    ps_2_x
    def c1, -1, -0.5, 0.5, 0
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_pp t3.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    texld_pp r0, t2, s2
    texld_pp r1, t1, s1
    texld_pp r2, t3, s3
    texld_pp r3, t0, s0
    add r0.xyz, r0, r1
    add_pp r0.xyz, r0, c1.x
    mul_pp r0.xyz, r0, c0.w
    add r2.xyz, r2, c1.y
    mad_pp r0.xyz, r2, c0.w, r0
    add_pp r0.xyz, r0, c1.z
    lrp_pp r2.xyz, r3.w, r0, r1
    mov_pp r2.w, r3.z
    mov_pp oC0, r2

// approximately 13 instruction slots used (4 texture, 9 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  bf800000  ....Q__.._..__..
// 0010:  bf000000  3f000000  00000000  0200001f  ___.___?____.__.
// 0020:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0030:  b0230001  0200001f  80000000  b0230002  ._#..__.___.._#.
// 0040:  0200001f  80000000  b0230003  0200001f  .__.___.._#..__.
// 0050:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0060:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 0070:  0200001f  90000000  a00f0803  03000042  .__.___.....B__.
// 0080:  802f0000  b0e40002  a0e40802  03000042  __/.._......B__.
// 0090:  802f0001  b0e40001  a0e40801  03000042  ._/.._......B__.
// 00a0:  802f0002  b0e40003  a0e40803  03000042  ._/.._......B__.
// 00b0:  802f0003  b0e40000  a0e40800  03000002  ._/.__.._....__.
// 00c0:  80070000  80e40000  80e40001  03000002  __..__..._...__.
// 00d0:  80270000  80e40000  a0000001  03000005  __'.__...__..__.
// 00e0:  80270000  80e40000  a0ff0000  03000002  __'.__..__...__.
// 00f0:  80070002  80e40002  a0550001  04000004  ._..._..._U..__.
// 0100:  80270000  80e40002  a0ff0000  80e40000  __'.._..__..__..
// 0110:  03000002  80270000  80e40000  a0aa0001  .__.__'.__..._..
// 0120:  04000012  80270002  80ff0003  80e40000  .__.._'.._..__..
// 0130:  80e40001  02000001  80280002  80aa0003  ._...__.._(.._..
// 0140:  02000001  802f0800  80e40002  0000ffff  .__._./.._....__
