    ps_1_1
    def c7, 0, 0, 0, 0.5
    tex t0
    tex t1
    tex t2
    tex t3
    add r0.xyz, t2_bias, t1_bias
  + mul r0.w, t0.z, c1.w
    mul r1.xyz, r0, c0.w
  + mul r1.w, t0.z, c2.w
    mad r0.xyz, t3_bias, c0.w, r1
    add r0.xyz, r0, c7.w
    lrp r0.xyz, t0.w, r0, t1
  + mov r0.w, t0.z

// approximately 9 instruction slots used (4 texture, 5 arithmetic)


// 0000:  ffff0101  00000051  a00f0007  00000000  ....Q___._..____
// 0010:  00000000  00000000  3f000000  00000042  ___________?B___
// 0020:  b00f0000  00000042  b00f0001  00000042  __..B___._..B___
// 0030:  b00f0002  00000042  b00f0003  00000002  ._..B___._...___
// 0040:  80070000  b2e40002  b2e40001  40000005  __..._..._...__@
// 0050:  80080000  b0aa0000  a0ff0001  00000005  __..__..._...___
// 0060:  80070001  80e40000  a0ff0000  40000005  ._..__..__...__@
// 0070:  80080001  b0aa0000  a0ff0002  00000004  ._..__..._...___
// 0080:  80070000  b2e40003  a0ff0000  80e40001  __..._..__..._..
// 0090:  00000002  80070000  80e40000  a0ff0007  ._____..__..._..
// 00a0:  00000012  80070000  b0ff0000  80e40000  ._____..__..__..
// 00b0:  b0e40001  40000001  80080000  b0aa0000  ._...__@__..__..
// 00c0:  0000ffff                                ..__
