    ps_1_1
    tex t0
    mov r1.xyz, c2.w
  + mul r1.w, c1.w, t0.z
    add_x4 r0.xyz, c0, -t0
  + add_x4_sat r0.w, r1.w, r1.w
    lrp r0.xyz, r0.w, c1, c2
  + mov r0.w, -r0_bx2.z
    mad r0.xyz, r0.w, c5, r0
  + add r0.w, t0.z, -r1_bias.z
    cnd r0.xyz, r0.w, c3, r0
  + cnd r0.w, r0.w, c3.w, c4.w
    mul r0.xyz, r0, t0.w

// approximately 7 instruction slots used (1 texture, 6 arithmetic)


// 0000:  ffff0101  00000042  b00f0000  00000001  ....B_____...___
// 0010:  80070001  a0ff0002  40000005  80080001  ._..._...__@._..
// 0020:  a0ff0001  b0aa0000  00000002  82070000  ._..__..._____..
// 0030:  a0e40000  b1e40000  40000002  82180000  __..__...__@__..
// 0040:  80ff0001  80ff0001  00000012  80070000  ._..._..._____..
// 0050:  80ff0000  a0e40001  a0e40002  40000001  __..._..._...__@
// 0060:  80080000  85aa0000  00000004  80070000  __..__..._____..
// 0070:  80ff0000  a0e40005  80e40000  40000002  __..._..__...__@
// 0080:  80080000  b0aa0000  83aa0001  00000050  __..__..._..P___
// 0090:  80070000  80ff0000  a0e40003  80e40000  __..__..._..__..
// 00a0:  40000050  80080000  80ff0000  a0ff0003  P__@__..__..._..
// 00b0:  a0ff0004  00000005  80070000  80e40000  ._..._____..__..
// 00c0:  b0ff0000  0000ffff                      __....__
