    ps_1_1
    def c6, 0.5, 0.5, 0.5, 0.5
    def c7, 0, 0, 0, 0
    tex t0
    tex t1
    add r0.xyz, t1.w, -t0_bias.w
  + add r0.w, t0.z, -t1_bias.z
    mul r0.xyz, t1, c7
  + cnd r0.w, r0.w, r0.z, r0.w
    mul_x4 r0.w, r0.w, r0.w
    mul r1.xyz, r0.w, r0.w
  + cnd r1.w, r0.w, r0.w, r0.z
    mul r1.xyz, r0.w, v0
  + mul r1.w, r1_bx2.w, r1_bx2.w
    mad r1.xyz, r0.w, c6, r1
  + mul r0.w, r0.w, r0.w
    mul r0.xyz, r0.w, r1
  + mov r0.w, v0.w

// approximately 9 instruction slots used (2 texture, 7 arithmetic)


// 0000:  ffff0101  00000051  a00f0006  3f000000  ....Q___._..___?
// 0010:  3f000000  3f000000  3f000000  00000051  ___?___?___?Q___
// 0020:  a00f0007  00000000  00000000  00000000  ._..____________
// 0030:  00000000  00000042  b00f0000  00000042  ____B_____..B___
// 0040:  b00f0001  00000002  80070000  b0ff0001  ._..._____..._..
// 0050:  b3ff0000  40000002  80080000  b0aa0000  __...__@__..__..
// 0060:  b3aa0001  00000005  80070000  b0e40001  ._..._____..._..
// 0070:  a0e40007  40000050  80080000  80ff0000  ._..P__@__..__..
// 0080:  80aa0000  80ff0000  00000005  82080000  __..__..._____..
// 0090:  80ff0000  80ff0000  00000005  80070001  __..__...___._..
// 00a0:  80ff0000  80ff0000  40000050  80080001  __..__..P__@._..
// 00b0:  80ff0000  80ff0000  80aa0000  00000005  __..__..__...___
// 00c0:  80070001  80ff0000  90e40000  40000005  ._..__..__...__@
// 00d0:  80080001  84ff0001  84ff0001  00000004  ._..._..._...___
// 00e0:  80070001  80ff0000  a0e40006  80e40001  ._..__..._..._..
// 00f0:  40000005  80080000  80ff0000  80ff0000  .__@__..__..__..
// 0100:  00000005  80070000  80ff0000  80e40001  ._____..__..._..
// 0110:  40000001  80080000  90ff0000  0000ffff  .__@__..__....__
