    ps_2_x
    def c3, 2, -1, 1, 0
    dcl_pp t2.xyz
    dcl_pp t3
    dcl_cube s2
    dcl_2d s3
    rcp r0.w, t3.w
    mul_pp r0.xy, r0.w, t3
    texld_pp r1, t2, s2
    texld_pp r0, r0, s3
    mad_pp r1, r1, c3.x, c3.y
    dp4_sat_pp r0.w, r1, c0
    mul_pp r0.w, r0.w, r0.w
    mov r1, c2
    add r1, -r1, c1
    mad_sat_pp r1, r0.w, r1, c2
    mul_pp r2.xyz, r0, r0
    mul_pp r2.xyz, r2, r2
    mad r0.xyz, r2, -r2, r0
    mul_pp r2.xyz, r2, r2
    mad_pp r0.xyz, r1, r0, r2
    mul_pp r0.xyz, r0, r1.w
    mov r0.w, c3.z
    mov_pp oC0, r0

// approximately 18 instruction slots used (2 texture, 16 arithmetic)


// 0000:  ffff0201  05000051  a00f0003  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  00000000  0200001f  __..__.?____.__.
// 0020:  80000000  b0270002  0200001f  80000000  ___.._'..__.___.
// 0030:  b02f0003  0200001f  98000000  a00f0802  ._/..__.___.....
// 0040:  0200001f  90000000  a00f0803  02000006  .__.___......__.
// 0050:  80080000  b0ff0003  03000005  80230000  __..._...__.__#.
// 0060:  80ff0000  b0e40003  03000042  802f0001  __..._..B__.._/.
// 0070:  b0e40002  a0e40802  03000042  802f0000  ._......B__.__/.
// 0080:  80e40000  a0e40803  04000004  802f0001  __.......__.._/.
// 0090:  80e40001  a0000003  a0550003  03000009  ._...__.._U..__.
// 00a0:  80380000  80e40001  a0e40000  03000005  __8.._..__...__.
// 00b0:  80280000  80ff0000  80ff0000  02000001  __(.__..__...__.
// 00c0:  800f0001  a0e40002  03000002  800f0001  ._..._...__.._..
// 00d0:  81e40001  a0e40001  04000004  803f0001  ._..._...__.._?.
// 00e0:  80ff0000  80e40001  a0e40002  03000005  __..._..._...__.
// 00f0:  80270002  80e40000  80e40000  03000005  ._'.__..__...__.
// 0100:  80270002  80e40002  80e40002  04000004  ._'.._..._...__.
// 0110:  80070000  80e40002  81e40002  80e40000  __..._..._..__..
// 0120:  03000005  80270002  80e40002  80e40002  .__.._'.._..._..
// 0130:  04000004  80270000  80e40001  80e40000  .__.__'.._..__..
// 0140:  80e40002  03000005  80270000  80e40000  ._...__.__'.__..
// 0150:  80ff0001  02000001  80080000  a0aa0003  ._...__.__..._..
// 0160:  02000001  802f0800  80e40000  0000ffff  .__._./.__....__
