    ps_2_x
    def c1, 2, -1, 1, 0
    dcl v0
    dcl_pp t0.xy
    dcl_pp t3.xyz
    dcl_2d s0
    dcl_cube s3
    texld_pp r0, t0, s0
    texld_pp r1, t3, s3
    mad_pp r0, r0, c1.x, c1.y
    mad_pp r2, r1, c1.x, c1.y
    dp4_pp r0.x, r0, r2
    mad_pp r0.x, r0.x, v0.w, -v0.w
    add_pp r0.x, r0.x, c1.z
    mad_pp r1.xyz, r0.x, c0, c0
    mov_pp oC0, r1

// approximately 9 instruction slots used (2 texture, 7 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  00000000  0200001f  __..__.?____.__.
// 0020:  80000000  900f0000  0200001f  80000000  ___.__...__.___.
// 0030:  b0230000  0200001f  80000000  b0270003  __#..__.___.._'.
// 0040:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0050:  98000000  a00f0803  03000042  802f0000  ___.....B__.__/.
// 0060:  b0e40000  a0e40800  03000042  802f0001  __.._...B__.._/.
// 0070:  b0e40003  a0e40803  04000004  802f0000  ._.......__.__/.
// 0080:  80e40000  a0000001  a0550001  04000004  __...__.._U..__.
// 0090:  802f0002  80e40001  a0000001  a0550001  ._/.._...__.._U.
// 00a0:  03000009  80210000  80e40000  80e40002  .__.__!.__..._..
// 00b0:  04000004  80210000  80000000  90ff0000  .__.__!.___.__..
// 00c0:  91ff0000  03000002  80210000  80000000  __...__.__!.___.
// 00d0:  a0aa0001  04000004  80270001  80000000  ._...__.._'.___.
// 00e0:  a0e40000  a0e40000  02000001  802f0800  __..__...__._./.
// 00f0:  80e40001  0000ffff                      ._....__
