    ps_2_x
    def c1, 2, -1, 1, 0
    def c2, -0.5, 0.5, 0, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl t6.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s5
    dcl_2d s7
    add r0.xyz, -t0, c12
    dp3 r0.w, r0, r0
    rsq r1.w, r0.w
    mov r1.xz, c1
    mad r0.w, r0.w, -c12.w, r1.z
    mul r0.xyz, r0, r1.w
    texld_pp r2, t6, s5
    mad r1.yw, r2.xxzy, c1.x, c1.y
    mul r1.yw, r1, c6.x
    mul r1.yw, r1, c6.z
    mul r2.xyz, r1.w, t4
    mad r2.xyz, t3, r1.y, r2
    add r2.xyz, r2, t5
    dp3 r2.w, r2, r0
    mul r3.xyz, r2, r2.w
    mov_sat r2.w, r2.w
    mul r0.w, r0.w, r2.w
    mad r3.xyz, r3, c1.x, -r0
    dp3 r2.w, r0, -c13
    mov r4, c14
    mad_sat r2.w, r2.w, c13.w, r4.w
    mul_sat r0.x, r0.w, r2.w
    add r5.xyz, -t0, c9
    nrm r6.xyz, r5
    dp3 r3.x, r3, r6
    add r7.xyz, -t0, c15
    dp3 r2.w, r7, r7
    rsq r4.w, r2.w
    mad r2.w, r2.w, -c15.w, r1.z
    mul r7.xyz, r4.w, r7
    dp3 r4.w, r2, r7
    mul r8.xyz, r2, r4.w
    mov_sat r4.w, r4.w
    mul r2.w, r2.w, r4.w
    mad r8.xyz, r8, c1.x, -r7
    dp3 r4.w, r7, -c16
    mov r5.w, c17.w
    mad_sat r4.w, r4.w, c16.w, r5.w
    mul_sat r0.y, r2.w, r4.w
    dp3 r3.y, r8, r6
    dp3 r2.w, r2, -c18
    mul r7.xyz, r2, r2.w
    mov_sat r2.w, r2.w
    mad r7.xyz, r7, r1.x, c18
    dp3 r3.z, r7, r6
    dp3 r0.w, r2, -c20
    mul r7.xyz, r2, r0.w
    mov_sat r0.w, r0.w
    mad r1.xyw, r7.xyzz, r1.x, c20.xyzz
    dp3 r3.w, r1.xyww, r6
    dp3 r4.w, r6, r2
    mov r6, c10
    mad r6, r4.w, r6, c11
    max r7, r3, c1.w
    log r3.x, r7.x
    log r3.y, r7.y
    log r3.z, r7.z
    log r3.w, r7.w
    dp3 r4.w, r5, r2
    mul r1.xyw, r2.xyzz, r4.w
    mad_pp r2.xyz, r1.xyww, c1.x, -r5
    texld r5, t1, s7
    texld_pp r7, r2, s3
    add r4.w, r5.w, c1.y
    mad r4.w, c5.z, r4.w, r1.z
    mul r4.w, r4.w, c7.z
    mul r1, r3, r4.w
    exp r3.x, r1.x
    exp r3.y, r1.y
    exp r3.z, r1.z
    exp r3.w, r1.w
    mul r1, r3, c7.w
    mul r4.w, -r2.w, t2.w
    max_sat r0.z, r2.w, r4.w
    mul r1, r0, r1
    mad r2.xyz, r0.x, r4, c22
    mad r2.xyz, r0.y, c17, r2
    mad r0.xyz, r0.z, c19, r2
    mad_pp r0.xyz, r0.w, c21, r0
    mul r2.xyz, r1.y, c17
    mad r2.xyz, r1.x, c14, r2
    mad r1.xyz, r1.z, c19, r2
    mad r1.xyz, r1.w, c21, r1
    log r2.x, r5.x
    log r2.y, r5.y
    log r2.z, r5.z
    mul r2.xyz, r2, c7.x
    exp r3.x, r2.x
    exp r3.y, r2.y
    exp r3.z, r2.z
    mul_sat r2.xyz, r3, c7.y
    mul_pp r2.xyz, r2, r6
    mul_sat r1.xyz, r1, r2
    mul_pp r2.xyz, r2, r7
    texld_pp r3, t2, s1
    texld_pp r4, t1, s2
    mad_pp r0.xyz, r4.y, c4, r0
    add_pp r0.w, -r4.w, c1.z
    mad_pp r4.xyw, r4.w, c0.xyzz, r0.w
    mul_pp r0.xyz, r0, r4.xyww
    add r3.xyz, r3, c2.x
    mad_pp r3.xyz, r4.z, r3, c2.y
    texld_pp r5, t1, s0
    mul_pp r3.xyz, r3, r5
    mul_pp r5.w, r5.w, c0.w
    mul_pp r0.xyz, r0, r3
    add_pp r0.xyz, r0, r0
    mul_pp r0.w, r6.w, r4.z
    mad_pp r0.xyz, r2, r0.w, r0
    mad_pp r5.xyz, r1, r4.z, r0
    mov_pp oC0, r5

// approximately 113 instruction slots used (6 texture, 107 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  00000000  05000051  __..__.?____Q__.
// 0020:  a00f0002  bf000000  3f000000  00000000  ._..___.___?____
// 0030:  00000000  0200001f  80000000  b0070000  ____.__.___.__..
// 0040:  0200001f  80000000  b0030001  0200001f  .__.___.._...__.
// 0050:  80000000  b00f0002  0200001f  80000000  ___.._...__.___.
// 0060:  b0070003  0200001f  80000000  b0070004  ._...__.___.._..
// 0070:  0200001f  80000000  b0070005  0200001f  .__.___.._...__.
// 0080:  80000000  b0030006  0200001f  90000000  ___.._...__.___.
// 0090:  a00f0800  0200001f  90000000  a00f0801  _....__.___.....
// 00a0:  0200001f  90000000  a00f0802  0200001f  .__.___......__.
// 00b0:  98000000  a00f0803  0200001f  90000000  ___......__.___.
// 00c0:  a00f0805  0200001f  90000000  a00f0807  .....__.___.....
// 00d0:  03000002  80070000  b1e40000  a0e4000c  .__.__..__..._..
// 00e0:  03000008  80080000  80e40000  80e40000  .__.__..__..__..
// 00f0:  02000007  80080001  80ff0000  02000001  .__.._..__...__.
// 0100:  80050001  a0e40001  04000004  80080000  ._..._...__.__..
// 0110:  80ff0000  a1ff000c  80aa0001  03000005  __..._..._...__.
// 0120:  80070000  80e40000  80ff0001  03000042  __..__..._..B__.
// 0130:  802f0002  b0e40006  a0e40805  04000004  ._/.._.......__.
// 0140:  800a0001  80600002  a0000001  a0550001  ._..._`..__.._U.
// 0150:  03000005  800a0001  80e40001  a0000006  .__.._..._...__.
// 0160:  03000005  800a0001  80e40001  a0aa0006  .__.._..._..._..
// 0170:  03000005  80070002  80ff0001  b0e40004  .__.._..._..._..
// 0180:  04000004  80070002  b0e40003  80550001  .__.._..._..._U.
// 0190:  80e40002  03000002  80070002  80e40002  ._...__.._..._..
// 01a0:  b0e40005  03000008  80080002  80e40002  ._...__.._..._..
// 01b0:  80e40000  03000005  80070003  80e40002  __...__.._..._..
// 01c0:  80ff0002  02000001  80180002  80ff0002  ._...__.._..._..
// 01d0:  03000005  80080000  80ff0000  80ff0002  .__.__..__..._..
// 01e0:  04000004  80070003  80e40003  a0000001  .__.._..._...__.
// 01f0:  81e40000  03000008  80080002  80e40000  __...__.._..__..
// 0200:  a1e4000d  02000001  800f0004  a0e4000e  ._...__.._..._..
// 0210:  04000004  80180002  80ff0002  a0ff000d  .__.._..._..._..
// 0220:  80ff0004  03000005  80110000  80ff0000  ._...__.__..__..
// 0230:  80ff0002  03000002  80070005  b1e40000  ._...__.._..__..
// 0240:  a0e40009  02000024  80070006  80e40005  ._..$__.._..._..
// 0250:  03000008  80010003  80e40003  80e40006  .__.._..._..._..
// 0260:  03000002  80070007  b1e40000  a0e4000f  .__.._..__..._..
// 0270:  03000008  80080002  80e40007  80e40007  .__.._..._..._..
// 0280:  02000007  80080004  80ff0002  04000004  .__.._..._...__.
// 0290:  80080002  80ff0002  a1ff000f  80aa0001  ._..._..._..._..
// 02a0:  03000005  80070007  80ff0004  80e40007  .__.._..._..._..
// 02b0:  03000008  80080004  80e40002  80e40007  .__.._..._..._..
// 02c0:  03000005  80070008  80e40002  80ff0004  .__.._..._..._..
// 02d0:  02000001  80180004  80ff0004  03000005  .__.._..._...__.
// 02e0:  80080002  80ff0002  80ff0004  04000004  ._..._..._...__.
// 02f0:  80070008  80e40008  a0000001  81e40007  ._..._...__.._..
// 0300:  03000008  80080004  80e40007  a1e40010  .__.._..._..._..
// 0310:  02000001  80080005  a0ff0011  04000004  .__.._..._...__.
// 0320:  80180004  80ff0004  a0ff0010  80ff0005  ._..._..._..._..
// 0330:  03000005  80120000  80ff0002  80ff0004  .__.__..._..._..
// 0340:  03000008  80020003  80e40008  80e40006  .__.._..._..._..
// 0350:  03000008  80080002  80e40002  a1e40012  .__.._..._..._..
// 0360:  03000005  80070007  80e40002  80ff0002  .__.._..._..._..
// 0370:  02000001  80180002  80ff0002  04000004  .__.._..._...__.
// 0380:  80070007  80e40007  80000001  a0e40012  ._..._...__.._..
// 0390:  03000008  80040003  80e40007  80e40006  .__.._..._..._..
// 03a0:  03000008  80080000  80e40002  a1e40014  .__.__..._..._..
// 03b0:  03000005  80070007  80e40002  80ff0000  .__.._..._..__..
// 03c0:  02000001  80180000  80ff0000  04000004  .__.__..__...__.
// 03d0:  800b0001  80a40007  80000001  a0a40014  ._..._...__.._..
// 03e0:  03000008  80080003  80f40001  80e40006  .__.._..._..._..
// 03f0:  03000008  80080004  80e40006  80e40002  .__.._..._..._..
// 0400:  02000001  800f0006  a0e4000a  04000004  .__.._..._...__.
// 0410:  800f0006  80ff0004  80e40006  a0e4000b  ._..._..._..._..
// 0420:  0300000b  800f0007  80e40003  a0ff0001  .__.._..._..._..
// 0430:  0200000f  80010003  80000007  0200000f  .__.._...__..__.
// 0440:  80020003  80550007  0200000f  80040003  ._..._U..__.._..
// 0450:  80aa0007  0200000f  80080003  80ff0007  ._...__.._..._..
// 0460:  03000008  80080004  80e40005  80e40002  .__.._..._..._..
// 0470:  03000005  800b0001  80a40002  80ff0004  .__.._..._..._..
// 0480:  04000004  80270002  80f40001  a0000001  .__.._'.._...__.
// 0490:  81e40005  03000042  800f0005  b0e40001  ._..B__.._..._..
// 04a0:  a0e40807  03000042  802f0007  80e40002  ....B__.._/.._..
// 04b0:  a0e40803  03000002  80080004  80ff0005  .....__.._..._..
// 04c0:  a0550001  04000004  80080004  a0aa0005  ._U..__.._..._..
// 04d0:  80ff0004  80aa0001  03000005  80080004  ._..._...__.._..
// 04e0:  80ff0004  a0aa0007  03000005  800f0001  ._..._...__.._..
// 04f0:  80e40003  80ff0004  0200000e  80010003  ._..._...__.._..
// 0500:  80000001  0200000e  80020003  80550001  .__..__.._..._U.
// 0510:  0200000e  80040003  80aa0001  0200000e  .__.._..._...__.
// 0520:  80080003  80ff0001  03000005  800f0001  ._..._...__.._..
// 0530:  80e40003  a0ff0007  03000005  80080004  ._..._...__.._..
// 0540:  81ff0002  b0ff0002  0300000b  80140000  ._..._...__.__..
// 0550:  80ff0002  80ff0004  03000005  800f0001  ._..._...__.._..
// 0560:  80e40000  80e40001  04000004  80070002  __..._...__.._..
// 0570:  80000000  80e40004  a0e40016  04000004  ___.._..._...__.
// 0580:  80070002  80550000  a0e40011  80e40002  ._..__U.._..._..
// 0590:  04000004  80070000  80aa0000  a0e40013  .__.__..__..._..
// 05a0:  80e40002  04000004  80270000  80ff0000  ._...__.__'.__..
// 05b0:  a0e40015  80e40000  03000005  80070002  ._..__...__.._..
// 05c0:  80550001  a0e40011  04000004  80070002  ._U.._...__.._..
// 05d0:  80000001  a0e4000e  80e40002  04000004  .__.._..._...__.
// 05e0:  80070001  80aa0001  a0e40013  80e40002  ._..._..._..._..
// 05f0:  04000004  80070001  80ff0001  a0e40015  .__.._..._..._..
// 0600:  80e40001  0200000f  80010002  80000005  ._...__.._...__.
// 0610:  0200000f  80020002  80550005  0200000f  .__.._..._U..__.
// 0620:  80040002  80aa0005  03000005  80070002  ._..._...__.._..
// 0630:  80e40002  a0000007  0200000e  80010003  ._...__..__.._..
// 0640:  80000002  0200000e  80020003  80550002  .__..__.._..._U.
// 0650:  0200000e  80040003  80aa0002  03000005  .__.._..._...__.
// 0660:  80170002  80e40003  a0550007  03000005  ._..._..._U..__.
// 0670:  80270002  80e40002  80e40006  03000005  ._'.._..._...__.
// 0680:  80170001  80e40001  80e40002  03000005  ._..._..._...__.
// 0690:  80270002  80e40002  80e40007  03000042  ._'.._..._..B__.
// 06a0:  802f0003  b0e40002  a0e40801  03000042  ._/.._......B__.
// 06b0:  802f0004  b0e40001  a0e40802  04000004  ._/.._.......__.
// 06c0:  80270000  80550004  a0e40004  80e40000  __'.._U.._..__..
// 06d0:  03000002  80280000  81ff0004  a0aa0001  .__.__(.._..._..
// 06e0:  04000004  802b0004  80ff0004  a0a40000  .__.._+.._..__..
// 06f0:  80ff0000  03000005  80270000  80e40000  __...__.__'.__..
// 0700:  80f40004  03000002  80070003  80e40003  ._...__.._..._..
// 0710:  a0000002  04000004  80270003  80aa0004  .__..__.._'.._..
// 0720:  80e40003  a0550002  03000042  802f0005  ._..._U.B__.._/.
// 0730:  b0e40001  a0e40800  03000005  80270003  ._.._....__.._'.
// 0740:  80e40003  80e40005  03000005  80280005  ._..._...__.._(.
// 0750:  80ff0005  a0ff0000  03000005  80270000  ._..__...__.__'.
// 0760:  80e40000  80e40003  03000002  80270000  __..._...__.__'.
// 0770:  80e40000  80e40000  03000005  80280000  __..__...__.__(.
// 0780:  80ff0006  80aa0004  04000004  80270000  ._..._...__.__'.
// 0790:  80e40002  80ff0000  80e40000  04000004  ._..__..__...__.
// 07a0:  80270005  80e40001  80aa0004  80e40000  ._'.._..._..__..
// 07b0:  02000001  802f0800  80e40005  0000ffff  .__._./.._....__
