    ps_2_x
    def c5, 2, -1, 1, -0.5
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl t6.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s5
    dcl_2d s7
    add r0.xyz, -t0, c12
    dp3 r0.w, r0, r0
    rsq r1.w, r0.w
    mov r1.z, c5.z
    mad r0.w, r0.w, -c12.w, r1.z
    mul r0.xyz, r0, r1.w
    dp3 r1.x, r0, -c13
    mov r1.w, c13.w
    mad_sat r1.x, r1.x, r1.w, c14.w
    texld_pp r2, t6, s5
    mad r1.yw, r2.xxzy, c5.x, c5.y
    mul r1.yw, r1, c6.x
    mul r1.yw, r1, c6.z
    mul r2.xyz, r1.w, t4
    mad r2.xyz, t3, r1.y, r2
    add r2.xyz, r2, t5
    dp3_sat r2.w, r2, r0
    mul r2.w, r0.w, r2.w
    mul_sat r2.w, r1.x, r2.w
    mov r0.xyz, c14
    mad r0.xyz, r2.w, r0, c22
    add r1.xyw, -t0.xyzz, c15.xyzz
    dp3 r0.w, r1.xyww, r1.xyww
    rsq r2.w, r0.w
    mad r0.w, r0.w, -c15.w, r1.z
    mul r1.xyz, r1.xyww, r2.w
    dp3_sat r1.w, r2, r1
    dp3 r2.w, r1, -c16
    mov r3.w, c16.w
    mad_sat r2.w, r2.w, r3.w, c17.w
    mul r0.w, r0.w, r1.w
    mul_sat r0.w, r2.w, r0.w
    mad r0.xyz, r0.w, c17, r0
    dp3_sat r0.w, r2, -c18
    mul r2.w, -r0.w, t2.w
    max_sat r1.x, r0.w, r2.w
    mad r0.xyz, r1.x, c19, r0
    dp3_sat r0.w, r2, -c20
    mad_pp r0.xyz, r0.w, c21, r0
    texld_pp r1, t2, s1
    texld_pp r3, t1, s2
    mad_pp r0.xyz, r3.y, c4, r0
    add_pp r0.w, -r3.w, c5.z
    mad_pp r3.xyw, r3.w, c0.xyzz, r0.w
    mul_pp r0.xyz, r0, r3.xyww
    lrp_pp r4.xyz, r3.z, r1, -c5.w
    texld_pp r1, t1, s0
    mul_pp r1.xyz, r4, r1
    mul_pp r4.w, r1.w, c0.w
    mul_pp r0.xyz, r0, r1
    add_pp r0.xyz, r0, r0
    add r1.xyz, -t0, c9
    dp3 r0.w, r1, r2
    mul r3.xyw, r2.xyzz, r0.w
    mad_pp r5.xyz, r3.xyww, c5.x, -r1
    nrm r6.xyz, r1
    dp3 r0.w, r6, r2
    mov r1, c10
    mad r1, r0.w, r1, c11
    texld r2, t1, s7
    texld_pp r5, r5, s3
    log r6.x, r2.x
    log r6.y, r2.y
    log r6.z, r2.z
    mul r2.xyz, r6, c7.x
    exp r6.x, r2.x
    exp r6.y, r2.y
    exp r6.z, r2.z
    mul_sat r2.xyz, r6, c7.y
    mul_pp r1.xyz, r1, r2
    mul_pp r0.w, r1.w, r3.z
    mul_pp r1.xyz, r1, r5
    mad_pp r0.xyz, r1, r0.w, r0
    mul r1.xyz, r0, c1.w
    mad r0.xyz, r0, -c1.w, c1
    mad r0.xyz, t2.z, r0, r1
    mov r1.xyz, c2
    mad_sat_pp r1.xyz, t2.z, -r1, c3
    add_pp r4.xyz, r0, r1
    mov_pp oC0, r4

// approximately 82 instruction slots used (6 texture, 76 arithmetic)


// 0000:  ffff0201  05000051  a00f0005  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  bf000000  0200001f  __..__.?___..__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070003  0200001f  .__.___.._...__.
// 0050:  80000000  b0070004  0200001f  80000000  ___.._...__.___.
// 0060:  b0070005  0200001f  80000000  b0030006  ._...__.___.._..
// 0070:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0080:  90000000  a00f0801  0200001f  90000000  ___......__.___.
// 0090:  a00f0802  0200001f  98000000  a00f0803  .....__.___.....
// 00a0:  0200001f  90000000  a00f0805  0200001f  .__.___......__.
// 00b0:  90000000  a00f0807  03000002  80070000  ___......__.__..
// 00c0:  b1e40000  a0e4000c  03000008  80080000  __..._...__.__..
// 00d0:  80e40000  80e40000  02000007  80080001  __..__...__.._..
// 00e0:  80ff0000  02000001  80040001  a0aa0005  __...__.._..._..
// 00f0:  04000004  80080000  80ff0000  a1ff000c  .__.__..__..._..
// 0100:  80aa0001  03000005  80070000  80e40000  ._...__.__..__..
// 0110:  80ff0001  03000008  80010001  80e40000  ._...__.._..__..
// 0120:  a1e4000d  02000001  80080001  a0ff000d  ._...__.._..._..
// 0130:  04000004  80110001  80000001  80ff0001  .__.._...__.._..
// 0140:  a0ff000e  03000042  802f0002  b0e40006  ._..B__.._/.._..
// 0150:  a0e40805  04000004  800a0001  80600002  .....__.._..._`.
// 0160:  a0000005  a0550005  03000005  800a0001  .__.._U..__.._..
// 0170:  80e40001  a0000006  03000005  800a0001  ._...__..__.._..
// 0180:  80e40001  a0aa0006  03000005  80070002  ._..._...__.._..
// 0190:  80ff0001  b0e40004  04000004  80070002  ._..._...__.._..
// 01a0:  b0e40003  80550001  80e40002  03000002  ._..._U.._...__.
// 01b0:  80070002  80e40002  b0e40005  03000008  ._..._..._...__.
// 01c0:  80180002  80e40002  80e40000  03000005  ._..._..__...__.
// 01d0:  80080002  80ff0000  80ff0002  03000005  ._..__..._...__.
// 01e0:  80180002  80000001  80ff0002  02000001  ._...__.._...__.
// 01f0:  80070000  a0e4000e  04000004  80070000  __..._...__.__..
// 0200:  80ff0002  80e40000  a0e40016  03000002  ._..__..._...__.
// 0210:  800b0001  b1a40000  a0a4000f  03000008  ._..__..._...__.
// 0220:  80080000  80f40001  80f40001  02000007  __..._..._...__.
// 0230:  80080002  80ff0000  04000004  80080000  ._..__...__.__..
// 0240:  80ff0000  a1ff000f  80aa0001  03000005  __..._..._...__.
// 0250:  80070001  80f40001  80ff0002  03000008  ._..._..._...__.
// 0260:  80180001  80e40002  80e40001  03000008  ._..._..._...__.
// 0270:  80080002  80e40001  a1e40010  02000001  ._..._..._...__.
// 0280:  80080003  a0ff0010  04000004  80180002  ._..._...__.._..
// 0290:  80ff0002  80ff0003  a0ff0011  03000005  ._..._..._...__.
// 02a0:  80080000  80ff0000  80ff0001  03000005  __..__..._...__.
// 02b0:  80180000  80ff0002  80ff0000  04000004  __..._..__...__.
// 02c0:  80070000  80ff0000  a0e40011  80e40000  __..__..._..__..
// 02d0:  03000008  80180000  80e40002  a1e40012  .__.__..._..._..
// 02e0:  03000005  80080002  81ff0000  b0ff0002  .__.._..__..._..
// 02f0:  0300000b  80110001  80ff0000  80ff0002  .__.._..__..._..
// 0300:  04000004  80070000  80000001  a0e40013  .__.__...__.._..
// 0310:  80e40000  03000008  80180000  80e40002  __...__.__..._..
// 0320:  a1e40014  04000004  80270000  80ff0000  ._...__.__'.__..
// 0330:  a0e40015  80e40000  03000042  802f0001  ._..__..B__.._/.
// 0340:  b0e40002  a0e40801  03000042  802f0003  ._......B__.._/.
// 0350:  b0e40001  a0e40802  04000004  80270000  ._.......__.__'.
// 0360:  80550003  a0e40004  80e40000  03000002  ._U.._..__...__.
// 0370:  80280000  81ff0003  a0aa0005  04000004  __(.._..._...__.
// 0380:  802b0003  80ff0003  a0a40000  80ff0000  ._+.._..__..__..
// 0390:  03000005  80270000  80e40000  80f40003  .__.__'.__..._..
// 03a0:  04000012  80270004  80aa0003  80e40001  .__.._'.._..._..
// 03b0:  a1ff0005  03000042  802f0001  b0e40001  ._..B__.._/.._..
// 03c0:  a0e40800  03000005  80270001  80e40004  _....__.._'.._..
// 03d0:  80e40001  03000005  80280004  80ff0001  ._...__.._(.._..
// 03e0:  a0ff0000  03000005  80270000  80e40000  __...__.__'.__..
// 03f0:  80e40001  03000002  80270000  80e40000  ._...__.__'.__..
// 0400:  80e40000  03000002  80070001  b1e40000  __...__.._..__..
// 0410:  a0e40009  03000008  80080000  80e40001  ._...__.__..._..
// 0420:  80e40002  03000005  800b0003  80a40002  ._...__.._..._..
// 0430:  80ff0000  04000004  80270005  80f40003  __...__.._'.._..
// 0440:  a0000005  81e40001  02000024  80070006  .__.._..$__.._..
// 0450:  80e40001  03000008  80080000  80e40006  ._...__.__..._..
// 0460:  80e40002  02000001  800f0001  a0e4000a  ._...__.._..._..
// 0470:  04000004  800f0001  80ff0000  80e40001  .__.._..__..._..
// 0480:  a0e4000b  03000042  800f0002  b0e40001  ._..B__.._..._..
// 0490:  a0e40807  03000042  802f0005  80e40005  ....B__.._/.._..
// 04a0:  a0e40803  0200000f  80010006  80000002  .....__.._...__.
// 04b0:  0200000f  80020006  80550002  0200000f  .__.._..._U..__.
// 04c0:  80040006  80aa0002  03000005  80070002  ._..._...__.._..
// 04d0:  80e40006  a0000007  0200000e  80010006  ._...__..__.._..
// 04e0:  80000002  0200000e  80020006  80550002  .__..__.._..._U.
// 04f0:  0200000e  80040006  80aa0002  03000005  .__.._..._...__.
// 0500:  80170002  80e40006  a0550007  03000005  ._..._..._U..__.
// 0510:  80270001  80e40001  80e40002  03000005  ._'.._..._...__.
// 0520:  80280000  80ff0001  80aa0003  03000005  __(.._..._...__.
// 0530:  80270001  80e40001  80e40005  04000004  ._'.._..._...__.
// 0540:  80270000  80e40001  80ff0000  80e40000  __'.._..__..__..
// 0550:  03000005  80070001  80e40000  a0ff0001  .__.._..__..._..
// 0560:  04000004  80070000  80e40000  a1ff0001  .__.__..__..._..
// 0570:  a0e40001  04000004  80070000  b0aa0002  ._...__.__..._..
// 0580:  80e40000  80e40001  02000001  80070001  __..._...__.._..
// 0590:  a0e40002  04000004  80370001  b0aa0002  ._...__.._7.._..
// 05a0:  81e40001  a0e40003  03000002  80270004  ._..._...__.._'.
// 05b0:  80e40000  80e40001  02000001  802f0800  __..._...__._./.
// 05c0:  80e40004  0000ffff                      ._....__
