    ps_2_x
    def c6, 2, -1, 1, -0.5
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s7
    add r0.xyz, -t0, c12
    dp3 r0.w, r0, r0
    rsq r1.w, r0.w
    mov r1.xz, c6
    mad r0.w, r0.w, -c12.w, r1.z
    mul r0.xyz, r0, r1.w
    dp3 r1.y, r0, -c13
    mov r1.w, c13.w
    mad_sat r1.y, r1.y, r1.w, c14.w
    texld_pp r2, t1, s4
    mad r2.xyz, r2, c6.x, c6.y
    mul r2.xyz, r2, c5.xxyw
    mul r3.xyz, r2.y, t4
    mad r2.xyw, t3.xyzz, r2.x, r3.xyzz
    mad r2.xyz, t5, r2.z, r2.xyww
    dp3_sat r1.w, r2, r0
    mul r1.w, r0.w, r1.w
    mul_sat r2.w, r1.y, r1.w
    mov r0.xyz, c14
    mad r0.xyz, r2.w, r0, c22
    add r3.xyz, -t0, c15
    dp3 r0.w, r3, r3
    rsq r2.w, r0.w
    mad r0.w, r0.w, -c15.w, r1.z
    mul r1.yzw, r2.w, r3.xxyz
    dp3 r2.w, r1.yzww, -c16
    dp3_sat r1.y, r2, r1.yzww
    mul r0.w, r0.w, r1.y
    mov r1.w, c16.w
    mad_sat r2.w, r2.w, r1.w, c17.w
    mul_sat r0.w, r0.w, r2.w
    mad r0.xyz, r0.w, c17, r0
    dp3_sat r0.w, r2, -c18
    mul r2.w, -r0.w, t2.w
    max_sat r1.y, r0.w, r2.w
    mad r0.xyz, r1.y, c19, r0
    dp3_sat r0.w, r2, -c20
    mad_pp r0.xyz, r0.w, c21, r0
    texld_pp r3, t1, s0
    texld_pp r4, t1, s2
    mad_pp r0.xyz, r4.y, c4, r0
    add_pp r0.w, -r4.w, c6.z
    mad_pp r1.yzw, r4.w, c0.xxyz, r0.w
    mul_pp r0.xyz, r0, r1.yzww
    add r1.yzw, -t0.xxyz, c9.xxyz
    dp3 r0.w, r1.yzww, r2
    mul r4.xyw, r2.xyzz, r0.w
    mad_pp r5.xyz, r4.xyww, c6.x, -r1.yzww
    nrm r6.xyz, r1.yzww
    dp3 r0.w, r6, r2
    mov r2, c10
    mad r2, r0.w, r2, c11
    texld r6, t1, s7
    texld_pp r5, r5, s3
    log r7.x, r6.x
    log r7.y, r6.y
    log r7.z, r6.z
    mul r1.yzw, r7.xxyz, c7.x
    exp r6.x, r1.y
    exp r6.y, r1.z
    exp r6.z, r1.w
    mul_sat r1.yzw, r6.xxyz, c7.y
    mul_pp r1.yzw, r1, r2.xxyz
    mul_pp r0.w, r2.w, r4.z
    mul_pp r1.yzw, r1, r5.xxyz
    mul_pp r1.yzw, r0.w, r1
    mad_pp r0.xyz, r3, r0, r1.yzww
    mul_pp r2.w, r3.w, c0.w
    texld_pp r3, t2, s1
    lrp_pp r1.yzw, r4.z, r3.xxyz, -c6.w
    mul_pp r0.xyz, r0, r1.yzww
    mul_pp r0.xyz, r0, c1.w
    add r1.yzw, r0.xxyz, r0.xxyz
    mad r0.xyz, r0, -r1.x, c1
    mad r0.xyz, t2.z, r0, r1.yzww
    mov r1.xyz, c2
    mad_sat_pp r1.xyz, t2.z, -r1, c3
    add_pp r2.xyz, r0, r1
    mov_pp oC0, r2

// approximately 81 instruction slots used (6 texture, 75 arithmetic)


// 0000:  ffff0201  05000051  a00f0006  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  bf000000  0200001f  __..__.?___..__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070003  0200001f  .__.___.._...__.
// 0050:  80000000  b0070004  0200001f  80000000  ___.._...__.___.
// 0060:  b0070005  0200001f  90000000  a00f0800  ._...__.___._...
// 0070:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 0080:  90000000  a00f0802  0200001f  98000000  ___......__.___.
// 0090:  a00f0803  0200001f  90000000  a00f0804  .....__.___.....
// 00a0:  0200001f  90000000  a00f0807  03000002  .__.___......__.
// 00b0:  80070000  b1e40000  a0e4000c  03000008  __..__..._...__.
// 00c0:  80080000  80e40000  80e40000  02000007  __..__..__...__.
// 00d0:  80080001  80ff0000  02000001  80050001  ._..__...__.._..
// 00e0:  a0e40006  04000004  80080000  80ff0000  ._...__.__..__..
// 00f0:  a1ff000c  80aa0001  03000005  80070000  ._..._...__.__..
// 0100:  80e40000  80ff0001  03000008  80020001  __..._...__.._..
// 0110:  80e40000  a1e4000d  02000001  80080001  __..._...__.._..
// 0120:  a0ff000d  04000004  80120001  80550001  ._...__.._..._U.
// 0130:  80ff0001  a0ff000e  03000042  802f0002  ._..._..B__.._/.
// 0140:  b0e40001  a0e40804  04000004  80070002  ._.......__.._..
// 0150:  80e40002  a0000006  a0550006  03000005  ._...__.._U..__.
// 0160:  80070002  80e40002  a0d00005  03000005  ._..._..._...__.
// 0170:  80070003  80550002  b0e40004  04000004  ._..._U.._...__.
// 0180:  800b0002  b0a40003  80000002  80a40003  ._..._...__.._..
// 0190:  04000004  80070002  b0e40005  80aa0002  .__.._..._..._..
// 01a0:  80f40002  03000008  80180001  80e40002  ._...__.._..._..
// 01b0:  80e40000  03000005  80080001  80ff0000  __...__.._..__..
// 01c0:  80ff0001  03000005  80180002  80550001  ._...__.._..._U.
// 01d0:  80ff0001  02000001  80070000  a0e4000e  ._...__.__..._..
// 01e0:  04000004  80070000  80ff0002  80e40000  .__.__..._..__..
// 01f0:  a0e40016  03000002  80070003  b1e40000  ._...__.._..__..
// 0200:  a0e4000f  03000008  80080000  80e40003  ._...__.__..._..
// 0210:  80e40003  02000007  80080002  80ff0000  ._...__.._..__..
// 0220:  04000004  80080000  80ff0000  a1ff000f  .__.__..__..._..
// 0230:  80aa0001  03000005  800e0001  80ff0002  ._...__.._..._..
// 0240:  80900003  03000008  80080002  80f90001  ._...__.._..._..
// 0250:  a1e40010  03000008  80120001  80e40002  ._...__.._..._..
// 0260:  80f90001  03000005  80080000  80ff0000  ._...__.__..__..
// 0270:  80550001  02000001  80080001  a0ff0010  ._U..__.._..._..
// 0280:  04000004  80180002  80ff0002  80ff0001  .__.._..._..._..
// 0290:  a0ff0011  03000005  80180000  80ff0000  ._...__.__..__..
// 02a0:  80ff0002  04000004  80070000  80ff0000  ._...__.__..__..
// 02b0:  a0e40011  80e40000  03000008  80180000  ._..__...__.__..
// 02c0:  80e40002  a1e40012  03000005  80080002  ._..._...__.._..
// 02d0:  81ff0000  b0ff0002  0300000b  80120001  __..._...__.._..
// 02e0:  80ff0000  80ff0002  04000004  80070000  __..._...__.__..
// 02f0:  80550001  a0e40013  80e40000  03000008  ._U.._..__...__.
// 0300:  80180000  80e40002  a1e40014  04000004  __..._..._...__.
// 0310:  80270000  80ff0000  a0e40015  80e40000  __'.__..._..__..
// 0320:  03000042  802f0003  b0e40001  a0e40800  B__.._/.._.._...
// 0330:  03000042  802f0004  b0e40001  a0e40802  B__.._/.._......
// 0340:  04000004  80270000  80550004  a0e40004  .__.__'.._U.._..
// 0350:  80e40000  03000002  80280000  81ff0004  __...__.__(.._..
// 0360:  a0aa0006  04000004  802e0001  80ff0004  ._...__.._..._..
// 0370:  a0900000  80ff0000  03000005  80270000  __..__...__.__'.
// 0380:  80e40000  80f90001  03000002  800e0001  __..._...__.._..
// 0390:  b1900000  a0900009  03000008  80080000  __..._...__.__..
// 03a0:  80f90001  80e40002  03000005  800b0004  ._..._...__.._..
// 03b0:  80a40002  80ff0000  04000004  80270005  ._..__...__.._'.
// 03c0:  80f40004  a0000006  81f90001  02000024  ._...__.._..$__.
// 03d0:  80070006  80f90001  03000008  80080000  ._..._...__.__..
// 03e0:  80e40006  80e40002  02000001  800f0002  ._..._...__.._..
// 03f0:  a0e4000a  04000004  800f0002  80ff0000  ._...__.._..__..
// 0400:  80e40002  a0e4000b  03000042  800f0006  ._..._..B__.._..
// 0410:  b0e40001  a0e40807  03000042  802f0005  ._......B__.._/.
// 0420:  80e40005  a0e40803  0200000f  80010007  ._.......__.._..
// 0430:  80000006  0200000f  80020007  80550006  .__..__.._..._U.
// 0440:  0200000f  80040007  80aa0006  03000005  .__.._..._...__.
// 0450:  800e0001  80900007  a0000007  0200000e  ._..._...__..__.
// 0460:  80010006  80550001  0200000e  80020006  ._..._U..__.._..
// 0470:  80aa0001  0200000e  80040006  80ff0001  ._...__.._..._..
// 0480:  03000005  801e0001  80900006  a0550007  .__.._..._..._U.
// 0490:  03000005  802e0001  80e40001  80900002  .__.._..._..._..
// 04a0:  03000005  80280000  80ff0002  80aa0004  .__.__(.._..._..
// 04b0:  03000005  802e0001  80e40001  80900005  .__.._..._..._..
// 04c0:  03000005  802e0001  80ff0000  80e40001  .__.._..__..._..
// 04d0:  04000004  80270000  80e40003  80e40000  .__.__'.._..__..
// 04e0:  80f90001  03000005  80280002  80ff0003  ._...__.._(.._..
// 04f0:  a0ff0000  03000042  802f0003  b0e40002  __..B__.._/.._..
// 0500:  a0e40801  04000012  802e0001  80aa0004  .....__.._..._..
// 0510:  80900003  a1ff0006  03000005  80270000  ._..._...__.__'.
// 0520:  80e40000  80f90001  03000005  80270000  __..._...__.__'.
// 0530:  80e40000  a0ff0001  03000002  800e0001  __..._...__.._..
// 0540:  80900000  80900000  04000004  80070000  __..__...__.__..
// 0550:  80e40000  81000001  a0e40001  04000004  __...__.._...__.
// 0560:  80070000  b0aa0002  80e40000  80f90001  __..._..__..._..
// 0570:  02000001  80070001  a0e40002  04000004  .__.._..._...__.
// 0580:  80370001  b0aa0002  81e40001  a0e40003  ._7.._..._..._..
// 0590:  03000002  80270002  80e40000  80e40001  .__.._'.__..._..
// 05a0:  02000001  802f0800  80e40002  0000ffff  .__._./.._....__
