    ps_2_x
    def c1, 2, -1, 1, 0
    def c2, -0.5, 0.5, 0, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s7
    add r0.xyz, -t0, c12
    dp3 r0.w, r0, r0
    rsq r1.w, r0.w
    mov r1.xz, c1
    mad r0.w, r0.w, -c12.w, r1.z
    mul r0.xyz, r0, r1.w
    texld_pp r2, t1, s4
    mad r2.xyz, r2, c1.x, c1.y
    mul r2.xyz, r2, c5.xxyw
    mul r3.xyz, r2.y, t4
    mad r2.xyw, t3.xyzz, r2.x, r3.xyzz
    mad r2.xyz, t5, r2.z, r2.xyww
    dp3 r2.w, r2, r0
    mul r3.xyz, r2, r2.w
    mov_sat r2.w, r2.w
    mul r0.w, r0.w, r2.w
    mad r3.xyz, r3, c1.x, -r0
    dp3 r2.w, r0, -c13
    mov r4, c14
    mad_sat r2.w, r2.w, c13.w, r4.w
    mul_sat r0.x, r0.w, r2.w
    add r5.xyz, -t0, c9
    nrm r6.xyz, r5
    dp3 r3.x, r3, r6
    add r7.xyz, -t0, c15
    dp3 r2.w, r7, r7
    rsq r4.w, r2.w
    mad r2.w, r2.w, -c15.w, r1.z
    mul r7.xyz, r4.w, r7
    dp3 r4.w, r2, r7
    mul r8.xyz, r2, r4.w
    mov_sat r4.w, r4.w
    mul r2.w, r2.w, r4.w
    mad r8.xyz, r8, c1.x, -r7
    dp3 r4.w, r7, -c16
    mov r5.w, c17.w
    mad_sat r4.w, r4.w, c16.w, r5.w
    mul_sat r0.y, r2.w, r4.w
    dp3 r3.y, r8, r6
    dp3 r2.w, r2, -c18
    mul r7.xyz, r2, r2.w
    mov_sat r2.w, r2.w
    mad r7.xyz, r7, r1.x, c18
    dp3 r3.z, r7, r6
    dp3 r0.w, r2, -c20
    mul r7.xyz, r2, r0.w
    mov_sat r0.w, r0.w
    mad r1.xyw, r7.xyzz, r1.x, c20.xyzz
    dp3 r3.w, r1.xyww, r6
    dp3 r4.w, r6, r2
    mov r6, c10
    mad r6, r4.w, r6, c11
    max r7, r3, c1.w
    log r3.x, r7.x
    log r3.y, r7.y
    log r3.z, r7.z
    log r3.w, r7.w
    dp3 r4.w, r5, r2
    mul r1.xyw, r2.xyzz, r4.w
    mad_pp r2.xyz, r1.xyww, c1.x, -r5
    texld r5, t1, s7
    texld_pp r7, r2, s3
    add r4.w, r5.w, c1.y
    mad r4.w, c5.z, r4.w, r1.z
    mul r4.w, r4.w, c7.z
    mul r1, r3, r4.w
    exp r3.x, r1.x
    exp r3.y, r1.y
    exp r3.z, r1.z
    exp r3.w, r1.w
    mul r1, r3, c7.w
    mul r4.w, -r2.w, t2.w
    max_sat r0.z, r2.w, r4.w
    mul r1, r0, r1
    mad r2.xyz, r0.x, r4, c22
    mad r2.xyz, r0.y, c17, r2
    mad r0.xyz, r0.z, c19, r2
    mad_pp r0.xyz, r0.w, c21, r0
    mul r2.xyz, r1.y, c17
    mad r2.xyz, r1.x, c14, r2
    mad r1.xyz, r1.z, c19, r2
    mad r1.xyz, r1.w, c21, r1
    log r2.x, r5.x
    log r2.y, r5.y
    log r2.z, r5.z
    mul r2.xyz, r2, c7.x
    exp r3.x, r2.x
    exp r3.y, r2.y
    exp r3.z, r2.z
    mul_sat r2.xyz, r3, c7.y
    mul_pp r2.xyz, r2, r6
    mul_sat r1.xyz, r1, r2
    mul_pp r2.xyz, r2, r7
    texld_pp r3, t1, s0
    texld_pp r4, t1, s2
    mul_pp r0.w, r6.w, r4.z
    mul_pp r2.xyz, r0.w, r2
    mad_pp r0.xyz, r4.y, c4, r0
    add_pp r0.w, -r4.w, c1.z
    mad_pp r4.xyw, r4.w, c0.xyzz, r0.w
    mul_pp r0.xyz, r0, r4.xyww
    mad_pp r0.xyz, r3, r0, r2
    mul_pp r2.w, r3.w, c0.w
    texld_pp r3, t2, s1
    add r3.xyz, r3, c2.x
    mad_pp r3.xyz, r4.z, r3, c2.y
    mul_pp r0.xyz, r0, r3
    add_pp r0.xyz, r0, r0
    mad_pp r2.xyz, r1, r4.z, r0
    mov_pp oC0, r2

// approximately 112 instruction slots used (6 texture, 106 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  00000000  05000051  __..__.?____Q__.
// 0020:  a00f0002  bf000000  3f000000  00000000  ._..___.___?____
// 0030:  00000000  0200001f  80000000  b0070000  ____.__.___.__..
// 0040:  0200001f  80000000  b0030001  0200001f  .__.___.._...__.
// 0050:  80000000  b00f0002  0200001f  80000000  ___.._...__.___.
// 0060:  b0070003  0200001f  80000000  b0070004  ._...__.___.._..
// 0070:  0200001f  80000000  b0070005  0200001f  .__.___.._...__.
// 0080:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0090:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 00a0:  0200001f  98000000  a00f0803  0200001f  .__.___......__.
// 00b0:  90000000  a00f0804  0200001f  90000000  ___......__.___.
// 00c0:  a00f0807  03000002  80070000  b1e40000  .....__.__..__..
// 00d0:  a0e4000c  03000008  80080000  80e40000  ._...__.__..__..
// 00e0:  80e40000  02000007  80080001  80ff0000  __...__.._..__..
// 00f0:  02000001  80050001  a0e40001  04000004  .__.._..._...__.
// 0100:  80080000  80ff0000  a1ff000c  80aa0001  __..__..._..._..
// 0110:  03000005  80070000  80e40000  80ff0001  .__.__..__..._..
// 0120:  03000042  802f0002  b0e40001  a0e40804  B__.._/.._......
// 0130:  04000004  80070002  80e40002  a0000001  .__.._..._...__.
// 0140:  a0550001  03000005  80070002  80e40002  ._U..__.._..._..
// 0150:  a0d00005  03000005  80070003  80550002  ._...__.._..._U.
// 0160:  b0e40004  04000004  800b0002  b0a40003  ._...__.._..._..
// 0170:  80000002  80a40003  04000004  80070002  .__.._...__.._..
// 0180:  b0e40005  80aa0002  80f40002  03000008  ._..._..._...__.
// 0190:  80080002  80e40002  80e40000  03000005  ._..._..__...__.
// 01a0:  80070003  80e40002  80ff0002  02000001  ._..._..._...__.
// 01b0:  80180002  80ff0002  03000005  80080000  ._..._...__.__..
// 01c0:  80ff0000  80ff0002  04000004  80070003  __..._...__.._..
// 01d0:  80e40003  a0000001  81e40000  03000008  ._...__.__...__.
// 01e0:  80080002  80e40000  a1e4000d  02000001  ._..__..._...__.
// 01f0:  800f0004  a0e4000e  04000004  80180002  ._..._...__.._..
// 0200:  80ff0002  a0ff000d  80ff0004  03000005  ._..._..._...__.
// 0210:  80110000  80ff0000  80ff0002  03000002  __..__..._...__.
// 0220:  80070005  b1e40000  a0e40009  02000024  ._..__..._..$__.
// 0230:  80070006  80e40005  03000008  80010003  ._..._...__.._..
// 0240:  80e40003  80e40006  03000002  80070007  ._..._...__.._..
// 0250:  b1e40000  a0e4000f  03000008  80080002  __..._...__.._..
// 0260:  80e40007  80e40007  02000007  80080004  ._..._...__.._..
// 0270:  80ff0002  04000004  80080002  80ff0002  ._...__.._..._..
// 0280:  a1ff000f  80aa0001  03000005  80070007  ._..._...__.._..
// 0290:  80ff0004  80e40007  03000008  80080004  ._..._...__.._..
// 02a0:  80e40002  80e40007  03000005  80070008  ._..._...__.._..
// 02b0:  80e40002  80ff0004  02000001  80180004  ._..._...__.._..
// 02c0:  80ff0004  03000005  80080002  80ff0002  ._...__.._..._..
// 02d0:  80ff0004  04000004  80070008  80e40008  ._...__.._..._..
// 02e0:  a0000001  81e40007  03000008  80080004  .__.._...__.._..
// 02f0:  80e40007  a1e40010  02000001  80080005  ._..._...__.._..
// 0300:  a0ff0011  04000004  80180004  80ff0004  ._...__.._..._..
// 0310:  a0ff0010  80ff0005  03000005  80120000  ._..._...__.__..
// 0320:  80ff0002  80ff0004  03000008  80020003  ._..._...__.._..
// 0330:  80e40008  80e40006  03000008  80080002  ._..._...__.._..
// 0340:  80e40002  a1e40012  03000005  80070007  ._..._...__.._..
// 0350:  80e40002  80ff0002  02000001  80180002  ._..._...__.._..
// 0360:  80ff0002  04000004  80070007  80e40007  ._...__.._..._..
// 0370:  80000001  a0e40012  03000008  80040003  .__.._...__.._..
// 0380:  80e40007  80e40006  03000008  80080000  ._..._...__.__..
// 0390:  80e40002  a1e40014  03000005  80070007  ._..._...__.._..
// 03a0:  80e40002  80ff0000  02000001  80180000  ._..__...__.__..
// 03b0:  80ff0000  04000004  800b0001  80a40007  __...__.._..._..
// 03c0:  80000001  a0a40014  03000008  80080003  .__.._...__.._..
// 03d0:  80f40001  80e40006  03000008  80080004  ._..._...__.._..
// 03e0:  80e40006  80e40002  02000001  800f0006  ._..._...__.._..
// 03f0:  a0e4000a  04000004  800f0006  80ff0004  ._...__.._..._..
// 0400:  80e40006  a0e4000b  0300000b  800f0007  ._..._...__.._..
// 0410:  80e40003  a0ff0001  0200000f  80010003  ._..._...__.._..
// 0420:  80000007  0200000f  80020003  80550007  .__..__.._..._U.
// 0430:  0200000f  80040003  80aa0007  0200000f  .__.._..._...__.
// 0440:  80080003  80ff0007  03000008  80080004  ._..._...__.._..
// 0450:  80e40005  80e40002  03000005  800b0001  ._..._...__.._..
// 0460:  80a40002  80ff0004  04000004  80270002  ._..._...__.._'.
// 0470:  80f40001  a0000001  81e40005  03000042  ._...__.._..B__.
// 0480:  800f0005  b0e40001  a0e40807  03000042  ._..._......B__.
// 0490:  802f0007  80e40002  a0e40803  03000002  ._/.._.......__.
// 04a0:  80080004  80ff0005  a0550001  04000004  ._..._..._U..__.
// 04b0:  80080004  a0aa0005  80ff0004  80aa0001  ._..._..._..._..
// 04c0:  03000005  80080004  80ff0004  a0aa0007  .__.._..._..._..
// 04d0:  03000005  800f0001  80e40003  80ff0004  .__.._..._..._..
// 04e0:  0200000e  80010003  80000001  0200000e  .__.._...__..__.
// 04f0:  80020003  80550001  0200000e  80040003  ._..._U..__.._..
// 0500:  80aa0001  0200000e  80080003  80ff0001  ._...__.._..._..
// 0510:  03000005  800f0001  80e40003  a0ff0007  .__.._..._..._..
// 0520:  03000005  80080004  81ff0002  b0ff0002  .__.._..._..._..
// 0530:  0300000b  80140000  80ff0002  80ff0004  .__.__..._..._..
// 0540:  03000005  800f0001  80e40000  80e40001  .__.._..__..._..
// 0550:  04000004  80070002  80000000  80e40004  .__.._..___.._..
// 0560:  a0e40016  04000004  80070002  80550000  ._...__.._..__U.
// 0570:  a0e40011  80e40002  04000004  80070000  ._..._...__.__..
// 0580:  80aa0000  a0e40013  80e40002  04000004  __..._..._...__.
// 0590:  80270000  80ff0000  a0e40015  80e40000  __'.__..._..__..
// 05a0:  03000005  80070002  80550001  a0e40011  .__.._..._U.._..
// 05b0:  04000004  80070002  80000001  a0e4000e  .__.._...__.._..
// 05c0:  80e40002  04000004  80070001  80aa0001  ._...__.._..._..
// 05d0:  a0e40013  80e40002  04000004  80070001  ._..._...__.._..
// 05e0:  80ff0001  a0e40015  80e40001  0200000f  ._..._..._...__.
// 05f0:  80010002  80000005  0200000f  80020002  ._...__..__.._..
// 0600:  80550005  0200000f  80040002  80aa0005  ._U..__.._..._..
// 0610:  03000005  80070002  80e40002  a0000007  .__.._..._...__.
// 0620:  0200000e  80010003  80000002  0200000e  .__.._...__..__.
// 0630:  80020003  80550002  0200000e  80040003  ._..._U..__.._..
// 0640:  80aa0002  03000005  80170002  80e40003  ._...__.._..._..
// 0650:  a0550007  03000005  80270002  80e40002  ._U..__.._'.._..
// 0660:  80e40006  03000005  80170001  80e40001  ._...__.._..._..
// 0670:  80e40002  03000005  80270002  80e40002  ._...__.._'.._..
// 0680:  80e40007  03000042  802f0003  b0e40001  ._..B__.._/.._..
// 0690:  a0e40800  03000042  802f0004  b0e40001  _...B__.._/.._..
// 06a0:  a0e40802  03000005  80280000  80ff0006  .....__.__(.._..
// 06b0:  80aa0004  03000005  80270002  80ff0000  ._...__.._'.__..
// 06c0:  80e40002  04000004  80270000  80550004  ._...__.__'.._U.
// 06d0:  a0e40004  80e40000  03000002  80280000  ._..__...__.__(.
// 06e0:  81ff0004  a0aa0001  04000004  802b0004  ._..._...__.._+.
// 06f0:  80ff0004  a0a40000  80ff0000  03000005  ._..__..__...__.
// 0700:  80270000  80e40000  80f40004  04000004  __'.__..._...__.
// 0710:  80270000  80e40003  80e40000  80e40002  __'.._..__..._..
// 0720:  03000005  80280002  80ff0003  a0ff0000  .__.._(.._..__..
// 0730:  03000042  802f0003  b0e40002  a0e40801  B__.._/.._......
// 0740:  03000002  80070003  80e40003  a0000002  .__.._..._...__.
// 0750:  04000004  80270003  80aa0004  80e40003  .__.._'.._..._..
// 0760:  a0550002  03000005  80270000  80e40000  ._U..__.__'.__..
// 0770:  80e40003  03000002  80270000  80e40000  ._...__.__'.__..
// 0780:  80e40000  04000004  80270002  80e40001  __...__.._'.._..
// 0790:  80aa0004  80e40000  02000001  802f0800  ._..__...__._./.
// 07a0:  80e40002  0000ffff                      ._....__
