    ps_2_x
    def c6, 2, -1, 1, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    add r0.xyz, -t0, c12
    dp3 r0.w, r0, r0
    rsq r1.w, r0.w
    mov r1.xz, c6
    mad r0.w, r0.w, -c12.w, r1.z
    mul r0.xyz, r0, r1.w
    texld_pp r2, t1, s4
    mad r2.xyz, r2, c6.x, c6.y
    mul r2.xyz, r2, c5.xxyw
    mul r3.xyz, r2.y, t4
    mad r2.xyw, t3.xyzz, r2.x, r3.xyzz
    mad r2.xyz, t5, r2.z, r2.xyww
    dp3 r2.w, r2, r0
    mul r3.xyz, r2, r2.w
    mov_sat r2.w, r2.w
    mul r0.w, r0.w, r2.w
    mad r3.xyz, r3, c6.x, -r0
    dp3 r2.w, r0, -c13
    mov r4, c14
    mad_sat r2.w, r2.w, c13.w, r4.w
    mul_sat r0.x, r0.w, r2.w
    add r5.xyz, -t0, c9
    nrm r6.xyz, r5
    dp3 r3.x, r3, r6
    add r7.xyz, -t0, c15
    dp3 r2.w, r7, r7
    rsq r4.w, r2.w
    mad r2.w, r2.w, -c15.w, r1.z
    mul r1.yzw, r4.w, r7.xxyz
    dp3 r4.w, r2, r1.yzww
    mul r7.xyz, r2, r4.w
    mov_sat r4.w, r4.w
    mul r2.w, r2.w, r4.w
    mad r7.xyz, r7, c6.x, -r1.yzww
    dp3 r4.w, r1.yzww, -c16
    mov r5.w, c17.w
    mad_sat r4.w, r4.w, c16.w, r5.w
    mul_sat r0.y, r2.w, r4.w
    dp3 r3.y, r7, r6
    dp3 r2.w, r2, -c18
    mul r1.yzw, r2.xxyz, r2.w
    mov_sat r2.w, r2.w
    mad r1.yzw, r1, r1.x, c18.xxyz
    dp3 r3.z, r1.yzww, r6
    dp3 r0.w, r2, -c20
    mul r1.yzw, r2.xxyz, r0.w
    mov_sat r0.w, r0.w
    mad r1.xyz, r1.yzww, r1.x, c20
    dp3 r3.w, r1, r6
    dp3 r4.w, r6, r2
    mov r1, c10
    mad_pp r1, r4.w, r1, c11
    max r6, r3, c6.w
    log r3.x, r6.x
    log r3.y, r6.y
    log r3.z, r6.z
    log r3.w, r6.w
    mul r3, r3, c7.z
    exp r6.x, r3.x
    exp r6.y, r3.y
    exp r6.z, r3.z
    exp r6.w, r3.w
    mul r3, r6, c7.w
    mul r4.w, -r2.w, t2.w
    max_sat r0.z, r2.w, r4.w
    mul r3, r0, r3
    mad r4.xyz, r0.x, r4, c22
    mad r4.xyz, r0.y, c17, r4
    mad r0.xyz, r0.z, c19, r4
    mad_pp r0.xyz, r0.w, c21, r0
    mul r4.xyz, r3.y, c17
    mad r4.xyz, r3.x, c14, r4
    mad r3.xyz, r3.z, c19, r4
    mad r3.xyz, r3.w, c21, r3
    mul_sat r3.xyz, r1, r3
    dp3 r0.w, r5, r2
    mul r2.xyz, r2, r0.w
    mad_pp r2.xyz, r2, c6.x, -r5
    texld_pp r4, t1, s2
    texld_pp r2, r2, s3
    mul r3.xyz, r3, r4.z
    mul_pp r1.xyz, r1, r2
    mul_pp r0.w, r1.w, r4.z
    mul_pp r1.xyz, r0.w, r1
    mad_pp r0.xyz, r4.y, c4, r0
    add_pp r0.w, -r4.w, c6.z
    mad_pp r2.xyz, r4.w, c0, r0.w
    mul_pp r0.xyz, r0, r2
    texld_pp r2, t2, s1
    texld_pp r5, t1, s0
    mad_pp r0.xyz, r5, r0, r1
    mul_pp r1.w, r5.w, c0.w
    add r2.xyz, r2, c6.y
    mad_pp r2.xyz, r4.z, r2, c6.z
    mad_pp r0.xyz, r0, r2, r3
    mul r2.xyz, r0, c1.w
    mad r0.xyz, r0, -c1.w, c1
    mad r0.xyz, t2.z, r0, r2
    mov r2.xyz, c2
    mad_sat_pp r2.xyz, t2.z, -r2, c3
    add_pp r1.xyz, r0, r2
    mov_pp oC0, r1

// approximately 104 instruction slots used (5 texture, 99 arithmetic)


// 0000:  ffff0201  05000051  a00f0006  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  00000000  0200001f  __..__.?____.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070003  0200001f  .__.___.._...__.
// 0050:  80000000  b0070004  0200001f  80000000  ___.._...__.___.
// 0060:  b0070005  0200001f  90000000  a00f0800  ._...__.___._...
// 0070:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 0080:  90000000  a00f0802  0200001f  98000000  ___......__.___.
// 0090:  a00f0803  0200001f  90000000  a00f0804  .....__.___.....
// 00a0:  03000002  80070000  b1e40000  a0e4000c  .__.__..__..._..
// 00b0:  03000008  80080000  80e40000  80e40000  .__.__..__..__..
// 00c0:  02000007  80080001  80ff0000  02000001  .__.._..__...__.
// 00d0:  80050001  a0e40006  04000004  80080000  ._..._...__.__..
// 00e0:  80ff0000  a1ff000c  80aa0001  03000005  __..._..._...__.
// 00f0:  80070000  80e40000  80ff0001  03000042  __..__..._..B__.
// 0100:  802f0002  b0e40001  a0e40804  04000004  ._/.._.......__.
// 0110:  80070002  80e40002  a0000006  a0550006  ._..._...__.._U.
// 0120:  03000005  80070002  80e40002  a0d00005  .__.._..._..._..
// 0130:  03000005  80070003  80550002  b0e40004  .__.._..._U.._..
// 0140:  04000004  800b0002  b0a40003  80000002  .__.._..._...__.
// 0150:  80a40003  04000004  80070002  b0e40005  ._...__.._..._..
// 0160:  80aa0002  80f40002  03000008  80080002  ._..._...__.._..
// 0170:  80e40002  80e40000  03000005  80070003  ._..__...__.._..
// 0180:  80e40002  80ff0002  02000001  80180002  ._..._...__.._..
// 0190:  80ff0002  03000005  80080000  80ff0000  ._...__.__..__..
// 01a0:  80ff0002  04000004  80070003  80e40003  ._...__.._..._..
// 01b0:  a0000006  81e40000  03000008  80080002  .__.__...__.._..
// 01c0:  80e40000  a1e4000d  02000001  800f0004  __..._...__.._..
// 01d0:  a0e4000e  04000004  80180002  80ff0002  ._...__.._..._..
// 01e0:  a0ff000d  80ff0004  03000005  80110000  ._..._...__.__..
// 01f0:  80ff0000  80ff0002  03000002  80070005  __..._...__.._..
// 0200:  b1e40000  a0e40009  02000024  80070006  __..._..$__.._..
// 0210:  80e40005  03000008  80010003  80e40003  ._...__.._..._..
// 0220:  80e40006  03000002  80070007  b1e40000  ._...__.._..__..
// 0230:  a0e4000f  03000008  80080002  80e40007  ._...__.._..._..
// 0240:  80e40007  02000007  80080004  80ff0002  ._...__.._..._..
// 0250:  04000004  80080002  80ff0002  a1ff000f  .__.._..._..._..
// 0260:  80aa0001  03000005  800e0001  80ff0004  ._...__.._..._..
// 0270:  80900007  03000008  80080004  80e40002  ._...__.._..._..
// 0280:  80f90001  03000005  80070007  80e40002  ._...__.._..._..
// 0290:  80ff0004  02000001  80180004  80ff0004  ._...__.._..._..
// 02a0:  03000005  80080002  80ff0002  80ff0004  .__.._..._..._..
// 02b0:  04000004  80070007  80e40007  a0000006  .__.._..._...__.
// 02c0:  81f90001  03000008  80080004  80f90001  ._...__.._..._..
// 02d0:  a1e40010  02000001  80080005  a0ff0011  ._...__.._..._..
// 02e0:  04000004  80180004  80ff0004  a0ff0010  .__.._..._..._..
// 02f0:  80ff0005  03000005  80120000  80ff0002  ._...__.__..._..
// 0300:  80ff0004  03000008  80020003  80e40007  ._...__.._..._..
// 0310:  80e40006  03000008  80080002  80e40002  ._...__.._..._..
// 0320:  a1e40012  03000005  800e0001  80900002  ._...__.._..._..
// 0330:  80ff0002  02000001  80180002  80ff0002  ._...__.._..._..
// 0340:  04000004  800e0001  80e40001  80000001  .__.._..._...__.
// 0350:  a0900012  03000008  80040003  80f90001  ._...__.._..._..
// 0360:  80e40006  03000008  80080000  80e40002  ._...__.__..._..
// 0370:  a1e40014  03000005  800e0001  80900002  ._...__.._..._..
// 0380:  80ff0000  02000001  80180000  80ff0000  __...__.__..__..
// 0390:  04000004  80070001  80f90001  80000001  .__.._..._...__.
// 03a0:  a0e40014  03000008  80080003  80e40001  ._...__.._..._..
// 03b0:  80e40006  03000008  80080004  80e40006  ._...__.._..._..
// 03c0:  80e40002  02000001  800f0001  a0e4000a  ._...__.._..._..
// 03d0:  04000004  802f0001  80ff0004  80e40001  .__.._/.._..._..
// 03e0:  a0e4000b  0300000b  800f0006  80e40003  ._...__.._..._..
// 03f0:  a0ff0006  0200000f  80010003  80000006  ._...__.._...__.
// 0400:  0200000f  80020003  80550006  0200000f  .__.._..._U..__.
// 0410:  80040003  80aa0006  0200000f  80080003  ._..._...__.._..
// 0420:  80ff0006  03000005  800f0003  80e40003  ._...__.._..._..
// 0430:  a0aa0007  0200000e  80010006  80000003  ._...__.._...__.
// 0440:  0200000e  80020006  80550003  0200000e  .__.._..._U..__.
// 0450:  80040006  80aa0003  0200000e  80080006  ._..._...__.._..
// 0460:  80ff0003  03000005  800f0003  80e40006  ._...__.._..._..
// 0470:  a0ff0007  03000005  80080004  81ff0002  ._...__.._..._..
// 0480:  b0ff0002  0300000b  80140000  80ff0002  ._...__.__..._..
// 0490:  80ff0004  03000005  800f0003  80e40000  ._...__.._..__..
// 04a0:  80e40003  04000004  80070004  80000000  ._...__.._..___.
// 04b0:  80e40004  a0e40016  04000004  80070004  ._..._...__.._..
// 04c0:  80550000  a0e40011  80e40004  04000004  __U.._..._...__.
// 04d0:  80070000  80aa0000  a0e40013  80e40004  __..__..._..._..
// 04e0:  04000004  80270000  80ff0000  a0e40015  .__.__'.__..._..
// 04f0:  80e40000  03000005  80070004  80550003  __...__.._..._U.
// 0500:  a0e40011  04000004  80070004  80000003  ._...__.._...__.
// 0510:  a0e4000e  80e40004  04000004  80070003  ._..._...__.._..
// 0520:  80aa0003  a0e40013  80e40004  04000004  ._..._..._...__.
// 0530:  80070003  80ff0003  a0e40015  80e40003  ._..._..._..._..
// 0540:  03000005  80170003  80e40001  80e40003  .__.._..._..._..
// 0550:  03000008  80080000  80e40005  80e40002  .__.__..._..._..
// 0560:  03000005  80070002  80e40002  80ff0000  .__.._..._..__..
// 0570:  04000004  80270002  80e40002  a0000006  .__.._'.._...__.
// 0580:  81e40005  03000042  802f0004  b0e40001  ._..B__.._/.._..
// 0590:  a0e40802  03000042  802f0002  80e40002  ....B__.._/.._..
// 05a0:  a0e40803  03000005  80070003  80e40003  .....__.._..._..
// 05b0:  80aa0004  03000005  80270001  80e40001  ._...__.._'.._..
// 05c0:  80e40002  03000005  80280000  80ff0001  ._...__.__(.._..
// 05d0:  80aa0004  03000005  80270001  80ff0000  ._...__.._'.__..
// 05e0:  80e40001  04000004  80270000  80550004  ._...__.__'.._U.
// 05f0:  a0e40004  80e40000  03000002  80280000  ._..__...__.__(.
// 0600:  81ff0004  a0aa0006  04000004  80270002  ._..._...__.._'.
// 0610:  80ff0004  a0e40000  80ff0000  03000005  ._..__..__...__.
// 0620:  80270000  80e40000  80e40002  03000042  __'.__..._..B__.
// 0630:  802f0002  b0e40002  a0e40801  03000042  ._/.._......B__.
// 0640:  802f0005  b0e40001  a0e40800  04000004  ._/.._.._....__.
// 0650:  80270000  80e40005  80e40000  80e40001  __'.._..__..._..
// 0660:  03000005  80280001  80ff0005  a0ff0000  .__.._(.._..__..
// 0670:  03000002  80070002  80e40002  a0550006  .__.._..._..._U.
// 0680:  04000004  80270002  80aa0004  80e40002  .__.._'.._..._..
// 0690:  a0aa0006  04000004  80270000  80e40000  ._...__.__'.__..
// 06a0:  80e40002  80e40003  03000005  80070002  ._..._...__.._..
// 06b0:  80e40000  a0ff0001  04000004  80070000  __..._...__.__..
// 06c0:  80e40000  a1ff0001  a0e40001  04000004  __..._..._...__.
// 06d0:  80070000  b0aa0002  80e40000  80e40002  __..._..__..._..
// 06e0:  02000001  80070002  a0e40002  04000004  .__.._..._...__.
// 06f0:  80370002  b0aa0002  81e40002  a0e40003  ._7.._..._..._..
// 0700:  03000002  80270001  80e40000  80e40002  .__.._'.__..._..
// 0710:  02000001  802f0800  80e40001  0000ffff  .__._./.._....__
