    ps_2_x
    def c8, 2, -1, 1, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl t6.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s5
    dcl_2d s7
    add r0.xyz, -t0, c12
    dp3 r0.w, r0, r0
    rsq r1.w, r0.w
    mov r1.xz, c8
    mad r0.w, r0.w, -c12.w, r1.z
    mul r0.xyz, r0, r1.w
    texld_pp r2, t6, s5
    mad r1.yw, r2.xxzy, c8.x, c8.y
    mul r1.yw, r1, c6.x
    mul r1.yw, r1, c6.z
    mul r2.xyz, r1.w, t4
    mad r2.xyz, t3, r1.y, r2
    add r2.xyz, r2, t5
    dp3 r2.w, r2, r0
    mul r3.xyz, r2, r2.w
    mov_sat r2.w, r2.w
    mul r0.w, r0.w, r2.w
    mad r3.xyz, r3, c8.x, -r0
    dp3 r2.w, r0, -c13
    mov r4, c14
    mad_sat r2.w, r2.w, c13.w, r4.w
    mul_sat r0.x, r0.w, r2.w
    add r5.xyz, -t0, c9
    nrm r6.xyz, r5
    dp3 r3.x, r3, r6
    add r7.xyz, -t0, c15
    dp3 r2.w, r7, r7
    rsq r4.w, r2.w
    mad r2.w, r2.w, -c15.w, r1.z
    mul r7.xyz, r4.w, r7
    dp3 r4.w, r2, r7
    mul r8.xyz, r2, r4.w
    mov_sat r4.w, r4.w
    mul r2.w, r2.w, r4.w
    mad r8.xyz, r8, c8.x, -r7
    dp3 r4.w, r7, -c16
    mov r5.w, c17.w
    mad_sat r4.w, r4.w, c16.w, r5.w
    mul_sat r0.y, r2.w, r4.w
    dp3 r3.y, r8, r6
    dp3 r2.w, r2, -c18
    mul r7.xyz, r2, r2.w
    mov_sat r2.w, r2.w
    mad r7.xyz, r7, r1.x, c18
    dp3 r3.z, r7, r6
    dp3 r0.w, r2, -c20
    mul r7.xyz, r2, r0.w
    mov_sat r0.w, r0.w
    mad r1.xyw, r7.xyzz, r1.x, c20.xyzz
    dp3 r3.w, r1.xyww, r6
    dp3 r4.w, r6, r2
    mov r6, c10
    mad r6, r4.w, r6, c11
    max r7, r3, c8.w
    log r3.x, r7.x
    log r3.y, r7.y
    log r3.z, r7.z
    log r3.w, r7.w
    texld_pp r7, t1, s2
    texld r8, t1, s7
    add r4.w, r8.w, c8.y
    mad r4.w, c5.z, r4.w, r1.z
    mul r4.w, r4.w, c7.z
    mul r1, r3, r4.w
    exp r3.x, r1.x
    exp r3.y, r1.y
    exp r3.z, r1.z
    exp r3.w, r1.w
    mul r1, r3, c7.w
    mul r4.w, -r2.w, t2.w
    max_sat r0.z, r2.w, r4.w
    mul r1, r0, r1
    mad r3.xyz, r0.x, r4, c22
    mad r3.xyz, r0.y, c17, r3
    mad r0.xyz, r0.z, c19, r3
    mad_pp r0.xyz, r0.w, c21, r0
    mul r3.xyz, r1.y, c17
    mad r3.xyz, r1.x, c14, r3
    mad r1.xyz, r1.z, c19, r3
    mad r1.xyz, r1.w, c21, r1
    log r3.x, r8.x
    log r3.y, r8.y
    log r3.z, r8.z
    mul r3.xyz, r3, c7.x
    exp r4.x, r3.x
    exp r4.y, r3.y
    exp r4.z, r3.z
    mul_sat r3.xyz, r4, c7.y
    mul_pp r3.xyz, r3, r6
    mul_sat r1.xyz, r1, r3
    mul r1.xyz, r7.z, r1
    dp3 r0.w, r5, r2
    mul r2.xyz, r2, r0.w
    mad_pp r2.xyz, r2, c8.x, -r5
    texld_pp r4, t1, s0
    texld_pp r2, r2, s3
    mul_pp r2.xyz, r3, r2
    mul_pp r0.w, r6.w, r7.z
    mul_pp r2.xyz, r0.w, r2
    mad_pp r0.xyz, r7.y, c4, r0
    add_pp r0.w, -r7.w, c8.z
    mad_pp r3.xyz, r7.w, c0, r0.w
    mul_pp r0.xyz, r0, r3
    mad_pp r0.xyz, r4, r0, r2
    mul_pp r2.w, r4.w, c0.w
    texld_pp r3, t2, s1
    lrp_pp r4.xyz, r7.z, c8.z, r3
    mad_pp r0.xyz, r0, r4, r1
    mul r1.xyz, r0, c1.w
    mad r0.xyz, r0, -c1.w, c1
    mad r0.xyz, t2.z, r0, r1
    mov r1.xyz, c2
    mad_sat_pp r1.xyz, t2.z, -r1, c3
    add_pp r2.xyz, r0, r1
    mov_pp oC0, r2

// approximately 117 instruction slots used (6 texture, 111 arithmetic)


// 0000:  ffff0201  05000051  a00f0008  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  00000000  0200001f  __..__.?____.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070003  0200001f  .__.___.._...__.
// 0050:  80000000  b0070004  0200001f  80000000  ___.._...__.___.
// 0060:  b0070005  0200001f  80000000  b0030006  ._...__.___.._..
// 0070:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0080:  90000000  a00f0801  0200001f  90000000  ___......__.___.
// 0090:  a00f0802  0200001f  98000000  a00f0803  .....__.___.....
// 00a0:  0200001f  90000000  a00f0805  0200001f  .__.___......__.
// 00b0:  90000000  a00f0807  03000002  80070000  ___......__.__..
// 00c0:  b1e40000  a0e4000c  03000008  80080000  __..._...__.__..
// 00d0:  80e40000  80e40000  02000007  80080001  __..__...__.._..
// 00e0:  80ff0000  02000001  80050001  a0e40008  __...__.._..._..
// 00f0:  04000004  80080000  80ff0000  a1ff000c  .__.__..__..._..
// 0100:  80aa0001  03000005  80070000  80e40000  ._...__.__..__..
// 0110:  80ff0001  03000042  802f0002  b0e40006  ._..B__.._/.._..
// 0120:  a0e40805  04000004  800a0001  80600002  .....__.._..._`.
// 0130:  a0000008  a0550008  03000005  800a0001  .__.._U..__.._..
// 0140:  80e40001  a0000006  03000005  800a0001  ._...__..__.._..
// 0150:  80e40001  a0aa0006  03000005  80070002  ._..._...__.._..
// 0160:  80ff0001  b0e40004  04000004  80070002  ._..._...__.._..
// 0170:  b0e40003  80550001  80e40002  03000002  ._..._U.._...__.
// 0180:  80070002  80e40002  b0e40005  03000008  ._..._..._...__.
// 0190:  80080002  80e40002  80e40000  03000005  ._..._..__...__.
// 01a0:  80070003  80e40002  80ff0002  02000001  ._..._..._...__.
// 01b0:  80180002  80ff0002  03000005  80080000  ._..._...__.__..
// 01c0:  80ff0000  80ff0002  04000004  80070003  __..._...__.._..
// 01d0:  80e40003  a0000008  81e40000  03000008  ._...__.__...__.
// 01e0:  80080002  80e40000  a1e4000d  02000001  ._..__..._...__.
// 01f0:  800f0004  a0e4000e  04000004  80180002  ._..._...__.._..
// 0200:  80ff0002  a0ff000d  80ff0004  03000005  ._..._..._...__.
// 0210:  80110000  80ff0000  80ff0002  03000002  __..__..._...__.
// 0220:  80070005  b1e40000  a0e40009  02000024  ._..__..._..$__.
// 0230:  80070006  80e40005  03000008  80010003  ._..._...__.._..
// 0240:  80e40003  80e40006  03000002  80070007  ._..._...__.._..
// 0250:  b1e40000  a0e4000f  03000008  80080002  __..._...__.._..
// 0260:  80e40007  80e40007  02000007  80080004  ._..._...__.._..
// 0270:  80ff0002  04000004  80080002  80ff0002  ._...__.._..._..
// 0280:  a1ff000f  80aa0001  03000005  80070007  ._..._...__.._..
// 0290:  80ff0004  80e40007  03000008  80080004  ._..._...__.._..
// 02a0:  80e40002  80e40007  03000005  80070008  ._..._...__.._..
// 02b0:  80e40002  80ff0004  02000001  80180004  ._..._...__.._..
// 02c0:  80ff0004  03000005  80080002  80ff0002  ._...__.._..._..
// 02d0:  80ff0004  04000004  80070008  80e40008  ._...__.._..._..
// 02e0:  a0000008  81e40007  03000008  80080004  .__.._...__.._..
// 02f0:  80e40007  a1e40010  02000001  80080005  ._..._...__.._..
// 0300:  a0ff0011  04000004  80180004  80ff0004  ._...__.._..._..
// 0310:  a0ff0010  80ff0005  03000005  80120000  ._..._...__.__..
// 0320:  80ff0002  80ff0004  03000008  80020003  ._..._...__.._..
// 0330:  80e40008  80e40006  03000008  80080002  ._..._...__.._..
// 0340:  80e40002  a1e40012  03000005  80070007  ._..._...__.._..
// 0350:  80e40002  80ff0002  02000001  80180002  ._..._...__.._..
// 0360:  80ff0002  04000004  80070007  80e40007  ._...__.._..._..
// 0370:  80000001  a0e40012  03000008  80040003  .__.._...__.._..
// 0380:  80e40007  80e40006  03000008  80080000  ._..._...__.__..
// 0390:  80e40002  a1e40014  03000005  80070007  ._..._...__.._..
// 03a0:  80e40002  80ff0000  02000001  80180000  ._..__...__.__..
// 03b0:  80ff0000  04000004  800b0001  80a40007  __...__.._..._..
// 03c0:  80000001  a0a40014  03000008  80080003  .__.._...__.._..
// 03d0:  80f40001  80e40006  03000008  80080004  ._..._...__.._..
// 03e0:  80e40006  80e40002  02000001  800f0006  ._..._...__.._..
// 03f0:  a0e4000a  04000004  800f0006  80ff0004  ._...__.._..._..
// 0400:  80e40006  a0e4000b  0300000b  800f0007  ._..._...__.._..
// 0410:  80e40003  a0ff0008  0200000f  80010003  ._..._...__.._..
// 0420:  80000007  0200000f  80020003  80550007  .__..__.._..._U.
// 0430:  0200000f  80040003  80aa0007  0200000f  .__.._..._...__.
// 0440:  80080003  80ff0007  03000042  802f0007  ._..._..B__.._/.
// 0450:  b0e40001  a0e40802  03000042  800f0008  ._......B__.._..
// 0460:  b0e40001  a0e40807  03000002  80080004  ._.......__.._..
// 0470:  80ff0008  a0550008  04000004  80080004  ._..._U..__.._..
// 0480:  a0aa0005  80ff0004  80aa0001  03000005  ._..._..._...__.
// 0490:  80080004  80ff0004  a0aa0007  03000005  ._..._..._...__.
// 04a0:  800f0001  80e40003  80ff0004  0200000e  ._..._..._...__.
// 04b0:  80010003  80000001  0200000e  80020003  ._...__..__.._..
// 04c0:  80550001  0200000e  80040003  80aa0001  ._U..__.._..._..
// 04d0:  0200000e  80080003  80ff0001  03000005  .__.._..._...__.
// 04e0:  800f0001  80e40003  a0ff0007  03000005  ._..._..._...__.
// 04f0:  80080004  81ff0002  b0ff0002  0300000b  ._..._..._...__.
// 0500:  80140000  80ff0002  80ff0004  03000005  __..._..._...__.
// 0510:  800f0001  80e40000  80e40001  04000004  ._..__..._...__.
// 0520:  80070003  80000000  80e40004  a0e40016  ._..___.._..._..
// 0530:  04000004  80070003  80550000  a0e40011  .__.._..__U.._..
// 0540:  80e40003  04000004  80070000  80aa0000  ._...__.__..__..
// 0550:  a0e40013  80e40003  04000004  80270000  ._..._...__.__'.
// 0560:  80ff0000  a0e40015  80e40000  03000005  __..._..__...__.
// 0570:  80070003  80550001  a0e40011  04000004  ._..._U.._...__.
// 0580:  80070003  80000001  a0e4000e  80e40003  ._...__.._..._..
// 0590:  04000004  80070001  80aa0001  a0e40013  .__.._..._..._..
// 05a0:  80e40003  04000004  80070001  80ff0001  ._...__.._..._..
// 05b0:  a0e40015  80e40001  0200000f  80010003  ._..._...__.._..
// 05c0:  80000008  0200000f  80020003  80550008  .__..__.._..._U.
// 05d0:  0200000f  80040003  80aa0008  03000005  .__.._..._...__.
// 05e0:  80070003  80e40003  a0000007  0200000e  ._..._...__..__.
// 05f0:  80010004  80000003  0200000e  80020004  ._...__..__.._..
// 0600:  80550003  0200000e  80040004  80aa0003  ._U..__.._..._..
// 0610:  03000005  80170003  80e40004  a0550007  .__.._..._..._U.
// 0620:  03000005  80270003  80e40003  80e40006  .__.._'.._..._..
// 0630:  03000005  80170001  80e40001  80e40003  .__.._..._..._..
// 0640:  03000005  80070001  80aa0007  80e40001  .__.._..._..._..
// 0650:  03000008  80080000  80e40005  80e40002  .__.__..._..._..
// 0660:  03000005  80070002  80e40002  80ff0000  .__.._..._..__..
// 0670:  04000004  80270002  80e40002  a0000008  .__.._'.._...__.
// 0680:  81e40005  03000042  802f0004  b0e40001  ._..B__.._/.._..
// 0690:  a0e40800  03000042  802f0002  80e40002  _...B__.._/.._..
// 06a0:  a0e40803  03000005  80270002  80e40003  .....__.._'.._..
// 06b0:  80e40002  03000005  80280000  80ff0006  ._...__.__(.._..
// 06c0:  80aa0007  03000005  80270002  80ff0000  ._...__.._'.__..
// 06d0:  80e40002  04000004  80270000  80550007  ._...__.__'.._U.
// 06e0:  a0e40004  80e40000  03000002  80280000  ._..__...__.__(.
// 06f0:  81ff0007  a0aa0008  04000004  80270003  ._..._...__.._'.
// 0700:  80ff0007  a0e40000  80ff0000  03000005  ._..__..__...__.
// 0710:  80270000  80e40000  80e40003  04000004  __'.__..._...__.
// 0720:  80270000  80e40004  80e40000  80e40002  __'.._..__..._..
// 0730:  03000005  80280002  80ff0004  a0ff0000  .__.._(.._..__..
// 0740:  03000042  802f0003  b0e40002  a0e40801  B__.._/.._......
// 0750:  04000012  80270004  80aa0007  a0aa0008  .__.._'.._..._..
// 0760:  80e40003  04000004  80270000  80e40000  ._...__.__'.__..
// 0770:  80e40004  80e40001  03000005  80070001  ._..._...__.._..
// 0780:  80e40000  a0ff0001  04000004  80070000  __..._...__.__..
// 0790:  80e40000  a1ff0001  a0e40001  04000004  __..._..._...__.
// 07a0:  80070000  b0aa0002  80e40000  80e40001  __..._..__..._..
// 07b0:  02000001  80070001  a0e40002  04000004  .__.._..._...__.
// 07c0:  80370001  b0aa0002  81e40001  a0e40003  ._7.._..._..._..
// 07d0:  03000002  80270002  80e40000  80e40001  .__.._'.__..._..
// 07e0:  02000001  802f0800  80e40002  0000ffff  .__._./.._....__
