    ps_2_x
    def c1, 1, 2, 0, 0.5
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    add r0.xyz, -t0, c12
    dp3 r0.w, r0, r0
    rsq r1.w, r0.w
    mov r1.xy, c1
    mad r0.w, r0.w, -c12.w, r1.x
    mul r0.xyz, r0, r1.w
    dp3 r1.z, t5, r0
    mul r2.xyz, r1.z, t5
    mov_sat r1.z, r1.z
    mul r0.w, r0.w, r1.z
    mad r2.xyz, r2, c1.y, -r0
    dp3 r2.w, r0, -c13
    mov r3, c14
    mad_sat r2.w, r2.w, c13.w, r3.w
    mul_sat r0.x, r0.w, r2.w
    add r4.xyz, -t0, c9
    nrm r5.xyz, r4
    dp3 r2.x, r2, r5
    add r6.xyz, -t0, c15
    dp3 r3.w, r6, r6
    rsq r4.w, r3.w
    mad r3.w, r3.w, -c15.w, r1.x
    mul r1.xzw, r4.w, r6.xyyz
    dp3 r4.w, t5, r1.xzww
    mul r6.xyz, r4.w, t5
    mov_sat r4.w, r4.w
    mul r3.w, r3.w, r4.w
    mad r6.xyz, r6, c1.y, -r1.xzww
    dp3 r4.w, r1.xzww, -c16
    mov r5.w, c17.w
    mad_sat r4.w, r4.w, c16.w, r5.w
    mul_sat r0.y, r3.w, r4.w
    dp3 r2.y, r6, r5
    dp3 r3.w, t5, -c18
    mul r1.xzw, r3.w, t5.xyyz
    mov_sat r3.w, r3.w
    mad r1.xzw, r1, r1.y, c18.xyyz
    dp3 r2.z, r1.xzww, r5
    dp3 r0.w, t5, -c20
    mul r1.xzw, r0.w, t5.xyyz
    mov_sat r0.w, r0.w
    mad r1.xyz, r1.xzww, r1.y, c20
    dp3 r2.w, r1, r5
    dp3 r4.w, r5, t5
    mov r1, c10
    mad_pp r1, r4.w, r1, c11
    max r5, r2, c1.z
    log r2.x, r5.x
    log r2.y, r5.y
    log r2.z, r5.z
    log r2.w, r5.w
    mul r2, r2, c7.z
    exp r5.x, r2.x
    exp r5.y, r2.y
    exp r5.z, r2.z
    exp r5.w, r2.w
    mul r2, r5, c7.w
    mul r4.w, -r3.w, t2.w
    max_sat r0.z, r3.w, r4.w
    mul r2, r0, r2
    mad r3.xyz, r0.x, r3, c22
    mad r3.xyz, r0.y, c17, r3
    mad r0.xyz, r0.z, c19, r3
    mad_pp r0.xyz, r0.w, c21, r0
    mul r3.xyz, r2.y, c17
    mad r3.xyz, r2.x, c14, r3
    mad r2.xyz, r2.z, c19, r3
    mad r2.xyz, r2.w, c21, r2
    mul_sat r2.xyz, r1, r2
    dp3 r0.w, r4, t5
    mul r3.xyz, r0.w, t5
    mad_pp r3.xyz, r3, c1.y, -r4
    texld_pp r4, t1, s2
    texld_pp r3, r3, s3
    mad_pp r0.xyz, r4.y, c4, r0
    add_pp r0.w, -r4.w, c1.x
    mad_pp r4.xyw, r4.w, c0.xyzz, r0.w
    mul_pp r0.xyz, r0, r4.xyww
    mul_pp r1.xyz, r1, r3
    mul_pp r0.w, r1.w, r4.z
    mul_pp r1.xyz, r0.w, r1
    texld_pp r3, t2, s1
    texld_pp r5, t1, s0
    mad_pp r0.xyz, r5, r0, r1
    mul_pp r1.w, r5.w, c0.w
    lrp_pp r5.xyz, r4.z, c1.w, r3
    mul_pp r0.xyz, r0, r5
    add_pp r0.xyz, r0, r0
    mad_pp r1.xyz, r2, r4.z, r0
    mov_pp oC0, r1

// approximately 92 instruction slots used (4 texture, 88 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  3f800000  ....Q__.._..__.?
// 0010:  40000000  00000000  3f000000  0200001f  ___@_______?.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070005  0200001f  .__.___.._...__.
// 0050:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0060:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 0070:  0200001f  98000000  a00f0803  03000002  .__.___......__.
// 0080:  80070000  b1e40000  a0e4000c  03000008  __..__..._...__.
// 0090:  80080000  80e40000  80e40000  02000007  __..__..__...__.
// 00a0:  80080001  80ff0000  02000001  80030001  ._..__...__.._..
// 00b0:  a0e40001  04000004  80080000  80ff0000  ._...__.__..__..
// 00c0:  a1ff000c  80000001  03000005  80070000  ._...__..__.__..
// 00d0:  80e40000  80ff0001  03000008  80040001  __..._...__.._..
// 00e0:  b0e40005  80e40000  03000005  80070002  ._..__...__.._..
// 00f0:  80aa0001  b0e40005  02000001  80140001  ._..._...__.._..
// 0100:  80aa0001  03000005  80080000  80ff0000  ._...__.__..__..
// 0110:  80aa0001  04000004  80070002  80e40002  ._...__.._..._..
// 0120:  a0550001  81e40000  03000008  80080002  ._U.__...__.._..
// 0130:  80e40000  a1e4000d  02000001  800f0003  __..._...__.._..
// 0140:  a0e4000e  04000004  80180002  80ff0002  ._...__.._..._..
// 0150:  a0ff000d  80ff0003  03000005  80110000  ._..._...__.__..
// 0160:  80ff0000  80ff0002  03000002  80070004  __..._...__.._..
// 0170:  b1e40000  a0e40009  02000024  80070005  __..._..$__.._..
// 0180:  80e40004  03000008  80010002  80e40002  ._...__.._..._..
// 0190:  80e40005  03000002  80070006  b1e40000  ._...__.._..__..
// 01a0:  a0e4000f  03000008  80080003  80e40006  ._...__.._..._..
// 01b0:  80e40006  02000007  80080004  80ff0003  ._...__.._..._..
// 01c0:  04000004  80080003  80ff0003  a1ff000f  .__.._..._..._..
// 01d0:  80000001  03000005  800d0001  80ff0004  .__..__.._..._..
// 01e0:  80940006  03000008  80080004  b0e40005  ._...__.._..._..
// 01f0:  80f80001  03000005  80070006  80ff0004  ._...__.._..._..
// 0200:  b0e40005  02000001  80180004  80ff0004  ._...__.._..._..
// 0210:  03000005  80080003  80ff0003  80ff0004  .__.._..._..._..
// 0220:  04000004  80070006  80e40006  a0550001  .__.._..._..._U.
// 0230:  81f80001  03000008  80080004  80f80001  ._...__.._..._..
// 0240:  a1e40010  02000001  80080005  a0ff0011  ._...__.._..._..
// 0250:  04000004  80180004  80ff0004  a0ff0010  .__.._..._..._..
// 0260:  80ff0005  03000005  80120000  80ff0003  ._...__.__..._..
// 0270:  80ff0004  03000008  80020002  80e40006  ._...__.._..._..
// 0280:  80e40005  03000008  80080003  b0e40005  ._...__.._..._..
// 0290:  a1e40012  03000005  800d0001  80ff0003  ._...__.._..._..
// 02a0:  b0940005  02000001  80180003  80ff0003  ._...__.._..._..
// 02b0:  04000004  800d0001  80e40001  80550001  .__.._..._..._U.
// 02c0:  a0940012  03000008  80040002  80f80001  ._...__.._..._..
// 02d0:  80e40005  03000008  80080000  b0e40005  ._...__.__..._..
// 02e0:  a1e40014  03000005  800d0001  80ff0000  ._...__.._..__..
// 02f0:  b0940005  02000001  80180000  80ff0000  ._...__.__..__..
// 0300:  04000004  80070001  80f80001  80550001  .__.._..._..._U.
// 0310:  a0e40014  03000008  80080002  80e40001  ._...__.._..._..
// 0320:  80e40005  03000008  80080004  80e40005  ._...__.._..._..
// 0330:  b0e40005  02000001  800f0001  a0e4000a  ._...__.._..._..
// 0340:  04000004  802f0001  80ff0004  80e40001  .__.._/.._..._..
// 0350:  a0e4000b  0300000b  800f0005  80e40002  ._...__.._..._..
// 0360:  a0aa0001  0200000f  80010002  80000005  ._...__.._...__.
// 0370:  0200000f  80020002  80550005  0200000f  .__.._..._U..__.
// 0380:  80040002  80aa0005  0200000f  80080002  ._..._...__.._..
// 0390:  80ff0005  03000005  800f0002  80e40002  ._...__.._..._..
// 03a0:  a0aa0007  0200000e  80010005  80000002  ._...__.._...__.
// 03b0:  0200000e  80020005  80550002  0200000e  .__.._..._U..__.
// 03c0:  80040005  80aa0002  0200000e  80080005  ._..._...__.._..
// 03d0:  80ff0002  03000005  800f0002  80e40005  ._...__.._..._..
// 03e0:  a0ff0007  03000005  80080004  81ff0003  ._...__.._..._..
// 03f0:  b0ff0002  0300000b  80140000  80ff0003  ._...__.__..._..
// 0400:  80ff0004  03000005  800f0002  80e40000  ._...__.._..__..
// 0410:  80e40002  04000004  80070003  80000000  ._...__.._..___.
// 0420:  80e40003  a0e40016  04000004  80070003  ._..._...__.._..
// 0430:  80550000  a0e40011  80e40003  04000004  __U.._..._...__.
// 0440:  80070000  80aa0000  a0e40013  80e40003  __..__..._..._..
// 0450:  04000004  80270000  80ff0000  a0e40015  .__.__'.__..._..
// 0460:  80e40000  03000005  80070003  80550002  __...__.._..._U.
// 0470:  a0e40011  04000004  80070003  80000002  ._...__.._...__.
// 0480:  a0e4000e  80e40003  04000004  80070002  ._..._...__.._..
// 0490:  80aa0002  a0e40013  80e40003  04000004  ._..._..._...__.
// 04a0:  80070002  80ff0002  a0e40015  80e40002  ._..._..._..._..
// 04b0:  03000005  80170002  80e40001  80e40002  .__.._..._..._..
// 04c0:  03000008  80080000  80e40004  b0e40005  .__.__..._..._..
// 04d0:  03000005  80070003  80ff0000  b0e40005  .__.._..__..._..
// 04e0:  04000004  80270003  80e40003  a0550001  .__.._'.._..._U.
// 04f0:  81e40004  03000042  802f0004  b0e40001  ._..B__.._/.._..
// 0500:  a0e40802  03000042  802f0003  80e40003  ....B__.._/.._..
// 0510:  a0e40803  04000004  80270000  80550004  .....__.__'.._U.
// 0520:  a0e40004  80e40000  03000002  80280000  ._..__...__.__(.
// 0530:  81ff0004  a0000001  04000004  802b0004  ._...__..__.._+.
// 0540:  80ff0004  a0a40000  80ff0000  03000005  ._..__..__...__.
// 0550:  80270000  80e40000  80f40004  03000005  __'.__..._...__.
// 0560:  80270001  80e40001  80e40003  03000005  ._'.._..._...__.
// 0570:  80280000  80ff0001  80aa0004  03000005  __(.._..._...__.
// 0580:  80270001  80ff0000  80e40001  03000042  ._'.__..._..B__.
// 0590:  802f0003  b0e40002  a0e40801  03000042  ._/.._......B__.
// 05a0:  802f0005  b0e40001  a0e40800  04000004  ._/.._.._....__.
// 05b0:  80270000  80e40005  80e40000  80e40001  __'.._..__..._..
// 05c0:  03000005  80280001  80ff0005  a0ff0000  .__.._(.._..__..
// 05d0:  04000012  80270005  80aa0004  a0ff0001  .__.._'.._..._..
// 05e0:  80e40003  03000005  80270000  80e40000  ._...__.__'.__..
// 05f0:  80e40005  03000002  80270000  80e40000  ._...__.__'.__..
// 0600:  80e40000  04000004  80270001  80e40002  __...__.._'.._..
// 0610:  80aa0004  80e40000  02000001  802f0800  ._..__...__._./.
// 0620:  80e40001  0000ffff                      ._....__
