    ps_2_x
    def c0, 0.5, 0, 0, 0
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_pp t3.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    texld_pp r0, t3, s3
    texld_pp r1, t2, s2
    mul_pp r1.xyz, r1, c0.x
    mad_pp r0.xyz, r0, c0.x, r1
    mul_pp r0.xyz, r0, c0.x
    texld_pp r1, t1, s1
    texld_pp r2, t0, s0
    mul_pp r1.x, r2.z, c0.x
    mad_pp r1.x, r1.z, c0.x, r1.x
    mul_pp r0.w, r1.x, c0.x
    add_pp r0, r0.w, r0
    mov_pp oC0, r0

// approximately 12 instruction slots used (4 texture, 8 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  3f000000  ....Q__.__..___?
// 0010:  00000000  00000000  00000000  0200001f  ____________.__.
// 0020:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0030:  b0230001  0200001f  80000000  b0230002  ._#..__.___.._#.
// 0040:  0200001f  80000000  b0230003  0200001f  .__.___.._#..__.
// 0050:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0060:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 0070:  0200001f  90000000  a00f0803  03000042  .__.___.....B__.
// 0080:  802f0000  b0e40003  a0e40803  03000042  __/.._......B__.
// 0090:  802f0001  b0e40002  a0e40802  03000005  ._/.._.......__.
// 00a0:  80270001  80e40001  a0000000  04000004  ._'.._..___..__.
// 00b0:  80270000  80e40000  a0000000  80e40001  __'.__..___.._..
// 00c0:  03000005  80270000  80e40000  a0000000  .__.__'.__..___.
// 00d0:  03000042  802f0001  b0e40001  a0e40801  B__.._/.._......
// 00e0:  03000042  802f0002  b0e40000  a0e40800  B__.._/.__.._...
// 00f0:  03000005  80210001  80aa0002  a0000000  .__.._!.._..___.
// 0100:  04000004  80210001  80aa0001  a0000000  .__.._!.._..___.
// 0110:  80000001  03000005  80280000  80000001  .__..__.__(..__.
// 0120:  a0000000  03000002  802f0000  80ff0000  ___..__.__/.__..
// 0130:  80e40000  02000001  802f0800  80e40000  __...__._./.__..
// 0140:  0000ffff                                ..__
