    ps_2_x
    def c0, 2, -1, 1, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s7
    texld_pp r0, t1, s4
    add r1.xyz, -t0, c12
    dp3 r0.w, r1, r1
    rsq r1.w, r0.w
    mov r2.w, c0.z
    mad r0.w, r0.w, -c12.w, r2.w
    mul r1.xyz, r1.w, r1
    dp3 r1.w, r1, -c13
    mov r3.w, c13.w
    mad_sat r1.w, r1.w, r3.w, c14.w
    mad r0.xyz, r0, c0.x, c0.y
    mul r0.xy, r0, c5.x
    mul r0.z, r0.z, c5.y
    mul r2.xyz, r0.y, t4
    mad r2.xyz, t3, r0.x, r2
    mad r0.xyz, t5, r0.z, r2
    dp3_sat r1.x, r0, r1
    mul r0.w, r0.w, r1.x
    mul_sat r0.w, r1.w, r0.w
    mov r1.xyz, c14
    mad r1.xyz, r0.w, r1, c22
    add r2.xyz, -t0, c15
    dp3 r0.w, r2, r2
    rsq r1.w, r0.w
    mad r0.w, r0.w, -c15.w, r2.w
    mul r2.xyz, r1.w, r2
    dp3_sat r1.w, r0, r2
    dp3 r2.x, r2, -c16
    mov r2.w, c16.w
    mad_sat r2.x, r2.x, r2.w, c17.w
    mul r0.w, r0.w, r1.w
    mul_sat r0.w, r2.x, r0.w
    mad r1.xyz, r0.w, c17, r1
    dp3_sat r0.w, r0, -c18
    mul r1.w, -r0.w, t2.w
    max_sat r2.x, r0.w, r1.w
    mad r1.xyz, r2.x, c19, r1
    dp3_sat r0.w, r0, -c20
    mad_pp r1.xyz, r0.w, c21, r1
    add r2.xyz, -t0, c9
    dp3 r0.w, r2, r0
    mul r3.xyz, r0, r0.w
    mad_pp r3.xyz, r3, c0.x, -r2
    nrm r4.xyz, r2
    dp3 r1.w, r4, r0
    mov r0, c10
    mad r0, r1.w, r0, c11
    texld_pp r2, r3, s3
    texld r3, t1, s7
    texld_pp r4, t1, s2
    texld_pp r5, t1, s0
    texld_pp r6, t2, s1
    log r7.x, r3.x
    log r7.y, r3.y
    log r7.z, r3.z
    mul r3.xyz, r7, c7.x
    exp r7.x, r3.x
    exp r7.y, r3.y
    exp r7.z, r3.z
    mul_sat r3.xyz, r7, c7.y
    mul_pp r0.xyz, r0, r3
    mul_pp r0.xyz, r0, r2
    mul_pp r0.w, r0.w, r4.z
    mul_pp r0.xyz, r0.w, r0
    mad_pp r0.xyz, r5, r1, r0
    mad_pp r0.xyz, r6, c0.x, r0
    add_pp r0.xyz, r0, c0.y
    mul r1.xyz, r0, c1.w
    mad r0.xyz, r0, -c1.w, c1
    mad r0.xyz, t2.z, r0, r1
    mov r1.xyz, c2
    mad_sat_pp r1.xyz, t2.z, -r1, c3
    add_pp r4.xyz, r0, r1
    mov_pp oC0, r4

// approximately 76 instruction slots used (6 texture, 70 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  40000000  ....Q__.__..___@
// 0010:  bf800000  3f800000  00000000  0200001f  __..__.?____.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070003  0200001f  .__.___.._...__.
// 0050:  80000000  b0070004  0200001f  80000000  ___.._...__.___.
// 0060:  b0070005  0200001f  90000000  a00f0800  ._...__.___._...
// 0070:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 0080:  90000000  a00f0802  0200001f  98000000  ___......__.___.
// 0090:  a00f0803  0200001f  90000000  a00f0804  .....__.___.....
// 00a0:  0200001f  90000000  a00f0807  03000042  .__.___.....B__.
// 00b0:  802f0000  b0e40001  a0e40804  03000002  __/.._.......__.
// 00c0:  80070001  b1e40000  a0e4000c  03000008  ._..__..._...__.
// 00d0:  80080000  80e40001  80e40001  02000007  __..._..._...__.
// 00e0:  80080001  80ff0000  02000001  80080002  ._..__...__.._..
// 00f0:  a0aa0000  04000004  80080000  80ff0000  __...__.__..__..
// 0100:  a1ff000c  80ff0002  03000005  80070001  ._..._...__.._..
// 0110:  80ff0001  80e40001  03000008  80080001  ._..._...__.._..
// 0120:  80e40001  a1e4000d  02000001  80080003  ._..._...__.._..
// 0130:  a0ff000d  04000004  80180001  80ff0001  ._...__.._..._..
// 0140:  80ff0003  a0ff000e  04000004  80070000  ._..._...__.__..
// 0150:  80e40000  a0000000  a0550000  03000005  __..___.__U..__.
// 0160:  80030000  80e40000  a0000005  03000005  __..__...__..__.
// 0170:  80040000  80aa0000  a0550005  03000005  __..__..._U..__.
// 0180:  80070002  80550000  b0e40004  04000004  ._..__U.._...__.
// 0190:  80070002  b0e40003  80000000  80e40002  ._..._..___.._..
// 01a0:  04000004  80070000  b0e40005  80aa0000  .__.__..._..__..
// 01b0:  80e40002  03000008  80110001  80e40000  ._...__.._..__..
// 01c0:  80e40001  03000005  80080000  80ff0000  ._...__.__..__..
// 01d0:  80000001  03000005  80180000  80ff0001  .__..__.__..._..
// 01e0:  80ff0000  02000001  80070001  a0e4000e  __...__.._..._..
// 01f0:  04000004  80070001  80ff0000  80e40001  .__.._..__..._..
// 0200:  a0e40016  03000002  80070002  b1e40000  ._...__.._..__..
// 0210:  a0e4000f  03000008  80080000  80e40002  ._...__.__..._..
// 0220:  80e40002  02000007  80080001  80ff0000  ._...__.._..__..
// 0230:  04000004  80080000  80ff0000  a1ff000f  .__.__..__..._..
// 0240:  80ff0002  03000005  80070002  80ff0001  ._...__.._..._..
// 0250:  80e40002  03000008  80180001  80e40000  ._...__.._..__..
// 0260:  80e40002  03000008  80010002  80e40002  ._...__.._..._..
// 0270:  a1e40010  02000001  80080002  a0ff0010  ._...__.._..._..
// 0280:  04000004  80110002  80000002  80ff0002  .__.._...__.._..
// 0290:  a0ff0011  03000005  80080000  80ff0000  ._...__.__..__..
// 02a0:  80ff0001  03000005  80180000  80000002  ._...__.__...__.
// 02b0:  80ff0000  04000004  80070001  80ff0000  __...__.._..__..
// 02c0:  a0e40011  80e40001  03000008  80180000  ._..._...__.__..
// 02d0:  80e40000  a1e40012  03000005  80080001  __..._...__.._..
// 02e0:  81ff0000  b0ff0002  0300000b  80110002  __..._...__.._..
// 02f0:  80ff0000  80ff0001  04000004  80070001  __..._...__.._..
// 0300:  80000002  a0e40013  80e40001  03000008  .__.._..._...__.
// 0310:  80180000  80e40000  a1e40014  04000004  __..__..._...__.
// 0320:  80270001  80ff0000  a0e40015  80e40001  ._'.__..._..._..
// 0330:  03000002  80070002  b1e40000  a0e40009  .__.._..__..._..
// 0340:  03000008  80080000  80e40002  80e40000  .__.__..._..__..
// 0350:  03000005  80070003  80e40000  80ff0000  .__.._..__..__..
// 0360:  04000004  80270003  80e40003  a0000000  .__.._'.._..___.
// 0370:  81e40002  02000024  80070004  80e40002  ._..$__.._..._..
// 0380:  03000008  80080001  80e40004  80e40000  .__.._..._..__..
// 0390:  02000001  800f0000  a0e4000a  04000004  .__.__..._...__.
// 03a0:  800f0000  80ff0001  80e40000  a0e4000b  __..._..__..._..
// 03b0:  03000042  802f0002  80e40003  a0e40803  B__.._/.._......
// 03c0:  03000042  800f0003  b0e40001  a0e40807  B__.._..._......
// 03d0:  03000042  802f0004  b0e40001  a0e40802  B__.._/.._......
// 03e0:  03000042  802f0005  b0e40001  a0e40800  B__.._/.._.._...
// 03f0:  03000042  802f0006  b0e40002  a0e40801  B__.._/.._......
// 0400:  0200000f  80010007  80000003  0200000f  .__.._...__..__.
// 0410:  80020007  80550003  0200000f  80040007  ._..._U..__.._..
// 0420:  80aa0003  03000005  80070003  80e40007  ._...__.._..._..
// 0430:  a0000007  0200000e  80010007  80000003  .__..__.._...__.
// 0440:  0200000e  80020007  80550003  0200000e  .__.._..._U..__.
// 0450:  80040007  80aa0003  03000005  80170003  ._..._...__.._..
// 0460:  80e40007  a0550007  03000005  80270000  ._..._U..__.__'.
// 0470:  80e40000  80e40003  03000005  80270000  __..._...__.__'.
// 0480:  80e40000  80e40002  03000005  80280000  __..._...__.__(.
// 0490:  80ff0000  80aa0004  03000005  80270000  __..._...__.__'.
// 04a0:  80ff0000  80e40000  04000004  80270000  __..__...__.__'.
// 04b0:  80e40005  80e40001  80e40000  04000004  ._..._..__...__.
// 04c0:  80270000  80e40006  a0000000  80e40000  __'.._..___.__..
// 04d0:  03000002  80270000  80e40000  a0550000  .__.__'.__..__U.
// 04e0:  03000005  80070001  80e40000  a0ff0001  .__.._..__..._..
// 04f0:  04000004  80070000  80e40000  a1ff0001  .__.__..__..._..
// 0500:  a0e40001  04000004  80070000  b0aa0002  ._...__.__..._..
// 0510:  80e40000  80e40001  02000001  80070001  __..._...__.._..
// 0520:  a0e40002  04000004  80370001  b0aa0002  ._...__.._7.._..
// 0530:  81e40001  a0e40003  03000002  80270004  ._..._...__.._'.
// 0540:  80e40000  80e40001  02000001  802f0800  __..._...__._./.
// 0550:  80e40004  0000ffff                      ._....__
