    ps_2_x
    def c0, 2, -1, 1, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl t6.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s5
    dcl_2d s7
    texld_pp r0, t6, s5
    add r1.xyz, -t0, c12
    dp3 r1.w, r1, r1
    rsq r0.z, r1.w
    mov r0.w, c0.z
    mad r1.w, r1.w, -c12.w, r0.w
    mul r1.xyz, r0.z, r1
    dp3 r0.z, r1, -c13
    mov r2.w, c13.w
    mad_sat r0.z, r0.z, r2.w, c14.w
    mad r0.xy, r0, c0.x, c0.y
    mul r0.xy, r0, c6.x
    mul r0.xy, r0, c6.z
    mul r2.xyz, r0.y, t4
    mad r2.xyz, t3, r0.x, r2
    add r2.xyz, r2, t5
    dp3_sat r2.w, r2, r1
    mul r2.w, r1.w, r2.w
    mul_sat r2.w, r0.z, r2.w
    mov r0.xyz, c14
    mad r0.xyz, r2.w, r0, c22
    add r1.xyz, -t0, c15
    dp3 r1.w, r1, r1
    rsq r2.w, r1.w
    mad r0.w, r1.w, -c15.w, r0.w
    mul r1.xyz, r1, r2.w
    dp3_sat r1.w, r2, r1
    dp3 r2.w, r1, -c16
    mov r3.w, c16.w
    mad_sat r2.w, r2.w, r3.w, c17.w
    mul r0.w, r0.w, r1.w
    mul_sat r0.w, r2.w, r0.w
    mad r0.xyz, r0.w, c17, r0
    dp3_sat r0.w, r2, -c18
    mul r2.w, -r0.w, t2.w
    max_sat r1.x, r0.w, r2.w
    mad r0.xyz, r1.x, c19, r0
    dp3_sat r0.w, r2, -c20
    mad_pp r0.xyz, r0.w, c21, r0
    add r1.xyz, -t0, c9
    dp3 r0.w, r1, r2
    mul r3.xyz, r2, r0.w
    mad_pp r3.xyz, r3, c0.x, -r1
    nrm r4.xyz, r1
    dp3 r0.w, r4, r2
    mov r1, c10
    mad r1, r0.w, r1, c11
    texld_pp r2, r3, s3
    texld r3, t1, s7
    texld_pp r4, t1, s2
    texld_pp r5, t1, s0
    texld_pp r6, t2, s1
    log r7.x, r3.x
    log r7.y, r3.y
    log r7.z, r3.z
    mul r3.xyz, r7, c7.x
    exp r7.x, r3.x
    exp r7.y, r3.y
    exp r7.z, r3.z
    mul_sat r3.xyz, r7, c7.y
    mul_pp r1.xyz, r1, r3
    mul_pp r1.xyz, r1, r2
    mul_pp r0.w, r1.w, r4.z
    mul_pp r1.xyz, r0.w, r1
    mad_pp r0.xyz, r5, r0, r1
    mad_pp r0.xyz, r6, c0.x, r0
    add_pp r0.xyz, r0, c0.y
    mul r1.xyz, r0, c1.w
    mad r0.xyz, r0, -c1.w, c1
    mad r0.xyz, t2.z, r0, r1
    mov r1.xyz, c2
    mad_sat_pp r1.xyz, t2.z, -r1, c3
    add_pp r4.xyz, r0, r1
    mov_pp oC0, r4

// approximately 76 instruction slots used (6 texture, 70 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  40000000  ....Q__.__..___@
// 0010:  bf800000  3f800000  00000000  0200001f  __..__.?____.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070003  0200001f  .__.___.._...__.
// 0050:  80000000  b0070004  0200001f  80000000  ___.._...__.___.
// 0060:  b0070005  0200001f  80000000  b0030006  ._...__.___.._..
// 0070:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0080:  90000000  a00f0801  0200001f  90000000  ___......__.___.
// 0090:  a00f0802  0200001f  98000000  a00f0803  .....__.___.....
// 00a0:  0200001f  90000000  a00f0805  0200001f  .__.___......__.
// 00b0:  90000000  a00f0807  03000042  802f0000  ___.....B__.__/.
// 00c0:  b0e40006  a0e40805  03000002  80070001  ._.......__.._..
// 00d0:  b1e40000  a0e4000c  03000008  80080001  __..._...__.._..
// 00e0:  80e40001  80e40001  02000007  80040000  ._..._...__.__..
// 00f0:  80ff0001  02000001  80080000  a0aa0000  ._...__.__..__..
// 0100:  04000004  80080001  80ff0001  a1ff000c  .__.._..._..._..
// 0110:  80ff0000  03000005  80070001  80aa0000  __...__.._..__..
// 0120:  80e40001  03000008  80040000  80e40001  ._...__.__..._..
// 0130:  a1e4000d  02000001  80080002  a0ff000d  ._...__.._..._..
// 0140:  04000004  80140000  80aa0000  80ff0002  .__.__..__..._..
// 0150:  a0ff000e  04000004  80030000  80e40000  ._...__.__..__..
// 0160:  a0000000  a0550000  03000005  80030000  ___.__U..__.__..
// 0170:  80e40000  a0000006  03000005  80030000  __...__..__.__..
// 0180:  80e40000  a0aa0006  03000005  80070002  __..._...__.._..
// 0190:  80550000  b0e40004  04000004  80070002  __U.._...__.._..
// 01a0:  b0e40003  80000000  80e40002  03000002  ._..___.._...__.
// 01b0:  80070002  80e40002  b0e40005  03000008  ._..._..._...__.
// 01c0:  80180002  80e40002  80e40001  03000005  ._..._..._...__.
// 01d0:  80080002  80ff0001  80ff0002  03000005  ._..._..._...__.
// 01e0:  80180002  80aa0000  80ff0002  02000001  ._..__..._...__.
// 01f0:  80070000  a0e4000e  04000004  80070000  __..._...__.__..
// 0200:  80ff0002  80e40000  a0e40016  03000002  ._..__..._...__.
// 0210:  80070001  b1e40000  a0e4000f  03000008  ._..__..._...__.
// 0220:  80080001  80e40001  80e40001  02000007  ._..._..._...__.
// 0230:  80080002  80ff0001  04000004  80080000  ._..._...__.__..
// 0240:  80ff0001  a1ff000f  80ff0000  03000005  ._..._..__...__.
// 0250:  80070001  80e40001  80ff0002  03000008  ._..._..._...__.
// 0260:  80180001  80e40002  80e40001  03000008  ._..._..._...__.
// 0270:  80080002  80e40001  a1e40010  02000001  ._..._..._...__.
// 0280:  80080003  a0ff0010  04000004  80180002  ._..._...__.._..
// 0290:  80ff0002  80ff0003  a0ff0011  03000005  ._..._..._...__.
// 02a0:  80080000  80ff0000  80ff0001  03000005  __..__..._...__.
// 02b0:  80180000  80ff0002  80ff0000  04000004  __..._..__...__.
// 02c0:  80070000  80ff0000  a0e40011  80e40000  __..__..._..__..
// 02d0:  03000008  80180000  80e40002  a1e40012  .__.__..._..._..
// 02e0:  03000005  80080002  81ff0000  b0ff0002  .__.._..__..._..
// 02f0:  0300000b  80110001  80ff0000  80ff0002  .__.._..__..._..
// 0300:  04000004  80070000  80000001  a0e40013  .__.__...__.._..
// 0310:  80e40000  03000008  80180000  80e40002  __...__.__..._..
// 0320:  a1e40014  04000004  80270000  80ff0000  ._...__.__'.__..
// 0330:  a0e40015  80e40000  03000002  80070001  ._..__...__.._..
// 0340:  b1e40000  a0e40009  03000008  80080000  __..._...__.__..
// 0350:  80e40001  80e40002  03000005  80070003  ._..._...__.._..
// 0360:  80e40002  80ff0000  04000004  80270003  ._..__...__.._'.
// 0370:  80e40003  a0000000  81e40001  02000024  ._..___.._..$__.
// 0380:  80070004  80e40001  03000008  80080000  ._..._...__.__..
// 0390:  80e40004  80e40002  02000001  800f0001  ._..._...__.._..
// 03a0:  a0e4000a  04000004  800f0001  80ff0000  ._...__.._..__..
// 03b0:  80e40001  a0e4000b  03000042  802f0002  ._..._..B__.._/.
// 03c0:  80e40003  a0e40803  03000042  800f0003  ._......B__.._..
// 03d0:  b0e40001  a0e40807  03000042  802f0004  ._......B__.._/.
// 03e0:  b0e40001  a0e40802  03000042  802f0005  ._......B__.._/.
// 03f0:  b0e40001  a0e40800  03000042  802f0006  ._.._...B__.._/.
// 0400:  b0e40002  a0e40801  0200000f  80010007  ._.......__.._..
// 0410:  80000003  0200000f  80020007  80550003  .__..__.._..._U.
// 0420:  0200000f  80040007  80aa0003  03000005  .__.._..._...__.
// 0430:  80070003  80e40007  a0000007  0200000e  ._..._...__..__.
// 0440:  80010007  80000003  0200000e  80020007  ._...__..__.._..
// 0450:  80550003  0200000e  80040007  80aa0003  ._U..__.._..._..
// 0460:  03000005  80170003  80e40007  a0550007  .__.._..._..._U.
// 0470:  03000005  80270001  80e40001  80e40003  .__.._'.._..._..
// 0480:  03000005  80270001  80e40001  80e40002  .__.._'.._..._..
// 0490:  03000005  80280000  80ff0001  80aa0004  .__.__(.._..._..
// 04a0:  03000005  80270001  80ff0000  80e40001  .__.._'.__..._..
// 04b0:  04000004  80270000  80e40005  80e40000  .__.__'.._..__..
// 04c0:  80e40001  04000004  80270000  80e40006  ._...__.__'.._..
// 04d0:  a0000000  80e40000  03000002  80270000  ___.__...__.__'.
// 04e0:  80e40000  a0550000  03000005  80070001  __..__U..__.._..
// 04f0:  80e40000  a0ff0001  04000004  80070000  __..._...__.__..
// 0500:  80e40000  a1ff0001  a0e40001  04000004  __..._..._...__.
// 0510:  80070000  b0aa0002  80e40000  80e40001  __..._..__..._..
// 0520:  02000001  80070001  a0e40002  04000004  .__.._..._...__.
// 0530:  80370001  b0aa0002  81e40001  a0e40003  ._7.._..._..._..
// 0540:  03000002  80270004  80e40000  80e40001  .__.._'.__..._..
// 0550:  02000001  802f0800  80e40004  0000ffff  .__._./.._....__
