    ps_2_x
    def c0, 1, 2, 0, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s7
    texld r0, t1, s7
    texld_pp r1, t1, s2
    texld_pp r2, t1, s0
    texld_pp r3, t2, s1
    add r4.xyz, -t0, c12
    dp3 r0.w, r4, r4
    rsq r2.w, r0.w
    mov r5.xy, c0
    mad r0.w, r0.w, -c12.w, r5.x
    mul r4.xyz, r2.w, r4
    dp3_sat r2.w, t5, r4
    dp3 r3.w, r4, -c13
    mov r4.w, c13.w
    mad_sat r3.w, r3.w, r4.w, c14.w
    mul r0.w, r0.w, r2.w
    mul_sat r0.w, r3.w, r0.w
    mov r4.xyz, c14
    mad r4.xyz, r0.w, r4, c22
    add r6.xyz, -t0, c15
    dp3 r0.w, r6, r6
    rsq r2.w, r0.w
    mad r0.w, r0.w, -c15.w, r5.x
    mul r6.xyz, r2.w, r6
    dp3_sat r2.w, t5, r6
    dp3 r3.w, r6, -c16
    mov r4.w, c16.w
    mad_sat r3.w, r3.w, r4.w, c17.w
    mul r0.w, r0.w, r2.w
    mul_sat r0.w, r3.w, r0.w
    mad r4.xyz, r0.w, c17, r4
    dp3_sat r0.w, t5, -c18
    mul r2.w, -r0.w, t2.w
    max_sat r3.w, r0.w, r2.w
    mad r4.xyz, r3.w, c19, r4
    dp3_sat r0.w, t5, -c20
    mad_pp r4.xyz, r0.w, c21, r4
    log r6.x, r0.x
    log r6.y, r0.y
    log r6.z, r0.z
    mul r0.xyz, r6, c7.x
    exp r6.x, r0.x
    exp r6.y, r0.y
    exp r6.z, r0.z
    mul_sat r0.xyz, r6, c7.y
    add r6.xyz, -t0, c9
    nrm r7.xyz, r6
    dp3 r0.w, r7, t5
    mov r7, c10
    mad r7, r0.w, r7, c11
    mul_pp r0.xyz, r0, r7
    dp3 r0.w, r6, t5
    mul r7.xyz, r0.w, t5
    mad_pp r6.xyz, r7, c0.y, -r6
    texld_pp r6, r6, s3
    mul_pp r0.xyz, r0, r6
    mul_pp r0.w, r1.z, r7.w
    mul_pp r0.xyz, r0.w, r0
    mad_pp r0.xyz, r2, r4, r0
    mul_pp r0.xyz, r3, r0
    mul_pp r0.xyz, r0, c1.w
    add r2.xyz, r0, r0
    mad r0.xyz, r0, -r5.y, c1
    mad r0.xyz, t2.z, r0, r2
    mov r2.xyz, c2
    mad_sat_pp r2.xyz, t2.z, -r2, c3
    add_pp r1.xyz, r0, r2
    mov_pp oC0, r1

// approximately 69 instruction slots used (5 texture, 64 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  3f800000  ....Q__.__..__.?
// 0010:  40000000  00000000  00000000  0200001f  ___@________.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070005  0200001f  .__.___.._...__.
// 0050:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0060:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 0070:  0200001f  98000000  a00f0803  0200001f  .__.___......__.
// 0080:  90000000  a00f0807  03000042  800f0000  ___.....B__.__..
// 0090:  b0e40001  a0e40807  03000042  802f0001  ._......B__.._/.
// 00a0:  b0e40001  a0e40802  03000042  802f0002  ._......B__.._/.
// 00b0:  b0e40001  a0e40800  03000042  802f0003  ._.._...B__.._/.
// 00c0:  b0e40002  a0e40801  03000002  80070004  ._.......__.._..
// 00d0:  b1e40000  a0e4000c  03000008  80080000  __..._...__.__..
// 00e0:  80e40004  80e40004  02000007  80080002  ._..._...__.._..
// 00f0:  80ff0000  02000001  80030005  a0e40000  __...__.._..__..
// 0100:  04000004  80080000  80ff0000  a1ff000c  .__.__..__..._..
// 0110:  80000005  03000005  80070004  80ff0002  .__..__.._..._..
// 0120:  80e40004  03000008  80180002  b0e40005  ._...__.._..._..
// 0130:  80e40004  03000008  80080003  80e40004  ._...__.._..._..
// 0140:  a1e4000d  02000001  80080004  a0ff000d  ._...__.._..._..
// 0150:  04000004  80180003  80ff0003  80ff0004  .__.._..._..._..
// 0160:  a0ff000e  03000005  80080000  80ff0000  ._...__.__..__..
// 0170:  80ff0002  03000005  80180000  80ff0003  ._...__.__..._..
// 0180:  80ff0000  02000001  80070004  a0e4000e  __...__.._..._..
// 0190:  04000004  80070004  80ff0000  80e40004  .__.._..__..._..
// 01a0:  a0e40016  03000002  80070006  b1e40000  ._...__.._..__..
// 01b0:  a0e4000f  03000008  80080000  80e40006  ._...__.__..._..
// 01c0:  80e40006  02000007  80080002  80ff0000  ._...__.._..__..
// 01d0:  04000004  80080000  80ff0000  a1ff000f  .__.__..__..._..
// 01e0:  80000005  03000005  80070006  80ff0002  .__..__.._..._..
// 01f0:  80e40006  03000008  80180002  b0e40005  ._...__.._..._..
// 0200:  80e40006  03000008  80080003  80e40006  ._...__.._..._..
// 0210:  a1e40010  02000001  80080004  a0ff0010  ._...__.._..._..
// 0220:  04000004  80180003  80ff0003  80ff0004  .__.._..._..._..
// 0230:  a0ff0011  03000005  80080000  80ff0000  ._...__.__..__..
// 0240:  80ff0002  03000005  80180000  80ff0003  ._...__.__..._..
// 0250:  80ff0000  04000004  80070004  80ff0000  __...__.._..__..
// 0260:  a0e40011  80e40004  03000008  80180000  ._..._...__.__..
// 0270:  b0e40005  a1e40012  03000005  80080002  ._..._...__.._..
// 0280:  81ff0000  b0ff0002  0300000b  80180003  __..._...__.._..
// 0290:  80ff0000  80ff0002  04000004  80070004  __..._...__.._..
// 02a0:  80ff0003  a0e40013  80e40004  03000008  ._..._..._...__.
// 02b0:  80180000  b0e40005  a1e40014  04000004  __..._..._...__.
// 02c0:  80270004  80ff0000  a0e40015  80e40004  ._'.__..._..._..
// 02d0:  0200000f  80010006  80000000  0200000f  .__.._..___..__.
// 02e0:  80020006  80550000  0200000f  80040006  ._..__U..__.._..
// 02f0:  80aa0000  03000005  80070000  80e40006  __...__.__..._..
// 0300:  a0000007  0200000e  80010006  80000000  .__..__.._..___.
// 0310:  0200000e  80020006  80550000  0200000e  .__.._..__U..__.
// 0320:  80040006  80aa0000  03000005  80170000  ._..__...__.__..
// 0330:  80e40006  a0550007  03000002  80070006  ._..._U..__.._..
// 0340:  b1e40000  a0e40009  02000024  80070007  __..._..$__.._..
// 0350:  80e40006  03000008  80080000  80e40007  ._...__.__..._..
// 0360:  b0e40005  02000001  800f0007  a0e4000a  ._...__.._..._..
// 0370:  04000004  800f0007  80ff0000  80e40007  .__.._..__..._..
// 0380:  a0e4000b  03000005  80270000  80e40000  ._...__.__'.__..
// 0390:  80e40007  03000008  80080000  80e40006  ._...__.__..._..
// 03a0:  b0e40005  03000005  80070007  80ff0000  ._...__.._..__..
// 03b0:  b0e40005  04000004  80270006  80e40007  ._...__.._'.._..
// 03c0:  a0550000  81e40006  03000042  802f0006  __U.._..B__.._/.
// 03d0:  80e40006  a0e40803  03000005  80270000  ._.......__.__'.
// 03e0:  80e40000  80e40006  03000005  80280000  __..._...__.__(.
// 03f0:  80aa0001  80ff0007  03000005  80270000  ._..._...__.__'.
// 0400:  80ff0000  80e40000  04000004  80270000  __..__...__.__'.
// 0410:  80e40002  80e40004  80e40000  03000005  ._..._..__...__.
// 0420:  80270000  80e40003  80e40000  03000005  __'.._..__...__.
// 0430:  80270000  80e40000  a0ff0001  03000002  __'.__..._...__.
// 0440:  80070002  80e40000  80e40000  04000004  ._..__..__...__.
// 0450:  80070000  80e40000  81550005  a0e40001  __..__..._U.._..
// 0460:  04000004  80070000  b0aa0002  80e40000  .__.__..._..__..
// 0470:  80e40002  02000001  80070002  a0e40002  ._...__.._..._..
// 0480:  04000004  80370002  b0aa0002  81e40002  .__.._7.._..._..
// 0490:  a0e40003  03000002  80270001  80e40000  ._...__.._'.__..
// 04a0:  80e40002  02000001  802f0800  80e40001  ._...__._./.._..
// 04b0:  0000ffff                                ..__
