    ps_2_x
    def c0, 1, 2, -1, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    texld_pp r0, t1, s2
    texld_pp r1, t1, s0
    texld_pp r2, t2, s1
    add r3.xyz, -t0, c12
    dp3 r1.w, r3, r3
    rsq r2.w, r1.w
    mov r3.w, c0.x
    mad r1.w, r1.w, -c12.w, r3.w
    mul r3.xyz, r2.w, r3
    dp3_sat r2.w, t5, r3
    dp3 r3.x, r3, -c13
    mov r4.w, c13.w
    mad_sat r3.x, r3.x, r4.w, c14.w
    mul r1.w, r1.w, r2.w
    mul_sat r1.w, r3.x, r1.w
    mov r3.xyz, c14
    mad r3.xyz, r1.w, r3, c22
    add r4.xyz, -t0, c15
    dp3 r1.w, r4, r4
    rsq r2.w, r1.w
    mad r1.w, r1.w, -c15.w, r3.w
    mul r4.xyz, r2.w, r4
    dp3_sat r2.w, t5, r4
    dp3 r3.w, r4, -c16
    mov r4.w, c16.w
    mad_sat r3.w, r3.w, r4.w, c17.w
    mul r1.w, r1.w, r2.w
    mul_sat r1.w, r3.w, r1.w
    mad r3.xyz, r1.w, c17, r3
    dp3_sat r1.w, t5, -c18
    mul r2.w, -r1.w, t2.w
    max_sat r3.w, r1.w, r2.w
    mad r3.xyz, r3.w, c19, r3
    dp3_sat r1.w, t5, -c20
    mad_pp r3.xyz, r1.w, c21, r3
    add r4.xyz, -t0, c9
    dp3 r1.w, r4, t5
    mul r5.xyz, r1.w, t5
    mad_pp r5.xyz, r5, c0.y, -r4
    nrm r6.xyz, r4
    dp3 r1.w, r6, t5
    mov r4, c10
    mad_pp r4, r1.w, r4, c11
    texld_pp r5, r5, s3
    mul_pp r4.xyz, r4, r5
    mul_pp r1.w, r0.z, r4.w
    mul_pp r4.xyz, r1.w, r4
    mad_pp r1.xyz, r1, r3, r4
    mad_pp r1.xyz, r2, c0.y, r1
    add_pp r1.xyz, r1, c0.z
    mul r2.xyz, r1, c1.w
    mad r1.xyz, r1, -c1.w, c1
    mad r1.xyz, t2.z, r1, r2
    mov r2.xyz, c2
    mad_sat_pp r2.xyz, t2.z, -r2, c3
    add_pp r0.xyz, r1, r2
    mov_pp oC0, r0

// approximately 59 instruction slots used (4 texture, 55 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  3f800000  ....Q__.__..__.?
// 0010:  40000000  bf800000  00000000  0200001f  ___@__..____.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070005  0200001f  .__.___.._...__.
// 0050:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0060:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 0070:  0200001f  98000000  a00f0803  03000042  .__.___.....B__.
// 0080:  802f0000  b0e40001  a0e40802  03000042  __/.._......B__.
// 0090:  802f0001  b0e40001  a0e40800  03000042  ._/.._.._...B__.
// 00a0:  802f0002  b0e40002  a0e40801  03000002  ._/.._.......__.
// 00b0:  80070003  b1e40000  a0e4000c  03000008  ._..__..._...__.
// 00c0:  80080001  80e40003  80e40003  02000007  ._..._..._...__.
// 00d0:  80080002  80ff0001  02000001  80080003  ._..._...__.._..
// 00e0:  a0000000  04000004  80080001  80ff0001  ___..__.._..._..
// 00f0:  a1ff000c  80ff0003  03000005  80070003  ._..._...__.._..
// 0100:  80ff0002  80e40003  03000008  80180002  ._..._...__.._..
// 0110:  b0e40005  80e40003  03000008  80010003  ._..._...__.._..
// 0120:  80e40003  a1e4000d  02000001  80080004  ._..._...__.._..
// 0130:  a0ff000d  04000004  80110003  80000003  ._...__.._...__.
// 0140:  80ff0004  a0ff000e  03000005  80080001  ._..._...__.._..
// 0150:  80ff0001  80ff0002  03000005  80180001  ._..._...__.._..
// 0160:  80000003  80ff0001  02000001  80070003  .__.._...__.._..
// 0170:  a0e4000e  04000004  80070003  80ff0001  ._...__.._..._..
// 0180:  80e40003  a0e40016  03000002  80070004  ._..._...__.._..
// 0190:  b1e40000  a0e4000f  03000008  80080001  __..._...__.._..
// 01a0:  80e40004  80e40004  02000007  80080002  ._..._...__.._..
// 01b0:  80ff0001  04000004  80080001  80ff0001  ._...__.._..._..
// 01c0:  a1ff000f  80ff0003  03000005  80070004  ._..._...__.._..
// 01d0:  80ff0002  80e40004  03000008  80180002  ._..._...__.._..
// 01e0:  b0e40005  80e40004  03000008  80080003  ._..._...__.._..
// 01f0:  80e40004  a1e40010  02000001  80080004  ._..._...__.._..
// 0200:  a0ff0010  04000004  80180003  80ff0003  ._...__.._..._..
// 0210:  80ff0004  a0ff0011  03000005  80080001  ._..._...__.._..
// 0220:  80ff0001  80ff0002  03000005  80180001  ._..._...__.._..
// 0230:  80ff0003  80ff0001  04000004  80070003  ._..._...__.._..
// 0240:  80ff0001  a0e40011  80e40003  03000008  ._..._..._...__.
// 0250:  80180001  b0e40005  a1e40012  03000005  ._..._..._...__.
// 0260:  80080002  81ff0001  b0ff0002  0300000b  ._..._..._...__.
// 0270:  80180003  80ff0001  80ff0002  04000004  ._..._..._...__.
// 0280:  80070003  80ff0003  a0e40013  80e40003  ._..._..._..._..
// 0290:  03000008  80180001  b0e40005  a1e40014  .__.._..._..._..
// 02a0:  04000004  80270003  80ff0001  a0e40015  .__.._'.._..._..
// 02b0:  80e40003  03000002  80070004  b1e40000  ._...__.._..__..
// 02c0:  a0e40009  03000008  80080001  80e40004  ._...__.._..._..
// 02d0:  b0e40005  03000005  80070005  80ff0001  ._...__.._..._..
// 02e0:  b0e40005  04000004  80270005  80e40005  ._...__.._'.._..
// 02f0:  a0550000  81e40004  02000024  80070006  __U.._..$__.._..
// 0300:  80e40004  03000008  80080001  80e40006  ._...__.._..._..
// 0310:  b0e40005  02000001  800f0004  a0e4000a  ._...__.._..._..
// 0320:  04000004  802f0004  80ff0001  80e40004  .__.._/.._..._..
// 0330:  a0e4000b  03000042  802f0005  80e40005  ._..B__.._/.._..
// 0340:  a0e40803  03000005  80270004  80e40004  .....__.._'.._..
// 0350:  80e40005  03000005  80280001  80aa0000  ._...__.._(.__..
// 0360:  80ff0004  03000005  80270004  80ff0001  ._...__.._'.._..
// 0370:  80e40004  04000004  80270001  80e40001  ._...__.._'.._..
// 0380:  80e40003  80e40004  04000004  80270001  ._..._...__.._'.
// 0390:  80e40002  a0550000  80e40001  03000002  ._..__U.._...__.
// 03a0:  80270001  80e40001  a0aa0000  03000005  ._'.._..__...__.
// 03b0:  80070002  80e40001  a0ff0001  04000004  ._..._..._...__.
// 03c0:  80070001  80e40001  a1ff0001  a0e40001  ._..._..._..._..
// 03d0:  04000004  80070001  b0aa0002  80e40001  .__.._..._..._..
// 03e0:  80e40002  02000001  80070002  a0e40002  ._...__.._..._..
// 03f0:  04000004  80370002  b0aa0002  81e40002  .__.._7.._..._..
// 0400:  a0e40003  03000002  80270000  80e40001  ._...__.__'.._..
// 0410:  80e40002  02000001  802f0800  80e40000  ._...__._./.__..
// 0420:  0000ffff                                ..__
