    ps_1_1
    tex t0
    mov t0.xyz, t0.w
  + mov t0.w, t0.z
    add_x4 r0.xyz, c0.w, -t0
  + mul r0.w, c1.w, t0.z
    add_x4_sat r1.w, r0.w, r0.w
    lrp r0.xyz, r1.w, c2, c0
  + mov r0.w, -r0_bx2.z
    mad r0.xyz, r0.w, c3, r0
  + add r0.w, t0.z, c3.w
    cnd r0.xyz, r0.w, c4, r0
  + cnd r0.w, r0.w, c4.w, c5.w
    mul_x2 r0, r0, t0.w

// approximately 8 instruction slots used (1 texture, 7 arithmetic)


// 0000:  ffff0101  00000042  b00f0000  00000001  ....B_____...___
// 0010:  b0070000  b0ff0000  40000001  b0080000  __..__...__@__..
// 0020:  b0aa0000  00000002  82070000  a0ff0000  __..._____..__..
// 0030:  b1e40000  40000005  80080000  a0ff0001  __...__@__..._..
// 0040:  b0aa0000  00000002  82180001  80ff0000  __...___._..__..
// 0050:  80ff0000  00000012  80070000  80ff0001  __..._____..._..
// 0060:  a0e40002  a0e40000  40000001  80080000  ._..__...__@__..
// 0070:  85aa0000  00000004  80070000  80ff0000  __..._____..__..
// 0080:  a0e40003  80e40000  40000002  80080000  ._..__...__@__..
// 0090:  b0aa0000  a0ff0003  00000050  80070000  __..._..P_____..
// 00a0:  80ff0000  a0e40004  80e40000  40000050  __..._..__..P__@
// 00b0:  80080000  80ff0000  a0ff0004  a0ff0005  __..__..._..._..
// 00c0:  00000005  810f0000  80e40000  b0ff0000  ._____..__..__..
// 00d0:  0000ffff                                ..__
