    ps_1_4
    def c0, 0, 0, 1, 0
    texld r1, t1
    texld r2, t2
    texld r3, t3
    mov_x8_sat r1.w, r3_bx2.z
  + dp3_sat r0.xyz, c0, r2_bx2
    mov_x8_sat r2.w, r2_bx2.z
  + mad_x2_sat r4.xyz, c0, r0, -r2_bias
    dp3_sat r4.xyz, r4, r3_bx2
    mul r1.xyz, c0, r1
    lrp r0.xyz, r0.z, c1, c2
  + mul r2.w, r1.w, r2.w
    mul r2.xyz, r2.w, c0
    phase
    texld r1, t1
    mul r4.w, r4.z, r4.z
  + mul r0.xyz, r0, r1
    mul r4.w, r4.w, r4.w
  + mul r0.xyz, r0, c3.z
    mul r4.w, r4.w, r4.w
  + mul r0.xyz, r0, r2
    dp3_sat r4, r4, r4.w
    mul r0.xyz, r0, r4.w
    mul r0.xyz, r0, 1-v1.w
  + mov r0.w, r4.z

// approximately 16 instruction slots used (4 texture, 12 arithmetic)


// 0000:  ffff0104  00000051  a00f0000  00000000  ....Q_____..____
// 0010:  00000000  3f800000  00000000  00000042  ______.?____B___
// 0020:  800f0001  b0e40001  00000042  800f0002  ._..._..B___._..
// 0030:  b0e40002  00000042  800f0003  b0e40003  ._..B___._..._..
// 0040:  00000001  83180001  84aa0003  40000008  .___._..._...__@
// 0050:  80170000  a0e40000  84e40002  00000001  __..__..._...___
// 0060:  83180002  84aa0002  40000004  81170004  ._..._...__@._..
// 0070:  a0e40000  80e40000  83e40002  00000008  __..__..._...___
// 0080:  80170004  80e40004  84e40003  00000005  ._..._..._...___
// 0090:  80070001  a0e40000  80e40001  00000012  ._..__..._...___
// 00a0:  80070000  80aa0000  a0e40001  a0e40002  __..__..._..._..
// 00b0:  40000005  80080002  80ff0001  80ff0002  .__@._..._..._..
// 00c0:  00000005  80070002  80ff0002  a0e40000  .___._..._..__..
// 00d0:  0000fffd  00000042  800f0001  b0e40001  ..__B___._..._..
// 00e0:  00000005  80080004  80aa0004  80aa0004  .___._..._..._..
// 00f0:  40000005  80070000  80e40000  80e40001  .__@__..__..._..
// 0100:  00000005  80080004  80ff0004  80ff0004  .___._..._..._..
// 0110:  40000005  80070000  80e40000  a0aa0003  .__@__..__..._..
// 0120:  00000005  80080004  80ff0004  80ff0004  .___._..._..._..
// 0130:  40000005  80070000  80e40000  80e40002  .__@__..__..._..
// 0140:  00000008  801f0004  80e40004  80ff0004  .___._..._..._..
// 0150:  00000005  80070000  80e40000  80ff0004  ._____..__..._..
// 0160:  00000005  80070000  80e40000  96ff0001  ._____..__..._..
// 0170:  40000001  80080000  80aa0004  0000ffff  .__@__..._....__
