    ps_1_4
    def c3, 1, 1, 1, 1
    texld r0, t0
    texld r1, t1
    texld r2, t2
    texld r3, t3_dw.xyww
    dp3_sat r4, r2_bx2, c0
    mul r5, r3, r3
    mul_sat r4, r4, r4
    mul r5, r5, r5
    mul r5, r5, r5
    lrp_sat r4, r4.z, c1, c2
    lrp r4.xyz, r4, r3, r5
    mul r0.xyz, r4.w, r4
  + mov r0.w, c3

// approximately 12 instruction slots used (4 texture, 8 arithmetic)


// 0000:  ffff0104  00000051  a00f0003  3f800000  ....Q___._..__.?
// 0010:  3f800000  3f800000  3f800000  00000042  __.?__.?__.?B___
// 0020:  800f0000  b0e40000  00000042  800f0001  __..__..B___._..
// 0030:  b0e40001  00000042  800f0002  b0e40002  ._..B___._..._..
// 0040:  00000042  800f0003  baf40003  00000008  B___._..._...___
// 0050:  801f0004  84e40002  a0e40000  00000005  ._..._..__...___
// 0060:  800f0005  80e40003  80e40003  00000005  ._..._..._...___
// 0070:  801f0004  80e40004  80e40004  00000005  ._..._..._...___
// 0080:  800f0005  80e40005  80e40005  00000005  ._..._..._...___
// 0090:  800f0005  80e40005  80e40005  00000012  ._..._..._...___
// 00a0:  801f0004  80aa0004  a0e40001  a0e40002  ._..._..._..._..
// 00b0:  00000012  80070004  80e40004  80e40003  .___._..._..._..
// 00c0:  80e40005  00000005  80070000  80ff0004  ._..._____..._..
// 00d0:  80e40004  40000001  80080000  a0e40003  ._...__@__..._..
// 00e0:  0000ffff                                ..__
