    ps_2_x
    def c0, 4, 0, 0, 0
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_pp t3.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    texld_pp r0, t1, s1
    texld_pp r1, t2, s2
    texld_pp r2, t0, s0
    texld_pp r3, t3, s3
    lrp_pp r4.xyz, r2.w, r0, r1
    lrp_pp r4.w, r2.w, r0.w, r1.w
    mul_pp r0.xyz, r2, r4
    mul_pp r0.xyz, r3, r0
    mul_pp r1.w, r3.w, r4.w
    mul_pp r1.xyz, r0, c0.x
    mov_pp oC0, r1

// approximately 11 instruction slots used (4 texture, 7 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  40800000  ....Q__.__..__.@
// 0010:  00000000  00000000  00000000  0200001f  ____________.__.
// 0020:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0030:  b0230001  0200001f  80000000  b0230002  ._#..__.___.._#.
// 0040:  0200001f  80000000  b0230003  0200001f  .__.___.._#..__.
// 0050:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0060:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 0070:  0200001f  90000000  a00f0803  03000042  .__.___.....B__.
// 0080:  802f0000  b0e40001  a0e40801  03000042  __/.._......B__.
// 0090:  802f0001  b0e40002  a0e40802  03000042  ._/.._......B__.
// 00a0:  802f0002  b0e40000  a0e40800  03000042  ._/.__.._...B__.
// 00b0:  802f0003  b0e40003  a0e40803  04000012  ._/.._.......__.
// 00c0:  80270004  80ff0002  80e40000  80e40001  ._'.._..__..._..
// 00d0:  04000012  80280004  80ff0002  80ff0000  .__.._(.._..__..
// 00e0:  80ff0001  03000005  80270000  80e40002  ._...__.__'.._..
// 00f0:  80e40004  03000005  80270000  80e40003  ._...__.__'.._..
// 0100:  80e40000  03000005  80280001  80ff0003  __...__.._(.._..
// 0110:  80ff0004  03000005  80270001  80e40000  ._...__.._'.__..
// 0120:  a0000000  02000001  802f0800  80e40001  ___..__._./.._..
// 0130:  0000ffff                                ..__
