    ps_1_4
    texld r0, t0
    texld r1, t1
    texld r2, t2
    texld r3, t3
    mov_x8_sat r1.w, r3_bx2.z
  + dp3_sat r5.xyz, r0_bx2, r2_bx2
    mov_x8_sat r2.w, r2_bx2.z
  + mad_x2_sat r4.xyz, r0_bx2, r5, -r2_bias
    dp3_sat r4.xyz, r4, r3_bx2
    lrp r5.xyz, r5.z, c1, c2
  + mul r2.w, r1.w, r2.w
    mul r2.xyz, r2.w, c0
    dp3 r0.xyz, r1, c0
    phase
    texld r1, t1
    mul r4.w, r4.z, r4.z
  + mul r5.xyz, r5, r1
    mul r4.w, r4.w, r4.w
  + mul r5.xyz, r5, c3.z
    mul r4.xyz, r0, c3.z
    mul r4.w, r4.w, r4.w
  + mul r5.xyz, r5, r2
    dp3_sat r4, r4, r4.w
    mul r5.xyz, r5, r4.w
    mul r0.xyz, r5, 1-v1.w
  + mov r0.w, r4.z

// approximately 18 instruction slots used (5 texture, 13 arithmetic)


// 0000:  ffff0104  00000042  800f0000  b0e40000  ....B_____..__..
// 0010:  00000042  800f0001  b0e40001  00000042  B___._..._..B___
// 0020:  800f0002  b0e40002  00000042  800f0003  ._..._..B___._..
// 0030:  b0e40003  00000001  83180001  84aa0003  ._...___._..._..
// 0040:  40000008  80170005  84e40000  84e40002  .__@._..__..._..
// 0050:  00000001  83180002  84aa0002  40000004  .___._..._...__@
// 0060:  81170004  84e40000  80e40005  83e40002  ._..__..._..._..
// 0070:  00000008  80170004  80e40004  84e40003  .___._..._..._..
// 0080:  00000012  80070005  80aa0005  a0e40001  .___._..._..._..
// 0090:  a0e40002  40000005  80080002  80ff0001  ._...__@._..._..
// 00a0:  80ff0002  00000005  80070002  80ff0002  ._...___._..._..
// 00b0:  a0e40000  00000008  80070000  80e40001  __..._____..._..
// 00c0:  a0e40000  0000fffd  00000042  800f0001  __....__B___._..
// 00d0:  b0e40001  00000005  80080004  80aa0004  ._...___._..._..
// 00e0:  80aa0004  40000005  80070005  80e40005  ._...__@._..._..
// 00f0:  80e40001  00000005  80080004  80ff0004  ._...___._..._..
// 0100:  80ff0004  40000005  80070005  80e40005  ._...__@._..._..
// 0110:  a0aa0003  00000005  80070004  80e40000  ._...___._..__..
// 0120:  a0aa0003  00000005  80080004  80ff0004  ._...___._..._..
// 0130:  80ff0004  40000005  80070005  80e40005  ._...__@._..._..
// 0140:  80e40002  00000008  801f0004  80e40004  ._...___._..._..
// 0150:  80ff0004  00000005  80070005  80e40005  ._...___._..._..
// 0160:  80ff0004  00000005  80070000  80e40005  ._..._____..._..
// 0170:  96ff0001  40000001  80080000  80aa0004  ._...__@__..._..
// 0180:  0000ffff                                ..__
