    ps_1_1
    def c7, 0.5, 0.5, 0.5, 0.5
    tex t0
    tex t1
    tex t2
    tex t3
    lrp r0, c0.w, t1_bx2, t0_bx2
    lrp r1, c1.w, t3_bx2, t2_bx2
    lrp r0, c2.w, r1, r0
    mad r0, r0, c7, c7
    lrp r0, c3.w, c3, r0

// approximately 9 instruction slots used (4 texture, 5 arithmetic)


// 0000:  ffff0101  00000051  a00f0007  3f000000  ....Q___._..___?
// 0010:  3f000000  3f000000  3f000000  00000042  ___?___?___?B___
// 0020:  b00f0000  00000042  b00f0001  00000042  __..B___._..B___
// 0030:  b00f0002  00000042  b00f0003  00000012  ._..B___._...___
// 0040:  800f0000  a0ff0000  b4e40001  b4e40000  __..__..._..__..
// 0050:  00000012  800f0001  a0ff0001  b4e40003  .___._..._..._..
// 0060:  b4e40002  00000012  800f0000  a0ff0002  ._..._____..._..
// 0070:  80e40001  80e40000  00000004  800f0000  ._..__..._____..
// 0080:  80e40000  a0e40007  a0e40007  00000012  __..._..._...___
// 0090:  800f0000  a0ff0003  a0e40003  80e40000  __..._..._..__..
// 00a0:  0000ffff                                ..__
