    ps_2_x
    def c0, 8, -0.5, 0, 0
    dcl_pp t0.xy
    dcl_2d s0
    mov r0, c2
    add r0.xyz, -r0, c1
    texld_pp r1, t0, s0
    mul_pp r1.x, r1.z, c1.w
    mul_sat_pp r1.x, r1.x, c0.x
    mad_pp r0.xyz, r1.x, r0, c2
    add_pp r1.x, r0.z, c0.y
    add_pp r1.x, r1.x, r1.x
    mad_pp r0.xyz, -r1.x, c5, r0
    add_pp r0.w, r0.w, c0.y
    add_pp r0.w, -r0.w, r1.z
    add r0.w, r0.w, c0.y
    cmp_pp r0.xyz, r0.w, c3, r0
    mov r2.w, c3.w
    cmp_pp r2.w, r0.w, r2.w, c4.w
    mul_pp r2.xyz, r1.w, r0
    mov_pp oC0, r2

// approximately 17 instruction slots used (1 texture, 16 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  41000000  ....Q__.__..___A
// 0010:  bf000000  00000000  00000000  0200001f  ___.________.__.
// 0020:  80000000  b0230000  0200001f  90000000  ___.__#..__.___.
// 0030:  a00f0800  02000001  800f0000  a0e40002  _....__.__..._..
// 0040:  03000002  80070000  81e40000  a0e40001  .__.__..__..._..
// 0050:  03000042  802f0001  b0e40000  a0e40800  B__.._/.__.._...
// 0060:  03000005  80210001  80aa0001  a0ff0001  .__.._!.._..._..
// 0070:  03000005  80310001  80000001  a0000000  .__.._1..__.___.
// 0080:  04000004  80270000  80000001  80e40000  .__.__'..__.__..
// 0090:  a0e40002  03000002  80210001  80aa0000  ._...__.._!.__..
// 00a0:  a0550000  03000002  80210001  80000001  __U..__.._!..__.
// 00b0:  80000001  04000004  80270000  81000001  .__..__.__'..__.
// 00c0:  a0e40005  80e40000  03000002  80280000  ._..__...__.__(.
// 00d0:  80ff0000  a0550000  03000002  80280000  __..__U..__.__(.
// 00e0:  81ff0000  80aa0001  03000002  80080000  __..._...__.__..
// 00f0:  80ff0000  a0550000  04000058  80270000  __..__U.X__.__'.
// 0100:  80ff0000  a0e40003  80e40000  02000001  __..._..__...__.
// 0110:  80080002  a0ff0003  04000058  80280002  ._..._..X__.._(.
// 0120:  80ff0000  80ff0002  a0ff0004  03000005  __..._..._...__.
// 0130:  80270002  80ff0001  80e40000  02000001  ._'.._..__...__.
// 0140:  802f0800  80e40002  0000ffff            _./.._....__
