    ps_2_x
    def c0, -0.5, 0, 3, 0
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_2d s0
    dcl_2d s1
    texld_pp r0, t0, s0
    texld_pp r1, t1, s1
    add r0.x, r0.w, c0.x
    cmp_pp r0.xyz, r0.x, r0.w, c0.y
    mul_pp r0.w, r1.w, c0.z
    mov_pp oC0, r0

// approximately 6 instruction slots used (2 texture, 4 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  bf000000  ....Q__.__..___.
// 0010:  00000000  40400000  00000000  0200001f  ______@@____.__.
// 0020:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0030:  b0230001  0200001f  90000000  a00f0800  ._#..__.___._...
// 0040:  0200001f  90000000  a00f0801  03000042  .__.___.....B__.
// 0050:  802f0000  b0e40000  a0e40800  03000042  __/.__.._...B__.
// 0060:  802f0001  b0e40001  a0e40801  03000002  ._/.._.......__.
// 0070:  80010000  80ff0000  a0000000  04000058  __..__..___.X__.
// 0080:  80270000  80000000  80ff0000  a0550000  __'.___.__..__U.
// 0090:  03000005  80280000  80ff0001  a0aa0000  .__.__(.._..__..
// 00a0:  02000001  802f0800  80e40000  0000ffff  .__._./.__....__
