    ps_2_x
    def c1, 0.5, 0, 0, 0
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_pp t3.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    texld_pp r0, t2, s2
    texld_pp r1, t3, s3
    texld_pp r2, t0, s0
    texld_pp r3, t1, s1
    add_pp r0.xyz, r0, r1
    mul_pp r0.xyz, r0, c0.w
    add_pp r1.x, r2.z, r3.z
    mul_pp r0.w, r1.x, c0.w
    mul_pp r0, r0, c1.x
    add_pp r0, r0.w, r0
    mov_pp oC0, r0

// approximately 11 instruction slots used (4 texture, 7 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  3f000000  ....Q__.._..___?
// 0010:  00000000  00000000  00000000  0200001f  ____________.__.
// 0020:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0030:  b0230001  0200001f  80000000  b0230002  ._#..__.___.._#.
// 0040:  0200001f  80000000  b0230003  0200001f  .__.___.._#..__.
// 0050:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0060:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 0070:  0200001f  90000000  a00f0803  03000042  .__.___.....B__.
// 0080:  802f0000  b0e40002  a0e40802  03000042  __/.._......B__.
// 0090:  802f0001  b0e40003  a0e40803  03000042  ._/.._......B__.
// 00a0:  802f0002  b0e40000  a0e40800  03000042  ._/.__.._...B__.
// 00b0:  802f0003  b0e40001  a0e40801  03000002  ._/.._.......__.
// 00c0:  80270000  80e40000  80e40001  03000005  __'.__..._...__.
// 00d0:  80270000  80e40000  a0ff0000  03000002  __'.__..__...__.
// 00e0:  80210001  80aa0002  80aa0003  03000005  ._!.._..._...__.
// 00f0:  80280000  80000001  a0ff0000  03000005  __(..__.__...__.
// 0100:  802f0000  80e40000  a0000001  03000002  __/.__...__..__.
// 0110:  802f0000  80ff0000  80e40000  02000001  __/.__..__...__.
// 0120:  802f0800  80e40000  0000ffff            _./.__....__
