    ps_1_4
    def c0, 0, 0, 1, 0
    def c4, 0.501960814, 0.501960814, 0.501960814, 0.501960814
    texld r1, t1
    texld r2, t2
    texld r3, t3
    mov_x8_sat r1.w, r3_bx2.z
  + dp3_sat r0.xyz, c0, r2_bx2
    mov_x8_sat r2.w, r2_bx2.z
  + mad_x2_sat r4.xyz, c0, r0, -r2_bias
    dp3_sat r4.xyz, r4, r3_bx2
    mul r1.xyz, c0, r1
    lrp r0.xyz, r0.z, c1, c2
  + mul r2.w, r1.w, r2.w
    mul r2.xyz, r2.w, c0
    phase
    texld r1, t1
    mul r4.w, r4.z, r4.z
  + mul r0.xyz, r0, r1
    mul r4.w, r4.w, r4.w
  + mul r0.xyz, r0, c3.z
    mul r4.w, r4.w, r4.w
  + mul r0.xyz, r0, r2
    dp3_sat r4, r4, r4.w
    mul r0.xyz, r0, r4.w
    mul r0.xyz, r0, c4
  + mov r0.w, r4.z

// approximately 16 instruction slots used (4 texture, 12 arithmetic)


// 0000:  ffff0104  00000051  a00f0000  00000000  ....Q_____..____
// 0010:  00000000  3f800000  00000000  00000051  ______.?____Q___
// 0020:  a00f0004  3f008081  3f008081  3f008081  ._...._?.._?.._?
// 0030:  3f008081  00000042  800f0001  b0e40001  .._?B___._..._..
// 0040:  00000042  800f0002  b0e40002  00000042  B___._..._..B___
// 0050:  800f0003  b0e40003  00000001  83180001  ._..._...___._..
// 0060:  84aa0003  40000008  80170000  a0e40000  ._...__@__..__..
// 0070:  84e40002  00000001  83180002  84aa0002  ._...___._..._..
// 0080:  40000004  81170004  a0e40000  80e40000  .__@._..__..__..
// 0090:  83e40002  00000008  80170004  80e40004  ._...___._..._..
// 00a0:  84e40003  00000005  80070001  a0e40000  ._...___._..__..
// 00b0:  80e40001  00000012  80070000  80aa0000  ._..._____..__..
// 00c0:  a0e40001  a0e40002  40000005  80080002  ._..._...__@._..
// 00d0:  80ff0001  80ff0002  00000005  80070002  ._..._...___._..
// 00e0:  80ff0002  a0e40000  0000fffd  00000042  ._..__....__B___
// 00f0:  800f0001  b0e40001  00000005  80080004  ._..._...___._..
// 0100:  80aa0004  80aa0004  40000005  80070000  ._..._...__@__..
// 0110:  80e40000  80e40001  00000005  80080004  __..._...___._..
// 0120:  80ff0004  80ff0004  40000005  80070000  ._..._...__@__..
// 0130:  80e40000  a0aa0003  00000005  80080004  __..._...___._..
// 0140:  80ff0004  80ff0004  40000005  80070000  ._..._...__@__..
// 0150:  80e40000  80e40002  00000008  801f0004  __..._...___._..
// 0160:  80e40004  80ff0004  00000005  80070000  ._..._..._____..
// 0170:  80e40000  80ff0004  00000005  80070000  __..._..._____..
// 0180:  80e40000  a0e40004  40000001  80080000  __..._...__@__..
// 0190:  80aa0004  0000ffff                      ._....__
