    ps_1_1
    tex t0
    tex t1
    mul r0.xyz, t0, v0
  + mul r0.w, t0.w, v0.w
    mul r0, r0, t1.w

// approximately 4 instruction slots used (2 texture, 2 arithmetic)


// 0000:  ffff0101  00000042  b00f0000  00000042  ....B_____..B___
// 0010:  b00f0001  00000005  80070000  b0e40000  ._..._____..__..
// 0020:  90e40000  40000005  80080000  b0ff0000  __...__@__..__..
// 0030:  90ff0000  00000005  800f0000  80e40000  __..._____..__..
// 0040:  b0ff0001  0000ffff                      ._....__
