    ps_2_x
    def c1, 0.816496611, 0.577350259, 0, 0
    def c2, -0.408248305, 0.707106769, 0.577350259, -0.707106769
    def c3, 2, -1, 1, 0.330000013
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl t2.xy
    dcl t4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s4
    dcl_2d s5
    texld_pp r0, t0, s0
    texld_pp r1, t2, s4
    mad r2.xyz, r0, c3.x, c3.y
    nrm_pp r3.xyz, r2
    mul r2.xyz, r3, c6.xxyw
    nrm_pp r3.xyz, t4
    dp3 r1.w, r3, r2
    add r2.w, r1.w, r1.w
    mov r4, c9
    mad r4, r1.w, r4, c8
    mad r2.xyz, r2, -r2.w, r3
    mul r3.xyz, r2, c3.yzyw
    dp2add_sat r2.x, c1, -r2.xzzw, c1.z
    dp3_sat r2.y, c2, r3
    dp3_sat r2.z, c2.xwzw, r3
    mul r1.xyz, r1, r2.y
    dp3_sat r1.w, r2, c3.z
    texld_pp r3, t2, s5
    texld_pp r5, t2, s2
    mad r1.xyz, r5, r2.x, r1
    mad r1.xyz, r3, r2.z, r1
    mul r1.xyz, r1.w, r1
    dp3 r1.w, r1, c3.w
    pow_sat r2.x, r1.w, c7.z
    mul r1.w, r2.x, c7.w
    mul r1.xyz, r1.w, r1
    mul r1.xyz, r4, r1
    mul r1.xyz, r4.w, r1
    mul_pp r2.xyz, r1, c0
    texld_pp r3, t1, s1
    mad_pp r0.xyz, r1, r3, r2
    mov_pp oC0, r0

// approximately 39 instruction slots used (5 texture, 34 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  3f5105ec  ....Q__.._....Q?
// 0010:  3f13cd3a  00000000  00000000  05000051  :..?________Q__.
// 0020:  a00f0002  bed105ec  3f3504f3  3f13cd3a  ._........5?:..?
// 0030:  bf3504f3  05000051  a00f0003  40000000  ..5.Q__.._..___@
// 0040:  bf800000  3f800000  3ea8f5c3  0200001f  __..__.?...>.__.
// 0050:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0060:  b0230001  0200001f  80000000  b0030002  ._#..__.___.._..
// 0070:  0200001f  80000000  b0070004  0200001f  .__.___.._...__.
// 0080:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0090:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 00a0:  0200001f  90000000  a00f0804  0200001f  .__.___......__.
// 00b0:  90000000  a00f0805  03000042  802f0000  ___.....B__.__/.
// 00c0:  b0e40000  a0e40800  03000042  802f0001  __.._...B__.._/.
// 00d0:  b0e40002  a0e40804  04000004  80070002  ._.......__.._..
// 00e0:  80e40000  a0000003  a0550003  02000024  __...__.._U.$__.
// 00f0:  80270003  80e40002  03000005  80070002  ._'.._...__.._..
// 0100:  80e40003  a0d00006  02000024  80270003  ._..._..$__.._'.
// 0110:  b0e40004  03000008  80080001  80e40003  ._...__.._..._..
// 0120:  80e40002  03000002  80080002  80ff0001  ._...__.._..._..
// 0130:  80ff0001  02000001  800f0004  a0e40009  ._...__.._..._..
// 0140:  04000004  800f0004  80ff0001  80e40004  .__.._..._..._..
// 0150:  a0e40008  04000004  80070002  80e40002  ._...__.._..._..
// 0160:  81ff0002  80e40003  03000005  80070003  ._..._...__.._..
// 0170:  80e40002  a0d90003  0400005a  80110002  ._..._..Z__.._..
// 0180:  a0e40001  81e80002  a0aa0001  03000008  ._..._..._...__.
// 0190:  80120002  a0e40002  80e40003  03000008  ._..._..._...__.
// 01a0:  80140002  a0ec0002  80e40003  03000005  ._..._..._...__.
// 01b0:  80070001  80e40001  80550002  03000008  ._..._..._U..__.
// 01c0:  80180001  80e40002  a0aa0003  03000042  ._..._..._..B__.
// 01d0:  802f0003  b0e40002  a0e40805  03000042  ._/.._......B__.
// 01e0:  802f0005  b0e40002  a0e40802  04000004  ._/.._.......__.
// 01f0:  80070001  80e40005  80000002  80e40001  ._..._...__.._..
// 0200:  04000004  80070001  80e40003  80aa0002  .__.._..._..._..
// 0210:  80e40001  03000005  80070001  80ff0001  ._...__.._..._..
// 0220:  80e40001  03000008  80080001  80e40001  ._...__.._..._..
// 0230:  a0ff0003  03000020  80110002  80ff0001  ._.. __.._..._..
// 0240:  a0aa0007  03000005  80080001  80000002  ._...__.._...__.
// 0250:  a0ff0007  03000005  80070001  80ff0001  ._...__.._..._..
// 0260:  80e40001  03000005  80070001  80e40004  ._...__.._..._..
// 0270:  80e40001  03000005  80070001  80ff0004  ._...__.._..._..
// 0280:  80e40001  03000005  80270002  80e40001  ._...__.._'.._..
// 0290:  a0e40000  03000042  802f0003  b0e40001  __..B__.._/.._..
// 02a0:  a0e40801  04000004  80270000  80e40001  .....__.__'.._..
// 02b0:  80e40003  80e40002  02000001  802f0800  ._..._...__._./.
// 02c0:  80e40000  0000ffff                      __....__
