    ps_2_x
    def c1, 0.333333343, 1, 0, 0
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl t2.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s4
    dcl_2d s5
    texld_pp r0, t2, s2
    texld_pp r1, t2, s4
    mul r1.xyz, r1, c1.x
    mad r0.xyz, r0, c1.x, r1
    texld_pp r1, t1, s1
    texld_pp r2, t2, s5
    mad r0.xyz, r2, c1.x, r0
    mul r0.xyz, r0, c1.y
    mul_pp r2.xyz, r0, c0
    mad_pp r0.xyz, r0, r1, r2
    texld_pp r1, t0, s0
    mov_pp r0.w, r1.w
    mov_pp oC0, r0

// approximately 13 instruction slots used (5 texture, 8 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  3eaaaaab  ....Q__.._.....>
// 0010:  3f800000  00000000  00000000  0200001f  __.?________.__.
// 0020:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0030:  b0230001  0200001f  80000000  b0030002  ._#..__.___.._..
// 0040:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0050:  90000000  a00f0801  0200001f  90000000  ___......__.___.
// 0060:  a00f0802  0200001f  90000000  a00f0804  .....__.___.....
// 0070:  0200001f  90000000  a00f0805  03000042  .__.___.....B__.
// 0080:  802f0000  b0e40002  a0e40802  03000042  __/.._......B__.
// 0090:  802f0001  b0e40002  a0e40804  03000005  ._/.._.......__.
// 00a0:  80070001  80e40001  a0000001  04000004  ._..._...__..__.
// 00b0:  80070000  80e40000  a0000001  80e40001  __..__...__.._..
// 00c0:  03000042  802f0001  b0e40001  a0e40801  B__.._/.._......
// 00d0:  03000042  802f0002  b0e40002  a0e40805  B__.._/.._......
// 00e0:  04000004  80070000  80e40002  a0000001  .__.__..._...__.
// 00f0:  80e40000  03000005  80070000  80e40000  __...__.__..__..
// 0100:  a0550001  03000005  80270002  80e40000  ._U..__.._'.__..
// 0110:  a0e40000  04000004  80270000  80e40000  __...__.__'.__..
// 0120:  80e40001  80e40002  03000042  802f0001  ._..._..B__.._/.
// 0130:  b0e40000  a0e40800  02000001  80280000  __.._....__.__(.
// 0140:  80ff0001  02000001  802f0800  80e40000  ._...__._./.__..
// 0150:  0000ffff                                ..__
