    ps_2_x
    def c1, 0.816496611, 0.577350259, 0, 0.330000013
    def c2, -0.408248305, 0.707106769, 0.577350259, -0.707106769
    def c3, -1, 1, -0, -2
    dcl t0.xy
    dcl_pp t1.xy
    dcl t2.xy
    dcl t4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    texld_pp r0, t2, s4
    texld_pp r1, t2, s2
    dp3_pp r0.w, t4, t4
    rsq_pp r0.w, r0.w
    mul r2, r0.w, t4.zxyz
    mad r2.yzw, r2.w, c3.xzzw, r2
    mov r3, c9
    mad r3, r2.x, r3, c8
    mul r4.xyz, r2.yzww, c3.xyxw
    dp2add_sat r2.x, c1, -r2.ywzw, c1.z
    dp3_sat r2.y, c2, r4
    dp3_sat r2.z, c2.xwzw, r4
    mul r0.xyz, r0, r2.y
    dp3_sat r0.w, r2, c3.y
    mad r0.xyz, r1, r2.x, r0
    texld r1, t0, s6
    texld_pp r4, t2, s5
    mad r0.xyz, r4, r2.z, r0
    mul r0.xyz, r0.w, r0
    dp3 r0.w, r0, c1.w
    add r1.w, r1.w, c3.x
    mov r2.y, c3.y
    mad r1.w, c6.z, r1.w, r2.y
    mul r1.w, r1.w, c7.z
    pow_sat r2.x, r0.w, r1.w
    mul r0.w, r2.x, c7.w
    mul r0.xyz, r0.w, r0
    log r2.x, r1.x
    log r2.y, r1.y
    log r2.z, r1.z
    mul r1.xyz, r2, c7.x
    exp r2.x, r1.x
    exp r2.y, r1.y
    exp r2.z, r1.z
    mul_sat r1.xyz, r2, c7.y
    mul r1.xyz, r1, r3
    mul r0.xyz, r0, r1
    mul r0.xyz, r3.w, r0
    mul_pp r1.xyz, r0, c0
    texld_pp r2, t0, s0
    texld_pp r3, t1, s1
    mad_pp r2.xyz, r0, r3, r1
    mov_pp oC0, r2

// approximately 46 instruction slots used (6 texture, 40 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  3f5105ec  ....Q__.._....Q?
// 0010:  3f13cd3a  00000000  3ea8f5c3  05000051  :..?____...>Q__.
// 0020:  a00f0002  bed105ec  3f3504f3  3f13cd3a  ._........5?:..?
// 0030:  bf3504f3  05000051  a00f0003  bf800000  ..5.Q__.._..__..
// 0040:  3f800000  80000000  c0000000  0200001f  __.?___.___..__.
// 0050:  80000000  b0030000  0200001f  80000000  ___.__...__.___.
// 0060:  b0230001  0200001f  80000000  b0030002  ._#..__.___.._..
// 0070:  0200001f  80000000  b0070004  0200001f  .__.___.._...__.
// 0080:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0090:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 00a0:  0200001f  90000000  a00f0804  0200001f  .__.___......__.
// 00b0:  90000000  a00f0805  0200001f  90000000  ___......__.___.
// 00c0:  a00f0806  03000042  802f0000  b0e40002  ....B__.__/.._..
// 00d0:  a0e40804  03000042  802f0001  b0e40002  ....B__.._/.._..
// 00e0:  a0e40802  03000008  80280000  b0e40004  .....__.__(.._..
// 00f0:  b0e40004  02000007  80280000  80ff0000  ._...__.__(.__..
// 0100:  03000005  800f0002  80ff0000  b0920004  .__.._..__..._..
// 0110:  04000004  800e0002  80ff0002  a0e80003  .__.._..._..._..
// 0120:  80e40002  02000001  800f0003  a0e40009  ._...__.._..._..
// 0130:  04000004  800f0003  80000002  80e40003  .__.._...__.._..
// 0140:  a0e40008  03000005  80070004  80f90002  ._...__.._..._..
// 0150:  a0c40003  0400005a  80110002  a0e40001  ._..Z__.._..._..
// 0160:  81ed0002  a0aa0001  03000008  80120002  ._..._...__.._..
// 0170:  a0e40002  80e40004  03000008  80140002  ._..._...__.._..
// 0180:  a0ec0002  80e40004  03000005  80070000  ._..._...__.__..
// 0190:  80e40000  80550002  03000008  80180000  __..._U..__.__..
// 01a0:  80e40002  a0550003  04000004  80070000  ._..._U..__.__..
// 01b0:  80e40001  80000002  80e40000  03000042  ._...__.__..B__.
// 01c0:  800f0001  b0e40000  a0e40806  03000042  ._..__......B__.
// 01d0:  802f0004  b0e40002  a0e40805  04000004  ._/.._.......__.
// 01e0:  80070000  80e40004  80aa0002  80e40000  __..._..._..__..
// 01f0:  03000005  80070000  80ff0000  80e40000  .__.__..__..__..
// 0200:  03000008  80080000  80e40000  a0ff0001  .__.__..__..._..
// 0210:  03000002  80080001  80ff0001  a0000003  .__.._..._...__.
// 0220:  02000001  80020002  a0550003  04000004  .__.._..._U..__.
// 0230:  80080001  a0aa0006  80ff0001  80550002  ._..._..._..._U.
// 0240:  03000005  80080001  80ff0001  a0aa0007  .__.._..._..._..
// 0250:  03000020  80110002  80ff0000  80ff0001   __.._..__..._..
// 0260:  03000005  80080000  80000002  a0ff0007  .__.__...__.._..
// 0270:  03000005  80070000  80ff0000  80e40000  .__.__..__..__..
// 0280:  0200000f  80010002  80000001  0200000f  .__.._...__..__.
// 0290:  80020002  80550001  0200000f  80040002  ._..._U..__.._..
// 02a0:  80aa0001  03000005  80070001  80e40002  ._...__.._..._..
// 02b0:  a0000007  0200000e  80010002  80000001  .__..__.._...__.
// 02c0:  0200000e  80020002  80550001  0200000e  .__.._..._U..__.
// 02d0:  80040002  80aa0001  03000005  80170001  ._..._...__.._..
// 02e0:  80e40002  a0550007  03000005  80070001  ._..._U..__.._..
// 02f0:  80e40001  80e40003  03000005  80070000  ._..._...__.__..
// 0300:  80e40000  80e40001  03000005  80070000  __..._...__.__..
// 0310:  80ff0003  80e40000  03000005  80270001  ._..__...__.._'.
// 0320:  80e40000  a0e40000  03000042  802f0002  __..__..B__.._/.
// 0330:  b0e40000  a0e40800  03000042  802f0003  __.._...B__.._/.
// 0340:  b0e40001  a0e40801  04000004  80270002  ._.......__.._'.
// 0350:  80e40000  80e40003  80e40001  02000001  __..._..._...__.
// 0360:  802f0800  80e40002  0000ffff            _./.._....__
