    ps_2_x
    def c1, 2, -1, 1, 0
    def c2, 0.816496611, 0.577350259, 0, 0
    def c3, -0.408248305, 0.707106769, 0.577350259, -0.707106769
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl t2.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s4
    dcl_2d s5
    texld_pp r0, t0, s0
    texld_pp r1, t2, s4
    mad r2.xyz, r0, c1.x, c1.y
    nrm_pp r3.xyz, r2
    mul r2.xyz, r3, c6.xxyw
    mov r2.w, -r2.y
    dp3_sat r3.y, c3.xzyw, r2.xzww
    dp3_sat r3.z, c3.xzww, r2.xzww
    dp2add_sat r3.x, c2, r2.xzzw, c2.z
    mul r2.xyz, r3, r3
    mul r1.xyz, r1, r2.y
    texld_pp r3, t2, s5
    texld_pp r4, t2, s2
    mad r1.xyz, r4, r2.x, r1
    mad r1.xyz, r3, r2.z, r1
    dp3 r1.w, r2, c1.z
    rcp r1.w, r1.w
    mul r1.xyz, r1.w, r1
    mul_pp r2.xyz, r1, c0
    texld_pp r3, t1, s1
    mad_pp r0.xyz, r1, r3, r2
    mov_pp oC0, r0

// approximately 25 instruction slots used (5 texture, 20 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  00000000  05000051  __..__.?____Q__.
// 0020:  a00f0002  3f5105ec  3f13cd3a  00000000  ._....Q?:..?____
// 0030:  00000000  05000051  a00f0003  bed105ec  ____Q__.._......
// 0040:  3f3504f3  3f13cd3a  bf3504f3  0200001f  ..5?:..?..5..__.
// 0050:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0060:  b0230001  0200001f  80000000  b0030002  ._#..__.___.._..
// 0070:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0080:  90000000  a00f0801  0200001f  90000000  ___......__.___.
// 0090:  a00f0802  0200001f  90000000  a00f0804  .....__.___.....
// 00a0:  0200001f  90000000  a00f0805  03000042  .__.___.....B__.
// 00b0:  802f0000  b0e40000  a0e40800  03000042  __/.__.._...B__.
// 00c0:  802f0001  b0e40002  a0e40804  04000004  ._/.._.......__.
// 00d0:  80070002  80e40000  a0000001  a0550001  ._..__...__.._U.
// 00e0:  02000024  80270003  80e40002  03000005  $__.._'.._...__.
// 00f0:  80070002  80e40003  a0d00006  02000001  ._..._..._...__.
// 0100:  80080002  81550002  03000008  80120003  ._..._U..__.._..
// 0110:  a0d80003  80f80002  03000008  80140003  ._..._...__.._..
// 0120:  a0f80003  80f80002  0400005a  80110003  ._..._..Z__.._..
// 0130:  a0e40002  80e80002  a0aa0002  03000005  ._..._..._...__.
// 0140:  80070002  80e40003  80e40003  03000005  ._..._..._...__.
// 0150:  80070001  80e40001  80550002  03000042  ._..._..._U.B__.
// 0160:  802f0003  b0e40002  a0e40805  03000042  ._/.._......B__.
// 0170:  802f0004  b0e40002  a0e40802  04000004  ._/.._.......__.
// 0180:  80070001  80e40004  80000002  80e40001  ._..._...__.._..
// 0190:  04000004  80070001  80e40003  80aa0002  .__.._..._..._..
// 01a0:  80e40001  03000008  80080001  80e40002  ._...__.._..._..
// 01b0:  a0aa0001  02000006  80080001  80ff0001  ._...__.._..._..
// 01c0:  03000005  80070001  80ff0001  80e40001  .__.._..._..._..
// 01d0:  03000005  80270002  80e40001  a0e40000  .__.._'.._..__..
// 01e0:  03000042  802f0003  b0e40001  a0e40801  B__.._/.._......
// 01f0:  04000004  80270000  80e40001  80e40003  .__.__'.._..._..
// 0200:  80e40002  02000001  802f0800  80e40000  ._...__._./.__..
// 0210:  0000ffff                                ..__
