    ps_2_x
    def c1, 0.816496611, 0.577350259, 0, 0
    def c2, -0.408248305, 0.707106769, 0.577350259, -0.707106769
    def c3, 2, -1, 1, 0.330000013
    dcl t0.xy
    dcl_pp t1.xy
    dcl t2.xy
    dcl t4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    texld_pp r0, t0, s0
    texld_pp r1, t2, s4
    mad r2.xyz, r0, c3.x, c3.y
    nrm_pp r3.xyz, r2
    mul r2.xyz, r3, c6.xxyw
    nrm_pp r3.xyz, t4
    dp3 r1.w, r3, r2
    add r2.w, r1.w, r1.w
    mov r4, c9
    mad r4, r1.w, r4, c8
    mad r2.xyz, r2, -r2.w, r3
    mul r3.xyz, r2, c3.yzyw
    dp2add_sat r2.x, c1, -r2.xzzw, c1.z
    dp3_sat r2.y, c2, r3
    dp3_sat r2.z, c2.xwzw, r3
    mul r1.xyz, r1, r2.y
    dp3_sat r1.w, r2, c3.z
    texld_pp r3, t2, s5
    texld_pp r5, t2, s2
    mad r1.xyz, r5, r2.x, r1
    mad r1.xyz, r3, r2.z, r1
    mul r1.xyz, r1.w, r1
    dp3 r1.w, r1, c3.w
    texld_pp r2, t1, s1
    texld r3, t0, s6
    add r2.w, r3.w, c3.y
    mov r3.w, c3.z
    mad r2.w, c6.z, r2.w, r3.w
    mul r2.w, r2.w, c7.z
    pow_sat r3.w, r1.w, r2.w
    mul r1.w, r3.w, c7.w
    mul r1.xyz, r1.w, r1
    log r5.x, r3.x
    log r5.y, r3.y
    log r5.z, r3.z
    mul r3.xyz, r5, c7.x
    exp r5.x, r3.x
    exp r5.y, r3.y
    exp r5.z, r3.z
    mul_sat r3.xyz, r5, c7.y
    mul r3.xyz, r3, r4
    mul r1.xyz, r1, r3
    mul r1.xyz, r4.w, r1
    mul_pp r3.xyz, r1, c0
    mad_pp r0.xyz, r1, r2, r3
    mov_pp oC0, r0

// approximately 53 instruction slots used (6 texture, 47 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  3f5105ec  ....Q__.._....Q?
// 0010:  3f13cd3a  00000000  00000000  05000051  :..?________Q__.
// 0020:  a00f0002  bed105ec  3f3504f3  3f13cd3a  ._........5?:..?
// 0030:  bf3504f3  05000051  a00f0003  40000000  ..5.Q__.._..___@
// 0040:  bf800000  3f800000  3ea8f5c3  0200001f  __..__.?...>.__.
// 0050:  80000000  b0030000  0200001f  80000000  ___.__...__.___.
// 0060:  b0230001  0200001f  80000000  b0030002  ._#..__.___.._..
// 0070:  0200001f  80000000  b0070004  0200001f  .__.___.._...__.
// 0080:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0090:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 00a0:  0200001f  90000000  a00f0804  0200001f  .__.___......__.
// 00b0:  90000000  a00f0805  0200001f  90000000  ___......__.___.
// 00c0:  a00f0806  03000042  802f0000  b0e40000  ....B__.__/.__..
// 00d0:  a0e40800  03000042  802f0001  b0e40002  _...B__.._/.._..
// 00e0:  a0e40804  04000004  80070002  80e40000  .....__.._..__..
// 00f0:  a0000003  a0550003  02000024  80270003  .__.._U.$__.._'.
// 0100:  80e40002  03000005  80070002  80e40003  ._...__.._..._..
// 0110:  a0d00006  02000024  80270003  b0e40004  ._..$__.._'.._..
// 0120:  03000008  80080001  80e40003  80e40002  .__.._..._..._..
// 0130:  03000002  80080002  80ff0001  80ff0001  .__.._..._..._..
// 0140:  02000001  800f0004  a0e40009  04000004  .__.._..._...__.
// 0150:  800f0004  80ff0001  80e40004  a0e40008  ._..._..._..._..
// 0160:  04000004  80070002  80e40002  81ff0002  .__.._..._..._..
// 0170:  80e40003  03000005  80070003  80e40002  ._...__.._..._..
// 0180:  a0d90003  0400005a  80110002  a0e40001  ._..Z__.._..._..
// 0190:  81e80002  a0aa0001  03000008  80120002  ._..._...__.._..
// 01a0:  a0e40002  80e40003  03000008  80140002  ._..._...__.._..
// 01b0:  a0ec0002  80e40003  03000005  80070001  ._..._...__.._..
// 01c0:  80e40001  80550002  03000008  80180001  ._..._U..__.._..
// 01d0:  80e40002  a0aa0003  03000042  802f0003  ._..._..B__.._/.
// 01e0:  b0e40002  a0e40805  03000042  802f0005  ._......B__.._/.
// 01f0:  b0e40002  a0e40802  04000004  80070001  ._.......__.._..
// 0200:  80e40005  80000002  80e40001  04000004  ._...__.._...__.
// 0210:  80070001  80e40003  80aa0002  80e40001  ._..._..._..._..
// 0220:  03000005  80070001  80ff0001  80e40001  .__.._..._..._..
// 0230:  03000008  80080001  80e40001  a0ff0003  .__.._..._..._..
// 0240:  03000042  802f0002  b0e40001  a0e40801  B__.._/.._......
// 0250:  03000042  800f0003  b0e40000  a0e40806  B__.._..__......
// 0260:  03000002  80080002  80ff0003  a0550003  .__.._..._..._U.
// 0270:  02000001  80080003  a0aa0003  04000004  .__.._..._...__.
// 0280:  80080002  a0aa0006  80ff0002  80ff0003  ._..._..._..._..
// 0290:  03000005  80080002  80ff0002  a0aa0007  .__.._..._..._..
// 02a0:  03000020  80180003  80ff0001  80ff0002   __.._..._..._..
// 02b0:  03000005  80080001  80ff0003  a0ff0007  .__.._..._..._..
// 02c0:  03000005  80070001  80ff0001  80e40001  .__.._..._..._..
// 02d0:  0200000f  80010005  80000003  0200000f  .__.._...__..__.
// 02e0:  80020005  80550003  0200000f  80040005  ._..._U..__.._..
// 02f0:  80aa0003  03000005  80070003  80e40005  ._...__.._..._..
// 0300:  a0000007  0200000e  80010005  80000003  .__..__.._...__.
// 0310:  0200000e  80020005  80550003  0200000e  .__.._..._U..__.
// 0320:  80040005  80aa0003  03000005  80170003  ._..._...__.._..
// 0330:  80e40005  a0550007  03000005  80070003  ._..._U..__.._..
// 0340:  80e40003  80e40004  03000005  80070001  ._..._...__.._..
// 0350:  80e40001  80e40003  03000005  80070001  ._..._...__.._..
// 0360:  80ff0004  80e40001  03000005  80270003  ._..._...__.._'.
// 0370:  80e40001  a0e40000  04000004  80270000  ._..__...__.__'.
// 0380:  80e40001  80e40002  80e40003  02000001  ._..._..._...__.
// 0390:  802f0800  80e40000  0000ffff            _./.__....__
