    ps_2_x
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    texld_pp r0, t2, s2
    texld_pp r1, t1, s1
    mul_pp r2.xyz, r0, c0
    mad_pp r0.xyz, r0, r1, r2
    texld_pp r1, t0, s0
    mov_pp r0.w, r1.w
    mov_pp oC0, r0

// approximately 7 instruction slots used (3 texture, 4 arithmetic)


// 0000:  ffff0201  0200001f  80000000  b0230000  .....__.___.__#.
// 0010:  0200001f  80000000  b0230001  0200001f  .__.___.._#..__.
// 0020:  80000000  b0230002  0200001f  90000000  ___.._#..__.___.
// 0030:  a00f0800  0200001f  90000000  a00f0801  _....__.___.....
// 0040:  0200001f  90000000  a00f0802  03000042  .__.___.....B__.
// 0050:  802f0000  b0e40002  a0e40802  03000042  __/.._......B__.
// 0060:  802f0001  b0e40001  a0e40801  03000005  ._/.._.......__.
// 0070:  80270002  80e40000  a0e40000  04000004  ._'.__..__...__.
// 0080:  80270000  80e40000  80e40001  80e40002  __'.__..._..._..
// 0090:  03000042  802f0001  b0e40000  a0e40800  B__.._/.__.._...
// 00a0:  02000001  80280000  80ff0001  02000001  .__.__(.._...__.
// 00b0:  802f0800  80e40000  0000ffff            _./.__....__
