    ps_2_x
    def c1, -0.408248305, 0.707106769, 0.577350259, -0.707106769
    def c2, -1, 1, 0.330000013, 0
    def c3, -0, -2, -0.816496611, -0.577350259
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl t2.xy
    dcl t4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s4
    dcl_2d s5
    texld_pp r0, t2, s4
    texld_pp r1, t2, s2
    dp3_pp r0.w, t4, t4
    rsq_pp r0.w, r0.w
    mul r2, r0.w, t4.zxyz
    mad r2.yzw, r2.w, c3.xxxy, r2
    mov r3, c9
    mad r3, r2.x, r3, c8
    mul r4.xyz, r2.yzww, c2.xyxw
    dp2add_sat r2.x, -c3.zwzw, -r2.ywzw, -c3.x
    dp3_sat r2.y, c1, r4
    dp3_sat r2.z, c1.xwzw, r4
    mul r0.xyz, r0, r2.y
    dp3_sat r0.w, r2, c2.y
    mad r0.xyz, r1, r2.x, r0
    texld_pp r1, t1, s1
    texld_pp r4, t2, s5
    mad r0.xyz, r4, r2.z, r0
    mul r0.xyz, r0.w, r0
    dp3 r0.w, r0, c2.z
    pow_sat r1.w, r0.w, c7.z
    mul r0.w, r1.w, c7.w
    mul r0.xyz, r0.w, r0
    mul r0.xyz, r3, r0
    mul r0.xyz, r3.w, r0
    mul_pp r2.xyz, r0, c0
    mad_pp r0.xyz, r0, r1, r2
    texld_pp r1, t0, s0
    mov_pp r0.w, r1.w
    mov_pp oC0, r0

// approximately 33 instruction slots used (5 texture, 28 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  bed105ec  ....Q__.._......
// 0010:  3f3504f3  3f13cd3a  bf3504f3  05000051  ..5?:..?..5.Q__.
// 0020:  a00f0002  bf800000  3f800000  3ea8f5c3  ._..__..__.?...>
// 0030:  00000000  05000051  a00f0003  80000000  ____Q__.._..___.
// 0040:  c0000000  bf5105ec  bf13cd3a  0200001f  ___...Q.:....__.
// 0050:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0060:  b0230001  0200001f  80000000  b0030002  ._#..__.___.._..
// 0070:  0200001f  80000000  b0070004  0200001f  .__.___.._...__.
// 0080:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0090:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 00a0:  0200001f  90000000  a00f0804  0200001f  .__.___......__.
// 00b0:  90000000  a00f0805  03000042  802f0000  ___.....B__.__/.
// 00c0:  b0e40002  a0e40804  03000042  802f0001  ._......B__.._/.
// 00d0:  b0e40002  a0e40802  03000008  80280000  ._.......__.__(.
// 00e0:  b0e40004  b0e40004  02000007  80280000  ._..._...__.__(.
// 00f0:  80ff0000  03000005  800f0002  80ff0000  __...__.._..__..
// 0100:  b0920004  04000004  800e0002  80ff0002  ._...__.._..._..
// 0110:  a0400003  80e40002  02000001  800f0003  ._@.._...__.._..
// 0120:  a0e40009  04000004  800f0003  80000002  ._...__.._...__.
// 0130:  80e40003  a0e40008  03000005  80070004  ._..._...__.._..
// 0140:  80f90002  a0c40002  0400005a  80110002  ._..._..Z__.._..
// 0150:  a1ee0003  81ed0002  a1000003  03000008  ._..._...__..__.
// 0160:  80120002  a0e40001  80e40004  03000008  ._..._..._...__.
// 0170:  80140002  a0ec0001  80e40004  03000005  ._..._..._...__.
// 0180:  80070000  80e40000  80550002  03000008  __..__..._U..__.
// 0190:  80180000  80e40002  a0550002  04000004  __..._..._U..__.
// 01a0:  80070000  80e40001  80000002  80e40000  __..._...__.__..
// 01b0:  03000042  802f0001  b0e40001  a0e40801  B__.._/.._......
// 01c0:  03000042  802f0004  b0e40002  a0e40805  B__.._/.._......
// 01d0:  04000004  80070000  80e40004  80aa0002  .__.__..._..._..
// 01e0:  80e40000  03000005  80070000  80ff0000  __...__.__..__..
// 01f0:  80e40000  03000008  80080000  80e40000  __...__.__..__..
// 0200:  a0aa0002  03000020  80180001  80ff0000  ._.. __.._..__..
// 0210:  a0aa0007  03000005  80080000  80ff0001  ._...__.__..._..
// 0220:  a0ff0007  03000005  80070000  80ff0000  ._...__.__..__..
// 0230:  80e40000  03000005  80070000  80e40003  __...__.__..._..
// 0240:  80e40000  03000005  80070000  80ff0003  __...__.__..._..
// 0250:  80e40000  03000005  80270002  80e40000  __...__.._'.__..
// 0260:  a0e40000  04000004  80270000  80e40000  __...__.__'.__..
// 0270:  80e40001  80e40002  03000042  802f0001  ._..._..B__.._/.
// 0280:  b0e40000  a0e40800  02000001  80280000  __.._....__.__(.
// 0290:  80ff0001  02000001  802f0800  80e40000  ._...__._./.__..
// 02a0:  0000ffff                                ..__
