    ps_2_x
    def c0, 0.5, 1, -1, 0
    dcl v0.xyz
    dcl t0.xy
    dcl t1
    dcl_2d s0
    dcl_2d s4
    texld_pp r0, t0, s0
    rcp r1.w, t1.w
    mul r1.xy, r1.w, t1
    mad r1.xy, r1, c0.x, c0.x
    mul r1.xy, r1, c0.yzxw
    texld r1, r1, s4
    mad r1.x, r1.x, c8.x, -t1.z
    rcp r1.y, c8.z
    mul_sat r1.x, r1.y, r1.x
    mov r1.y, c0.y
    cmp r1.x, -c8.z, r1.y, r1.x
    add r1.z, t1.z, -c8.y
    rcp r1.w, c8.w
    mul_sat r1.z, r1.w, r1.z
    cmp r1.y, -c8.w, r1.y, r1.z
    mul r1.x, r1.y, r1.x
    mul_pp r1.w, r0.w, r1.x
    mul_pp r2.xyz, r0, r0
    mad_pp r0.xyz, r2, -r2, r0
    mul_pp r2.xyz, r2, r2
    mad_pp r1.xyz, v0, r0, r2
    mov_pp oC0, r1

// approximately 22 instruction slots used (2 texture, 20 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  3f000000  ....Q__.__..___?
// 0010:  3f800000  bf800000  00000000  0200001f  __.?__..____.__.
// 0020:  80000000  90070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030000  0200001f  80000000  b00f0001  __...__.___.._..
// 0040:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0050:  90000000  a00f0804  03000042  802f0000  ___.....B__.__/.
// 0060:  b0e40000  a0e40800  02000006  80080001  __.._....__.._..
// 0070:  b0ff0001  03000005  80030001  80ff0001  ._...__.._..._..
// 0080:  b0e40001  04000004  80030001  80e40001  ._...__.._..._..
// 0090:  a0000000  a0000000  03000005  80030001  ___.___..__.._..
// 00a0:  80e40001  a0c90000  03000042  800f0001  ._..__..B__.._..
// 00b0:  80e40001  a0e40804  04000004  80010001  ._.......__.._..
// 00c0:  80000001  a0000008  b1aa0001  02000006  .__..__.._...__.
// 00d0:  80020001  a0aa0008  03000005  80110001  ._..._...__.._..
// 00e0:  80550001  80000001  02000001  80020001  ._U..__..__.._..
// 00f0:  a0550000  04000058  80010001  a1aa0008  __U.X__.._..._..
// 0100:  80550001  80000001  03000002  80040001  ._U..__..__.._..
// 0110:  b0aa0001  a1550008  02000006  80080001  ._..._U..__.._..
// 0120:  a0ff0008  03000005  80140001  80ff0001  ._...__.._..._..
// 0130:  80aa0001  04000058  80020001  a1ff0008  ._..X__.._..._..
// 0140:  80550001  80aa0001  03000005  80010001  ._U.._...__.._..
// 0150:  80550001  80000001  03000005  80280001  ._U..__..__.._(.
// 0160:  80ff0000  80000001  03000005  80270002  __...__..__.._'.
// 0170:  80e40000  80e40000  04000004  80270000  __..__...__.__'.
// 0180:  80e40002  81e40002  80e40000  03000005  ._..._..__...__.
// 0190:  80270002  80e40002  80e40002  04000004  ._'.._..._...__.
// 01a0:  80270001  90e40000  80e40000  80e40002  ._'.__..__..._..
// 01b0:  02000001  802f0800  80e40001  0000ffff  .__._./.._....__
