    ps_2_x
    def c10, 0.816496611, 0, 0.577350259, 4
    def c11, -0.408248305, 0.707106769, 0.577350259, 0
    def c12, -0.408248305, -0.707106769, 0.577350259, 0
    def c13, -1, 1, -1, 0.330000013
    def c14, -0, -0, -2, 0.5
    def c15, 2, -1, -1.5, 0
    dcl t0.xy
    dcl_pp t1.xy
    dcl t2.xy
    dcl t4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    texld_pp r0, t2, s2
    texld_pp r1, t2, s4
    texld_pp r2, t2, s5
    texld r3, t0, s6
    texld_pp r4, t1, s1
    texld_pp r5, t0, s0
    dp3_pp r0.w, t4, t4
    rsq_pp r0.w, r0.w
    mul r6.xyz, r0.w, t4
    mul_pp r0.w, r0.w, t4.z
    mov r7, c9
    mad r7, r0.w, r7, c8
    mad r6.xyz, r6.z, c14, r6
    mul r6.xyz, r6, c13
    dp3_sat r8.y, c11, r6
    mul r1.xyz, r1, r8.y
    dp3_sat r8.x, c10, r6
    dp3_sat r8.z, c12, r6
    mad r0.xyz, r0, r8.x, r1
    dp3_sat r0.w, r8, c13.y
    mad r0.xyz, r2, r8.z, r0
    mul r0.xyz, r0.w, r0
    dp3 r0.w, r0, c13.w
    add r3.w, r3.w, c13.x
    mov r1.y, c13.y
    mad r3.w, c6.z, r3.w, r1.y
    mul r3.w, r3.w, c7.z
    pow_sat r1.x, r0.w, r3.w
    mul r0.w, r1.x, c7.w
    mul r0.xyz, r0.w, r0
    log r1.x, r3.x
    log r1.y, r3.y
    log r1.z, r3.z
    mul r1.xyz, r1, c7.x
    exp r2.x, r1.x
    exp r2.y, r1.y
    exp r2.z, r1.z
    mul_sat r1.xyz, r2, c7.y
    mul r1.xyz, r1, r7
    mul r0.xyz, r0, r1
    mul_pp r0.xyz, r7.w, r0
    mov r1.xw, c14
    cmp r0.w, c1.x, -c1.x, r1.x
    add_pp r1.x, r4.w, c14.w
    add r0.w, r0.w, r1.x
    add r1.x, r1.w, c1.x
    cmp_pp r4.w, r4.w, -r4.w, c14.x
    add r4.w, r1.x, r4.w
    add r1.x, r4.w, -c14.w
    cmp r0.w, r1.x, r0.w, r4.w
    mul r0.w, r0.w, r0.w
    mul r0.w, r0.w, c10.w
    mul r0.w, r0.w, r0.w
    mad r4.w, r0.w, c15.x, c15.y
    mad r0.w, r0.w, c15.x, c15.z
    mul r4.w, r4.w, r4.w
    mul r1.xyz, r4.w, c4
    cmp r1.xyz, r0.w, r1, -c14.x
    add r1.xyz, r1, c5
    mul r1.xyz, r4.z, r1
    mad r0.xyz, r0, c0, r1
    mul r1.xyz, r4.y, c3
    mad r1.xyz, r4.x, c2, r1
    add_pp r5.xyz, r0, r1
    mov_pp oC0, r5

// approximately 67 instruction slots used (6 texture, 61 arithmetic)


// 0000:  ffff0201  05000051  a00f000a  3f5105ec  ....Q__.._....Q?
// 0010:  00000000  3f13cd3a  40800000  05000051  ____:..?__.@Q__.
// 0020:  a00f000b  bed105ec  3f3504f3  3f13cd3a  ._........5?:..?
// 0030:  00000000  05000051  a00f000c  bed105ec  ____Q__.._......
// 0040:  bf3504f3  3f13cd3a  00000000  05000051  ..5.:..?____Q__.
// 0050:  a00f000d  bf800000  3f800000  bf800000  ._..__..__.?__..
// 0060:  3ea8f5c3  05000051  a00f000e  80000000  ...>Q__.._..___.
// 0070:  80000000  c0000000  3f000000  05000051  ___.___.___?Q__.
// 0080:  a00f000f  40000000  bf800000  bfc00000  ._..___@__..__..
// 0090:  00000000  0200001f  80000000  b0030000  ____.__.___.__..
// 00a0:  0200001f  80000000  b0230001  0200001f  .__.___.._#..__.
// 00b0:  80000000  b0030002  0200001f  80000000  ___.._...__.___.
// 00c0:  b0070004  0200001f  90000000  a00f0800  ._...__.___._...
// 00d0:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 00e0:  90000000  a00f0802  0200001f  90000000  ___......__.___.
// 00f0:  a00f0804  0200001f  90000000  a00f0805  .....__.___.....
// 0100:  0200001f  90000000  a00f0806  03000042  .__.___.....B__.
// 0110:  802f0000  b0e40002  a0e40802  03000042  __/.._......B__.
// 0120:  802f0001  b0e40002  a0e40804  03000042  ._/.._......B__.
// 0130:  802f0002  b0e40002  a0e40805  03000042  ._/.._......B__.
// 0140:  800f0003  b0e40000  a0e40806  03000042  ._..__......B__.
// 0150:  802f0004  b0e40001  a0e40801  03000042  ._/.._......B__.
// 0160:  802f0005  b0e40000  a0e40800  03000008  ._/.__.._....__.
// 0170:  80280000  b0e40004  b0e40004  02000007  __(.._..._...__.
// 0180:  80280000  80ff0000  03000005  80070006  __(.__...__.._..
// 0190:  80ff0000  b0e40004  03000005  80280000  __..._...__.__(.
// 01a0:  80ff0000  b0aa0004  02000001  800f0007  __..._...__.._..
// 01b0:  a0e40009  04000004  800f0007  80ff0000  ._...__.._..__..
// 01c0:  80e40007  a0e40008  04000004  80070006  ._..._...__.._..
// 01d0:  80aa0006  a0e4000e  80e40006  03000005  ._..._..._...__.
// 01e0:  80070006  80e40006  a0e4000d  03000008  ._..._..._...__.
// 01f0:  80120008  a0e4000b  80e40006  03000005  ._..._..._...__.
// 0200:  80070001  80e40001  80550008  03000008  ._..._..._U..__.
// 0210:  80110008  a0e4000a  80e40006  03000008  ._..._..._...__.
// 0220:  80140008  a0e4000c  80e40006  04000004  ._..._..._...__.
// 0230:  80070000  80e40000  80000008  80e40001  __..__...__.._..
// 0240:  03000008  80180000  80e40008  a055000d  .__.__..._..._U.
// 0250:  04000004  80070000  80e40002  80aa0008  .__.__..._..._..
// 0260:  80e40000  03000005  80070000  80ff0000  __...__.__..__..
// 0270:  80e40000  03000008  80080000  80e40000  __...__.__..__..
// 0280:  a0ff000d  03000002  80080003  80ff0003  ._...__.._..._..
// 0290:  a000000d  02000001  80020001  a055000d  .__..__.._..._U.
// 02a0:  04000004  80080003  a0aa0006  80ff0003  .__.._..._..._..
// 02b0:  80550001  03000005  80080003  80ff0003  ._U..__.._..._..
// 02c0:  a0aa0007  03000020  80110001  80ff0000  ._.. __.._..__..
// 02d0:  80ff0003  03000005  80080000  80000001  ._...__.__...__.
// 02e0:  a0ff0007  03000005  80070000  80ff0000  ._...__.__..__..
// 02f0:  80e40000  0200000f  80010001  80000003  __...__.._...__.
// 0300:  0200000f  80020001  80550003  0200000f  .__.._..._U..__.
// 0310:  80040001  80aa0003  03000005  80070001  ._..._...__.._..
// 0320:  80e40001  a0000007  0200000e  80010002  ._...__..__.._..
// 0330:  80000001  0200000e  80020002  80550001  .__..__.._..._U.
// 0340:  0200000e  80040002  80aa0001  03000005  .__.._..._...__.
// 0350:  80170001  80e40002  a0550007  03000005  ._..._..._U..__.
// 0360:  80070001  80e40001  80e40007  03000005  ._..._..._...__.
// 0370:  80070000  80e40000  80e40001  03000005  __..__..._...__.
// 0380:  80270000  80ff0007  80e40000  02000001  __'.._..__...__.
// 0390:  80090001  a0e4000e  04000058  80080000  ._..._..X__.__..
// 03a0:  a0000001  a1000001  80000001  03000002  .__..__..__..__.
// 03b0:  80210001  80ff0004  a0ff000e  03000002  ._!.._..._...__.
// 03c0:  80080000  80ff0000  80000001  03000002  __..__...__..__.
// 03d0:  80010001  80ff0001  a0000001  04000058  ._..._...__.X__.
// 03e0:  80280004  80ff0004  81ff0004  a000000e  ._(.._..._...__.
// 03f0:  03000002  80080004  80000001  80ff0004  .__.._...__.._..
// 0400:  03000002  80010001  80ff0004  a1ff000e  .__.._..._..._..
// 0410:  04000058  80080000  80000001  80ff0000  X__.__...__.__..
// 0420:  80ff0004  03000005  80080000  80ff0000  ._...__.__..__..
// 0430:  80ff0000  03000005  80080000  80ff0000  __...__.__..__..
// 0440:  a0ff000a  03000005  80080000  80ff0000  ._...__.__..__..
// 0450:  80ff0000  04000004  80080004  80ff0000  __...__.._..__..
// 0460:  a000000f  a055000f  04000004  80080000  .__.._U..__.__..
// 0470:  80ff0000  a000000f  a0aa000f  03000005  __...__.._...__.
// 0480:  80080004  80ff0004  80ff0004  03000005  ._..._..._...__.
// 0490:  80070001  80ff0004  a0e40004  04000058  ._..._..._..X__.
// 04a0:  80070001  80ff0000  80e40001  a100000e  ._..__..._...__.
// 04b0:  03000002  80070001  80e40001  a0e40005  .__.._..._..._..
// 04c0:  03000005  80070001  80aa0004  80e40001  .__.._..._..._..
// 04d0:  04000004  80070000  80e40000  a0e40000  .__.__..__..__..
// 04e0:  80e40001  03000005  80070001  80550004  ._...__.._..._U.
// 04f0:  a0e40003  04000004  80070001  80000004  ._...__.._...__.
// 0500:  a0e40002  80e40001  03000002  80270005  ._..._...__.._'.
// 0510:  80e40000  80e40001  02000001  802f0800  __..._...__._./.
// 0520:  80e40005  0000ffff                      ._....__
