    ps_2_x
    def c6, 0.5, -0, -0.5, 4
    def c7, 2, -1, -1.5, 0
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    texld_pp r0, t1, s1
    texld_pp r1, t2, s2
    texld_pp r2, t0, s0
    mov_pp r3.xy, c6
    cmp r1.w, c1.x, -c1.x, r3.y
    add_pp r3.y, r0.w, c6.x
    add r1.w, r1.w, r3.y
    add r3.x, r3.x, c1.x
    cmp_pp r0.w, r0.w, -r0.w, c6.y
    add r0.w, r0.w, r3.x
    add r3.x, r0.w, c6.z
    cmp r0.w, r3.x, r1.w, r0.w
    mul r0.w, r0.w, r0.w
    mul r0.w, r0.w, c6.w
    mul r0.w, r0.w, r0.w
    mad r1.w, r0.w, c7.x, c7.y
    mad r0.w, r0.w, c7.x, c7.z
    mul r1.w, r1.w, r1.w
    mul r3.xyz, r1.w, c4
    cmp r3.xyz, r0.w, r3, -c6.y
    add r3.xyz, r3, c5
    mul r3.xyz, r0.z, r3
    mad r1.xyz, r1, c0, r3
    mul r0.yzw, r0.y, c3.wzyx
    mad r0.xyz, r0.x, c2, r0.wzyx
    add_pp r2.xyz, r0, r1
    mov_pp oC0, r2

// approximately 27 instruction slots used (3 texture, 24 arithmetic)


// 0000:  ffff0201  05000051  a00f0006  3f000000  ....Q__.._..___?
// 0010:  80000000  bf000000  40800000  05000051  ___.___.__.@Q__.
// 0020:  a00f0007  40000000  bf800000  bfc00000  ._..___@__..__..
// 0030:  00000000  0200001f  80000000  b0230000  ____.__.___.__#.
// 0040:  0200001f  80000000  b0230001  0200001f  .__.___.._#..__.
// 0050:  80000000  b0230002  0200001f  90000000  ___.._#..__.___.
// 0060:  a00f0800  0200001f  90000000  a00f0801  _....__.___.....
// 0070:  0200001f  90000000  a00f0802  03000042  .__.___.....B__.
// 0080:  802f0000  b0e40001  a0e40801  03000042  __/.._......B__.
// 0090:  802f0001  b0e40002  a0e40802  03000042  ._/.._......B__.
// 00a0:  802f0002  b0e40000  a0e40800  02000001  ._/.__.._....__.
// 00b0:  80230003  a0e40006  04000058  80080001  ._#.._..X__.._..
// 00c0:  a0000001  a1000001  80550003  03000002  .__..__.._U..__.
// 00d0:  80220003  80ff0000  a0000006  03000002  ._".__...__..__.
// 00e0:  80080001  80ff0001  80550003  03000002  ._..._..._U..__.
// 00f0:  80010003  80000003  a0000001  04000058  ._...__..__.X__.
// 0100:  80280000  80ff0000  81ff0000  a0550006  __(.__..__..._U.
// 0110:  03000002  80080000  80ff0000  80000003  .__.__..__...__.
// 0120:  03000002  80010003  80ff0000  a0aa0006  .__.._..__..._..
// 0130:  04000058  80080000  80000003  80ff0001  X__.__...__.._..
// 0140:  80ff0000  03000005  80080000  80ff0000  __...__.__..__..
// 0150:  80ff0000  03000005  80080000  80ff0000  __...__.__..__..
// 0160:  a0ff0006  03000005  80080000  80ff0000  ._...__.__..__..
// 0170:  80ff0000  04000004  80080001  80ff0000  __...__.._..__..
// 0180:  a0000007  a0550007  04000004  80080000  .__.._U..__.__..
// 0190:  80ff0000  a0000007  a0aa0007  03000005  __...__.._...__.
// 01a0:  80080001  80ff0001  80ff0001  03000005  ._..._..._...__.
// 01b0:  80070003  80ff0001  a0e40004  04000058  ._..._..._..X__.
// 01c0:  80070003  80ff0000  80e40003  a1550006  ._..__..._..._U.
// 01d0:  03000002  80070003  80e40003  a0e40005  .__.._..._..._..
// 01e0:  03000005  80070003  80aa0000  80e40003  .__.._..__..._..
// 01f0:  04000004  80070001  80e40001  a0e40000  .__.._..._..__..
// 0200:  80e40003  03000005  800e0000  80550000  ._...__.__..__U.
// 0210:  a01b0003  04000004  80070000  80000000  ._...__.__..___.
// 0220:  a0e40002  801b0000  03000002  80270002  ._..__...__.._'.
// 0230:  80e40000  80e40001  02000001  802f0800  __..._...__._./.
// 0240:  80e40002  0000ffff                      ._....__
