    ps_2_x
    def c6, 0.816496611, 0, 0.577350259, 0.5
    def c10, -0.408248305, 0.707106769, 0.577350259, 4
    def c11, -0.408248305, -0.707106769, 0.577350259, 0
    def c12, -1, 1, -1, 0.330000013
    def c13, 2, -1.5, 0, 0
    def c14, -0, -0, -2, 1
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl t2.xy
    dcl t4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s4
    dcl_2d s5
    texld_pp r0, t2, s2
    texld_pp r1, t2, s4
    texld_pp r2, t2, s5
    texld_pp r3, t1, s1
    texld_pp r4, t0, s0
    dp3_pp r0.w, t4, t4
    rsq_pp r0.w, r0.w
    mul r5.xyz, r0.w, t4
    mul_pp r0.w, r0.w, t4.z
    mov r6, c9
    mad r6, r0.w, r6, c8
    mad r5.xyz, r5.z, c14, r5
    mul r5.xyz, r5, c12
    dp3_sat r7.y, c10, r5
    mul r1.xyz, r1, r7.y
    dp3_sat r7.x, c6, r5
    dp3_sat r7.z, c11, r5
    mad r0.xyz, r0, r7.x, r1
    dp3_sat r0.w, r7, c14.w
    mad r0.xyz, r2, r7.z, r0
    mul r0.xyz, r0.w, r0
    dp3 r0.w, r0, c12.w
    pow_sat r1.x, r0.w, c7.z
    mul r0.w, r1.x, c7.w
    mul r0.xyz, r0.w, r0
    mul r0.xyz, r6, r0
    mul_pp r0.xyz, r6.w, r0
    mov r0.w, c14.x
    cmp r0.w, c1.x, -c1.x, r0.w
    add_pp r1.x, r3.w, c6.w
    add r0.w, r0.w, r1.x
    mov r1.w, c6.w
    add r1.x, r1.w, c1.x
    cmp_pp r3.w, r3.w, -r3.w, c14.x
    add r3.w, r1.x, r3.w
    add r1.x, r3.w, -c6.w
    cmp r0.w, r1.x, r0.w, r3.w
    mul r0.w, r0.w, r0.w
    mul r0.w, r0.w, c10.w
    mul r0.w, r0.w, r0.w
    mad r3.w, r0.w, -c14.z, -c14.w
    mad r0.w, r0.w, c13.x, c13.y
    mul r3.w, r3.w, r3.w
    mul r1.xyz, r3.w, c4
    cmp r1.xyz, r0.w, r1, -c14.x
    add r1.xyz, r1, c5
    mul r1.xyz, r3.z, r1
    mad r0.xyz, r0, c0, r1
    mul r1.xyz, r3.y, c3
    mad r1.xyz, r3.x, c2, r1
    add_pp r4.xyz, r0, r1
    mov_pp oC0, r4

// approximately 54 instruction slots used (5 texture, 49 arithmetic)


// 0000:  ffff0201  05000051  a00f0006  3f5105ec  ....Q__.._....Q?
// 0010:  00000000  3f13cd3a  3f000000  05000051  ____:..?___?Q__.
// 0020:  a00f000a  bed105ec  3f3504f3  3f13cd3a  ._........5?:..?
// 0030:  40800000  05000051  a00f000b  bed105ec  __.@Q__.._......
// 0040:  bf3504f3  3f13cd3a  00000000  05000051  ..5.:..?____Q__.
// 0050:  a00f000c  bf800000  3f800000  bf800000  ._..__..__.?__..
// 0060:  3ea8f5c3  05000051  a00f000d  40000000  ...>Q__.._..___@
// 0070:  bfc00000  00000000  00000000  05000051  __..________Q__.
// 0080:  a00f000e  80000000  80000000  c0000000  ._..___.___.___.
// 0090:  3f800000  0200001f  80000000  b0230000  __.?.__.___.__#.
// 00a0:  0200001f  80000000  b0230001  0200001f  .__.___.._#..__.
// 00b0:  80000000  b0030002  0200001f  80000000  ___.._...__.___.
// 00c0:  b0070004  0200001f  90000000  a00f0800  ._...__.___._...
// 00d0:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 00e0:  90000000  a00f0802  0200001f  90000000  ___......__.___.
// 00f0:  a00f0804  0200001f  90000000  a00f0805  .....__.___.....
// 0100:  03000042  802f0000  b0e40002  a0e40802  B__.__/.._......
// 0110:  03000042  802f0001  b0e40002  a0e40804  B__.._/.._......
// 0120:  03000042  802f0002  b0e40002  a0e40805  B__.._/.._......
// 0130:  03000042  802f0003  b0e40001  a0e40801  B__.._/.._......
// 0140:  03000042  802f0004  b0e40000  a0e40800  B__.._/.__.._...
// 0150:  03000008  80280000  b0e40004  b0e40004  .__.__(.._..._..
// 0160:  02000007  80280000  80ff0000  03000005  .__.__(.__...__.
// 0170:  80070005  80ff0000  b0e40004  03000005  ._..__..._...__.
// 0180:  80280000  80ff0000  b0aa0004  02000001  __(.__..._...__.
// 0190:  800f0006  a0e40009  04000004  800f0006  ._..._...__.._..
// 01a0:  80ff0000  80e40006  a0e40008  04000004  __..._..._...__.
// 01b0:  80070005  80aa0005  a0e4000e  80e40005  ._..._..._..._..
// 01c0:  03000005  80070005  80e40005  a0e4000c  .__.._..._..._..
// 01d0:  03000008  80120007  a0e4000a  80e40005  .__.._..._..._..
// 01e0:  03000005  80070001  80e40001  80550007  .__.._..._..._U.
// 01f0:  03000008  80110007  a0e40006  80e40005  .__.._..._..._..
// 0200:  03000008  80140007  a0e4000b  80e40005  .__.._..._..._..
// 0210:  04000004  80070000  80e40000  80000007  .__.__..__...__.
// 0220:  80e40001  03000008  80180000  80e40007  ._...__.__..._..
// 0230:  a0ff000e  04000004  80070000  80e40002  ._...__.__..._..
// 0240:  80aa0007  80e40000  03000005  80070000  ._..__...__.__..
// 0250:  80ff0000  80e40000  03000008  80080000  __..__...__.__..
// 0260:  80e40000  a0ff000c  03000020  80110001  __..._.. __.._..
// 0270:  80ff0000  a0aa0007  03000005  80080000  __..._...__.__..
// 0280:  80000001  a0ff0007  03000005  80070000  .__.._...__.__..
// 0290:  80ff0000  80e40000  03000005  80070000  __..__...__.__..
// 02a0:  80e40006  80e40000  03000005  80270000  ._..__...__.__'.
// 02b0:  80ff0006  80e40000  02000001  80080000  ._..__...__.__..
// 02c0:  a000000e  04000058  80080000  a0000001  .__.X__.__...__.
// 02d0:  a1000001  80ff0000  03000002  80210001  .__.__...__.._!.
// 02e0:  80ff0003  a0ff0006  03000002  80080000  ._..._...__.__..
// 02f0:  80ff0000  80000001  02000001  80080001  __...__..__.._..
// 0300:  a0ff0006  03000002  80010001  80ff0001  ._...__.._..._..
// 0310:  a0000001  04000058  80280003  80ff0003  .__.X__.._(.._..
// 0320:  81ff0003  a000000e  03000002  80080003  ._...__..__.._..
// 0330:  80000001  80ff0003  03000002  80010001  .__.._...__.._..
// 0340:  80ff0003  a1ff0006  04000058  80080000  ._..._..X__.__..
// 0350:  80000001  80ff0000  80ff0003  03000005  .__.__..._...__.
// 0360:  80080000  80ff0000  80ff0000  03000005  __..__..__...__.
// 0370:  80080000  80ff0000  a0ff000a  03000005  __..__..._...__.
// 0380:  80080000  80ff0000  80ff0000  04000004  __..__..__...__.
// 0390:  80080003  80ff0000  a1aa000e  a1ff000e  ._..__..._..._..
// 03a0:  04000004  80080000  80ff0000  a000000d  .__.__..__...__.
// 03b0:  a055000d  03000005  80080003  80ff0003  ._U..__.._..._..
// 03c0:  80ff0003  03000005  80070001  80ff0003  ._...__.._..._..
// 03d0:  a0e40004  04000058  80070001  80ff0000  ._..X__.._..__..
// 03e0:  80e40001  a100000e  03000002  80070001  ._...__..__.._..
// 03f0:  80e40001  a0e40005  03000005  80070001  ._..._...__.._..
// 0400:  80aa0003  80e40001  04000004  80070000  ._..._...__.__..
// 0410:  80e40000  a0e40000  80e40001  03000005  __..__..._...__.
// 0420:  80070001  80550003  a0e40003  04000004  ._..._U.._...__.
// 0430:  80070001  80000003  a0e40002  80e40001  ._...__.._..._..
// 0440:  03000002  80270004  80e40000  80e40001  .__.._'.__..._..
// 0450:  02000001  802f0800  80e40004  0000ffff  .__._./.._....__
