    ps_2_x
    def c7, 0.816496611, 0, 0.577350259, 0.5
    def c8, -0.408248305, 0.707106769, 0.577350259, 4
    def c9, -0.408248305, -0.707106769, 0.577350259, 0
    def c10, 2, -1, -1, 1
    def c11, 2, -1.5, 0, 0
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl t2.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s4
    dcl_2d s5
    texld_pp r0, t0, s0
    texld_pp r1, t2, s4
    texld_pp r2, t2, s2
    texld_pp r3, t2, s5
    texld_pp r4, t1, s1
    mad r5.xyz, r0, c10.x, c10.y
    nrm r6.xyz, r5
    mul r5.xy, r6, c6.x
    mul r6.z, r6.z, c6.y
    mul r6.xy, r5, c10.wzyx
    dp3_sat r5.x, c7, r6
    dp3_sat r5.y, c8, r6
    dp3_sat r5.z, c9, r6
    mul r5.xyz, r5, r5
    mul r1.xyz, r1, r5.y
    mad r1.xyz, r2, r5.x, r1
    mad r1.xyz, r3, r5.z, r1
    dp3 r1.w, r5, c10.w
    rcp r1.w, r1.w
    mul_pp r1.xyz, r1.w, r1
    mov r2.yw, c7
    cmp r1.w, c1.x, -c1.x, -r2.y
    add_pp r2.x, r4.w, c7.w
    add r1.w, r1.w, r2.x
    add r2.x, r2.w, c1.x
    cmp_pp r4.w, r4.w, -r4.w, -c7.y
    add r4.w, r2.x, r4.w
    add r2.x, r4.w, -c7.w
    cmp r1.w, r2.x, r1.w, r4.w
    mul r1.w, r1.w, r1.w
    mul r1.w, r1.w, c8.w
    mul r1.w, r1.w, r1.w
    mad r4.w, r1.w, c10.x, c10.y
    mad r1.w, r1.w, c11.x, c11.y
    mul r4.w, r4.w, r4.w
    mul r2.xyz, r4.w, c4
    cmp r2.xyz, r1.w, r2, c7.y
    add r2.xyz, r2, c5
    mul r2.xyz, r4.z, r2
    mad r1.xyz, r1, c0, r2
    mul r2.xyz, r4.y, c3
    mad r2.xyz, r4.x, c2, r2
    add_pp r0.xyz, r1, r2
    mov_pp oC0, r0

// approximately 46 instruction slots used (5 texture, 41 arithmetic)


// 0000:  ffff0201  05000051  a00f0007  3f5105ec  ....Q__.._....Q?
// 0010:  00000000  3f13cd3a  3f000000  05000051  ____:..?___?Q__.
// 0020:  a00f0008  bed105ec  3f3504f3  3f13cd3a  ._........5?:..?
// 0030:  40800000  05000051  a00f0009  bed105ec  __.@Q__.._......
// 0040:  bf3504f3  3f13cd3a  00000000  05000051  ..5.:..?____Q__.
// 0050:  a00f000a  40000000  bf800000  bf800000  ._..___@__..__..
// 0060:  3f800000  05000051  a00f000b  40000000  __.?Q__.._..___@
// 0070:  bfc00000  00000000  00000000  0200001f  __..________.__.
// 0080:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0090:  b0230001  0200001f  80000000  b0030002  ._#..__.___.._..
// 00a0:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 00b0:  90000000  a00f0801  0200001f  90000000  ___......__.___.
// 00c0:  a00f0802  0200001f  90000000  a00f0804  .....__.___.....
// 00d0:  0200001f  90000000  a00f0805  03000042  .__.___.....B__.
// 00e0:  802f0000  b0e40000  a0e40800  03000042  __/.__.._...B__.
// 00f0:  802f0001  b0e40002  a0e40804  03000042  ._/.._......B__.
// 0100:  802f0002  b0e40002  a0e40802  03000042  ._/.._......B__.
// 0110:  802f0003  b0e40002  a0e40805  03000042  ._/.._......B__.
// 0120:  802f0004  b0e40001  a0e40801  04000004  ._/.._.......__.
// 0130:  80070005  80e40000  a000000a  a055000a  ._..__...__.._U.
// 0140:  02000024  80070006  80e40005  03000005  $__.._..._...__.
// 0150:  80030005  80e40006  a0000006  03000005  ._..._...__..__.
// 0160:  80040006  80aa0006  a0550006  03000005  ._..._..._U..__.
// 0170:  80030006  80e40005  a01b000a  03000008  ._..._..._...__.
// 0180:  80110005  a0e40007  80e40006  03000008  ._..._..._...__.
// 0190:  80120005  a0e40008  80e40006  03000008  ._..._..._...__.
// 01a0:  80140005  a0e40009  80e40006  03000005  ._..._..._...__.
// 01b0:  80070005  80e40005  80e40005  03000005  ._..._..._...__.
// 01c0:  80070001  80e40001  80550005  04000004  ._..._..._U..__.
// 01d0:  80070001  80e40002  80000005  80e40001  ._..._...__.._..
// 01e0:  04000004  80070001  80e40003  80aa0005  .__.._..._..._..
// 01f0:  80e40001  03000008  80080001  80e40005  ._...__.._..._..
// 0200:  a0ff000a  02000006  80080001  80ff0001  ._...__.._..._..
// 0210:  03000005  80270001  80ff0001  80e40001  .__.._'.._..._..
// 0220:  02000001  800a0002  a0e40007  04000058  .__.._..._..X__.
// 0230:  80080001  a0000001  a1000001  81550002  ._...__..__.._U.
// 0240:  03000002  80210002  80ff0004  a0ff0007  .__.._!.._..._..
// 0250:  03000002  80080001  80ff0001  80000002  .__.._..._...__.
// 0260:  03000002  80010002  80ff0002  a0000001  .__.._..._...__.
// 0270:  04000058  80280004  80ff0004  81ff0004  X__.._(.._..._..
// 0280:  a1550007  03000002  80080004  80000002  ._U..__.._...__.
// 0290:  80ff0004  03000002  80010002  80ff0004  ._...__.._..._..
// 02a0:  a1ff0007  04000058  80080001  80000002  ._..X__.._...__.
// 02b0:  80ff0001  80ff0004  03000005  80080001  ._..._...__.._..
// 02c0:  80ff0001  80ff0001  03000005  80080001  ._..._...__.._..
// 02d0:  80ff0001  a0ff0008  03000005  80080001  ._..._...__.._..
// 02e0:  80ff0001  80ff0001  04000004  80080004  ._..._...__.._..
// 02f0:  80ff0001  a000000a  a055000a  04000004  ._...__.._U..__.
// 0300:  80080001  80ff0001  a000000b  a055000b  ._..._...__.._U.
// 0310:  03000005  80080004  80ff0004  80ff0004  .__.._..._..._..
// 0320:  03000005  80070002  80ff0004  a0e40004  .__.._..._..._..
// 0330:  04000058  80070002  80ff0001  80e40002  X__.._..._..._..
// 0340:  a0550007  03000002  80070002  80e40002  ._U..__.._..._..
// 0350:  a0e40005  03000005  80070002  80aa0004  ._...__.._..._..
// 0360:  80e40002  04000004  80070001  80e40001  ._...__.._..._..
// 0370:  a0e40000  80e40002  03000005  80070002  __..._...__.._..
// 0380:  80550004  a0e40003  04000004  80070002  ._U.._...__.._..
// 0390:  80000004  a0e40002  80e40002  03000002  .__.._..._...__.
// 03a0:  80270000  80e40001  80e40002  02000001  __'.._..._...__.
// 03b0:  802f0800  80e40000  0000ffff            _./.__....__
