    ps_2_x
    def c10, 0.816496611, 0, 0.577350259, 0.330000013
    def c11, -0.408248305, 0.707106769, 0.577350259, 0.5
    def c12, -0.408248305, -0.707106769, 0.577350259, 4
    def c13, 2, -1, 1, -1
    def c14, 2, -1.5, 0, 0
    dcl t0.xy
    dcl_pp t1.xy
    dcl t2.xy
    dcl t4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    texld_pp r0, t2, s4
    texld_pp r1, t0, s0
    texld_pp r2, t2, s2
    texld_pp r3, t2, s5
    texld r4, t0, s6
    texld_pp r5, t1, s1
    mad r6.xyz, r1, c13.x, c13.y
    nrm r7.xyz, r6
    mul r6.xy, r7, c6.x
    mul r6.z, r7.z, c6.y
    nrm_pp r7.xyz, t4
    dp3 r0.w, r7, r6
    add r2.w, r0.w, r0.w
    mov r8, c9
    mad r8, r0.w, r8, c8
    mad r6.xyz, r6, -r2.w, r7
    mul r6.xyz, r6, c13.wzyx
    dp3_sat r7.y, c11, r6
    mul r0.xyz, r0, r7.y
    dp3_sat r7.x, c10, r6
    dp3_sat r7.z, c12, r6
    mad r0.xyz, r2, r7.x, r0
    dp3_sat r0.w, r7, c13.z
    mad r0.xyz, r3, r7.z, r0
    mul r0.xyz, r0.w, r0
    dp3 r0.w, r0, c10.w
    add r4.w, r4.w, c13.y
    mov r2.z, c13.z
    mad r4.w, c6.z, r4.w, r2.z
    mul r4.w, r4.w, c7.z
    pow_sat r2.x, r0.w, r4.w
    mul r0.w, r2.x, c7.w
    mul r0.xyz, r0.w, r0
    log r2.x, r4.x
    log r2.y, r4.y
    log r2.z, r4.z
    mul r2.xyz, r2, c7.x
    exp r3.x, r2.x
    exp r3.y, r2.y
    exp r3.z, r2.z
    mul_sat r2.xyz, r3, c7.y
    mul r2.xyz, r2, r8
    mul r0.xyz, r0, r2
    mul_pp r0.xyz, r8.w, r0
    mov r0.w, c10.y
    cmp r0.w, c1.x, -c1.x, -r0.w
    add_pp r2.x, r5.w, c11.w
    add r0.w, r0.w, r2.x
    mov r2.w, c11.w
    add r2.x, r2.w, c1.x
    cmp_pp r5.w, r5.w, -r5.w, -c10.y
    add r5.w, r2.x, r5.w
    add r2.x, r5.w, -c11.w
    cmp r0.w, r2.x, r0.w, r5.w
    mul r0.w, r0.w, r0.w
    mul r0.w, r0.w, c12.w
    mul r0.w, r0.w, r0.w
    mad r5.w, r0.w, c13.x, c13.w
    mad r0.w, r0.w, c14.x, c14.y
    mul r5.w, r5.w, r5.w
    mul r2.xyz, r5.w, c4
    cmp r2.xyz, r0.w, r2, c10.y
    add r2.xyz, r2, c5
    mul r2.xyz, r5.z, r2
    mad r0.xyz, r0, c0, r2
    mul r2.xyz, r5.y, c3
    mad r2.xyz, r5.x, c2, r2
    add_pp r1.xyz, r0, r2
    mov_pp oC0, r1

// approximately 75 instruction slots used (6 texture, 69 arithmetic)


// 0000:  ffff0201  05000051  a00f000a  3f5105ec  ....Q__.._....Q?
// 0010:  00000000  3f13cd3a  3ea8f5c3  05000051  ____:..?...>Q__.
// 0020:  a00f000b  bed105ec  3f3504f3  3f13cd3a  ._........5?:..?
// 0030:  3f000000  05000051  a00f000c  bed105ec  ___?Q__.._......
// 0040:  bf3504f3  3f13cd3a  40800000  05000051  ..5.:..?__.@Q__.
// 0050:  a00f000d  40000000  bf800000  3f800000  ._..___@__..__.?
// 0060:  bf800000  05000051  a00f000e  40000000  __..Q__.._..___@
// 0070:  bfc00000  00000000  00000000  0200001f  __..________.__.
// 0080:  80000000  b0030000  0200001f  80000000  ___.__...__.___.
// 0090:  b0230001  0200001f  80000000  b0030002  ._#..__.___.._..
// 00a0:  0200001f  80000000  b0070004  0200001f  .__.___.._...__.
// 00b0:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 00c0:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 00d0:  0200001f  90000000  a00f0804  0200001f  .__.___......__.
// 00e0:  90000000  a00f0805  0200001f  90000000  ___......__.___.
// 00f0:  a00f0806  03000042  802f0000  b0e40002  ....B__.__/.._..
// 0100:  a0e40804  03000042  802f0001  b0e40000  ....B__.._/.__..
// 0110:  a0e40800  03000042  802f0002  b0e40002  _...B__.._/.._..
// 0120:  a0e40802  03000042  802f0003  b0e40002  ....B__.._/.._..
// 0130:  a0e40805  03000042  800f0004  b0e40000  ....B__.._..__..
// 0140:  a0e40806  03000042  802f0005  b0e40001  ....B__.._/.._..
// 0150:  a0e40801  04000004  80070006  80e40001  .....__.._..._..
// 0160:  a000000d  a055000d  02000024  80070007  .__.._U.$__.._..
// 0170:  80e40006  03000005  80030006  80e40007  ._...__.._..._..
// 0180:  a0000006  03000005  80040006  80aa0007  .__..__.._..._..
// 0190:  a0550006  02000024  80270007  b0e40004  ._U.$__.._'.._..
// 01a0:  03000008  80080000  80e40007  80e40006  .__.__..._..._..
// 01b0:  03000002  80080002  80ff0000  80ff0000  .__.._..__..__..
// 01c0:  02000001  800f0008  a0e40009  04000004  .__.._..._...__.
// 01d0:  800f0008  80ff0000  80e40008  a0e40008  ._..__..._..._..
// 01e0:  04000004  80070006  80e40006  81ff0002  .__.._..._..._..
// 01f0:  80e40007  03000005  80070006  80e40006  ._...__.._..._..
// 0200:  a01b000d  03000008  80120007  a0e4000b  ._...__.._..._..
// 0210:  80e40006  03000005  80070000  80e40000  ._...__.__..__..
// 0220:  80550007  03000008  80110007  a0e4000a  ._U..__.._..._..
// 0230:  80e40006  03000008  80140007  a0e4000c  ._...__.._..._..
// 0240:  80e40006  04000004  80070000  80e40002  ._...__.__..._..
// 0250:  80000007  80e40000  03000008  80180000  .__.__...__.__..
// 0260:  80e40007  a0aa000d  04000004  80070000  ._..._...__.__..
// 0270:  80e40003  80aa0007  80e40000  03000005  ._..._..__...__.
// 0280:  80070000  80ff0000  80e40000  03000008  __..__..__...__.
// 0290:  80080000  80e40000  a0ff000a  03000002  __..__..._...__.
// 02a0:  80080004  80ff0004  a055000d  02000001  ._..._..._U..__.
// 02b0:  80040002  a0aa000d  04000004  80080004  ._..._...__.._..
// 02c0:  a0aa0006  80ff0004  80aa0002  03000005  ._..._..._...__.
// 02d0:  80080004  80ff0004  a0aa0007  03000020  ._..._..._.. __.
// 02e0:  80110002  80ff0000  80ff0004  03000005  ._..__..._...__.
// 02f0:  80080000  80000002  a0ff0007  03000005  __...__.._...__.
// 0300:  80070000  80ff0000  80e40000  0200000f  __..__..__...__.
// 0310:  80010002  80000004  0200000f  80020002  ._...__..__.._..
// 0320:  80550004  0200000f  80040002  80aa0004  ._U..__.._..._..
// 0330:  03000005  80070002  80e40002  a0000007  .__.._..._...__.
// 0340:  0200000e  80010003  80000002  0200000e  .__.._...__..__.
// 0350:  80020003  80550002  0200000e  80040003  ._..._U..__.._..
// 0360:  80aa0002  03000005  80170002  80e40003  ._...__.._..._..
// 0370:  a0550007  03000005  80070002  80e40002  ._U..__.._..._..
// 0380:  80e40008  03000005  80070000  80e40000  ._...__.__..__..
// 0390:  80e40002  03000005  80270000  80ff0008  ._...__.__'.._..
// 03a0:  80e40000  02000001  80080000  a055000a  __...__.__..._U.
// 03b0:  04000058  80080000  a0000001  a1000001  X__.__...__..__.
// 03c0:  81ff0000  03000002  80210002  80ff0005  __...__.._!.._..
// 03d0:  a0ff000b  03000002  80080000  80ff0000  ._...__.__..__..
// 03e0:  80000002  02000001  80080002  a0ff000b  .__..__.._..._..
// 03f0:  03000002  80010002  80ff0002  a0000001  .__.._..._...__.
// 0400:  04000058  80280005  80ff0005  81ff0005  X__.._(.._..._..
// 0410:  a155000a  03000002  80080005  80000002  ._U..__.._...__.
// 0420:  80ff0005  03000002  80010002  80ff0005  ._...__.._..._..
// 0430:  a1ff000b  04000058  80080000  80000002  ._..X__.__...__.
// 0440:  80ff0000  80ff0005  03000005  80080000  __..._...__.__..
// 0450:  80ff0000  80ff0000  03000005  80080000  __..__...__.__..
// 0460:  80ff0000  a0ff000c  03000005  80080000  __..._...__.__..
// 0470:  80ff0000  80ff0000  04000004  80080005  __..__...__.._..
// 0480:  80ff0000  a000000d  a0ff000d  04000004  __...__.._...__.
// 0490:  80080000  80ff0000  a000000e  a055000e  __..__...__.._U.
// 04a0:  03000005  80080005  80ff0005  80ff0005  .__.._..._..._..
// 04b0:  03000005  80070002  80ff0005  a0e40004  .__.._..._..._..
// 04c0:  04000058  80070002  80ff0000  80e40002  X__.._..__..._..
// 04d0:  a055000a  03000002  80070002  80e40002  ._U..__.._..._..
// 04e0:  a0e40005  03000005  80070002  80aa0005  ._...__.._..._..
// 04f0:  80e40002  04000004  80070000  80e40000  ._...__.__..__..
// 0500:  a0e40000  80e40002  03000005  80070002  __..._...__.._..
// 0510:  80550005  a0e40003  04000004  80070002  ._U.._...__.._..
// 0520:  80000005  a0e40002  80e40002  03000002  .__.._..._...__.
// 0530:  80270001  80e40000  80e40002  02000001  ._'.__..._...__.
// 0540:  802f0800  80e40001  0000ffff            _./.._....__
