    ps_2_x
    def c10, 0.816496611, 0, 0.577350259, 0.330000013
    def c11, -0.408248305, 0.707106769, 0.577350259, 0.5
    def c12, -0.408248305, -0.707106769, 0.577350259, 4
    def c13, 2, -1.5, 0, 0
    def c14, 2, -1, 1, -1
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl t2.xy
    dcl t4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s4
    dcl_2d s5
    texld_pp r0, t2, s4
    texld_pp r1, t0, s0
    texld_pp r2, t2, s2
    texld_pp r3, t2, s5
    texld_pp r4, t1, s1
    mad r5.xyz, r1, c14.x, c14.y
    nrm r6.xyz, r5
    mul r5.xy, r6, c6.x
    mul r5.z, r6.z, c6.y
    nrm_pp r6.xyz, t4
    dp3 r0.w, r6, r5
    add r2.w, r0.w, r0.w
    mov r7, c9
    mad r7, r0.w, r7, c8
    mad r5.xyz, r5, -r2.w, r6
    mul r5.xyz, r5, c14.wzyx
    dp3_sat r6.y, c11, r5
    mul r0.xyz, r0, r6.y
    dp3_sat r6.x, c10, r5
    dp3_sat r6.z, c12, r5
    mad r0.xyz, r2, r6.x, r0
    dp3_sat r0.w, r6, c14.z
    mad r0.xyz, r3, r6.z, r0
    mul r0.xyz, r0.w, r0
    dp3 r0.w, r0, c10.w
    pow_sat r2.x, r0.w, c7.z
    mul r0.w, r2.x, c7.w
    mul r0.xyz, r0.w, r0
    mul r0.xyz, r7, r0
    mul_pp r0.xyz, r7.w, r0
    mov r0.w, c10.y
    cmp r0.w, c1.x, -c1.x, -r0.w
    add_pp r2.x, r4.w, c11.w
    add r0.w, r0.w, r2.x
    mov_pp r2.w, c11.w
    add r2.x, r2.w, c1.x
    cmp_pp r4.w, r4.w, -r4.w, -c10.y
    add r4.w, r2.x, r4.w
    add r2.x, r4.w, -c11.w
    cmp r0.w, r2.x, r0.w, r4.w
    mul r0.w, r0.w, r0.w
    mul r0.w, r0.w, c12.w
    mul r0.w, r0.w, r0.w
    mad r4.w, r0.w, c14.x, c14.w
    mad r0.w, r0.w, c13.x, c13.y
    mul r4.w, r4.w, r4.w
    mul r2.xyz, r4.w, c4
    cmp r2.xyz, r0.w, r2, c10.y
    add r2.xyz, r2, c5
    mul r2.xyz, r4.z, r2
    mad r0.xyz, r0, c0, r2
    mul r2.xyz, r4.y, c3
    mad r2.xyz, r4.x, c2, r2
    add_pp r1.xyz, r0, r2
    mov_pp oC0, r1

// approximately 61 instruction slots used (5 texture, 56 arithmetic)


// 0000:  ffff0201  05000051  a00f000a  3f5105ec  ....Q__.._....Q?
// 0010:  00000000  3f13cd3a  3ea8f5c3  05000051  ____:..?...>Q__.
// 0020:  a00f000b  bed105ec  3f3504f3  3f13cd3a  ._........5?:..?
// 0030:  3f000000  05000051  a00f000c  bed105ec  ___?Q__.._......
// 0040:  bf3504f3  3f13cd3a  40800000  05000051  ..5.:..?__.@Q__.
// 0050:  a00f000d  40000000  bfc00000  00000000  ._..___@__..____
// 0060:  00000000  05000051  a00f000e  40000000  ____Q__.._..___@
// 0070:  bf800000  3f800000  bf800000  0200001f  __..__.?__...__.
// 0080:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0090:  b0230001  0200001f  80000000  b0030002  ._#..__.___.._..
// 00a0:  0200001f  80000000  b0070004  0200001f  .__.___.._...__.
// 00b0:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 00c0:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 00d0:  0200001f  90000000  a00f0804  0200001f  .__.___......__.
// 00e0:  90000000  a00f0805  03000042  802f0000  ___.....B__.__/.
// 00f0:  b0e40002  a0e40804  03000042  802f0001  ._......B__.._/.
// 0100:  b0e40000  a0e40800  03000042  802f0002  __.._...B__.._/.
// 0110:  b0e40002  a0e40802  03000042  802f0003  ._......B__.._/.
// 0120:  b0e40002  a0e40805  03000042  802f0004  ._......B__.._/.
// 0130:  b0e40001  a0e40801  04000004  80070005  ._.......__.._..
// 0140:  80e40001  a000000e  a055000e  02000024  ._...__.._U.$__.
// 0150:  80070006  80e40005  03000005  80030005  ._..._...__.._..
// 0160:  80e40006  a0000006  03000005  80040005  ._...__..__.._..
// 0170:  80aa0006  a0550006  02000024  80270006  ._..._U.$__.._'.
// 0180:  b0e40004  03000008  80080000  80e40006  ._...__.__..._..
// 0190:  80e40005  03000002  80080002  80ff0000  ._...__.._..__..
// 01a0:  80ff0000  02000001  800f0007  a0e40009  __...__.._..._..
// 01b0:  04000004  800f0007  80ff0000  80e40007  .__.._..__..._..
// 01c0:  a0e40008  04000004  80070005  80e40005  ._...__.._..._..
// 01d0:  81ff0002  80e40006  03000005  80070005  ._..._...__.._..
// 01e0:  80e40005  a01b000e  03000008  80120006  ._..._...__.._..
// 01f0:  a0e4000b  80e40005  03000005  80070000  ._..._...__.__..
// 0200:  80e40000  80550006  03000008  80110006  __..._U..__.._..
// 0210:  a0e4000a  80e40005  03000008  80140006  ._..._...__.._..
// 0220:  a0e4000c  80e40005  04000004  80070000  ._..._...__.__..
// 0230:  80e40002  80000006  80e40000  03000008  ._...__.__...__.
// 0240:  80180000  80e40006  a0aa000e  04000004  __..._..._...__.
// 0250:  80070000  80e40003  80aa0006  80e40000  __..._..._..__..
// 0260:  03000005  80070000  80ff0000  80e40000  .__.__..__..__..
// 0270:  03000008  80080000  80e40000  a0ff000a  .__.__..__..._..
// 0280:  03000020  80110002  80ff0000  a0aa0007   __.._..__..._..
// 0290:  03000005  80080000  80000002  a0ff0007  .__.__...__.._..
// 02a0:  03000005  80070000  80ff0000  80e40000  .__.__..__..__..
// 02b0:  03000005  80070000  80e40007  80e40000  .__.__..._..__..
// 02c0:  03000005  80270000  80ff0007  80e40000  .__.__'.._..__..
// 02d0:  02000001  80080000  a055000a  04000058  .__.__..._U.X__.
// 02e0:  80080000  a0000001  a1000001  81ff0000  __...__..__.__..
// 02f0:  03000002  80210002  80ff0004  a0ff000b  .__.._!.._..._..
// 0300:  03000002  80080000  80ff0000  80000002  .__.__..__...__.
// 0310:  02000001  80280002  a0ff000b  03000002  .__.._(.._...__.
// 0320:  80010002  80ff0002  a0000001  04000058  ._..._...__.X__.
// 0330:  80280004  80ff0004  81ff0004  a155000a  ._(.._..._..._U.
// 0340:  03000002  80080004  80000002  80ff0004  .__.._...__.._..
// 0350:  03000002  80010002  80ff0004  a1ff000b  .__.._..._..._..
// 0360:  04000058  80080000  80000002  80ff0000  X__.__...__.__..
// 0370:  80ff0004  03000005  80080000  80ff0000  ._...__.__..__..
// 0380:  80ff0000  03000005  80080000  80ff0000  __...__.__..__..
// 0390:  a0ff000c  03000005  80080000  80ff0000  ._...__.__..__..
// 03a0:  80ff0000  04000004  80080004  80ff0000  __...__.._..__..
// 03b0:  a000000e  a0ff000e  04000004  80080000  .__.._...__.__..
// 03c0:  80ff0000  a000000d  a055000d  03000005  __...__.._U..__.
// 03d0:  80080004  80ff0004  80ff0004  03000005  ._..._..._...__.
// 03e0:  80070002  80ff0004  a0e40004  04000058  ._..._..._..X__.
// 03f0:  80070002  80ff0000  80e40002  a055000a  ._..__..._..._U.
// 0400:  03000002  80070002  80e40002  a0e40005  .__.._..._..._..
// 0410:  03000005  80070002  80aa0004  80e40002  .__.._..._..._..
// 0420:  04000004  80070000  80e40000  a0e40000  .__.__..__..__..
// 0430:  80e40002  03000005  80070002  80550004  ._...__.._..._U.
// 0440:  a0e40003  04000004  80070002  80000004  ._...__.._...__.
// 0450:  a0e40002  80e40002  03000002  80270001  ._..._...__.._'.
// 0460:  80e40000  80e40002  02000001  802f0800  __..._...__._./.
// 0470:  80e40001  0000ffff                      ._....__
