    ps_2_x
    def c6, 0.333333343, 0.5, -0, -0.5
    def c7, 4, 2, -1, -1.5
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl t2.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s4
    dcl_2d s5
    texld_pp r0, t2, s4
    texld_pp r1, t2, s2
    texld_pp r2, t2, s5
    texld_pp r3, t1, s1
    texld_pp r4, t0, s0
    mul r0.xyz, r0, c6.x
    mad r0.xyz, r1, c6.x, r0
    mad r0.xyz, r2, c6.x, r0
    mul_pp r0.xyz, r0, c0
    mov r1.yz, c6
    cmp r0.w, c1.x, -c1.x, r1.z
    add_pp r1.x, r3.w, c6.y
    add r0.w, r0.w, r1.x
    add r1.x, r1.y, c1.x
    cmp_pp r3.w, r3.w, -r3.w, c6.z
    add r3.w, r1.x, r3.w
    add r1.x, r3.w, c6.w
    cmp r0.w, r1.x, r0.w, r3.w
    mul r0.w, r0.w, r0.w
    mul r0.w, r0.w, c7.x
    mul r0.w, r0.w, r0.w
    mad r3.w, r0.w, c7.y, c7.z
    mad r0.w, r0.w, c7.y, c7.w
    mul r3.w, r3.w, r3.w
    mul r1.xyz, r3.w, c4
    cmp r1.xyz, r0.w, r1, -c6.z
    add r1.xyz, r1, c5
    mul r1.xyz, r3.z, r1
    mad r0.xyz, r0, -c7.z, r1
    mul r1.xyz, r3.y, c3
    mad r1.xyz, r3.x, c2, r1
    add_pp r4.xyz, r0, r1
    mov_pp oC0, r4

// approximately 33 instruction slots used (5 texture, 28 arithmetic)


// 0000:  ffff0201  05000051  a00f0006  3eaaaaab  ....Q__.._.....>
// 0010:  3f000000  80000000  bf000000  05000051  ___?___.___.Q__.
// 0020:  a00f0007  40800000  40000000  bf800000  ._..__.@___@__..
// 0030:  bfc00000  0200001f  80000000  b0230000  __...__.___.__#.
// 0040:  0200001f  80000000  b0230001  0200001f  .__.___.._#..__.
// 0050:  80000000  b0030002  0200001f  90000000  ___.._...__.___.
// 0060:  a00f0800  0200001f  90000000  a00f0801  _....__.___.....
// 0070:  0200001f  90000000  a00f0802  0200001f  .__.___......__.
// 0080:  90000000  a00f0804  0200001f  90000000  ___......__.___.
// 0090:  a00f0805  03000042  802f0000  b0e40002  ....B__.__/.._..
// 00a0:  a0e40804  03000042  802f0001  b0e40002  ....B__.._/.._..
// 00b0:  a0e40802  03000042  802f0002  b0e40002  ....B__.._/.._..
// 00c0:  a0e40805  03000042  802f0003  b0e40001  ....B__.._/.._..
// 00d0:  a0e40801  03000042  802f0004  b0e40000  ....B__.._/.__..
// 00e0:  a0e40800  03000005  80070000  80e40000  _....__.__..__..
// 00f0:  a0000006  04000004  80070000  80e40001  .__..__.__..._..
// 0100:  a0000006  80e40000  04000004  80070000  .__.__...__.__..
// 0110:  80e40002  a0000006  80e40000  03000005  ._...__.__...__.
// 0120:  80270000  80e40000  a0e40000  02000001  __'.__..__...__.
// 0130:  80060001  a0e40006  04000058  80080000  ._..._..X__.__..
// 0140:  a0000001  a1000001  80aa0001  03000002  .__..__.._...__.
// 0150:  80210001  80ff0003  a0550006  03000002  ._!.._..._U..__.
// 0160:  80080000  80ff0000  80000001  03000002  __..__...__..__.
// 0170:  80010001  80550001  a0000001  04000058  ._..._U..__.X__.
// 0180:  80280003  80ff0003  81ff0003  a0aa0006  ._(.._..._..._..
// 0190:  03000002  80080003  80000001  80ff0003  .__.._...__.._..
// 01a0:  03000002  80010001  80ff0003  a0ff0006  .__.._..._..._..
// 01b0:  04000058  80080000  80000001  80ff0000  X__.__...__.__..
// 01c0:  80ff0003  03000005  80080000  80ff0000  ._...__.__..__..
// 01d0:  80ff0000  03000005  80080000  80ff0000  __...__.__..__..
// 01e0:  a0000007  03000005  80080000  80ff0000  .__..__.__..__..
// 01f0:  80ff0000  04000004  80080003  80ff0000  __...__.._..__..
// 0200:  a0550007  a0aa0007  04000004  80080000  ._U.._...__.__..
// 0210:  80ff0000  a0550007  a0ff0007  03000005  __..._U.._...__.
// 0220:  80080003  80ff0003  80ff0003  03000005  ._..._..._...__.
// 0230:  80070001  80ff0003  a0e40004  04000058  ._..._..._..X__.
// 0240:  80070001  80ff0000  80e40001  a1aa0006  ._..__..._..._..
// 0250:  03000002  80070001  80e40001  a0e40005  .__.._..._..._..
// 0260:  03000005  80070001  80aa0003  80e40001  .__.._..._..._..
// 0270:  04000004  80070000  80e40000  a1aa0007  .__.__..__..._..
// 0280:  80e40001  03000005  80070001  80550003  ._...__.._..._U.
// 0290:  a0e40003  04000004  80070001  80000003  ._...__.._...__.
// 02a0:  a0e40002  80e40001  03000002  80270004  ._..._...__.._'.
// 02b0:  80e40000  80e40001  02000001  802f0800  __..._...__._./.
// 02c0:  80e40004  0000ffff                      ._....__
