    ps_2_0
    def c5, 1, 0.5, 0, 0
    dcl v0
    dcl v1
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_pp t3.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    texld_pp r2, t2, s2
    texld_pp r3, t1, s1
    texld_pp r0, t0, s0
    texld_pp r1, t3, s3
    add_pp r1.w, -r2.w, c5.x
    mad_pp r5.xyz, r2.w, c0, r1.w
    mad_pp r4.xyz, r2.y, c4, v0
    mul_pp r4.xyz, r5, r4
    lrp_pp r5.xyz, r2.w, c5.y, r3
    mul_pp r0.xyz, r0, r5
    mul_pp r0.xyz, r4, r0
    add_pp r3.xyz, r0, r0
    mul_pp r1.w, r2.z, v1.w
    mul_pp r0.xyz, r1, v1
    mad_pp r0.xyz, r0, r1.w, r3
    mad_pp r1.xyz, r0, -c1.w, c1
    mul_pp r1.xyz, r1, v0.w
    mad_pp r0.xyz, r0, c1.w, r1
    mov_pp r1.xyz, c2
    mad_sat_pp r1.xyz, v0.w, -r1, c3
    mul_pp r0.w, r0.w, c0.w
    add_pp r0.xyz, r0, r1
    mov_pp oC0, r0

// approximately 23 instruction slots used (4 texture, 19 arithmetic)


// 0000:  ffff0200  05000051  a00f0005  3f800000  _...Q__.._..__.?
// 0010:  3f000000  00000000  00000000  0200001f  ___?________.__.
// 0020:  80000000  900f0000  0200001f  80000000  ___.__...__.___.
// 0030:  900f0001  0200001f  80000000  b0230000  ._...__.___.__#.
// 0040:  0200001f  80000000  b0230001  0200001f  .__.___.._#..__.
// 0050:  80000000  b0230002  0200001f  80000000  ___.._#..__.___.
// 0060:  b0270003  0200001f  90000000  a00f0800  ._'..__.___._...
// 0070:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 0080:  90000000  a00f0802  0200001f  98000000  ___......__.___.
// 0090:  a00f0803  03000042  802f0002  b0e40002  ....B__.._/.._..
// 00a0:  a0e40802  03000042  802f0003  b0e40001  ....B__.._/.._..
// 00b0:  a0e40801  03000042  802f0000  b0e40000  ....B__.__/.__..
// 00c0:  a0e40800  03000042  802f0001  b0e40003  _...B__.._/.._..
// 00d0:  a0e40803  03000002  80280001  81ff0002  .....__.._(.._..
// 00e0:  a0000005  04000004  80270005  80ff0002  .__..__.._'.._..
// 00f0:  a0e40000  80ff0001  04000004  80270004  __..._...__.._'.
// 0100:  80550002  a0e40004  90e40000  03000005  ._U.._..__...__.
// 0110:  80270004  80e40005  80e40004  04000012  ._'.._..._...__.
// 0120:  80270005  80ff0002  a0550005  80e40003  ._'.._..._U.._..
// 0130:  03000005  80270000  80e40000  80e40005  .__.__'.__..._..
// 0140:  03000005  80270000  80e40004  80e40000  .__.__'.._..__..
// 0150:  03000002  80270003  80e40000  80e40000  .__.._'.__..__..
// 0160:  03000005  80280001  80aa0002  90ff0001  .__.._(.._..._..
// 0170:  03000005  80270000  80e40001  90e40001  .__.__'.._..._..
// 0180:  04000004  80270000  80e40000  80ff0001  .__.__'.__..._..
// 0190:  80e40003  04000004  80270001  80e40000  ._...__.._'.__..
// 01a0:  a1ff0001  a0e40001  03000005  80270001  ._..._...__.._'.
// 01b0:  80e40001  90ff0000  04000004  80270000  ._..__...__.__'.
// 01c0:  80e40000  a0ff0001  80e40001  02000001  __..._..._...__.
// 01d0:  80270001  a0e40002  04000004  80370001  ._'.._...__.._7.
// 01e0:  90ff0000  81e40001  a0e40003  03000005  __..._..._...__.
// 01f0:  80280000  80ff0000  a0ff0000  03000002  __(.__..__...__.
// 0200:  80270000  80e40000  80e40001  02000001  __'.__..._...__.
// 0210:  802f0800  80e40000  0000ffff            _./.__....__
