    ps_2_0
    def c2, 1, 0.5, 0, 0
    dcl v0.xyz
    dcl v1
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_pp t3.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    texld_pp r2, t2, s2
    texld_pp r3, t1, s1
    texld_pp r0, t0, s0
    texld_pp r1, t3, s3
    add_pp r1.w, -r2.w, c2.x
    mad_pp r5.xyz, r2.w, c0, r1.w
    mad_pp r4.xyz, r2.y, c1, v0
    mul_pp r4.xyz, r5, r4
    lrp_pp r5.xyz, r2.w, c2.y, r3
    mul_pp r0.xyz, r0, r5
    mul_pp r0.xyz, r4, r0
    add_pp r3.xyz, r0, r0
    mul_pp r1.w, r2.z, v1.w
    mul_pp r0.xyz, r1, v1
    mul_pp r0.w, r0.w, c0.w
    mad_pp r0.xyz, r0, r1.w, r3
    mov_pp oC0, r0

// approximately 17 instruction slots used (4 texture, 13 arithmetic)


// 0000:  ffff0200  05000051  a00f0002  3f800000  _...Q__.._..__.?
// 0010:  3f000000  00000000  00000000  0200001f  ___?________.__.
// 0020:  80000000  90070000  0200001f  80000000  ___.__...__.___.
// 0030:  900f0001  0200001f  80000000  b0230000  ._...__.___.__#.
// 0040:  0200001f  80000000  b0230001  0200001f  .__.___.._#..__.
// 0050:  80000000  b0230002  0200001f  80000000  ___.._#..__.___.
// 0060:  b0270003  0200001f  90000000  a00f0800  ._'..__.___._...
// 0070:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 0080:  90000000  a00f0802  0200001f  98000000  ___......__.___.
// 0090:  a00f0803  03000042  802f0002  b0e40002  ....B__.._/.._..
// 00a0:  a0e40802  03000042  802f0003  b0e40001  ....B__.._/.._..
// 00b0:  a0e40801  03000042  802f0000  b0e40000  ....B__.__/.__..
// 00c0:  a0e40800  03000042  802f0001  b0e40003  _...B__.._/.._..
// 00d0:  a0e40803  03000002  80280001  81ff0002  .....__.._(.._..
// 00e0:  a0000002  04000004  80270005  80ff0002  .__..__.._'.._..
// 00f0:  a0e40000  80ff0001  04000004  80270004  __..._...__.._'.
// 0100:  80550002  a0e40001  90e40000  03000005  ._U.._..__...__.
// 0110:  80270004  80e40005  80e40004  04000012  ._'.._..._...__.
// 0120:  80270005  80ff0002  a0550002  80e40003  ._'.._..._U.._..
// 0130:  03000005  80270000  80e40000  80e40005  .__.__'.__..._..
// 0140:  03000005  80270000  80e40004  80e40000  .__.__'.._..__..
// 0150:  03000002  80270003  80e40000  80e40000  .__.._'.__..__..
// 0160:  03000005  80280001  80aa0002  90ff0001  .__.._(.._..._..
// 0170:  03000005  80270000  80e40001  90e40001  .__.__'.._..._..
// 0180:  03000005  80280000  80ff0000  a0ff0000  .__.__(.__..__..
// 0190:  04000004  80270000  80e40000  80ff0001  .__.__'.__..._..
// 01a0:  80e40003  02000001  802f0800  80e40000  ._...__._./.__..
// 01b0:  0000ffff                                ..__
