    ps_2_x
    def c0, -0.5, 0.666666687, 0.333333343, 0.5
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t3.xy
    dcl_2d s0
    dcl_2d s1
    texld_pp r0, t3, s1
    texld_pp r1, t1, s1
    texld_pp r2, t0, s0
    add_pp r0.xyz, r0, c0.x
    add_pp r3.xyz, r1, c0.x
    mul_pp r3.xyz, r3, c0.y
    mad_pp r0.xyz, r0, c0.z, r3
    add_pp r0.xyz, r0, c0.w
    lrp_pp r3.xyz, r2.w, r0, r1
    mov_pp r3.w, r2.z
    mov_pp oC0, r3

// approximately 11 instruction slots used (3 texture, 8 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  bf000000  ....Q__.__..___.
// 0010:  3f2aaaab  3eaaaaab  3f000000  0200001f  ..*?...>___?.__.
// 0020:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0030:  b0230001  0200001f  80000000  b0230003  ._#..__.___.._#.
// 0040:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0050:  90000000  a00f0801  03000042  802f0000  ___.....B__.__/.
// 0060:  b0e40003  a0e40801  03000042  802f0001  ._......B__.._/.
// 0070:  b0e40001  a0e40801  03000042  802f0002  ._......B__.._/.
// 0080:  b0e40000  a0e40800  03000002  80270000  __.._....__.__'.
// 0090:  80e40000  a0000000  03000002  80270003  __..___..__.._'.
// 00a0:  80e40001  a0000000  03000005  80270003  ._..___..__.._'.
// 00b0:  80e40003  a0550000  04000004  80270000  ._..__U..__.__'.
// 00c0:  80e40000  a0aa0000  80e40003  03000002  __..__..._...__.
// 00d0:  80270000  80e40000  a0ff0000  04000012  __'.__..__...__.
// 00e0:  80270003  80ff0002  80e40000  80e40001  ._'.._..__..._..
// 00f0:  02000001  80280003  80aa0002  02000001  .__.._(.._...__.
// 0100:  802f0800  80e40003  0000ffff            _./.._....__
