    ps_2_x
    dcl_pp t0.xy
    dcl_2d s0
    texld_pp r0, t0, s0
    mov_pp r0.w, c0.w
    mov_pp oC0, r0

// approximately 3 instruction slots used (1 texture, 2 arithmetic)


// 0000:  ffff0201  0200001f  80000000  b0230000  .....__.___.__#.
// 0010:  0200001f  90000000  a00f0800  03000042  .__.___._...B__.
// 0020:  802f0000  b0e40000  a0e40800  02000001  __/.__.._....__.
// 0030:  80280000  a0ff0000  02000001  802f0800  __(.__...__._./.
// 0040:  80e40000  0000ffff                      __....__
