    ps_2_x
    def c1, -1, 1, 0, 0
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    texld_pp r0, t2, s2
    texld_pp r1, t1, s1
    texld_pp r2, t0, s0
    add_pp r0.xyz, r0, c1.x
    mov r0.w, c0.w
    mad_pp r0.xyz, r0.w, r0, c1.y
    mul_sat_pp r0.xyz, r1, r0
    mul_pp r1, r2, r2
    mul_pp r1, r1, r1
    mul_pp r1, r1, c0
    mad_pp r2.xyz, r2, c0, -r1
    mad_pp r0.xyz, r0, r2, r1
    add_pp r1.xyz, r0, r0
    mov_pp oC0, r1

// approximately 14 instruction slots used (3 texture, 11 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  bf800000  ....Q__.._..__..
// 0010:  3f800000  00000000  00000000  0200001f  __.?________.__.
// 0020:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0030:  b0230001  0200001f  80000000  b0230002  ._#..__.___.._#.
// 0040:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0050:  90000000  a00f0801  0200001f  90000000  ___......__.___.
// 0060:  a00f0802  03000042  802f0000  b0e40002  ....B__.__/.._..
// 0070:  a0e40802  03000042  802f0001  b0e40001  ....B__.._/.._..
// 0080:  a0e40801  03000042  802f0002  b0e40000  ....B__.._/.__..
// 0090:  a0e40800  03000002  80270000  80e40000  _....__.__'.__..
// 00a0:  a0000001  02000001  80080000  a0ff0000  .__..__.__..__..
// 00b0:  04000004  80270000  80ff0000  80e40000  .__.__'.__..__..
// 00c0:  a0550001  03000005  80370000  80e40001  ._U..__.__7.._..
// 00d0:  80e40000  03000005  802f0001  80e40002  __...__.._/.._..
// 00e0:  80e40002  03000005  802f0001  80e40001  ._...__.._/.._..
// 00f0:  80e40001  03000005  802f0001  80e40001  ._...__.._/.._..
// 0100:  a0e40000  04000004  80270002  80e40002  __...__.._'.._..
// 0110:  a0e40000  81e40001  04000004  80270000  __..._...__.__'.
// 0120:  80e40000  80e40002  80e40001  03000002  __..._..._...__.
// 0130:  80270001  80e40000  80e40000  02000001  ._'.__..__...__.
// 0140:  802f0800  80e40001  0000ffff            _./.._....__
