    ps_2_x
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_2d s0
    dcl_2d s1
    texld_pp r0, t1, s1
    texld_pp r1, t0, s0
    mov_pp r0.w, r1.z
    mov_pp oC0, r0

// approximately 4 instruction slots used (2 texture, 2 arithmetic)


// 0000:  ffff0201  0200001f  80000000  b0230000  .....__.___.__#.
// 0010:  0200001f  80000000  b0230001  0200001f  .__.___.._#..__.
// 0020:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0030:  a00f0801  03000042  802f0000  b0e40001  ....B__.__/.._..
// 0040:  a0e40801  03000042  802f0001  b0e40000  ....B__.._/.__..
// 0050:  a0e40800  02000001  80280000  80aa0001  _....__.__(.._..
// 0060:  02000001  802f0800  80e40000  0000ffff  .__._./.__....__
