    ps_1_1
    def c0, 0.501960814, 0.690196097, 0.313725501, 0
    tex t0
    dp3_sat r0, t0, c0
    mad r0.w, 1-r0.z, c1.w, r0.z

// approximately 3 instruction slots used (1 texture, 2 arithmetic)


// 0000:  ffff0101  00000051  a00f0000  3f008081  ....Q_____...._?
// 0010:  3f30b0b1  3ea0a0a1  00000000  00000042  ..0?...>____B___
// 0020:  b00f0000  00000008  801f0000  b0e40000  __..._____..__..
// 0030:  a0e40000  00000004  80080000  86aa0000  __..._____..__..
// 0040:  a0ff0001  80aa0000  0000ffff            ._..__....__
