    ps_2_x
    def c4, 0, 1, 0, 0
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_2d s0
    dcl_2d s1
    texld_pp r0, t1, s1
    texld_pp r1, t0, s0
    mul_pp r1.xyz, r1.w, c0.zxyw
    mul_sat_pp r1.yzw, r1.xyzx, c2.xxyz
    mov_sat_pp r1.x, r1.x
    add_pp r0.x, -r1.x, c4.y
    mov r1.x, c4.x
    dp2add_sat_pp r0.y, c1.zwzw, r0.wzzw, r1.x
    mul_pp r2, r0.y, c3.wxyz
    add_pp r0.y, -r0.y, c4.y
    mad_pp r3.w, r0.x, -r0.y, c4.y
    mov_sat_pp r2.x, r2.x
    add_pp r0.y, -r2.x, c4.y
    mul_pp r0.yzw, r0.y, r1
    mad_pp r3.xyz, r2.yzww, r0.x, r0.yzww
    mov_pp oC0, r3

// approximately 17 instruction slots used (2 texture, 15 arithmetic)


// 0000:  ffff0201  05000051  a00f0004  00000000  ....Q__.._..____
// 0010:  3f800000  00000000  00000000  0200001f  __.?________.__.
// 0020:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0030:  b0230001  0200001f  90000000  a00f0800  ._#..__.___._...
// 0040:  0200001f  90000000  a00f0801  03000042  .__.___.....B__.
// 0050:  802f0000  b0e40001  a0e40801  03000042  __/.._......B__.
// 0060:  802f0001  b0e40000  a0e40800  03000005  ._/.__.._....__.
// 0070:  80270001  80ff0001  a0d20000  03000005  ._'.._..__...__.
// 0080:  803e0001  80240001  a0900002  02000001  ._>.._$.._...__.
// 0090:  80310001  80000001  03000002  80210000  ._1..__..__.__!.
// 00a0:  81000001  a0550004  02000001  80010001  .__.._U..__.._..
// 00b0:  a0000004  0400005a  80320000  a0ee0001  .__.Z__.__2.._..
// 00c0:  80eb0000  80000001  03000005  802f0002  __...__..__.._/.
// 00d0:  80550000  a0930003  03000002  80220000  __U.._...__.__".
// 00e0:  81550000  a0550004  04000004  80280003  __U.._U..__.._(.
// 00f0:  80000000  81550000  a0550004  02000001  ___.__U.._U..__.
// 0100:  80310002  80000002  03000002  80220000  ._1..__..__.__".
// 0110:  81000002  a0550004  03000005  802e0000  .__.._U..__.__..
// 0120:  80550000  80e40001  04000004  80270003  __U.._...__.._'.
// 0130:  80f90002  80000000  80f90000  02000001  ._..___.__...__.
// 0140:  802f0800  80e40003  0000ffff            _./.._....__
