    ps_2_x
    def c1, 1, 2, -0.5, 0.5
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    add r0.xyz, -t0, c12
    dp3 r0.w, r0, r0
    rsq r1.w, r0.w
    mov r1.x, c1.x
    mad r0.w, r0.w, -c12.w, r1.x
    mul r0.xyz, r0, r1.w
    dp3_sat r1.y, t5, r0
    dp3 r0.x, r0, -c13
    mov r1.w, c13.w
    mad_sat r0.x, r0.x, r1.w, c14.w
    mul r0.y, r0.w, r1.y
    mul_sat r0.x, r0.x, r0.y
    mov r2.xyz, c14
    mad r0.xyz, r0.x, r2, c22
    add r1.yzw, -t0.xxyz, c15.xxyz
    dp3 r0.w, r1.yzww, r1.yzww
    rsq r2.x, r0.w
    mad r0.w, r0.w, -c15.w, r1.x
    mul r1.xyz, r1.yzww, r2.x
    dp3_sat r1.w, t5, r1
    dp3 r1.x, r1, -c16
    mov r2.w, c16.w
    mad_sat r1.x, r1.x, r2.w, c17.w
    mul r0.w, r0.w, r1.w
    mul_sat r0.w, r1.x, r0.w
    mad r0.xyz, r0.w, c17, r0
    dp3_sat r0.w, t5, -c18
    mul r1.x, -r0.w, t2.w
    max_sat r2.x, r0.w, r1.x
    mad r0.xyz, r2.x, c19, r0
    dp3_sat r0.w, t5, -c20
    mad_pp r0.xyz, r0.w, c21, r0
    texld_pp r1, t2, s1
    texld_pp r2, t1, s2
    mad_pp r0.xyz, r2.y, c4, r0
    add_pp r0.w, -r2.w, c1.x
    mad_pp r3.xyz, r2.w, c0, r0.w
    mul_pp r0.xyz, r0, r3
    add r1.xyz, r1, c1.z
    mad_pp r1.xyz, r2.x, r1, c1.w
    add r2.xyw, -t0.xyzz, c9.xyzz
    dp3 r0.w, r2.xyww, t5
    mul r3.xyz, r0.w, t5
    mad_pp r3.xyz, r3, c1.y, -r2.xyww
    texld_pp r4, t1, s0
    texld_pp r3, r3, s3
    mul_pp r1.xyz, r1, r4
    mul_pp r4.w, r4.w, c0.w
    mul_pp r0.xyz, r0, r1
    add_pp r0.xyz, r0, r0
    nrm r1.xyz, r2.xyww
    dp3 r0.w, r1, t5
    mov r1, c10
    mad_pp r1, r0.w, r1, c11
    mul_pp r1.xyz, r1, r3
    mul_pp r0.w, r1.w, r2.z
    mad_pp r4.xyz, r1, r0.w, r0
    mov_pp oC0, r4

// approximately 60 instruction slots used (4 texture, 56 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  3f800000  ....Q__.._..__.?
// 0010:  40000000  bf000000  3f000000  0200001f  ___@___.___?.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070005  0200001f  .__.___.._...__.
// 0050:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0060:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 0070:  0200001f  98000000  a00f0803  03000002  .__.___......__.
// 0080:  80070000  b1e40000  a0e4000c  03000008  __..__..._...__.
// 0090:  80080000  80e40000  80e40000  02000007  __..__..__...__.
// 00a0:  80080001  80ff0000  02000001  80010001  ._..__...__.._..
// 00b0:  a0000001  04000004  80080000  80ff0000  .__..__.__..__..
// 00c0:  a1ff000c  80000001  03000005  80070000  ._...__..__.__..
// 00d0:  80e40000  80ff0001  03000008  80120001  __..._...__.._..
// 00e0:  b0e40005  80e40000  03000008  80010000  ._..__...__.__..
// 00f0:  80e40000  a1e4000d  02000001  80080001  __..._...__.._..
// 0100:  a0ff000d  04000004  80110000  80000000  ._...__.__..___.
// 0110:  80ff0001  a0ff000e  03000005  80020000  ._..._...__.__..
// 0120:  80ff0000  80550001  03000005  80110000  __..._U..__.__..
// 0130:  80000000  80550000  02000001  80070002  ___.__U..__.._..
// 0140:  a0e4000e  04000004  80070000  80000000  ._...__.__..___.
// 0150:  80e40002  a0e40016  03000002  800e0001  ._..._...__.._..
// 0160:  b1900000  a090000f  03000008  80080000  __..._...__.__..
// 0170:  80f90001  80f90001  02000007  80010002  ._..._...__.._..
// 0180:  80ff0000  04000004  80080000  80ff0000  __...__.__..__..
// 0190:  a1ff000f  80000001  03000005  80070001  ._...__..__.._..
// 01a0:  80f90001  80000002  03000008  80180001  ._...__..__.._..
// 01b0:  b0e40005  80e40001  03000008  80010001  ._..._...__.._..
// 01c0:  80e40001  a1e40010  02000001  80080002  ._..._...__.._..
// 01d0:  a0ff0010  04000004  80110001  80000001  ._...__.._...__.
// 01e0:  80ff0002  a0ff0011  03000005  80080000  ._..._...__.__..
// 01f0:  80ff0000  80ff0001  03000005  80180000  __..._...__.__..
// 0200:  80000001  80ff0000  04000004  80070000  .__.__...__.__..
// 0210:  80ff0000  a0e40011  80e40000  03000008  __..._..__...__.
// 0220:  80180000  b0e40005  a1e40012  03000005  __..._..._...__.
// 0230:  80010001  81ff0000  b0ff0002  0300000b  ._..__..._...__.
// 0240:  80110002  80ff0000  80000001  04000004  ._..__...__..__.
// 0250:  80070000  80000002  a0e40013  80e40000  __...__.._..__..
// 0260:  03000008  80180000  b0e40005  a1e40014  .__.__..._..._..
// 0270:  04000004  80270000  80ff0000  a0e40015  .__.__'.__..._..
// 0280:  80e40000  03000042  802f0001  b0e40002  __..B__.._/.._..
// 0290:  a0e40801  03000042  802f0002  b0e40001  ....B__.._/.._..
// 02a0:  a0e40802  04000004  80270000  80550002  .....__.__'.._U.
// 02b0:  a0e40004  80e40000  03000002  80280000  ._..__...__.__(.
// 02c0:  81ff0002  a0000001  04000004  80270003  ._...__..__.._'.
// 02d0:  80ff0002  a0e40000  80ff0000  03000005  ._..__..__...__.
// 02e0:  80270000  80e40000  80e40003  03000002  __'.__..._...__.
// 02f0:  80070001  80e40001  a0aa0001  04000004  ._..._..._...__.
// 0300:  80270001  80000002  80e40001  a0ff0001  ._'..__.._..._..
// 0310:  03000002  800b0002  b1a40000  a0a40009  .__.._..__..._..
// 0320:  03000008  80080000  80f40002  b0e40005  .__.__..._..._..
// 0330:  03000005  80070003  80ff0000  b0e40005  .__.._..__..._..
// 0340:  04000004  80270003  80e40003  a0550001  .__.._'.._..._U.
// 0350:  81f40002  03000042  802f0004  b0e40001  ._..B__.._/.._..
// 0360:  a0e40800  03000042  802f0003  80e40003  _...B__.._/.._..
// 0370:  a0e40803  03000005  80270001  80e40001  .....__.._'.._..
// 0380:  80e40004  03000005  80280004  80ff0004  ._...__.._(.._..
// 0390:  a0ff0000  03000005  80270000  80e40000  __...__.__'.__..
// 03a0:  80e40001  03000002  80270000  80e40000  ._...__.__'.__..
// 03b0:  80e40000  02000024  80070001  80f40002  __..$__.._..._..
// 03c0:  03000008  80080000  80e40001  b0e40005  .__.__..._..._..
// 03d0:  02000001  800f0001  a0e4000a  04000004  .__.._..._...__.
// 03e0:  802f0001  80ff0000  80e40001  a0e4000b  ._/.__..._..._..
// 03f0:  03000005  80270001  80e40001  80e40003  .__.._'.._..._..
// 0400:  03000005  80280000  80ff0001  80aa0002  .__.__(.._..._..
// 0410:  04000004  80270004  80e40001  80ff0000  .__.._'.._..__..
// 0420:  80e40000  02000001  802f0800  80e40004  __...__._./.._..
// 0430:  0000ffff                                ..__
