    ps_2_x
    def c1, 2, -1, 3, -2
    def c2, 0.5, 0, 0, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl t6
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    mov r0.xy, t6.zwzw
    texld_pp r1, t6, s5
    texld_pp r0, r0, s6
    mad r0.xy, r0, c1.x, c1.y
    mad r0.zw, r1.xyxy, c1.x, c1.y
    mul r0, r0, c6.yyxx
    mul r0.zw, r0, c6.z
    texld_pp r1, t1, s4
    mul r2.w, r1.w, c1.z
    mov_sat r2.w, r2.w
    mul r0.zw, r0, r2.w
    mad r0.xy, r0, c6.w, -r0.zwzw
    mad_sat r2.xy, r1.w, c1.z, c1.ywzw
    mad r1.xyz, r1, c1.x, c1.y
    mad r0.xy, r2.x, r0, r0.zwzw
    mad r0.xy, r2.y, -r0, r0
    mad r0.xy, r1, c5.x, r0
    mul r0.z, r1.z, c5.y
    mul r1.xyz, r0.y, t4
    mad r0.xyw, t3.xyzz, r0.x, r1.xyzz
    mad r0.xyz, t5, r0.z, r0.xyww
    add r1.xyz, -t0, c12
    dp3 r0.w, r1, r1
    rsq r1.w, r0.w
    mov r2.y, c1.y
    mad r0.w, r0.w, -c12.w, -r2.y
    mul r1.xyz, r1.w, r1
    dp3_sat r1.w, r0, r1
    dp3 r1.x, r1, -c13
    mov r2.w, c13.w
    mad_sat r1.x, r1.x, r2.w, c14.w
    mul r0.w, r0.w, r1.w
    mul_sat r0.w, r1.x, r0.w
    mov r1.xyz, c14
    mad r1.xyz, r0.w, r1, c22
    add r2.xzw, -t0.xyyz, c15.xyyz
    dp3 r0.w, r2.xzww, r2.xzww
    rsq r1.w, r0.w
    mad r0.w, r0.w, -c15.w, -r2.y
    mul r2.xyz, r1.w, r2.xzww
    dp3_sat r1.w, r0, r2
    dp3 r2.x, r2, -c16
    mov r2.w, c16.w
    mad_sat r2.x, r2.x, r2.w, c17.w
    mul r0.w, r0.w, r1.w
    mul_sat r0.w, r2.x, r0.w
    mad r1.xyz, r0.w, c17, r1
    dp3_sat r0.w, r0, -c18
    mul r1.w, -r0.w, t2.w
    max_sat r2.x, r0.w, r1.w
    mad r1.xyz, r2.x, c19, r1
    dp3_sat r0.w, r0, -c20
    mad_pp r1.xyz, r0.w, c21, r1
    add r2.xyz, -t0, c9
    dp3 r0.w, r2, r0
    mul r3.xyz, r0, r0.w
    mad_pp r3.xyz, r3, c1.x, -r2
    texld_pp r4, t1, s2
    texld_pp r3, r3, s3
    mad_pp r1.xyz, r4.y, c4, r1
    add_pp r0.w, -r4.w, -c1.y
    mad_pp r5.xyz, r4.w, c0, r0.w
    mul_pp r1.xyz, r1, r5
    nrm r5.xyz, r2
    dp3 r1.w, r5, r0
    mov r0, c10
    mad_pp r0, r1.w, r0, c11
    mul_pp r0.xyz, r0, r3
    mul_pp r0.w, r0.w, r4.z
    mul_pp r0.xyz, r0.w, r0
    texld_pp r2, t2, s1
    texld_pp r3, t1, s0
    mad_pp r0.xyz, r3, r1, r0
    mul_pp r1.w, r3.w, c0.w
    lrp_pp r3.xyz, r4.x, c2.x, r2
    mad_pp r0.xyz, r3, c1.x, r0
    add_pp r1.xyz, r0, c1.y
    mov_pp oC0, r1

// approximately 80 instruction slots used (7 texture, 73 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  40000000  ....Q__.._..___@
// 0010:  bf800000  40400000  c0000000  05000051  __..__@@___.Q__.
// 0020:  a00f0002  3f000000  00000000  00000000  ._..___?________
// 0030:  00000000  0200001f  80000000  b0070000  ____.__.___.__..
// 0040:  0200001f  80000000  b0030001  0200001f  .__.___.._...__.
// 0050:  80000000  b00f0002  0200001f  80000000  ___.._...__.___.
// 0060:  b0070003  0200001f  80000000  b0070004  ._...__.___.._..
// 0070:  0200001f  80000000  b0070005  0200001f  .__.___.._...__.
// 0080:  80000000  b00f0006  0200001f  90000000  ___.._...__.___.
// 0090:  a00f0800  0200001f  90000000  a00f0801  _....__.___.....
// 00a0:  0200001f  90000000  a00f0802  0200001f  .__.___......__.
// 00b0:  98000000  a00f0803  0200001f  90000000  ___......__.___.
// 00c0:  a00f0804  0200001f  90000000  a00f0805  .....__.___.....
// 00d0:  0200001f  90000000  a00f0806  02000001  .__.___......__.
// 00e0:  80030000  b0ee0006  03000042  802f0001  __..._..B__.._/.
// 00f0:  b0e40006  a0e40805  03000042  802f0000  ._......B__.__/.
// 0100:  80e40000  a0e40806  04000004  80030000  __.......__.__..
// 0110:  80e40000  a0000001  a0550001  04000004  __...__.._U..__.
// 0120:  800c0000  80440001  a0000001  a0550001  __..._D..__.._U.
// 0130:  03000005  800f0000  80e40000  a0050006  .__.__..__..._..
// 0140:  03000005  800c0000  80e40000  a0aa0006  .__.__..__..._..
// 0150:  03000042  802f0001  b0e40001  a0e40804  B__.._/.._......
// 0160:  03000005  80080002  80ff0001  a0aa0001  .__.._..._..._..
// 0170:  02000001  80180002  80ff0002  03000005  .__.._..._...__.
// 0180:  800c0000  80e40000  80ff0002  04000004  __..__..._...__.
// 0190:  80030000  80e40000  a0ff0006  81ee0000  __..__..._..__..
// 01a0:  04000004  80130002  80ff0001  a0aa0001  .__.._..._..._..
// 01b0:  a0ed0001  04000004  80070001  80e40001  ._...__.._..._..
// 01c0:  a0000001  a0550001  04000004  80030000  .__.._U..__.__..
// 01d0:  80000002  80e40000  80ee0000  04000004  .__.__..__...__.
// 01e0:  80030000  80550002  81e40000  80e40000  __..._U.__..__..
// 01f0:  04000004  80030000  80e40001  a0000005  .__.__..._...__.
// 0200:  80e40000  03000005  80040000  80aa0001  __...__.__..._..
// 0210:  a0550005  03000005  80070001  80550000  ._U..__.._..__U.
// 0220:  b0e40004  04000004  800b0000  b0a40003  ._...__.__..._..
// 0230:  80000000  80a40001  04000004  80070000  ___.._...__.__..
// 0240:  b0e40005  80aa0000  80f40000  03000002  ._..__..__...__.
// 0250:  80070001  b1e40000  a0e4000c  03000008  ._..__..._...__.
// 0260:  80080000  80e40001  80e40001  02000007  __..._..._...__.
// 0270:  80080001  80ff0000  02000001  80020002  ._..__...__.._..
// 0280:  a0550001  04000004  80080000  80ff0000  ._U..__.__..__..
// 0290:  a1ff000c  81550002  03000005  80070001  ._..._U..__.._..
// 02a0:  80ff0001  80e40001  03000008  80180001  ._..._...__.._..
// 02b0:  80e40000  80e40001  03000008  80010001  __..._...__.._..
// 02c0:  80e40001  a1e4000d  02000001  80080002  ._..._...__.._..
// 02d0:  a0ff000d  04000004  80110001  80000001  ._...__.._...__.
// 02e0:  80ff0002  a0ff000e  03000005  80080000  ._..._...__.__..
// 02f0:  80ff0000  80ff0001  03000005  80180000  __..._...__.__..
// 0300:  80000001  80ff0000  02000001  80070001  .__.__...__.._..
// 0310:  a0e4000e  04000004  80070001  80ff0000  ._...__.._..__..
// 0320:  80e40001  a0e40016  03000002  800d0002  ._..._...__.._..
// 0330:  b1940000  a094000f  03000008  80080000  __..._...__.__..
// 0340:  80f80002  80f80002  02000007  80080001  ._..._...__.._..
// 0350:  80ff0000  04000004  80080000  80ff0000  __...__.__..__..
// 0360:  a1ff000f  81550002  03000005  80070002  ._..._U..__.._..
// 0370:  80ff0001  80f80002  03000008  80180001  ._..._...__.._..
// 0380:  80e40000  80e40002  03000008  80010002  __..._...__.._..
// 0390:  80e40002  a1e40010  02000001  80080002  ._..._...__.._..
// 03a0:  a0ff0010  04000004  80110002  80000002  ._...__.._...__.
// 03b0:  80ff0002  a0ff0011  03000005  80080000  ._..._...__.__..
// 03c0:  80ff0000  80ff0001  03000005  80180000  __..._...__.__..
// 03d0:  80000002  80ff0000  04000004  80070001  .__.__...__.._..
// 03e0:  80ff0000  a0e40011  80e40001  03000008  __..._..._...__.
// 03f0:  80180000  80e40000  a1e40012  03000005  __..__..._...__.
// 0400:  80080001  81ff0000  b0ff0002  0300000b  ._..__..._...__.
// 0410:  80110002  80ff0000  80ff0001  04000004  ._..__..._...__.
// 0420:  80070001  80000002  a0e40013  80e40001  ._...__.._..._..
// 0430:  03000008  80180000  80e40000  a1e40014  .__.__..__..._..
// 0440:  04000004  80270001  80ff0000  a0e40015  .__.._'.__..._..
// 0450:  80e40001  03000002  80070002  b1e40000  ._...__.._..__..
// 0460:  a0e40009  03000008  80080000  80e40002  ._...__.__..._..
// 0470:  80e40000  03000005  80070003  80e40000  __...__.._..__..
// 0480:  80ff0000  04000004  80270003  80e40003  __...__.._'.._..
// 0490:  a0000001  81e40002  03000042  802f0004  .__.._..B__.._/.
// 04a0:  b0e40001  a0e40802  03000042  802f0003  ._......B__.._/.
// 04b0:  80e40003  a0e40803  04000004  80270001  ._.......__.._'.
// 04c0:  80550004  a0e40004  80e40001  03000002  ._U.._..._...__.
// 04d0:  80280000  81ff0004  a1550001  04000004  __(.._..._U..__.
// 04e0:  80270005  80ff0004  a0e40000  80ff0000  ._'.._..__..__..
// 04f0:  03000005  80270001  80e40001  80e40005  .__.._'.._..._..
// 0500:  02000024  80070005  80e40002  03000008  $__.._..._...__.
// 0510:  80080001  80e40005  80e40000  02000001  ._..._..__...__.
// 0520:  800f0000  a0e4000a  04000004  802f0000  __..._...__.__/.
// 0530:  80ff0001  80e40000  a0e4000b  03000005  ._..__..._...__.
// 0540:  80270000  80e40000  80e40003  03000005  __'.__..._...__.
// 0550:  80280000  80ff0000  80aa0004  03000005  __(.__..._...__.
// 0560:  80270000  80ff0000  80e40000  03000042  __'.__..__..B__.
// 0570:  802f0002  b0e40002  a0e40801  03000042  ._/.._......B__.
// 0580:  802f0003  b0e40001  a0e40800  04000004  ._/.._.._....__.
// 0590:  80270000  80e40003  80e40001  80e40000  __'.._..._..__..
// 05a0:  03000005  80280001  80ff0003  a0ff0000  .__.._(.._..__..
// 05b0:  04000012  80270003  80000004  a0000002  .__.._'..__..__.
// 05c0:  80e40002  04000004  80270000  80e40003  ._...__.__'.._..
// 05d0:  a0000001  80e40000  03000002  80270001  .__.__...__.._'.
// 05e0:  80e40000  a0550001  02000001  802f0800  __..._U..__._./.
// 05f0:  80e40001  0000ffff                      ._....__
