    ps_2_x
    def c1, 2, -1, 1, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s7
    add r0.xyz, -t0, c12
    dp3 r0.w, r0, r0
    rsq r1.w, r0.w
    mov r1.xz, c1
    mad r0.w, r0.w, -c12.w, r1.z
    mul r0.xyz, r0, r1.w
    texld_pp r2, t1, s4
    mad r2.xyz, r2, c1.x, c1.y
    mul r2.xyz, r2, c5.xxyw
    mul r3.xyz, r2.y, t4
    mad r2.xyw, t3.xyzz, r2.x, r3.xyzz
    mad r2.xyz, t5, r2.z, r2.xyww
    dp3 r2.w, r2, r0
    mul r3.xyz, r2, r2.w
    mov_sat r2.w, r2.w
    mul r0.w, r0.w, r2.w
    mad r3.xyz, r3, c1.x, -r0
    dp3 r2.w, r0, -c13
    mov r4, c14
    mad_sat r2.w, r2.w, c13.w, r4.w
    mul_sat r0.x, r0.w, r2.w
    add r5.xyz, -t0, c9
    nrm r6.xyz, r5
    dp3 r3.x, r3, r6
    add r7.xyz, -t0, c15
    dp3 r2.w, r7, r7
    rsq r4.w, r2.w
    mad r2.w, r2.w, -c15.w, r1.z
    mul r7.xyz, r4.w, r7
    dp3 r4.w, r2, r7
    mul r8.xyz, r2, r4.w
    mov_sat r4.w, r4.w
    mul r2.w, r2.w, r4.w
    mad r8.xyz, r8, c1.x, -r7
    dp3 r4.w, r7, -c16
    mov r5.w, c17.w
    mad_sat r4.w, r4.w, c16.w, r5.w
    mul_sat r0.y, r2.w, r4.w
    dp3 r3.y, r8, r6
    dp3 r2.w, r2, -c18
    mul r7.xyz, r2, r2.w
    mov_sat r2.w, r2.w
    mad r7.xyz, r7, r1.x, c18
    dp3 r3.z, r7, r6
    dp3 r0.w, r2, -c20
    mul r7.xyz, r2, r0.w
    mov_sat r0.w, r0.w
    mad r1.xyw, r7.xyzz, r1.x, c20.xyzz
    dp3 r3.w, r1.xyww, r6
    dp3 r4.w, r6, r2
    mov r6, c10
    mad r6, r4.w, r6, c11
    max r7, r3, c1.w
    log r3.x, r7.x
    log r3.y, r7.y
    log r3.z, r7.z
    log r3.w, r7.w
    texld_pp r7, t1, s2
    texld r8, t1, s7
    add r4.w, r8.w, c1.y
    mad r4.w, c5.z, r4.w, r1.z
    mul r4.w, r4.w, c7.z
    mul r1, r3, r4.w
    exp r3.x, r1.x
    exp r3.y, r1.y
    exp r3.z, r1.z
    exp r3.w, r1.w
    mul r1, r3, c7.w
    mul r4.w, -r2.w, t2.w
    max_sat r0.z, r2.w, r4.w
    mul r1, r0, r1
    mad r3.xyz, r0.x, r4, c22
    mad r3.xyz, r0.y, c17, r3
    mad r0.xyz, r0.z, c19, r3
    mad_pp r0.xyz, r0.w, c21, r0
    mul r3.xyz, r1.y, c17
    mad r3.xyz, r1.x, c14, r3
    mad r1.xyz, r1.z, c19, r3
    mad r1.xyz, r1.w, c21, r1
    log r3.x, r8.x
    log r3.y, r8.y
    log r3.z, r8.z
    mul r3.xyz, r3, c7.x
    exp r4.x, r3.x
    exp r4.y, r3.y
    exp r4.z, r3.z
    mul_sat r3.xyz, r4, c7.y
    mul_pp r3.xyz, r3, r6
    mul_sat r1.xyz, r1, r3
    mul r1.xyz, r7.z, r1
    dp3 r0.w, r5, r2
    mul r2.xyz, r2, r0.w
    mad_pp r2.xyz, r2, c1.x, -r5
    texld_pp r4, t1, s0
    texld_pp r2, r2, s3
    mul_pp r2.xyz, r3, r2
    mul_pp r0.w, r6.w, r7.z
    mul_pp r2.xyz, r0.w, r2
    mad_pp r0.xyz, r7.y, c4, r0
    add_pp r0.w, -r7.w, c1.z
    mad_pp r3.xyz, r7.w, c0, r0.w
    mul_pp r0.xyz, r0, r3
    mad_pp r0.xyz, r4, r0, r2
    mul_pp r2.w, r4.w, c0.w
    texld_pp r3, t2, s1
    add r3.xyz, r3, c1.y
    mad_pp r3.xyz, r7.x, r3, c1.z
    mad_pp r2.xyz, r0, r3, r1
    mov_pp oC0, r2

// approximately 111 instruction slots used (6 texture, 105 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  00000000  0200001f  __..__.?____.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070003  0200001f  .__.___.._...__.
// 0050:  80000000  b0070004  0200001f  80000000  ___.._...__.___.
// 0060:  b0070005  0200001f  90000000  a00f0800  ._...__.___._...
// 0070:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 0080:  90000000  a00f0802  0200001f  98000000  ___......__.___.
// 0090:  a00f0803  0200001f  90000000  a00f0804  .....__.___.....
// 00a0:  0200001f  90000000  a00f0807  03000002  .__.___......__.
// 00b0:  80070000  b1e40000  a0e4000c  03000008  __..__..._...__.
// 00c0:  80080000  80e40000  80e40000  02000007  __..__..__...__.
// 00d0:  80080001  80ff0000  02000001  80050001  ._..__...__.._..
// 00e0:  a0e40001  04000004  80080000  80ff0000  ._...__.__..__..
// 00f0:  a1ff000c  80aa0001  03000005  80070000  ._..._...__.__..
// 0100:  80e40000  80ff0001  03000042  802f0002  __..._..B__.._/.
// 0110:  b0e40001  a0e40804  04000004  80070002  ._.......__.._..
// 0120:  80e40002  a0000001  a0550001  03000005  ._...__.._U..__.
// 0130:  80070002  80e40002  a0d00005  03000005  ._..._..._...__.
// 0140:  80070003  80550002  b0e40004  04000004  ._..._U.._...__.
// 0150:  800b0002  b0a40003  80000002  80a40003  ._..._...__.._..
// 0160:  04000004  80070002  b0e40005  80aa0002  .__.._..._..._..
// 0170:  80f40002  03000008  80080002  80e40002  ._...__.._..._..
// 0180:  80e40000  03000005  80070003  80e40002  __...__.._..._..
// 0190:  80ff0002  02000001  80180002  80ff0002  ._...__.._..._..
// 01a0:  03000005  80080000  80ff0000  80ff0002  .__.__..__..._..
// 01b0:  04000004  80070003  80e40003  a0000001  .__.._..._...__.
// 01c0:  81e40000  03000008  80080002  80e40000  __...__.._..__..
// 01d0:  a1e4000d  02000001  800f0004  a0e4000e  ._...__.._..._..
// 01e0:  04000004  80180002  80ff0002  a0ff000d  .__.._..._..._..
// 01f0:  80ff0004  03000005  80110000  80ff0000  ._...__.__..__..
// 0200:  80ff0002  03000002  80070005  b1e40000  ._...__.._..__..
// 0210:  a0e40009  02000024  80070006  80e40005  ._..$__.._..._..
// 0220:  03000008  80010003  80e40003  80e40006  .__.._..._..._..
// 0230:  03000002  80070007  b1e40000  a0e4000f  .__.._..__..._..
// 0240:  03000008  80080002  80e40007  80e40007  .__.._..._..._..
// 0250:  02000007  80080004  80ff0002  04000004  .__.._..._...__.
// 0260:  80080002  80ff0002  a1ff000f  80aa0001  ._..._..._..._..
// 0270:  03000005  80070007  80ff0004  80e40007  .__.._..._..._..
// 0280:  03000008  80080004  80e40002  80e40007  .__.._..._..._..
// 0290:  03000005  80070008  80e40002  80ff0004  .__.._..._..._..
// 02a0:  02000001  80180004  80ff0004  03000005  .__.._..._...__.
// 02b0:  80080002  80ff0002  80ff0004  04000004  ._..._..._...__.
// 02c0:  80070008  80e40008  a0000001  81e40007  ._..._...__.._..
// 02d0:  03000008  80080004  80e40007  a1e40010  .__.._..._..._..
// 02e0:  02000001  80080005  a0ff0011  04000004  .__.._..._...__.
// 02f0:  80180004  80ff0004  a0ff0010  80ff0005  ._..._..._..._..
// 0300:  03000005  80120000  80ff0002  80ff0004  .__.__..._..._..
// 0310:  03000008  80020003  80e40008  80e40006  .__.._..._..._..
// 0320:  03000008  80080002  80e40002  a1e40012  .__.._..._..._..
// 0330:  03000005  80070007  80e40002  80ff0002  .__.._..._..._..
// 0340:  02000001  80180002  80ff0002  04000004  .__.._..._...__.
// 0350:  80070007  80e40007  80000001  a0e40012  ._..._...__.._..
// 0360:  03000008  80040003  80e40007  80e40006  .__.._..._..._..
// 0370:  03000008  80080000  80e40002  a1e40014  .__.__..._..._..
// 0380:  03000005  80070007  80e40002  80ff0000  .__.._..._..__..
// 0390:  02000001  80180000  80ff0000  04000004  .__.__..__...__.
// 03a0:  800b0001  80a40007  80000001  a0a40014  ._..._...__.._..
// 03b0:  03000008  80080003  80f40001  80e40006  .__.._..._..._..
// 03c0:  03000008  80080004  80e40006  80e40002  .__.._..._..._..
// 03d0:  02000001  800f0006  a0e4000a  04000004  .__.._..._...__.
// 03e0:  800f0006  80ff0004  80e40006  a0e4000b  ._..._..._..._..
// 03f0:  0300000b  800f0007  80e40003  a0ff0001  .__.._..._..._..
// 0400:  0200000f  80010003  80000007  0200000f  .__.._...__..__.
// 0410:  80020003  80550007  0200000f  80040003  ._..._U..__.._..
// 0420:  80aa0007  0200000f  80080003  80ff0007  ._...__.._..._..
// 0430:  03000042  802f0007  b0e40001  a0e40802  B__.._/.._......
// 0440:  03000042  800f0008  b0e40001  a0e40807  B__.._..._......
// 0450:  03000002  80080004  80ff0008  a0550001  .__.._..._..._U.
// 0460:  04000004  80080004  a0aa0005  80ff0004  .__.._..._..._..
// 0470:  80aa0001  03000005  80080004  80ff0004  ._...__.._..._..
// 0480:  a0aa0007  03000005  800f0001  80e40003  ._...__.._..._..
// 0490:  80ff0004  0200000e  80010003  80000001  ._...__.._...__.
// 04a0:  0200000e  80020003  80550001  0200000e  .__.._..._U..__.
// 04b0:  80040003  80aa0001  0200000e  80080003  ._..._...__.._..
// 04c0:  80ff0001  03000005  800f0001  80e40003  ._...__.._..._..
// 04d0:  a0ff0007  03000005  80080004  81ff0002  ._...__.._..._..
// 04e0:  b0ff0002  0300000b  80140000  80ff0002  ._...__.__..._..
// 04f0:  80ff0004  03000005  800f0001  80e40000  ._...__.._..__..
// 0500:  80e40001  04000004  80070003  80000000  ._...__.._..___.
// 0510:  80e40004  a0e40016  04000004  80070003  ._..._...__.._..
// 0520:  80550000  a0e40011  80e40003  04000004  __U.._..._...__.
// 0530:  80070000  80aa0000  a0e40013  80e40003  __..__..._..._..
// 0540:  04000004  80270000  80ff0000  a0e40015  .__.__'.__..._..
// 0550:  80e40000  03000005  80070003  80550001  __...__.._..._U.
// 0560:  a0e40011  04000004  80070003  80000001  ._...__.._...__.
// 0570:  a0e4000e  80e40003  04000004  80070001  ._..._...__.._..
// 0580:  80aa0001  a0e40013  80e40003  04000004  ._..._..._...__.
// 0590:  80070001  80ff0001  a0e40015  80e40001  ._..._..._..._..
// 05a0:  0200000f  80010003  80000008  0200000f  .__.._...__..__.
// 05b0:  80020003  80550008  0200000f  80040003  ._..._U..__.._..
// 05c0:  80aa0008  03000005  80070003  80e40003  ._...__.._..._..
// 05d0:  a0000007  0200000e  80010004  80000003  .__..__.._...__.
// 05e0:  0200000e  80020004  80550003  0200000e  .__.._..._U..__.
// 05f0:  80040004  80aa0003  03000005  80170003  ._..._...__.._..
// 0600:  80e40004  a0550007  03000005  80270003  ._..._U..__.._'.
// 0610:  80e40003  80e40006  03000005  80170001  ._..._...__.._..
// 0620:  80e40001  80e40003  03000005  80070001  ._..._...__.._..
// 0630:  80aa0007  80e40001  03000008  80080000  ._..._...__.__..
// 0640:  80e40005  80e40002  03000005  80070002  ._..._...__.._..
// 0650:  80e40002  80ff0000  04000004  80270002  ._..__...__.._'.
// 0660:  80e40002  a0000001  81e40005  03000042  ._...__.._..B__.
// 0670:  802f0004  b0e40001  a0e40800  03000042  ._/.._.._...B__.
// 0680:  802f0002  80e40002  a0e40803  03000005  ._/.._.......__.
// 0690:  80270002  80e40003  80e40002  03000005  ._'.._..._...__.
// 06a0:  80280000  80ff0006  80aa0007  03000005  __(.._..._...__.
// 06b0:  80270002  80ff0000  80e40002  04000004  ._'.__..._...__.
// 06c0:  80270000  80550007  a0e40004  80e40000  __'.._U.._..__..
// 06d0:  03000002  80280000  81ff0007  a0aa0001  .__.__(.._..._..
// 06e0:  04000004  80270003  80ff0007  a0e40000  .__.._'.._..__..
// 06f0:  80ff0000  03000005  80270000  80e40000  __...__.__'.__..
// 0700:  80e40003  04000004  80270000  80e40004  ._...__.__'.._..
// 0710:  80e40000  80e40002  03000005  80280002  __..._...__.._(.
// 0720:  80ff0004  a0ff0000  03000042  802f0003  ._..__..B__.._/.
// 0730:  b0e40002  a0e40801  03000002  80070003  ._.......__.._..
// 0740:  80e40003  a0550001  04000004  80270003  ._..._U..__.._'.
// 0750:  80000007  80e40003  a0aa0001  04000004  .__.._..._...__.
// 0760:  80270002  80e40000  80e40003  80e40001  ._'.__..._..._..
// 0770:  02000001  802f0800  80e40002  0000ffff  .__._./.._....__
