    ps_2_x
    def c1, 2, -1, 3, -2
    def c2, 0, 0.5, 0, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl t6
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    mov r0.xy, t6.zwzw
    texld_pp r1, t6, s5
    texld_pp r0, r0, s6
    mad r0.xy, r0, c1.x, c1.y
    mad r0.zw, r1.xyxy, c1.x, c1.y
    mul r0, r0, c6.yyxx
    mul r0.zw, r0, c6.z
    texld_pp r1, t1, s4
    mul r2.w, r1.w, c1.z
    mov_sat r2.w, r2.w
    mul r0.zw, r0, r2.w
    mad r0.xy, r0, c6.w, -r0.zwzw
    mad_sat r2.xy, r1.w, c1.z, c1.ywzw
    mad r1.xyz, r1, c1.x, c1.y
    mad r0.xy, r2.x, r0, r0.zwzw
    mad r0.xy, r2.y, -r0, r0
    mad r0.xy, r1, c5.x, r0
    mul r0.z, r1.z, c5.y
    mul r1.xyz, r0.y, t4
    mad r0.xyw, t3.xyzz, r0.x, r1.xyzz
    mad r0.xyz, t5, r0.z, r0.xyww
    add r1.xyz, -t0, c12
    dp3 r0.w, r1, r1
    rsq r1.w, r0.w
    mov r2.xy, c1
    mad r0.w, r0.w, -c12.w, -r2.y
    mul r1.xyz, r1.w, r1
    dp3 r1.w, r0, r1
    mul r3.xyz, r0, r1.w
    mov_sat r1.w, r1.w
    mul r0.w, r0.w, r1.w
    mad r3.xyz, r3, c1.x, -r1
    dp3 r3.w, r1, -c13
    mov r1, c14
    mad_sat r1.w, r3.w, c13.w, r1.w
    mul_sat r4.x, r0.w, r1.w
    add r5.xyz, -t0, c9
    nrm r6.xyz, r5
    dp3 r3.x, r3, r6
    add r7.xyz, -t0, c15
    dp3 r0.w, r7, r7
    rsq r1.w, r0.w
    mad r0.w, r0.w, -c15.w, -r2.y
    mul r7.xyz, r1.w, r7
    dp3 r1.w, r0, r7
    mul r8.xyz, r0, r1.w
    mov_sat r1.w, r1.w
    mul r0.w, r0.w, r1.w
    mad r8.xyz, r8, c1.x, -r7
    dp3 r1.w, r7, -c16
    mov r5.w, c17.w
    mad_sat r1.w, r1.w, c16.w, r5.w
    mul_sat r4.y, r0.w, r1.w
    dp3 r3.y, r8, r6
    dp3 r0.w, r0, -c18
    mul r7.xyz, r0, r0.w
    mov_sat r0.w, r0.w
    mad r7.xyz, r7, r2.x, c18
    dp3 r3.z, r7, r6
    dp3 r4.w, r0, -c20
    mul r7.xyz, r0, r4.w
    mov_sat r4.w, r4.w
    mad r2.xzw, r7.xyyz, r2.x, c20.xyyz
    dp3 r3.w, r2.xzww, r6
    dp3 r1.w, r6, r0
    mov r6, c10
    mad r6, r1.w, r6, c11
    max r7, r3, c2.x
    log r3.x, r7.x
    log r3.y, r7.y
    log r3.z, r7.z
    log r3.w, r7.w
    dp3 r1.w, r5, r0
    mul r0.xyz, r0, r1.w
    mad_pp r0.xyz, r0, c1.x, -r5
    texld r5, t1, s7
    texld_pp r7, r0, s3
    add r1.w, r5.w, c1.y
    mad r1.w, c5.z, r1.w, -r2.y
    mul r1.w, r1.w, c7.z
    mul r2, r3, r1.w
    exp r3.x, r2.x
    exp r3.y, r2.y
    exp r3.z, r2.z
    exp r3.w, r2.w
    mul r2, r3, c7.w
    mul r1.w, -r0.w, t2.w
    max_sat r4.z, r0.w, r1.w
    mul r0, r4, r2
    mad r1.xyz, r4.x, r1, c22
    mad r1.xyz, r4.y, c17, r1
    mad r1.xyz, r4.z, c19, r1
    mad_pp r1.xyz, r4.w, c21, r1
    mul r2.xyz, r0.y, c17
    mad r2.xyz, r0.x, c14, r2
    mad r0.xyz, r0.z, c19, r2
    mad r0.xyz, r0.w, c21, r0
    log r2.x, r5.x
    log r2.y, r5.y
    log r2.z, r5.z
    mul r2.xyz, r2, c7.x
    exp r3.x, r2.x
    exp r3.y, r2.y
    exp r3.z, r2.z
    mul_sat r2.xyz, r3, c7.y
    mul_pp r2.xyz, r2, r6
    mul_sat r0.xyz, r0, r2
    mul_pp r2.xyz, r2, r7
    texld_pp r3, t2, s1
    texld_pp r4, t1, s2
    mad_pp r1.xyz, r4.y, c4, r1
    add_pp r0.w, -r4.w, -c1.y
    mad_pp r5.xyz, r4.w, c0, r0.w
    mul_pp r1.xyz, r1, r5
    lrp_pp r5.xyz, r4.x, c2.y, r3
    texld_pp r3, t1, s0
    mul_pp r3.xyz, r5, r3
    mul_pp r5.w, r3.w, c0.w
    mul_pp r1.xyz, r1, r3
    add_pp r1.xyz, r1, r1
    mul_pp r0.w, r6.w, r4.z
    mad_pp r1.xyz, r2, r0.w, r1
    mad_pp r5.xyz, r0, r4.z, r1
    mov_pp oC0, r5

// approximately 126 instruction slots used (8 texture, 118 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  40000000  ....Q__.._..___@
// 0010:  bf800000  40400000  c0000000  05000051  __..__@@___.Q__.
// 0020:  a00f0002  00000000  3f000000  00000000  ._.._______?____
// 0030:  00000000  0200001f  80000000  b0070000  ____.__.___.__..
// 0040:  0200001f  80000000  b0030001  0200001f  .__.___.._...__.
// 0050:  80000000  b00f0002  0200001f  80000000  ___.._...__.___.
// 0060:  b0070003  0200001f  80000000  b0070004  ._...__.___.._..
// 0070:  0200001f  80000000  b0070005  0200001f  .__.___.._...__.
// 0080:  80000000  b00f0006  0200001f  90000000  ___.._...__.___.
// 0090:  a00f0800  0200001f  90000000  a00f0801  _....__.___.....
// 00a0:  0200001f  90000000  a00f0802  0200001f  .__.___......__.
// 00b0:  98000000  a00f0803  0200001f  90000000  ___......__.___.
// 00c0:  a00f0804  0200001f  90000000  a00f0805  .....__.___.....
// 00d0:  0200001f  90000000  a00f0806  0200001f  .__.___......__.
// 00e0:  90000000  a00f0807  02000001  80030000  ___......__.__..
// 00f0:  b0ee0006  03000042  802f0001  b0e40006  ._..B__.._/.._..
// 0100:  a0e40805  03000042  802f0000  80e40000  ....B__.__/.__..
// 0110:  a0e40806  04000004  80030000  80e40000  .....__.__..__..
// 0120:  a0000001  a0550001  04000004  800c0000  .__.._U..__.__..
// 0130:  80440001  a0000001  a0550001  03000005  ._D..__.._U..__.
// 0140:  800f0000  80e40000  a0050006  03000005  __..__..._...__.
// 0150:  800c0000  80e40000  a0aa0006  03000042  __..__..._..B__.
// 0160:  802f0001  b0e40001  a0e40804  03000005  ._/.._.......__.
// 0170:  80080002  80ff0001  a0aa0001  02000001  ._..._..._...__.
// 0180:  80180002  80ff0002  03000005  800c0000  ._..._...__.__..
// 0190:  80e40000  80ff0002  04000004  80030000  __..._...__.__..
// 01a0:  80e40000  a0ff0006  81ee0000  04000004  __..._..__...__.
// 01b0:  80130002  80ff0001  a0aa0001  a0ed0001  ._..._..._..._..
// 01c0:  04000004  80070001  80e40001  a0000001  .__.._..._...__.
// 01d0:  a0550001  04000004  80030000  80000002  ._U..__.__...__.
// 01e0:  80e40000  80ee0000  04000004  80030000  __..__...__.__..
// 01f0:  80550002  81e40000  80e40000  04000004  ._U.__..__...__.
// 0200:  80030000  80e40001  a0000005  80e40000  __..._...__.__..
// 0210:  03000005  80040000  80aa0001  a0550005  .__.__..._..._U.
// 0220:  03000005  80070001  80550000  b0e40004  .__.._..__U.._..
// 0230:  04000004  800b0000  b0a40003  80000000  .__.__..._..___.
// 0240:  80a40001  04000004  80070000  b0e40005  ._...__.__..._..
// 0250:  80aa0000  80f40000  03000002  80070001  __..__...__.._..
// 0260:  b1e40000  a0e4000c  03000008  80080000  __..._...__.__..
// 0270:  80e40001  80e40001  02000007  80080001  ._..._...__.._..
// 0280:  80ff0000  02000001  80030002  a0e40001  __...__.._..._..
// 0290:  04000004  80080000  80ff0000  a1ff000c  .__.__..__..._..
// 02a0:  81550002  03000005  80070001  80ff0001  ._U..__.._..._..
// 02b0:  80e40001  03000008  80080001  80e40000  ._...__.._..__..
// 02c0:  80e40001  03000005  80070003  80e40000  ._...__.._..__..
// 02d0:  80ff0001  02000001  80180001  80ff0001  ._...__.._..._..
// 02e0:  03000005  80080000  80ff0000  80ff0001  .__.__..__..._..
// 02f0:  04000004  80070003  80e40003  a0000001  .__.._..._...__.
// 0300:  81e40001  03000008  80080003  80e40001  ._...__.._..._..
// 0310:  a1e4000d  02000001  800f0001  a0e4000e  ._...__.._..._..
// 0320:  04000004  80180001  80ff0003  a0ff000d  .__.._..._..._..
// 0330:  80ff0001  03000005  80110004  80ff0000  ._...__.._..__..
// 0340:  80ff0001  03000002  80070005  b1e40000  ._...__.._..__..
// 0350:  a0e40009  02000024  80070006  80e40005  ._..$__.._..._..
// 0360:  03000008  80010003  80e40003  80e40006  .__.._..._..._..
// 0370:  03000002  80070007  b1e40000  a0e4000f  .__.._..__..._..
// 0380:  03000008  80080000  80e40007  80e40007  .__.__..._..._..
// 0390:  02000007  80080001  80ff0000  04000004  .__.._..__...__.
// 03a0:  80080000  80ff0000  a1ff000f  81550002  __..__..._..._U.
// 03b0:  03000005  80070007  80ff0001  80e40007  .__.._..._..._..
// 03c0:  03000008  80080001  80e40000  80e40007  .__.._..__..._..
// 03d0:  03000005  80070008  80e40000  80ff0001  .__.._..__..._..
// 03e0:  02000001  80180001  80ff0001  03000005  .__.._..._...__.
// 03f0:  80080000  80ff0000  80ff0001  04000004  __..__..._...__.
// 0400:  80070008  80e40008  a0000001  81e40007  ._..._...__.._..
// 0410:  03000008  80080001  80e40007  a1e40010  .__.._..._..._..
// 0420:  02000001  80080005  a0ff0011  04000004  .__.._..._...__.
// 0430:  80180001  80ff0001  a0ff0010  80ff0005  ._..._..._..._..
// 0440:  03000005  80120004  80ff0000  80ff0001  .__.._..__..._..
// 0450:  03000008  80020003  80e40008  80e40006  .__.._..._..._..
// 0460:  03000008  80080000  80e40000  a1e40012  .__.__..__..._..
// 0470:  03000005  80070007  80e40000  80ff0000  .__.._..__..__..
// 0480:  02000001  80180000  80ff0000  04000004  .__.__..__...__.
// 0490:  80070007  80e40007  80000002  a0e40012  ._..._...__.._..
// 04a0:  03000008  80040003  80e40007  80e40006  .__.._..._..._..
// 04b0:  03000008  80080004  80e40000  a1e40014  .__.._..__..._..
// 04c0:  03000005  80070007  80e40000  80ff0004  .__.._..__..._..
// 04d0:  02000001  80180004  80ff0004  04000004  .__.._..._...__.
// 04e0:  800d0002  80940007  80000002  a0940014  ._..._...__.._..
// 04f0:  03000008  80080003  80f80002  80e40006  .__.._..._..._..
// 0500:  03000008  80080001  80e40006  80e40000  .__.._..._..__..
// 0510:  02000001  800f0006  a0e4000a  04000004  .__.._..._...__.
// 0520:  800f0006  80ff0001  80e40006  a0e4000b  ._..._..._..._..
// 0530:  0300000b  800f0007  80e40003  a0000002  .__.._..._...__.
// 0540:  0200000f  80010003  80000007  0200000f  .__.._...__..__.
// 0550:  80020003  80550007  0200000f  80040003  ._..._U..__.._..
// 0560:  80aa0007  0200000f  80080003  80ff0007  ._...__.._..._..
// 0570:  03000008  80080001  80e40005  80e40000  .__.._..._..__..
// 0580:  03000005  80070000  80e40000  80ff0001  .__.__..__..._..
// 0590:  04000004  80270000  80e40000  a0000001  .__.__'.__...__.
// 05a0:  81e40005  03000042  800f0005  b0e40001  ._..B__.._..._..
// 05b0:  a0e40807  03000042  802f0007  80e40000  ....B__.._/.__..
// 05c0:  a0e40803  03000002  80080001  80ff0005  .....__.._..._..
// 05d0:  a0550001  04000004  80080001  a0aa0005  ._U..__.._..._..
// 05e0:  80ff0001  81550002  03000005  80080001  ._..._U..__.._..
// 05f0:  80ff0001  a0aa0007  03000005  800f0002  ._..._...__.._..
// 0600:  80e40003  80ff0001  0200000e  80010003  ._..._...__.._..
// 0610:  80000002  0200000e  80020003  80550002  .__..__.._..._U.
// 0620:  0200000e  80040003  80aa0002  0200000e  .__.._..._...__.
// 0630:  80080003  80ff0002  03000005  800f0002  ._..._...__.._..
// 0640:  80e40003  a0ff0007  03000005  80080001  ._..._...__.._..
// 0650:  81ff0000  b0ff0002  0300000b  80140004  __..._...__.._..
// 0660:  80ff0000  80ff0001  03000005  800f0000  __..._...__.__..
// 0670:  80e40004  80e40002  04000004  80070001  ._..._...__.._..
// 0680:  80000004  80e40001  a0e40016  04000004  .__.._..._...__.
// 0690:  80070001  80550004  a0e40011  80e40001  ._..._U.._..._..
// 06a0:  04000004  80070001  80aa0004  a0e40013  .__.._..._..._..
// 06b0:  80e40001  04000004  80270001  80ff0004  ._...__.._'.._..
// 06c0:  a0e40015  80e40001  03000005  80070002  ._..._...__.._..
// 06d0:  80550000  a0e40011  04000004  80070002  __U.._...__.._..
// 06e0:  80000000  a0e4000e  80e40002  04000004  ___.._..._...__.
// 06f0:  80070000  80aa0000  a0e40013  80e40002  __..__..._..._..
// 0700:  04000004  80070000  80ff0000  a0e40015  .__.__..__..._..
// 0710:  80e40000  0200000f  80010002  80000005  __...__.._...__.
// 0720:  0200000f  80020002  80550005  0200000f  .__.._..._U..__.
// 0730:  80040002  80aa0005  03000005  80070002  ._..._...__.._..
// 0740:  80e40002  a0000007  0200000e  80010003  ._...__..__.._..
// 0750:  80000002  0200000e  80020003  80550002  .__..__.._..._U.
// 0760:  0200000e  80040003  80aa0002  03000005  .__.._..._...__.
// 0770:  80170002  80e40003  a0550007  03000005  ._..._..._U..__.
// 0780:  80270002  80e40002  80e40006  03000005  ._'.._..._...__.
// 0790:  80170000  80e40000  80e40002  03000005  __..__..._...__.
// 07a0:  80270002  80e40002  80e40007  03000042  ._'.._..._..B__.
// 07b0:  802f0003  b0e40002  a0e40801  03000042  ._/.._......B__.
// 07c0:  802f0004  b0e40001  a0e40802  04000004  ._/.._.......__.
// 07d0:  80270001  80550004  a0e40004  80e40001  ._'.._U.._..._..
// 07e0:  03000002  80280000  81ff0004  a1550001  .__.__(.._..._U.
// 07f0:  04000004  80270005  80ff0004  a0e40000  .__.._'.._..__..
// 0800:  80ff0000  03000005  80270001  80e40001  __...__.._'.._..
// 0810:  80e40005  04000012  80270005  80000004  ._...__.._'..__.
// 0820:  a0550002  80e40003  03000042  802f0003  ._U.._..B__.._/.
// 0830:  b0e40001  a0e40800  03000005  80270003  ._.._....__.._'.
// 0840:  80e40005  80e40003  03000005  80280005  ._..._...__.._(.
// 0850:  80ff0003  a0ff0000  03000005  80270001  ._..__...__.._'.
// 0860:  80e40001  80e40003  03000002  80270001  ._..._...__.._'.
// 0870:  80e40001  80e40001  03000005  80280000  ._..._...__.__(.
// 0880:  80ff0006  80aa0004  04000004  80270001  ._..._...__.._'.
// 0890:  80e40002  80ff0000  80e40001  04000004  ._..__..._...__.
// 08a0:  80270005  80e40000  80aa0004  80e40001  ._'.__..._..._..
// 08b0:  02000001  802f0800  80e40005  0000ffff  .__._./.._....__
