    ps_1_1
    tex t0
    tex t1
    tex t2
    mul_x2_sat r0.xyz, t0, t1
  + mul_sat r0.w, t0, t1
    add_sat r1, t2, v0
    mul_sat r0.xyz, r0, r1
  + mul_sat r0.w, r0.w, v0.w

// approximately 6 instruction slots used (3 texture, 3 arithmetic)


// 0000:  ffff0101  00000042  b00f0000  00000042  ....B_____..B___
// 0010:  b00f0001  00000042  b00f0002  00000005  ._..B___._...___
// 0020:  81170000  b0e40000  b0e40001  40000005  __..__..._...__@
// 0030:  80180000  b0e40000  b0e40001  00000002  __..__..._...___
// 0040:  801f0001  b0e40002  90e40000  00000005  ._..._..__...___
// 0050:  80170000  80e40000  80e40001  40000005  __..__..._...__@
// 0060:  80180000  80ff0000  90ff0000  0000ffff  __..__..__....__
