    ps_1_1
    tex t0
    tex t1
    mul_x2_sat r0.xyz, t0, t1
  + mul_sat r0.w, t0, t1
    mul_sat r0.xyz, r0, v0
  + mul_sat r0.w, r0.w, v0.w

// approximately 4 instruction slots used (2 texture, 2 arithmetic)


// 0000:  ffff0101  00000042  b00f0000  00000042  ....B_____..B___
// 0010:  b00f0001  00000005  81170000  b0e40000  ._..._____..__..
// 0020:  b0e40001  40000005  80180000  b0e40000  ._...__@__..__..
// 0030:  b0e40001  00000005  80170000  80e40000  ._..._____..__..
// 0040:  90e40000  40000005  80180000  80ff0000  __...__@__..__..
// 0050:  90ff0000  0000ffff                      __....__
