    vs_1_1
    dcl_position v0
    dcl_texcoord v4
    dcl_color v9
    mov oPos, v0
    dp4 oT0.x, v4, c13
    dp4 oT0.y, v4, c14
    dp4 oT1.x, v4, c15
    dp4 oT1.y, v4, c16
    dp4 oT2.x, v4, c17
    dp4 oT2.y, v4, c18
    dp4 oT3.x, v4, c19
    dp4 oT3.y, v4, c20

// approximately 9 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000005  900f0004  0000001f  .___.__.._...___
// 0020:  8000000a  900f0009  00000001  c00f0000  .__.._..._____..
// 0030:  90e40000  00000009  e0010000  90e40004  __..._____..._..
// 0040:  a0e4000d  00000009  e0020000  90e40004  ._..._____..._..
// 0050:  a0e4000e  00000009  e0010001  90e40004  ._...___._..._..
// 0060:  a0e4000f  00000009  e0020001  90e40004  ._...___._..._..
// 0070:  a0e40010  00000009  e0010002  90e40004  ._...___._..._..
// 0080:  a0e40011  00000009  e0020002  90e40004  ._...___._..._..
// 0090:  a0e40012  00000009  e0010003  90e40004  ._...___._..._..
// 00a0:  a0e40013  00000009  e0020003  90e40004  ._...___._..._..
// 00b0:  a0e40014  0000ffff                      ._....__
