    vs_1_1
    dcl_position v0
    dcl_color v9
    dp4 oPos.x, v0, c0
    dp4 oPos.y, v0, c1
    dp4 oPos.z, v0, c2
    dp4 oPos.w, v0, c3
    mov oD0, v9

// approximately 5 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  8000000a  900f0009  00000009  .___.__.._...___
// 0020:  c0010000  90e40000  a0e40000  00000009  __..__..__...___
// 0030:  c0020000  90e40000  a0e40001  00000009  __..__..._...___
// 0040:  c0040000  90e40000  a0e40002  00000009  __..__..._...___
// 0050:  c0080000  90e40000  a0e40003  00000001  __..__..._...___
// 0060:  d00f0000  90e40009  0000ffff            __..._....__
