    vs_1_1
    dcl_position v0
    dcl_color v4
    dp4 oPos.x, v0, c0
    dp4 oPos.y, v0, c1
    dp4 oPos.z, v0, c2
    dp4 oPos.w, v0, c3
    mov oT0.xy, v4
    mov oD0, c10
    dp4 r8.z, v0, c6
    min r8.z, r8.z, v4.w
    mul r8.z, r8.z, c9.x
    slt oD1, r8.z, v4.w

// approximately 10 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  8000000a  900f0004  00000009  .___.__.._...___
// 0020:  c0010000  90e40000  a0e40000  00000009  __..__..__...___
// 0030:  c0020000  90e40000  a0e40001  00000009  __..__..._...___
// 0040:  c0040000  90e40000  a0e40002  00000009  __..__..._...___
// 0050:  c0080000  90e40000  a0e40003  00000001  __..__..._...___
// 0060:  e0030000  90e40004  00000001  d00f0000  __..._..._____..
// 0070:  a0e4000a  00000009  80040008  90e40000  ._...___._..__..
// 0080:  a0e40006  0000000a  80040008  80aa0008  ._...___._..._..
// 0090:  90ff0004  00000005  80040008  80aa0008  ._...___._..._..
// 00a0:  a0000009  0000000c  d00f0001  80aa0008  .__..___._..._..
// 00b0:  90ff0004  0000ffff                      ._....__
