    vs_1_1
    dcl_position v0
    dcl_color v9
    dcl_color1 v8
    mul r10, v8, c13.x
    mov a0.x, r10.x
    mov r7, c29[a0.x]
    mov a0.x, r10.y
    mov r8, c19[a0.x]
    mov a0.x, r10.z
    mov r9, c15[a0.x]
    mov r0, v0
    add r5.xyz, r0, -c4
    dp3 r10.w, r5, c5
    mov r2, c13.yyzy
    mul r3.xyz, r2.yzxw, c5.zxyw
    mad r3.xyz, r2.zxyw, -c5.yzxw, r3
    dp3 r3.w, r3, r3
    rsq r3.w, r3.w
    mul r3.xyz, r3, -r3.w
    mul r10.xy, r8.zwww, r9.zwww
    mul r10.xy, r10, r7.zwww
    mad r0.xyz, r3, r10.x, r0
    mad r0.xyz, r2, r10.y, r0
    dp4 oPos.x, r0, c0
    dp4 oPos.y, r0, c1
    dp4 oPos.z, r0, c2
    dp4 oPos.w, r0, c3
    mad oT0.xy, r9.xyyy, r7.zwww, r7.xyyy
    mov oD0.xyz, v9
    mad oD0.w, r10.w, r8.y, r8.x
    dp4 r8.z, r0, c6
    mul r8.z, r8.z, c9.x
    add oFog, c13.z, -r8.z

// approximately 30 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  8000000a  900f0009  0000001f  .___.__.._...___
// 0020:  8001000a  900f0008  00000005  800f000a  ._..._...___._..
// 0030:  90e40008  a000000d  00000001  b0010000  ._...__.._____..
// 0040:  8000000a  00000001  800f0007  a0e4201d  .__..___._... ..
// 0050:  00000001  b0010000  8055000a  00000001  ._____..._U..___
// 0060:  800f0008  a0e42013  00000001  b0010000  ._... ..._____..
// 0070:  80aa000a  00000001  800f0009  a0e4200f  ._...___._... ..
// 0080:  00000001  800f0000  90e40000  00000002  ._____..__...___
// 0090:  80070005  80e40000  a1e40004  00000008  ._..__..._...___
// 00a0:  8008000a  80e40005  a0e40005  00000001  ._..._..._...___
// 00b0:  800f0002  a065000d  00000005  80070003  ._..._e..___._..
// 00c0:  80c90002  a0d20005  00000004  80070003  ._..._...___._..
// 00d0:  80d20002  a1c90005  80e40003  00000008  ._..._..._...___
// 00e0:  80080003  80e40003  80e40003  00000007  ._..._..._...___
// 00f0:  80080003  80ff0003  00000005  80070003  ._..._...___._..
// 0100:  80e40003  81ff0003  00000005  8003000a  ._..._...___._..
// 0110:  80fe0008  80fe0009  00000005  8003000a  ._..._...___._..
// 0120:  80e4000a  80fe0007  00000004  80070000  ._..._..._____..
// 0130:  80e40003  8000000a  80e40000  00000004  ._...__.__...___
// 0140:  80070000  80e40002  8055000a  80e40000  __..._..._U.__..
// 0150:  00000009  c0010000  80e40000  a0e40000  ._____..__..__..
// 0160:  00000009  c0020000  80e40000  a0e40001  ._____..__..._..
// 0170:  00000009  c0040000  80e40000  a0e40002  ._____..__..._..
// 0180:  00000009  c0080000  80e40000  a0e40003  ._____..__..._..
// 0190:  00000004  e0030000  80540009  80fe0007  ._____..._T.._..
// 01a0:  80540007  00000001  d0070000  90e40009  ._T.._____..._..
// 01b0:  00000004  d0080000  80ff000a  80550008  ._____..._..._U.
// 01c0:  80000008  00000009  80040008  80e40000  .__..___._..__..
// 01d0:  a0e40006  00000005  80040008  80aa0008  ._...___._..._..
// 01e0:  a0000009  00000002  c00f0001  a0aa000d  .__..___._..._..
// 01f0:  81aa0008  0000ffff                      ._....__
