    vs_1_1
    dcl_position v0
    dcl_color v9
    dcl_color1 v8
    mul r10, v8, c13.x
    mov a0.x, r10.x
    mov r7, c29[a0.x]
    mov a0.x, r10.y
    mov r8, c19[a0.x]
    mov a0.x, r10.z
    mov r9, c15[a0.x]
    mov r0, v0
    mov r10.w, c13.y
    max r10.w, -c5.z, r10.w
    mul r10.w, r10.w, r8.w
    mul r10.w, r10.w, r7.w
    mad r0.z, c14.w, r10.w, r0
    add r5.xyz, r0, -c4
    dp3 r10.w, r5, c5
    mul r10.xy, r8.zwww, r9.zwww
    mul r10.xy, r10, r7.zwww
    mad r0.xyz, c27, r10.x, r0
    mad r0.xyz, c28, r10.y, r0
    dp4 oPos.x, r0, c0
    dp4 oPos.y, r0, c1
    dp4 oPos.z, r0, c2
    dp4 oPos.w, r0, c3
    mad oT0.xy, r9.xyyy, r7.zwww, r7.xyyy
    mov oD0.xyz, v9
    mad oD0.w, r10.w, r8.y, r8.x
    dp4 r8.z, r0, c6
    mul r8.z, r8.z, c9.x
    add oFog, c13.z, -r8.z

// approximately 29 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  8000000a  900f0009  0000001f  .___.__.._...___
// 0020:  8001000a  900f0008  00000005  800f000a  ._..._...___._..
// 0030:  90e40008  a000000d  00000001  b0010000  ._...__.._____..
// 0040:  8000000a  00000001  800f0007  a0e4201d  .__..___._... ..
// 0050:  00000001  b0010000  8055000a  00000001  ._____..._U..___
// 0060:  800f0008  a0e42013  00000001  b0010000  ._... ..._____..
// 0070:  80aa000a  00000001  800f0009  a0e4200f  ._...___._... ..
// 0080:  00000001  800f0000  90e40000  00000001  ._____..__...___
// 0090:  8008000a  a055000d  0000000b  8008000a  ._..._U..___._..
// 00a0:  a1aa0005  80ff000a  00000005  8008000a  ._..._...___._..
// 00b0:  80ff000a  80ff0008  00000005  8008000a  ._..._...___._..
// 00c0:  80ff000a  80ff0007  00000004  80040000  ._..._..._____..
// 00d0:  a0ff000e  80ff000a  80e40000  00000002  ._..._..__...___
// 00e0:  80070005  80e40000  a1e40004  00000008  ._..__..._...___
// 00f0:  8008000a  80e40005  a0e40005  00000005  ._..._..._...___
// 0100:  8003000a  80fe0008  80fe0009  00000005  ._..._..._...___
// 0110:  8003000a  80e4000a  80fe0007  00000004  ._..._..._...___
// 0120:  80070000  a0e4001b  8000000a  80e40000  __..._...__.__..
// 0130:  00000004  80070000  a0e4001c  8055000a  ._____..._..._U.
// 0140:  80e40000  00000009  c0010000  80e40000  __..._____..__..
// 0150:  a0e40000  00000009  c0020000  80e40000  __..._____..__..
// 0160:  a0e40001  00000009  c0040000  80e40000  ._..._____..__..
// 0170:  a0e40002  00000009  c0080000  80e40000  ._..._____..__..
// 0180:  a0e40003  00000004  e0030000  80540009  ._..._____..._T.
// 0190:  80fe0007  80540007  00000001  d0070000  ._..._T.._____..
// 01a0:  90e40009  00000004  d0080000  80ff000a  ._..._____..._..
// 01b0:  80550008  80000008  00000009  80040008  ._U..__..___._..
// 01c0:  80e40000  a0e40006  00000005  80040008  __..._...___._..
// 01d0:  80aa0008  a0000009  00000002  c00f0001  ._...__..___._..
// 01e0:  a0aa000d  81aa0008  0000ffff            ._..._....__
