    vs_1_1
    dcl_position v0
    dcl_texcoord v4
    dcl_color v9
    dp4 r0.x, v0, c26
    dp4 r0.y, v0, c27
    dp4 r0.z, v0, c28
    mov r0.w, v4.w
    dp4 oPos.x, r0, c0
    dp4 oPos.y, r0, c1
    dp4 oPos.z, r0, c2
    dp4 oPos.w, r0, c3
    mov oT0.xy, v4
    mov oD0.xyz, v9
    mov r11.w, v9
    dp4 r8.x, r0, c7
    dp4 r8.y, r0, c8
    dp4 r8.z, r0, c6
    add r8.xy, v4.w, -r8
    max r8.xyz, r8, v4.z
    mul r8.xy, r8, r8
    min r8.xyz, r8, v4.w
    add r8.x, r8.x, r8.y
    min r8.x, r8, v4.w
    add r8.xy, v4.w, -r8
    mul r8.xy, r8, r8
    add r8.y, r8.y, -r8.x
    mad r8.w, c9.y, r8.y, r8.x
    mul r8.w, r8.w, c9.z
    mul r8.z, r8.z, c9.x
    add r8, -r8, v4.w
    mul r10.w, r8.z, r8.w
    mul oD0.w, r10.w, r11.w

// approximately 29 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000005  900f0004  0000001f  .___.__.._...___
// 0020:  8000000a  900f0009  00000009  80010000  .__.._..._____..
// 0030:  90e40000  a0e4001a  00000009  80020000  __..._..._____..
// 0040:  90e40000  a0e4001b  00000009  80040000  __..._..._____..
// 0050:  90e40000  a0e4001c  00000001  80080000  __..._..._____..
// 0060:  90ff0004  00000009  c0010000  80e40000  ._..._____..__..
// 0070:  a0e40000  00000009  c0020000  80e40000  __..._____..__..
// 0080:  a0e40001  00000009  c0040000  80e40000  ._..._____..__..
// 0090:  a0e40002  00000009  c0080000  80e40000  ._..._____..__..
// 00a0:  a0e40003  00000001  e0030000  90e40004  ._..._____..._..
// 00b0:  00000001  d0070000  90e40009  00000001  ._____..._...___
// 00c0:  8008000b  90e40009  00000009  80010008  ._..._...___._..
// 00d0:  80e40000  a0e40007  00000009  80020008  __..._...___._..
// 00e0:  80e40000  a0e40008  00000009  80040008  __..._...___._..
// 00f0:  80e40000  a0e40006  00000002  80030008  __..._...___._..
// 0100:  90ff0004  81e40008  0000000b  80070008  ._..._...___._..
// 0110:  80e40008  90aa0004  00000005  80030008  ._..._...___._..
// 0120:  80e40008  80e40008  0000000a  80070008  ._..._...___._..
// 0130:  80e40008  90ff0004  00000002  80010008  ._..._...___._..
// 0140:  80000008  80550008  0000000a  80010008  .__.._U..___._..
// 0150:  80e40008  90ff0004  00000002  80030008  ._..._...___._..
// 0160:  90ff0004  81e40008  00000005  80030008  ._..._...___._..
// 0170:  80e40008  80e40008  00000002  80020008  ._..._...___._..
// 0180:  80550008  81000008  00000004  80080008  ._U..__..___._..
// 0190:  a0550009  80550008  80000008  00000005  ._U.._U..__..___
// 01a0:  80080008  80ff0008  a0aa0009  00000005  ._..._..._...___
// 01b0:  80040008  80aa0008  a0000009  00000002  ._..._...__..___
// 01c0:  800f0008  81e40008  90ff0004  00000005  ._..._..._...___
// 01d0:  8008000a  80aa0008  80ff0008  00000005  ._..._..._...___
// 01e0:  d0080000  80ff000a  80ff000b  0000ffff  __..._..._....__
