    vs_1_1
    dcl_position v0
    dcl_texcoord v4
    dcl_color v9
    dcl_texcoord1 v11
    dp4 r0.x, v0, c26
    dp4 r0.y, v0, c27
    dp4 r0.z, v0, c28
    mov r0.w, v4.w
    dp4 oPos.x, r0, c0
    dp4 oPos.y, r0, c1
    dp4 oPos.z, r0, c2
    dp4 oPos.w, r0, c3
    mov oT0.xy, v4
    mov oT1.xy, v11
    dp4 r10.z, r0, c19
    mov r10.y, r10.z
    add r10.y, r10.y, -c18.w
    sge r11.z, c18.z, r10.y
    add r11.w, v4.w, -r11.z
    mul r10.w, r11.z, r10.y
    mad r10.w, r11.w, c18.z, r10.w
    mov oT2.xw, v4.z
    mul oT2.y, -c18.x, r10.w
    mad oT2.z, c18.x, r10.z, c18.y
    mov oT3.xw, v4.z
    mov oT3.y, -r10.w
    mov oT3.z, r10.z
    mov oD0.xyz, v9
    mov r11.w, v9
    dp4 r8.x, r0, c7
    dp4 r8.y, r0, c8
    dp4 r8.z, r0, c6
    add r8.xy, v4.w, -r8
    max r8.xyz, r8, v4.z
    mul r8.xy, r8, r8
    min r8.xyz, r8, v4.w
    add r8.x, r8.x, r8.y
    min r8.x, r8, v4.w
    add r8.xy, v4.w, -r8
    mul r8.xy, r8, r8
    add r8.y, r8.y, -r8.x
    mad r8.w, c9.y, r8.y, r8.x
    mul r8.w, r8.w, c9.z
    mul r8.z, r8.z, c9.x
    add r8, -r8, v4.w
    mul r10.w, r8.z, r8.w
    mul oD0.w, r10.w, r11.w

// approximately 43 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000005  900f0004  0000001f  .___.__.._...___
// 0020:  8000000a  900f0009  0000001f  80010005  .__.._...___._..
// 0030:  900f000b  00000009  80010000  90e40000  ._..._____..__..
// 0040:  a0e4001a  00000009  80020000  90e40000  ._..._____..__..
// 0050:  a0e4001b  00000009  80040000  90e40000  ._..._____..__..
// 0060:  a0e4001c  00000001  80080000  90ff0004  ._..._____..._..
// 0070:  00000009  c0010000  80e40000  a0e40000  ._____..__..__..
// 0080:  00000009  c0020000  80e40000  a0e40001  ._____..__..._..
// 0090:  00000009  c0040000  80e40000  a0e40002  ._____..__..._..
// 00a0:  00000009  c0080000  80e40000  a0e40003  ._____..__..._..
// 00b0:  00000001  e0030000  90e40004  00000001  ._____..._...___
// 00c0:  e0030001  90e4000b  00000009  8004000a  ._..._...___._..
// 00d0:  80e40000  a0e40013  00000001  8002000a  __..._...___._..
// 00e0:  80aa000a  00000002  8002000a  8055000a  ._...___._..._U.
// 00f0:  a1ff0012  0000000d  8004000b  a0aa0012  ._...___._..._..
// 0100:  8055000a  00000002  8008000b  90ff0004  ._U..___._..._..
// 0110:  81aa000b  00000005  8008000a  80aa000b  ._...___._..._..
// 0120:  8055000a  00000004  8008000a  80ff000b  ._U..___._..._..
// 0130:  a0aa0012  80ff000a  00000001  e0090002  ._..._...___._..
// 0140:  90aa0004  00000005  e0020002  a1000012  ._...___._...__.
// 0150:  80ff000a  00000004  e0040002  a0000012  ._...___._...__.
// 0160:  80aa000a  a0550012  00000001  e0090003  ._..._U..___._..
// 0170:  90aa0004  00000001  e0020003  81ff000a  ._...___._..._..
// 0180:  00000001  e0040003  80aa000a  00000001  .___._..._...___
// 0190:  d0070000  90e40009  00000001  8008000b  __..._...___._..
// 01a0:  90e40009  00000009  80010008  80e40000  ._...___._..__..
// 01b0:  a0e40007  00000009  80020008  80e40000  ._...___._..__..
// 01c0:  a0e40008  00000009  80040008  80e40000  ._...___._..__..
// 01d0:  a0e40006  00000002  80030008  90ff0004  ._...___._..._..
// 01e0:  81e40008  0000000b  80070008  80e40008  ._...___._..._..
// 01f0:  90aa0004  00000005  80030008  80e40008  ._...___._..._..
// 0200:  80e40008  0000000a  80070008  80e40008  ._...___._..._..
// 0210:  90ff0004  00000002  80010008  80000008  ._...___._...__.
// 0220:  80550008  0000000a  80010008  80e40008  ._U..___._..._..
// 0230:  90ff0004  00000002  80030008  90ff0004  ._...___._..._..
// 0240:  81e40008  00000005  80030008  80e40008  ._...___._..._..
// 0250:  80e40008  00000002  80020008  80550008  ._...___._..._U.
// 0260:  81000008  00000004  80080008  a0550009  .__..___._..._U.
// 0270:  80550008  80000008  00000005  80080008  ._U..__..___._..
// 0280:  80ff0008  a0aa0009  00000005  80040008  ._..._...___._..
// 0290:  80aa0008  a0000009  00000002  800f0008  ._...__..___._..
// 02a0:  81e40008  90ff0004  00000005  8008000a  ._..._...___._..
// 02b0:  80aa0008  80ff0008  00000005  d0080000  ._..._..._____..
// 02c0:  80ff000a  80ff000b  0000ffff            ._..._....__
