    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    dp4 oPos.x, v0, c0
    dp4 oPos.y, v0, c1
    dp4 oPos.z, v0, c2
    dp4 oPos.w, v0, c3
    dp4 r10.x, v4, c11
    dp4 r10.y, v4, c12
    mov oT0.xy, r10
    mul oT1.xy, r10, c10.xyyy
    mul oT2.xy, r10, c10.zwww
    mul oT3.x, r10, c11.z
    mul oT3.y, r10, c12.z

// approximately 11 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  00000009  c0010000  90e40000  a0e40000  ._____..__..__..
// 0050:  00000009  c0020000  90e40000  a0e40001  ._____..__..._..
// 0060:  00000009  c0040000  90e40000  a0e40002  ._____..__..._..
// 0070:  00000009  c0080000  90e40000  a0e40003  ._____..__..._..
// 0080:  00000009  8001000a  90e40004  a0e4000b  .___._..._..._..
// 0090:  00000009  8002000a  90e40004  a0e4000c  .___._..._..._..
// 00a0:  00000001  e0030000  80e4000a  00000005  ._____..._...___
// 00b0:  e0030001  80e4000a  a054000a  00000005  ._..._..._T..___
// 00c0:  e0030002  80e4000a  a0fe000a  00000005  ._..._..._...___
// 00d0:  e0010003  80e4000a  a0aa000b  00000005  ._..._..._...___
// 00e0:  e0020003  80e4000a  a0aa000c  0000ffff  ._..._..._....__
