    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1
    dp4 r0.z, v0, c2
    dp4 r0.w, v0, c3
    mov oPos, r0
    dp4 r10.x, v4, c11
    dp4 r10.y, v4, c12
    mul oT0.xy, r10, c10.xyyy
    dp3 oT1.x, c5, v3
    dp3 oT1.y, c5, v2
    dp3 oT1.z, c5, v1
    mov oT2.xyz, v1
    add r0, r0.xyww, r0.w
    mov oT3.xy, r0
    mov oT3.zw, r0.w

// approximately 15 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  00000009  80010000  90e40000  a0e40000  ._____..__..__..
// 0050:  00000009  80020000  90e40000  a0e40001  ._____..__..._..
// 0060:  00000009  80040000  90e40000  a0e40002  ._____..__..._..
// 0070:  00000009  80080000  90e40000  a0e40003  ._____..__..._..
// 0080:  00000001  c00f0000  80e40000  00000009  ._____..__...___
// 0090:  8001000a  90e40004  a0e4000b  00000009  ._..._..._...___
// 00a0:  8002000a  90e40004  a0e4000c  00000005  ._..._..._...___
// 00b0:  e0030000  80e4000a  a054000a  00000008  __..._..._T..___
// 00c0:  e0010001  a0e40005  90e40003  00000008  ._..._..._...___
// 00d0:  e0020001  a0e40005  90e40002  00000008  ._..._..._...___
// 00e0:  e0040001  a0e40005  90e40001  00000001  ._..._..._...___
// 00f0:  e0070002  90e40001  00000002  800f0000  ._..._..._____..
// 0100:  80f40000  80ff0000  00000001  e0030003  __..__...___._..
// 0110:  80e40000  00000001  e00c0003  80ff0000  __...___._..__..
// 0120:  0000ffff                                ..__
