    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    dcl_normal1 v7
    dcl_texcoord1 v8
    dp4 oPos.x, v0, c0
    dp4 oPos.y, v0, c1
    dp4 oPos.z, v0, c2
    dp4 oPos.w, v0, c3
    mov oT0.xy, v8

// approximately 5 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  0000001f  80010003  900f0007  0000001f  .___._..._...___
// 0050:  80010005  900f0008  00000009  c0010000  ._..._..._____..
// 0060:  90e40000  a0e40000  00000009  c0020000  __..__..._____..
// 0070:  90e40000  a0e40001  00000009  c0040000  __..._..._____..
// 0080:  90e40000  a0e40002  00000009  c0080000  __..._..._____..
// 0090:  90e40000  a0e40003  00000001  e0030000  __..._..._____..
// 00a0:  90e40008  0000ffff                      ._....__
