    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    add r4.xyz, c13, -v0
    mov r4.w, c5.w
    dp4 oPos.x, v0, c0
    dp4 oPos.y, v0, c1
    dp4 oPos.z, v0, c2
    dp4 oPos.w, v0, c3
    dp3 oT0.x, r4, c14
    dp3 oT0.y, r4, c15
    dp3 oT0.z, r4, c16
    mad oT1.xyz, r4, -c13.w, r4.w
    dp4 r8.z, v0, c6
    mul r8.z, r8.z, c9.x
    add oFog, v4.w, -r8.z

// approximately 13 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  00000002  80070004  a0e4000d  91e40000  .___._..._..__..
// 0050:  00000001  80080004  a0ff0005  00000009  .___._..._...___
// 0060:  c0010000  90e40000  a0e40000  00000009  __..__..__...___
// 0070:  c0020000  90e40000  a0e40001  00000009  __..__..._...___
// 0080:  c0040000  90e40000  a0e40002  00000009  __..__..._...___
// 0090:  c0080000  90e40000  a0e40003  00000008  __..__..._...___
// 00a0:  e0010000  80e40004  a0e4000e  00000008  __..._..._...___
// 00b0:  e0020000  80e40004  a0e4000f  00000008  __..._..._...___
// 00c0:  e0040000  80e40004  a0e40010  00000004  __..._..._...___
// 00d0:  e0070001  80e40004  a1ff000d  80ff0004  ._..._..._..._..
// 00e0:  00000009  80040008  90e40000  a0e40006  .___._..__..._..
// 00f0:  00000005  80040008  80aa0008  a0000009  .___._..._...__.
// 0100:  00000002  c00f0001  90ff0004  81aa0008  .___._..._..._..
// 0110:  0000ffff                                ..__
