    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    dcl_normal1 v7
    dcl_texcoord1 v8
    mov r10, v7
    dp3 r7.x, r10, v3
    dp3 r7.y, r10, v2
    dp3 r7.z, r10, v1
    dp3 r7.w, r10, r10
    dp4 oPos.x, v0, c0
    dp4 oPos.y, v0, c1
    dp4 oPos.z, v0, c2
    dp4 oPos.w, v0, c3
    mov oD0.w, r7.w
    dp4 r10.x, v4, c11
    dp4 r10.y, v4, c12
    mul oT0.xy, r10, c10.xyyy
    mul oT1.xy, r10, c10.z
    mov oT2.xy, v8
    rsq r7.w, r7.w
    mul oT3.xyz, r7.w, r7
    mov r7.xyz, c16
    dp3 r7.w, v1, c13
    mul r7.w, r7.w, c13.w
    max r7.w, r7.w, v4.z
    mad r7.xyz, r7.w, c15, r7
    dp3 r7.w, v1, c14
    mul r7.w, r7.w, c14.w
    max r7.w, r7.w, v4.z
    mad oD0.xyz, r7.w, c15, r7

// approximately 26 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  0000001f  80010003  900f0007  0000001f  .___._..._...___
// 0050:  80010005  900f0008  00000001  800f000a  ._..._...___._..
// 0060:  90e40007  00000008  80010007  80e4000a  ._...___._..._..
// 0070:  90e40003  00000008  80020007  80e4000a  ._...___._..._..
// 0080:  90e40002  00000008  80040007  80e4000a  ._...___._..._..
// 0090:  90e40001  00000008  80080007  80e4000a  ._...___._..._..
// 00a0:  80e4000a  00000009  c0010000  90e40000  ._..._____..__..
// 00b0:  a0e40000  00000009  c0020000  90e40000  __..._____..__..
// 00c0:  a0e40001  00000009  c0040000  90e40000  ._..._____..__..
// 00d0:  a0e40002  00000009  c0080000  90e40000  ._..._____..__..
// 00e0:  a0e40003  00000001  d0080000  80ff0007  ._..._____..._..
// 00f0:  00000009  8001000a  90e40004  a0e4000b  .___._..._..._..
// 0100:  00000009  8002000a  90e40004  a0e4000c  .___._..._..._..
// 0110:  00000005  e0030000  80e4000a  a054000a  ._____..._..._T.
// 0120:  00000005  e0030001  80e4000a  a0aa000a  .___._..._..._..
// 0130:  00000001  e0030002  90e40008  00000007  .___._..._...___
// 0140:  80080007  80ff0007  00000005  e0070003  ._..._...___._..
// 0150:  80ff0007  80e40007  00000001  80070007  ._..._...___._..
// 0160:  a0e40010  00000008  80080007  90e40001  ._...___._..._..
// 0170:  a0e4000d  00000005  80080007  80ff0007  ._...___._..._..
// 0180:  a0ff000d  0000000b  80080007  80ff0007  ._...___._..._..
// 0190:  90aa0004  00000004  80070007  80ff0007  ._...___._..._..
// 01a0:  a0e4000f  80e40007  00000008  80080007  ._..._...___._..
// 01b0:  90e40001  a0e4000e  00000005  80080007  ._..._...___._..
// 01c0:  80ff0007  a0ff000e  0000000b  80080007  ._..._...___._..
// 01d0:  80ff0007  90aa0004  00000004  d0070000  ._..._..._____..
// 01e0:  80ff0007  a0e4000f  80e40007  0000ffff  ._..._..._....__
