    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    dp4 oPos.x, v0, c0
    dp4 oPos.y, v0, c1
    dp4 oPos.z, v0, c2
    dp4 oPos.w, v0, c3
    dp4 oT0.x, v0, c13
    dp4 oT0.y, v0, c14
    dp4 oT1.x, v0, c15
    dp4 oT1.y, v0, c16
    dp3 oD0.w, -c17, v1

// approximately 9 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  00000009  c0010000  90e40000  a0e40000  ._____..__..__..
// 0050:  00000009  c0020000  90e40000  a0e40001  ._____..__..._..
// 0060:  00000009  c0040000  90e40000  a0e40002  ._____..__..._..
// 0070:  00000009  c0080000  90e40000  a0e40003  ._____..__..._..
// 0080:  00000009  e0010000  90e40000  a0e4000d  ._____..__..._..
// 0090:  00000009  e0020000  90e40000  a0e4000e  ._____..__..._..
// 00a0:  00000009  e0010001  90e40000  a0e4000f  .___._..__..._..
// 00b0:  00000009  e0020001  90e40000  a0e40010  .___._..__..._..
// 00c0:  00000008  d0080000  a1e40011  90e40001  ._____..._..._..
// 00d0:  0000ffff                                ..__
