    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    dcl_normal1 v7
    dcl_texcoord1 v8
    add r5.xyz, -v0, c4
    dp4 oPos.x, v0, c0
    dp4 oPos.y, v0, c1
    dp4 oPos.z, v0, c2
    dp4 oPos.w, v0, c3
    dp4 r10.x, v4, c11
    dp4 r10.y, v4, c12
    mul oT0.xy, r10, c10.xyyy
    mov oT1.x, v3.x
    mov oT1.y, v2.x
    mov oT1.z, v1.x
    mov oT2.x, v3.y
    mov oT2.y, v2.y
    mov oT2.z, v1.y
    mov oT3.x, v3.z
    mov oT3.y, v2.z
    mov oT3.z, v1.z
    dp3 oT1.w, r5, v3
    dp3 oT2.w, r5, v2
    dp3 oT3.w, r5, v7

// approximately 20 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  0000001f  80010003  900f0007  0000001f  .___._..._...___
// 0050:  80010005  900f0008  00000002  80070005  ._..._...___._..
// 0060:  91e40000  a0e40004  00000009  c0010000  __..._..._____..
// 0070:  90e40000  a0e40000  00000009  c0020000  __..__..._____..
// 0080:  90e40000  a0e40001  00000009  c0040000  __..._..._____..
// 0090:  90e40000  a0e40002  00000009  c0080000  __..._..._____..
// 00a0:  90e40000  a0e40003  00000009  8001000a  __..._...___._..
// 00b0:  90e40004  a0e4000b  00000009  8002000a  ._..._...___._..
// 00c0:  90e40004  a0e4000c  00000005  e0030000  ._..._..._____..
// 00d0:  80e4000a  a054000a  00000001  e0010001  ._..._T..___._..
// 00e0:  90000003  00000001  e0020001  90000002  .__..___._...__.
// 00f0:  00000001  e0040001  90000001  00000001  .___._...__..___
// 0100:  e0010002  90550003  00000001  e0020002  ._..._U..___._..
// 0110:  90550002  00000001  e0040002  90550001  ._U..___._..._U.
// 0120:  00000001  e0010003  90aa0003  00000001  .___._..._...___
// 0130:  e0020003  90aa0002  00000001  e0040003  ._..._...___._..
// 0140:  90aa0001  00000008  e0080001  80e40005  ._...___._..._..
// 0150:  90e40003  00000008  e0080002  80e40005  ._...___._..._..
// 0160:  90e40002  00000008  e0080003  80e40005  ._...___._..._..
// 0170:  90e40007  0000ffff                      ._....__
