    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    dcl_normal1 v7
    dcl_texcoord1 v8
    mov r4.xyz, v7
    dp3 r4.w, r4, r4
    rsq r4.w, r4.w
    mul r4.xyz, r4, r4.w
    mov r4.w, c5.w
    add r5.xyz, c4, -v0
    dp4 oPos.x, v0, c0
    dp4 oPos.y, v0, c1
    dp4 oPos.z, v0, c2
    dp4 oPos.w, v0, c3
    dp4 r10.x, v4, c11
    dp4 r10.y, v4, c12
    mul oT0.xy, r10, c10.xyyy
    mov oT1.xy, v8
    dp3 oT2.x, r5, v3
    dp3 oT2.y, r5, v2
    dp3 oT2.z, r5, v1
    dp3 oT3.x, r4, v3
    dp3 oT3.y, r4, v2
    dp3 oT3.z, r4, v1

// approximately 20 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  0000001f  80010003  900f0007  0000001f  .___._..._...___
// 0050:  80010005  900f0008  00000001  80070004  ._..._...___._..
// 0060:  90e40007  00000008  80080004  80e40004  ._...___._..._..
// 0070:  80e40004  00000007  80080004  80ff0004  ._...___._..._..
// 0080:  00000005  80070004  80e40004  80ff0004  .___._..._..._..
// 0090:  00000001  80080004  a0ff0005  00000002  .___._..._...___
// 00a0:  80070005  a0e40004  91e40000  00000009  ._..._..__...___
// 00b0:  c0010000  90e40000  a0e40000  00000009  __..__..__...___
// 00c0:  c0020000  90e40000  a0e40001  00000009  __..__..._...___
// 00d0:  c0040000  90e40000  a0e40002  00000009  __..__..._...___
// 00e0:  c0080000  90e40000  a0e40003  00000009  __..__..._...___
// 00f0:  8001000a  90e40004  a0e4000b  00000009  ._..._..._...___
// 0100:  8002000a  90e40004  a0e4000c  00000005  ._..._..._...___
// 0110:  e0030000  80e4000a  a054000a  00000001  __..._..._T..___
// 0120:  e0030001  90e40008  00000008  e0010002  ._..._...___._..
// 0130:  80e40005  90e40003  00000008  e0020002  ._..._...___._..
// 0140:  80e40005  90e40002  00000008  e0040002  ._..._...___._..
// 0150:  80e40005  90e40001  00000008  e0010003  ._..._...___._..
// 0160:  80e40004  90e40003  00000008  e0020003  ._..._...___._..
// 0170:  80e40004  90e40002  00000008  e0040003  ._..._...___._..
// 0180:  80e40004  90e40001  0000ffff            ._..._....__
