    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    add r5.xyz, -v0, c4
    dp3 r6.x, r5, v1
    mul r6.xyz, r6.x, v1
    mad r6.xyz, r6.xyzz, c4.w, -r5
    dp4 oPos.x, v0, c0
    dp4 oPos.y, v0, c1
    dp4 oPos.z, v0, c2
    dp4 oPos.w, v0, c3
    dp4 r10.x, v4, c11
    dp4 r10.y, v4, c12
    mul oT0.xy, r10, c10.xyyy
    dp3 oT1.x, -c5, v3
    dp3 oT1.y, -c5, v2
    dp3 oT1.z, -c5, v1
    mov oT2.xyz, v1
    mov oT3.xyz, r6

// approximately 16 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  00000002  80070005  91e40000  a0e40004  .___._..__..._..
// 0050:  00000008  80010006  80e40005  90e40001  .___._..._..._..
// 0060:  00000005  80070006  80000006  90e40001  .___._...__.._..
// 0070:  00000004  80070006  80a40006  a0ff0004  .___._..._..._..
// 0080:  81e40005  00000009  c0010000  90e40000  ._..._____..__..
// 0090:  a0e40000  00000009  c0020000  90e40000  __..._____..__..
// 00a0:  a0e40001  00000009  c0040000  90e40000  ._..._____..__..
// 00b0:  a0e40002  00000009  c0080000  90e40000  ._..._____..__..
// 00c0:  a0e40003  00000009  8001000a  90e40004  ._...___._..._..
// 00d0:  a0e4000b  00000009  8002000a  90e40004  ._...___._..._..
// 00e0:  a0e4000c  00000005  e0030000  80e4000a  ._..._____..._..
// 00f0:  a054000a  00000008  e0010001  a1e40005  ._T..___._..._..
// 0100:  90e40003  00000008  e0020001  a1e40005  ._...___._..._..
// 0110:  90e40002  00000008  e0040001  a1e40005  ._...___._..._..
// 0120:  90e40001  00000001  e0070002  90e40001  ._...___._..._..
// 0130:  00000001  e0070003  80e40006  0000ffff  .___._..._....__
