    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    add r4.xyz, c13, -v0
    mov r4.w, v4.z
    add r5.xyz, c4, -v0
    dp4 oPos.x, v0, c0
    dp4 oPos.y, v0, c1
    dp4 oPos.z, v0, c2
    dp4 oPos.w, v0, c3
    dp4 r10.x, v4, c11
    dp4 r10.y, v4, c12
    mul oT0.xy, r10, c10.xyyy
    dp3 oT1.x, r4, c14
    dp3 oT1.y, r4, c15
    dp3 oT1.z, r4, c16
    dp3 oT2.x, r5, v3
    dp3 oT2.y, r5, v2
    dp3 oT2.z, r5, v1
    dp3 oT3.x, r4, v3
    dp3 oT3.y, r4, v2
    dp3 oT3.z, r4, v1
    dp4 oD1.w, -r4, c17
    mov oD1.xyz, v4.z

// approximately 21 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  00000002  80070004  a0e4000d  91e40000  .___._..._..__..
// 0050:  00000001  80080004  90aa0004  00000002  .___._..._...___
// 0060:  80070005  a0e40004  91e40000  00000009  ._..._..__...___
// 0070:  c0010000  90e40000  a0e40000  00000009  __..__..__...___
// 0080:  c0020000  90e40000  a0e40001  00000009  __..__..._...___
// 0090:  c0040000  90e40000  a0e40002  00000009  __..__..._...___
// 00a0:  c0080000  90e40000  a0e40003  00000009  __..__..._...___
// 00b0:  8001000a  90e40004  a0e4000b  00000009  ._..._..._...___
// 00c0:  8002000a  90e40004  a0e4000c  00000005  ._..._..._...___
// 00d0:  e0030000  80e4000a  a054000a  00000008  __..._..._T..___
// 00e0:  e0010001  80e40004  a0e4000e  00000008  ._..._..._...___
// 00f0:  e0020001  80e40004  a0e4000f  00000008  ._..._..._...___
// 0100:  e0040001  80e40004  a0e40010  00000008  ._..._..._...___
// 0110:  e0010002  80e40005  90e40003  00000008  ._..._..._...___
// 0120:  e0020002  80e40005  90e40002  00000008  ._..._..._...___
// 0130:  e0040002  80e40005  90e40001  00000008  ._..._..._...___
// 0140:  e0010003  80e40004  90e40003  00000008  ._..._..._...___
// 0150:  e0020003  80e40004  90e40002  00000008  ._..._..._...___
// 0160:  e0040003  80e40004  90e40001  00000009  ._..._..._...___
// 0170:  d0080001  81e40004  a0e40011  00000001  ._..._..._...___
// 0180:  d0070001  90aa0004  0000ffff            ._..._....__
