    vs_1_1
    dcl_position v0
    dcl_texcoord v4
    dcl_color v9
    dp4 oPos.x, v0, c13
    dp4 oPos.y, v0, c14
    dp4 oPos.z, v0, c15
    dp4 oPos.w, v0, c16
    mov oT0.xy, v4
    mov oD0, v9
    mov oD1.w, c18.x

// approximately 7 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000005  900f0004  0000001f  .___.__.._...___
// 0020:  8000000a  900f0009  00000009  c0010000  .__.._..._____..
// 0030:  90e40000  a0e4000d  00000009  c0020000  __..._..._____..
// 0040:  90e40000  a0e4000e  00000009  c0040000  __..._..._____..
// 0050:  90e40000  a0e4000f  00000009  c0080000  __..._..._____..
// 0060:  90e40000  a0e40010  00000001  e0030000  __..._..._____..
// 0070:  90e40004  00000001  d00f0000  90e40009  ._..._____..._..
// 0080:  00000001  d0080001  a0000012  0000ffff  .___._...__...__
