    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    dcl_blendindices v5
    dcl_blendweight v6
    dp4 r0.x, v0, c29
    dp4 r0.y, v0, c30
    dp4 r0.z, v0, c31
    mov r0.w, v4.w
    dp3 r1.x, v1, c29
    dp3 r1.y, v1, c30
    dp3 r1.z, v1, c31
    dp3 r8.x, r1, -c21
    mul r11.w, -r8.x, c12.z
    max r8.x, r8.x, r11.w
    dp3 r8.y, r1, -c23
    max r8.xy, r8, v4.z
    mov r7.xyz, c25
    mad r7.xyz, r8.x, c22, r7
    mad oD0.xyz, r8.y, c24, r7
    dp4 oPos.x, r0, c0
    dp4 oPos.y, r0, c1
    dp4 oPos.z, r0, c2
    dp4 oPos.w, r0, c3
    mov oD0.w, v4.z
    dp4 r10.x, v4, c11
    dp4 r10.y, v4, c12
    mov oT0.xy, r10
    mul oT1.xy, r10, c10.xyyy
    mov oT2.xy, v4.z
    mov oT3.xyz, v4.z
    mov oD1, v4.z
    dp4 r8.z, r0, c6
    add oFog, v4.w, -r8.z

// approximately 29 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  0000001f  80000002  900f0005  0000001f  .___.__.._...___
// 0050:  80000001  900f0006  00000009  80010000  .__.._..._____..
// 0060:  90e40000  a0e4001d  00000009  80020000  __..._..._____..
// 0070:  90e40000  a0e4001e  00000009  80040000  __..._..._____..
// 0080:  90e40000  a0e4001f  00000001  80080000  __..._..._____..
// 0090:  90ff0004  00000008  80010001  90e40001  ._...___._..._..
// 00a0:  a0e4001d  00000008  80020001  90e40001  ._...___._..._..
// 00b0:  a0e4001e  00000008  80040001  90e40001  ._...___._..._..
// 00c0:  a0e4001f  00000008  80010008  80e40001  ._...___._..._..
// 00d0:  a1e40015  00000005  8008000b  81000008  ._...___._...__.
// 00e0:  a0aa000c  0000000b  80010008  80000008  ._...___._...__.
// 00f0:  80ff000b  00000008  80020008  80e40001  ._...___._..._..
// 0100:  a1e40017  0000000b  80030008  80e40008  ._...___._..._..
// 0110:  90aa0004  00000001  80070007  a0e40019  ._...___._..._..
// 0120:  00000004  80070007  80000008  a0e40016  .___._...__.._..
// 0130:  80e40007  00000004  d0070000  80550008  ._..._____..._U.
// 0140:  a0e40018  80e40007  00000009  c0010000  ._..._..._____..
// 0150:  80e40000  a0e40000  00000009  c0020000  __..__..._____..
// 0160:  80e40000  a0e40001  00000009  c0040000  __..._..._____..
// 0170:  80e40000  a0e40002  00000009  c0080000  __..._..._____..
// 0180:  80e40000  a0e40003  00000001  d0080000  __..._..._____..
// 0190:  90aa0004  00000009  8001000a  90e40004  ._...___._..._..
// 01a0:  a0e4000b  00000009  8002000a  90e40004  ._...___._..._..
// 01b0:  a0e4000c  00000001  e0030000  80e4000a  ._..._____..._..
// 01c0:  00000005  e0030001  80e4000a  a054000a  .___._..._..._T.
// 01d0:  00000001  e0030002  90aa0004  00000001  .___._..._...___
// 01e0:  e0070003  90aa0004  00000001  d00f0001  ._..._...___._..
// 01f0:  90aa0004  00000009  80040008  80e40000  ._...___._..__..
// 0200:  a0e40006  00000002  c00f0001  90ff0004  ._...___._..._..
// 0210:  81aa0008  0000ffff                      ._....__
