    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    dcl_blendindices v5
    dcl_blendweight v6
    mul r0.xy, v5, c9.w
    add r0.xy, r0, c5.w
    mov a0.x, r0.x
    mul r4, v6.x, c29[a0.x]
    mul r5, v6.x, c30[a0.x]
    mul r6, v6.x, c31[a0.x]
    mov a0.x, r0.y
    mad r4, v6.y, c29[a0.x], r4
    mad r5, v6.y, c30[a0.x], r5
    mad r6, v6.y, c31[a0.x], r6
    dp4 r0.x, v0, r4
    dp4 r0.y, v0, r5
    dp4 r0.z, v0, r6
    mov r0.w, v4.w
    dp3 r1.x, v1, r4
    dp3 r1.y, v1, r5
    dp3 r1.z, v1, r6
    mul r1.xyz, r1, c10.w
    add r5.xyz, -r0, c4
    dp3 r6.x, r5, r1
    mul r6.xyz, r6.x, r1
    mad r6.xyz, r6.xyzz, c4.w, -r5
    add r4.xyz, c15, -r0
    dp3 r4.w, r4, r4
    rsq r10.w, r4.w
    mul r4.xyz, r4, r10.w
    mad r8.x, r4.w, -c15.w, v4.w
    dp3 r9.x, r4, r1
    dp3 r10.w, r4, -c16
    mul r10.w, r10.w, c16.w
    add r8.z, r10.w, c17.w
    add r4.xyz, c18, -r0
    dp3 r4.w, r4, r4
    rsq r10.w, r4.w
    mul r4.xyz, r4, r10.w
    mad r8.y, r4.w, -c18.w, v4.w
    dp3 r9.y, r4, r1
    dp3 r10.w, r4, -c19
    mul r10.w, r10.w, c19.w
    add r9.z, r10.w, c20.w
    dp3 r8.w, r1, -c21
    mul r11.w, -r8.w, c12.z
    max r8.w, r8.w, r11.w
    dp3 r9.w, r1, -c23
    max r8, r8, v4.z
    max r9, r9, v4.z
    min r9, r9, v4.w
    mov r7.xyz, c25
    mul r10.xy, r8, r9
    mul r10.x, r10.x, r8.z
    mul r10.y, r10.y, r9.z
    mad r7.xyz, r10.x, c17, r7
    mad r7.xyz, r10.y, c20, r7
    mad r7.xyz, r8.w, c22, r7
    mad oD0.xyz, r9.w, c24, r7
    dp4 oPos.x, r0, c0
    dp4 oPos.y, r0, c1
    dp4 oPos.z, r0, c2
    dp4 oPos.w, r0, c3
    dp4 r10.x, v4, c11
    dp4 r10.y, v4, c12
    mov oT0.xy, r10
    mul oT1.xy, r10, c10.xyyy
    mov oT2.xy, r10
    mov oT3.xyz, r6
    dp3 r5.w, r5, r5
    rsq r5.w, r5.w
    mul r5, r5, r5.w
    dp3 r5, r5, r1
    mul r7, r5, c13
    add oD1, r7, c14
    dp3 r8.x, r0, c7
    add r8.x, r8.x, c7.w
    dp3 r8.y, r0, c8
    add r8.y, r8.y, c8.w
    add r8.xy, v4.w, -r8
    max r8.xy, r8, v4.z
    mul r8.xy, r8, r8
    min r8.xy, r8, v4.w
    add r8.x, r8.x, r8.y
    min r8.x, r8, v4.w
    add r8.xy, v4.w, -r8
    mul r8.xy, r8, r8
    add r8.y, r8.y, -r8.x
    mad r8.w, c9.y, r8.y, r8.x
    mul r8.z, r8.w, c9.z
    mov oD0.w, r8.z
    add oFog, v4.w, -r8.z

// approximately 88 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  0000001f  80000002  900f0005  0000001f  .___.__.._...___
// 0050:  80000001  900f0006  00000005  80030000  .__.._..._____..
// 0060:  90e40005  a0ff0009  00000002  80030000  ._..._..._____..
// 0070:  80e40000  a0ff0005  00000001  b0010000  __..._..._____..
// 0080:  80000000  00000005  800f0004  90000006  ___..___._...__.
// 0090:  a0e4201d  00000005  800f0005  90000006  . ...___._...__.
// 00a0:  a0e4201e  00000005  800f0006  90000006  . ...___._...__.
// 00b0:  a0e4201f  00000001  b0010000  80550000  . ..._____..__U.
// 00c0:  00000004  800f0004  90550006  a0e4201d  .___._..._U.. ..
// 00d0:  80e40004  00000004  800f0005  90550006  ._...___._..._U.
// 00e0:  a0e4201e  80e40005  00000004  800f0006  . ..._...___._..
// 00f0:  90550006  a0e4201f  80e40006  00000009  ._U.. ..._...___
// 0100:  80010000  90e40000  80e40004  00000009  __..__..._...___
// 0110:  80020000  90e40000  80e40005  00000009  __..__..._...___
// 0120:  80040000  90e40000  80e40006  00000001  __..__..._...___
// 0130:  80080000  90ff0004  00000008  80010001  __..._...___._..
// 0140:  90e40001  80e40004  00000008  80020001  ._..._...___._..
// 0150:  90e40001  80e40005  00000008  80040001  ._..._...___._..
// 0160:  90e40001  80e40006  00000005  80070001  ._..._...___._..
// 0170:  80e40001  a0ff000a  00000002  80070005  ._..._...___._..
// 0180:  81e40000  a0e40004  00000008  80010006  __..._...___._..
// 0190:  80e40005  80e40001  00000005  80070006  ._..._...___._..
// 01a0:  80000006  80e40001  00000004  80070006  .__.._...___._..
// 01b0:  80a40006  a0ff0004  81e40005  00000002  ._..._..._...___
// 01c0:  80070004  a0e4000f  81e40000  00000008  ._..._..__...___
// 01d0:  80080004  80e40004  80e40004  00000007  ._..._..._...___
// 01e0:  8008000a  80ff0004  00000005  80070004  ._..._...___._..
// 01f0:  80e40004  80ff000a  00000004  80010008  ._..._...___._..
// 0200:  80ff0004  a1ff000f  90ff0004  00000008  ._..._..._...___
// 0210:  80010009  80e40004  80e40001  00000008  ._..._..._...___
// 0220:  8008000a  80e40004  a1e40010  00000005  ._..._..._...___
// 0230:  8008000a  80ff000a  a0ff0010  00000002  ._..._..._...___
// 0240:  80040008  80ff000a  a0ff0011  00000002  ._..._..._...___
// 0250:  80070004  a0e40012  81e40000  00000008  ._..._..__...___
// 0260:  80080004  80e40004  80e40004  00000007  ._..._..._...___
// 0270:  8008000a  80ff0004  00000005  80070004  ._..._...___._..
// 0280:  80e40004  80ff000a  00000004  80020008  ._..._...___._..
// 0290:  80ff0004  a1ff0012  90ff0004  00000008  ._..._..._...___
// 02a0:  80020009  80e40004  80e40001  00000008  ._..._..._...___
// 02b0:  8008000a  80e40004  a1e40013  00000005  ._..._..._...___
// 02c0:  8008000a  80ff000a  a0ff0013  00000002  ._..._..._...___
// 02d0:  80040009  80ff000a  a0ff0014  00000008  ._..._..._...___
// 02e0:  80080008  80e40001  a1e40015  00000005  ._..._..._...___
// 02f0:  8008000b  81ff0008  a0aa000c  0000000b  ._..._..._...___
// 0300:  80080008  80ff0008  80ff000b  00000008  ._..._..._...___
// 0310:  80080009  80e40001  a1e40017  0000000b  ._..._..._...___
// 0320:  800f0008  80e40008  90aa0004  0000000b  ._..._..._...___
// 0330:  800f0009  80e40009  90aa0004  0000000a  ._..._..._...___
// 0340:  800f0009  80e40009  90ff0004  00000001  ._..._..._...___
// 0350:  80070007  a0e40019  00000005  8003000a  ._..._...___._..
// 0360:  80e40008  80e40009  00000005  8001000a  ._..._...___._..
// 0370:  8000000a  80aa0008  00000005  8002000a  .__.._...___._..
// 0380:  8055000a  80aa0009  00000004  80070007  ._U.._...___._..
// 0390:  8000000a  a0e40011  80e40007  00000004  .__.._..._...___
// 03a0:  80070007  8055000a  a0e40014  80e40007  ._..._U.._..._..
// 03b0:  00000004  80070007  80ff0008  a0e40016  .___._..._..._..
// 03c0:  80e40007  00000004  d0070000  80ff0009  ._..._____..._..
// 03d0:  a0e40018  80e40007  00000009  c0010000  ._..._..._____..
// 03e0:  80e40000  a0e40000  00000009  c0020000  __..__..._____..
// 03f0:  80e40000  a0e40001  00000009  c0040000  __..._..._____..
// 0400:  80e40000  a0e40002  00000009  c0080000  __..._..._____..
// 0410:  80e40000  a0e40003  00000009  8001000a  __..._...___._..
// 0420:  90e40004  a0e4000b  00000009  8002000a  ._..._...___._..
// 0430:  90e40004  a0e4000c  00000001  e0030000  ._..._..._____..
// 0440:  80e4000a  00000005  e0030001  80e4000a  ._...___._..._..
// 0450:  a054000a  00000001  e0030002  80e4000a  ._T..___._..._..
// 0460:  00000001  e0070003  80e40006  00000008  .___._..._...___
// 0470:  80080005  80e40005  80e40005  00000007  ._..._..._...___
// 0480:  80080005  80ff0005  00000005  800f0005  ._..._...___._..
// 0490:  80e40005  80ff0005  00000008  800f0005  ._..._...___._..
// 04a0:  80e40005  80e40001  00000005  800f0007  ._..._...___._..
// 04b0:  80e40005  a0e4000d  00000002  d00f0001  ._..._...___._..
// 04c0:  80e40007  a0e4000e  00000008  80010008  ._..._...___._..
// 04d0:  80e40000  a0e40007  00000002  80010008  __..._...___._..
// 04e0:  80000008  a0ff0007  00000008  80020008  .__.._...___._..
// 04f0:  80e40000  a0e40008  00000002  80020008  __..._...___._..
// 0500:  80550008  a0ff0008  00000002  80030008  ._U.._...___._..
// 0510:  90ff0004  81e40008  0000000b  80030008  ._..._...___._..
// 0520:  80e40008  90aa0004  00000005  80030008  ._..._...___._..
// 0530:  80e40008  80e40008  0000000a  80030008  ._..._...___._..
// 0540:  80e40008  90ff0004  00000002  80010008  ._..._...___._..
// 0550:  80000008  80550008  0000000a  80010008  .__.._U..___._..
// 0560:  80e40008  90ff0004  00000002  80030008  ._..._...___._..
// 0570:  90ff0004  81e40008  00000005  80030008  ._..._...___._..
// 0580:  80e40008  80e40008  00000002  80020008  ._..._...___._..
// 0590:  80550008  81000008  00000004  80080008  ._U..__..___._..
// 05a0:  a0550009  80550008  80000008  00000005  ._U.._U..__..___
// 05b0:  80040008  80ff0008  a0aa0009  00000001  ._..._..._...___
// 05c0:  d0080000  80aa0008  00000002  c00f0001  __..._...___._..
// 05d0:  90ff0004  81aa0008  0000ffff            ._..._....__
