    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    dcl_blendindices v5
    dcl_blendweight v6
    mul r0.xy, v5, c9.w
    add r0.xy, r0, c5.w
    mov a0.x, r0.x
    mul r4, v6.x, c29[a0.x]
    mul r5, v6.x, c30[a0.x]
    mul r6, v6.x, c31[a0.x]
    mov a0.x, r0.y
    mad r4, v6.y, c29[a0.x], r4
    mad r5, v6.y, c30[a0.x], r5
    mad r6, v6.y, c31[a0.x], r6
    dp4 r0.x, v0, r4
    dp4 r0.y, v0, r5
    dp4 r0.z, v0, r6
    mov r0.w, v4.w
    dp3 r1.x, v1, r4
    dp3 r1.y, v1, r5
    dp3 r1.z, v1, r6
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mul r1.xyz, r1, r1.w
    add r5.xyz, -r0, c4
    dp3 r5.w, r5, c5
    mul r5.w, r5.w, r5.w
    rcp r5.w, r5.w
    mul r5.w, r5.w, c10.y
    min r5.w, r5.w, v4.w
    max r5.w, r5.w, v4.z
    mov oD0.w, r5.w
    dp4 oPos.x, r0, c0
    dp4 oPos.y, r0, c1
    dp4 oPos.z, r0, c2
    dp4 oPos.w, r0, c3
    dp3 oT0.x, r1, c27
    dp3 oT0.y, r1, c28
    dp3 oT0.z, r1, c5
    mul oT1.x, r5.w, c10.x
    mov oT1.y, v4.z
    mov oT2.x, v4.z
    mul oT2.y, r5.w, c10.x
    dp4 r10.x, r0, c0
    dp4 r10.y, -r0, c1
    dp4 r10.zw, r0, c3
    add r10, r10.xyww, r10.w
    rcp r10.w, r10.w
    mul r10.xy, r10, r10.w
    mul oT1.z, c10.z, r10.x
    mul oT2.z, c10.w, r10.y
    mov oD0.xyz, c12

// approximately 48 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  0000001f  80000002  900f0005  0000001f  .___.__.._...___
// 0050:  80000001  900f0006  00000005  80030000  .__.._..._____..
// 0060:  90e40005  a0ff0009  00000002  80030000  ._..._..._____..
// 0070:  80e40000  a0ff0005  00000001  b0010000  __..._..._____..
// 0080:  80000000  00000005  800f0004  90000006  ___..___._...__.
// 0090:  a0e4201d  00000005  800f0005  90000006  . ...___._...__.
// 00a0:  a0e4201e  00000005  800f0006  90000006  . ...___._...__.
// 00b0:  a0e4201f  00000001  b0010000  80550000  . ..._____..__U.
// 00c0:  00000004  800f0004  90550006  a0e4201d  .___._..._U.. ..
// 00d0:  80e40004  00000004  800f0005  90550006  ._...___._..._U.
// 00e0:  a0e4201e  80e40005  00000004  800f0006  . ..._...___._..
// 00f0:  90550006  a0e4201f  80e40006  00000009  ._U.. ..._...___
// 0100:  80010000  90e40000  80e40004  00000009  __..__..._...___
// 0110:  80020000  90e40000  80e40005  00000009  __..__..._...___
// 0120:  80040000  90e40000  80e40006  00000001  __..__..._...___
// 0130:  80080000  90ff0004  00000008  80010001  __..._...___._..
// 0140:  90e40001  80e40004  00000008  80020001  ._..._...___._..
// 0150:  90e40001  80e40005  00000008  80040001  ._..._...___._..
// 0160:  90e40001  80e40006  00000008  80080001  ._..._...___._..
// 0170:  80e40001  80e40001  00000007  80080001  ._..._...___._..
// 0180:  80ff0001  00000005  80070001  80e40001  ._...___._..._..
// 0190:  80ff0001  00000002  80070005  81e40000  ._...___._..__..
// 01a0:  a0e40004  00000008  80080005  80e40005  ._...___._..._..
// 01b0:  a0e40005  00000005  80080005  80ff0005  ._...___._..._..
// 01c0:  80ff0005  00000006  80080005  80ff0005  ._...___._..._..
// 01d0:  00000005  80080005  80ff0005  a055000a  .___._..._..._U.
// 01e0:  0000000a  80080005  80ff0005  90ff0004  .___._..._..._..
// 01f0:  0000000b  80080005  80ff0005  90aa0004  .___._..._..._..
// 0200:  00000001  d0080000  80ff0005  00000009  ._____..._...___
// 0210:  c0010000  80e40000  a0e40000  00000009  __..__..__...___
// 0220:  c0020000  80e40000  a0e40001  00000009  __..__..._...___
// 0230:  c0040000  80e40000  a0e40002  00000009  __..__..._...___
// 0240:  c0080000  80e40000  a0e40003  00000008  __..__..._...___
// 0250:  e0010000  80e40001  a0e4001b  00000008  __..._..._...___
// 0260:  e0020000  80e40001  a0e4001c  00000008  __..._..._...___
// 0270:  e0040000  80e40001  a0e40005  00000005  __..._..._...___
// 0280:  e0010001  80ff0005  a000000a  00000001  ._..._...__..___
// 0290:  e0020001  90aa0004  00000001  e0010002  ._..._...___._..
// 02a0:  90aa0004  00000005  e0020002  80ff0005  ._...___._..._..
// 02b0:  a000000a  00000009  8001000a  80e40000  .__..___._..__..
// 02c0:  a0e40000  00000009  8002000a  81e40000  __...___._..__..
// 02d0:  a0e40001  00000009  800c000a  80e40000  ._...___._..__..
// 02e0:  a0e40003  00000002  800f000a  80f4000a  ._...___._..._..
// 02f0:  80ff000a  00000006  8008000a  80ff000a  ._...___._..._..
// 0300:  00000005  8003000a  80e4000a  80ff000a  .___._..._..._..
// 0310:  00000005  e0040001  a0aa000a  8000000a  .___._..._...__.
// 0320:  00000005  e0040002  a0ff000a  8055000a  .___._..._..._U.
// 0330:  00000001  d0070000  a0e4000c  0000ffff  ._____..._....__
