    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    dcl_blendindices v5
    dcl_blendweight v6
    mul r0.xy, v5, c9.w
    add r0.xy, r0, c5.w
    mov a0.x, r0.x
    mul r4, v6.x, c29[a0.x]
    mul r5, v6.x, c30[a0.x]
    mul r6, v6.x, c31[a0.x]
    mov a0.x, r0.y
    mad r4, v6.y, c29[a0.x], r4
    mad r5, v6.y, c30[a0.x], r5
    mad r6, v6.y, c31[a0.x], r6
    dp4 r0.x, v0, r4
    dp4 r0.y, v0, r5
    dp4 r0.z, v0, r6
    mov r0.w, v4.w
    dp3 r1.x, v1, r4
    dp3 r1.y, v1, r5
    dp3 r1.z, v1, r6
    mul r1.xyz, r1, c10.w
    add r5.xyz, -r0, c4
    dp3 r6.x, r5, r1
    mul r6.xyz, r6.x, r1
    mad r6.xyz, r6.xyzz, c4.w, -r5
    dp3 r8.x, r1, -c21
    mul r11.w, -r8.x, c12.z
    max r8.x, r8.x, r11.w
    dp3 r8.y, r1, -c23
    max r8.xy, r8, v4.z
    mov r7.xyz, c25
    mad r7.xyz, r8.x, c22, r7
    mad oD0.xyz, r8.y, c24, r7
    dp4 oPos.x, r0, c0
    dp4 oPos.y, r0, c1
    dp4 oPos.z, r0, c2
    dp4 oPos.w, r0, c3
    mov oD0.w, v4.z
    dp4 r10.x, v4, c11
    dp4 r10.y, v4, c12
    mov oT0.xy, r10
    mul oT1.xy, r10, c10.xyyy
    mov oT2.xy, r10
    mov oT3.xyz, r6
    dp3 r5.w, r5, r5
    rsq r5.w, r5.w
    mul r5, r5, r5.w
    dp3 r5, r5, r1
    mul r7, r5, c13
    add oD1, r7, c14
    dp3 r8.z, r0, c6
    add r8.z, r8.z, c6.w
    add oFog, v4.w, -r8.z

// approximately 50 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  0000001f  80000002  900f0005  0000001f  .___.__.._...___
// 0050:  80000001  900f0006  00000005  80030000  .__.._..._____..
// 0060:  90e40005  a0ff0009  00000002  80030000  ._..._..._____..
// 0070:  80e40000  a0ff0005  00000001  b0010000  __..._..._____..
// 0080:  80000000  00000005  800f0004  90000006  ___..___._...__.
// 0090:  a0e4201d  00000005  800f0005  90000006  . ...___._...__.
// 00a0:  a0e4201e  00000005  800f0006  90000006  . ...___._...__.
// 00b0:  a0e4201f  00000001  b0010000  80550000  . ..._____..__U.
// 00c0:  00000004  800f0004  90550006  a0e4201d  .___._..._U.. ..
// 00d0:  80e40004  00000004  800f0005  90550006  ._...___._..._U.
// 00e0:  a0e4201e  80e40005  00000004  800f0006  . ..._...___._..
// 00f0:  90550006  a0e4201f  80e40006  00000009  ._U.. ..._...___
// 0100:  80010000  90e40000  80e40004  00000009  __..__..._...___
// 0110:  80020000  90e40000  80e40005  00000009  __..__..._...___
// 0120:  80040000  90e40000  80e40006  00000001  __..__..._...___
// 0130:  80080000  90ff0004  00000008  80010001  __..._...___._..
// 0140:  90e40001  80e40004  00000008  80020001  ._..._...___._..
// 0150:  90e40001  80e40005  00000008  80040001  ._..._...___._..
// 0160:  90e40001  80e40006  00000005  80070001  ._..._...___._..
// 0170:  80e40001  a0ff000a  00000002  80070005  ._..._...___._..
// 0180:  81e40000  a0e40004  00000008  80010006  __..._...___._..
// 0190:  80e40005  80e40001  00000005  80070006  ._..._...___._..
// 01a0:  80000006  80e40001  00000004  80070006  .__.._...___._..
// 01b0:  80a40006  a0ff0004  81e40005  00000008  ._..._..._...___
// 01c0:  80010008  80e40001  a1e40015  00000005  ._..._..._...___
// 01d0:  8008000b  81000008  a0aa000c  0000000b  ._...__.._...___
// 01e0:  80010008  80000008  80ff000b  00000008  ._...__.._...___
// 01f0:  80020008  80e40001  a1e40017  0000000b  ._..._..._...___
// 0200:  80030008  80e40008  90aa0004  00000001  ._..._..._...___
// 0210:  80070007  a0e40019  00000004  80070007  ._..._...___._..
// 0220:  80000008  a0e40016  80e40007  00000004  .__.._..._...___
// 0230:  d0070000  80550008  a0e40018  80e40007  __..._U.._..._..
// 0240:  00000009  c0010000  80e40000  a0e40000  ._____..__..__..
// 0250:  00000009  c0020000  80e40000  a0e40001  ._____..__..._..
// 0260:  00000009  c0040000  80e40000  a0e40002  ._____..__..._..
// 0270:  00000009  c0080000  80e40000  a0e40003  ._____..__..._..
// 0280:  00000001  d0080000  90aa0004  00000009  ._____..._...___
// 0290:  8001000a  90e40004  a0e4000b  00000009  ._..._..._...___
// 02a0:  8002000a  90e40004  a0e4000c  00000001  ._..._..._...___
// 02b0:  e0030000  80e4000a  00000005  e0030001  __..._...___._..
// 02c0:  80e4000a  a054000a  00000001  e0030002  ._..._T..___._..
// 02d0:  80e4000a  00000001  e0070003  80e40006  ._...___._..._..
// 02e0:  00000008  80080005  80e40005  80e40005  .___._..._..._..
// 02f0:  00000007  80080005  80ff0005  00000005  .___._..._...___
// 0300:  800f0005  80e40005  80ff0005  00000008  ._..._..._...___
// 0310:  800f0005  80e40005  80e40001  00000005  ._..._..._...___
// 0320:  800f0007  80e40005  a0e4000d  00000002  ._..._..._...___
// 0330:  d00f0001  80e40007  a0e4000e  00000008  ._..._..._...___
// 0340:  80040008  80e40000  a0e40006  00000002  ._..__..._...___
// 0350:  80040008  80aa0008  a0ff0006  00000002  ._..._..._...___
// 0360:  c00f0001  90ff0004  81aa0008  0000ffff  ._..._..._....__
