    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    dcl_blendindices v5
    dcl_blendweight v6
    mul r0.xy, v5, c9.w
    add r0.xy, r0, c5.w
    mov a0.x, r0.x
    mul r4, v6.x, c29[a0.x]
    mul r5, v6.x, c30[a0.x]
    mul r6, v6.x, c31[a0.x]
    mov a0.x, r0.y
    mad r4, v6.y, c29[a0.x], r4
    mad r5, v6.y, c30[a0.x], r5
    mad r6, v6.y, c31[a0.x], r6
    dp4 r0.x, v0, r4
    dp4 r0.y, v0, r5
    dp4 r0.z, v0, r6
    mov r0.w, v4.w
    dp4 oPos.x, r0, c0
    dp4 oPos.y, r0, c1
    dp4 oPos.z, r0, c2
    dp4 oPos.w, r0, c3
    dp4 oT0.x, v4, c11
    dp4 oT0.y, v4, c12

// approximately 20 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  0000001f  80000002  900f0005  0000001f  .___.__.._...___
// 0050:  80000001  900f0006  00000005  80030000  .__.._..._____..
// 0060:  90e40005  a0ff0009  00000002  80030000  ._..._..._____..
// 0070:  80e40000  a0ff0005  00000001  b0010000  __..._..._____..
// 0080:  80000000  00000005  800f0004  90000006  ___..___._...__.
// 0090:  a0e4201d  00000005  800f0005  90000006  . ...___._...__.
// 00a0:  a0e4201e  00000005  800f0006  90000006  . ...___._...__.
// 00b0:  a0e4201f  00000001  b0010000  80550000  . ..._____..__U.
// 00c0:  00000004  800f0004  90550006  a0e4201d  .___._..._U.. ..
// 00d0:  80e40004  00000004  800f0005  90550006  ._...___._..._U.
// 00e0:  a0e4201e  80e40005  00000004  800f0006  . ..._...___._..
// 00f0:  90550006  a0e4201f  80e40006  00000009  ._U.. ..._...___
// 0100:  80010000  90e40000  80e40004  00000009  __..__..._...___
// 0110:  80020000  90e40000  80e40005  00000009  __..__..._...___
// 0120:  80040000  90e40000  80e40006  00000001  __..__..._...___
// 0130:  80080000  90ff0004  00000009  c0010000  __..._..._____..
// 0140:  80e40000  a0e40000  00000009  c0020000  __..__..._____..
// 0150:  80e40000  a0e40001  00000009  c0040000  __..._..._____..
// 0160:  80e40000  a0e40002  00000009  c0080000  __..._..._____..
// 0170:  80e40000  a0e40003  00000009  e0010000  __..._..._____..
// 0180:  90e40004  a0e4000b  00000009  e0020000  ._..._..._____..
// 0190:  90e40004  a0e4000c  0000ffff            ._..._....__
