    vs_1_1
    dcl_position v0
    dcl_texcoord v4
    dcl_color v9
    dp4 oPos.x, v0, c13
    dp4 oPos.y, v0, c14
    dp4 oPos.z, v0, c15
    dp4 oPos.w, v0, c16
    mov oD0, v9
    mul r10.xy, c19.x, v0.xyyy
    mad r10.xy, v4, c19.y, r10.xyyy
    mul r10.xy, r10.xyyy, c22.xyyy
    add r10.xy, r10.xyyy, c20.zwww
    mul oT0.xy, r10.xyyy, c17.xyyy
    mul r10.xy, c19.z, v0.xyyy
    mad r10.xy, v4, c19.w, r10.xyyy
    mul r10.xy, r10.xyyy, c22.zwww
    add r10.xy, r10.xyyy, c21.xyyy
    mul oT1.xy, r10.xyyy, c18.xyyy
    mul r10.xy, c20.x, v0.xyyy
    mad r10.xy, v4, c20.y, r10.xyyy
    mul r10.xy, r10.xyyy, c23.xyyy
    add r10.xy, r10.xyyy, c21.zwww
    mul oT2.xy, r10.xyyy, c18.zwww

// approximately 20 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000005  900f0004  0000001f  .___.__.._...___
// 0020:  8000000a  900f0009  00000009  c0010000  .__.._..._____..
// 0030:  90e40000  a0e4000d  00000009  c0020000  __..._..._____..
// 0040:  90e40000  a0e4000e  00000009  c0040000  __..._..._____..
// 0050:  90e40000  a0e4000f  00000009  c0080000  __..._..._____..
// 0060:  90e40000  a0e40010  00000001  d00f0000  __..._..._____..
// 0070:  90e40009  00000005  8003000a  a0000013  ._...___._...__.
// 0080:  90540000  00000004  8003000a  90e40004  __T..___._..._..
// 0090:  a0550013  8054000a  00000005  8003000a  ._U.._T..___._..
// 00a0:  8054000a  a0540016  00000002  8003000a  ._T.._T..___._..
// 00b0:  8054000a  a0fe0014  00000005  e0030000  ._T.._..._____..
// 00c0:  8054000a  a0540011  00000005  8003000a  ._T.._T..___._..
// 00d0:  a0aa0013  90540000  00000004  8003000a  ._..__T..___._..
// 00e0:  90e40004  a0ff0013  8054000a  00000005  ._..._..._T..___
// 00f0:  8003000a  8054000a  a0fe0016  00000002  ._..._T.._...___
// 0100:  8003000a  8054000a  a0540015  00000005  ._..._T.._T..___
// 0110:  e0030001  8054000a  a0540012  00000005  ._..._T.._T..___
// 0120:  8003000a  a0000014  90540000  00000004  ._...__.__T..___
// 0130:  8003000a  90e40004  a0550014  8054000a  ._..._..._U.._T.
// 0140:  00000005  8003000a  8054000a  a0540017  .___._..._T.._T.
// 0150:  00000002  8003000a  8054000a  a0fe0015  .___._..._T.._..
// 0160:  00000005  e0030002  8054000a  a0fe0012  .___._..._T.._..
// 0170:  0000ffff                                ..__
