    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    add r5.xyz, -v0, c4
    dp4 oPos.x, v0, c0
    dp4 oPos.y, v0, c1
    dp4 oPos.z, v0, c2
    dp4 oPos.w, v0, c3
    mad oT0.xy, v4, c10.xyyy, c10.zwww
    mov oT1.x, v3.x
    mov oT1.y, v2.x
    mov oT1.z, v1.x
    mov oT2.x, v3.y
    mov oT2.y, v2.y
    mov oT2.z, v1.y
    mov oT3.x, v3.z
    mov oT3.y, v2.z
    mov oT3.z, v1.z
    mov oT1.w, r5.x
    mov oT2.w, r5.y
    mov oT3.w, r5.z
    dp4 r8.z, v0, c6
    add oFog, v4.w, -r8.z

// approximately 20 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  00000002  80070005  91e40000  a0e40004  .___._..__..._..
// 0050:  00000009  c0010000  90e40000  a0e40000  ._____..__..__..
// 0060:  00000009  c0020000  90e40000  a0e40001  ._____..__..._..
// 0070:  00000009  c0040000  90e40000  a0e40002  ._____..__..._..
// 0080:  00000009  c0080000  90e40000  a0e40003  ._____..__..._..
// 0090:  00000004  e0030000  90e40004  a054000a  ._____..._..._T.
// 00a0:  a0fe000a  00000001  e0010001  90000003  ._...___._...__.
// 00b0:  00000001  e0020001  90000002  00000001  .___._...__..___
// 00c0:  e0040001  90000001  00000001  e0010002  ._...__..___._..
// 00d0:  90550003  00000001  e0020002  90550002  ._U..___._..._U.
// 00e0:  00000001  e0040002  90550001  00000001  .___._..._U..___
// 00f0:  e0010003  90aa0003  00000001  e0020003  ._..._...___._..
// 0100:  90aa0002  00000001  e0040003  90aa0001  ._...___._..._..
// 0110:  00000001  e0080001  80000005  00000001  .___._...__..___
// 0120:  e0080002  80550005  00000001  e0080003  ._..._U..___._..
// 0130:  80aa0005  00000009  80040008  90e40000  ._...___._..__..
// 0140:  a0e40006  00000002  c00f0001  90ff0004  ._...___._..._..
// 0150:  81aa0008  0000ffff                      ._....__
