    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    dcl_normal1 v7
    dcl_texcoord1 v8
    add r5.xyz, -v0, c4
    add r4.xyz, c15, -v0
    dp3 r4.w, r4, r4
    rsq r10.w, r4.w
    mul r4.xyz, r4, r10.w
    mad r8.x, r4.w, -c15.w, v4.w
    dp3 r9.x, r4, v1
    dp3 r10.w, r4, c16
    mul r10.w, r10.w, c16.w
    add r8.z, r10.w, c17.w
    add r4.xyz, c18, -v0
    dp3 r4.w, r4, r4
    rsq r10.w, r4.w
    mul r4.xyz, r4, r10.w
    mad r8.y, r4.w, -c18.w, v4.w
    dp3 r9.y, r4, v1
    dp3 r10.w, r4, c16
    mul r10.w, r10.w, c19.w
    add r9.z, r10.w, c20.w
    dp3 r8.w, v1, -c21
    dp3 r9.w, v1, -c23
    max r8, r8, v4.z
    max r9, r9, v4.z
    min r8, r8, v4.w
    min r9, r9, v4.w
    mov r7.xyz, c25
    mul r10.xy, r8, r9
    mul r10.x, r10.x, r8.z
    mul r10.y, r10.y, r9.z
    mad r7.xyz, r10.x, c17, r7
    mad r7.xyz, r10.y, c20, r7
    mad r7.xyz, r8.w, c22, r7
    mad oD0.xyz, r9.w, c24, r7
    dp4 oPos.x, v0, c0
    dp4 oPos.y, v0, c1
    dp4 oPos.z, v0, c2
    dp4 oPos.w, v0, c3
    mul oT0.xy, v4, c10.xyyy
    mul oT1.xy, v4, c10.zwww
    mov oT2.xy, v8
    dp4 r8.x, v0, c7
    dp4 r8.y, v0, c8
    dp4 r8.z, v0, c6
    add r8.xy, v4.w, -r8
    max r8.xyz, r8, v4.z
    mul r8.xy, r8, r8
    min r8.xyz, r8, v4.w
    add r8.x, r8.x, r8.y
    min r8.x, r8, v4.w
    add r8.xy, v4.w, -r8
    mul r8.xy, r8, r8
    add r8.y, r8.y, -r8.x
    mad r8.w, c9.y, r8.y, r8.x
    mul r8.w, r8.w, c9.z
    mul r8.z, r8.z, c9.x
    add r8, -r8, v4.w
    mul oD0.w, r8.z, r8.w

// approximately 57 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  0000001f  80010003  900f0007  0000001f  .___._..._...___
// 0050:  80010005  900f0008  00000002  80070005  ._..._...___._..
// 0060:  91e40000  a0e40004  00000002  80070004  __..._...___._..
// 0070:  a0e4000f  91e40000  00000008  80080004  ._..__...___._..
// 0080:  80e40004  80e40004  00000007  8008000a  ._..._...___._..
// 0090:  80ff0004  00000005  80070004  80e40004  ._...___._..._..
// 00a0:  80ff000a  00000004  80010008  80ff0004  ._...___._..._..
// 00b0:  a1ff000f  90ff0004  00000008  80010009  ._..._...___._..
// 00c0:  80e40004  90e40001  00000008  8008000a  ._..._...___._..
// 00d0:  80e40004  a0e40010  00000005  8008000a  ._..._...___._..
// 00e0:  80ff000a  a0ff0010  00000002  80040008  ._..._...___._..
// 00f0:  80ff000a  a0ff0011  00000002  80070004  ._..._...___._..
// 0100:  a0e40012  91e40000  00000008  80080004  ._..__...___._..
// 0110:  80e40004  80e40004  00000007  8008000a  ._..._...___._..
// 0120:  80ff0004  00000005  80070004  80e40004  ._...___._..._..
// 0130:  80ff000a  00000004  80020008  80ff0004  ._...___._..._..
// 0140:  a1ff0012  90ff0004  00000008  80020009  ._..._...___._..
// 0150:  80e40004  90e40001  00000008  8008000a  ._..._...___._..
// 0160:  80e40004  a0e40010  00000005  8008000a  ._..._...___._..
// 0170:  80ff000a  a0ff0013  00000002  80040009  ._..._...___._..
// 0180:  80ff000a  a0ff0014  00000008  80080008  ._..._...___._..
// 0190:  90e40001  a1e40015  00000008  80080009  ._..._...___._..
// 01a0:  90e40001  a1e40017  0000000b  800f0008  ._..._...___._..
// 01b0:  80e40008  90aa0004  0000000b  800f0009  ._..._...___._..
// 01c0:  80e40009  90aa0004  0000000a  800f0008  ._..._...___._..
// 01d0:  80e40008  90ff0004  0000000a  800f0009  ._..._...___._..
// 01e0:  80e40009  90ff0004  00000001  80070007  ._..._...___._..
// 01f0:  a0e40019  00000005  8003000a  80e40008  ._...___._..._..
// 0200:  80e40009  00000005  8001000a  8000000a  ._...___._...__.
// 0210:  80aa0008  00000005  8002000a  8055000a  ._...___._..._U.
// 0220:  80aa0009  00000004  80070007  8000000a  ._...___._...__.
// 0230:  a0e40011  80e40007  00000004  80070007  ._..._...___._..
// 0240:  8055000a  a0e40014  80e40007  00000004  ._U.._..._...___
// 0250:  80070007  80ff0008  a0e40016  80e40007  ._..._..._..._..
// 0260:  00000004  d0070000  80ff0009  a0e40018  ._____..._..._..
// 0270:  80e40007  00000009  c0010000  90e40000  ._..._____..__..
// 0280:  a0e40000  00000009  c0020000  90e40000  __..._____..__..
// 0290:  a0e40001  00000009  c0040000  90e40000  ._..._____..__..
// 02a0:  a0e40002  00000009  c0080000  90e40000  ._..._____..__..
// 02b0:  a0e40003  00000005  e0030000  90e40004  ._..._____..._..
// 02c0:  a054000a  00000005  e0030001  90e40004  ._T..___._..._..
// 02d0:  a0fe000a  00000001  e0030002  90e40008  ._...___._..._..
// 02e0:  00000009  80010008  90e40000  a0e40007  .___._..__..._..
// 02f0:  00000009  80020008  90e40000  a0e40008  .___._..__..._..
// 0300:  00000009  80040008  90e40000  a0e40006  .___._..__..._..
// 0310:  00000002  80030008  90ff0004  81e40008  .___._..._..._..
// 0320:  0000000b  80070008  80e40008  90aa0004  .___._..._..._..
// 0330:  00000005  80030008  80e40008  80e40008  .___._..._..._..
// 0340:  0000000a  80070008  80e40008  90ff0004  .___._..._..._..
// 0350:  00000002  80010008  80000008  80550008  .___._...__.._U.
// 0360:  0000000a  80010008  80e40008  90ff0004  .___._..._..._..
// 0370:  00000002  80030008  90ff0004  81e40008  .___._..._..._..
// 0380:  00000005  80030008  80e40008  80e40008  .___._..._..._..
// 0390:  00000002  80020008  80550008  81000008  .___._..._U..__.
// 03a0:  00000004  80080008  a0550009  80550008  .___._..._U.._U.
// 03b0:  80000008  00000005  80080008  80ff0008  .__..___._..._..
// 03c0:  a0aa0009  00000005  80040008  80aa0008  ._...___._..._..
// 03d0:  a0000009  00000002  800f0008  81e40008  .__..___._..._..
// 03e0:  90ff0004  00000005  d0080000  80aa0008  ._..._____..._..
// 03f0:  80ff0008  0000ffff                      ._....__
