    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    dcl_blendindices v5
    dcl_blendweight v6
    mul r0.xy, v5, c9.w
    add r0.xy, r0, c5.w
    mov a0.x, r0.x
    mul r4, v6.x, c29[a0.x]
    mul r5, v6.x, c30[a0.x]
    mul r6, v6.x, c31[a0.x]
    mov a0.x, r0.y
    mad r4, v6.y, c29[a0.x], r4
    mad r5, v6.y, c30[a0.x], r5
    mad r6, v6.y, c31[a0.x], r6
    dp4 r0.x, v0, r4
    dp4 r0.y, v0, r5
    dp4 r0.z, v0, r6
    mov r0.w, v4.w
    dp3 r1.x, v1, r4
    dp3 r1.y, v1, r5
    dp3 r1.z, v1, r6
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mul r1.xyz, r1, r1.w
    add r5.xyz, -r0, c4
    dp3 r6.x, r5, r1
    mul r6.xyz, r6.x, r1
    mad r6.xyz, r6.xyzz, c4.w, -r5
    dp4 oPos.x, r0, c0
    dp4 oPos.y, r0, c1
    dp4 oPos.z, r0, c2
    dp4 oPos.w, r0, c3
    mov r11, c14
    mul r10, c13.yzxw, r11.zxyw
    mad r10, -r11.yzxw, c13.zxyw, r10
    dp3 oT0.x, r6, c13
    dp3 oT0.y, r6, c14
    dp3 oT0.z, r6, r10
    dp4 oT1.x, v4, c15
    dp4 oT1.y, v4, c16
    dp4 oT2.x, v4, c17
    dp4 oT2.y, v4, c18
    dp4 oT3.x, v4, c19
    dp4 oT3.y, v4, c20
    dp4 r8.x, r0, c7
    dp4 r8.y, r0, c8
    dp4 r8.z, r0, c6
    add r8.xy, v4.w, -r8
    max r8.xyz, r8, v4.z
    mul r8.xy, r8, r8
    min r8.xyz, r8, v4.w
    add r8.x, r8.x, r8.y
    min r8.x, r8, v4.w
    add r8.xy, v4.w, -r8
    mul r8.xy, r8, r8
    add r8.y, r8.y, -r8.x
    mad r8.w, c9.y, r8.y, r8.x
    mul r8.w, r8.w, c9.z
    mul r8.z, r8.z, c9.x
    add r8, -r8, v4.w
    mul r8.w, r8.z, r8.w
    dp3 r10.x, r1, -c5
    max r10.x, r10.x, -r10.x
    add r10.y, v4.w, -r10.x
    mul r10.xy, r10, r8.w
    mul oD0.w, r8.w, c12.z
    mul oD1, r10.xxxy, c12.z

// approximately 63 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  0000001f  80000002  900f0005  0000001f  .___.__.._...___
// 0050:  80000001  900f0006  00000005  80030000  .__.._..._____..
// 0060:  90e40005  a0ff0009  00000002  80030000  ._..._..._____..
// 0070:  80e40000  a0ff0005  00000001  b0010000  __..._..._____..
// 0080:  80000000  00000005  800f0004  90000006  ___..___._...__.
// 0090:  a0e4201d  00000005  800f0005  90000006  . ...___._...__.
// 00a0:  a0e4201e  00000005  800f0006  90000006  . ...___._...__.
// 00b0:  a0e4201f  00000001  b0010000  80550000  . ..._____..__U.
// 00c0:  00000004  800f0004  90550006  a0e4201d  .___._..._U.. ..
// 00d0:  80e40004  00000004  800f0005  90550006  ._...___._..._U.
// 00e0:  a0e4201e  80e40005  00000004  800f0006  . ..._...___._..
// 00f0:  90550006  a0e4201f  80e40006  00000009  ._U.. ..._...___
// 0100:  80010000  90e40000  80e40004  00000009  __..__..._...___
// 0110:  80020000  90e40000  80e40005  00000009  __..__..._...___
// 0120:  80040000  90e40000  80e40006  00000001  __..__..._...___
// 0130:  80080000  90ff0004  00000008  80010001  __..._...___._..
// 0140:  90e40001  80e40004  00000008  80020001  ._..._...___._..
// 0150:  90e40001  80e40005  00000008  80040001  ._..._...___._..
// 0160:  90e40001  80e40006  00000008  80080001  ._..._...___._..
// 0170:  80e40001  80e40001  00000007  80080001  ._..._...___._..
// 0180:  80ff0001  00000005  80070001  80e40001  ._...___._..._..
// 0190:  80ff0001  00000002  80070005  81e40000  ._...___._..__..
// 01a0:  a0e40004  00000008  80010006  80e40005  ._...___._..._..
// 01b0:  80e40001  00000005  80070006  80000006  ._...___._...__.
// 01c0:  80e40001  00000004  80070006  80a40006  ._...___._..._..
// 01d0:  a0ff0004  81e40005  00000009  c0010000  ._..._..._____..
// 01e0:  80e40000  a0e40000  00000009  c0020000  __..__..._____..
// 01f0:  80e40000  a0e40001  00000009  c0040000  __..._..._____..
// 0200:  80e40000  a0e40002  00000009  c0080000  __..._..._____..
// 0210:  80e40000  a0e40003  00000001  800f000b  __..._...___._..
// 0220:  a0e4000e  00000005  800f000a  a0c9000d  ._...___._..._..
// 0230:  80d2000b  00000004  800f000a  81c9000b  ._...___._..._..
// 0240:  a0d2000d  80e4000a  00000008  e0010000  ._..._..._____..
// 0250:  80e40006  a0e4000d  00000008  e0020000  ._..._..._____..
// 0260:  80e40006  a0e4000e  00000008  e0040000  ._..._..._____..
// 0270:  80e40006  80e4000a  00000009  e0010001  ._..._...___._..
// 0280:  90e40004  a0e4000f  00000009  e0020001  ._..._...___._..
// 0290:  90e40004  a0e40010  00000009  e0010002  ._..._...___._..
// 02a0:  90e40004  a0e40011  00000009  e0020002  ._..._...___._..
// 02b0:  90e40004  a0e40012  00000009  e0010003  ._..._...___._..
// 02c0:  90e40004  a0e40013  00000009  e0020003  ._..._...___._..
// 02d0:  90e40004  a0e40014  00000009  80010008  ._..._...___._..
// 02e0:  80e40000  a0e40007  00000009  80020008  __..._...___._..
// 02f0:  80e40000  a0e40008  00000009  80040008  __..._...___._..
// 0300:  80e40000  a0e40006  00000002  80030008  __..._...___._..
// 0310:  90ff0004  81e40008  0000000b  80070008  ._..._...___._..
// 0320:  80e40008  90aa0004  00000005  80030008  ._..._...___._..
// 0330:  80e40008  80e40008  0000000a  80070008  ._..._...___._..
// 0340:  80e40008  90ff0004  00000002  80010008  ._..._...___._..
// 0350:  80000008  80550008  0000000a  80010008  .__.._U..___._..
// 0360:  80e40008  90ff0004  00000002  80030008  ._..._...___._..
// 0370:  90ff0004  81e40008  00000005  80030008  ._..._...___._..
// 0380:  80e40008  80e40008  00000002  80020008  ._..._...___._..
// 0390:  80550008  81000008  00000004  80080008  ._U..__..___._..
// 03a0:  a0550009  80550008  80000008  00000005  ._U.._U..__..___
// 03b0:  80080008  80ff0008  a0aa0009  00000005  ._..._..._...___
// 03c0:  80040008  80aa0008  a0000009  00000002  ._..._...__..___
// 03d0:  800f0008  81e40008  90ff0004  00000005  ._..._..._...___
// 03e0:  80080008  80aa0008  80ff0008  00000008  ._..._..._...___
// 03f0:  8001000a  80e40001  a1e40005  0000000b  ._..._..._...___
// 0400:  8001000a  8000000a  8100000a  00000002  ._...__..__..___
// 0410:  8002000a  90ff0004  8100000a  00000005  ._..._...__..___
// 0420:  8003000a  80e4000a  80ff0008  00000005  ._..._..._...___
// 0430:  d0080000  80ff0008  a0aa000c  00000005  __..._..._...___
// 0440:  d00f0001  8040000a  a0aa000c  0000ffff  ._..._@.._....__
