    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    add r5.xyz, -v0, c4
    dp3 r6.x, r5, v1
    mul r6.xyz, r6.x, v1
    mad r6.xyz, r6.xyzz, c4.w, -r5
    dp4 oPos.x, v0, c0
    dp4 oPos.y, v0, c1
    dp4 oPos.z, v0, c2
    dp4 oPos.w, v0, c3
    mov r11, c14
    mul r10, c13.yzxw, r11.zxyw
    mad r10, -r11.yzxw, c13.zxyw, r10
    dp3 oT0.x, r6, c13
    dp3 oT0.y, r6, c14
    dp3 oT0.z, r6, r10
    dp4 oT1.x, v4, c15
    dp4 oT1.y, v4, c16
    dp4 oT2.x, v4, c17
    dp4 oT2.y, v4, c18
    dp4 oT3.x, v4, c19
    dp4 oT3.y, v4, c20
    dp4 r8.x, v0, c7
    dp4 r8.y, v0, c8
    dp4 r8.z, v0, c6
    add r8.xy, v4.w, -r8
    max r8.xyz, r8, v4.z
    mul r8.xy, r8, r8
    min r8.xyz, r8, v4.w
    add r8.x, r8.x, r8.y
    min r8.x, r8, v4.w
    add r8.xy, v4.w, -r8
    mul r8.xy, r8, r8
    add r8.y, r8.y, -r8.x
    mad r8.w, c9.y, r8.y, r8.x
    mul r8.w, r8.w, c9.z
    mul r8.z, r8.z, c9.x
    add r8, -r8, v4.w
    mul r8.w, r8.z, r8.w
    dp3 r10.x, v1, -c5
    max r10.x, r10.x, -r10.x
    add r10.y, v4.w, -r10.x
    mul r10.xy, r10, r8.w
    mul oD0.w, r8.w, c12.z
    mul oD1, r10.xxxy, c12.z

// approximately 43 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  00000002  80070005  91e40000  a0e40004  .___._..__..._..
// 0050:  00000008  80010006  80e40005  90e40001  .___._..._..._..
// 0060:  00000005  80070006  80000006  90e40001  .___._...__.._..
// 0070:  00000004  80070006  80a40006  a0ff0004  .___._..._..._..
// 0080:  81e40005  00000009  c0010000  90e40000  ._..._____..__..
// 0090:  a0e40000  00000009  c0020000  90e40000  __..._____..__..
// 00a0:  a0e40001  00000009  c0040000  90e40000  ._..._____..__..
// 00b0:  a0e40002  00000009  c0080000  90e40000  ._..._____..__..
// 00c0:  a0e40003  00000001  800f000b  a0e4000e  ._...___._..._..
// 00d0:  00000005  800f000a  a0c9000d  80d2000b  .___._..._..._..
// 00e0:  00000004  800f000a  81c9000b  a0d2000d  .___._..._..._..
// 00f0:  80e4000a  00000008  e0010000  80e40006  ._..._____..._..
// 0100:  a0e4000d  00000008  e0020000  80e40006  ._..._____..._..
// 0110:  a0e4000e  00000008  e0040000  80e40006  ._..._____..._..
// 0120:  80e4000a  00000009  e0010001  90e40004  ._...___._..._..
// 0130:  a0e4000f  00000009  e0020001  90e40004  ._...___._..._..
// 0140:  a0e40010  00000009  e0010002  90e40004  ._...___._..._..
// 0150:  a0e40011  00000009  e0020002  90e40004  ._...___._..._..
// 0160:  a0e40012  00000009  e0010003  90e40004  ._...___._..._..
// 0170:  a0e40013  00000009  e0020003  90e40004  ._...___._..._..
// 0180:  a0e40014  00000009  80010008  90e40000  ._...___._..__..
// 0190:  a0e40007  00000009  80020008  90e40000  ._...___._..__..
// 01a0:  a0e40008  00000009  80040008  90e40000  ._...___._..__..
// 01b0:  a0e40006  00000002  80030008  90ff0004  ._...___._..._..
// 01c0:  81e40008  0000000b  80070008  80e40008  ._...___._..._..
// 01d0:  90aa0004  00000005  80030008  80e40008  ._...___._..._..
// 01e0:  80e40008  0000000a  80070008  80e40008  ._...___._..._..
// 01f0:  90ff0004  00000002  80010008  80000008  ._...___._...__.
// 0200:  80550008  0000000a  80010008  80e40008  ._U..___._..._..
// 0210:  90ff0004  00000002  80030008  90ff0004  ._...___._..._..
// 0220:  81e40008  00000005  80030008  80e40008  ._...___._..._..
// 0230:  80e40008  00000002  80020008  80550008  ._...___._..._U.
// 0240:  81000008  00000004  80080008  a0550009  .__..___._..._U.
// 0250:  80550008  80000008  00000005  80080008  ._U..__..___._..
// 0260:  80ff0008  a0aa0009  00000005  80040008  ._..._...___._..
// 0270:  80aa0008  a0000009  00000002  800f0008  ._...__..___._..
// 0280:  81e40008  90ff0004  00000005  80080008  ._..._...___._..
// 0290:  80aa0008  80ff0008  00000008  8001000a  ._..._...___._..
// 02a0:  90e40001  a1e40005  0000000b  8001000a  ._..._...___._..
// 02b0:  8000000a  8100000a  00000002  8002000a  .__..__..___._..
// 02c0:  90ff0004  8100000a  00000005  8003000a  ._...__..___._..
// 02d0:  80e4000a  80ff0008  00000005  d0080000  ._..._..._____..
// 02e0:  80ff0008  a0aa000c  00000005  d00f0001  ._..._...___._..
// 02f0:  8040000a  a0aa000c  0000ffff            ._@.._....__
