    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    dp4 oPos.x, v0, c0
    dp4 oPos.y, v0, c1
    dp4 oPos.z, v0, c2
    dp4 oPos.w, v0, c3
    dp4 oT0.x, v4, c13
    dp4 oT0.y, v4, c14
    dp4 oT1.x, v4, c15
    dp4 oT1.y, v4, c16
    dp4 oT2.x, v4, c17
    dp4 oT2.y, v4, c18
    dp4 oT3.x, v4, c19
    dp4 oT3.y, v4, c20
    dp4 r8.x, v0, c7
    dp4 r8.y, v0, c8
    dp4 r8.z, v0, c6
    add r8.xy, v4.w, -r8
    max r8.xyz, r8, v4.z
    mul r8.xy, r8, r8
    min r8.xyz, r8, v4.w
    add r8.x, r8.x, r8.y
    min r8.x, r8, v4.w
    add r8.xy, v4.w, -r8
    mul r8.xy, r8, r8
    add r8.y, r8.y, -r8.x
    mad r8.w, c9.y, r8.y, r8.x
    mul r8.w, r8.w, c9.z
    mul r8.z, r8.z, c9.x
    add r8, -r8, v4.w
    mul r8.w, r8.z, r8.w
    dp3 r10.x, v1, -c5
    max r10.x, r10.x, -r10.x
    add r10.y, v4.w, -r10.x
    mul r10.xy, r10, r8.w
    mul oD0.w, r8.w, c12.z
    mul oD1, r10.xxxy, c12.z

// approximately 35 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  00000009  c0010000  90e40000  a0e40000  ._____..__..__..
// 0050:  00000009  c0020000  90e40000  a0e40001  ._____..__..._..
// 0060:  00000009  c0040000  90e40000  a0e40002  ._____..__..._..
// 0070:  00000009  c0080000  90e40000  a0e40003  ._____..__..._..
// 0080:  00000009  e0010000  90e40004  a0e4000d  ._____..._..._..
// 0090:  00000009  e0020000  90e40004  a0e4000e  ._____..._..._..
// 00a0:  00000009  e0010001  90e40004  a0e4000f  .___._..._..._..
// 00b0:  00000009  e0020001  90e40004  a0e40010  .___._..._..._..
// 00c0:  00000009  e0010002  90e40004  a0e40011  .___._..._..._..
// 00d0:  00000009  e0020002  90e40004  a0e40012  .___._..._..._..
// 00e0:  00000009  e0010003  90e40004  a0e40013  .___._..._..._..
// 00f0:  00000009  e0020003  90e40004  a0e40014  .___._..._..._..
// 0100:  00000009  80010008  90e40000  a0e40007  .___._..__..._..
// 0110:  00000009  80020008  90e40000  a0e40008  .___._..__..._..
// 0120:  00000009  80040008  90e40000  a0e40006  .___._..__..._..
// 0130:  00000002  80030008  90ff0004  81e40008  .___._..._..._..
// 0140:  0000000b  80070008  80e40008  90aa0004  .___._..._..._..
// 0150:  00000005  80030008  80e40008  80e40008  .___._..._..._..
// 0160:  0000000a  80070008  80e40008  90ff0004  .___._..._..._..
// 0170:  00000002  80010008  80000008  80550008  .___._...__.._U.
// 0180:  0000000a  80010008  80e40008  90ff0004  .___._..._..._..
// 0190:  00000002  80030008  90ff0004  81e40008  .___._..._..._..
// 01a0:  00000005  80030008  80e40008  80e40008  .___._..._..._..
// 01b0:  00000002  80020008  80550008  81000008  .___._..._U..__.
// 01c0:  00000004  80080008  a0550009  80550008  .___._..._U.._U.
// 01d0:  80000008  00000005  80080008  80ff0008  .__..___._..._..
// 01e0:  a0aa0009  00000005  80040008  80aa0008  ._...___._..._..
// 01f0:  a0000009  00000002  800f0008  81e40008  .__..___._..._..
// 0200:  90ff0004  00000005  80080008  80aa0008  ._...___._..._..
// 0210:  80ff0008  00000008  8001000a  90e40001  ._...___._..._..
// 0220:  a1e40005  0000000b  8001000a  8000000a  ._...___._...__.
// 0230:  8100000a  00000002  8002000a  90ff0004  .__..___._..._..
// 0240:  8100000a  00000005  8003000a  80e4000a  .__..___._..._..
// 0250:  80ff0008  00000005  d0080000  80ff0008  ._..._____..._..
// 0260:  a0aa000c  00000005  d00f0001  8040000a  ._...___._..._@.
// 0270:  a0aa000c  0000ffff                      ._....__
