    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    add r5.xyz, -v0, c4
    dp4 oPos.x, v0, c0
    dp4 oPos.y, v0, c1
    dp4 oPos.z, v0, c2
    dp4 oPos.w, v0, c3
    mov oT0.xy, v4
    dp3 oT1.x, r5, v3
    dp3 oT1.y, r5, v2
    dp3 oT1.z, r5, v1
    dp4 r8.z, v0, c6
    add oFog, v4.w, -r8.z

// approximately 11 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  00000002  80070005  91e40000  a0e40004  .___._..__..._..
// 0050:  00000009  c0010000  90e40000  a0e40000  ._____..__..__..
// 0060:  00000009  c0020000  90e40000  a0e40001  ._____..__..._..
// 0070:  00000009  c0040000  90e40000  a0e40002  ._____..__..._..
// 0080:  00000009  c0080000  90e40000  a0e40003  ._____..__..._..
// 0090:  00000001  e0030000  90e40004  00000008  ._____..._...___
// 00a0:  e0010001  80e40005  90e40003  00000008  ._..._..._...___
// 00b0:  e0020001  80e40005  90e40002  00000008  ._..._..._...___
// 00c0:  e0040001  80e40005  90e40001  00000009  ._..._..._...___
// 00d0:  80040008  90e40000  a0e40006  00000002  ._..__..._...___
// 00e0:  c00f0001  90ff0004  81aa0008  0000ffff  ._..._..._....__
