    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1
    dp4 r0.z, v0, c2
    dp4 r0.w, v0, c3
    mov oPos, r0
    mul oT0.xy, v4, c10.xyyy
    dp3 oT1.x, -c5, v3
    dp3 oT1.y, -c5, v2
    dp3 oT1.z, -c5, v1
    mov oT2.xyz, v1
    add r0, r0.xyww, r0.w
    mov oT3.xy, r0
    mov oT3.zw, r0.w
    dp4 r8.x, v0, c7
    dp4 r8.y, v0, c8
    dp4 r8.z, v0, c6
    add r8.xy, v4.w, -r8
    max r8.xyz, r8, v4.z
    mul r8.xy, r8, r8
    min r8.xyz, r8, v4.w
    add r8.x, r8.x, r8.y
    min r8.x, r8, v4.w
    add r8.xy, v4.w, -r8
    mul r8.xy, r8, r8
    add r8.y, r8.y, -r8.x
    mad r8.w, c9.y, r8.y, r8.x
    mul r8.w, r8.w, c9.z
    mul r8.z, r8.z, c9.x
    add r8, -r8, v4.w
    mul oD0.w, r8.z, r8.w
    mov oD0.xyz, c12.y

// approximately 31 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  00000009  80010000  90e40000  a0e40000  ._____..__..__..
// 0050:  00000009  80020000  90e40000  a0e40001  ._____..__..._..
// 0060:  00000009  80040000  90e40000  a0e40002  ._____..__..._..
// 0070:  00000009  80080000  90e40000  a0e40003  ._____..__..._..
// 0080:  00000001  c00f0000  80e40000  00000005  ._____..__...___
// 0090:  e0030000  90e40004  a054000a  00000008  __..._..._T..___
// 00a0:  e0010001  a1e40005  90e40003  00000008  ._..._..._...___
// 00b0:  e0020001  a1e40005  90e40002  00000008  ._..._..._...___
// 00c0:  e0040001  a1e40005  90e40001  00000001  ._..._..._...___
// 00d0:  e0070002  90e40001  00000002  800f0000  ._..._..._____..
// 00e0:  80f40000  80ff0000  00000001  e0030003  __..__...___._..
// 00f0:  80e40000  00000001  e00c0003  80ff0000  __...___._..__..
// 0100:  00000009  80010008  90e40000  a0e40007  .___._..__..._..
// 0110:  00000009  80020008  90e40000  a0e40008  .___._..__..._..
// 0120:  00000009  80040008  90e40000  a0e40006  .___._..__..._..
// 0130:  00000002  80030008  90ff0004  81e40008  .___._..._..._..
// 0140:  0000000b  80070008  80e40008  90aa0004  .___._..._..._..
// 0150:  00000005  80030008  80e40008  80e40008  .___._..._..._..
// 0160:  0000000a  80070008  80e40008  90ff0004  .___._..._..._..
// 0170:  00000002  80010008  80000008  80550008  .___._...__.._U.
// 0180:  0000000a  80010008  80e40008  90ff0004  .___._..._..._..
// 0190:  00000002  80030008  90ff0004  81e40008  .___._..._..._..
// 01a0:  00000005  80030008  80e40008  80e40008  .___._..._..._..
// 01b0:  00000002  80020008  80550008  81000008  .___._..._U..__.
// 01c0:  00000004  80080008  a0550009  80550008  .___._..._U.._U.
// 01d0:  80000008  00000005  80080008  80ff0008  .__..___._..._..
// 01e0:  a0aa0009  00000005  80040008  80aa0008  ._...___._..._..
// 01f0:  a0000009  00000002  800f0008  81e40008  .__..___._..._..
// 0200:  90ff0004  00000005  d0080000  80aa0008  ._..._____..._..
// 0210:  80ff0008  00000001  d0070000  a055000c  ._..._____..._U.
// 0220:  0000ffff                                ..__
