    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    dcl_blendindices v5
    dcl_blendweight v6
    mul r0.xy, v5, c9.w
    add r0.xy, r0, c5.w
    mov a0.x, r0.x
    mul r4, v6.x, c29[a0.x]
    mul r5, v6.x, c30[a0.x]
    mul r6, v6.x, c31[a0.x]
    mov a0.x, r0.y
    mad r4, v6.y, c29[a0.x], r4
    mad r5, v6.y, c30[a0.x], r5
    mad r6, v6.y, c31[a0.x], r6
    dp4 r0.x, v0, r4
    dp4 r0.y, v0, r5
    dp4 r0.z, v0, r6
    mov r0.w, v4.w
    dp4 oPos.x, r0, c0
    dp4 oPos.y, r0, c1
    dp4 oPos.z, r0, c2
    dp4 oPos.w, r0, c3
    mul oT0.xy, v4, c10.xyyy
    dp4 r8.x, r0, c7
    dp4 r8.y, r0, c8
    dp4 r8.z, r0, c6
    add r8.xy, v4.w, -r8
    max r8.xyz, r8, v4.z
    mul r8.xy, r8, r8
    min r8.xyz, r8, v4.w
    add r8.x, r8.x, r8.y
    min r8.x, r8, v4.w
    add r8.xy, v4.w, -r8
    mul r8.xy, r8, r8
    add r8.y, r8.y, -r8.x
    mad r8.w, c9.y, r8.y, r8.x
    mul r8.w, r8.w, c9.z
    mul r8.z, r8.z, c9.x
    add r8, -r8, v4.w
    mul oD0.w, r8.z, r8.w
    mov oD0.xyz, c12.y

// approximately 37 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  0000001f  80000002  900f0005  0000001f  .___.__.._...___
// 0050:  80000001  900f0006  00000005  80030000  .__.._..._____..
// 0060:  90e40005  a0ff0009  00000002  80030000  ._..._..._____..
// 0070:  80e40000  a0ff0005  00000001  b0010000  __..._..._____..
// 0080:  80000000  00000005  800f0004  90000006  ___..___._...__.
// 0090:  a0e4201d  00000005  800f0005  90000006  . ...___._...__.
// 00a0:  a0e4201e  00000005  800f0006  90000006  . ...___._...__.
// 00b0:  a0e4201f  00000001  b0010000  80550000  . ..._____..__U.
// 00c0:  00000004  800f0004  90550006  a0e4201d  .___._..._U.. ..
// 00d0:  80e40004  00000004  800f0005  90550006  ._...___._..._U.
// 00e0:  a0e4201e  80e40005  00000004  800f0006  . ..._...___._..
// 00f0:  90550006  a0e4201f  80e40006  00000009  ._U.. ..._...___
// 0100:  80010000  90e40000  80e40004  00000009  __..__..._...___
// 0110:  80020000  90e40000  80e40005  00000009  __..__..._...___
// 0120:  80040000  90e40000  80e40006  00000001  __..__..._...___
// 0130:  80080000  90ff0004  00000009  c0010000  __..._..._____..
// 0140:  80e40000  a0e40000  00000009  c0020000  __..__..._____..
// 0150:  80e40000  a0e40001  00000009  c0040000  __..._..._____..
// 0160:  80e40000  a0e40002  00000009  c0080000  __..._..._____..
// 0170:  80e40000  a0e40003  00000005  e0030000  __..._..._____..
// 0180:  90e40004  a054000a  00000009  80010008  ._..._T..___._..
// 0190:  80e40000  a0e40007  00000009  80020008  __..._...___._..
// 01a0:  80e40000  a0e40008  00000009  80040008  __..._...___._..
// 01b0:  80e40000  a0e40006  00000002  80030008  __..._...___._..
// 01c0:  90ff0004  81e40008  0000000b  80070008  ._..._...___._..
// 01d0:  80e40008  90aa0004  00000005  80030008  ._..._...___._..
// 01e0:  80e40008  80e40008  0000000a  80070008  ._..._...___._..
// 01f0:  80e40008  90ff0004  00000002  80010008  ._..._...___._..
// 0200:  80000008  80550008  0000000a  80010008  .__.._U..___._..
// 0210:  80e40008  90ff0004  00000002  80030008  ._..._...___._..
// 0220:  90ff0004  81e40008  00000005  80030008  ._..._...___._..
// 0230:  80e40008  80e40008  00000002  80020008  ._..._...___._..
// 0240:  80550008  81000008  00000004  80080008  ._U..__..___._..
// 0250:  a0550009  80550008  80000008  00000005  ._U.._U..__..___
// 0260:  80080008  80ff0008  a0aa0009  00000005  ._..._..._...___
// 0270:  80040008  80aa0008  a0000009  00000002  ._..._...__..___
// 0280:  800f0008  81e40008  90ff0004  00000005  ._..._..._...___
// 0290:  d0080000  80aa0008  80ff0008  00000001  __..._..._...___
// 02a0:  d0070000  a055000c  0000ffff            __..._U...__
