    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    dcl_blendindices v5
    dcl_blendweight v6
    mul r0.xy, v5, c9.w
    add r0.xy, r0, c5.w
    mov a0.x, r0.x
    mul r4, v6.x, c29[a0.x]
    mul r5, v6.x, c30[a0.x]
    mul r6, v6.x, c31[a0.x]
    mov a0.x, r0.y
    mad r4, v6.y, c29[a0.x], r4
    mad r5, v6.y, c30[a0.x], r5
    mad r6, v6.y, c31[a0.x], r6
    dp4 r0.x, v0, r4
    dp4 r0.y, v0, r5
    dp4 r0.z, v0, r6
    mov r0.w, v4.w
    dp3 r1.x, v1, r4
    dp3 r1.y, v1, r5
    dp3 r1.z, v1, r6
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mul r1.xyz, r1, r1.w
    add r5.xyz, -r0, c4
    add r4.xyz, c15, -r0
    dp3 r4.w, r4, r4
    rsq r10.w, r4.w
    mul r4.xyz, r4, r10.w
    mad r8.x, r4.w, -c15.w, v4.w
    dp3 r9.x, r4, r1
    dp3 r10.w, r4, c16
    mul r10.w, r10.w, c16.w
    add r8.z, r10.w, c17.w
    add r4.xyz, c18, -r0
    dp3 r4.w, r4, r4
    rsq r10.w, r4.w
    mul r4.xyz, r4, r10.w
    mad r8.y, r4.w, -c18.w, v4.w
    dp3 r9.y, r4, r1
    dp3 r10.w, r4, c16
    mul r10.w, r10.w, c19.w
    add r9.z, r10.w, c20.w
    dp3 r8.w, r1, -c21
    dp3 r9.w, r1, -c23
    max r8, r8, v4.z
    max r9, r9, v4.z
    min r8, r8, v4.w
    min r9, r9, v4.w
    mov r7.xyz, c25
    mul r10.xy, r8, r9
    mul r10.x, r10.x, r8.z
    mul r10.y, r10.y, r9.z
    mad r7.xyz, r10.x, c17, r7
    mad r7.xyz, r10.y, c20, r7
    mad r7.xyz, r8.w, c22, r7
    mad oD0.xyz, r9.w, c24, r7
    dp4 oPos.x, r0, c0
    dp4 oPos.y, r0, c1
    dp4 oPos.z, r0, c2
    dp4 oPos.w, r0, c3
    mul oT0.xy, v4, c10.xyyy
    mul oT1.xy, v4, c10.zwww
    mov oT2.xy, v4.z
    dp4 r8.x, r0, c7
    dp4 r8.y, r0, c8
    dp4 r8.z, r0, c6
    add r8.xy, v4.w, -r8
    max r8.xyz, r8, v4.z
    mul r8.xy, r8, r8
    min r8.xyz, r8, v4.w
    add r8.x, r8.x, r8.y
    min r8.x, r8, v4.w
    add r8.xy, v4.w, -r8
    mul r8.xy, r8, r8
    add r8.y, r8.y, -r8.x
    mad r8.w, c9.y, r8.y, r8.x
    mul r8.w, r8.w, c9.z
    mul r8.z, r8.z, c9.x
    add r8, -r8, v4.w
    mul oD0.w, r8.z, r8.w

// approximately 77 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  0000001f  80000002  900f0005  0000001f  .___.__.._...___
// 0050:  80000001  900f0006  00000005  80030000  .__.._..._____..
// 0060:  90e40005  a0ff0009  00000002  80030000  ._..._..._____..
// 0070:  80e40000  a0ff0005  00000001  b0010000  __..._..._____..
// 0080:  80000000  00000005  800f0004  90000006  ___..___._...__.
// 0090:  a0e4201d  00000005  800f0005  90000006  . ...___._...__.
// 00a0:  a0e4201e  00000005  800f0006  90000006  . ...___._...__.
// 00b0:  a0e4201f  00000001  b0010000  80550000  . ..._____..__U.
// 00c0:  00000004  800f0004  90550006  a0e4201d  .___._..._U.. ..
// 00d0:  80e40004  00000004  800f0005  90550006  ._...___._..._U.
// 00e0:  a0e4201e  80e40005  00000004  800f0006  . ..._...___._..
// 00f0:  90550006  a0e4201f  80e40006  00000009  ._U.. ..._...___
// 0100:  80010000  90e40000  80e40004  00000009  __..__..._...___
// 0110:  80020000  90e40000  80e40005  00000009  __..__..._...___
// 0120:  80040000  90e40000  80e40006  00000001  __..__..._...___
// 0130:  80080000  90ff0004  00000008  80010001  __..._...___._..
// 0140:  90e40001  80e40004  00000008  80020001  ._..._...___._..
// 0150:  90e40001  80e40005  00000008  80040001  ._..._...___._..
// 0160:  90e40001  80e40006  00000008  80080001  ._..._...___._..
// 0170:  80e40001  80e40001  00000007  80080001  ._..._...___._..
// 0180:  80ff0001  00000005  80070001  80e40001  ._...___._..._..
// 0190:  80ff0001  00000002  80070005  81e40000  ._...___._..__..
// 01a0:  a0e40004  00000002  80070004  a0e4000f  ._...___._..._..
// 01b0:  81e40000  00000008  80080004  80e40004  __...___._..._..
// 01c0:  80e40004  00000007  8008000a  80ff0004  ._...___._..._..
// 01d0:  00000005  80070004  80e40004  80ff000a  .___._..._..._..
// 01e0:  00000004  80010008  80ff0004  a1ff000f  .___._..._..._..
// 01f0:  90ff0004  00000008  80010009  80e40004  ._...___._..._..
// 0200:  80e40001  00000008  8008000a  80e40004  ._...___._..._..
// 0210:  a0e40010  00000005  8008000a  80ff000a  ._...___._..._..
// 0220:  a0ff0010  00000002  80040008  80ff000a  ._...___._..._..
// 0230:  a0ff0011  00000002  80070004  a0e40012  ._...___._..._..
// 0240:  81e40000  00000008  80080004  80e40004  __...___._..._..
// 0250:  80e40004  00000007  8008000a  80ff0004  ._...___._..._..
// 0260:  00000005  80070004  80e40004  80ff000a  .___._..._..._..
// 0270:  00000004  80020008  80ff0004  a1ff0012  .___._..._..._..
// 0280:  90ff0004  00000008  80020009  80e40004  ._...___._..._..
// 0290:  80e40001  00000008  8008000a  80e40004  ._...___._..._..
// 02a0:  a0e40010  00000005  8008000a  80ff000a  ._...___._..._..
// 02b0:  a0ff0013  00000002  80040009  80ff000a  ._...___._..._..
// 02c0:  a0ff0014  00000008  80080008  80e40001  ._...___._..._..
// 02d0:  a1e40015  00000008  80080009  80e40001  ._...___._..._..
// 02e0:  a1e40017  0000000b  800f0008  80e40008  ._...___._..._..
// 02f0:  90aa0004  0000000b  800f0009  80e40009  ._...___._..._..
// 0300:  90aa0004  0000000a  800f0008  80e40008  ._...___._..._..
// 0310:  90ff0004  0000000a  800f0009  80e40009  ._...___._..._..
// 0320:  90ff0004  00000001  80070007  a0e40019  ._...___._..._..
// 0330:  00000005  8003000a  80e40008  80e40009  .___._..._..._..
// 0340:  00000005  8001000a  8000000a  80aa0008  .___._...__.._..
// 0350:  00000005  8002000a  8055000a  80aa0009  .___._..._U.._..
// 0360:  00000004  80070007  8000000a  a0e40011  .___._...__.._..
// 0370:  80e40007  00000004  80070007  8055000a  ._...___._..._U.
// 0380:  a0e40014  80e40007  00000004  80070007  ._..._...___._..
// 0390:  80ff0008  a0e40016  80e40007  00000004  ._..._..._...___
// 03a0:  d0070000  80ff0009  a0e40018  80e40007  __..._..._..._..
// 03b0:  00000009  c0010000  80e40000  a0e40000  ._____..__..__..
// 03c0:  00000009  c0020000  80e40000  a0e40001  ._____..__..._..
// 03d0:  00000009  c0040000  80e40000  a0e40002  ._____..__..._..
// 03e0:  00000009  c0080000  80e40000  a0e40003  ._____..__..._..
// 03f0:  00000005  e0030000  90e40004  a054000a  ._____..._..._T.
// 0400:  00000005  e0030001  90e40004  a0fe000a  .___._..._..._..
// 0410:  00000001  e0030002  90aa0004  00000009  .___._..._...___
// 0420:  80010008  80e40000  a0e40007  00000009  ._..__..._...___
// 0430:  80020008  80e40000  a0e40008  00000009  ._..__..._...___
// 0440:  80040008  80e40000  a0e40006  00000002  ._..__..._...___
// 0450:  80030008  90ff0004  81e40008  0000000b  ._..._..._...___
// 0460:  80070008  80e40008  90aa0004  00000005  ._..._..._...___
// 0470:  80030008  80e40008  80e40008  0000000a  ._..._..._...___
// 0480:  80070008  80e40008  90ff0004  00000002  ._..._..._...___
// 0490:  80010008  80000008  80550008  0000000a  ._...__.._U..___
// 04a0:  80010008  80e40008  90ff0004  00000002  ._..._..._...___
// 04b0:  80030008  90ff0004  81e40008  00000005  ._..._..._...___
// 04c0:  80030008  80e40008  80e40008  00000002  ._..._..._...___
// 04d0:  80020008  80550008  81000008  00000004  ._..._U..__..___
// 04e0:  80080008  a0550009  80550008  80000008  ._..._U.._U..__.
// 04f0:  00000005  80080008  80ff0008  a0aa0009  .___._..._..._..
// 0500:  00000005  80040008  80aa0008  a0000009  .___._..._...__.
// 0510:  00000002  800f0008  81e40008  90ff0004  .___._..._..._..
// 0520:  00000005  d0080000  80aa0008  80ff0008  ._____..._..._..
// 0530:  0000ffff                                ..__
