    vs_1_1
    dcl_position v0
    dcl_normal v1
    dcl_binormal v2
    dcl_tangent v3
    dcl_texcoord v4
    add r5.xyz, -v0, c4
    dp3 r6.x, r5, v1
    mul r6.xyz, r6.x, v1
    mad r6.xyz, r6.xyzz, c4.w, -r5
    dp4 oPos.x, v0, c0
    dp4 oPos.y, v0, c1
    dp4 oPos.z, v0, c2
    dp4 oPos.w, v0, c3
    mul oT0.xy, v4, c10.xyyy
    dp3 oT1.x, -c5, v3
    dp3 oT1.y, -c5, v2
    dp3 oT1.z, -c5, v1
    mov oT2.xyz, v1
    mov oT3.xyz, r6
    dp4 r8.x, v0, c7
    dp4 r8.y, v0, c8
    dp4 r8.z, v0, c6
    add r8.xy, v4.w, -r8
    max r8.xyz, r8, v4.z
    mul r8.xy, r8, r8
    min r8.xyz, r8, v4.w
    add r8.x, r8.x, r8.y
    min r8.x, r8, v4.w
    add r8.xy, v4.w, -r8
    mul r8.xy, r8, r8
    add r8.y, r8.y, -r8.x
    mad r8.w, c9.y, r8.y, r8.x
    mul r8.w, r8.w, c9.z
    mul r8.z, r8.z, c9.x
    add r8, -r8, v4.w
    mul oD0.w, r8.z, r8.w
    mov oD0.xyz, c12.y

// approximately 32 instruction slots used


// 0000:  fffe0101  0000001f  80000000  900f0000  .....______.__..
// 0010:  0000001f  80000003  900f0001  0000001f  .___.__.._...___
// 0020:  80000007  900f0002  0000001f  80000006  .__.._...___.__.
// 0030:  900f0003  0000001f  80000005  900f0004  ._...___.__.._..
// 0040:  00000002  80070005  91e40000  a0e40004  .___._..__..._..
// 0050:  00000008  80010006  80e40005  90e40001  .___._..._..._..
// 0060:  00000005  80070006  80000006  90e40001  .___._...__.._..
// 0070:  00000004  80070006  80a40006  a0ff0004  .___._..._..._..
// 0080:  81e40005  00000009  c0010000  90e40000  ._..._____..__..
// 0090:  a0e40000  00000009  c0020000  90e40000  __..._____..__..
// 00a0:  a0e40001  00000009  c0040000  90e40000  ._..._____..__..
// 00b0:  a0e40002  00000009  c0080000  90e40000  ._..._____..__..
// 00c0:  a0e40003  00000005  e0030000  90e40004  ._..._____..._..
// 00d0:  a054000a  00000008  e0010001  a1e40005  ._T..___._..._..
// 00e0:  90e40003  00000008  e0020001  a1e40005  ._...___._..._..
// 00f0:  90e40002  00000008  e0040001  a1e40005  ._...___._..._..
// 0100:  90e40001  00000001  e0070002  90e40001  ._...___._..._..
// 0110:  00000001  e0070003  80e40006  00000009  .___._..._...___
// 0120:  80010008  90e40000  a0e40007  00000009  ._..__..._...___
// 0130:  80020008  90e40000  a0e40008  00000009  ._..__..._...___
// 0140:  80040008  90e40000  a0e40006  00000002  ._..__..._...___
// 0150:  80030008  90ff0004  81e40008  0000000b  ._..._..._...___
// 0160:  80070008  80e40008  90aa0004  00000005  ._..._..._...___
// 0170:  80030008  80e40008  80e40008  0000000a  ._..._..._...___
// 0180:  80070008  80e40008  90ff0004  00000002  ._..._..._...___
// 0190:  80010008  80000008  80550008  0000000a  ._...__.._U..___
// 01a0:  80010008  80e40008  90ff0004  00000002  ._..._..._...___
// 01b0:  80030008  90ff0004  81e40008  00000005  ._..._..._...___
// 01c0:  80030008  80e40008  80e40008  00000002  ._..._..._...___
// 01d0:  80020008  80550008  81000008  00000004  ._..._U..__..___
// 01e0:  80080008  a0550009  80550008  80000008  ._..._U.._U..__.
// 01f0:  00000005  80080008  80ff0008  a0aa0009  .___._..._..._..
// 0200:  00000005  80040008  80aa0008  a0000009  .___._..._...__.
// 0210:  00000002  800f0008  81e40008  90ff0004  .___._..._..._..
// 0220:  00000005  d0080000  80aa0008  80ff0008  ._____..._..._..
// 0230:  00000001  d0070000  a055000c  0000ffff  ._____..._U...__
