    ps_1_1
    tex t0
    mul r0.xyz, t0, t0
  + mul r0.w, v0.w, t0.w
    mul r0.xyz, r0, r0
    lrp r0.xyz, v0, t0, r0

// approximately 4 instruction slots used (1 texture, 3 arithmetic)


// 0000:  ffff0101  00000042  b00f0000  00000005  ....B_____...___
// 0010:  80070000  b0e40000  b0e40000  40000005  __..__..__...__@
// 0020:  80080000  90ff0000  b0ff0000  00000005  __..__..__...___
// 0030:  80070000  80e40000  80e40000  00000012  __..__..__...___
// 0040:  80070000  90e40000  b0e40000  80e40000  __..__..__..__..
// 0050:  0000ffff                                ..__
