    ps_2_x
    dcl_pp t0.xy
    dcl_2d s0
    texld_pp r0, t0, s0
    mov_pp r1.xyz, r0
    mov_pp r1.w, r0.z
    mov_pp oC0, r1

// approximately 4 instruction slots used (1 texture, 3 arithmetic)


// 0000:  ffff0201  0200001f  80000000  b0230000  .....__.___.__#.
// 0010:  0200001f  90000000  a00f0800  03000042  .__.___._...B__.
// 0020:  802f0000  b0e40000  a0e40800  02000001  __/.__.._....__.
// 0030:  80270001  80e40000  02000001  80280001  ._'.__...__.._(.
// 0040:  80aa0000  02000001  802f0800  80e40001  __...__._./.._..
// 0050:  0000ffff                                ..__
