    ps_2_x
    def c8, 2, -1, 1, 0
    def c23, 0.5, 0, 0, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl t6.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s5
    dcl_2d s7
    texld_pp r0, t6, s5
    add r1.xyz, -t0, c12
    dp3 r1.w, r1, r1
    rsq r0.z, r1.w
    mov r2.xz, c8
    mad r0.w, r1.w, -c12.w, r2.z
    mul r1.xyz, r0.z, r1
    mad r0.xy, r0, c8.x, c8.y
    mul r0.xy, r0, c6.x
    mul r0.xy, r0, c6.z
    mul r3.xyz, r0.y, t4
    mad r0.xyz, t3, r0.x, r3
    add r0.xyz, r0, t5
    dp3 r1.w, r0, r1
    mul r3.xyz, r0, r1.w
    mov_sat r1.w, r1.w
    mul r0.w, r0.w, r1.w
    mad r3.xyz, r3, c8.x, -r1
    dp3 r3.w, r1, -c13
    mov r1, c14
    mad_sat r1.w, r3.w, c13.w, r1.w
    mul_sat r4.x, r0.w, r1.w
    add r5.xyz, -t0, c9
    nrm r6.xyz, r5
    dp3 r3.x, r3, r6
    add r7.xyz, -t0, c15
    dp3 r0.w, r7, r7
    rsq r1.w, r0.w
    mad r0.w, r0.w, -c15.w, r2.z
    mul r7.xyz, r1.w, r7
    dp3 r1.w, r0, r7
    mul r8.xyz, r0, r1.w
    mov_sat r1.w, r1.w
    mul r0.w, r0.w, r1.w
    mad r8.xyz, r8, c8.x, -r7
    dp3 r1.w, r7, -c16
    mov r5.w, c17.w
    mad_sat r1.w, r1.w, c16.w, r5.w
    mul_sat r4.y, r0.w, r1.w
    dp3 r3.y, r8, r6
    dp3 r0.w, r0, -c18
    mul r7.xyz, r0, r0.w
    mov_sat r0.w, r0.w
    mad r7.xyz, r7, r2.x, c18
    dp3 r3.z, r7, r6
    dp3 r1.w, r0, -c20
    mul r7.xyz, r0, r1.w
    mov_sat r4.w, r1.w
    mad r7.xyz, r7, r2.x, c20
    dp3 r3.w, r7, r6
    dp3 r1.w, r6, r0
    mov r6, c10
    mad r6, r1.w, r6, c11
    max r7, r3, c8.w
    log r3.x, r7.x
    log r3.y, r7.y
    log r3.z, r7.z
    log r3.w, r7.w
    dp3 r1.w, r5, r0
    mul r0.xyz, r0, r1.w
    mad_pp r0.xyz, r0, c8.x, -r5
    texld r5, t1, s7
    texld_pp r7, r0, s3
    texld_pp r8, t1, s2
    texld_pp r9, t2, s1
    texld_pp r10, t1, s0
    add r1.w, r5.w, c8.y
    mad r1.w, c5.z, r1.w, r2.z
    mul r1.w, r1.w, c7.z
    mul r2, r3, r1.w
    exp r3.x, r2.x
    exp r3.y, r2.y
    exp r3.z, r2.z
    exp r3.w, r2.w
    mul r2, r3, c7.w
    mul r1.w, -r0.w, t2.w
    max_sat r4.z, r0.w, r1.w
    mul r0, r4, r2
    mad r1.xyz, r4.x, r1, c22
    mad r1.xyz, r4.y, c17, r1
    mad r1.xyz, r4.z, c19, r1
    mad_pp r1.xyz, r4.w, c21, r1
    mul r2.xyz, r0.y, c17
    mad r2.xyz, r0.x, c14, r2
    mad r0.xyz, r0.z, c19, r2
    mad r0.xyz, r0.w, c21, r0
    log r2.x, r5.x
    log r2.y, r5.y
    log r2.z, r5.z
    mul r2.xyz, r2, c7.x
    exp r3.x, r2.x
    exp r3.y, r2.y
    exp r3.z, r2.z
    mul_sat r2.xyz, r3, c7.y
    mul_pp r2.xyz, r2, r6
    mul_sat r0.xyz, r0, r2
    mul_pp r2.xyz, r2, r7
    mad_pp r1.xyz, r8.y, c4, r1
    add_pp r0.w, -r8.w, c8.z
    mad_pp r3.xyz, r8.w, c0, r0.w
    mul_pp r1.xyz, r1, r3
    lrp_pp r3.xyz, r8.x, c23.x, r9
    mul_pp r3.xyz, r3, r10
    mul_pp r4.w, r10.w, c0.w
    mul_pp r1.xyz, r1, r3
    add_pp r1.xyz, r1, r1
    mul_pp r0.w, r6.w, r8.z
    mad_pp r1.xyz, r2, r0.w, r1
    mad_pp r0.xyz, r0, r8.z, r1
    mul r1.xyz, r0, c1.w
    mad r0.xyz, r0, -c1.w, c1
    mad r0.xyz, t2.z, r0, r1
    mov r1.xyz, c2
    mad_sat_pp r1.xyz, t2.z, -r1, c3
    add_pp r4.xyz, r0, r1
    mov_pp oC0, r4

// approximately 118 instruction slots used (6 texture, 112 arithmetic)


// 0000:  ffff0201  05000051  a00f0008  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  00000000  05000051  __..__.?____Q__.
// 0020:  a00f0017  3f000000  00000000  00000000  ._..___?________
// 0030:  00000000  0200001f  80000000  b0070000  ____.__.___.__..
// 0040:  0200001f  80000000  b0030001  0200001f  .__.___.._...__.
// 0050:  80000000  b00f0002  0200001f  80000000  ___.._...__.___.
// 0060:  b0070003  0200001f  80000000  b0070004  ._...__.___.._..
// 0070:  0200001f  80000000  b0070005  0200001f  .__.___.._...__.
// 0080:  80000000  b0030006  0200001f  90000000  ___.._...__.___.
// 0090:  a00f0800  0200001f  90000000  a00f0801  _....__.___.....
// 00a0:  0200001f  90000000  a00f0802  0200001f  .__.___......__.
// 00b0:  98000000  a00f0803  0200001f  90000000  ___......__.___.
// 00c0:  a00f0805  0200001f  90000000  a00f0807  .....__.___.....
// 00d0:  03000042  802f0000  b0e40006  a0e40805  B__.__/.._......
// 00e0:  03000002  80070001  b1e40000  a0e4000c  .__.._..__..._..
// 00f0:  03000008  80080001  80e40001  80e40001  .__.._..._..._..
// 0100:  02000007  80040000  80ff0001  02000001  .__.__..._...__.
// 0110:  80050002  a0e40008  04000004  80080000  ._..._...__.__..
// 0120:  80ff0001  a1ff000c  80aa0002  03000005  ._..._..._...__.
// 0130:  80070001  80aa0000  80e40001  04000004  ._..__..._...__.
// 0140:  80030000  80e40000  a0000008  a0550008  __..__...__.._U.
// 0150:  03000005  80030000  80e40000  a0000006  .__.__..__...__.
// 0160:  03000005  80030000  80e40000  a0aa0006  .__.__..__..._..
// 0170:  03000005  80070003  80550000  b0e40004  .__.._..__U.._..
// 0180:  04000004  80070000  b0e40003  80000000  .__.__..._..___.
// 0190:  80e40003  03000002  80070000  80e40000  ._...__.__..__..
// 01a0:  b0e40005  03000008  80080001  80e40000  ._...__.._..__..
// 01b0:  80e40001  03000005  80070003  80e40000  ._...__.._..__..
// 01c0:  80ff0001  02000001  80180001  80ff0001  ._...__.._..._..
// 01d0:  03000005  80080000  80ff0000  80ff0001  .__.__..__..._..
// 01e0:  04000004  80070003  80e40003  a0000008  .__.._..._...__.
// 01f0:  81e40001  03000008  80080003  80e40001  ._...__.._..._..
// 0200:  a1e4000d  02000001  800f0001  a0e4000e  ._...__.._..._..
// 0210:  04000004  80180001  80ff0003  a0ff000d  .__.._..._..._..
// 0220:  80ff0001  03000005  80110004  80ff0000  ._...__.._..__..
// 0230:  80ff0001  03000002  80070005  b1e40000  ._...__.._..__..
// 0240:  a0e40009  02000024  80070006  80e40005  ._..$__.._..._..
// 0250:  03000008  80010003  80e40003  80e40006  .__.._..._..._..
// 0260:  03000002  80070007  b1e40000  a0e4000f  .__.._..__..._..
// 0270:  03000008  80080000  80e40007  80e40007  .__.__..._..._..
// 0280:  02000007  80080001  80ff0000  04000004  .__.._..__...__.
// 0290:  80080000  80ff0000  a1ff000f  80aa0002  __..__..._..._..
// 02a0:  03000005  80070007  80ff0001  80e40007  .__.._..._..._..
// 02b0:  03000008  80080001  80e40000  80e40007  .__.._..__..._..
// 02c0:  03000005  80070008  80e40000  80ff0001  .__.._..__..._..
// 02d0:  02000001  80180001  80ff0001  03000005  .__.._..._...__.
// 02e0:  80080000  80ff0000  80ff0001  04000004  __..__..._...__.
// 02f0:  80070008  80e40008  a0000008  81e40007  ._..._...__.._..
// 0300:  03000008  80080001  80e40007  a1e40010  .__.._..._..._..
// 0310:  02000001  80080005  a0ff0011  04000004  .__.._..._...__.
// 0320:  80180001  80ff0001  a0ff0010  80ff0005  ._..._..._..._..
// 0330:  03000005  80120004  80ff0000  80ff0001  .__.._..__..._..
// 0340:  03000008  80020003  80e40008  80e40006  .__.._..._..._..
// 0350:  03000008  80080000  80e40000  a1e40012  .__.__..__..._..
// 0360:  03000005  80070007  80e40000  80ff0000  .__.._..__..__..
// 0370:  02000001  80180000  80ff0000  04000004  .__.__..__...__.
// 0380:  80070007  80e40007  80000002  a0e40012  ._..._...__.._..
// 0390:  03000008  80040003  80e40007  80e40006  .__.._..._..._..
// 03a0:  03000008  80080001  80e40000  a1e40014  .__.._..__..._..
// 03b0:  03000005  80070007  80e40000  80ff0001  .__.._..__..._..
// 03c0:  02000001  80180004  80ff0001  04000004  .__.._..._...__.
// 03d0:  80070007  80e40007  80000002  a0e40014  ._..._...__.._..
// 03e0:  03000008  80080003  80e40007  80e40006  .__.._..._..._..
// 03f0:  03000008  80080001  80e40006  80e40000  .__.._..._..__..
// 0400:  02000001  800f0006  a0e4000a  04000004  .__.._..._...__.
// 0410:  800f0006  80ff0001  80e40006  a0e4000b  ._..._..._..._..
// 0420:  0300000b  800f0007  80e40003  a0ff0008  .__.._..._..._..
// 0430:  0200000f  80010003  80000007  0200000f  .__.._...__..__.
// 0440:  80020003  80550007  0200000f  80040003  ._..._U..__.._..
// 0450:  80aa0007  0200000f  80080003  80ff0007  ._...__.._..._..
// 0460:  03000008  80080001  80e40005  80e40000  .__.._..._..__..
// 0470:  03000005  80070000  80e40000  80ff0001  .__.__..__..._..
// 0480:  04000004  80270000  80e40000  a0000008  .__.__'.__...__.
// 0490:  81e40005  03000042  800f0005  b0e40001  ._..B__.._..._..
// 04a0:  a0e40807  03000042  802f0007  80e40000  ....B__.._/.__..
// 04b0:  a0e40803  03000042  802f0008  b0e40001  ....B__.._/.._..
// 04c0:  a0e40802  03000042  802f0009  b0e40002  ....B__.._/.._..
// 04d0:  a0e40801  03000042  802f000a  b0e40001  ....B__.._/.._..
// 04e0:  a0e40800  03000002  80080001  80ff0005  _....__.._..._..
// 04f0:  a0550008  04000004  80080001  a0aa0005  ._U..__.._..._..
// 0500:  80ff0001  80aa0002  03000005  80080001  ._..._...__.._..
// 0510:  80ff0001  a0aa0007  03000005  800f0002  ._..._...__.._..
// 0520:  80e40003  80ff0001  0200000e  80010003  ._..._...__.._..
// 0530:  80000002  0200000e  80020003  80550002  .__..__.._..._U.
// 0540:  0200000e  80040003  80aa0002  0200000e  .__.._..._...__.
// 0550:  80080003  80ff0002  03000005  800f0002  ._..._...__.._..
// 0560:  80e40003  a0ff0007  03000005  80080001  ._..._...__.._..
// 0570:  81ff0000  b0ff0002  0300000b  80140004  __..._...__.._..
// 0580:  80ff0000  80ff0001  03000005  800f0000  __..._...__.__..
// 0590:  80e40004  80e40002  04000004  80070001  ._..._...__.._..
// 05a0:  80000004  80e40001  a0e40016  04000004  .__.._..._...__.
// 05b0:  80070001  80550004  a0e40011  80e40001  ._..._U.._..._..
// 05c0:  04000004  80070001  80aa0004  a0e40013  .__.._..._..._..
// 05d0:  80e40001  04000004  80270001  80ff0004  ._...__.._'.._..
// 05e0:  a0e40015  80e40001  03000005  80070002  ._..._...__.._..
// 05f0:  80550000  a0e40011  04000004  80070002  __U.._...__.._..
// 0600:  80000000  a0e4000e  80e40002  04000004  ___.._..._...__.
// 0610:  80070000  80aa0000  a0e40013  80e40002  __..__..._..._..
// 0620:  04000004  80070000  80ff0000  a0e40015  .__.__..__..._..
// 0630:  80e40000  0200000f  80010002  80000005  __...__.._...__.
// 0640:  0200000f  80020002  80550005  0200000f  .__.._..._U..__.
// 0650:  80040002  80aa0005  03000005  80070002  ._..._...__.._..
// 0660:  80e40002  a0000007  0200000e  80010003  ._...__..__.._..
// 0670:  80000002  0200000e  80020003  80550002  .__..__.._..._U.
// 0680:  0200000e  80040003  80aa0002  03000005  .__.._..._...__.
// 0690:  80170002  80e40003  a0550007  03000005  ._..._..._U..__.
// 06a0:  80270002  80e40002  80e40006  03000005  ._'.._..._...__.
// 06b0:  80170000  80e40000  80e40002  03000005  __..__..._...__.
// 06c0:  80270002  80e40002  80e40007  04000004  ._'.._..._...__.
// 06d0:  80270001  80550008  a0e40004  80e40001  ._'.._U.._..._..
// 06e0:  03000002  80280000  81ff0008  a0aa0008  .__.__(.._..._..
// 06f0:  04000004  80270003  80ff0008  a0e40000  .__.._'.._..__..
// 0700:  80ff0000  03000005  80270001  80e40001  __...__.._'.._..
// 0710:  80e40003  04000012  80270003  80000008  ._...__.._'..__.
// 0720:  a0000017  80e40009  03000005  80270003  .__.._...__.._'.
// 0730:  80e40003  80e4000a  03000005  80280004  ._..._...__.._(.
// 0740:  80ff000a  a0ff0000  03000005  80270001  ._..__...__.._'.
// 0750:  80e40001  80e40003  03000002  80270001  ._..._...__.._'.
// 0760:  80e40001  80e40001  03000005  80280000  ._..._...__.__(.
// 0770:  80ff0006  80aa0008  04000004  80270001  ._..._...__.._'.
// 0780:  80e40002  80ff0000  80e40001  04000004  ._..__..._...__.
// 0790:  80270000  80e40000  80aa0008  80e40001  __'.__..._..._..
// 07a0:  03000005  80070001  80e40000  a0ff0001  .__.._..__..._..
// 07b0:  04000004  80070000  80e40000  a1ff0001  .__.__..__..._..
// 07c0:  a0e40001  04000004  80070000  b0aa0002  ._...__.__..._..
// 07d0:  80e40000  80e40001  02000001  80070001  __..._...__.._..
// 07e0:  a0e40002  04000004  80370001  b0aa0002  ._...__.._7.._..
// 07f0:  81e40001  a0e40003  03000002  80270004  ._..._...__.._'.
// 0800:  80e40000  80e40001  02000001  802f0800  __..._...__._./.
// 0810:  80e40004  0000ffff                      ._....__
