    ps_2_x
    def c0, 1, 0, 0, 0
    dcl_pp t0.xy
    dcl_2d s0
    texld_pp r0, t0, s0
    mul_pp r0, r0.xyzx, c0.xxxy
    mov_pp oC0, r0

// approximately 3 instruction slots used (1 texture, 2 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  3f800000  ....Q__.__..__.?
// 0010:  00000000  00000000  00000000  0200001f  ____________.__.
// 0020:  80000000  b0230000  0200001f  90000000  ___.__#..__.___.
// 0030:  a00f0800  03000042  802f0000  b0e40000  _...B__.__/.__..
// 0040:  a0e40800  03000005  802f0000  80240000  _....__.__/.__$.
// 0050:  a0400000  02000001  802f0800  80e40000  __@..__._./.__..
// 0060:  0000ffff                                ..__
