    ps_2_x
    def c5, 1, 2, 0, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s7
    add r0.xyz, -t0, c12
    dp3 r0.w, r0, r0
    rsq r1.w, r0.w
    mov_pp r1.x, c5.x
    mad r0.w, r0.w, -c12.w, r1.x
    mul r0.xyz, r0, r1.w
    dp3_sat r1.y, t5, r0
    dp3 r0.x, r0, -c13
    mov r1.w, c13.w
    mad_sat r0.x, r0.x, r1.w, c14.w
    mul r0.y, r0.w, r1.y
    mul_sat r0.x, r0.x, r0.y
    mov r2.xyz, c14
    mad r0.xyz, r0.x, r2, c22
    add r1.yzw, -t0.xxyz, c15.xxyz
    dp3 r0.w, r1.yzww, r1.yzww
    rsq r2.x, r0.w
    mad r0.w, r0.w, -c15.w, r1.x
    mul r1.xyz, r1.yzww, r2.x
    dp3_sat r1.w, t5, r1
    dp3 r1.x, r1, -c16
    mov r2.w, c16.w
    mad_sat r1.x, r1.x, r2.w, c17.w
    mul r0.w, r0.w, r1.w
    mul_sat r0.w, r1.x, r0.w
    mad r0.xyz, r0.w, c17, r0
    dp3_sat r0.w, t5, -c18
    mul r1.x, -r0.w, t2.w
    max_sat r2.x, r0.w, r1.x
    mad r0.xyz, r2.x, c19, r0
    dp3_sat r0.w, t5, -c20
    mad_pp r0.xyz, r0.w, c21, r0
    texld r1, t1, s7
    texld_pp r2, t1, s2
    mad_pp r0.xyz, r2.y, c4, r0
    add_pp r0.w, -r2.w, c5.x
    mad_pp r2.xyw, r2.w, c0.xyzz, r0.w
    mul_pp r0.xyz, r0, r2.xyww
    texld_pp r3, t1, s0
    texld_pp r4, t2, s1
    mul_pp r2.xyw, r3.xyzz, r4.xyzz
    mul_pp r3.w, r3.w, c0.w
    mul_pp r0.xyz, r0, r2.xyww
    add_pp r0.xyz, r0, r0
    log r4.x, r1.x
    log r4.y, r1.y
    log r4.z, r1.z
    mul r1.xyz, r4, c7.x
    exp r4.x, r1.x
    exp r4.y, r1.y
    exp r4.z, r1.z
    mul_sat r1.xyz, r4, c7.y
    add r2.xyw, -t0.xyzz, c9.xyzz
    nrm r4.xyz, r2.xyww
    dp3 r0.w, r4, t5
    mov r4, c10
    mad r4, r0.w, r4, c11
    mul_pp r1.xyz, r1, r4
    mul_pp r0.w, r2.z, r4.w
    dp3 r1.w, r2.xyww, t5
    mul r4.xyz, r1.w, t5
    mad_pp r2.xyz, r4, c5.y, -r2.xyww
    texld_pp r2, r2, s3
    mul_pp r1.xyz, r1, r2
    mad_pp r0.xyz, r1, r0.w, r0
    mul r1.xyz, r0, c1.w
    mad r0.xyz, r0, -c1.w, c1
    mad r0.xyz, t2.z, r0, r1
    mov r1.xyz, c2
    mad_sat_pp r1.xyz, t2.z, -r1, c3
    add_pp r3.xyz, r0, r1
    mov_pp oC0, r3

// approximately 74 instruction slots used (5 texture, 69 arithmetic)


// 0000:  ffff0201  05000051  a00f0005  3f800000  ....Q__.._..__.?
// 0010:  40000000  00000000  00000000  0200001f  ___@________.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070005  0200001f  .__.___.._...__.
// 0050:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0060:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 0070:  0200001f  98000000  a00f0803  0200001f  .__.___......__.
// 0080:  90000000  a00f0807  03000002  80070000  ___......__.__..
// 0090:  b1e40000  a0e4000c  03000008  80080000  __..._...__.__..
// 00a0:  80e40000  80e40000  02000007  80080001  __..__...__.._..
// 00b0:  80ff0000  02000001  80210001  a0000005  __...__.._!..__.
// 00c0:  04000004  80080000  80ff0000  a1ff000c  .__.__..__..._..
// 00d0:  80000001  03000005  80070000  80e40000  .__..__.__..__..
// 00e0:  80ff0001  03000008  80120001  b0e40005  ._...__.._..._..
// 00f0:  80e40000  03000008  80010000  80e40000  __...__.__..__..
// 0100:  a1e4000d  02000001  80080001  a0ff000d  ._...__.._..._..
// 0110:  04000004  80110000  80000000  80ff0001  .__.__..___.._..
// 0120:  a0ff000e  03000005  80020000  80ff0000  ._...__.__..__..
// 0130:  80550001  03000005  80110000  80000000  ._U..__.__..___.
// 0140:  80550000  02000001  80070002  a0e4000e  __U..__.._..._..
// 0150:  04000004  80070000  80000000  80e40002  .__.__..___.._..
// 0160:  a0e40016  03000002  800e0001  b1900000  ._...__.._..__..
// 0170:  a090000f  03000008  80080000  80f90001  ._...__.__..._..
// 0180:  80f90001  02000007  80010002  80ff0000  ._...__.._..__..
// 0190:  04000004  80080000  80ff0000  a1ff000f  .__.__..__..._..
// 01a0:  80000001  03000005  80070001  80f90001  .__..__.._..._..
// 01b0:  80000002  03000008  80180001  b0e40005  .__..__.._..._..
// 01c0:  80e40001  03000008  80010001  80e40001  ._...__.._..._..
// 01d0:  a1e40010  02000001  80080002  a0ff0010  ._...__.._..._..
// 01e0:  04000004  80110001  80000001  80ff0002  .__.._...__.._..
// 01f0:  a0ff0011  03000005  80080000  80ff0000  ._...__.__..__..
// 0200:  80ff0001  03000005  80180000  80000001  ._...__.__...__.
// 0210:  80ff0000  04000004  80070000  80ff0000  __...__.__..__..
// 0220:  a0e40011  80e40000  03000008  80180000  ._..__...__.__..
// 0230:  b0e40005  a1e40012  03000005  80010001  ._..._...__.._..
// 0240:  81ff0000  b0ff0002  0300000b  80110002  __..._...__.._..
// 0250:  80ff0000  80000001  04000004  80070000  __...__..__.__..
// 0260:  80000002  a0e40013  80e40000  03000008  .__.._..__...__.
// 0270:  80180000  b0e40005  a1e40014  04000004  __..._..._...__.
// 0280:  80270000  80ff0000  a0e40015  80e40000  __'.__..._..__..
// 0290:  03000042  800f0001  b0e40001  a0e40807  B__.._..._......
// 02a0:  03000042  802f0002  b0e40001  a0e40802  B__.._/.._......
// 02b0:  04000004  80270000  80550002  a0e40004  .__.__'.._U.._..
// 02c0:  80e40000  03000002  80280000  81ff0002  __...__.__(.._..
// 02d0:  a0000005  04000004  802b0002  80ff0002  .__..__.._+.._..
// 02e0:  a0a40000  80ff0000  03000005  80270000  __..__...__.__'.
// 02f0:  80e40000  80f40002  03000042  802f0003  __..._..B__.._/.
// 0300:  b0e40001  a0e40800  03000042  802f0004  ._.._...B__.._/.
// 0310:  b0e40002  a0e40801  03000005  802b0002  ._.......__.._+.
// 0320:  80a40003  80a40004  03000005  80280003  ._..._...__.._(.
// 0330:  80ff0003  a0ff0000  03000005  80270000  ._..__...__.__'.
// 0340:  80e40000  80f40002  03000002  80270000  __..._...__.__'.
// 0350:  80e40000  80e40000  0200000f  80010004  __..__...__.._..
// 0360:  80000001  0200000f  80020004  80550001  .__..__.._..._U.
// 0370:  0200000f  80040004  80aa0001  03000005  .__.._..._...__.
// 0380:  80070001  80e40004  a0000007  0200000e  ._..._...__..__.
// 0390:  80010004  80000001  0200000e  80020004  ._...__..__.._..
// 03a0:  80550001  0200000e  80040004  80aa0001  ._U..__.._..._..
// 03b0:  03000005  80170001  80e40004  a0550007  .__.._..._..._U.
// 03c0:  03000002  800b0002  b1a40000  a0a40009  .__.._..__..._..
// 03d0:  02000024  80070004  80f40002  03000008  $__.._..._...__.
// 03e0:  80080000  80e40004  b0e40005  02000001  __..._..._...__.
// 03f0:  800f0004  a0e4000a  04000004  800f0004  ._..._...__.._..
// 0400:  80ff0000  80e40004  a0e4000b  03000005  __..._..._...__.
// 0410:  80270001  80e40001  80e40004  03000005  ._'.._..._...__.
// 0420:  80280000  80aa0002  80ff0004  03000008  __(.._..._...__.
// 0430:  80080001  80f40002  b0e40005  03000005  ._..._..._...__.
// 0440:  80070004  80ff0001  b0e40005  04000004  ._..._..._...__.
// 0450:  80270002  80e40004  a0550005  81f40002  ._'.._..._U.._..
// 0460:  03000042  802f0002  80e40002  a0e40803  B__.._/.._......
// 0470:  03000005  80270001  80e40001  80e40002  .__.._'.._..._..
// 0480:  04000004  80270000  80e40001  80ff0000  .__.__'.._..__..
// 0490:  80e40000  03000005  80070001  80e40000  __...__.._..__..
// 04a0:  a0ff0001  04000004  80070000  80e40000  ._...__.__..__..
// 04b0:  a1ff0001  a0e40001  04000004  80070000  ._..._...__.__..
// 04c0:  b0aa0002  80e40000  80e40001  02000001  ._..__..._...__.
// 04d0:  80070001  a0e40002  04000004  80370001  ._..._...__.._7.
// 04e0:  b0aa0002  81e40001  a0e40003  03000002  ._..._..._...__.
// 04f0:  80270003  80e40000  80e40001  02000001  ._'.__..._...__.
// 0500:  802f0800  80e40003  0000ffff            _./.._....__
