    ps_2_x
    def c5, 2, -1, 1, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl t6.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s5
    dcl_2d s7
    add r0.xyz, -t0, c12
    dp3 r0.w, r0, r0
    rsq r1.w, r0.w
    mov r1.z, c5.z
    mad r0.w, r0.w, -c12.w, r1.z
    mul r0.xyz, r0, r1.w
    dp3 r1.x, r0, -c13
    mov r1.w, c13.w
    mad_sat r1.x, r1.x, r1.w, c14.w
    texld_pp r2, t6, s5
    mad r1.yw, r2.xxzy, c5.x, c5.y
    mul r1.yw, r1, c6.x
    mul r1.yw, r1, c6.z
    mul r2.xyz, r1.w, t4
    mad r2.xyz, t3, r1.y, r2
    add r2.xyz, r2, t5
    dp3_sat r2.w, r2, r0
    mul r2.w, r0.w, r2.w
    mul_sat r2.w, r1.x, r2.w
    mov r0.xyz, c14
    mad r0.xyz, r2.w, r0, c22
    add r1.xyw, -t0.xyzz, c15.xyzz
    dp3 r0.w, r1.xyww, r1.xyww
    rsq r2.w, r0.w
    mad r0.w, r0.w, -c15.w, r1.z
    mul r1.xyz, r1.xyww, r2.w
    dp3_sat r1.w, r2, r1
    dp3 r2.w, r1, -c16
    mov r3.w, c16.w
    mad_sat r2.w, r2.w, r3.w, c17.w
    mul r0.w, r0.w, r1.w
    mul_sat r0.w, r2.w, r0.w
    mad r0.xyz, r0.w, c17, r0
    dp3_sat r0.w, r2, -c18
    mul r2.w, -r0.w, t2.w
    max_sat r1.x, r0.w, r2.w
    mad r0.xyz, r1.x, c19, r0
    dp3_sat r0.w, r2, -c20
    mad_pp r0.xyz, r0.w, c21, r0
    texld_pp r1, t1, s2
    mad_pp r0.xyz, r1.y, c4, r0
    add_pp r0.w, -r1.w, c5.z
    mad_pp r1.xyw, r1.w, c0.xyzz, r0.w
    mul_pp r0.xyz, r0, r1.xyww
    add r1.xyw, -t0.xyzz, c9.xyzz
    dp3 r0.w, r1.xyww, r2
    mul r3.xyz, r2, r0.w
    mad_pp r3.xyz, r3, c5.x, -r1.xyww
    nrm r4.xyz, r1.xyww
    dp3 r0.w, r4, r2
    mov r2, c10
    mad r2, r0.w, r2, c11
    texld r4, t1, s7
    texld_pp r3, r3, s3
    log r5.x, r4.x
    log r5.y, r4.y
    log r5.z, r4.z
    mul r1.xyw, r5.xyzz, c7.x
    exp r4.x, r1.x
    exp r4.y, r1.y
    exp r4.z, r1.w
    mul_sat r1.xyw, r4.xyzz, c7.y
    mul_pp r1.xyw, r1, r2.xyzz
    mul_pp r0.w, r1.z, r2.w
    mul_pp r1.xyz, r1.xyww, r3
    mul_pp r1.xyz, r0.w, r1
    texld_pp r2, t1, s0
    texld_pp r3, t2, s1
    mad_pp r2.xyz, r3, c5.x, r2
    mul_pp r3.w, r2.w, c0.w
    add_pp r2.xyz, r2, c5.y
    mad_pp r0.xyz, r2, r0, r1
    mul r1.xyz, r0, c1.w
    mad r0.xyz, r0, -c1.w, c1
    mad r0.xyz, t2.z, r0, r1
    mov r1.xyz, c2
    mad_sat_pp r1.xyz, t2.z, -r1, c3
    add_pp r3.xyz, r0, r1
    mov_pp oC0, r3

// approximately 81 instruction slots used (6 texture, 75 arithmetic)


// 0000:  ffff0201  05000051  a00f0005  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  00000000  0200001f  __..__.?____.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070003  0200001f  .__.___.._...__.
// 0050:  80000000  b0070004  0200001f  80000000  ___.._...__.___.
// 0060:  b0070005  0200001f  80000000  b0030006  ._...__.___.._..
// 0070:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0080:  90000000  a00f0801  0200001f  90000000  ___......__.___.
// 0090:  a00f0802  0200001f  98000000  a00f0803  .....__.___.....
// 00a0:  0200001f  90000000  a00f0805  0200001f  .__.___......__.
// 00b0:  90000000  a00f0807  03000002  80070000  ___......__.__..
// 00c0:  b1e40000  a0e4000c  03000008  80080000  __..._...__.__..
// 00d0:  80e40000  80e40000  02000007  80080001  __..__...__.._..
// 00e0:  80ff0000  02000001  80040001  a0aa0005  __...__.._..._..
// 00f0:  04000004  80080000  80ff0000  a1ff000c  .__.__..__..._..
// 0100:  80aa0001  03000005  80070000  80e40000  ._...__.__..__..
// 0110:  80ff0001  03000008  80010001  80e40000  ._...__.._..__..
// 0120:  a1e4000d  02000001  80080001  a0ff000d  ._...__.._..._..
// 0130:  04000004  80110001  80000001  80ff0001  .__.._...__.._..
// 0140:  a0ff000e  03000042  802f0002  b0e40006  ._..B__.._/.._..
// 0150:  a0e40805  04000004  800a0001  80600002  .....__.._..._`.
// 0160:  a0000005  a0550005  03000005  800a0001  .__.._U..__.._..
// 0170:  80e40001  a0000006  03000005  800a0001  ._...__..__.._..
// 0180:  80e40001  a0aa0006  03000005  80070002  ._..._...__.._..
// 0190:  80ff0001  b0e40004  04000004  80070002  ._..._...__.._..
// 01a0:  b0e40003  80550001  80e40002  03000002  ._..._U.._...__.
// 01b0:  80070002  80e40002  b0e40005  03000008  ._..._..._...__.
// 01c0:  80180002  80e40002  80e40000  03000005  ._..._..__...__.
// 01d0:  80080002  80ff0000  80ff0002  03000005  ._..__..._...__.
// 01e0:  80180002  80000001  80ff0002  02000001  ._...__.._...__.
// 01f0:  80070000  a0e4000e  04000004  80070000  __..._...__.__..
// 0200:  80ff0002  80e40000  a0e40016  03000002  ._..__..._...__.
// 0210:  800b0001  b1a40000  a0a4000f  03000008  ._..__..._...__.
// 0220:  80080000  80f40001  80f40001  02000007  __..._..._...__.
// 0230:  80080002  80ff0000  04000004  80080000  ._..__...__.__..
// 0240:  80ff0000  a1ff000f  80aa0001  03000005  __..._..._...__.
// 0250:  80070001  80f40001  80ff0002  03000008  ._..._..._...__.
// 0260:  80180001  80e40002  80e40001  03000008  ._..._..._...__.
// 0270:  80080002  80e40001  a1e40010  02000001  ._..._..._...__.
// 0280:  80080003  a0ff0010  04000004  80180002  ._..._...__.._..
// 0290:  80ff0002  80ff0003  a0ff0011  03000005  ._..._..._...__.
// 02a0:  80080000  80ff0000  80ff0001  03000005  __..__..._...__.
// 02b0:  80180000  80ff0002  80ff0000  04000004  __..._..__...__.
// 02c0:  80070000  80ff0000  a0e40011  80e40000  __..__..._..__..
// 02d0:  03000008  80180000  80e40002  a1e40012  .__.__..._..._..
// 02e0:  03000005  80080002  81ff0000  b0ff0002  .__.._..__..._..
// 02f0:  0300000b  80110001  80ff0000  80ff0002  .__.._..__..._..
// 0300:  04000004  80070000  80000001  a0e40013  .__.__...__.._..
// 0310:  80e40000  03000008  80180000  80e40002  __...__.__..._..
// 0320:  a1e40014  04000004  80270000  80ff0000  ._...__.__'.__..
// 0330:  a0e40015  80e40000  03000042  802f0001  ._..__..B__.._/.
// 0340:  b0e40001  a0e40802  04000004  80270000  ._.......__.__'.
// 0350:  80550001  a0e40004  80e40000  03000002  ._U.._..__...__.
// 0360:  80280000  81ff0001  a0aa0005  04000004  __(.._..._...__.
// 0370:  802b0001  80ff0001  a0a40000  80ff0000  ._+.._..__..__..
// 0380:  03000005  80270000  80e40000  80f40001  .__.__'.__..._..
// 0390:  03000002  800b0001  b1a40000  a0a40009  .__.._..__..._..
// 03a0:  03000008  80080000  80f40001  80e40002  .__.__..._..._..
// 03b0:  03000005  80070003  80e40002  80ff0000  .__.._..._..__..
// 03c0:  04000004  80270003  80e40003  a0000005  .__.._'.._...__.
// 03d0:  81f40001  02000024  80070004  80f40001  ._..$__.._..._..
// 03e0:  03000008  80080000  80e40004  80e40002  .__.__..._..._..
// 03f0:  02000001  800f0002  a0e4000a  04000004  .__.._..._...__.
// 0400:  800f0002  80ff0000  80e40002  a0e4000b  ._..__..._..._..
// 0410:  03000042  800f0004  b0e40001  a0e40807  B__.._..._......
// 0420:  03000042  802f0003  80e40003  a0e40803  B__.._/.._......
// 0430:  0200000f  80010005  80000004  0200000f  .__.._...__..__.
// 0440:  80020005  80550004  0200000f  80040005  ._..._U..__.._..
// 0450:  80aa0004  03000005  800b0001  80a40005  ._...__.._..._..
// 0460:  a0000007  0200000e  80010004  80000001  .__..__.._...__.
// 0470:  0200000e  80020004  80550001  0200000e  .__.._..._U..__.
// 0480:  80040004  80ff0001  03000005  801b0001  ._..._...__.._..
// 0490:  80a40004  a0550007  03000005  802b0001  ._..._U..__.._+.
// 04a0:  80e40001  80a40002  03000005  80280000  ._..._...__.__(.
// 04b0:  80aa0001  80ff0002  03000005  80270001  ._..._...__.._'.
// 04c0:  80f40001  80e40003  03000005  80270001  ._..._...__.._'.
// 04d0:  80ff0000  80e40001  03000042  802f0002  __..._..B__.._/.
// 04e0:  b0e40001  a0e40800  03000042  802f0003  ._.._...B__.._/.
// 04f0:  b0e40002  a0e40801  04000004  80270002  ._.......__.._'.
// 0500:  80e40003  a0000005  80e40002  03000005  ._...__.._...__.
// 0510:  80280003  80ff0002  a0ff0000  03000002  ._(.._..__...__.
// 0520:  80270002  80e40002  a0550005  04000004  ._'.._..._U..__.
// 0530:  80270000  80e40002  80e40000  80e40001  __'.._..__..._..
// 0540:  03000005  80070001  80e40000  a0ff0001  .__.._..__..._..
// 0550:  04000004  80070000  80e40000  a1ff0001  .__.__..__..._..
// 0560:  a0e40001  04000004  80070000  b0aa0002  ._...__.__..._..
// 0570:  80e40000  80e40001  02000001  80070001  __..._...__.._..
// 0580:  a0e40002  04000004  80370001  b0aa0002  ._...__.._7.._..
// 0590:  81e40001  a0e40003  03000002  80270003  ._..._...__.._'.
// 05a0:  80e40000  80e40001  02000001  802f0800  __..._...__._./.
// 05b0:  80e40003  0000ffff                      ._....__
