    ps_2_x
    def c5, 2, -1, 1, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl t6.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s5
    dcl_2d s7
    add r0.xyz, -t0, c12
    dp3 r0.w, r0, r0
    rsq r1.w, r0.w
    mov r1.xz, c5
    mad r0.w, r0.w, -c12.w, r1.z
    mul r0.xyz, r0, r1.w
    dp3 r1.y, r0, -c13
    mov r1.w, c13.w
    mad_sat r1.y, r1.y, r1.w, c14.w
    texld_pp r2, t6, s5
    mad r2.xy, r2, c5.x, c5.y
    mul r2.xy, r2, c6.x
    mul r2.xy, r2, c6.z
    mul r2.yzw, r2.y, t4.xxyz
    mad r2.xyz, t3, r2.x, r2.yzww
    add r2.xyz, r2, t5
    dp3_sat r1.w, r2, r0
    mul r1.w, r0.w, r1.w
    mul_sat r2.w, r1.y, r1.w
    mov r0.xyz, c14
    mad r0.xyz, r2.w, r0, c22
    add r3.xyz, -t0, c15
    dp3 r0.w, r3, r3
    rsq r2.w, r0.w
    mad r0.w, r0.w, -c15.w, r1.z
    mul r1.yzw, r2.w, r3.xxyz
    dp3_sat r2.w, r2, r1.yzww
    dp3 r1.y, r1.yzww, -c16
    mov r1.w, c16.w
    mad_sat r1.y, r1.y, r1.w, c17.w
    mul r0.w, r0.w, r2.w
    mul_sat r0.w, r1.y, r0.w
    mad r0.xyz, r0.w, c17, r0
    dp3_sat r0.w, r2, -c18
    mul r2.w, -r0.w, t2.w
    max_sat r1.y, r0.w, r2.w
    mad r0.xyz, r1.y, c19, r0
    dp3_sat r0.w, r2, -c20
    mad_pp r0.xyz, r0.w, c21, r0
    texld_pp r3, t1, s0
    texld_pp r4, t1, s2
    mad_pp r0.xyz, r4.y, c4, r0
    add_pp r0.w, -r4.w, c5.z
    mad_pp r1.yzw, r4.w, c0.xxyz, r0.w
    mul_pp r0.xyz, r0, r1.yzww
    add r1.yzw, -t0.xxyz, c9.xxyz
    dp3 r0.w, r1.yzww, r2
    mul r4.xyw, r2.xyzz, r0.w
    mad_pp r5.xyz, r4.xyww, c5.x, -r1.yzww
    nrm r6.xyz, r1.yzww
    dp3 r0.w, r6, r2
    mov r2, c10
    mad r2, r0.w, r2, c11
    texld r6, t1, s7
    texld_pp r5, r5, s3
    log r7.x, r6.x
    log r7.y, r6.y
    log r7.z, r6.z
    mul r1.yzw, r7.xxyz, c7.x
    exp r6.x, r1.y
    exp r6.y, r1.z
    exp r6.z, r1.w
    mul_sat r1.yzw, r6.xxyz, c7.y
    mul_pp r1.yzw, r1, r2.xxyz
    mul_pp r0.w, r2.w, r4.z
    mul_pp r1.yzw, r1, r5.xxyz
    mul_pp r1.yzw, r0.w, r1
    mad_pp r0.xyz, r3, r0, r1.yzww
    mul_pp r2.w, r3.w, c0.w
    texld_pp r3, t2, s1
    mul_pp r0.xyz, r0, r3
    mul_pp r0.xyz, r0, c1.w
    add r1.yzw, r0.xxyz, r0.xxyz
    mad r0.xyz, r0, -r1.x, c1
    mad r0.xyz, t2.z, r0, r1.yzww
    mov r1.xyz, c2
    mad_sat_pp r1.xyz, t2.z, -r1, c3
    add_pp r2.xyz, r0, r1
    mov_pp oC0, r2

// approximately 81 instruction slots used (6 texture, 75 arithmetic)


// 0000:  ffff0201  05000051  a00f0005  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  00000000  0200001f  __..__.?____.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070003  0200001f  .__.___.._...__.
// 0050:  80000000  b0070004  0200001f  80000000  ___.._...__.___.
// 0060:  b0070005  0200001f  80000000  b0030006  ._...__.___.._..
// 0070:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0080:  90000000  a00f0801  0200001f  90000000  ___......__.___.
// 0090:  a00f0802  0200001f  98000000  a00f0803  .....__.___.....
// 00a0:  0200001f  90000000  a00f0805  0200001f  .__.___......__.
// 00b0:  90000000  a00f0807  03000002  80070000  ___......__.__..
// 00c0:  b1e40000  a0e4000c  03000008  80080000  __..._...__.__..
// 00d0:  80e40000  80e40000  02000007  80080001  __..__...__.._..
// 00e0:  80ff0000  02000001  80050001  a0e40005  __...__.._..._..
// 00f0:  04000004  80080000  80ff0000  a1ff000c  .__.__..__..._..
// 0100:  80aa0001  03000005  80070000  80e40000  ._...__.__..__..
// 0110:  80ff0001  03000008  80020001  80e40000  ._...__.._..__..
// 0120:  a1e4000d  02000001  80080001  a0ff000d  ._...__.._..._..
// 0130:  04000004  80120001  80550001  80ff0001  .__.._..._U.._..
// 0140:  a0ff000e  03000042  802f0002  b0e40006  ._..B__.._/.._..
// 0150:  a0e40805  04000004  80030002  80e40002  .....__.._..._..
// 0160:  a0000005  a0550005  03000005  80030002  .__.._U..__.._..
// 0170:  80e40002  a0000006  03000005  80030002  ._...__..__.._..
// 0180:  80e40002  a0aa0006  03000005  800e0002  ._..._...__.._..
// 0190:  80550002  b0900004  04000004  80070002  ._U.._...__.._..
// 01a0:  b0e40003  80000002  80f90002  03000002  ._...__.._...__.
// 01b0:  80070002  80e40002  b0e40005  03000008  ._..._..._...__.
// 01c0:  80180001  80e40002  80e40000  03000005  ._..._..__...__.
// 01d0:  80080001  80ff0000  80ff0001  03000005  ._..__..._...__.
// 01e0:  80180002  80550001  80ff0001  02000001  ._..._U.._...__.
// 01f0:  80070000  a0e4000e  04000004  80070000  __..._...__.__..
// 0200:  80ff0002  80e40000  a0e40016  03000002  ._..__..._...__.
// 0210:  80070003  b1e40000  a0e4000f  03000008  ._..__..._...__.
// 0220:  80080000  80e40003  80e40003  02000007  __..._..._...__.
// 0230:  80080002  80ff0000  04000004  80080000  ._..__...__.__..
// 0240:  80ff0000  a1ff000f  80aa0001  03000005  __..._..._...__.
// 0250:  800e0001  80ff0002  80900003  03000008  ._..._..._...__.
// 0260:  80180002  80e40002  80f90001  03000008  ._..._..._...__.
// 0270:  80020001  80f90001  a1e40010  02000001  ._..._..._...__.
// 0280:  80080001  a0ff0010  04000004  80120001  ._..._...__.._..
// 0290:  80550001  80ff0001  a0ff0011  03000005  ._U.._..._...__.
// 02a0:  80080000  80ff0000  80ff0002  03000005  __..__..._...__.
// 02b0:  80180000  80550001  80ff0000  04000004  __..._U.__...__.
// 02c0:  80070000  80ff0000  a0e40011  80e40000  __..__..._..__..
// 02d0:  03000008  80180000  80e40002  a1e40012  .__.__..._..._..
// 02e0:  03000005  80080002  81ff0000  b0ff0002  .__.._..__..._..
// 02f0:  0300000b  80120001  80ff0000  80ff0002  .__.._..__..._..
// 0300:  04000004  80070000  80550001  a0e40013  .__.__..._U.._..
// 0310:  80e40000  03000008  80180000  80e40002  __...__.__..._..
// 0320:  a1e40014  04000004  80270000  80ff0000  ._...__.__'.__..
// 0330:  a0e40015  80e40000  03000042  802f0003  ._..__..B__.._/.
// 0340:  b0e40001  a0e40800  03000042  802f0004  ._.._...B__.._/.
// 0350:  b0e40001  a0e40802  04000004  80270000  ._.......__.__'.
// 0360:  80550004  a0e40004  80e40000  03000002  ._U.._..__...__.
// 0370:  80280000  81ff0004  a0aa0005  04000004  __(.._..._...__.
// 0380:  802e0001  80ff0004  a0900000  80ff0000  ._..._..__..__..
// 0390:  03000005  80270000  80e40000  80f90001  .__.__'.__..._..
// 03a0:  03000002  800e0001  b1900000  a0900009  .__.._..__..._..
// 03b0:  03000008  80080000  80f90001  80e40002  .__.__..._..._..
// 03c0:  03000005  800b0004  80a40002  80ff0000  .__.._..._..__..
// 03d0:  04000004  80270005  80f40004  a0000005  .__.._'.._...__.
// 03e0:  81f90001  02000024  80070006  80f90001  ._..$__.._..._..
// 03f0:  03000008  80080000  80e40006  80e40002  .__.__..._..._..
// 0400:  02000001  800f0002  a0e4000a  04000004  .__.._..._...__.
// 0410:  800f0002  80ff0000  80e40002  a0e4000b  ._..__..._..._..
// 0420:  03000042  800f0006  b0e40001  a0e40807  B__.._..._......
// 0430:  03000042  802f0005  80e40005  a0e40803  B__.._/.._......
// 0440:  0200000f  80010007  80000006  0200000f  .__.._...__..__.
// 0450:  80020007  80550006  0200000f  80040007  ._..._U..__.._..
// 0460:  80aa0006  03000005  800e0001  80900007  ._...__.._..._..
// 0470:  a0000007  0200000e  80010006  80550001  .__..__.._..._U.
// 0480:  0200000e  80020006  80aa0001  0200000e  .__.._..._...__.
// 0490:  80040006  80ff0001  03000005  801e0001  ._..._...__.._..
// 04a0:  80900006  a0550007  03000005  802e0001  ._..._U..__.._..
// 04b0:  80e40001  80900002  03000005  80280000  ._..._...__.__(.
// 04c0:  80ff0002  80aa0004  03000005  802e0001  ._..._...__.._..
// 04d0:  80e40001  80900005  03000005  802e0001  ._..._...__.._..
// 04e0:  80ff0000  80e40001  04000004  80270000  __..._...__.__'.
// 04f0:  80e40003  80e40000  80f90001  03000005  ._..__..._...__.
// 0500:  80280002  80ff0003  a0ff0000  03000042  ._(.._..__..B__.
// 0510:  802f0003  b0e40002  a0e40801  03000005  ._/.._.......__.
// 0520:  80270000  80e40000  80e40003  03000005  __'.__..._...__.
// 0530:  80270000  80e40000  a0ff0001  03000002  __'.__..._...__.
// 0540:  800e0001  80900000  80900000  04000004  ._..__..__...__.
// 0550:  80070000  80e40000  81000001  a0e40001  __..__...__.._..
// 0560:  04000004  80070000  b0aa0002  80e40000  .__.__..._..__..
// 0570:  80f90001  02000001  80070001  a0e40002  ._...__.._..._..
// 0580:  04000004  80370001  b0aa0002  81e40001  .__.._7.._..._..
// 0590:  a0e40003  03000002  80270002  80e40000  ._...__.._'.__..
// 05a0:  80e40001  02000001  802f0800  80e40002  ._...__._./.._..
// 05b0:  0000ffff                                ..__
