    ps_2_x
    def c1, -1, 1, 2, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s7
    add r0.xyz, -t0, c12
    dp3 r0.w, r0, r0
    rsq r1.w, r0.w
    mov r1.yz, c1
    mad r0.w, r0.w, -c12.w, r1.y
    mul r0.xyz, r0, r1.w
    dp3 r1.x, t5, r0
    mov_sat r1.w, r1.x
    mul r2.xyz, r1.x, t5
    mad r2.xyz, r2, c1.z, -r0
    dp3 r2.w, r0, -c13
    mov r3, c14
    mad_sat r2.w, r2.w, c13.w, r3.w
    mul r3.w, r0.w, r1.w
    mul_sat r0.x, r2.w, r3.w
    add r4.xyz, -t0, c15
    dp3 r2.w, r4, r4
    rsq r3.w, r2.w
    mad r2.w, r2.w, -c15.w, r1.y
    mul r4.xyz, r3.w, r4
    dp3 r3.w, t5, r4
    mov_sat r4.w, r3.w
    mul r5.xyz, r3.w, t5
    mad r5.xyz, r5, c1.z, -r4
    dp3 r3.w, r4, -c16
    mov r5.w, c17.w
    mad_sat r3.w, r3.w, c16.w, r5.w
    mul r2.w, r2.w, r4.w
    mul_sat r0.y, r3.w, r2.w
    add r4.xyz, -t0, c9
    nrm r6.xyz, r4
    dp3 r2.x, r2, r6
    dp3 r2.y, r5, r6
    dp3 r3.w, t5, -c18
    mul r5.xyz, r3.w, t5
    mov_sat r3.w, r3.w
    mad r5.xyz, r5, r1.z, c18
    dp3 r2.z, r5, r6
    dp3 r0.w, t5, -c20
    mul r5.xyz, r0.w, t5
    mov_sat r0.w, r0.w
    mad r1.xzw, r5.xyyz, r1.z, c20.xyyz
    dp3 r2.w, r1.xzww, r6
    dp3 r4.w, r6, t5
    mov r5, c10
    mad r5, r4.w, r5, c11
    max r6, r2, c1.w
    log r2.x, r6.x
    log r2.y, r6.y
    log r2.z, r6.z
    log r2.w, r6.w
    dp3 r4.w, r4, t5
    mul r1.xzw, r4.w, t5.xyyz
    mad_pp r4.xyz, r1.xzww, c1.z, -r4
    texld r6, t1, s7
    texld_pp r4, r4, s3
    add r4.w, r6.w, c1.x
    mad r4.w, c5.z, r4.w, r1.y
    mul r4.w, r4.w, c7.z
    mul r1, r2, r4.w
    exp r2.x, r1.x
    exp r2.y, r1.y
    exp r2.z, r1.z
    exp r2.w, r1.w
    mul r1, r2, c7.w
    mul r4.w, -r3.w, t2.w
    max_sat r0.z, r3.w, r4.w
    mul r1, r0, r1
    mad r2.xyz, r0.x, r3, c22
    mad r2.xyz, r0.y, c17, r2
    mad r0.xyz, r0.z, c19, r2
    mad_pp r0.xyz, r0.w, c21, r0
    mul r2.xyz, r1.y, c17
    mad r2.xyz, r1.x, c14, r2
    mad r1.xyz, r1.z, c19, r2
    mad r1.xyz, r1.w, c21, r1
    log r2.x, r6.x
    log r2.y, r6.y
    log r2.z, r6.z
    mul r2.xyz, r2, c7.x
    exp r3.x, r2.x
    exp r3.y, r2.y
    exp r3.z, r2.z
    mul_sat r2.xyz, r3, c7.y
    mul_pp r2.xyz, r2, r5
    mul_sat r1.xyz, r1, r2
    mul_pp r2.xyz, r2, r4
    texld_pp r3, t1, s0
    texld_pp r4, t1, s2
    mul_pp r0.w, r5.w, r4.z
    mul_pp r2.xyz, r0.w, r2
    mad_pp r0.xyz, r4.y, c4, r0
    add_pp r0.w, -r4.w, c1.y
    mad_pp r4.xyw, r4.w, c0.xyzz, r0.w
    mul_pp r0.xyz, r0, r4.xyww
    mad_pp r0.xyz, r3, r0, r2
    mul_pp r2.w, r3.w, c0.w
    texld_pp r3, t2, s1
    mad_pp r0.xyz, r3, c1.z, r0
    mad_pp r0.xyz, r1, r4.z, r0
    add_pp r2.xyz, r0, c1.x
    mov_pp oC0, r2

// approximately 104 instruction slots used (5 texture, 99 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  bf800000  ....Q__.._..__..
// 0010:  3f800000  40000000  00000000  0200001f  __.?___@____.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070005  0200001f  .__.___.._...__.
// 0050:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0060:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 0070:  0200001f  98000000  a00f0803  0200001f  .__.___......__.
// 0080:  90000000  a00f0807  03000002  80070000  ___......__.__..
// 0090:  b1e40000  a0e4000c  03000008  80080000  __..._...__.__..
// 00a0:  80e40000  80e40000  02000007  80080001  __..__...__.._..
// 00b0:  80ff0000  02000001  80060001  a0e40001  __...__.._..._..
// 00c0:  04000004  80080000  80ff0000  a1ff000c  .__.__..__..._..
// 00d0:  80550001  03000005  80070000  80e40000  ._U..__.__..__..
// 00e0:  80ff0001  03000008  80010001  b0e40005  ._...__.._..._..
// 00f0:  80e40000  02000001  80180001  80000001  __...__.._...__.
// 0100:  03000005  80070002  80000001  b0e40005  .__.._...__.._..
// 0110:  04000004  80070002  80e40002  a0aa0001  .__.._..._..._..
// 0120:  81e40000  03000008  80080002  80e40000  __...__.._..__..
// 0130:  a1e4000d  02000001  800f0003  a0e4000e  ._...__.._..._..
// 0140:  04000004  80180002  80ff0002  a0ff000d  .__.._..._..._..
// 0150:  80ff0003  03000005  80080003  80ff0000  ._...__.._..__..
// 0160:  80ff0001  03000005  80110000  80ff0002  ._...__.__..._..
// 0170:  80ff0003  03000002  80070004  b1e40000  ._...__.._..__..
// 0180:  a0e4000f  03000008  80080002  80e40004  ._...__.._..._..
// 0190:  80e40004  02000007  80080003  80ff0002  ._...__.._..._..
// 01a0:  04000004  80080002  80ff0002  a1ff000f  .__.._..._..._..
// 01b0:  80550001  03000005  80070004  80ff0003  ._U..__.._..._..
// 01c0:  80e40004  03000008  80080003  b0e40005  ._...__.._..._..
// 01d0:  80e40004  02000001  80180004  80ff0003  ._...__.._..._..
// 01e0:  03000005  80070005  80ff0003  b0e40005  .__.._..._..._..
// 01f0:  04000004  80070005  80e40005  a0aa0001  .__.._..._..._..
// 0200:  81e40004  03000008  80080003  80e40004  ._...__.._..._..
// 0210:  a1e40010  02000001  80080005  a0ff0011  ._...__.._..._..
// 0220:  04000004  80180003  80ff0003  a0ff0010  .__.._..._..._..
// 0230:  80ff0005  03000005  80080002  80ff0002  ._...__.._..._..
// 0240:  80ff0004  03000005  80120000  80ff0003  ._...__.__..._..
// 0250:  80ff0002  03000002  80070004  b1e40000  ._...__.._..__..
// 0260:  a0e40009  02000024  80070006  80e40004  ._..$__.._..._..
// 0270:  03000008  80010002  80e40002  80e40006  .__.._..._..._..
// 0280:  03000008  80020002  80e40005  80e40006  .__.._..._..._..
// 0290:  03000008  80080003  b0e40005  a1e40012  .__.._..._..._..
// 02a0:  03000005  80070005  80ff0003  b0e40005  .__.._..._..._..
// 02b0:  02000001  80180003  80ff0003  04000004  .__.._..._...__.
// 02c0:  80070005  80e40005  80aa0001  a0e40012  ._..._..._..._..
// 02d0:  03000008  80040002  80e40005  80e40006  .__.._..._..._..
// 02e0:  03000008  80080000  b0e40005  a1e40014  .__.__..._..._..
// 02f0:  03000005  80070005  80ff0000  b0e40005  .__.._..__..._..
// 0300:  02000001  80180000  80ff0000  04000004  .__.__..__...__.
// 0310:  800d0001  80940005  80aa0001  a0940014  ._..._..._..._..
// 0320:  03000008  80080002  80f80001  80e40006  .__.._..._..._..
// 0330:  03000008  80080004  80e40006  b0e40005  .__.._..._..._..
// 0340:  02000001  800f0005  a0e4000a  04000004  .__.._..._...__.
// 0350:  800f0005  80ff0004  80e40005  a0e4000b  ._..._..._..._..
// 0360:  0300000b  800f0006  80e40002  a0ff0001  .__.._..._..._..
// 0370:  0200000f  80010002  80000006  0200000f  .__.._...__..__.
// 0380:  80020002  80550006  0200000f  80040002  ._..._U..__.._..
// 0390:  80aa0006  0200000f  80080002  80ff0006  ._...__.._..._..
// 03a0:  03000008  80080004  80e40004  b0e40005  .__.._..._..._..
// 03b0:  03000005  800d0001  80ff0004  b0940005  .__.._..._..._..
// 03c0:  04000004  80270004  80f80001  a0aa0001  .__.._'.._..._..
// 03d0:  81e40004  03000042  800f0006  b0e40001  ._..B__.._..._..
// 03e0:  a0e40807  03000042  802f0004  80e40004  ....B__.._/.._..
// 03f0:  a0e40803  03000002  80080004  80ff0006  .....__.._..._..
// 0400:  a0000001  04000004  80080004  a0aa0005  .__..__.._..._..
// 0410:  80ff0004  80550001  03000005  80080004  ._..._U..__.._..
// 0420:  80ff0004  a0aa0007  03000005  800f0001  ._..._...__.._..
// 0430:  80e40002  80ff0004  0200000e  80010002  ._..._...__.._..
// 0440:  80000001  0200000e  80020002  80550001  .__..__.._..._U.
// 0450:  0200000e  80040002  80aa0001  0200000e  .__.._..._...__.
// 0460:  80080002  80ff0001  03000005  800f0001  ._..._...__.._..
// 0470:  80e40002  a0ff0007  03000005  80080004  ._..._...__.._..
// 0480:  81ff0003  b0ff0002  0300000b  80140000  ._..._...__.__..
// 0490:  80ff0003  80ff0004  03000005  800f0001  ._..._...__.._..
// 04a0:  80e40000  80e40001  04000004  80070002  __..._...__.._..
// 04b0:  80000000  80e40003  a0e40016  04000004  ___.._..._...__.
// 04c0:  80070002  80550000  a0e40011  80e40002  ._..__U.._..._..
// 04d0:  04000004  80070000  80aa0000  a0e40013  .__.__..__..._..
// 04e0:  80e40002  04000004  80270000  80ff0000  ._...__.__'.__..
// 04f0:  a0e40015  80e40000  03000005  80070002  ._..__...__.._..
// 0500:  80550001  a0e40011  04000004  80070002  ._U.._...__.._..
// 0510:  80000001  a0e4000e  80e40002  04000004  .__.._..._...__.
// 0520:  80070001  80aa0001  a0e40013  80e40002  ._..._..._..._..
// 0530:  04000004  80070001  80ff0001  a0e40015  .__.._..._..._..
// 0540:  80e40001  0200000f  80010002  80000006  ._...__.._...__.
// 0550:  0200000f  80020002  80550006  0200000f  .__.._..._U..__.
// 0560:  80040002  80aa0006  03000005  80070002  ._..._...__.._..
// 0570:  80e40002  a0000007  0200000e  80010003  ._...__..__.._..
// 0580:  80000002  0200000e  80020003  80550002  .__..__.._..._U.
// 0590:  0200000e  80040003  80aa0002  03000005  .__.._..._...__.
// 05a0:  80170002  80e40003  a0550007  03000005  ._..._..._U..__.
// 05b0:  80270002  80e40002  80e40005  03000005  ._'.._..._...__.
// 05c0:  80170001  80e40001  80e40002  03000005  ._..._..._...__.
// 05d0:  80270002  80e40002  80e40004  03000042  ._'.._..._..B__.
// 05e0:  802f0003  b0e40001  a0e40800  03000042  ._/.._.._...B__.
// 05f0:  802f0004  b0e40001  a0e40802  03000005  ._/.._.......__.
// 0600:  80280000  80ff0005  80aa0004  03000005  __(.._..._...__.
// 0610:  80270002  80ff0000  80e40002  04000004  ._'.__..._...__.
// 0620:  80270000  80550004  a0e40004  80e40000  __'.._U.._..__..
// 0630:  03000002  80280000  81ff0004  a0550001  .__.__(.._..._U.
// 0640:  04000004  802b0004  80ff0004  a0a40000  .__.._+.._..__..
// 0650:  80ff0000  03000005  80270000  80e40000  __...__.__'.__..
// 0660:  80f40004  04000004  80270000  80e40003  ._...__.__'.._..
// 0670:  80e40000  80e40002  03000005  80280002  __..._...__.._(.
// 0680:  80ff0003  a0ff0000  03000042  802f0003  ._..__..B__.._/.
// 0690:  b0e40002  a0e40801  04000004  80270000  ._.......__.__'.
// 06a0:  80e40003  a0aa0001  80e40000  04000004  ._..._..__...__.
// 06b0:  80270000  80e40001  80aa0004  80e40000  __'.._..._..__..
// 06c0:  03000002  80270002  80e40000  a0000001  .__.._'.__...__.
// 06d0:  02000001  802f0800  80e40002  0000ffff  .__._./.._....__
