    ps_2_x
    def c3, 2, -1, 1, 0
    dcl_pp t2.xyz
    dcl_pp t3
    dcl_cube s2
    dcl_2d s3
    texld_pp r0, t2, s2
    mad_pp r0, r0, c3.x, c3.y
    dp4_sat_pp r0.x, r0, c0
    mul_pp r0.x, r0.x, r0.x
    mov r1, c2
    add r1, -r1, c1
    mad_sat_pp r0, r0.x, r1, c2
    rcp r1.x, t3.w
    mul_pp r1.xy, r1.x, t3
    texld_pp r1, r1, s3
    mul_pp r2.xyz, r1, r1
    mul_pp r2.xyz, r2, r2
    mad r1.xyz, r2, -r2, r1
    mul_pp r2.xyz, r2, r2
    mad_pp r0.xyz, r0, r1, r2
    mul_pp r0.xyz, r0, r0.w
    mov r0.w, c3.z
    mov_pp oC0, r0

// approximately 18 instruction slots used (2 texture, 16 arithmetic)


// 0000:  ffff0201  05000051  a00f0003  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  00000000  0200001f  __..__.?____.__.
// 0020:  80000000  b0270002  0200001f  80000000  ___.._'..__.___.
// 0030:  b02f0003  0200001f  98000000  a00f0802  ._/..__.___.....
// 0040:  0200001f  90000000  a00f0803  03000042  .__.___.....B__.
// 0050:  802f0000  b0e40002  a0e40802  04000004  __/.._.......__.
// 0060:  802f0000  80e40000  a0000003  a0550003  __/.__...__.._U.
// 0070:  03000009  80310000  80e40000  a0e40000  .__.__1.__..__..
// 0080:  03000005  80210000  80000000  80000000  .__.__!.___.___.
// 0090:  02000001  800f0001  a0e40002  03000002  .__.._..._...__.
// 00a0:  800f0001  81e40001  a0e40001  04000004  ._..._..._...__.
// 00b0:  803f0000  80000000  80e40001  a0e40002  __?.___.._..._..
// 00c0:  02000006  80010001  b0ff0003  03000005  .__.._..._...__.
// 00d0:  80230001  80000001  b0e40003  03000042  ._#..__.._..B__.
// 00e0:  802f0001  80e40001  a0e40803  03000005  ._/.._.......__.
// 00f0:  80270002  80e40001  80e40001  03000005  ._'.._..._...__.
// 0100:  80270002  80e40002  80e40002  04000004  ._'.._..._...__.
// 0110:  80070001  80e40002  81e40002  80e40001  ._..._..._..._..
// 0120:  03000005  80270002  80e40002  80e40002  .__.._'.._..._..
// 0130:  04000004  80270000  80e40000  80e40001  .__.__'.__..._..
// 0140:  80e40002  03000005  80270000  80e40000  ._...__.__'.__..
// 0150:  80ff0000  02000001  80080000  a0aa0003  __...__.__..._..
// 0160:  02000001  802f0800  80e40000  0000ffff  .__._./.__....__
