    ps_2_x
    def c0, 2, 1, 0, 0
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_pp t3.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    texld_pp r0, t3, s3
    texld_pp r1, t0, s0
    texld_pp r2, t2, s2
    texld_pp r3, t1, s1
    lrp_pp r4, r1.w, r3, r2
    mul_pp r1, r1, r4
    mul_pp r0, r0, r1
    mul_pp r0, r0, c0.xxxy
    mov_pp oC0, r0

// approximately 9 instruction slots used (4 texture, 5 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  40000000  ....Q__.__..___@
// 0010:  3f800000  00000000  00000000  0200001f  __.?________.__.
// 0020:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0030:  b0230001  0200001f  80000000  b0230002  ._#..__.___.._#.
// 0040:  0200001f  80000000  b0230003  0200001f  .__.___.._#..__.
// 0050:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0060:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 0070:  0200001f  90000000  a00f0803  03000042  .__.___.....B__.
// 0080:  802f0000  b0e40003  a0e40803  03000042  __/.._......B__.
// 0090:  802f0001  b0e40000  a0e40800  03000042  ._/.__.._...B__.
// 00a0:  802f0002  b0e40002  a0e40802  03000042  ._/.._......B__.
// 00b0:  802f0003  b0e40001  a0e40801  04000012  ._/.._.......__.
// 00c0:  802f0004  80ff0001  80e40003  80e40002  ._/.._..._..._..
// 00d0:  03000005  802f0001  80e40001  80e40004  .__.._/.._..._..
// 00e0:  03000005  802f0000  80e40000  80e40001  .__.__/.__..._..
// 00f0:  03000005  802f0000  80e40000  a0400000  .__.__/.__..__@.
// 0100:  02000001  802f0800  80e40000  0000ffff  .__._./.__....__
