    ps_2_x
    def c3, -0.5, 2, 0.5, 0
    dcl_pp t0.xy
    dcl_pp t1
    dcl_pp t2
    dcl_pp t3
    dcl_2d s0
    dcl_cube s3
    texld_pp r0, t0, s0
    add r0.xyz, r0, c3.x
    add_pp r0.xyz, r0, r0
    dp3_pp r1.x, t1, r0
    dp3 r1.y, t2, r0
    dp3 r1.z, t3, r0
    mov_pp r0.x, t1.w
    mov_pp r0.y, t2.w
    mov_pp r0.z, t3.w
    dp3 r0.w, r0, r1
    mul r1.xyz, r1, r0.w
    mad r0.xyz, r1, c3.y, -r0
    texld_pp r0, r0, s3
    mul_pp r1.xyz, r0, r0
    mul_pp r1.xyz, r1, r1
    mul_pp r1.xyz, r1, c3.z
    mad r0.xyz, r1, -r1, r0
    mul_pp r1.xyz, r1, r1
    mov_sat_pp r0.w, c0.w
    mov r1.w, c2.w
    add r1.w, -r1.w, c1.w
    mad_sat_pp r2.w, r0.w, r1.w, c2.w
    mad_pp r2.xyz, r2.w, r0, r1
    mov_pp oC0, r2

// approximately 24 instruction slots used (2 texture, 22 arithmetic)


// 0000:  ffff0201  05000051  a00f0003  bf000000  ....Q__.._..___.
// 0010:  40000000  3f000000  00000000  0200001f  ___@___?____.__.
// 0020:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0030:  b02f0001  0200001f  80000000  b02f0002  ._/..__.___.._/.
// 0040:  0200001f  80000000  b02f0003  0200001f  .__.___.._/..__.
// 0050:  90000000  a00f0800  0200001f  98000000  ___._....__.___.
// 0060:  a00f0803  03000042  802f0000  b0e40000  ....B__.__/.__..
// 0070:  a0e40800  03000002  80070000  80e40000  _....__.__..__..
// 0080:  a0000003  03000002  80270000  80e40000  .__..__.__'.__..
// 0090:  80e40000  03000008  80210001  b0e40001  __...__.._!.._..
// 00a0:  80e40000  03000008  80020001  b0e40002  __...__.._..._..
// 00b0:  80e40000  03000008  80040001  b0e40003  __...__.._..._..
// 00c0:  80e40000  02000001  80210000  b0ff0001  __...__.__!.._..
// 00d0:  02000001  80220000  b0ff0002  02000001  .__.__".._...__.
// 00e0:  80240000  b0ff0003  03000008  80080000  __$.._...__.__..
// 00f0:  80e40000  80e40001  03000005  80070001  __..._...__.._..
// 0100:  80e40001  80ff0000  04000004  80070000  ._..__...__.__..
// 0110:  80e40001  a0550003  81e40000  03000042  ._..._U.__..B__.
// 0120:  802f0000  80e40000  a0e40803  03000005  __/.__.......__.
// 0130:  80270001  80e40000  80e40000  03000005  ._'.__..__...__.
// 0140:  80270001  80e40001  80e40001  03000005  ._'.._..._...__.
// 0150:  80270001  80e40001  a0aa0003  04000004  ._'.._..._...__.
// 0160:  80070000  80e40001  81e40001  80e40000  __..._..._..__..
// 0170:  03000005  80270001  80e40001  80e40001  .__.._'.._..._..
// 0180:  02000001  80380000  a0ff0000  02000001  .__.__8.__...__.
// 0190:  80080001  a0ff0002  03000002  80080001  ._..._...__.._..
// 01a0:  81ff0001  a0ff0001  04000004  80380002  ._..._...__.._8.
// 01b0:  80ff0000  80ff0001  a0ff0002  04000004  __..._..._...__.
// 01c0:  80270002  80ff0002  80e40000  80e40001  ._'.._..__..._..
// 01d0:  02000001  802f0800  80e40002  0000ffff  .__._./.._....__
