    ps_2_x
    def c0, 1, 0, 0, 0
    dcl v0
    dcl t0.xy
    dcl_2d s0
    texld_pp r0, t0, s0
    mul_pp r1.xyz, r0, v0
    mad r1.xyz, r1, v0.w, c0.x
    add_pp r0.xyz, r1, -v0.w
    mov_pp oC0, r0

// approximately 5 instruction slots used (1 texture, 4 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  3f800000  ....Q__.__..__.?
// 0010:  00000000  00000000  00000000  0200001f  ____________.__.
// 0020:  80000000  900f0000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030000  0200001f  90000000  a00f0800  __...__.___._...
// 0040:  03000042  802f0000  b0e40000  a0e40800  B__.__/.__.._...
// 0050:  03000005  80270001  80e40000  90e40000  .__.._'.__..__..
// 0060:  04000004  80070001  80e40001  90ff0000  .__.._..._..__..
// 0070:  a0000000  03000002  80270000  80e40001  ___..__.__'.._..
// 0080:  91ff0000  02000001  802f0800  80e40000  __...__._./.__..
// 0090:  0000ffff                                ..__
