    ps_2_x
    def c4, 1, 0, 0, 0
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_2d s0
    dcl_2d s1
    texld_pp r0, t0, s0
    texld_pp r1, t1, s1
    mul_pp r0.xyz, r0.w, c0
    mul_sat_pp r2.xyz, r0, c2
    mov_sat_pp r2.w, r0.z
    add_pp r2.w, -r2.w, c4.x
    mul_pp r0.x, r1.z, c1.w
    mad_sat_pp r0.x, c1.z, r1.w, r0.x
    mul_sat_pp r0.y, r0.x, c3.w
    add_pp r0.y, -r0.y, c4.x
    mul_pp r0.yzw, r0.y, r2.wzyx
    mul_pp r1.xyz, r0.x, c3
    add_pp r1.w, -r0.x, c4.x
    mad_pp r3.w, r2.w, -r1.w, c4.x
    mad_pp r3.xyz, r1, r2.w, r0.wzyx
    mov_pp oC0, r3

// approximately 16 instruction slots used (2 texture, 14 arithmetic)


// 0000:  ffff0201  05000051  a00f0004  3f800000  ....Q__.._..__.?
// 0010:  00000000  00000000  00000000  0200001f  ____________.__.
// 0020:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0030:  b0230001  0200001f  90000000  a00f0800  ._#..__.___._...
// 0040:  0200001f  90000000  a00f0801  03000042  .__.___.....B__.
// 0050:  802f0000  b0e40000  a0e40800  03000042  __/.__.._...B__.
// 0060:  802f0001  b0e40001  a0e40801  03000005  ._/.._.......__.
// 0070:  80270000  80ff0000  a0e40000  03000005  __'.__..__...__.
// 0080:  80370002  80e40000  a0e40002  02000001  ._7.__..._...__.
// 0090:  80380002  80aa0000  03000002  80280002  ._8.__...__.._(.
// 00a0:  81ff0002  a0000004  03000005  80210000  ._...__..__.__!.
// 00b0:  80aa0001  a0ff0001  04000004  80310000  ._..._...__.__1.
// 00c0:  a0aa0001  80ff0001  80000000  03000005  ._..._..___..__.
// 00d0:  80320000  80000000  a0ff0003  03000002  __2.___.._...__.
// 00e0:  80220000  81550000  a0000004  03000005  __".__U..__..__.
// 00f0:  802e0000  80550000  801b0002  03000005  __..__U.._...__.
// 0100:  80270001  80000000  a0e40003  03000002  ._'.___.._...__.
// 0110:  80280001  81000000  a0000004  04000004  ._(.___..__..__.
// 0120:  80280003  80ff0002  81ff0001  a0000004  ._(.._..._...__.
// 0130:  04000004  80270003  80e40001  80ff0002  .__.._'.._..._..
// 0140:  801b0000  02000001  802f0800  80e40003  __...__._./.._..
// 0150:  0000ffff                                ..__
