    ps_2_x
    def c6, -1, 1, 2, 0
    def c8, 0.5, 0, 0, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s7
    add r0.xyz, -t0, c12
    dp3 r0.w, r0, r0
    rsq r1.w, r0.w
    mov r1.yz, c6
    mad r0.w, r0.w, -c12.w, r1.y
    mul r0.xyz, r0, r1.w
    dp3 r1.x, t5, r0
    mov_sat r1.w, r1.x
    mul r2.xyz, r1.x, t5
    mad r2.xyz, r2, c6.z, -r0
    dp3 r2.w, r0, -c13
    mov r3, c14
    mad_sat r2.w, r2.w, c13.w, r3.w
    mul r3.w, r0.w, r1.w
    mul_sat r0.x, r2.w, r3.w
    add r4.xyz, -t0, c15
    dp3 r2.w, r4, r4
    rsq r3.w, r2.w
    mad r2.w, r2.w, -c15.w, r1.y
    mul r4.xyz, r3.w, r4
    dp3 r3.w, t5, r4
    mov_sat r4.w, r3.w
    mul r5.xyz, r3.w, t5
    mad r5.xyz, r5, c6.z, -r4
    dp3 r3.w, r4, -c16
    mov r5.w, c17.w
    mad_sat r3.w, r3.w, c16.w, r5.w
    mul r2.w, r2.w, r4.w
    mul_sat r0.y, r3.w, r2.w
    add r4.xyz, -t0, c9
    nrm r6.xyz, r4
    dp3 r2.x, r2, r6
    dp3 r2.y, r5, r6
    dp3 r3.w, t5, -c18
    mul r5.xyz, r3.w, t5
    mov_sat r3.w, r3.w
    mad r5.xyz, r5, r1.z, c18
    dp3 r2.z, r5, r6
    dp3 r0.w, t5, -c20
    mul r5.xyz, r0.w, t5
    mov_sat r0.w, r0.w
    mad r1.xzw, r5.xyyz, r1.z, c20.xyyz
    dp3 r2.w, r1.xzww, r6
    dp3 r4.w, r6, t5
    mov r5, c10
    mad r5, r4.w, r5, c11
    max r6, r2, c6.w
    log r2.x, r6.x
    log r2.y, r6.y
    log r2.z, r6.z
    log r2.w, r6.w
    texld_pp r6, t1, s2
    texld r7, t1, s7
    add r4.w, r7.w, c6.x
    mad r4.w, c5.z, r4.w, r1.y
    mul r4.w, r4.w, c7.z
    mul r1, r2, r4.w
    exp r2.x, r1.x
    exp r2.y, r1.y
    exp r2.z, r1.z
    exp r2.w, r1.w
    mul r1, r2, c7.w
    mul r4.w, -r3.w, t2.w
    max_sat r0.z, r3.w, r4.w
    mul r1, r0, r1
    mad r2.xyz, r0.x, r3, c22
    mad r2.xyz, r0.y, c17, r2
    mad r0.xyz, r0.z, c19, r2
    mad_pp r0.xyz, r0.w, c21, r0
    mul r2.xyz, r1.y, c17
    mad r2.xyz, r1.x, c14, r2
    mad r1.xyz, r1.z, c19, r2
    mad r1.xyz, r1.w, c21, r1
    log r2.x, r7.x
    log r2.y, r7.y
    log r2.z, r7.z
    mul r2.xyz, r2, c7.x
    exp r3.x, r2.x
    exp r3.y, r2.y
    exp r3.z, r2.z
    mul_sat r2.xyz, r3, c7.y
    mul_pp r2.xyz, r2, r5
    mul_sat r1.xyz, r1, r2
    mad_pp r0.xyz, r6.y, c4, r0
    add_pp r0.w, -r6.w, c6.y
    mad_pp r3.xyz, r6.w, c0, r0.w
    mul_pp r0.xyz, r0, r3
    dp3 r0.w, r4, t5
    mul r3.xyz, r0.w, t5
    mad_pp r3.xyz, r3, c6.z, -r4
    texld_pp r4, t2, s1
    texld_pp r3, r3, s3
    mul_pp r2.xyz, r2, r3
    mul_pp r0.w, r5.w, r6.z
    mul_pp r2.xyz, r0.w, r2
    lrp_pp r3.xyz, r6.w, c8.x, r4
    texld_pp r4, t1, s0
    mad_pp r3.xyz, r3, c6.z, r4
    mul_pp r4.w, r4.w, c0.w
    add_pp r3.xyz, r3, c6.x
    mad_pp r0.xyz, r3, r0, r2
    mad_pp r0.xyz, r1, r6.z, r0
    mul r1.xyz, r0, c1.w
    mad r0.xyz, r0, -c1.w, c1
    mad r0.xyz, t2.z, r0, r1
    mov r1.xyz, c2
    mad_sat_pp r1.xyz, t2.z, -r1, c3
    add_pp r4.xyz, r0, r1
    mov_pp oC0, r4

// approximately 111 instruction slots used (5 texture, 106 arithmetic)


// 0000:  ffff0201  05000051  a00f0006  bf800000  ....Q__.._..__..
// 0010:  3f800000  40000000  00000000  05000051  __.?___@____Q__.
// 0020:  a00f0008  3f000000  00000000  00000000  ._..___?________
// 0030:  00000000  0200001f  80000000  b0070000  ____.__.___.__..
// 0040:  0200001f  80000000  b0030001  0200001f  .__.___.._...__.
// 0050:  80000000  b00f0002  0200001f  80000000  ___.._...__.___.
// 0060:  b0070005  0200001f  90000000  a00f0800  ._...__.___._...
// 0070:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 0080:  90000000  a00f0802  0200001f  98000000  ___......__.___.
// 0090:  a00f0803  0200001f  90000000  a00f0807  .....__.___.....
// 00a0:  03000002  80070000  b1e40000  a0e4000c  .__.__..__..._..
// 00b0:  03000008  80080000  80e40000  80e40000  .__.__..__..__..
// 00c0:  02000007  80080001  80ff0000  02000001  .__.._..__...__.
// 00d0:  80060001  a0e40006  04000004  80080000  ._..._...__.__..
// 00e0:  80ff0000  a1ff000c  80550001  03000005  __..._..._U..__.
// 00f0:  80070000  80e40000  80ff0001  03000008  __..__..._...__.
// 0100:  80010001  b0e40005  80e40000  02000001  ._..._..__...__.
// 0110:  80180001  80000001  03000005  80070002  ._...__..__.._..
// 0120:  80000001  b0e40005  04000004  80070002  .__.._...__.._..
// 0130:  80e40002  a0aa0006  81e40000  03000008  ._..._..__...__.
// 0140:  80080002  80e40000  a1e4000d  02000001  ._..__..._...__.
// 0150:  800f0003  a0e4000e  04000004  80180002  ._..._...__.._..
// 0160:  80ff0002  a0ff000d  80ff0003  03000005  ._..._..._...__.
// 0170:  80080003  80ff0000  80ff0001  03000005  ._..__..._...__.
// 0180:  80110000  80ff0002  80ff0003  03000002  __..._..._...__.
// 0190:  80070004  b1e40000  a0e4000f  03000008  ._..__..._...__.
// 01a0:  80080002  80e40004  80e40004  02000007  ._..._..._...__.
// 01b0:  80080003  80ff0002  04000004  80080002  ._..._...__.._..
// 01c0:  80ff0002  a1ff000f  80550001  03000005  ._..._..._U..__.
// 01d0:  80070004  80ff0003  80e40004  03000008  ._..._..._...__.
// 01e0:  80080003  b0e40005  80e40004  02000001  ._..._..._...__.
// 01f0:  80180004  80ff0003  03000005  80070005  ._..._...__.._..
// 0200:  80ff0003  b0e40005  04000004  80070005  ._..._...__.._..
// 0210:  80e40005  a0aa0006  81e40004  03000008  ._..._..._...__.
// 0220:  80080003  80e40004  a1e40010  02000001  ._..._..._...__.
// 0230:  80080005  a0ff0011  04000004  80180003  ._..._...__.._..
// 0240:  80ff0003  a0ff0010  80ff0005  03000005  ._..._..._...__.
// 0250:  80080002  80ff0002  80ff0004  03000005  ._..._..._...__.
// 0260:  80120000  80ff0003  80ff0002  03000002  __..._..._...__.
// 0270:  80070004  b1e40000  a0e40009  02000024  ._..__..._..$__.
// 0280:  80070006  80e40004  03000008  80010002  ._..._...__.._..
// 0290:  80e40002  80e40006  03000008  80020002  ._..._...__.._..
// 02a0:  80e40005  80e40006  03000008  80080003  ._..._...__.._..
// 02b0:  b0e40005  a1e40012  03000005  80070005  ._..._...__.._..
// 02c0:  80ff0003  b0e40005  02000001  80180003  ._..._...__.._..
// 02d0:  80ff0003  04000004  80070005  80e40005  ._...__.._..._..
// 02e0:  80aa0001  a0e40012  03000008  80040002  ._..._...__.._..
// 02f0:  80e40005  80e40006  03000008  80080000  ._..._...__.__..
// 0300:  b0e40005  a1e40014  03000005  80070005  ._..._...__.._..
// 0310:  80ff0000  b0e40005  02000001  80180000  __..._...__.__..
// 0320:  80ff0000  04000004  800d0001  80940005  __...__.._..._..
// 0330:  80aa0001  a0940014  03000008  80080002  ._..._...__.._..
// 0340:  80f80001  80e40006  03000008  80080004  ._..._...__.._..
// 0350:  80e40006  b0e40005  02000001  800f0005  ._..._...__.._..
// 0360:  a0e4000a  04000004  800f0005  80ff0004  ._...__.._..._..
// 0370:  80e40005  a0e4000b  0300000b  800f0006  ._..._...__.._..
// 0380:  80e40002  a0ff0006  0200000f  80010002  ._..._...__.._..
// 0390:  80000006  0200000f  80020002  80550006  .__..__.._..._U.
// 03a0:  0200000f  80040002  80aa0006  0200000f  .__.._..._...__.
// 03b0:  80080002  80ff0006  03000042  802f0006  ._..._..B__.._/.
// 03c0:  b0e40001  a0e40802  03000042  800f0007  ._......B__.._..
// 03d0:  b0e40001  a0e40807  03000002  80080004  ._.......__.._..
// 03e0:  80ff0007  a0000006  04000004  80080004  ._...__..__.._..
// 03f0:  a0aa0005  80ff0004  80550001  03000005  ._..._..._U..__.
// 0400:  80080004  80ff0004  a0aa0007  03000005  ._..._..._...__.
// 0410:  800f0001  80e40002  80ff0004  0200000e  ._..._..._...__.
// 0420:  80010002  80000001  0200000e  80020002  ._...__..__.._..
// 0430:  80550001  0200000e  80040002  80aa0001  ._U..__.._..._..
// 0440:  0200000e  80080002  80ff0001  03000005  .__.._..._...__.
// 0450:  800f0001  80e40002  a0ff0007  03000005  ._..._..._...__.
// 0460:  80080004  81ff0003  b0ff0002  0300000b  ._..._..._...__.
// 0470:  80140000  80ff0003  80ff0004  03000005  __..._..._...__.
// 0480:  800f0001  80e40000  80e40001  04000004  ._..__..._...__.
// 0490:  80070002  80000000  80e40003  a0e40016  ._..___.._..._..
// 04a0:  04000004  80070002  80550000  a0e40011  .__.._..__U.._..
// 04b0:  80e40002  04000004  80070000  80aa0000  ._...__.__..__..
// 04c0:  a0e40013  80e40002  04000004  80270000  ._..._...__.__'.
// 04d0:  80ff0000  a0e40015  80e40000  03000005  __..._..__...__.
// 04e0:  80070002  80550001  a0e40011  04000004  ._..._U.._...__.
// 04f0:  80070002  80000001  a0e4000e  80e40002  ._...__.._..._..
// 0500:  04000004  80070001  80aa0001  a0e40013  .__.._..._..._..
// 0510:  80e40002  04000004  80070001  80ff0001  ._...__.._..._..
// 0520:  a0e40015  80e40001  0200000f  80010002  ._..._...__.._..
// 0530:  80000007  0200000f  80020002  80550007  .__..__.._..._U.
// 0540:  0200000f  80040002  80aa0007  03000005  .__.._..._...__.
// 0550:  80070002  80e40002  a0000007  0200000e  ._..._...__..__.
// 0560:  80010003  80000002  0200000e  80020003  ._...__..__.._..
// 0570:  80550002  0200000e  80040003  80aa0002  ._U..__.._..._..
// 0580:  03000005  80170002  80e40003  a0550007  .__.._..._..._U.
// 0590:  03000005  80270002  80e40002  80e40005  .__.._'.._..._..
// 05a0:  03000005  80170001  80e40001  80e40002  .__.._..._..._..
// 05b0:  04000004  80270000  80550006  a0e40004  .__.__'.._U.._..
// 05c0:  80e40000  03000002  80280000  81ff0006  __...__.__(.._..
// 05d0:  a0550006  04000004  80270003  80ff0006  ._U..__.._'.._..
// 05e0:  a0e40000  80ff0000  03000005  80270000  __..__...__.__'.
// 05f0:  80e40000  80e40003  03000008  80080000  __..._...__.__..
// 0600:  80e40004  b0e40005  03000005  80070003  ._..._...__.._..
// 0610:  80ff0000  b0e40005  04000004  80270003  __..._...__.._'.
// 0620:  80e40003  a0aa0006  81e40004  03000042  ._..._..._..B__.
// 0630:  802f0004  b0e40002  a0e40801  03000042  ._/.._......B__.
// 0640:  802f0003  80e40003  a0e40803  03000005  ._/.._.......__.
// 0650:  80270002  80e40002  80e40003  03000005  ._'.._..._...__.
// 0660:  80280000  80ff0005  80aa0006  03000005  __(.._..._...__.
// 0670:  80270002  80ff0000  80e40002  04000012  ._'.__..._...__.
// 0680:  80270003  80ff0006  a0000008  80e40004  ._'.._...__.._..
// 0690:  03000042  802f0004  b0e40001  a0e40800  B__.._/.._.._...
// 06a0:  04000004  80270003  80e40003  a0aa0006  .__.._'.._..._..
// 06b0:  80e40004  03000005  80280004  80ff0004  ._...__.._(.._..
// 06c0:  a0ff0000  03000002  80270003  80e40003  __...__.._'.._..
// 06d0:  a0000006  04000004  80270000  80e40003  .__..__.__'.._..
// 06e0:  80e40000  80e40002  04000004  80270000  __..._...__.__'.
// 06f0:  80e40001  80aa0006  80e40000  03000005  ._..._..__...__.
// 0700:  80070001  80e40000  a0ff0001  04000004  ._..__..._...__.
// 0710:  80070000  80e40000  a1ff0001  a0e40001  __..__..._..._..
// 0720:  04000004  80070000  b0aa0002  80e40000  .__.__..._..__..
// 0730:  80e40001  02000001  80070001  a0e40002  ._...__.._..._..
// 0740:  04000004  80370001  b0aa0002  81e40001  .__.._7.._..._..
// 0750:  a0e40003  03000002  80270004  80e40000  ._...__.._'.__..
// 0760:  80e40001  02000001  802f0800  80e40004  ._...__._./.._..
// 0770:  0000ffff                                ..__
