    ps_2_x
    def c5, 1, 2, 0.5, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s7
    add r0.xyz, -t0, c12
    dp3 r0.w, r0, r0
    rsq r1.w, r0.w
    mov r1.xy, c5
    mad r0.w, r0.w, -c12.w, r1.x
    mul r0.xyz, r0, r1.w
    dp3_sat r1.z, t5, r0
    dp3 r1.w, r0, -c13
    mov r2.w, c13.w
    mad_sat r1.w, r1.w, r2.w, c14.w
    mul r0.x, r0.w, r1.z
    mul_sat r0.x, r1.w, r0.x
    mov r2.xyz, c14
    mad r0.xyz, r0.x, r2, c22
    add r2.xyz, -t0, c15
    dp3 r0.w, r2, r2
    rsq r2.w, r0.w
    mad r0.w, r0.w, -c15.w, r1.x
    mul r1.xzw, r2.w, r2.xyyz
    dp3_sat r2.x, t5, r1.xzww
    dp3 r1.x, r1.xzww, -c16
    mov r1.w, c16.w
    mad_sat r1.x, r1.x, r1.w, c17.w
    mul r0.w, r0.w, r2.x
    mul_sat r0.w, r1.x, r0.w
    mad r0.xyz, r0.w, c17, r0
    dp3_sat r0.w, t5, -c18
    mul r1.x, -r0.w, t2.w
    max_sat r2.x, r0.w, r1.x
    mad r0.xyz, r2.x, c19, r0
    dp3_sat r0.w, t5, -c20
    mad_pp r0.xyz, r0.w, c21, r0
    texld r2, t1, s7
    texld_pp r3, t1, s2
    mad_pp r0.xyz, r3.y, c4, r0
    add_pp r0.w, -r3.w, c5.x
    mad_pp r1.xzw, r3.w, c0.xyyz, r0.w
    mul_pp r0.xyz, r0, r1.xzww
    log r4.x, r2.x
    log r4.y, r2.y
    log r4.z, r2.z
    mul r1.xzw, r4.xyyz, c7.x
    exp r2.x, r1.x
    exp r2.y, r1.z
    exp r2.z, r1.w
    mul_sat r1.xzw, r2.xyyz, c7.y
    add r2.xyz, -t0, c9
    nrm r4.xyz, r2
    dp3 r0.w, r4, t5
    mov r4, c10
    mad r4, r0.w, r4, c11
    mul_pp r1.xzw, r1, r4.xyyz
    mul_pp r0.w, r3.z, r4.w
    dp3 r2.w, r2, t5
    mul r3.xyz, r2.w, t5
    mad_pp r2.xyz, r3, c5.y, -r2
    texld_pp r4, t1, s0
    texld_pp r2, r2, s3
    mul_pp r1.xzw, r1, r2.xyyz
    mul_pp r1.xzw, r0.w, r1
    mad_pp r0.xyz, r4, r0, r1.xzww
    mul_pp r2.w, r4.w, c0.w
    texld_pp r4, t2, s1
    lrp_pp r1.xzw, r3.w, c5.z, r4.xyyz
    mul_pp r0.xyz, r0, r1.xzww
    mul_pp r0.xyz, r0, c1.w
    add r1.xzw, r0.xyyz, r0.xyyz
    mad r0.xyz, r0, -r1.y, c1
    mad r0.xyz, t2.z, r0, r1.xzww
    mov r1.xyz, c2
    mad_sat_pp r1.xyz, t2.z, -r1, c3
    add_pp r2.xyz, r0, r1
    mov_pp oC0, r2

// approximately 75 instruction slots used (5 texture, 70 arithmetic)


// 0000:  ffff0201  05000051  a00f0005  3f800000  ....Q__.._..__.?
// 0010:  40000000  3f000000  00000000  0200001f  ___@___?____.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070005  0200001f  .__.___.._...__.
// 0050:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0060:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 0070:  0200001f  98000000  a00f0803  0200001f  .__.___......__.
// 0080:  90000000  a00f0807  03000002  80070000  ___......__.__..
// 0090:  b1e40000  a0e4000c  03000008  80080000  __..._...__.__..
// 00a0:  80e40000  80e40000  02000007  80080001  __..__...__.._..
// 00b0:  80ff0000  02000001  80030001  a0e40005  __...__.._..._..
// 00c0:  04000004  80080000  80ff0000  a1ff000c  .__.__..__..._..
// 00d0:  80000001  03000005  80070000  80e40000  .__..__.__..__..
// 00e0:  80ff0001  03000008  80140001  b0e40005  ._...__.._..._..
// 00f0:  80e40000  03000008  80080001  80e40000  __...__.._..__..
// 0100:  a1e4000d  02000001  80080002  a0ff000d  ._...__.._..._..
// 0110:  04000004  80180001  80ff0001  80ff0002  .__.._..._..._..
// 0120:  a0ff000e  03000005  80010000  80ff0000  ._...__.__..__..
// 0130:  80aa0001  03000005  80110000  80ff0001  ._...__.__..._..
// 0140:  80000000  02000001  80070002  a0e4000e  ___..__.._..._..
// 0150:  04000004  80070000  80000000  80e40002  .__.__..___.._..
// 0160:  a0e40016  03000002  80070002  b1e40000  ._...__.._..__..
// 0170:  a0e4000f  03000008  80080000  80e40002  ._...__.__..._..
// 0180:  80e40002  02000007  80080002  80ff0000  ._...__.._..__..
// 0190:  04000004  80080000  80ff0000  a1ff000f  .__.__..__..._..
// 01a0:  80000001  03000005  800d0001  80ff0002  .__..__.._..._..
// 01b0:  80940002  03000008  80110002  b0e40005  ._...__.._..._..
// 01c0:  80f80001  03000008  80010001  80f80001  ._...__.._..._..
// 01d0:  a1e40010  02000001  80080001  a0ff0010  ._...__.._..._..
// 01e0:  04000004  80110001  80000001  80ff0001  .__.._...__.._..
// 01f0:  a0ff0011  03000005  80080000  80ff0000  ._...__.__..__..
// 0200:  80000002  03000005  80180000  80000001  .__..__.__...__.
// 0210:  80ff0000  04000004  80070000  80ff0000  __...__.__..__..
// 0220:  a0e40011  80e40000  03000008  80180000  ._..__...__.__..
// 0230:  b0e40005  a1e40012  03000005  80010001  ._..._...__.._..
// 0240:  81ff0000  b0ff0002  0300000b  80110002  __..._...__.._..
// 0250:  80ff0000  80000001  04000004  80070000  __...__..__.__..
// 0260:  80000002  a0e40013  80e40000  03000008  .__.._..__...__.
// 0270:  80180000  b0e40005  a1e40014  04000004  __..._..._...__.
// 0280:  80270000  80ff0000  a0e40015  80e40000  __'.__..._..__..
// 0290:  03000042  800f0002  b0e40001  a0e40807  B__.._..._......
// 02a0:  03000042  802f0003  b0e40001  a0e40802  B__.._/.._......
// 02b0:  04000004  80270000  80550003  a0e40004  .__.__'.._U.._..
// 02c0:  80e40000  03000002  80280000  81ff0003  __...__.__(.._..
// 02d0:  a0000005  04000004  802d0001  80ff0003  .__..__.._-.._..
// 02e0:  a0940000  80ff0000  03000005  80270000  __..__...__.__'.
// 02f0:  80e40000  80f80001  0200000f  80010004  __..._...__.._..
// 0300:  80000002  0200000f  80020004  80550002  .__..__.._..._U.
// 0310:  0200000f  80040004  80aa0002  03000005  .__.._..._...__.
// 0320:  800d0001  80940004  a0000007  0200000e  ._..._...__..__.
// 0330:  80010002  80000001  0200000e  80020002  ._...__..__.._..
// 0340:  80aa0001  0200000e  80040002  80ff0001  ._...__.._..._..
// 0350:  03000005  801d0001  80940002  a0550007  .__.._..._..._U.
// 0360:  03000002  80070002  b1e40000  a0e40009  .__.._..__..._..
// 0370:  02000024  80070004  80e40002  03000008  $__.._..._...__.
// 0380:  80080000  80e40004  b0e40005  02000001  __..._..._...__.
// 0390:  800f0004  a0e4000a  04000004  800f0004  ._..._...__.._..
// 03a0:  80ff0000  80e40004  a0e4000b  03000005  __..._..._...__.
// 03b0:  802d0001  80e40001  80940004  03000005  ._-.._..._...__.
// 03c0:  80280000  80aa0003  80ff0004  03000008  __(.._..._...__.
// 03d0:  80080002  80e40002  b0e40005  03000005  ._..._..._...__.
// 03e0:  80070003  80ff0002  b0e40005  04000004  ._..._..._...__.
// 03f0:  80270002  80e40003  a0550005  81e40002  ._'.._..._U.._..
// 0400:  03000042  802f0004  b0e40001  a0e40800  B__.._/.._.._...
// 0410:  03000042  802f0002  80e40002  a0e40803  B__.._/.._......
// 0420:  03000005  802d0001  80e40001  80940002  .__.._-.._..._..
// 0430:  03000005  802d0001  80ff0000  80e40001  .__.._-.__..._..
// 0440:  04000004  80270000  80e40004  80e40000  .__.__'.._..__..
// 0450:  80f80001  03000005  80280002  80ff0004  ._...__.._(.._..
// 0460:  a0ff0000  03000042  802f0004  b0e40002  __..B__.._/.._..
// 0470:  a0e40801  04000012  802d0001  80ff0003  .....__.._-.._..
// 0480:  a0aa0005  80940004  03000005  80270000  ._..._...__.__'.
// 0490:  80e40000  80f80001  03000005  80270000  __..._...__.__'.
// 04a0:  80e40000  a0ff0001  03000002  800d0001  __..._...__.._..
// 04b0:  80940000  80940000  04000004  80070000  __..__...__.__..
// 04c0:  80e40000  81550001  a0e40001  04000004  __..._U.._...__.
// 04d0:  80070000  b0aa0002  80e40000  80f80001  __..._..__..._..
// 04e0:  02000001  80070001  a0e40002  04000004  .__.._..._...__.
// 04f0:  80370001  b0aa0002  81e40001  a0e40003  ._7.._..._..._..
// 0500:  03000002  80270002  80e40000  80e40001  .__.._'.__..._..
// 0510:  02000001  802f0800  80e40002  0000ffff  .__._./.._....__
