    ps_2_x
    def c6, 2, -1, 1, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s7
    add r0.xyz, -t0, c12
    dp3 r0.w, r0, r0
    rsq r1.w, r0.w
    mov r1.z, c6.z
    mad r0.w, r0.w, -c12.w, r1.z
    mul r0.xyz, r0, r1.w
    dp3 r1.x, r0, -c13
    mov r1.w, c13.w
    mad_sat r1.x, r1.x, r1.w, c14.w
    texld_pp r2, t1, s4
    mad r2.xyz, r2, c6.x, c6.y
    mul r2.xyz, r2, c5.xxyw
    mul r3.xyz, r2.y, t4
    mad r2.xyw, t3.xyzz, r2.x, r3.xyzz
    mad r2.xyz, t5, r2.z, r2.xyww
    dp3_sat r2.w, r2, r0
    mul r2.w, r0.w, r2.w
    mul_sat r2.w, r1.x, r2.w
    mov r0.xyz, c14
    mad r0.xyz, r2.w, r0, c22
    add r1.xyw, -t0.xyzz, c15.xyzz
    dp3 r0.w, r1.xyww, r1.xyww
    rsq r2.w, r0.w
    mad r0.w, r0.w, -c15.w, r1.z
    mul r1.xyz, r1.xyww, r2.w
    dp3 r1.w, r1, -c16
    dp3_sat r2.w, r2, r1
    mul r0.w, r0.w, r2.w
    mov r2.w, c16.w
    mad_sat r2.w, r1.w, r2.w, c17.w
    mul_sat r0.w, r0.w, r2.w
    mad r0.xyz, r0.w, c17, r0
    dp3_sat r0.w, r2, -c18
    mul r2.w, -r0.w, t2.w
    max_sat r1.x, r0.w, r2.w
    mad r0.xyz, r1.x, c19, r0
    dp3_sat r0.w, r2, -c20
    mad_pp r0.xyz, r0.w, c21, r0
    texld_pp r1, t2, s1
    texld_pp r3, t1, s2
    mad_pp r0.xyz, r3.y, c4, r0
    add_pp r0.w, -r3.w, c6.z
    mad_pp r4.xyz, r3.w, c0, r0.w
    mul_pp r0.xyz, r0, r4
    add r4.xyz, -t0, c9
    dp3 r0.w, r4, r2
    mul r5.xyz, r2, r0.w
    mad_pp r5.xyz, r5, c6.x, -r4
    nrm r6.xyz, r4
    dp3 r0.w, r6, r2
    mov r2, c10
    mad r2, r0.w, r2, c11
    texld r4, t1, s7
    texld_pp r5, r5, s3
    log r6.x, r4.x
    log r6.y, r4.y
    log r6.z, r4.z
    mul r4.xyz, r6, c7.x
    exp r6.x, r4.x
    exp r6.y, r4.y
    exp r6.z, r4.z
    mul_sat r4.xyz, r6, c7.y
    mul_pp r2.xyz, r2, r4
    mul_pp r0.w, r2.w, r3.z
    mul_pp r2.xyz, r2, r5
    mul_pp r2.xyz, r0.w, r2
    add r1.xyz, r1, c6.y
    mad_pp r1.xyz, r3.w, r1, c6.z
    texld_pp r3, t1, s0
    mul_pp r1.xyz, r1, r3
    mul_pp r3.w, r3.w, c0.w
    mad_pp r0.xyz, r1, r0, r2
    mul r1.xyz, r0, c1.w
    mad r0.xyz, r0, -c1.w, c1
    mad r0.xyz, t2.z, r0, r1
    mov r1.xyz, c2
    mad_sat_pp r1.xyz, t2.z, -r1, c3
    add_pp r3.xyz, r0, r1
    mov_pp oC0, r3

// approximately 81 instruction slots used (6 texture, 75 arithmetic)


// 0000:  ffff0201  05000051  a00f0006  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  00000000  0200001f  __..__.?____.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070003  0200001f  .__.___.._...__.
// 0050:  80000000  b0070004  0200001f  80000000  ___.._...__.___.
// 0060:  b0070005  0200001f  90000000  a00f0800  ._...__.___._...
// 0070:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 0080:  90000000  a00f0802  0200001f  98000000  ___......__.___.
// 0090:  a00f0803  0200001f  90000000  a00f0804  .....__.___.....
// 00a0:  0200001f  90000000  a00f0807  03000002  .__.___......__.
// 00b0:  80070000  b1e40000  a0e4000c  03000008  __..__..._...__.
// 00c0:  80080000  80e40000  80e40000  02000007  __..__..__...__.
// 00d0:  80080001  80ff0000  02000001  80040001  ._..__...__.._..
// 00e0:  a0aa0006  04000004  80080000  80ff0000  ._...__.__..__..
// 00f0:  a1ff000c  80aa0001  03000005  80070000  ._..._...__.__..
// 0100:  80e40000  80ff0001  03000008  80010001  __..._...__.._..
// 0110:  80e40000  a1e4000d  02000001  80080001  __..._...__.._..
// 0120:  a0ff000d  04000004  80110001  80000001  ._...__.._...__.
// 0130:  80ff0001  a0ff000e  03000042  802f0002  ._..._..B__.._/.
// 0140:  b0e40001  a0e40804  04000004  80070002  ._.......__.._..
// 0150:  80e40002  a0000006  a0550006  03000005  ._...__.._U..__.
// 0160:  80070002  80e40002  a0d00005  03000005  ._..._..._...__.
// 0170:  80070003  80550002  b0e40004  04000004  ._..._U.._...__.
// 0180:  800b0002  b0a40003  80000002  80a40003  ._..._...__.._..
// 0190:  04000004  80070002  b0e40005  80aa0002  .__.._..._..._..
// 01a0:  80f40002  03000008  80180002  80e40002  ._...__.._..._..
// 01b0:  80e40000  03000005  80080002  80ff0000  __...__.._..__..
// 01c0:  80ff0002  03000005  80180002  80000001  ._...__.._...__.
// 01d0:  80ff0002  02000001  80070000  a0e4000e  ._...__.__..._..
// 01e0:  04000004  80070000  80ff0002  80e40000  .__.__..._..__..
// 01f0:  a0e40016  03000002  800b0001  b1a40000  ._...__.._..__..
// 0200:  a0a4000f  03000008  80080000  80f40001  ._...__.__..._..
// 0210:  80f40001  02000007  80080002  80ff0000  ._...__.._..__..
// 0220:  04000004  80080000  80ff0000  a1ff000f  .__.__..__..._..
// 0230:  80aa0001  03000005  80070001  80f40001  ._...__.._..._..
// 0240:  80ff0002  03000008  80080001  80e40001  ._...__.._..._..
// 0250:  a1e40010  03000008  80180002  80e40002  ._...__.._..._..
// 0260:  80e40001  03000005  80080000  80ff0000  ._...__.__..__..
// 0270:  80ff0002  02000001  80080002  a0ff0010  ._...__.._..._..
// 0280:  04000004  80180002  80ff0001  80ff0002  .__.._..._..._..
// 0290:  a0ff0011  03000005  80180000  80ff0000  ._...__.__..__..
// 02a0:  80ff0002  04000004  80070000  80ff0000  ._...__.__..__..
// 02b0:  a0e40011  80e40000  03000008  80180000  ._..__...__.__..
// 02c0:  80e40002  a1e40012  03000005  80080002  ._..._...__.._..
// 02d0:  81ff0000  b0ff0002  0300000b  80110001  __..._...__.._..
// 02e0:  80ff0000  80ff0002  04000004  80070000  __..._...__.__..
// 02f0:  80000001  a0e40013  80e40000  03000008  .__.._..__...__.
// 0300:  80180000  80e40002  a1e40014  04000004  __..._..._...__.
// 0310:  80270000  80ff0000  a0e40015  80e40000  __'.__..._..__..
// 0320:  03000042  802f0001  b0e40002  a0e40801  B__.._/.._......
// 0330:  03000042  802f0003  b0e40001  a0e40802  B__.._/.._......
// 0340:  04000004  80270000  80550003  a0e40004  .__.__'.._U.._..
// 0350:  80e40000  03000002  80280000  81ff0003  __...__.__(.._..
// 0360:  a0aa0006  04000004  80270004  80ff0003  ._...__.._'.._..
// 0370:  a0e40000  80ff0000  03000005  80270000  __..__...__.__'.
// 0380:  80e40000  80e40004  03000002  80070004  __..._...__.._..
// 0390:  b1e40000  a0e40009  03000008  80080000  __..._...__.__..
// 03a0:  80e40004  80e40002  03000005  80070005  ._..._...__.._..
// 03b0:  80e40002  80ff0000  04000004  80270005  ._..__...__.._'.
// 03c0:  80e40005  a0000006  81e40004  02000024  ._...__.._..$__.
// 03d0:  80070006  80e40004  03000008  80080000  ._..._...__.__..
// 03e0:  80e40006  80e40002  02000001  800f0002  ._..._...__.._..
// 03f0:  a0e4000a  04000004  800f0002  80ff0000  ._...__.._..__..
// 0400:  80e40002  a0e4000b  03000042  800f0004  ._..._..B__.._..
// 0410:  b0e40001  a0e40807  03000042  802f0005  ._......B__.._/.
// 0420:  80e40005  a0e40803  0200000f  80010006  ._.......__.._..
// 0430:  80000004  0200000f  80020006  80550004  .__..__.._..._U.
// 0440:  0200000f  80040006  80aa0004  03000005  .__.._..._...__.
// 0450:  80070004  80e40006  a0000007  0200000e  ._..._...__..__.
// 0460:  80010006  80000004  0200000e  80020006  ._...__..__.._..
// 0470:  80550004  0200000e  80040006  80aa0004  ._U..__.._..._..
// 0480:  03000005  80170004  80e40006  a0550007  .__.._..._..._U.
// 0490:  03000005  80270002  80e40002  80e40004  .__.._'.._..._..
// 04a0:  03000005  80280000  80ff0002  80aa0003  .__.__(.._..._..
// 04b0:  03000005  80270002  80e40002  80e40005  .__.._'.._..._..
// 04c0:  03000005  80270002  80ff0000  80e40002  .__.._'.__..._..
// 04d0:  03000002  80070001  80e40001  a0550006  .__.._..._..._U.
// 04e0:  04000004  80270001  80ff0003  80e40001  .__.._'.._..._..
// 04f0:  a0aa0006  03000042  802f0003  b0e40001  ._..B__.._/.._..
// 0500:  a0e40800  03000005  80270001  80e40001  _....__.._'.._..
// 0510:  80e40003  03000005  80280003  80ff0003  ._...__.._(.._..
// 0520:  a0ff0000  04000004  80270000  80e40001  __...__.__'.._..
// 0530:  80e40000  80e40002  03000005  80070001  __..._...__.._..
// 0540:  80e40000  a0ff0001  04000004  80070000  __..._...__.__..
// 0550:  80e40000  a1ff0001  a0e40001  04000004  __..._..._...__.
// 0560:  80070000  b0aa0002  80e40000  80e40001  __..._..__..._..
// 0570:  02000001  80070001  a0e40002  04000004  .__.._..._...__.
// 0580:  80370001  b0aa0002  81e40001  a0e40003  ._7.._..._..._..
// 0590:  03000002  80270003  80e40000  80e40001  .__.._'.__..._..
// 05a0:  02000001  802f0800  80e40003  0000ffff  .__._./.._....__
