    ps_2_x
    def c1, 2, -1, 1, -0.5
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    add r0.xyz, -t0, c12
    dp3 r0.w, r0, r0
    rsq r1.w, r0.w
    mov r1.z, c1.z
    mad r0.w, r0.w, -c12.w, r1.z
    mul r0.xyz, r0, r1.w
    dp3 r1.x, r0, -c13
    mov r1.w, c13.w
    mad_sat r1.x, r1.x, r1.w, c14.w
    texld_pp r2, t1, s4
    mad r2.xyz, r2, c1.x, c1.y
    mul r2.xyz, r2, c5.xxyw
    mul r3.xyz, r2.y, t4
    mad r2.xyw, t3.xyzz, r2.x, r3.xyzz
    mad r2.xyz, t5, r2.z, r2.xyww
    dp3_sat r2.w, r2, r0
    mul r2.w, r0.w, r2.w
    mul_sat r2.w, r1.x, r2.w
    mov r0.xyz, c14
    mad r0.xyz, r2.w, r0, c22
    add r1.xyw, -t0.xyzz, c15.xyzz
    dp3 r0.w, r1.xyww, r1.xyww
    rsq r2.w, r0.w
    mad r0.w, r0.w, -c15.w, r1.z
    mul r1.xyz, r1.xyww, r2.w
    dp3 r1.w, r1, -c16
    dp3_sat r2.w, r2, r1
    mul r0.w, r0.w, r2.w
    mov r2.w, c16.w
    mad_sat r2.w, r1.w, r2.w, c17.w
    mul_sat r0.w, r0.w, r2.w
    mad r0.xyz, r0.w, c17, r0
    dp3_sat r0.w, r2, -c18
    mul r2.w, -r0.w, t2.w
    max_sat r1.x, r0.w, r2.w
    mad r0.xyz, r1.x, c19, r0
    dp3_sat r0.w, r2, -c20
    mad_pp r0.xyz, r0.w, c21, r0
    add r1.xyz, -t0, c9
    dp3 r0.w, r1, r2
    mul r3.xyz, r2, r0.w
    mad_pp r3.xyz, r3, c1.x, -r1
    texld_pp r4, t1, s2
    texld_pp r3, r3, s3
    mad_pp r0.xyz, r4.y, c4, r0
    add_pp r0.w, -r4.w, c1.z
    mad_pp r5.xyz, r4.w, c0, r0.w
    mul_pp r0.xyz, r0, r5
    nrm r5.xyz, r1
    dp3 r0.w, r5, r2
    mov r1, c10
    mad_pp r1, r0.w, r1, c11
    mul_pp r1.xyz, r1, r3
    mul_pp r0.w, r1.w, r4.z
    mul_pp r1.xyz, r0.w, r1
    texld_pp r2, t1, s0
    texld_pp r3, t2, s1
    lrp_pp r5.xyz, r4.w, r3, -c1.w
    mad_pp r2.xyz, r5, c1.x, r2
    mul_pp r3.w, r2.w, c0.w
    add_pp r2.xyz, r2, c1.y
    mad_pp r3.xyz, r2, r0, r1
    mov_pp oC0, r3

// approximately 65 instruction slots used (5 texture, 60 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  bf000000  0200001f  __..__.?___..__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070003  0200001f  .__.___.._...__.
// 0050:  80000000  b0070004  0200001f  80000000  ___.._...__.___.
// 0060:  b0070005  0200001f  90000000  a00f0800  ._...__.___._...
// 0070:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 0080:  90000000  a00f0802  0200001f  98000000  ___......__.___.
// 0090:  a00f0803  0200001f  90000000  a00f0804  .....__.___.....
// 00a0:  03000002  80070000  b1e40000  a0e4000c  .__.__..__..._..
// 00b0:  03000008  80080000  80e40000  80e40000  .__.__..__..__..
// 00c0:  02000007  80080001  80ff0000  02000001  .__.._..__...__.
// 00d0:  80040001  a0aa0001  04000004  80080000  ._..._...__.__..
// 00e0:  80ff0000  a1ff000c  80aa0001  03000005  __..._..._...__.
// 00f0:  80070000  80e40000  80ff0001  03000008  __..__..._...__.
// 0100:  80010001  80e40000  a1e4000d  02000001  ._..__..._...__.
// 0110:  80080001  a0ff000d  04000004  80110001  ._..._...__.._..
// 0120:  80000001  80ff0001  a0ff000e  03000042  .__.._..._..B__.
// 0130:  802f0002  b0e40001  a0e40804  04000004  ._/.._.......__.
// 0140:  80070002  80e40002  a0000001  a0550001  ._..._...__.._U.
// 0150:  03000005  80070002  80e40002  a0d00005  .__.._..._..._..
// 0160:  03000005  80070003  80550002  b0e40004  .__.._..._U.._..
// 0170:  04000004  800b0002  b0a40003  80000002  .__.._..._...__.
// 0180:  80a40003  04000004  80070002  b0e40005  ._...__.._..._..
// 0190:  80aa0002  80f40002  03000008  80180002  ._..._...__.._..
// 01a0:  80e40002  80e40000  03000005  80080002  ._..__...__.._..
// 01b0:  80ff0000  80ff0002  03000005  80180002  __..._...__.._..
// 01c0:  80000001  80ff0002  02000001  80070000  .__.._...__.__..
// 01d0:  a0e4000e  04000004  80070000  80ff0002  ._...__.__..._..
// 01e0:  80e40000  a0e40016  03000002  800b0001  __..._...__.._..
// 01f0:  b1a40000  a0a4000f  03000008  80080000  __..._...__.__..
// 0200:  80f40001  80f40001  02000007  80080002  ._..._...__.._..
// 0210:  80ff0000  04000004  80080000  80ff0000  __...__.__..__..
// 0220:  a1ff000f  80aa0001  03000005  80070001  ._..._...__.._..
// 0230:  80f40001  80ff0002  03000008  80080001  ._..._...__.._..
// 0240:  80e40001  a1e40010  03000008  80180002  ._..._...__.._..
// 0250:  80e40002  80e40001  03000005  80080000  ._..._...__.__..
// 0260:  80ff0000  80ff0002  02000001  80080002  __..._...__.._..
// 0270:  a0ff0010  04000004  80180002  80ff0001  ._...__.._..._..
// 0280:  80ff0002  a0ff0011  03000005  80180000  ._..._...__.__..
// 0290:  80ff0000  80ff0002  04000004  80070000  __..._...__.__..
// 02a0:  80ff0000  a0e40011  80e40000  03000008  __..._..__...__.
// 02b0:  80180000  80e40002  a1e40012  03000005  __..._..._...__.
// 02c0:  80080002  81ff0000  b0ff0002  0300000b  ._..__..._...__.
// 02d0:  80110001  80ff0000  80ff0002  04000004  ._..__..._...__.
// 02e0:  80070000  80000001  a0e40013  80e40000  __...__.._..__..
// 02f0:  03000008  80180000  80e40002  a1e40014  .__.__..._..._..
// 0300:  04000004  80270000  80ff0000  a0e40015  .__.__'.__..._..
// 0310:  80e40000  03000002  80070001  b1e40000  __...__.._..__..
// 0320:  a0e40009  03000008  80080000  80e40001  ._...__.__..._..
// 0330:  80e40002  03000005  80070003  80e40002  ._...__.._..._..
// 0340:  80ff0000  04000004  80270003  80e40003  __...__.._'.._..
// 0350:  a0000001  81e40001  03000042  802f0004  .__.._..B__.._/.
// 0360:  b0e40001  a0e40802  03000042  802f0003  ._......B__.._/.
// 0370:  80e40003  a0e40803  04000004  80270000  ._.......__.__'.
// 0380:  80550004  a0e40004  80e40000  03000002  ._U.._..__...__.
// 0390:  80280000  81ff0004  a0aa0001  04000004  __(.._..._...__.
// 03a0:  80270005  80ff0004  a0e40000  80ff0000  ._'.._..__..__..
// 03b0:  03000005  80270000  80e40000  80e40005  .__.__'.__..._..
// 03c0:  02000024  80070005  80e40001  03000008  $__.._..._...__.
// 03d0:  80080000  80e40005  80e40002  02000001  __..._..._...__.
// 03e0:  800f0001  a0e4000a  04000004  802f0001  ._..._...__.._/.
// 03f0:  80ff0000  80e40001  a0e4000b  03000005  __..._..._...__.
// 0400:  80270001  80e40001  80e40003  03000005  ._'.._..._...__.
// 0410:  80280000  80ff0001  80aa0004  03000005  __(.._..._...__.
// 0420:  80270001  80ff0000  80e40001  03000042  ._'.__..._..B__.
// 0430:  802f0002  b0e40001  a0e40800  03000042  ._/.._.._...B__.
// 0440:  802f0003  b0e40002  a0e40801  04000012  ._/.._.......__.
// 0450:  80270005  80ff0004  80e40003  a1ff0001  ._'.._..._..._..
// 0460:  04000004  80270002  80e40005  a0000001  .__.._'.._...__.
// 0470:  80e40002  03000005  80280003  80ff0002  ._...__.._(.._..
// 0480:  a0ff0000  03000002  80270002  80e40002  __...__.._'.._..
// 0490:  a0550001  04000004  80270003  80e40002  ._U..__.._'.._..
// 04a0:  80e40000  80e40001  02000001  802f0800  __..._...__._./.
// 04b0:  80e40003  0000ffff                      ._....__
