    ps_1_1
    def c0, 0.690196097, 0.690196097, 0.501960814, 0
    def c1, 1, 1, 1, 0
    tex t0
    sub_sat r0.w, c1.z, t0_bx2.z
    mad r0.xyz, r0.w, c0, 1-r0.w
    mul r0.xyz, r0, t0
  + mov r0.w, v0.w

// approximately 4 instruction slots used (1 texture, 3 arithmetic)


// 0000:  ffff0101  00000051  a00f0000  3f30b0b1  ....Q_____....0?
// 0010:  3f30b0b1  3f008081  00000000  00000051  ..0?.._?____Q___
// 0020:  a00f0001  3f800000  3f800000  3f800000  ._..__.?__.?__.?
// 0030:  00000000  00000042  b00f0000  00000003  ____B_____...___
// 0040:  80180000  a0aa0001  b4aa0000  00000004  __..._..__...___
// 0050:  80070000  80ff0000  a0e40000  86ff0000  __..__..__..__..
// 0060:  00000005  80070000  80e40000  b0e40000  ._____..__..__..
// 0070:  40000001  80080000  90ff0000  0000ffff  .__@__..__....__
