    ps_1_4
    def c4, 0.501960814, 0.501960814, 0.501960814, 0.501960814
    texld r0, t0
    texld r1, t1
    texld r2, t2
    texld r3, t3
    mov_x8_sat r1.w, r3_bx2.z
  + dp3_sat r5.xyz, r0_bx2, r2_bx2
    mov_x8_sat r2.w, r2_bx2.z
  + mad_x2_sat r4.xyz, r0_bx2, r5, -r2_bias
    dp3_sat r4.xyz, r4, r3_bx2
    lrp r5.xyz, r5.z, c1, c2
  + mul r2.w, r1.w, r2.w
    mul r2.xyz, r2.w, c0
    dp3_sat r0.xyz, r1, c0
    phase
    texld r1, t1
    mul r4.w, r4.z, r4.z
  + mul r5.xyz, r5, r1
    mul r4.w, r4.w, r4.w
  + mul r5.xyz, r5, c3.z
    mul r4.w, r4.w, r4.w
  + mul r5.xyz, r5, r2
    dp3_sat r4, r4, r4.w
    mul r5.xyz, r5, r4.w
    mul r0.xyz, r5, c4
  + mov r0.w, r4.z

// approximately 17 instruction slots used (5 texture, 12 arithmetic)


// 0000:  ffff0104  00000051  a00f0004  3f008081  ....Q___._...._?
// 0010:  3f008081  3f008081  3f008081  00000042  .._?.._?.._?B___
// 0020:  800f0000  b0e40000  00000042  800f0001  __..__..B___._..
// 0030:  b0e40001  00000042  800f0002  b0e40002  ._..B___._..._..
// 0040:  00000042  800f0003  b0e40003  00000001  B___._..._...___
// 0050:  83180001  84aa0003  40000008  80170005  ._..._...__@._..
// 0060:  84e40000  84e40002  00000001  83180002  __..._...___._..
// 0070:  84aa0002  40000004  81170004  84e40000  ._...__@._..__..
// 0080:  80e40005  83e40002  00000008  80170004  ._..._...___._..
// 0090:  80e40004  84e40003  00000012  80070005  ._..._...___._..
// 00a0:  80aa0005  a0e40001  a0e40002  40000005  ._..._..._...__@
// 00b0:  80080002  80ff0001  80ff0002  00000005  ._..._..._...___
// 00c0:  80070002  80ff0002  a0e40000  00000008  ._..._..__...___
// 00d0:  80170000  80e40001  a0e40000  0000fffd  __..._..__....__
// 00e0:  00000042  800f0001  b0e40001  00000005  B___._..._...___
// 00f0:  80080004  80aa0004  80aa0004  40000005  ._..._..._...__@
// 0100:  80070005  80e40005  80e40001  00000005  ._..._..._...___
// 0110:  80080004  80ff0004  80ff0004  40000005  ._..._..._...__@
// 0120:  80070005  80e40005  a0aa0003  00000005  ._..._..._...___
// 0130:  80080004  80ff0004  80ff0004  40000005  ._..._..._...__@
// 0140:  80070005  80e40005  80e40002  00000008  ._..._..._...___
// 0150:  801f0004  80e40004  80ff0004  00000005  ._..._..._...___
// 0160:  80070005  80e40005  80ff0004  00000005  ._..._..._...___
// 0170:  80070000  80e40005  a0e40004  40000001  __..._..._...__@
// 0180:  80080000  80aa0004  0000ffff            __..._....__
