    ps_1_1
    tex t0
    tex t1
    tex t3
    dp3_sat r0, t1_bx2, t0_bx2
    mul_sat r1.xyz, t3, t3
  + mov r1.w, r0.z
    mul_sat r1, r1, r1
    mul_sat r1, r1, r1
    lrp r0, r1.w, c1, c2
    lrp r0.xyz, r0, t3, r1
    mul_sat r1.xyz, r0.w, v0.w
    mul_sat r0.xyz, r0, r1

// approximately 11 instruction slots used (3 texture, 8 arithmetic)


// 0000:  ffff0101  00000042  b00f0000  00000042  ....B_____..B___
// 0010:  b00f0001  00000042  b00f0003  00000008  ._..B___._...___
// 0020:  801f0000  b4e40001  b4e40000  00000005  __..._..__...___
// 0030:  80170001  b0e40003  b0e40003  40000001  ._..._..._...__@
// 0040:  80080001  80aa0000  00000005  801f0001  ._..__...___._..
// 0050:  80e40001  80e40001  00000005  801f0001  ._..._...___._..
// 0060:  80e40001  80e40001  00000012  800f0000  ._..._..._____..
// 0070:  80ff0001  a0e40001  a0e40002  00000012  ._..._..._...___
// 0080:  80070000  80e40000  b0e40003  80e40001  __..__..._..._..
// 0090:  00000005  80170001  80ff0000  90ff0000  .___._..__..__..
// 00a0:  00000005  80170000  80e40000  80e40001  ._____..__..._..
// 00b0:  0000ffff                                ..__
