    ps_2_x
    def c0, -0.5, 0.5, 0, 0
    dcl_pp t0.xy
    dcl_pp t1.xyz
    dcl_pp t3.xyz
    dcl_2d s0
    dcl_cube s1
    dcl_cube s3
    texld_pp r0, t1, s1
    texld_pp r1, t0, s0
    add_pp r1.xyz, r1, c0.x
    add_pp r1.xyz, r1, r1
    add_pp r0.xyz, r0, c0.x
    add_pp r0.xyz, r0, r0
    dp3_sat_pp r0.x, r1, r0
    mul_pp r0.x, r0.x, r0.x
    mov r1, c2
    add r1, -r1, c1
    mad_sat_pp r0, r0.x, r1, c2
    texld_pp r1, t3, s3
    mul_pp r2.xyz, r1, r1
    mad r1.xyz, r2, -r2, r1
    mul_pp r2.xyz, r2, r2
    mad r1.xyz, r0, r1, r2
    mul_pp r0.xyz, r1, c0.y
    mov_pp oC0, r0

// approximately 18 instruction slots used (3 texture, 15 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  bf000000  ....Q__.__..___.
// 0010:  3f000000  00000000  00000000  0200001f  ___?________.__.
// 0020:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0030:  b0270001  0200001f  80000000  b0270003  ._'..__.___.._'.
// 0040:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0050:  98000000  a00f0801  0200001f  98000000  ___......__.___.
// 0060:  a00f0803  03000042  802f0000  b0e40001  ....B__.__/.._..
// 0070:  a0e40801  03000042  802f0001  b0e40000  ....B__.._/.__..
// 0080:  a0e40800  03000002  80270001  80e40001  _....__.._'.._..
// 0090:  a0000000  03000002  80270001  80e40001  ___..__.._'.._..
// 00a0:  80e40001  03000002  80270000  80e40000  ._...__.__'.__..
// 00b0:  a0000000  03000002  80270000  80e40000  ___..__.__'.__..
// 00c0:  80e40000  03000008  80310000  80e40001  __...__.__1.._..
// 00d0:  80e40000  03000005  80210000  80000000  __...__.__!.___.
// 00e0:  80000000  02000001  800f0001  a0e40002  ___..__.._..._..
// 00f0:  03000002  800f0001  81e40001  a0e40001  .__.._..._..._..
// 0100:  04000004  803f0000  80000000  80e40001  .__.__?.___.._..
// 0110:  a0e40002  03000042  802f0001  b0e40003  ._..B__.._/.._..
// 0120:  a0e40803  03000005  80270002  80e40001  .....__.._'.._..
// 0130:  80e40001  04000004  80070001  80e40002  ._...__.._..._..
// 0140:  81e40002  80e40001  03000005  80270002  ._..._...__.._'.
// 0150:  80e40002  80e40002  04000004  80070001  ._..._...__.._..
// 0160:  80e40000  80e40001  80e40002  03000005  __..._..._...__.
// 0170:  80270000  80e40001  a0550000  02000001  __'.._..__U..__.
// 0180:  802f0800  80e40000  0000ffff            _./.__....__
