    ps_2_0
    def c5, 1, -0.5, 0.5, 2
    def c6, -1, 0, 0, 0
    dcl v0
    dcl v1
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_pp t3.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    texld_pp r1, t2, s2
    texld_pp r3, t3, s3
    texld_pp r0, t0, s0
    texld_pp r2, t1, s1
    add_pp r2.w, -r1.w, c5.x
    mad_pp r5.xyz, r1.w, c0, r2.w
    mad_pp r4.xyz, r1.y, c4, v0
    mul_pp r4.xyz, r5, r4
    mul_pp r1.w, r1.z, v1.w
    mul_pp r3.xyz, r3, v1
    mul_pp r3.xyz, r1.w, r3
    mad_pp r3.xyz, r0, r4, r3
    add_pp r0.xyz, r2, c5.y
    mad_pp r0.xyz, r1.y, r0, c5.z
    mad_pp r0.xyz, c5.w, r0, r3
    add_pp r0.xyz, r0, c6.x
    mad_pp r1.xyz, r0, -c1.w, c1
    mul_pp r1.xyz, r1, v0.w
    mad_pp r0.xyz, r0, c1.w, r1
    mov_pp r1.xyz, c2
    mad_sat_pp r1.xyz, v0.w, -r1, c3
    mul_pp r0.w, r0.w, c0.w
    add_pp r0.xyz, r0, r1
    mov_pp oC0, r0

// approximately 24 instruction slots used (4 texture, 20 arithmetic)


// 0000:  ffff0200  05000051  a00f0005  3f800000  _...Q__.._..__.?
// 0010:  bf000000  3f000000  40000000  05000051  ___.___?___@Q__.
// 0020:  a00f0006  bf800000  00000000  00000000  ._..__..________
// 0030:  00000000  0200001f  80000000  900f0000  ____.__.___.__..
// 0040:  0200001f  80000000  900f0001  0200001f  .__.___.._...__.
// 0050:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0060:  b0230001  0200001f  80000000  b0230002  ._#..__.___.._#.
// 0070:  0200001f  80000000  b0270003  0200001f  .__.___.._'..__.
// 0080:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0090:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 00a0:  0200001f  98000000  a00f0803  03000042  .__.___.....B__.
// 00b0:  802f0001  b0e40002  a0e40802  03000042  ._/.._......B__.
// 00c0:  802f0003  b0e40003  a0e40803  03000042  ._/.._......B__.
// 00d0:  802f0000  b0e40000  a0e40800  03000042  __/.__.._...B__.
// 00e0:  802f0002  b0e40001  a0e40801  03000002  ._/.._.......__.
// 00f0:  80280002  81ff0001  a0000005  04000004  ._(.._...__..__.
// 0100:  80270005  80ff0001  a0e40000  80ff0002  ._'.._..__..._..
// 0110:  04000004  80270004  80550001  a0e40004  .__.._'.._U.._..
// 0120:  90e40000  03000005  80270004  80e40005  __...__.._'.._..
// 0130:  80e40004  03000005  80280001  80aa0001  ._...__.._(.._..
// 0140:  90ff0001  03000005  80270003  80e40003  ._...__.._'.._..
// 0150:  90e40001  03000005  80270003  80ff0001  ._...__.._'.._..
// 0160:  80e40003  04000004  80270003  80e40000  ._...__.._'.__..
// 0170:  80e40004  80e40003  03000002  80270000  ._..._...__.__'.
// 0180:  80e40002  a0550005  04000004  80270000  ._..._U..__.__'.
// 0190:  80550001  80e40000  a0aa0005  04000004  ._U.__..._...__.
// 01a0:  80270000  a0ff0005  80e40000  80e40003  __'.._..__..._..
// 01b0:  03000002  80270000  80e40000  a0000006  .__.__'.__...__.
// 01c0:  04000004  80270001  80e40000  a1ff0001  .__.._'.__..._..
// 01d0:  a0e40001  03000005  80270001  80e40001  ._...__.._'.._..
// 01e0:  90ff0000  04000004  80270000  80e40000  __...__.__'.__..
// 01f0:  a0ff0001  80e40001  02000001  80270001  ._..._...__.._'.
// 0200:  a0e40002  04000004  80370001  90ff0000  ._...__.._7.__..
// 0210:  81e40001  a0e40003  03000005  80280000  ._..._...__.__(.
// 0220:  80ff0000  a0ff0000  03000002  80270000  __..__...__.__'.
// 0230:  80e40000  80e40001  02000001  802f0800  __..._...__._./.
// 0240:  80e40000  0000ffff                      __....__
