    ps_2_x
    def c0, 0.5, 1, 0, 0
    dcl v0.xyz
    dcl t0.xy
    dcl t1
    dcl_2d s0
    dcl_2d s4
    rcp r0.w, t1.w
    mul r0.xy, r0.w, t1
    mad r0.xy, r0, c0.x, c0.x
    mov r0.z, -r0.y
    mov r0.xy, r0.xzzw
    texld_pp r1, t0, s0
    texld r0, r0, s4
    mad r0.x, r0.x, c8.x, -t1.z
    rcp r0.y, c8.z
    mul_sat r0.x, r0.y, r0.x
    mov r0.zw, c8
    cmp r0.x, -r0.z, c0.y, r0.x
    add r0.y, t1.z, -c8.y
    rcp r0.z, c8.w
    mul_sat r0.y, r0.z, r0.y
    cmp r0.y, -r0.w, c0.y, r0.y
    mul r0.x, r0.y, r0.x
    mul_pp r0.w, r0.x, r1.w
    mul_pp r2.xyz, r1, r1
    mad_pp r1.xyz, r2, -r2, r1
    mul_pp r2.xyz, r2, r2
    mad_pp r0.xyz, v0, r1, r2
    mov_pp oC0, r0

// approximately 23 instruction slots used (2 texture, 21 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  3f000000  ....Q__.__..___?
// 0010:  3f800000  00000000  00000000  0200001f  __.?________.__.
// 0020:  80000000  90070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030000  0200001f  80000000  b00f0001  __...__.___.._..
// 0040:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0050:  90000000  a00f0804  02000006  80080000  ___......__.__..
// 0060:  b0ff0001  03000005  80030000  80ff0000  ._...__.__..__..
// 0070:  b0e40001  04000004  80030000  80e40000  ._...__.__..__..
// 0080:  a0000000  a0000000  02000001  80040000  ___.___..__.__..
// 0090:  81550000  02000001  80030000  80e80000  __U..__.__..__..
// 00a0:  03000042  802f0001  b0e40000  a0e40800  B__.._/.__.._...
// 00b0:  03000042  800f0000  80e40000  a0e40804  B__.__..__......
// 00c0:  04000004  80010000  80000000  a0000008  .__.__..___..__.
// 00d0:  b1aa0001  02000006  80020000  a0aa0008  ._...__.__..._..
// 00e0:  03000005  80110000  80550000  80000000  .__.__..__U.___.
// 00f0:  02000001  800c0000  a0e40008  04000058  .__.__..._..X__.
// 0100:  80010000  81aa0000  a0550000  80000000  __..__..__U.___.
// 0110:  03000002  80020000  b0aa0001  a1550008  .__.__..._..._U.
// 0120:  02000006  80040000  a0ff0008  03000005  .__.__..._...__.
// 0130:  80120000  80aa0000  80550000  04000058  __..__..__U.X__.
// 0140:  80020000  81ff0000  a0550000  80550000  __..__..__U.__U.
// 0150:  03000005  80010000  80550000  80000000  .__.__..__U.___.
// 0160:  03000005  80280000  80000000  80ff0001  .__.__(.___.._..
// 0170:  03000005  80270002  80e40001  80e40001  .__.._'.._..._..
// 0180:  04000004  80270001  80e40002  81e40002  .__.._'.._..._..
// 0190:  80e40001  03000005  80270002  80e40002  ._...__.._'.._..
// 01a0:  80e40002  04000004  80270000  90e40000  ._...__.__'.__..
// 01b0:  80e40001  80e40002  02000001  802f0800  ._..._...__._./.
// 01c0:  80e40000  0000ffff                      __....__
