    ps_2_x
    dcl v0.xyz
    dcl t0.xy
    dcl_2d s0
    texld_pp r0, t0, s0
    mul_pp r1.xyz, r0, r0
    mad_pp r2.xyz, r1, -r1, r0
    mul_pp r1.xyz, r1, r1
    mad_pp r0.xyz, v0, r2, r1
    mov_pp oC0, r0

// approximately 6 instruction slots used (1 texture, 5 arithmetic)


// 0000:  ffff0201  0200001f  80000000  90070000  .....__.___.__..
// 0010:  0200001f  80000000  b0030000  0200001f  .__.___.__...__.
// 0020:  90000000  a00f0800  03000042  802f0000  ___._...B__.__/.
// 0030:  b0e40000  a0e40800  03000005  80270001  __.._....__.._'.
// 0040:  80e40000  80e40000  04000004  80270002  __..__...__.._'.
// 0050:  80e40001  81e40001  80e40000  03000005  ._..._..__...__.
// 0060:  80270001  80e40001  80e40001  04000004  ._'.._..._...__.
// 0070:  80270000  90e40000  80e40002  80e40001  __'.__..._..._..
// 0080:  02000001  802f0800  80e40000  0000ffff  .__._./.__....__
