    ps_2_0
    dcl v0.xyz
    dcl v1
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_pp t3.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    texld_pp r2, t0, s0
    texld_pp r3, t1, s1
    texld_pp r1, t3, s3
    texld_pp r0, t2, s2
    mul_pp r2.xyz, r2, r3
    mul_pp r1.xyz, r1, v1
    mul_pp r1.w, r0.z, v1.w
    mul_pp r0.xyz, r1, r1.w
    mad_pp r0.xyz, r2, v0, r0
    mov_pp oC0, r0

// approximately 10 instruction slots used (4 texture, 6 arithmetic)


// 0000:  ffff0200  0200001f  80000000  90070000  _....__.___.__..
// 0010:  0200001f  80000000  900f0001  0200001f  .__.___.._...__.
// 0020:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0030:  b0230001  0200001f  80000000  b0230002  ._#..__.___.._#.
// 0040:  0200001f  80000000  b0270003  0200001f  .__.___.._'..__.
// 0050:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0060:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 0070:  0200001f  98000000  a00f0803  03000042  .__.___.....B__.
// 0080:  802f0002  b0e40000  a0e40800  03000042  ._/.__.._...B__.
// 0090:  802f0003  b0e40001  a0e40801  03000042  ._/.._......B__.
// 00a0:  802f0001  b0e40003  a0e40803  03000042  ._/.._......B__.
// 00b0:  802f0000  b0e40002  a0e40802  03000005  __/.._.......__.
// 00c0:  80270002  80e40002  80e40003  03000005  ._'.._..._...__.
// 00d0:  80270001  80e40001  90e40001  03000005  ._'.._..._...__.
// 00e0:  80280001  80aa0000  90ff0001  03000005  ._(.__..._...__.
// 00f0:  80270000  80e40001  80ff0001  04000004  __'.._..._...__.
// 0100:  80270000  80e40002  90e40000  80e40000  __'.._..__..__..
// 0110:  02000001  802f0800  80e40000  0000ffff  .__._./.__....__
