    ps_2_0
    def c3, 2, 0, 0, 0
    dcl v0
    dcl v1
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_pp t3.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    texld_pp r3, t3, s3
    texld_pp r0, t2, s2
    texld_pp r2, t0, s0
    texld_pp r1, t1, s1
    mul_pp r3.xyz, r3, v1
    mul_pp r1.w, r0.z, v1.w
    mul_pp r0.xyz, r3, r1.w
    mad_pp r0.xyz, r2, v0, r0
    mul_pp r0.xyz, r1, r0
    mul_pp r0.xyz, r0, c0.w
    add_pp r1.xyz, r0, r0
    mov_pp r1.w, c3.x
    mad_pp r0.xyz, r1.w, -r0, c0
    mad_pp r0.xyz, v0.w, r0, r1
    mov_pp r1.xyz, c1
    mad_sat_pp r1.xyz, v0.w, -r1, c2
    add_pp r0.xyz, r0, r1
    mov_pp oC0, r0

// approximately 18 instruction slots used (4 texture, 14 arithmetic)


// 0000:  ffff0200  05000051  a00f0003  40000000  _...Q__.._..___@
// 0010:  00000000  00000000  00000000  0200001f  ____________.__.
// 0020:  80000000  900f0000  0200001f  80000000  ___.__...__.___.
// 0030:  900f0001  0200001f  80000000  b0230000  ._...__.___.__#.
// 0040:  0200001f  80000000  b0230001  0200001f  .__.___.._#..__.
// 0050:  80000000  b0230002  0200001f  80000000  ___.._#..__.___.
// 0060:  b0270003  0200001f  90000000  a00f0800  ._'..__.___._...
// 0070:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 0080:  90000000  a00f0802  0200001f  98000000  ___......__.___.
// 0090:  a00f0803  03000042  802f0003  b0e40003  ....B__.._/.._..
// 00a0:  a0e40803  03000042  802f0000  b0e40002  ....B__.__/.._..
// 00b0:  a0e40802  03000042  802f0002  b0e40000  ....B__.._/.__..
// 00c0:  a0e40800  03000042  802f0001  b0e40001  _...B__.._/.._..
// 00d0:  a0e40801  03000005  80270003  80e40003  .....__.._'.._..
// 00e0:  90e40001  03000005  80280001  80aa0000  ._...__.._(.__..
// 00f0:  90ff0001  03000005  80270000  80e40003  ._...__.__'.._..
// 0100:  80ff0001  04000004  80270000  80e40002  ._...__.__'.._..
// 0110:  90e40000  80e40000  03000005  80270000  __..__...__.__'.
// 0120:  80e40001  80e40000  03000005  80270000  ._..__...__.__'.
// 0130:  80e40000  a0ff0000  03000002  80270001  __..__...__.._'.
// 0140:  80e40000  80e40000  02000001  80280001  __..__...__.._(.
// 0150:  a0000003  04000004  80270000  80ff0001  .__..__.__'.._..
// 0160:  81e40000  a0e40000  04000004  80270000  __..__...__.__'.
// 0170:  90ff0000  80e40000  80e40001  02000001  __..__..._...__.
// 0180:  80270001  a0e40001  04000004  80370001  ._'.._...__.._7.
// 0190:  90ff0000  81e40001  a0e40002  03000002  __..._..._...__.
// 01a0:  80270000  80e40000  80e40001  02000001  __'.__..._...__.
// 01b0:  802f0800  80e40000  0000ffff            _./.__....__
