    ps_2_x
    def c2, -0.5, 16, 0, 0
    dcl_pp t0.xy
    dcl_pp t1.xyz
    dcl_pp t2.xyz
    dcl_pp t3.xyz
    dcl_2d s0
    dcl_cube s1
    dcl_volume s2
    dcl_cube s3
    texld_pp r0, t1, s1
    texld_pp r1, t2, s2
    texld_pp r2, t0, s0
    texld_pp r3, t3, s3
    mul_sat_pp r0.xyz, r0, r1
    add_pp r1.xyz, r2, c2.x
    add_pp r1.xyz, r1, r1
    add r2.xyz, r3, c2.x
    add_pp r3.xyz, r2, r2
    mul_pp r0.w, r2.z, c2.y
    dp3_sat_pp r1.x, r1, r3
    mul_sat_pp r0, r0, r1.x
    mul_pp r0.xyz, r0, r0.w
    mul_sat_pp r0.xyz, r0, c0
    dp3_sat_pp r1.w, r0, c0
    mul_sat_pp r1.xyz, r0, c1
    mov_pp oC0, r1

// approximately 17 instruction slots used (4 texture, 13 arithmetic)


// 0000:  ffff0201  05000051  a00f0002  bf000000  ....Q__.._..___.
// 0010:  41800000  00000000  00000000  0200001f  __.A________.__.
// 0020:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0030:  b0270001  0200001f  80000000  b0270002  ._'..__.___.._'.
// 0040:  0200001f  80000000  b0270003  0200001f  .__.___.._'..__.
// 0050:  90000000  a00f0800  0200001f  98000000  ___._....__.___.
// 0060:  a00f0801  0200001f  a0000000  a00f0802  .....__.___.....
// 0070:  0200001f  98000000  a00f0803  03000042  .__.___.....B__.
// 0080:  802f0000  b0e40001  a0e40801  03000042  __/.._......B__.
// 0090:  802f0001  b0e40002  a0e40802  03000042  ._/.._......B__.
// 00a0:  802f0002  b0e40000  a0e40800  03000042  ._/.__.._...B__.
// 00b0:  802f0003  b0e40003  a0e40803  03000005  ._/.._.......__.
// 00c0:  80370000  80e40000  80e40001  03000002  __7.__..._...__.
// 00d0:  80270001  80e40002  a0000002  03000002  ._'.._...__..__.
// 00e0:  80270001  80e40001  80e40001  03000002  ._'.._..._...__.
// 00f0:  80070002  80e40003  a0000002  03000002  ._..._...__..__.
// 0100:  80270003  80e40002  80e40002  03000005  ._'.._..._...__.
// 0110:  80280000  80aa0002  a0550002  03000008  __(.._..._U..__.
// 0120:  80310001  80e40001  80e40003  03000005  ._1.._..._...__.
// 0130:  803f0000  80e40000  80000001  03000005  __?.__...__..__.
// 0140:  80270000  80e40000  80ff0000  03000005  __'.__..__...__.
// 0150:  80370000  80e40000  a0e40000  03000008  __7.__..__...__.
// 0160:  80380001  80e40000  a0e40000  03000005  ._8.__..__...__.
// 0170:  80370001  80e40000  a0e40001  02000001  ._7.__..._...__.
// 0180:  802f0800  80e40001  0000ffff            _./.._....__
