    ps_2_x
    def c6, 2, -1, 1, 0
    def c8, -0.5, 0.5, 0, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    texld_pp r0, t1, s4
    add r1.xyz, -t0, c12
    dp3 r0.w, r1, r1
    rsq r1.w, r0.w
    mov r2.xz, c6
    mad r0.w, r0.w, -c12.w, r2.z
    mul r1.xyz, r1.w, r1
    mad r0.xyz, r0, c6.x, c6.y
    mul r0.xy, r0, c5.x
    mul r1.w, r0.z, c5.y
    mul r3.xyz, r0.y, t4
    mad r0.xyz, t3, r0.x, r3
    mad r0.xyz, t5, r1.w, r0
    dp3 r1.w, r0, r1
    mul r3.xyz, r0, r1.w
    mov_sat r1.w, r1.w
    mul r0.w, r0.w, r1.w
    mad r3.xyz, r3, c6.x, -r1
    dp3 r3.w, r1, -c13
    mov r1, c14
    mad_sat r1.w, r3.w, c13.w, r1.w
    mul_sat r4.x, r0.w, r1.w
    add r5.xyz, -t0, c9
    nrm r6.xyz, r5
    dp3 r3.x, r3, r6
    add r7.xyz, -t0, c15
    dp3 r0.w, r7, r7
    rsq r1.w, r0.w
    mad r0.w, r0.w, -c15.w, r2.z
    mul r7.xyz, r1.w, r7
    dp3 r1.w, r0, r7
    mul r2.yzw, r0.wzyx, r1.w
    mov_sat r1.w, r1.w
    mul r0.w, r0.w, r1.w
    mad r8.xyz, r2.wzyx, c6.x, -r7
    dp3 r1.w, r7, -c16
    mov r5.w, c17.w
    mad_sat r1.w, r1.w, c16.w, r5.w
    mul_sat r4.y, r0.w, r1.w
    dp3 r3.y, r8, r6
    dp3 r0.w, r0, -c18
    mul r2.yzw, r0.wzyx, r0.w
    mov_sat r0.w, r0.w
    mad r7.xyz, r2.wzyx, r2.x, c18
    dp3 r3.z, r7, r6
    dp3 r1.w, r0, -c20
    mul r2.yzw, r0.wzyx, r1.w
    mov_sat r4.w, r1.w
    mad r2.xyz, r2.wzyx, r2.x, c20
    dp3 r3.w, r2, r6
    dp3 r1.w, r6, r0
    mov r2, c10
    mad_pp r2, r1.w, r2, c11
    max r6, r3, c6.w
    log r3.x, r6.x
    log r3.y, r6.y
    log r3.z, r6.z
    log r3.w, r6.w
    mul r3, r3, c7.z
    exp r6.x, r3.x
    exp r6.y, r3.y
    exp r6.z, r3.z
    exp r6.w, r3.w
    mul r3, r6, c7.w
    mul r1.w, -r0.w, t2.w
    max_sat r4.z, r0.w, r1.w
    mul r3, r4, r3
    mad r1.xyz, r4.x, r1, c22
    mad r1.xyz, r4.y, c17, r1
    mad r1.xyz, r4.z, c19, r1
    mad_pp r1.xyz, r4.w, c21, r1
    mul r4.xyz, r3.y, c17
    mad r4.xyz, r3.x, c14, r4
    mad r3.xyz, r3.z, c19, r4
    mad r3.xyz, r3.w, c21, r3
    mul_sat r3.xyz, r2, r3
    dp3 r0.w, r5, r0
    mul r0.xyz, r0, r0.w
    mad_pp r0.xyz, r0, c6.x, -r5
    texld_pp r0, r0, s3
    texld_pp r4, t1, s2
    texld_pp r5, t2, s1
    texld_pp r6, t1, s0
    mul_pp r0.xyz, r2, r0
    mul_pp r0.w, r2.w, r4.z
    mul_pp r0.xyz, r0.w, r0
    mad_pp r1.xyz, r4.y, c4, r1
    add_pp r0.w, -r4.w, c6.z
    mad_pp r2.xyz, r4.w, c0, r0.w
    mul_pp r1.xyz, r1, r2
    add r2.xyz, r5, c8.x
    mad_pp r2.xyz, r4.y, r2, c8.y
    mad_pp r2.xyz, r2, c6.x, r6
    mul_pp r5.w, r6.w, c0.w
    add_pp r2.xyz, r2, c6.y
    mad_pp r0.xyz, r2, r1, r0
    mad_pp r0.xyz, r3, r4.z, r0
    mul r1.xyz, r0, c1.w
    mad r0.xyz, r0, -c1.w, c1
    mad r0.xyz, t2.z, r0, r1
    mov r1.xyz, c2
    mad_sat_pp r1.xyz, t2.z, -r1, c3
    add_pp r5.xyz, r0, r1
    mov_pp oC0, r5

// approximately 106 instruction slots used (5 texture, 101 arithmetic)


// 0000:  ffff0201  05000051  a00f0006  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  00000000  05000051  __..__.?____Q__.
// 0020:  a00f0008  bf000000  3f000000  00000000  ._..___.___?____
// 0030:  00000000  0200001f  80000000  b0070000  ____.__.___.__..
// 0040:  0200001f  80000000  b0030001  0200001f  .__.___.._...__.
// 0050:  80000000  b00f0002  0200001f  80000000  ___.._...__.___.
// 0060:  b0070003  0200001f  80000000  b0070004  ._...__.___.._..
// 0070:  0200001f  80000000  b0070005  0200001f  .__.___.._...__.
// 0080:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0090:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 00a0:  0200001f  98000000  a00f0803  0200001f  .__.___......__.
// 00b0:  90000000  a00f0804  03000042  802f0000  ___.....B__.__/.
// 00c0:  b0e40001  a0e40804  03000002  80070001  ._.......__.._..
// 00d0:  b1e40000  a0e4000c  03000008  80080000  __..._...__.__..
// 00e0:  80e40001  80e40001  02000007  80080001  ._..._...__.._..
// 00f0:  80ff0000  02000001  80050002  a0e40006  __...__.._..._..
// 0100:  04000004  80080000  80ff0000  a1ff000c  .__.__..__..._..
// 0110:  80aa0002  03000005  80070001  80ff0001  ._...__.._..._..
// 0120:  80e40001  04000004  80070000  80e40000  ._...__.__..__..
// 0130:  a0000006  a0550006  03000005  80030000  .__.._U..__.__..
// 0140:  80e40000  a0000005  03000005  80080001  __...__..__.._..
// 0150:  80aa0000  a0550005  03000005  80070003  __..._U..__.._..
// 0160:  80550000  b0e40004  04000004  80070000  __U.._...__.__..
// 0170:  b0e40003  80000000  80e40003  04000004  ._..___.._...__.
// 0180:  80070000  b0e40005  80ff0001  80e40000  __..._..._..__..
// 0190:  03000008  80080001  80e40000  80e40001  .__.._..__..._..
// 01a0:  03000005  80070003  80e40000  80ff0001  .__.._..__..._..
// 01b0:  02000001  80180001  80ff0001  03000005  .__.._..._...__.
// 01c0:  80080000  80ff0000  80ff0001  04000004  __..__..._...__.
// 01d0:  80070003  80e40003  a0000006  81e40001  ._..._...__.._..
// 01e0:  03000008  80080003  80e40001  a1e4000d  .__.._..._..._..
// 01f0:  02000001  800f0001  a0e4000e  04000004  .__.._..._...__.
// 0200:  80180001  80ff0003  a0ff000d  80ff0001  ._..._..._..._..
// 0210:  03000005  80110004  80ff0000  80ff0001  .__.._..__..._..
// 0220:  03000002  80070005  b1e40000  a0e40009  .__.._..__..._..
// 0230:  02000024  80070006  80e40005  03000008  $__.._..._...__.
// 0240:  80010003  80e40003  80e40006  03000002  ._..._..._...__.
// 0250:  80070007  b1e40000  a0e4000f  03000008  ._..__..._...__.
// 0260:  80080000  80e40007  80e40007  02000007  __..._..._...__.
// 0270:  80080001  80ff0000  04000004  80080000  ._..__...__.__..
// 0280:  80ff0000  a1ff000f  80aa0002  03000005  __..._..._...__.
// 0290:  80070007  80ff0001  80e40007  03000008  ._..._..._...__.
// 02a0:  80080001  80e40000  80e40007  03000005  ._..__..._...__.
// 02b0:  800e0002  801b0000  80ff0001  02000001  ._..__..._...__.
// 02c0:  80180001  80ff0001  03000005  80080000  ._..._...__.__..
// 02d0:  80ff0000  80ff0001  04000004  80070008  __..._...__.._..
// 02e0:  801b0002  a0000006  81e40007  03000008  ._...__.._...__.
// 02f0:  80080001  80e40007  a1e40010  02000001  ._..._..._...__.
// 0300:  80080005  a0ff0011  04000004  80180001  ._..._...__.._..
// 0310:  80ff0001  a0ff0010  80ff0005  03000005  ._..._..._...__.
// 0320:  80120004  80ff0000  80ff0001  03000008  ._..__..._...__.
// 0330:  80020003  80e40008  80e40006  03000008  ._..._..._...__.
// 0340:  80080000  80e40000  a1e40012  03000005  __..__..._...__.
// 0350:  800e0002  801b0000  80ff0000  02000001  ._..__..__...__.
// 0360:  80180000  80ff0000  04000004  80070007  __..__...__.._..
// 0370:  801b0002  80000002  a0e40012  03000008  ._...__.._...__.
// 0380:  80040003  80e40007  80e40006  03000008  ._..._..._...__.
// 0390:  80080001  80e40000  a1e40014  03000005  ._..__..._...__.
// 03a0:  800e0002  801b0000  80ff0001  02000001  ._..__..._...__.
// 03b0:  80180004  80ff0001  04000004  80070002  ._..._...__.._..
// 03c0:  801b0002  80000002  a0e40014  03000008  ._...__.._...__.
// 03d0:  80080003  80e40002  80e40006  03000008  ._..._..._...__.
// 03e0:  80080001  80e40006  80e40000  02000001  ._..._..__...__.
// 03f0:  800f0002  a0e4000a  04000004  802f0002  ._..._...__.._/.
// 0400:  80ff0001  80e40002  a0e4000b  0300000b  ._..._..._...__.
// 0410:  800f0006  80e40003  a0ff0006  0200000f  ._..._..._...__.
// 0420:  80010003  80000006  0200000f  80020003  ._...__..__.._..
// 0430:  80550006  0200000f  80040003  80aa0006  ._U..__.._..._..
// 0440:  0200000f  80080003  80ff0006  03000005  .__.._..._...__.
// 0450:  800f0003  80e40003  a0aa0007  0200000e  ._..._..._...__.
// 0460:  80010006  80000003  0200000e  80020006  ._...__..__.._..
// 0470:  80550003  0200000e  80040006  80aa0003  ._U..__.._..._..
// 0480:  0200000e  80080006  80ff0003  03000005  .__.._..._...__.
// 0490:  800f0003  80e40006  a0ff0007  03000005  ._..._..._...__.
// 04a0:  80080001  81ff0000  b0ff0002  0300000b  ._..__..._...__.
// 04b0:  80140004  80ff0000  80ff0001  03000005  ._..__..._...__.
// 04c0:  800f0003  80e40004  80e40003  04000004  ._..._..._...__.
// 04d0:  80070001  80000004  80e40001  a0e40016  ._...__.._..._..
// 04e0:  04000004  80070001  80550004  a0e40011  .__.._..._U.._..
// 04f0:  80e40001  04000004  80070001  80aa0004  ._...__.._..._..
// 0500:  a0e40013  80e40001  04000004  80270001  ._..._...__.._'.
// 0510:  80ff0004  a0e40015  80e40001  03000005  ._..._..._...__.
// 0520:  80070004  80550003  a0e40011  04000004  ._..._U.._...__.
// 0530:  80070004  80000003  a0e4000e  80e40004  ._...__.._..._..
// 0540:  04000004  80070003  80aa0003  a0e40013  .__.._..._..._..
// 0550:  80e40004  04000004  80070003  80ff0003  ._...__.._..._..
// 0560:  a0e40015  80e40003  03000005  80170003  ._..._...__.._..
// 0570:  80e40002  80e40003  03000008  80080000  ._..._...__.__..
// 0580:  80e40005  80e40000  03000005  80070000  ._..__...__.__..
// 0590:  80e40000  80ff0000  04000004  80270000  __..__...__.__'.
// 05a0:  80e40000  a0000006  81e40005  03000042  __...__.._..B__.
// 05b0:  802f0000  80e40000  a0e40803  03000042  __/.__......B__.
// 05c0:  802f0004  b0e40001  a0e40802  03000042  ._/.._......B__.
// 05d0:  802f0005  b0e40002  a0e40801  03000042  ._/.._......B__.
// 05e0:  802f0006  b0e40001  a0e40800  03000005  ._/.._.._....__.
// 05f0:  80270000  80e40002  80e40000  03000005  __'.._..__...__.
// 0600:  80280000  80ff0002  80aa0004  03000005  __(.._..._...__.
// 0610:  80270000  80ff0000  80e40000  04000004  __'.__..__...__.
// 0620:  80270001  80550004  a0e40004  80e40001  ._'.._U.._..._..
// 0630:  03000002  80280000  81ff0004  a0aa0006  .__.__(.._..._..
// 0640:  04000004  80270002  80ff0004  a0e40000  .__.._'.._..__..
// 0650:  80ff0000  03000005  80270001  80e40001  __...__.._'.._..
// 0660:  80e40002  03000002  80070002  80e40005  ._...__.._..._..
// 0670:  a0000008  04000004  80270002  80550004  .__..__.._'.._U.
// 0680:  80e40002  a0550008  04000004  80270002  ._..._U..__.._'.
// 0690:  80e40002  a0000006  80e40006  03000005  ._...__.._...__.
// 06a0:  80280005  80ff0006  a0ff0000  03000002  ._(.._..__...__.
// 06b0:  80270002  80e40002  a0550006  04000004  ._'.._..._U..__.
// 06c0:  80270000  80e40002  80e40001  80e40000  __'.._..._..__..
// 06d0:  04000004  80270000  80e40003  80aa0004  .__.__'.._..._..
// 06e0:  80e40000  03000005  80070001  80e40000  __...__.._..__..
// 06f0:  a0ff0001  04000004  80070000  80e40000  ._...__.__..__..
// 0700:  a1ff0001  a0e40001  04000004  80070000  ._..._...__.__..
// 0710:  b0aa0002  80e40000  80e40001  02000001  ._..__..._...__.
// 0720:  80070001  a0e40002  04000004  80370001  ._..._...__.._7.
// 0730:  b0aa0002  81e40001  a0e40003  03000002  ._..._..._...__.
// 0740:  80270005  80e40000  80e40001  02000001  ._'.__..._...__.
// 0750:  802f0800  80e40005  0000ffff            _./.._....__
