    ps_2_x
    def c6, 2, -1, 1, 0.5
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    texld_pp r0, t1, s4
    add r1.xyz, -t0, c12
    dp3 r0.w, r1, r1
    rsq r1.w, r0.w
    mov r2.xz, c6
    mad r0.w, r0.w, -c12.w, r2.z
    mul r1.xyz, r1.w, r1
    dp3 r1.w, r1, -c13
    mov r2.w, c13.w
    mad_sat r1.w, r1.w, r2.w, c14.w
    mad r0.xyz, r0, c6.x, c6.y
    mul r0.xy, r0, c5.x
    mul r0.z, r0.z, c5.y
    mul r3.xyz, r0.y, t4
    mad r3.xyz, t3, r0.x, r3
    mad r0.xyz, t5, r0.z, r3
    dp3_sat r1.x, r0, r1
    mul r0.w, r0.w, r1.x
    mul_sat r0.w, r1.w, r0.w
    mov r1.xyz, c14
    mad r1.xyz, r0.w, r1, c22
    add r3.xyz, -t0, c15
    dp3 r0.w, r3, r3
    rsq r1.w, r0.w
    mad r0.w, r0.w, -c15.w, r2.z
    mul r3.xyz, r1.w, r3
    dp3_sat r1.w, r0, r3
    dp3 r2.y, r3, -c16
    mov r2.w, c16.w
    mad_sat r2.y, r2.y, r2.w, c17.w
    mul r0.w, r0.w, r1.w
    mul_sat r0.w, r2.y, r0.w
    mad r1.xyz, r0.w, c17, r1
    dp3_sat r0.w, r0, -c18
    mul r1.w, -r0.w, t2.w
    max_sat r2.y, r0.w, r1.w
    mad r1.xyz, r2.y, c19, r1
    dp3_sat r0.w, r0, -c20
    mad_pp r1.xyz, r0.w, c21, r1
    add r3.xyz, -t0, c9
    dp3 r0.w, r3, r0
    mul r2.yzw, r0.wzyx, r0.w
    mad_pp r4.xyz, r2.wzyx, c6.x, -r3
    texld_pp r5, t1, s2
    texld_pp r4, r4, s3
    texld_pp r6, t1, s0
    texld_pp r7, t2, s1
    mad_pp r1.xyz, r5.y, c4, r1
    add_pp r0.w, -r5.w, c6.z
    mad_pp r2.yzw, r5.w, c0.wzyx, r0.w
    mul_pp r1.xyz, r1, r2.wzyx
    nrm r8.xyz, r3
    dp3 r1.w, r8, r0
    mov r0, c10
    mad_pp r0, r1.w, r0, c11
    mul_pp r0.xyz, r0, r4
    mul_pp r0.w, r0.w, r5.z
    mul_pp r0.xyz, r0.w, r0
    mad_pp r0.xyz, r6, r1, r0
    mul_pp r1.w, r6.w, c0.w
    lrp_pp r2.yzw, r5.y, c6.w, r7.wzyx
    mul_pp r0.xyz, r0, r2.wzyx
    mul_pp r0.xyz, r0, c1.w
    add r2.yzw, r0.wzyx, r0.wzyx
    mad r0.xyz, r0, -r2.x, c1
    mad r0.xyz, t2.z, r0, r2.wzyx
    mov r2.xyz, c2
    mad_sat_pp r2.xyz, t2.z, -r2, c3
    add_pp r1.xyz, r0, r2
    mov_pp oC0, r1

// approximately 72 instruction slots used (5 texture, 67 arithmetic)


// 0000:  ffff0201  05000051  a00f0006  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  3f000000  0200001f  __..__.?___?.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070003  0200001f  .__.___.._...__.
// 0050:  80000000  b0070004  0200001f  80000000  ___.._...__.___.
// 0060:  b0070005  0200001f  90000000  a00f0800  ._...__.___._...
// 0070:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 0080:  90000000  a00f0802  0200001f  98000000  ___......__.___.
// 0090:  a00f0803  0200001f  90000000  a00f0804  .....__.___.....
// 00a0:  03000042  802f0000  b0e40001  a0e40804  B__.__/.._......
// 00b0:  03000002  80070001  b1e40000  a0e4000c  .__.._..__..._..
// 00c0:  03000008  80080000  80e40001  80e40001  .__.__..._..._..
// 00d0:  02000007  80080001  80ff0000  02000001  .__.._..__...__.
// 00e0:  80050002  a0e40006  04000004  80080000  ._..._...__.__..
// 00f0:  80ff0000  a1ff000c  80aa0002  03000005  __..._..._...__.
// 0100:  80070001  80ff0001  80e40001  03000008  ._..._..._...__.
// 0110:  80080001  80e40001  a1e4000d  02000001  ._..._..._...__.
// 0120:  80080002  a0ff000d  04000004  80180001  ._..._...__.._..
// 0130:  80ff0001  80ff0002  a0ff000e  04000004  ._..._..._...__.
// 0140:  80070000  80e40000  a0000006  a0550006  __..__...__.._U.
// 0150:  03000005  80030000  80e40000  a0000005  .__.__..__...__.
// 0160:  03000005  80040000  80aa0000  a0550005  .__.__..__..._U.
// 0170:  03000005  80070003  80550000  b0e40004  .__.._..__U.._..
// 0180:  04000004  80070003  b0e40003  80000000  .__.._..._..___.
// 0190:  80e40003  04000004  80070000  b0e40005  ._...__.__..._..
// 01a0:  80aa0000  80e40003  03000008  80110001  __..._...__.._..
// 01b0:  80e40000  80e40001  03000005  80080000  __..._...__.__..
// 01c0:  80ff0000  80000001  03000005  80180000  __...__..__.__..
// 01d0:  80ff0001  80ff0000  02000001  80070001  ._..__...__.._..
// 01e0:  a0e4000e  04000004  80070001  80ff0000  ._...__.._..__..
// 01f0:  80e40001  a0e40016  03000002  80070003  ._..._...__.._..
// 0200:  b1e40000  a0e4000f  03000008  80080000  __..._...__.__..
// 0210:  80e40003  80e40003  02000007  80080001  ._..._...__.._..
// 0220:  80ff0000  04000004  80080000  80ff0000  __...__.__..__..
// 0230:  a1ff000f  80aa0002  03000005  80070003  ._..._...__.._..
// 0240:  80ff0001  80e40003  03000008  80180001  ._..._...__.._..
// 0250:  80e40000  80e40003  03000008  80020002  __..._...__.._..
// 0260:  80e40003  a1e40010  02000001  80080002  ._..._...__.._..
// 0270:  a0ff0010  04000004  80120002  80550002  ._...__.._..._U.
// 0280:  80ff0002  a0ff0011  03000005  80080000  ._..._...__.__..
// 0290:  80ff0000  80ff0001  03000005  80180000  __..._...__.__..
// 02a0:  80550002  80ff0000  04000004  80070001  ._U.__...__.._..
// 02b0:  80ff0000  a0e40011  80e40001  03000008  __..._..._...__.
// 02c0:  80180000  80e40000  a1e40012  03000005  __..__..._...__.
// 02d0:  80080001  81ff0000  b0ff0002  0300000b  ._..__..._...__.
// 02e0:  80120002  80ff0000  80ff0001  04000004  ._..__..._...__.
// 02f0:  80070001  80550002  a0e40013  80e40001  ._..._U.._..._..
// 0300:  03000008  80180000  80e40000  a1e40014  .__.__..__..._..
// 0310:  04000004  80270001  80ff0000  a0e40015  .__.._'.__..._..
// 0320:  80e40001  03000002  80070003  b1e40000  ._...__.._..__..
// 0330:  a0e40009  03000008  80080000  80e40003  ._...__.__..._..
// 0340:  80e40000  03000005  800e0002  801b0000  __...__.._..__..
// 0350:  80ff0000  04000004  80270004  801b0002  __...__.._'.._..
// 0360:  a0000006  81e40003  03000042  802f0005  .__.._..B__.._/.
// 0370:  b0e40001  a0e40802  03000042  802f0004  ._......B__.._/.
// 0380:  80e40004  a0e40803  03000042  802f0006  ._......B__.._/.
// 0390:  b0e40001  a0e40800  03000042  802f0007  ._.._...B__.._/.
// 03a0:  b0e40002  a0e40801  04000004  80270001  ._.......__.._'.
// 03b0:  80550005  a0e40004  80e40001  03000002  ._U.._..._...__.
// 03c0:  80280000  81ff0005  a0aa0006  04000004  __(.._..._...__.
// 03d0:  802e0002  80ff0005  a01b0000  80ff0000  ._..._..__..__..
// 03e0:  03000005  80270001  80e40001  801b0002  .__.._'.._..._..
// 03f0:  02000024  80070008  80e40003  03000008  $__.._..._...__.
// 0400:  80080001  80e40008  80e40000  02000001  ._..._..__...__.
// 0410:  800f0000  a0e4000a  04000004  802f0000  __..._...__.__/.
// 0420:  80ff0001  80e40000  a0e4000b  03000005  ._..__..._...__.
// 0430:  80270000  80e40000  80e40004  03000005  __'.__..._...__.
// 0440:  80280000  80ff0000  80aa0005  03000005  __(.__..._...__.
// 0450:  80270000  80ff0000  80e40000  04000004  __'.__..__...__.
// 0460:  80270000  80e40006  80e40001  80e40000  __'.._..._..__..
// 0470:  03000005  80280001  80ff0006  a0ff0000  .__.._(.._..__..
// 0480:  04000012  802e0002  80550005  a0ff0006  .__.._..._U.._..
// 0490:  801b0007  03000005  80270000  80e40000  ._...__.__'.__..
// 04a0:  801b0002  03000005  80270000  80e40000  ._...__.__'.__..
// 04b0:  a0ff0001  03000002  800e0002  801b0000  ._...__.._..__..
// 04c0:  801b0000  04000004  80070000  80e40000  __...__.__..__..
// 04d0:  81000002  a0e40001  04000004  80070000  .__.._...__.__..
// 04e0:  b0aa0002  80e40000  801b0002  02000001  ._..__..._...__.
// 04f0:  80070002  a0e40002  04000004  80370002  ._..._...__.._7.
// 0500:  b0aa0002  81e40002  a0e40003  03000002  ._..._..._...__.
// 0510:  80270001  80e40000  80e40002  02000001  ._'.__..._...__.
// 0520:  802f0800  80e40001  0000ffff            _./.._....__
