    ps_2_x
    dcl v0
    dcl t0.xy
    dcl_2d s0
    texld_pp r0, t0, s0
    mul_pp r1.xyz, r0, v0
    mul_pp r0.xyz, r1, v0.w
    mov_pp oC0, r0

// approximately 4 instruction slots used (1 texture, 3 arithmetic)


// 0000:  ffff0201  0200001f  80000000  900f0000  .....__.___.__..
// 0010:  0200001f  80000000  b0030000  0200001f  .__.___.__...__.
// 0020:  90000000  a00f0800  03000042  802f0000  ___._...B__.__/.
// 0030:  b0e40000  a0e40800  03000005  80270001  __.._....__.._'.
// 0040:  80e40000  90e40000  03000005  80270000  __..__...__.__'.
// 0050:  80e40001  90ff0000  02000001  802f0800  ._..__...__._./.
// 0060:  80e40000  0000ffff                      __....__
