    ps_1_1
    def c7, 0.5, 0.5, 0.5, 0.5
    tex t0
    texm3x3pad t1, t0_bx2
    texm3x3pad t2, t0_bx2
    texm3x3vspec t3, t0_bx2
    mul r1, t3, t3
    mul_d2 r1, r1, r1
    mul r1.xyz, r1, r1
  + mov_sat r1.w, c0.w
    lrp_sat r0, r1.w, c1, c2
    lrp r0.xyz, r0.w, t3, r1

// approximately 9 instruction slots used (4 texture, 5 arithmetic)


// 0000:  ffff0101  00000051  a00f0007  3f000000  ....Q___._..___?
// 0010:  3f000000  3f000000  3f000000  00000042  ___?___?___?B___
// 0020:  b00f0000  00000049  b00f0001  b4e40000  __..I___._..__..
// 0030:  00000049  b00f0002  b4e40000  0000004d  I___._..__..M___
// 0040:  b00f0003  b4e40000  00000005  800f0001  ._..__...___._..
// 0050:  b0e40003  b0e40003  00000005  8f0f0001  ._..._...___._..
// 0060:  80e40001  80e40001  00000005  80070001  ._..._...___._..
// 0070:  80e40001  80e40001  40000001  80180001  ._..._...__@._..
// 0080:  a0ff0000  00000012  801f0000  80ff0001  __..._____..._..
// 0090:  a0e40001  a0e40002  00000012  80070000  ._..._..._____..
// 00a0:  80ff0000  b0e40003  80e40001  0000ffff  __..._..._....__
