    ps_2_x
    def c1, 2, -1, 1, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl t6.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s5
    dcl_2d s7
    texld_pp r0, t6, s5
    add r1.xyz, -t0, c12
    dp3 r1.w, r1, r1
    rsq r0.z, r1.w
    mov r2.xz, c1
    mad r0.w, r1.w, -c12.w, r2.z
    mul r1.xyz, r0.z, r1
    mad r0.xy, r0, c1.x, c1.y
    mul r0.xy, r0, c6.x
    mul r0.xy, r0, c6.z
    mul r3.xyz, r0.y, t4
    mad r0.xyz, t3, r0.x, r3
    add r0.xyz, r0, t5
    dp3 r1.w, r0, r1
    mul r3.xyz, r0, r1.w
    mov_sat r1.w, r1.w
    mul r0.w, r0.w, r1.w
    mad r3.xyz, r3, c1.x, -r1
    dp3 r3.w, r1, -c13
    mov r1, c14
    mad_sat r1.w, r3.w, c13.w, r1.w
    mul_sat r4.x, r0.w, r1.w
    add r5.xyz, -t0, c9
    nrm r6.xyz, r5
    dp3 r3.x, r3, r6
    add r7.xyz, -t0, c15
    dp3 r0.w, r7, r7
    rsq r1.w, r0.w
    mad r0.w, r0.w, -c15.w, r2.z
    mul r7.xyz, r1.w, r7
    dp3 r1.w, r0, r7
    mul r8.xyz, r0, r1.w
    mov_sat r1.w, r1.w
    mul r0.w, r0.w, r1.w
    mad r8.xyz, r8, c1.x, -r7
    dp3 r1.w, r7, -c16
    mov r5.w, c17.w
    mad_sat r1.w, r1.w, c16.w, r5.w
    mul_sat r4.y, r0.w, r1.w
    dp3 r3.y, r8, r6
    dp3 r0.w, r0, -c18
    mul r7.xyz, r0, r0.w
    mov_sat r0.w, r0.w
    mad r7.xyz, r7, r2.x, c18
    dp3 r3.z, r7, r6
    dp3 r1.w, r0, -c20
    mul r7.xyz, r0, r1.w
    mov_sat r4.w, r1.w
    mad r7.xyz, r7, r2.x, c20
    dp3 r3.w, r7, r6
    dp3 r1.w, r6, r0
    mov r6, c10
    mad r6, r1.w, r6, c11
    max r7, r3, c1.w
    log r3.x, r7.x
    log r3.y, r7.y
    log r3.z, r7.z
    log r3.w, r7.w
    dp3 r1.w, r5, r0
    mul r0.xyz, r0, r1.w
    mad_pp r0.xyz, r0, c1.x, -r5
    texld r5, t1, s7
    texld_pp r7, r0, s3
    texld_pp r8, t1, s2
    texld_pp r9, t2, s1
    texld_pp r10, t1, s0
    add r1.w, r5.w, c1.y
    mad r1.w, c5.z, r1.w, r2.z
    mul r1.w, r1.w, c7.z
    mul r2, r3, r1.w
    exp r3.x, r2.x
    exp r3.y, r2.y
    exp r3.z, r2.z
    exp r3.w, r2.w
    mul r2, r3, c7.w
    mul r1.w, -r0.w, t2.w
    max_sat r4.z, r0.w, r1.w
    mul r0, r4, r2
    mad r1.xyz, r4.x, r1, c22
    mad r1.xyz, r4.y, c17, r1
    mad r1.xyz, r4.z, c19, r1
    mad_pp r1.xyz, r4.w, c21, r1
    mul r2.xyz, r0.y, c17
    mad r2.xyz, r0.x, c14, r2
    mad r0.xyz, r0.z, c19, r2
    mad r0.xyz, r0.w, c21, r0
    log r2.x, r5.x
    log r2.y, r5.y
    log r2.z, r5.z
    mul r2.xyz, r2, c7.x
    exp r3.x, r2.x
    exp r3.y, r2.y
    exp r3.z, r2.z
    mul_sat r2.xyz, r3, c7.y
    mul_pp r2.xyz, r2, r6
    mul_sat r0.xyz, r0, r2
    mul_pp r2.xyz, r2, r7
    mul_pp r0.w, r6.w, r8.z
    mul_pp r2.xyz, r0.w, r2
    mad_pp r1.xyz, r8.y, c4, r1
    add_pp r0.w, -r8.w, c1.z
    mad_pp r3.xyz, r8.w, c0, r0.w
    mul_pp r1.xyz, r1, r3
    mul_pp r3.xyz, r9, r10
    mul_pp r4.w, r10.w, c0.w
    mad_pp r1.xyz, r3, r1, r2
    mad_pp r4.xyz, r0, r8.z, r1
    mov_pp oC0, r4

// approximately 110 instruction slots used (6 texture, 104 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  00000000  0200001f  __..__.?____.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070003  0200001f  .__.___.._...__.
// 0050:  80000000  b0070004  0200001f  80000000  ___.._...__.___.
// 0060:  b0070005  0200001f  80000000  b0030006  ._...__.___.._..
// 0070:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0080:  90000000  a00f0801  0200001f  90000000  ___......__.___.
// 0090:  a00f0802  0200001f  98000000  a00f0803  .....__.___.....
// 00a0:  0200001f  90000000  a00f0805  0200001f  .__.___......__.
// 00b0:  90000000  a00f0807  03000042  802f0000  ___.....B__.__/.
// 00c0:  b0e40006  a0e40805  03000002  80070001  ._.......__.._..
// 00d0:  b1e40000  a0e4000c  03000008  80080001  __..._...__.._..
// 00e0:  80e40001  80e40001  02000007  80040000  ._..._...__.__..
// 00f0:  80ff0001  02000001  80050002  a0e40001  ._...__.._..._..
// 0100:  04000004  80080000  80ff0001  a1ff000c  .__.__..._..._..
// 0110:  80aa0002  03000005  80070001  80aa0000  ._...__.._..__..
// 0120:  80e40001  04000004  80030000  80e40000  ._...__.__..__..
// 0130:  a0000001  a0550001  03000005  80030000  .__.._U..__.__..
// 0140:  80e40000  a0000006  03000005  80030000  __...__..__.__..
// 0150:  80e40000  a0aa0006  03000005  80070003  __..._...__.._..
// 0160:  80550000  b0e40004  04000004  80070000  __U.._...__.__..
// 0170:  b0e40003  80000000  80e40003  03000002  ._..___.._...__.
// 0180:  80070000  80e40000  b0e40005  03000008  __..__..._...__.
// 0190:  80080001  80e40000  80e40001  03000005  ._..__..._...__.
// 01a0:  80070003  80e40000  80ff0001  02000001  ._..__..._...__.
// 01b0:  80180001  80ff0001  03000005  80080000  ._..._...__.__..
// 01c0:  80ff0000  80ff0001  04000004  80070003  __..._...__.._..
// 01d0:  80e40003  a0000001  81e40001  03000008  ._...__.._...__.
// 01e0:  80080003  80e40001  a1e4000d  02000001  ._..._..._...__.
// 01f0:  800f0001  a0e4000e  04000004  80180001  ._..._...__.._..
// 0200:  80ff0003  a0ff000d  80ff0001  03000005  ._..._..._...__.
// 0210:  80110004  80ff0000  80ff0001  03000002  ._..__..._...__.
// 0220:  80070005  b1e40000  a0e40009  02000024  ._..__..._..$__.
// 0230:  80070006  80e40005  03000008  80010003  ._..._...__.._..
// 0240:  80e40003  80e40006  03000002  80070007  ._..._...__.._..
// 0250:  b1e40000  a0e4000f  03000008  80080000  __..._...__.__..
// 0260:  80e40007  80e40007  02000007  80080001  ._..._...__.._..
// 0270:  80ff0000  04000004  80080000  80ff0000  __...__.__..__..
// 0280:  a1ff000f  80aa0002  03000005  80070007  ._..._...__.._..
// 0290:  80ff0001  80e40007  03000008  80080001  ._..._...__.._..
// 02a0:  80e40000  80e40007  03000005  80070008  __..._...__.._..
// 02b0:  80e40000  80ff0001  02000001  80180001  __..._...__.._..
// 02c0:  80ff0001  03000005  80080000  80ff0000  ._...__.__..__..
// 02d0:  80ff0001  04000004  80070008  80e40008  ._...__.._..._..
// 02e0:  a0000001  81e40007  03000008  80080001  .__.._...__.._..
// 02f0:  80e40007  a1e40010  02000001  80080005  ._..._...__.._..
// 0300:  a0ff0011  04000004  80180001  80ff0001  ._...__.._..._..
// 0310:  a0ff0010  80ff0005  03000005  80120004  ._..._...__.._..
// 0320:  80ff0000  80ff0001  03000008  80020003  __..._...__.._..
// 0330:  80e40008  80e40006  03000008  80080000  ._..._...__.__..
// 0340:  80e40000  a1e40012  03000005  80070007  __..._...__.._..
// 0350:  80e40000  80ff0000  02000001  80180000  __..__...__.__..
// 0360:  80ff0000  04000004  80070007  80e40007  __...__.._..._..
// 0370:  80000002  a0e40012  03000008  80040003  .__.._...__.._..
// 0380:  80e40007  80e40006  03000008  80080001  ._..._...__.._..
// 0390:  80e40000  a1e40014  03000005  80070007  __..._...__.._..
// 03a0:  80e40000  80ff0001  02000001  80180004  __..._...__.._..
// 03b0:  80ff0001  04000004  80070007  80e40007  ._...__.._..._..
// 03c0:  80000002  a0e40014  03000008  80080003  .__.._...__.._..
// 03d0:  80e40007  80e40006  03000008  80080001  ._..._...__.._..
// 03e0:  80e40006  80e40000  02000001  800f0006  ._..__...__.._..
// 03f0:  a0e4000a  04000004  800f0006  80ff0001  ._...__.._..._..
// 0400:  80e40006  a0e4000b  0300000b  800f0007  ._..._...__.._..
// 0410:  80e40003  a0ff0001  0200000f  80010003  ._..._...__.._..
// 0420:  80000007  0200000f  80020003  80550007  .__..__.._..._U.
// 0430:  0200000f  80040003  80aa0007  0200000f  .__.._..._...__.
// 0440:  80080003  80ff0007  03000008  80080001  ._..._...__.._..
// 0450:  80e40005  80e40000  03000005  80070000  ._..__...__.__..
// 0460:  80e40000  80ff0001  04000004  80270000  __..._...__.__'.
// 0470:  80e40000  a0000001  81e40005  03000042  __...__.._..B__.
// 0480:  800f0005  b0e40001  a0e40807  03000042  ._..._......B__.
// 0490:  802f0007  80e40000  a0e40803  03000042  ._/.__......B__.
// 04a0:  802f0008  b0e40001  a0e40802  03000042  ._/.._......B__.
// 04b0:  802f0009  b0e40002  a0e40801  03000042  ._/.._......B__.
// 04c0:  802f000a  b0e40001  a0e40800  03000002  ._/.._.._....__.
// 04d0:  80080001  80ff0005  a0550001  04000004  ._..._..._U..__.
// 04e0:  80080001  a0aa0005  80ff0001  80aa0002  ._..._..._..._..
// 04f0:  03000005  80080001  80ff0001  a0aa0007  .__.._..._..._..
// 0500:  03000005  800f0002  80e40003  80ff0001  .__.._..._..._..
// 0510:  0200000e  80010003  80000002  0200000e  .__.._...__..__.
// 0520:  80020003  80550002  0200000e  80040003  ._..._U..__.._..
// 0530:  80aa0002  0200000e  80080003  80ff0002  ._...__.._..._..
// 0540:  03000005  800f0002  80e40003  a0ff0007  .__.._..._..._..
// 0550:  03000005  80080001  81ff0000  b0ff0002  .__.._..__..._..
// 0560:  0300000b  80140004  80ff0000  80ff0001  .__.._..__..._..
// 0570:  03000005  800f0000  80e40004  80e40002  .__.__..._..._..
// 0580:  04000004  80070001  80000004  80e40001  .__.._...__.._..
// 0590:  a0e40016  04000004  80070001  80550004  ._...__.._..._U.
// 05a0:  a0e40011  80e40001  04000004  80070001  ._..._...__.._..
// 05b0:  80aa0004  a0e40013  80e40001  04000004  ._..._..._...__.
// 05c0:  80270001  80ff0004  a0e40015  80e40001  ._'.._..._..._..
// 05d0:  03000005  80070002  80550000  a0e40011  .__.._..__U.._..
// 05e0:  04000004  80070002  80000000  a0e4000e  .__.._..___.._..
// 05f0:  80e40002  04000004  80070000  80aa0000  ._...__.__..__..
// 0600:  a0e40013  80e40002  04000004  80070000  ._..._...__.__..
// 0610:  80ff0000  a0e40015  80e40000  0200000f  __..._..__...__.
// 0620:  80010002  80000005  0200000f  80020002  ._...__..__.._..
// 0630:  80550005  0200000f  80040002  80aa0005  ._U..__.._..._..
// 0640:  03000005  80070002  80e40002  a0000007  .__.._..._...__.
// 0650:  0200000e  80010003  80000002  0200000e  .__.._...__..__.
// 0660:  80020003  80550002  0200000e  80040003  ._..._U..__.._..
// 0670:  80aa0002  03000005  80170002  80e40003  ._...__.._..._..
// 0680:  a0550007  03000005  80270002  80e40002  ._U..__.._'.._..
// 0690:  80e40006  03000005  80170000  80e40000  ._...__.__..__..
// 06a0:  80e40002  03000005  80270002  80e40002  ._...__.._'.._..
// 06b0:  80e40007  03000005  80280000  80ff0006  ._...__.__(.._..
// 06c0:  80aa0008  03000005  80270002  80ff0000  ._...__.._'.__..
// 06d0:  80e40002  04000004  80270001  80550008  ._...__.._'.._U.
// 06e0:  a0e40004  80e40001  03000002  80280000  ._..._...__.__(.
// 06f0:  81ff0008  a0aa0001  04000004  80270003  ._..._...__.._'.
// 0700:  80ff0008  a0e40000  80ff0000  03000005  ._..__..__...__.
// 0710:  80270001  80e40001  80e40003  03000005  ._'.._..._...__.
// 0720:  80270003  80e40009  80e4000a  03000005  ._'.._..._...__.
// 0730:  80280004  80ff000a  a0ff0000  04000004  ._(.._..__...__.
// 0740:  80270001  80e40003  80e40001  80e40002  ._'.._..._..._..
// 0750:  04000004  80270004  80e40000  80aa0008  .__.._'.__..._..
// 0760:  80e40001  02000001  802f0800  80e40004  ._...__._./.._..
// 0770:  0000ffff                                ..__
