    ps_2_x
    def c0, -0.5, -1, 0.5, 0
    dcl_pp t0.xy
    dcl_pp t2.xy
    dcl_pp t3.xy
    dcl_2d s0
    dcl_2d s2
    dcl_2d s3
    texld_pp r0, t2, s2
    texld_pp r1, t3, s3
    texld_pp r2, t0, s0
    add_pp r0, r0, r1
    add_pp r0, r0, c0.y
    add_pp r1, r2, c0.x
    mad_pp r0, r0, c0.z, r1
    mad_pp r0, r0, c0.z, c0.z
    mov_pp oC0, r0

// approximately 9 instruction slots used (3 texture, 6 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  bf000000  ....Q__.__..___.
// 0010:  bf800000  3f000000  00000000  0200001f  __..___?____.__.
// 0020:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0030:  b0230002  0200001f  80000000  b0230003  ._#..__.___.._#.
// 0040:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0050:  90000000  a00f0802  0200001f  90000000  ___......__.___.
// 0060:  a00f0803  03000042  802f0000  b0e40002  ....B__.__/.._..
// 0070:  a0e40802  03000042  802f0001  b0e40003  ....B__.._/.._..
// 0080:  a0e40803  03000042  802f0002  b0e40000  ....B__.._/.__..
// 0090:  a0e40800  03000002  802f0000  80e40000  _....__.__/.__..
// 00a0:  80e40001  03000002  802f0000  80e40000  ._...__.__/.__..
// 00b0:  a0550000  03000002  802f0001  80e40002  __U..__.._/.._..
// 00c0:  a0000000  04000004  802f0000  80e40000  ___..__.__/.__..
// 00d0:  a0aa0000  80e40001  04000004  802f0000  __..._...__.__/.
// 00e0:  80e40000  a0aa0000  a0aa0000  02000001  __..__..__...__.
// 00f0:  802f0800  80e40000  0000ffff            _./.__....__
