    ps_1_1
    def c7, 0.5, 0.5, 0.5, 0.5
    tex t0
    tex t1
    tex t2
    tex t3
    mul r0.xyz, t2, c7
  + mul r0.w, t0.z, c7
    mad_d2 r0.xyz, t3, c7, r0
  + mad_d2 r0.w, t1.z, c7, r0.w
    add r0, r0, r0.w

// approximately 7 instruction slots used (4 texture, 3 arithmetic)


// 0000:  ffff0101  00000051  a00f0007  3f000000  ....Q___._..___?
// 0010:  3f000000  3f000000  3f000000  00000042  ___?___?___?B___
// 0020:  b00f0000  00000042  b00f0001  00000042  __..B___._..B___
// 0030:  b00f0002  00000042  b00f0003  00000005  ._..B___._...___
// 0040:  80070000  b0e40002  a0e40007  40000005  __..._..._...__@
// 0050:  80080000  b0aa0000  a0e40007  00000004  __..__..._...___
// 0060:  8f070000  b0e40003  a0e40007  80e40000  __..._..._..__..
// 0070:  40000004  8f080000  b0aa0001  a0e40007  .__@__..._..._..
// 0080:  80ff0000  00000002  800f0000  80e40000  __..._____..__..
// 0090:  80ff0000  0000ffff                      __....__
