    ps_1_1
    tex t0
    mul r0.xyz, t0, t0
  + mov r0.w, t0.w
    mul r0.xyz, r0, r0
    lrp r0.xyz, v0, t0, r0
    mul r0.xyz, r0, v0.w

// approximately 5 instruction slots used (1 texture, 4 arithmetic)


// 0000:  ffff0101  00000042  b00f0000  00000005  ....B_____...___
// 0010:  80070000  b0e40000  b0e40000  40000001  __..__..__...__@
// 0020:  80080000  b0ff0000  00000005  80070000  __..__..._____..
// 0030:  80e40000  80e40000  00000012  80070000  __..__..._____..
// 0040:  90e40000  b0e40000  80e40000  00000005  __..__..__...___
// 0050:  80070000  80e40000  90ff0000  0000ffff  __..__..__....__
