    ps_2_x
    dcl v0
    dcl t0
    dcl_2d s0
    dcl_2d s1
    texld_pp r0, t0, s0
    mov r1.x, t0.z
    mov r1.y, t0.w
    texld_pp r1, r1, s1
    mul_pp r0.w, r0.w, v0.w
    mul_pp r2.xyz, r0, v0
    mul_pp r2.w, r1.w, r0.w
    mov_pp oC0, r2

// approximately 8 instruction slots used (2 texture, 6 arithmetic)


// 0000:  ffff0201  0200001f  80000000  900f0000  .....__.___.__..
// 0010:  0200001f  80000000  b00f0000  0200001f  .__.___.__...__.
// 0020:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0030:  a00f0801  03000042  802f0000  b0e40000  ....B__.__/.__..
// 0040:  a0e40800  02000001  80010001  b0aa0000  _....__.._..__..
// 0050:  02000001  80020001  b0ff0000  03000042  .__.._..__..B__.
// 0060:  802f0001  80e40001  a0e40801  03000005  ._/.._.......__.
// 0070:  80280000  80ff0000  90ff0000  03000005  __(.__..__...__.
// 0080:  80270002  80e40000  90e40000  03000005  ._'.__..__...__.
// 0090:  80280002  80ff0001  80ff0000  02000001  ._(.._..__...__.
// 00a0:  802f0800  80e40002  0000ffff            _./.._....__
