    ps_2_x
    def c0, 0.5, 1, -1, 0
    dcl v0
    dcl t0
    dcl t1
    dcl_2d s0
    dcl_2d s1
    dcl_2d s4
    texld_pp r0, t0, s0
    rcp r1.w, t1.w
    mul r1.xy, r1.w, t1
    mad r1.xy, r1, c0.x, c0.x
    mul r1.xy, r1, c0.yzxw
    mov r2.x, t0.z
    mov r2.y, t0.w
    texld r1, r1, s4
    texld_pp r2, r2, s1
    mad r1.x, r1.x, c8.x, -t1.z
    rcp r1.y, c8.z
    mul_sat r1.x, r1.y, r1.x
    mov r1.y, c0.y
    cmp r1.x, -c8.z, r1.y, r1.x
    add r1.z, t1.z, -c8.y
    rcp r1.w, c8.w
    mul_sat r1.z, r1.w, r1.z
    cmp r1.y, -c8.w, r1.y, r1.z
    mul r1.x, r1.y, r1.x
    mul r1.x, r1.x, v0.w
    mul_pp r0.w, r0.w, r1.x
    mul_pp r1.xyz, r0, v0
    mul_pp r1.w, r2.w, r0.w
    mov_pp oC0, r1

// approximately 24 instruction slots used (3 texture, 21 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  3f000000  ....Q__.__..___?
// 0010:  3f800000  bf800000  00000000  0200001f  __.?__..____.__.
// 0020:  80000000  900f0000  0200001f  80000000  ___.__...__.___.
// 0030:  b00f0000  0200001f  80000000  b00f0001  __...__.___.._..
// 0040:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0050:  90000000  a00f0801  0200001f  90000000  ___......__.___.
// 0060:  a00f0804  03000042  802f0000  b0e40000  ....B__.__/.__..
// 0070:  a0e40800  02000006  80080001  b0ff0001  _....__.._..._..
// 0080:  03000005  80030001  80ff0001  b0e40001  .__.._..._..._..
// 0090:  04000004  80030001  80e40001  a0000000  .__.._..._..___.
// 00a0:  a0000000  03000005  80030001  80e40001  ___..__.._..._..
// 00b0:  a0c90000  02000001  80010002  b0aa0000  __...__.._..__..
// 00c0:  02000001  80020002  b0ff0000  03000042  .__.._..__..B__.
// 00d0:  800f0001  80e40001  a0e40804  03000042  ._..._......B__.
// 00e0:  802f0002  80e40002  a0e40801  04000004  ._/.._.......__.
// 00f0:  80010001  80000001  a0000008  b1aa0001  ._...__..__.._..
// 0100:  02000006  80020001  a0aa0008  03000005  .__.._..._...__.
// 0110:  80110001  80550001  80000001  02000001  ._..._U..__..__.
// 0120:  80020001  a0550000  04000058  80010001  ._..__U.X__.._..
// 0130:  a1aa0008  80550001  80000001  03000002  ._..._U..__..__.
// 0140:  80040001  b0aa0001  a1550008  02000006  ._..._..._U..__.
// 0150:  80080001  a0ff0008  03000005  80140001  ._..._...__.._..
// 0160:  80ff0001  80aa0001  04000058  80020001  ._..._..X__.._..
// 0170:  a1ff0008  80550001  80aa0001  03000005  ._..._U.._...__.
// 0180:  80010001  80550001  80000001  03000005  ._..._U..__..__.
// 0190:  80010001  80000001  90ff0000  03000005  ._...__.__...__.
// 01a0:  80280000  80ff0000  80000001  03000005  __(.__...__..__.
// 01b0:  80270001  80e40000  90e40000  03000005  ._'.__..__...__.
// 01c0:  80280001  80ff0002  80ff0000  02000001  ._(.._..__...__.
// 01d0:  802f0800  80e40001  0000ffff            _./.._....__
