    ps_2_x
    def c2, 1, 0, 0, 0
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    texld_pp r0, t1, s1
    texld_pp r1, t2, s2
    texld_pp r2, t0, s0
    mov r0.w, c0.w
    mad_pp r1, r0.w, r1, c1.w
    mad_pp r0.xyz, r1, -r0, c2.x
    mul_pp r3.xyz, r2, r2
    mul_pp r2.xyz, r2, c0
    mul_pp r3.xyz, r3, r3
    mad_pp r1.xyz, r3, r0, r2
    mov_pp oC0, r1

// approximately 11 instruction slots used (3 texture, 8 arithmetic)


// 0000:  ffff0201  05000051  a00f0002  3f800000  ....Q__.._..__.?
// 0010:  00000000  00000000  00000000  0200001f  ____________.__.
// 0020:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0030:  b0230001  0200001f  80000000  b0230002  ._#..__.___.._#.
// 0040:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0050:  90000000  a00f0801  0200001f  90000000  ___......__.___.
// 0060:  a00f0802  03000042  802f0000  b0e40001  ....B__.__/.._..
// 0070:  a0e40801  03000042  802f0001  b0e40002  ....B__.._/.._..
// 0080:  a0e40802  03000042  802f0002  b0e40000  ....B__.._/.__..
// 0090:  a0e40800  02000001  80080000  a0ff0000  _....__.__..__..
// 00a0:  04000004  802f0001  80ff0000  80e40001  .__.._/.__..._..
// 00b0:  a0ff0001  04000004  80270000  80e40001  ._...__.__'.._..
// 00c0:  81e40000  a0000002  03000005  80270003  __...__..__.._'.
// 00d0:  80e40002  80e40002  03000005  80270002  ._..._...__.._'.
// 00e0:  80e40002  a0e40000  03000005  80270003  ._..__...__.._'.
// 00f0:  80e40003  80e40003  04000004  80270001  ._..._...__.._'.
// 0100:  80e40003  80e40000  80e40002  02000001  ._..__..._...__.
// 0110:  802f0800  80e40001  0000ffff            _./.._....__
