    ps_1_1
    def c6, 0, 1, 0, 0
    def c7, 1, 1, 1, 1
    tex t0
    tex t1
    tex t2
    tex t3
    dp3_sat r1, t2, c6
    mad r0.xyz, t2.w, c0, 1-t2.w
  + mov r0.w, r1.z
    mad r1, r0.w, c4, v0
    mul t3, t3, v1
    mul r0.xyz, r0, r1
    mul r1.xyz, t0, t1
    mul r0.xyz, r1, r0
  + mul r0.w, t2.z, v1.w
    mad r0.xyz, t3, r0.w, r0
  + mul r0.w, t0.w, c0.w

// approximately 12 instruction slots used (4 texture, 8 arithmetic)


// 0000:  ffff0101  00000051  a00f0006  00000000  ....Q___._..____
// 0010:  3f800000  00000000  00000000  00000051  __.?________Q___
// 0020:  a00f0007  3f800000  3f800000  3f800000  ._..__.?__.?__.?
// 0030:  3f800000  00000042  b00f0000  00000042  __.?B_____..B___
// 0040:  b00f0001  00000042  b00f0002  00000042  ._..B___._..B___
// 0050:  b00f0003  00000008  801f0001  b0e40002  ._...___._..._..
// 0060:  a0e40006  00000004  80070000  b0ff0002  ._..._____..._..
// 0070:  a0e40000  b6ff0002  40000001  80080000  __..._...__@__..
// 0080:  80aa0001  00000004  800f0001  80ff0000  ._...___._..__..
// 0090:  a0e40004  90e40000  00000005  b00f0003  ._..__...___._..
// 00a0:  b0e40003  90e40001  00000005  80070000  ._..._..._____..
// 00b0:  80e40000  80e40001  00000005  80070001  __..._...___._..
// 00c0:  b0e40000  b0e40001  00000005  80070000  __..._..._____..
// 00d0:  80e40001  80e40000  40000005  80080000  ._..__...__@__..
// 00e0:  b0aa0002  90ff0001  00000004  80070000  ._..._..._____..
// 00f0:  b0e40003  80ff0000  80e40000  40000005  ._..__..__...__@
// 0100:  80080000  b0ff0000  a0ff0000  0000ffff  __..__..__....__
