    ps_2_0
    def c2, 1, 0, 0, 0
    dcl v0.xyz
    dcl v1
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_pp t3.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    texld_pp r3, t2, s2
    texld_pp r2, t3, s3
    texld_pp r1, t0, s0
    texld_pp r0, t1, s1
    add_pp r0.w, -r3.w, c2.x
    mad_pp r5.xyz, r3.w, c0, r0.w
    mad_pp r4.xyz, r3.y, c1, v0
    mul_pp r4.xyz, r5, r4
    mul_pp r0.w, r3.z, v1.w
    mul_pp r2.xyz, r2, v1
    mul_pp r2.xyz, r0.w, r2
    mad_pp r1.xyz, r1, r4, r2
    mul_pp r0.w, r1.w, c0.w
    mul_pp r0.xyz, r0, r1
    mov_pp oC0, r0

// approximately 15 instruction slots used (4 texture, 11 arithmetic)


// 0000:  ffff0200  05000051  a00f0002  3f800000  _...Q__.._..__.?
// 0010:  00000000  00000000  00000000  0200001f  ____________.__.
// 0020:  80000000  90070000  0200001f  80000000  ___.__...__.___.
// 0030:  900f0001  0200001f  80000000  b0230000  ._...__.___.__#.
// 0040:  0200001f  80000000  b0230001  0200001f  .__.___.._#..__.
// 0050:  80000000  b0230002  0200001f  80000000  ___.._#..__.___.
// 0060:  b0270003  0200001f  90000000  a00f0800  ._'..__.___._...
// 0070:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 0080:  90000000  a00f0802  0200001f  98000000  ___......__.___.
// 0090:  a00f0803  03000042  802f0003  b0e40002  ....B__.._/.._..
// 00a0:  a0e40802  03000042  802f0002  b0e40003  ....B__.._/.._..
// 00b0:  a0e40803  03000042  802f0001  b0e40000  ....B__.._/.__..
// 00c0:  a0e40800  03000042  802f0000  b0e40001  _...B__.__/.._..
// 00d0:  a0e40801  03000002  80280000  81ff0003  .....__.__(.._..
// 00e0:  a0000002  04000004  80270005  80ff0003  .__..__.._'.._..
// 00f0:  a0e40000  80ff0000  04000004  80270004  __..__...__.._'.
// 0100:  80550003  a0e40001  90e40000  03000005  ._U.._..__...__.
// 0110:  80270004  80e40005  80e40004  03000005  ._'.._..._...__.
// 0120:  80280000  80aa0003  90ff0001  03000005  __(.._..._...__.
// 0130:  80270002  80e40002  90e40001  03000005  ._'.._..._...__.
// 0140:  80270002  80ff0000  80e40002  04000004  ._'.__..._...__.
// 0150:  80270001  80e40001  80e40004  80e40002  ._'.._..._..._..
// 0160:  03000005  80280000  80ff0001  a0ff0000  .__.__(.._..__..
// 0170:  03000005  80270000  80e40000  80e40001  .__.__'.__..._..
// 0180:  02000001  802f0800  80e40000  0000ffff  .__._./.__....__
