    ps_2_x
    def c10, 0.816496611, 0.577350259, 0, 0.5
    def c11, -0.408248305, 0.707106769, 0.577350259, -0.707106769
    def c12, 2, -1, 1, 0.330000013
    def c13, 4, -1, -1.5, 0
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl t2.xy
    dcl t4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s4
    dcl_2d s5
    texld_pp r0, t0, s0
    texld_pp r1, t2, s4
    mad r2.xyz, r0, c12.x, c12.y
    nrm r3.xyz, r2
    mul r2.xyz, r3, c6.xxyw
    nrm_pp r3.xyz, t4
    dp3 r1.w, r3, r2
    add r2.w, r1.w, r1.w
    mov r4, c9
    mad r4, r1.w, r4, c8
    mad r2.xyz, r2, -r2.w, r3
    mul r3.xyz, r2, c12.yzyw
    dp2add_sat r2.x, c10, -r2.xzzw, c10.z
    dp3_sat r2.y, c11, r3
    dp3_sat r2.z, c11.xwzw, r3
    mul r1.xyz, r1, r2.y
    dp3_sat r1.w, r2, c12.z
    texld_pp r3, t2, s5
    texld_pp r5, t2, s2
    mad r1.xyz, r5, r2.x, r1
    mad r1.xyz, r3, r2.z, r1
    mul r1.xyz, r1.w, r1
    dp3 r1.w, r1, c12.w
    pow_sat r2.x, r1.w, c7.z
    mul r1.w, r2.x, c7.w
    mul r1.xyz, r1.w, r1
    mul r1.xyz, r4, r1
    mul_pp r1.xyz, r4.w, r1
    mov r2.zw, c10
    cmp r1.w, c1.x, -c1.x, -r2.z
    texld_pp r3, t1, s1
    add_pp r2.x, r3.w, c10.w
    add r1.w, r1.w, r2.x
    add r2.x, r2.w, c1.x
    cmp_pp r3.w, r3.w, -r3.w, -c10.z
    add r3.w, r2.x, r3.w
    add r2.x, r3.w, -c10.w
    cmp r1.w, r2.x, r1.w, r3.w
    mul r1.w, r1.w, r1.w
    mul r1.w, r1.w, c13.x
    dp2add r1.w, r1.w, r1.w, c10.z
    add r2.xy, r1.w, c13.yzzw
    mul r1.w, r2.x, r2.x
    mul r2.xzw, r1.w, c4.xyyz
    cmp r2.xyz, r2.y, r2.xzww, c10.z
    add r2.xyz, r2, c5
    mul r2.xyz, r3.z, r2
    mad r1.xyz, r1, c0, r2
    mul r2.xyz, r3.y, c3
    mad r2.xyz, r3.x, c2, r2
    add_pp r0.xyz, r1, r2
    mov_pp oC0, r0

// approximately 60 instruction slots used (5 texture, 55 arithmetic)


// 0000:  ffff0201  05000051  a00f000a  3f5105ec  ....Q__.._....Q?
// 0010:  3f13cd3a  00000000  3f000000  05000051  :..?_______?Q__.
// 0020:  a00f000b  bed105ec  3f3504f3  3f13cd3a  ._........5?:..?
// 0030:  bf3504f3  05000051  a00f000c  40000000  ..5.Q__.._..___@
// 0040:  bf800000  3f800000  3ea8f5c3  05000051  __..__.?...>Q__.
// 0050:  a00f000d  40800000  bf800000  bfc00000  ._..__.@__..__..
// 0060:  00000000  0200001f  80000000  b0230000  ____.__.___.__#.
// 0070:  0200001f  80000000  b0230001  0200001f  .__.___.._#..__.
// 0080:  80000000  b0030002  0200001f  80000000  ___.._...__.___.
// 0090:  b0070004  0200001f  90000000  a00f0800  ._...__.___._...
// 00a0:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 00b0:  90000000  a00f0802  0200001f  90000000  ___......__.___.
// 00c0:  a00f0804  0200001f  90000000  a00f0805  .....__.___.....
// 00d0:  03000042  802f0000  b0e40000  a0e40800  B__.__/.__.._...
// 00e0:  03000042  802f0001  b0e40002  a0e40804  B__.._/.._......
// 00f0:  04000004  80070002  80e40000  a000000c  .__.._..__...__.
// 0100:  a055000c  02000024  80070003  80e40002  ._U.$__.._..._..
// 0110:  03000005  80070002  80e40003  a0d00006  .__.._..._..._..
// 0120:  02000024  80270003  b0e40004  03000008  $__.._'.._...__.
// 0130:  80080001  80e40003  80e40002  03000002  ._..._..._...__.
// 0140:  80080002  80ff0001  80ff0001  02000001  ._..._..._...__.
// 0150:  800f0004  a0e40009  04000004  800f0004  ._..._...__.._..
// 0160:  80ff0001  80e40004  a0e40008  04000004  ._..._..._...__.
// 0170:  80070002  80e40002  81ff0002  80e40003  ._..._..._..._..
// 0180:  03000005  80070003  80e40002  a0d9000c  .__.._..._..._..
// 0190:  0400005a  80110002  a0e4000a  81e80002  Z__.._..._..._..
// 01a0:  a0aa000a  03000008  80120002  a0e4000b  ._...__.._..._..
// 01b0:  80e40003  03000008  80140002  a0ec000b  ._...__.._..._..
// 01c0:  80e40003  03000005  80070001  80e40001  ._...__.._..._..
// 01d0:  80550002  03000008  80180001  80e40002  ._U..__.._..._..
// 01e0:  a0aa000c  03000042  802f0003  b0e40002  ._..B__.._/.._..
// 01f0:  a0e40805  03000042  802f0005  b0e40002  ....B__.._/.._..
// 0200:  a0e40802  04000004  80070001  80e40005  .....__.._..._..
// 0210:  80000002  80e40001  04000004  80070001  .__.._...__.._..
// 0220:  80e40003  80aa0002  80e40001  03000005  ._..._..._...__.
// 0230:  80070001  80ff0001  80e40001  03000008  ._..._..._...__.
// 0240:  80080001  80e40001  a0ff000c  03000020  ._..._..._.. __.
// 0250:  80110002  80ff0001  a0aa0007  03000005  ._..._..._...__.
// 0260:  80080001  80000002  a0ff0007  03000005  ._...__.._...__.
// 0270:  80070001  80ff0001  80e40001  03000005  ._..._..._...__.
// 0280:  80070001  80e40004  80e40001  03000005  ._..._..._...__.
// 0290:  80270001  80ff0004  80e40001  02000001  ._'.._..._...__.
// 02a0:  800c0002  a0e4000a  04000058  80080001  ._..._..X__.._..
// 02b0:  a0000001  a1000001  81aa0002  03000042  .__..__.._..B__.
// 02c0:  802f0003  b0e40001  a0e40801  03000002  ._/.._.......__.
// 02d0:  80210002  80ff0003  a0ff000a  03000002  ._!.._..._...__.
// 02e0:  80080001  80ff0001  80000002  03000002  ._..._...__..__.
// 02f0:  80010002  80ff0002  a0000001  04000058  ._..._...__.X__.
// 0300:  80280003  80ff0003  81ff0003  a1aa000a  ._(.._..._..._..
// 0310:  03000002  80080003  80000002  80ff0003  .__.._...__.._..
// 0320:  03000002  80010002  80ff0003  a1ff000a  .__.._..._..._..
// 0330:  04000058  80080001  80000002  80ff0001  X__.._...__.._..
// 0340:  80ff0003  03000005  80080001  80ff0001  ._...__.._..._..
// 0350:  80ff0001  03000005  80080001  80ff0001  ._...__.._..._..
// 0360:  a000000d  0400005a  80080001  80ff0001  .__.Z__.._..._..
// 0370:  80ff0001  a0aa000a  03000002  80030002  ._..._...__.._..
// 0380:  80ff0001  a0e9000d  03000005  80080001  ._..._...__.._..
// 0390:  80000002  80000002  03000005  800d0002  .__..__..__.._..
// 03a0:  80ff0001  a0940004  04000058  80070002  ._..._..X__.._..
// 03b0:  80550002  80f80002  a0aa000a  03000002  ._U.._..._...__.
// 03c0:  80070002  80e40002  a0e40005  03000005  ._..._..._...__.
// 03d0:  80070002  80aa0003  80e40002  04000004  ._..._..._...__.
// 03e0:  80070001  80e40001  a0e40000  80e40002  ._..._..__..._..
// 03f0:  03000005  80070002  80550003  a0e40003  .__.._..._U.._..
// 0400:  04000004  80070002  80000003  a0e40002  .__.._...__.._..
// 0410:  80e40002  03000002  80270000  80e40001  ._...__.__'.._..
// 0420:  80e40002  02000001  802f0800  80e40000  ._...__._./.__..
// 0430:  0000ffff                                ..__
