    ps_2_x
    def c6, -0.408248305, 0.707106769, 0.577350259, -0.707106769
    def c10, -1, 1, 0.330000013, 0.5
    def c11, 4, -1, -1.5, 0
    def c12, -0, -2, -0.816496611, -0.577350259
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl t2.xy
    dcl t4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s4
    dcl_2d s5
    texld_pp r0, t2, s4
    texld_pp r1, t2, s2
    dp3_pp r0.w, t4, t4
    rsq_pp r0.w, r0.w
    mul r2, r0.w, t4.zxyz
    mad r2.yzw, r2.w, c12.xxxy, r2
    mov r3, c9
    mad r3, r2.x, r3, c8
    mul r4.xyz, r2.yzww, c10.xyxw
    dp2add_sat r2.x, -c12.zwzw, -r2.ywzw, -c12.x
    dp3_sat r2.y, c6, r4
    dp3_sat r2.z, c6.xwzw, r4
    mul r0.xyz, r0, r2.y
    dp3_sat r0.w, r2, c10.y
    mad r0.xyz, r1, r2.x, r0
    texld_pp r1, t1, s1
    texld_pp r4, t2, s5
    mad r0.xyz, r4, r2.z, r0
    mul r0.xyz, r0.w, r0
    dp3 r0.w, r0, c10.z
    pow_sat r2.x, r0.w, c7.z
    mul r0.w, r2.x, c7.w
    mul r0.xyz, r0.w, r0
    mul r0.xyz, r3, r0
    mul_pp r0.xyz, r3.w, r0
    mov r0.w, c12.x
    cmp r0.w, c1.x, -c1.x, r0.w
    add_pp r2.x, r1.w, c10.w
    add r0.w, r0.w, r2.x
    mov r2.w, c10.w
    add r2.x, r2.w, c1.x
    cmp_pp r1.w, r1.w, -r1.w, c12.x
    add r1.w, r1.w, r2.x
    add r2.x, r1.w, -c10.w
    cmp r0.w, r2.x, r0.w, r1.w
    mul r0.w, r0.w, r0.w
    mul r0.w, r0.w, c11.x
    dp2add r0.w, r0.w, r0.w, -c12.x
    add r2.xy, r0.w, c11.yzzw
    mul r0.w, r2.x, r2.x
    mul r2.xzw, r0.w, c4.xyyz
    cmp r2.xyz, r2.y, r2.xzww, -c12.x
    add r2.xyz, r2, c5
    mul r2.xyz, r1.z, r2
    mad r0.xyz, r0, c0, r2
    mul r1.yzw, r1.y, c3.xxyz
    mad r1.xyz, r1.x, c2, r1.yzww
    add_pp r0.xyz, r0, r1
    texld_pp r1, t0, s0
    mov_pp r0.w, r1.w
    mov_pp oC0, r0

// approximately 55 instruction slots used (5 texture, 50 arithmetic)


// 0000:  ffff0201  05000051  a00f0006  bed105ec  ....Q__.._......
// 0010:  3f3504f3  3f13cd3a  bf3504f3  05000051  ..5?:..?..5.Q__.
// 0020:  a00f000a  bf800000  3f800000  3ea8f5c3  ._..__..__.?...>
// 0030:  3f000000  05000051  a00f000b  40800000  ___?Q__.._..__.@
// 0040:  bf800000  bfc00000  00000000  05000051  __..__..____Q__.
// 0050:  a00f000c  80000000  c0000000  bf5105ec  ._..___.___...Q.
// 0060:  bf13cd3a  0200001f  80000000  b0230000  :....__.___.__#.
// 0070:  0200001f  80000000  b0230001  0200001f  .__.___.._#..__.
// 0080:  80000000  b0030002  0200001f  80000000  ___.._...__.___.
// 0090:  b0070004  0200001f  90000000  a00f0800  ._...__.___._...
// 00a0:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 00b0:  90000000  a00f0802  0200001f  90000000  ___......__.___.
// 00c0:  a00f0804  0200001f  90000000  a00f0805  .....__.___.....
// 00d0:  03000042  802f0000  b0e40002  a0e40804  B__.__/.._......
// 00e0:  03000042  802f0001  b0e40002  a0e40802  B__.._/.._......
// 00f0:  03000008  80280000  b0e40004  b0e40004  .__.__(.._..._..
// 0100:  02000007  80280000  80ff0000  03000005  .__.__(.__...__.
// 0110:  800f0002  80ff0000  b0920004  04000004  ._..__..._...__.
// 0120:  800e0002  80ff0002  a040000c  80e40002  ._..._..._@.._..
// 0130:  02000001  800f0003  a0e40009  04000004  .__.._..._...__.
// 0140:  800f0003  80000002  80e40003  a0e40008  ._...__.._..._..
// 0150:  03000005  80070004  80f90002  a0c4000a  .__.._..._..._..
// 0160:  0400005a  80110002  a1ee000c  81ed0002  Z__.._..._..._..
// 0170:  a100000c  03000008  80120002  a0e40006  .__..__.._..._..
// 0180:  80e40004  03000008  80140002  a0ec0006  ._...__.._..._..
// 0190:  80e40004  03000005  80070000  80e40000  ._...__.__..__..
// 01a0:  80550002  03000008  80180000  80e40002  ._U..__.__..._..
// 01b0:  a055000a  04000004  80070000  80e40001  ._U..__.__..._..
// 01c0:  80000002  80e40000  03000042  802f0001  .__.__..B__.._/.
// 01d0:  b0e40001  a0e40801  03000042  802f0004  ._......B__.._/.
// 01e0:  b0e40002  a0e40805  04000004  80070000  ._.......__.__..
// 01f0:  80e40004  80aa0002  80e40000  03000005  ._..._..__...__.
// 0200:  80070000  80ff0000  80e40000  03000008  __..__..__...__.
// 0210:  80080000  80e40000  a0aa000a  03000020  __..__..._.. __.
// 0220:  80110002  80ff0000  a0aa0007  03000005  ._..__..._...__.
// 0230:  80080000  80000002  a0ff0007  03000005  __...__.._...__.
// 0240:  80070000  80ff0000  80e40000  03000005  __..__..__...__.
// 0250:  80070000  80e40003  80e40000  03000005  __..._..__...__.
// 0260:  80270000  80ff0003  80e40000  02000001  __'.._..__...__.
// 0270:  80080000  a000000c  04000058  80080000  __...__.X__.__..
// 0280:  a0000001  a1000001  80ff0000  03000002  .__..__.__...__.
// 0290:  80210002  80ff0001  a0ff000a  03000002  ._!.._..._...__.
// 02a0:  80080000  80ff0000  80000002  02000001  __..__...__..__.
// 02b0:  80080002  a0ff000a  03000002  80010002  ._..._...__.._..
// 02c0:  80ff0002  a0000001  04000058  80280001  ._...__.X__.._(.
// 02d0:  80ff0001  81ff0001  a000000c  03000002  ._..._...__..__.
// 02e0:  80080001  80ff0001  80000002  03000002  ._..._...__..__.
// 02f0:  80010002  80ff0001  a1ff000a  04000058  ._..._..._..X__.
// 0300:  80080000  80000002  80ff0000  80ff0001  __...__.__..._..
// 0310:  03000005  80080000  80ff0000  80ff0000  .__.__..__..__..
// 0320:  03000005  80080000  80ff0000  a000000b  .__.__..__...__.
// 0330:  0400005a  80080000  80ff0000  80ff0000  Z__.__..__..__..
// 0340:  a100000c  03000002  80030002  80ff0000  .__..__.._..__..
// 0350:  a0e9000b  03000005  80080000  80000002  ._...__.__...__.
// 0360:  80000002  03000005  800d0002  80ff0000  .__..__.._..__..
// 0370:  a0940004  04000058  80070002  80550002  ._..X__.._..._U.
// 0380:  80f80002  a100000c  03000002  80070002  ._...__..__.._..
// 0390:  80e40002  a0e40005  03000005  80070002  ._..._...__.._..
// 03a0:  80aa0001  80e40002  04000004  80070000  ._..._...__.__..
// 03b0:  80e40000  a0e40000  80e40002  03000005  __..__..._...__.
// 03c0:  800e0001  80550001  a0900003  04000004  ._..._U.._...__.
// 03d0:  80070001  80000001  a0e40002  80f90001  ._...__.._..._..
// 03e0:  03000002  80270000  80e40000  80e40001  .__.__'.__..._..
// 03f0:  03000042  802f0001  b0e40000  a0e40800  B__.._/.__.._...
// 0400:  02000001  80280000  80ff0001  02000001  .__.__(.._...__.
// 0410:  802f0800  80e40000  0000ffff            _./.__....__
