    ps_2_x
    def c10, 0.816496611, 0.577350259, 0, 0.330000013
    def c11, -0.408248305, 0.707106769, 0.577350259, -0.707106769
    def c12, -1, 1, -0, -2
    def c13, 0.5, -0.5, 4, 0
    def c14, -1, -1.5, 0, 0
    dcl t0.xy
    dcl_pp t1.xy
    dcl t2.xy
    dcl t4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    texld_pp r0, t2, s4
    texld_pp r1, t2, s2
    dp3_pp r0.w, t4, t4
    rsq_pp r0.w, r0.w
    mul r2, r0.w, t4.zxyz
    mad r2.yzw, r2.w, c12.xzzw, r2
    mov r3, c9
    mad r3, r2.x, r3, c8
    mul r4.xyz, r2.yzww, c12.xyxw
    dp2add_sat r2.x, c10, -r2.ywzw, c10.z
    dp3_sat r2.y, c11, r4
    dp3_sat r2.z, c11.xwzw, r4
    mul r0.xyz, r0, r2.y
    dp3_sat r0.w, r2, c12.y
    mad r0.xyz, r1, r2.x, r0
    texld r1, t0, s6
    texld_pp r4, t2, s5
    mad r0.xyz, r4, r2.z, r0
    mul r0.xyz, r0.w, r0
    dp3 r0.w, r0, c10.w
    add r1.w, r1.w, c12.x
    mov r2.yz, c12
    mad r1.w, c6.z, r1.w, r2.y
    mul r1.w, r1.w, c7.z
    pow_sat r2.x, r0.w, r1.w
    mul r0.w, r2.x, c7.w
    mul r0.xyz, r0.w, r0
    log r4.x, r1.x
    log r4.y, r1.y
    log r4.z, r1.z
    mul r1.xyz, r4, c7.x
    exp r4.x, r1.x
    exp r4.y, r1.y
    exp r4.z, r1.z
    mul_sat r1.xyz, r4, c7.y
    mul r1.xyz, r1, r3
    mul r0.xyz, r0, r1
    mul_pp r0.xyz, r3.w, r0
    cmp r0.w, c1.x, -c1.x, r2.z
    texld_pp r1, t0, s0
    texld_pp r2, t1, s1
    add_pp r3.x, r2.w, c13.x
    add r0.w, r0.w, r3.x
    mov r3.x, c13.x
    add r3.x, r3.x, c1.x
    cmp_pp r2.w, r2.w, -r2.w, c12.z
    add r2.w, r2.w, r3.x
    add r3.x, r2.w, c13.y
    cmp r0.w, r3.x, r0.w, r2.w
    mul r0.w, r0.w, r0.w
    mul r0.w, r0.w, c13.z
    dp2add r0.w, r0.w, r0.w, -c12.z
    add r3.xy, r0.w, c14
    mul r0.w, r3.x, r3.x
    mul r3.xzw, r0.w, c4.xyyz
    cmp r3.xyz, r3.y, r3.xzww, -c12.z
    add r3.xyz, r3, c5
    mul r3.xyz, r2.z, r3
    mad r0.xyz, r0, c0, r3
    mul r2.yzw, r2.y, c3.xxyz
    mad r2.xyz, r2.x, c2, r2.yzww
    add_pp r1.xyz, r0, r2
    mov_pp oC0, r1

// approximately 67 instruction slots used (6 texture, 61 arithmetic)


// 0000:  ffff0201  05000051  a00f000a  3f5105ec  ....Q__.._....Q?
// 0010:  3f13cd3a  00000000  3ea8f5c3  05000051  :..?____...>Q__.
// 0020:  a00f000b  bed105ec  3f3504f3  3f13cd3a  ._........5?:..?
// 0030:  bf3504f3  05000051  a00f000c  bf800000  ..5.Q__.._..__..
// 0040:  3f800000  80000000  c0000000  05000051  __.?___.___.Q__.
// 0050:  a00f000d  3f000000  bf000000  40800000  ._..___?___.__.@
// 0060:  00000000  05000051  a00f000e  bf800000  ____Q__.._..__..
// 0070:  bfc00000  00000000  00000000  0200001f  __..________.__.
// 0080:  80000000  b0030000  0200001f  80000000  ___.__...__.___.
// 0090:  b0230001  0200001f  80000000  b0030002  ._#..__.___.._..
// 00a0:  0200001f  80000000  b0070004  0200001f  .__.___.._...__.
// 00b0:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 00c0:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 00d0:  0200001f  90000000  a00f0804  0200001f  .__.___......__.
// 00e0:  90000000  a00f0805  0200001f  90000000  ___......__.___.
// 00f0:  a00f0806  03000042  802f0000  b0e40002  ....B__.__/.._..
// 0100:  a0e40804  03000042  802f0001  b0e40002  ....B__.._/.._..
// 0110:  a0e40802  03000008  80280000  b0e40004  .....__.__(.._..
// 0120:  b0e40004  02000007  80280000  80ff0000  ._...__.__(.__..
// 0130:  03000005  800f0002  80ff0000  b0920004  .__.._..__..._..
// 0140:  04000004  800e0002  80ff0002  a0e8000c  .__.._..._..._..
// 0150:  80e40002  02000001  800f0003  a0e40009  ._...__.._..._..
// 0160:  04000004  800f0003  80000002  80e40003  .__.._...__.._..
// 0170:  a0e40008  03000005  80070004  80f90002  ._...__.._..._..
// 0180:  a0c4000c  0400005a  80110002  a0e4000a  ._..Z__.._..._..
// 0190:  81ed0002  a0aa000a  03000008  80120002  ._..._...__.._..
// 01a0:  a0e4000b  80e40004  03000008  80140002  ._..._...__.._..
// 01b0:  a0ec000b  80e40004  03000005  80070000  ._..._...__.__..
// 01c0:  80e40000  80550002  03000008  80180000  __..._U..__.__..
// 01d0:  80e40002  a055000c  04000004  80070000  ._..._U..__.__..
// 01e0:  80e40001  80000002  80e40000  03000042  ._...__.__..B__.
// 01f0:  800f0001  b0e40000  a0e40806  03000042  ._..__......B__.
// 0200:  802f0004  b0e40002  a0e40805  04000004  ._/.._.......__.
// 0210:  80070000  80e40004  80aa0002  80e40000  __..._..._..__..
// 0220:  03000005  80070000  80ff0000  80e40000  .__.__..__..__..
// 0230:  03000008  80080000  80e40000  a0ff000a  .__.__..__..._..
// 0240:  03000002  80080001  80ff0001  a000000c  .__.._..._...__.
// 0250:  02000001  80060002  a0e4000c  04000004  .__.._..._...__.
// 0260:  80080001  a0aa0006  80ff0001  80550002  ._..._..._..._U.
// 0270:  03000005  80080001  80ff0001  a0aa0007  .__.._..._..._..
// 0280:  03000020  80110002  80ff0000  80ff0001   __.._..__..._..
// 0290:  03000005  80080000  80000002  a0ff0007  .__.__...__.._..
// 02a0:  03000005  80070000  80ff0000  80e40000  .__.__..__..__..
// 02b0:  0200000f  80010004  80000001  0200000f  .__.._...__..__.
// 02c0:  80020004  80550001  0200000f  80040004  ._..._U..__.._..
// 02d0:  80aa0001  03000005  80070001  80e40004  ._...__.._..._..
// 02e0:  a0000007  0200000e  80010004  80000001  .__..__.._...__.
// 02f0:  0200000e  80020004  80550001  0200000e  .__.._..._U..__.
// 0300:  80040004  80aa0001  03000005  80170001  ._..._...__.._..
// 0310:  80e40004  a0550007  03000005  80070001  ._..._U..__.._..
// 0320:  80e40001  80e40003  03000005  80070000  ._..._...__.__..
// 0330:  80e40000  80e40001  03000005  80270000  __..._...__.__'.
// 0340:  80ff0003  80e40000  04000058  80080000  ._..__..X__.__..
// 0350:  a0000001  a1000001  80aa0002  03000042  .__..__.._..B__.
// 0360:  802f0001  b0e40000  a0e40800  03000042  ._/.__.._...B__.
// 0370:  802f0002  b0e40001  a0e40801  03000002  ._/.._.......__.
// 0380:  80210003  80ff0002  a000000d  03000002  ._!.._...__..__.
// 0390:  80080000  80ff0000  80000003  02000001  __..__...__..__.
// 03a0:  80010003  a000000d  03000002  80010003  ._...__..__.._..
// 03b0:  80000003  a0000001  04000058  80280002  .__..__.X__.._(.
// 03c0:  80ff0002  81ff0002  a0aa000c  03000002  ._..._..._...__.
// 03d0:  80080002  80ff0002  80000003  03000002  ._..._...__..__.
// 03e0:  80010003  80ff0002  a055000d  04000058  ._..._..._U.X__.
// 03f0:  80080000  80000003  80ff0000  80ff0002  __...__.__..._..
// 0400:  03000005  80080000  80ff0000  80ff0000  .__.__..__..__..
// 0410:  03000005  80080000  80ff0000  a0aa000d  .__.__..__..._..
// 0420:  0400005a  80080000  80ff0000  80ff0000  Z__.__..__..__..
// 0430:  a1aa000c  03000002  80030003  80ff0000  ._...__.._..__..
// 0440:  a0e4000e  03000005  80080000  80000003  ._...__.__...__.
// 0450:  80000003  03000005  800d0003  80ff0000  .__..__.._..__..
// 0460:  a0940004  04000058  80070003  80550003  ._..X__.._..._U.
// 0470:  80f80003  a1aa000c  03000002  80070003  ._..._...__.._..
// 0480:  80e40003  a0e40005  03000005  80070003  ._..._...__.._..
// 0490:  80aa0002  80e40003  04000004  80070000  ._..._...__.__..
// 04a0:  80e40000  a0e40000  80e40003  03000005  __..__..._...__.
// 04b0:  800e0002  80550002  a0900003  04000004  ._..._U.._...__.
// 04c0:  80070002  80000002  a0e40002  80f90002  ._...__.._..._..
// 04d0:  03000002  80270001  80e40000  80e40002  .__.._'.__..._..
// 04e0:  02000001  802f0800  80e40001  0000ffff  .__._./.._....__
