    ps_2_x
    def c10, 0.816496611, 0.577350259, 0, 0.5
    def c11, -0.408248305, 0.707106769, 0.577350259, -0.707106769
    def c12, 2, -1, 1, 0.330000013
    def c13, 4, -1, -1.5, 0
    dcl t0.xy
    dcl_pp t1.xy
    dcl t2.xy
    dcl t4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    texld_pp r0, t0, s0
    texld_pp r1, t2, s4
    mad r2.xyz, r0, c12.x, c12.y
    nrm r3.xyz, r2
    mul r2.xyz, r3, c6.xxyw
    nrm_pp r3.xyz, t4
    dp3 r1.w, r3, r2
    add r2.w, r1.w, r1.w
    mov r4, c9
    mad r4, r1.w, r4, c8
    mad r2.xyz, r2, -r2.w, r3
    mul r3.xyz, r2, c12.yzyw
    dp2add_sat r2.x, c10, -r2.xzzw, c10.z
    dp3_sat r2.y, c11, r3
    dp3_sat r2.z, c11.xwzw, r3
    mul r1.xyz, r1, r2.y
    dp3_sat r1.w, r2, c12.z
    texld_pp r3, t2, s5
    texld_pp r5, t2, s2
    mad r1.xyz, r5, r2.x, r1
    mad r1.xyz, r3, r2.z, r1
    mul r1.xyz, r1.w, r1
    dp3 r1.w, r1, c12.w
    texld_pp r2, t1, s1
    texld r3, t0, s6
    add r3.w, r3.w, c12.y
    mov r5.z, c12.z
    mad r3.w, c6.z, r3.w, r5.z
    mul r3.w, r3.w, c7.z
    pow_sat r5.x, r1.w, r3.w
    mul r1.w, r5.x, c7.w
    mul r1.xyz, r1.w, r1
    log r5.x, r3.x
    log r5.y, r3.y
    log r5.z, r3.z
    mul r3.xyz, r5, c7.x
    exp r5.x, r3.x
    exp r5.y, r3.y
    exp r5.z, r3.z
    mul_sat r3.xyz, r5, c7.y
    mul r3.xyz, r3, r4
    mul r1.xyz, r1, r3
    mul_pp r1.xyz, r4.w, r1
    mov r3.zw, c10
    cmp r1.w, c1.x, -c1.x, -r3.z
    add_pp r3.x, r2.w, c10.w
    add r1.w, r1.w, r3.x
    add r3.x, r3.w, c1.x
    cmp_pp r2.w, r2.w, -r2.w, -c10.z
    add r2.w, r2.w, r3.x
    add r3.x, r2.w, -c10.w
    cmp r1.w, r3.x, r1.w, r2.w
    mul r1.w, r1.w, r1.w
    mul r1.w, r1.w, c13.x
    dp2add r1.w, r1.w, r1.w, c10.z
    add r3.xy, r1.w, c13.yzzw
    mul r1.w, r3.x, r3.x
    mul r3.xzw, r1.w, c4.xyyz
    cmp r3.xyz, r3.y, r3.xzww, c10.z
    add r3.xyz, r3, c5
    mul r3.xyz, r2.z, r3
    mad r1.xyz, r1, c0, r3
    mul r2.yzw, r2.y, c3.xxyz
    mad r2.xyz, r2.x, c2, r2.yzww
    add_pp r0.xyz, r1, r2
    mov_pp oC0, r0

// approximately 74 instruction slots used (6 texture, 68 arithmetic)


// 0000:  ffff0201  05000051  a00f000a  3f5105ec  ....Q__.._....Q?
// 0010:  3f13cd3a  00000000  3f000000  05000051  :..?_______?Q__.
// 0020:  a00f000b  bed105ec  3f3504f3  3f13cd3a  ._........5?:..?
// 0030:  bf3504f3  05000051  a00f000c  40000000  ..5.Q__.._..___@
// 0040:  bf800000  3f800000  3ea8f5c3  05000051  __..__.?...>Q__.
// 0050:  a00f000d  40800000  bf800000  bfc00000  ._..__.@__..__..
// 0060:  00000000  0200001f  80000000  b0030000  ____.__.___.__..
// 0070:  0200001f  80000000  b0230001  0200001f  .__.___.._#..__.
// 0080:  80000000  b0030002  0200001f  80000000  ___.._...__.___.
// 0090:  b0070004  0200001f  90000000  a00f0800  ._...__.___._...
// 00a0:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 00b0:  90000000  a00f0802  0200001f  90000000  ___......__.___.
// 00c0:  a00f0804  0200001f  90000000  a00f0805  .....__.___.....
// 00d0:  0200001f  90000000  a00f0806  03000042  .__.___.....B__.
// 00e0:  802f0000  b0e40000  a0e40800  03000042  __/.__.._...B__.
// 00f0:  802f0001  b0e40002  a0e40804  04000004  ._/.._.......__.
// 0100:  80070002  80e40000  a000000c  a055000c  ._..__...__.._U.
// 0110:  02000024  80070003  80e40002  03000005  $__.._..._...__.
// 0120:  80070002  80e40003  a0d00006  02000024  ._..._..._..$__.
// 0130:  80270003  b0e40004  03000008  80080001  ._'.._...__.._..
// 0140:  80e40003  80e40002  03000002  80080002  ._..._...__.._..
// 0150:  80ff0001  80ff0001  02000001  800f0004  ._..._...__.._..
// 0160:  a0e40009  04000004  800f0004  80ff0001  ._...__.._..._..
// 0170:  80e40004  a0e40008  04000004  80070002  ._..._...__.._..
// 0180:  80e40002  81ff0002  80e40003  03000005  ._..._..._...__.
// 0190:  80070003  80e40002  a0d9000c  0400005a  ._..._..._..Z__.
// 01a0:  80110002  a0e4000a  81e80002  a0aa000a  ._..._..._..._..
// 01b0:  03000008  80120002  a0e4000b  80e40003  .__.._..._..._..
// 01c0:  03000008  80140002  a0ec000b  80e40003  .__.._..._..._..
// 01d0:  03000005  80070001  80e40001  80550002  .__.._..._..._U.
// 01e0:  03000008  80180001  80e40002  a0aa000c  .__.._..._..._..
// 01f0:  03000042  802f0003  b0e40002  a0e40805  B__.._/.._......
// 0200:  03000042  802f0005  b0e40002  a0e40802  B__.._/.._......
// 0210:  04000004  80070001  80e40005  80000002  .__.._..._...__.
// 0220:  80e40001  04000004  80070001  80e40003  ._...__.._..._..
// 0230:  80aa0002  80e40001  03000005  80070001  ._..._...__.._..
// 0240:  80ff0001  80e40001  03000008  80080001  ._..._...__.._..
// 0250:  80e40001  a0ff000c  03000042  802f0002  ._..._..B__.._/.
// 0260:  b0e40001  a0e40801  03000042  800f0003  ._......B__.._..
// 0270:  b0e40000  a0e40806  03000002  80080003  __.......__.._..
// 0280:  80ff0003  a055000c  02000001  80040005  ._..._U..__.._..
// 0290:  a0aa000c  04000004  80080003  a0aa0006  ._...__.._..._..
// 02a0:  80ff0003  80aa0005  03000005  80080003  ._..._...__.._..
// 02b0:  80ff0003  a0aa0007  03000020  80110005  ._..._.. __.._..
// 02c0:  80ff0001  80ff0003  03000005  80080001  ._..._...__.._..
// 02d0:  80000005  a0ff0007  03000005  80070001  .__.._...__.._..
// 02e0:  80ff0001  80e40001  0200000f  80010005  ._..._...__.._..
// 02f0:  80000003  0200000f  80020005  80550003  .__..__.._..._U.
// 0300:  0200000f  80040005  80aa0003  03000005  .__.._..._...__.
// 0310:  80070003  80e40005  a0000007  0200000e  ._..._...__..__.
// 0320:  80010005  80000003  0200000e  80020005  ._...__..__.._..
// 0330:  80550003  0200000e  80040005  80aa0003  ._U..__.._..._..
// 0340:  03000005  80170003  80e40005  a0550007  .__.._..._..._U.
// 0350:  03000005  80070003  80e40003  80e40004  .__.._..._..._..
// 0360:  03000005  80070001  80e40001  80e40003  .__.._..._..._..
// 0370:  03000005  80270001  80ff0004  80e40001  .__.._'.._..._..
// 0380:  02000001  800c0003  a0e4000a  04000058  .__.._..._..X__.
// 0390:  80080001  a0000001  a1000001  81aa0003  ._...__..__.._..
// 03a0:  03000002  80210003  80ff0002  a0ff000a  .__.._!.._..._..
// 03b0:  03000002  80080001  80ff0001  80000003  .__.._..._...__.
// 03c0:  03000002  80010003  80ff0003  a0000001  .__.._..._...__.
// 03d0:  04000058  80280002  80ff0002  81ff0002  X__.._(.._..._..
// 03e0:  a1aa000a  03000002  80080002  80ff0002  ._...__.._..._..
// 03f0:  80000003  03000002  80010003  80ff0002  .__..__.._..._..
// 0400:  a1ff000a  04000058  80080001  80000003  ._..X__.._...__.
// 0410:  80ff0001  80ff0002  03000005  80080001  ._..._...__.._..
// 0420:  80ff0001  80ff0001  03000005  80080001  ._..._...__.._..
// 0430:  80ff0001  a000000d  0400005a  80080001  ._...__.Z__.._..
// 0440:  80ff0001  80ff0001  a0aa000a  03000002  ._..._..._...__.
// 0450:  80030003  80ff0001  a0e9000d  03000005  ._..._..._...__.
// 0460:  80080001  80000003  80000003  03000005  ._...__..__..__.
// 0470:  800d0003  80ff0001  a0940004  04000058  ._..._..._..X__.
// 0480:  80070003  80550003  80f80003  a0aa000a  ._..._U.._..._..
// 0490:  03000002  80070003  80e40003  a0e40005  .__.._..._..._..
// 04a0:  03000005  80070003  80aa0002  80e40003  .__.._..._..._..
// 04b0:  04000004  80070001  80e40001  a0e40000  .__.._..._..__..
// 04c0:  80e40003  03000005  800e0002  80550002  ._...__.._..._U.
// 04d0:  a0900003  04000004  80070002  80000002  ._...__.._...__.
// 04e0:  a0e40002  80f90002  03000002  80270000  ._..._...__.__'.
// 04f0:  80e40001  80e40002  02000001  802f0800  ._..._...__._./.
// 0500:  80e40000  0000ffff                      __....__
