    ps_2_x
    def c6, 0.333333343, 0.5, -0, -0.5
    def c7, 4, -1, -1.5, 1
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl t2.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s4
    dcl_2d s5
    texld_pp r0, t2, s2
    texld_pp r1, t2, s4
    mul r1.xyz, r1, c6.x
    mad r0.xyz, r0, c6.x, r1
    texld_pp r1, t1, s1
    texld_pp r2, t2, s5
    mad r0.xyz, r2, c6.x, r0
    mul_pp r0.xyz, r0, c0
    mov r2.yz, c6
    cmp r0.w, c1.x, -c1.x, r2.z
    add_pp r2.x, r1.w, c6.y
    add r0.w, r0.w, r2.x
    add r2.x, r2.y, c1.x
    cmp_pp r1.w, r1.w, -r1.w, c6.z
    add r1.w, r1.w, r2.x
    add r2.x, r1.w, c6.w
    cmp r0.w, r2.x, r0.w, r1.w
    mul r0.w, r0.w, r0.w
    mul r0.w, r0.w, c7.x
    dp2add r0.w, r0.w, r0.w, -c6.z
    add r2.xy, r0.w, c7.yzzw
    mul r0.w, r2.x, r2.x
    mul r2.xzw, r0.w, c4.xyyz
    cmp r2.xyz, r2.y, r2.xzww, -c6.z
    add r2.xyz, r2, c5
    mul r2.xyz, r1.z, r2
    mad r0.xyz, r0, c7.w, r2
    mul r1.yzw, r1.y, c3.xxyz
    mad r1.xyz, r1.x, c2, r1.yzww
    add_pp r0.xyz, r0, r1
    texld_pp r1, t0, s0
    mov_pp r0.w, r1.w
    mov_pp oC0, r0

// approximately 34 instruction slots used (5 texture, 29 arithmetic)


// 0000:  ffff0201  05000051  a00f0006  3eaaaaab  ....Q__.._.....>
// 0010:  3f000000  80000000  bf000000  05000051  ___?___.___.Q__.
// 0020:  a00f0007  40800000  bf800000  bfc00000  ._..__.@__..__..
// 0030:  3f800000  0200001f  80000000  b0230000  __.?.__.___.__#.
// 0040:  0200001f  80000000  b0230001  0200001f  .__.___.._#..__.
// 0050:  80000000  b0030002  0200001f  90000000  ___.._...__.___.
// 0060:  a00f0800  0200001f  90000000  a00f0801  _....__.___.....
// 0070:  0200001f  90000000  a00f0802  0200001f  .__.___......__.
// 0080:  90000000  a00f0804  0200001f  90000000  ___......__.___.
// 0090:  a00f0805  03000042  802f0000  b0e40002  ....B__.__/.._..
// 00a0:  a0e40802  03000042  802f0001  b0e40002  ....B__.._/.._..
// 00b0:  a0e40804  03000005  80070001  80e40001  .....__.._..._..
// 00c0:  a0000006  04000004  80070000  80e40000  .__..__.__..__..
// 00d0:  a0000006  80e40001  03000042  802f0001  .__.._..B__.._/.
// 00e0:  b0e40001  a0e40801  03000042  802f0002  ._......B__.._/.
// 00f0:  b0e40002  a0e40805  04000004  80070000  ._.......__.__..
// 0100:  80e40002  a0000006  80e40000  03000005  ._...__.__...__.
// 0110:  80270000  80e40000  a0e40000  02000001  __'.__..__...__.
// 0120:  80060002  a0e40006  04000058  80080000  ._..._..X__.__..
// 0130:  a0000001  a1000001  80aa0002  03000002  .__..__.._...__.
// 0140:  80210002  80ff0001  a0550006  03000002  ._!.._..._U..__.
// 0150:  80080000  80ff0000  80000002  03000002  __..__...__..__.
// 0160:  80010002  80550002  a0000001  04000058  ._..._U..__.X__.
// 0170:  80280001  80ff0001  81ff0001  a0aa0006  ._(.._..._..._..
// 0180:  03000002  80080001  80ff0001  80000002  .__.._..._...__.
// 0190:  03000002  80010002  80ff0001  a0ff0006  .__.._..._..._..
// 01a0:  04000058  80080000  80000002  80ff0000  X__.__...__.__..
// 01b0:  80ff0001  03000005  80080000  80ff0000  ._...__.__..__..
// 01c0:  80ff0000  03000005  80080000  80ff0000  __...__.__..__..
// 01d0:  a0000007  0400005a  80080000  80ff0000  .__.Z__.__..__..
// 01e0:  80ff0000  a1aa0006  03000002  80030002  __..._...__.._..
// 01f0:  80ff0000  a0e90007  03000005  80080000  __..._...__.__..
// 0200:  80000002  80000002  03000005  800d0002  .__..__..__.._..
// 0210:  80ff0000  a0940004  04000058  80070002  __..._..X__.._..
// 0220:  80550002  80f80002  a1aa0006  03000002  ._U.._..._...__.
// 0230:  80070002  80e40002  a0e40005  03000005  ._..._..._...__.
// 0240:  80070002  80aa0001  80e40002  04000004  ._..._..._...__.
// 0250:  80070000  80e40000  a0ff0007  80e40002  __..__..._..._..
// 0260:  03000005  800e0001  80550001  a0900003  .__.._..._U.._..
// 0270:  04000004  80070001  80000001  a0e40002  .__.._...__.._..
// 0280:  80f90001  03000002  80270000  80e40000  ._...__.__'.__..
// 0290:  80e40001  03000042  802f0001  b0e40000  ._..B__.._/.__..
// 02a0:  a0e40800  02000001  80280000  80ff0001  _....__.__(.._..
// 02b0:  02000001  802f0800  80e40000  0000ffff  .__._./.__....__
