    ps_2_x
    def c7, 2, -1, 1, 0.5
    def c8, 0.816496611, 0.577350259, 0, -0
    def c9, -0.408248305, 0.707106769, 0.577350259, -0.707106769
    def c10, 4, -1, -1.5, 0
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl t2.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s4
    dcl_2d s5
    texld_pp r0, t0, s0
    texld_pp r1, t2, s4
    mad r2.xyz, r0, c7.x, c7.y
    nrm r3.xyz, r2
    mul r2.xyz, r3, c6.xxyw
    mov r2.w, -r2.y
    dp3_sat r3.y, c9.xzyw, r2.xzww
    dp3_sat r3.z, c9.xzww, r2.xzww
    dp2add_sat r3.x, c8, r2.xzzw, c8.z
    mul r2.xyz, r3, r3
    mul r1.xyz, r1, r2.y
    texld_pp r3, t2, s5
    texld_pp r4, t2, s2
    mad r1.xyz, r4, r2.x, r1
    mad r1.xyz, r3, r2.z, r1
    dp3 r1.w, r2, c7.z
    rcp r1.w, r1.w
    mul_pp r1.xyz, r1.w, r1
    mov r1.w, c8.w
    cmp r1.w, c1.x, -c1.x, r1.w
    texld_pp r2, t1, s1
    add_pp r3.x, r2.w, c7.w
    add r1.w, r1.w, r3.x
    mov r3.w, c7.w
    add r3.x, r3.w, c1.x
    cmp_pp r2.w, r2.w, -r2.w, c8.w
    add r2.w, r2.w, r3.x
    add r3.x, r2.w, -c7.w
    cmp r1.w, r3.x, r1.w, r2.w
    mul r1.w, r1.w, r1.w
    mul r1.w, r1.w, c10.x
    dp2add r1.w, r1.w, r1.w, c8.z
    add r3.xy, r1.w, c10.yzzw
    mul r1.w, r3.x, r3.x
    mul r3.xzw, r1.w, c4.xyyz
    cmp r3.xyz, r3.y, r3.xzww, c8.z
    add r3.xyz, r3, c5
    mul r3.xyz, r2.z, r3
    mad r1.xyz, r1, c0, r3
    mul r2.yzw, r2.y, c3.xxyz
    mad r2.xyz, r2.x, c2, r2.yzww
    add_pp r0.xyz, r1, r2
    mov_pp oC0, r0

// approximately 47 instruction slots used (5 texture, 42 arithmetic)


// 0000:  ffff0201  05000051  a00f0007  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  3f000000  05000051  __..__.?___?Q__.
// 0020:  a00f0008  3f5105ec  3f13cd3a  00000000  ._....Q?:..?____
// 0030:  80000000  05000051  a00f0009  bed105ec  ___.Q__.._......
// 0040:  3f3504f3  3f13cd3a  bf3504f3  05000051  ..5?:..?..5.Q__.
// 0050:  a00f000a  40800000  bf800000  bfc00000  ._..__.@__..__..
// 0060:  00000000  0200001f  80000000  b0230000  ____.__.___.__#.
// 0070:  0200001f  80000000  b0230001  0200001f  .__.___.._#..__.
// 0080:  80000000  b0030002  0200001f  90000000  ___.._...__.___.
// 0090:  a00f0800  0200001f  90000000  a00f0801  _....__.___.....
// 00a0:  0200001f  90000000  a00f0802  0200001f  .__.___......__.
// 00b0:  90000000  a00f0804  0200001f  90000000  ___......__.___.
// 00c0:  a00f0805  03000042  802f0000  b0e40000  ....B__.__/.__..
// 00d0:  a0e40800  03000042  802f0001  b0e40002  _...B__.._/.._..
// 00e0:  a0e40804  04000004  80070002  80e40000  .....__.._..__..
// 00f0:  a0000007  a0550007  02000024  80070003  .__.._U.$__.._..
// 0100:  80e40002  03000005  80070002  80e40003  ._...__.._..._..
// 0110:  a0d00006  02000001  80080002  81550002  ._...__.._..._U.
// 0120:  03000008  80120003  a0d80009  80f80002  .__.._..._..._..
// 0130:  03000008  80140003  a0f80009  80f80002  .__.._..._..._..
// 0140:  0400005a  80110003  a0e40008  80e80002  Z__.._..._..._..
// 0150:  a0aa0008  03000005  80070002  80e40003  ._...__.._..._..
// 0160:  80e40003  03000005  80070001  80e40001  ._...__.._..._..
// 0170:  80550002  03000042  802f0003  b0e40002  ._U.B__.._/.._..
// 0180:  a0e40805  03000042  802f0004  b0e40002  ....B__.._/.._..
// 0190:  a0e40802  04000004  80070001  80e40004  .....__.._..._..
// 01a0:  80000002  80e40001  04000004  80070001  .__.._...__.._..
// 01b0:  80e40003  80aa0002  80e40001  03000008  ._..._..._...__.
// 01c0:  80080001  80e40002  a0aa0007  02000006  ._..._..._...__.
// 01d0:  80080001  80ff0001  03000005  80270001  ._..._...__.._'.
// 01e0:  80ff0001  80e40001  02000001  80080001  ._..._...__.._..
// 01f0:  a0ff0008  04000058  80080001  a0000001  ._..X__.._...__.
// 0200:  a1000001  80ff0001  03000042  802f0002  .__.._..B__.._/.
// 0210:  b0e40001  a0e40801  03000002  80210003  ._.......__.._!.
// 0220:  80ff0002  a0ff0007  03000002  80080001  ._..._...__.._..
// 0230:  80ff0001  80000003  02000001  80080003  ._...__..__.._..
// 0240:  a0ff0007  03000002  80010003  80ff0003  ._...__.._..._..
// 0250:  a0000001  04000058  80280002  80ff0002  .__.X__.._(.._..
// 0260:  81ff0002  a0ff0008  03000002  80080002  ._..._...__.._..
// 0270:  80ff0002  80000003  03000002  80010003  ._...__..__.._..
// 0280:  80ff0002  a1ff0007  04000058  80080001  ._..._..X__.._..
// 0290:  80000003  80ff0001  80ff0002  03000005  .__.._..._...__.
// 02a0:  80080001  80ff0001  80ff0001  03000005  ._..._..._...__.
// 02b0:  80080001  80ff0001  a000000a  0400005a  ._..._...__.Z__.
// 02c0:  80080001  80ff0001  80ff0001  a0aa0008  ._..._..._..._..
// 02d0:  03000002  80030003  80ff0001  a0e9000a  .__.._..._..._..
// 02e0:  03000005  80080001  80000003  80000003  .__.._...__..__.
// 02f0:  03000005  800d0003  80ff0001  a0940004  .__.._..._..._..
// 0300:  04000058  80070003  80550003  80f80003  X__.._..._U.._..
// 0310:  a0aa0008  03000002  80070003  80e40003  ._...__.._..._..
// 0320:  a0e40005  03000005  80070003  80aa0002  ._...__.._..._..
// 0330:  80e40003  04000004  80070001  80e40001  ._...__.._..._..
// 0340:  a0e40000  80e40003  03000005  800e0002  __..._...__.._..
// 0350:  80550002  a0900003  04000004  80070002  ._U.._...__.._..
// 0360:  80000002  a0e40002  80f90002  03000002  .__.._..._...__.
// 0370:  80270000  80e40001  80e40002  02000001  __'.._..._...__.
// 0380:  802f0800  80e40000  0000ffff            _./.__....__
