    ps_2_x
    def c6, 0.5, -0, -0.5, 4
    def c7, -1, -1.5, 0, 0
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    mov_pp r0.xy, c6
    cmp r0.y, c1.x, -c1.x, r0.y
    texld_pp r1, t2, s2
    texld_pp r2, t1, s1
    add_pp r1.w, r2.w, c6.x
    add r1.w, r0.y, r1.w
    add r0.x, r0.x, c1.x
    cmp_pp r2.w, r2.w, -r2.w, c6.y
    add r2.w, r0.x, r2.w
    add r0.x, r2.w, c6.z
    cmp r1.w, r0.x, r1.w, r2.w
    mul r1.w, r1.w, r1.w
    mul r1.w, r1.w, c6.w
    dp2add r1.w, r1.w, r1.w, -c6.y
    add r0.xy, r1.w, c7
    mul r1.w, r0.x, r0.x
    mul r0.xzw, r1.w, c4.xyyz
    cmp r0.xyz, r0.y, r0.xzww, -c6.y
    add r0.xyz, r0, c5
    mul r0.xyz, r2.z, r0
    mad r0.xyz, r1, c0, r0
    mul r1.xyz, r2.y, c3
    mad r1.xyz, r2.x, c2, r1
    add_pp r0.xyz, r0, r1
    texld_pp r1, t0, s0
    mov_pp r0.w, r1.w
    mov_pp oC0, r0

// approximately 28 instruction slots used (3 texture, 25 arithmetic)


// 0000:  ffff0201  05000051  a00f0006  3f000000  ....Q__.._..___?
// 0010:  80000000  bf000000  40800000  05000051  ___.___.__.@Q__.
// 0020:  a00f0007  bf800000  bfc00000  00000000  ._..__..__..____
// 0030:  00000000  0200001f  80000000  b0230000  ____.__.___.__#.
// 0040:  0200001f  80000000  b0230001  0200001f  .__.___.._#..__.
// 0050:  80000000  b0230002  0200001f  90000000  ___.._#..__.___.
// 0060:  a00f0800  0200001f  90000000  a00f0801  _....__.___.....
// 0070:  0200001f  90000000  a00f0802  02000001  .__.___......__.
// 0080:  80230000  a0e40006  04000058  80020000  __#.._..X__.__..
// 0090:  a0000001  a1000001  80550000  03000042  .__..__.__U.B__.
// 00a0:  802f0001  b0e40002  a0e40802  03000042  ._/.._......B__.
// 00b0:  802f0002  b0e40001  a0e40801  03000002  ._/.._.......__.
// 00c0:  80280001  80ff0002  a0000006  03000002  ._(.._...__..__.
// 00d0:  80080001  80550000  80ff0001  03000002  ._..__U.._...__.
// 00e0:  80010000  80000000  a0000001  04000058  __..___..__.X__.
// 00f0:  80280002  80ff0002  81ff0002  a0550006  ._(.._..._..._U.
// 0100:  03000002  80080002  80000000  80ff0002  .__.._..___.._..
// 0110:  03000002  80010000  80ff0002  a0aa0006  .__.__..._..._..
// 0120:  04000058  80080001  80000000  80ff0001  X__.._..___.._..
// 0130:  80ff0002  03000005  80080001  80ff0001  ._...__.._..._..
// 0140:  80ff0001  03000005  80080001  80ff0001  ._...__.._..._..
// 0150:  a0ff0006  0400005a  80080001  80ff0001  ._..Z__.._..._..
// 0160:  80ff0001  a1550006  03000002  80030000  ._..._U..__.__..
// 0170:  80ff0001  a0e40007  03000005  80080001  ._..._...__.._..
// 0180:  80000000  80000000  03000005  800d0000  ___.___..__.__..
// 0190:  80ff0001  a0940004  04000058  80070000  ._..._..X__.__..
// 01a0:  80550000  80f80000  a1550006  03000002  __U.__..._U..__.
// 01b0:  80070000  80e40000  a0e40005  03000005  __..__..._...__.
// 01c0:  80070000  80aa0002  80e40000  04000004  __..._..__...__.
// 01d0:  80070000  80e40001  a0e40000  80e40000  __..._..__..__..
// 01e0:  03000005  80070001  80550002  a0e40003  .__.._..._U.._..
// 01f0:  04000004  80070001  80000002  a0e40002  .__.._...__.._..
// 0200:  80e40001  03000002  80270000  80e40000  ._...__.__'.__..
// 0210:  80e40001  03000042  802f0001  b0e40000  ._..B__.._/.__..
// 0220:  a0e40800  02000001  80280000  80ff0001  _....__.__(.._..
// 0230:  02000001  802f0800  80e40000  0000ffff  .__._./.__....__
