    ps_2_x
    def c0, 1, 2, 0, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s7
    add r0.xyz, -t0, c12
    dp3 r0.w, r0, r0
    rsq r1.w, r0.w
    mov r1.x, c0.x
    mad r0.w, r0.w, -c12.w, r1.x
    mul r0.xyz, r0, r1.w
    dp3_sat r1.y, t5, r0
    dp3 r0.x, r0, -c13
    mov r1.w, c13.w
    mad_sat r0.x, r0.x, r1.w, c14.w
    mul r0.y, r0.w, r1.y
    mul_sat r0.x, r0.x, r0.y
    mov r2.xyz, c14
    mad r0.xyz, r0.x, r2, c22
    add r1.yzw, -t0.xxyz, c15.xxyz
    dp3 r0.w, r1.yzww, r1.yzww
    rsq r2.x, r0.w
    mad r0.w, r0.w, -c15.w, r1.x
    mul r1.xyz, r1.yzww, r2.x
    dp3_sat r1.w, t5, r1
    dp3 r1.x, r1, -c16
    mov r2.w, c16.w
    mad_sat r1.x, r1.x, r2.w, c17.w
    mul r0.w, r0.w, r1.w
    mul_sat r0.w, r1.x, r0.w
    mad r0.xyz, r0.w, c17, r0
    dp3_sat r0.w, t5, -c18
    mul r1.x, -r0.w, t2.w
    max_sat r2.x, r0.w, r1.x
    mad r0.xyz, r2.x, c19, r0
    dp3_sat r0.w, t5, -c20
    mad_pp r0.xyz, r0.w, c21, r0
    add r1.xyz, -t0, c9
    dp3 r0.w, r1, t5
    mul r2.xyz, r0.w, t5
    mad_pp r2.xyz, r2, c0.y, -r1
    texld r3, t1, s7
    texld_pp r2, r2, s3
    log r4.x, r3.x
    log r4.y, r3.y
    log r4.z, r3.z
    mul r3.xyz, r4, c7.x
    exp r4.x, r3.x
    exp r4.y, r3.y
    exp r4.z, r3.z
    mul_sat r3.xyz, r4, c7.y
    nrm r4.xyz, r1
    dp3 r0.w, r4, t5
    mov r1, c10
    mad r1, r0.w, r1, c11
    mul_pp r1.xyz, r3, r1
    mul_pp r1.xyz, r1, r2
    texld_pp r2, t1, s0
    texld_pp r3, t1, s2
    mul_pp r0.w, r1.w, r3.z
    mul_pp r1.xyz, r0.w, r1
    mad_pp r0.xyz, r2, r0, r1
    texld_pp r1, t2, s1
    mul_pp r3.xyz, r0, r1
    mov_pp oC0, r3

// approximately 62 instruction slots used (5 texture, 57 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  3f800000  ....Q__.__..__.?
// 0010:  40000000  00000000  00000000  0200001f  ___@________.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070005  0200001f  .__.___.._...__.
// 0050:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0060:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 0070:  0200001f  98000000  a00f0803  0200001f  .__.___......__.
// 0080:  90000000  a00f0807  03000002  80070000  ___......__.__..
// 0090:  b1e40000  a0e4000c  03000008  80080000  __..._...__.__..
// 00a0:  80e40000  80e40000  02000007  80080001  __..__...__.._..
// 00b0:  80ff0000  02000001  80010001  a0000000  __...__.._..___.
// 00c0:  04000004  80080000  80ff0000  a1ff000c  .__.__..__..._..
// 00d0:  80000001  03000005  80070000  80e40000  .__..__.__..__..
// 00e0:  80ff0001  03000008  80120001  b0e40005  ._...__.._..._..
// 00f0:  80e40000  03000008  80010000  80e40000  __...__.__..__..
// 0100:  a1e4000d  02000001  80080001  a0ff000d  ._...__.._..._..
// 0110:  04000004  80110000  80000000  80ff0001  .__.__..___.._..
// 0120:  a0ff000e  03000005  80020000  80ff0000  ._...__.__..__..
// 0130:  80550001  03000005  80110000  80000000  ._U..__.__..___.
// 0140:  80550000  02000001  80070002  a0e4000e  __U..__.._..._..
// 0150:  04000004  80070000  80000000  80e40002  .__.__..___.._..
// 0160:  a0e40016  03000002  800e0001  b1900000  ._...__.._..__..
// 0170:  a090000f  03000008  80080000  80f90001  ._...__.__..._..
// 0180:  80f90001  02000007  80010002  80ff0000  ._...__.._..__..
// 0190:  04000004  80080000  80ff0000  a1ff000f  .__.__..__..._..
// 01a0:  80000001  03000005  80070001  80f90001  .__..__.._..._..
// 01b0:  80000002  03000008  80180001  b0e40005  .__..__.._..._..
// 01c0:  80e40001  03000008  80010001  80e40001  ._...__.._..._..
// 01d0:  a1e40010  02000001  80080002  a0ff0010  ._...__.._..._..
// 01e0:  04000004  80110001  80000001  80ff0002  .__.._...__.._..
// 01f0:  a0ff0011  03000005  80080000  80ff0000  ._...__.__..__..
// 0200:  80ff0001  03000005  80180000  80000001  ._...__.__...__.
// 0210:  80ff0000  04000004  80070000  80ff0000  __...__.__..__..
// 0220:  a0e40011  80e40000  03000008  80180000  ._..__...__.__..
// 0230:  b0e40005  a1e40012  03000005  80010001  ._..._...__.._..
// 0240:  81ff0000  b0ff0002  0300000b  80110002  __..._...__.._..
// 0250:  80ff0000  80000001  04000004  80070000  __...__..__.__..
// 0260:  80000002  a0e40013  80e40000  03000008  .__.._..__...__.
// 0270:  80180000  b0e40005  a1e40014  04000004  __..._..._...__.
// 0280:  80270000  80ff0000  a0e40015  80e40000  __'.__..._..__..
// 0290:  03000002  80070001  b1e40000  a0e40009  .__.._..__..._..
// 02a0:  03000008  80080000  80e40001  b0e40005  .__.__..._..._..
// 02b0:  03000005  80070002  80ff0000  b0e40005  .__.._..__..._..
// 02c0:  04000004  80270002  80e40002  a0550000  .__.._'.._..__U.
// 02d0:  81e40001  03000042  800f0003  b0e40001  ._..B__.._..._..
// 02e0:  a0e40807  03000042  802f0002  80e40002  ....B__.._/.._..
// 02f0:  a0e40803  0200000f  80010004  80000003  .....__.._...__.
// 0300:  0200000f  80020004  80550003  0200000f  .__.._..._U..__.
// 0310:  80040004  80aa0003  03000005  80070003  ._..._...__.._..
// 0320:  80e40004  a0000007  0200000e  80010004  ._...__..__.._..
// 0330:  80000003  0200000e  80020004  80550003  .__..__.._..._U.
// 0340:  0200000e  80040004  80aa0003  03000005  .__.._..._...__.
// 0350:  80170003  80e40004  a0550007  02000024  ._..._..._U.$__.
// 0360:  80070004  80e40001  03000008  80080000  ._..._...__.__..
// 0370:  80e40004  b0e40005  02000001  800f0001  ._..._...__.._..
// 0380:  a0e4000a  04000004  800f0001  80ff0000  ._...__.._..__..
// 0390:  80e40001  a0e4000b  03000005  80270001  ._..._...__.._'.
// 03a0:  80e40003  80e40001  03000005  80270001  ._..._...__.._'.
// 03b0:  80e40001  80e40002  03000042  802f0002  ._..._..B__.._/.
// 03c0:  b0e40001  a0e40800  03000042  802f0003  ._.._...B__.._/.
// 03d0:  b0e40001  a0e40802  03000005  80280000  ._.......__.__(.
// 03e0:  80ff0001  80aa0003  03000005  80270001  ._..._...__.._'.
// 03f0:  80ff0000  80e40001  04000004  80270000  __..._...__.__'.
// 0400:  80e40002  80e40000  80e40001  03000042  ._..__..._..B__.
// 0410:  802f0001  b0e40002  a0e40801  03000005  ._/.._.......__.
// 0420:  80270003  80e40000  80e40001  02000001  ._'.__..._...__.
// 0430:  802f0800  80e40003  0000ffff            _./.._....__
