    ps_2_x
    def c0, 1, 2, 0, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s7
    add r0.xyz, -t0, c12
    dp3 r0.w, r0, r0
    rsq r1.w, r0.w
    mov r1.xy, c0
    mad r0.w, r0.w, -c12.w, r1.x
    mul r0.xyz, r0, r1.w
    dp3_sat r1.z, t5, r0
    dp3 r1.w, r0, -c13
    mov r2.w, c13.w
    mad_sat r1.w, r1.w, r2.w, c14.w
    mul r0.x, r0.w, r1.z
    mul_sat r0.x, r1.w, r0.x
    mov r2.xyz, c14
    mad r0.xyz, r0.x, r2, c22
    add r2.xyz, -t0, c15
    dp3 r0.w, r2, r2
    rsq r2.w, r0.w
    mad r0.w, r0.w, -c15.w, r1.x
    mul r1.xzw, r2.w, r2.xyyz
    dp3_sat r2.x, t5, r1.xzww
    dp3 r1.x, r1.xzww, -c16
    mov r1.w, c16.w
    mad_sat r1.x, r1.x, r1.w, c17.w
    mul r0.w, r0.w, r2.x
    mul_sat r0.w, r1.x, r0.w
    mad r0.xyz, r0.w, c17, r0
    dp3_sat r0.w, t5, -c18
    mul r1.x, -r0.w, t2.w
    max_sat r2.x, r0.w, r1.x
    mad r0.xyz, r2.x, c19, r0
    dp3_sat r0.w, t5, -c20
    mad_pp r0.xyz, r0.w, c21, r0
    add r1.xzw, -t0.xyyz, c9.xyyz
    dp3 r0.w, r1.xzww, t5
    mul r2.xyz, r0.w, t5
    mad_pp r2.xyz, r2, c0.y, -r1.xzww
    texld r3, t1, s7
    texld_pp r2, r2, s3
    log r4.x, r3.x
    log r4.y, r3.y
    log r4.z, r3.z
    mul r3.xyz, r4, c7.x
    exp r4.x, r3.x
    exp r4.y, r3.y
    exp r4.z, r3.z
    mul_sat r3.xyz, r4, c7.y
    nrm r4.xyz, r1.xzww
    dp3 r0.w, r4, t5
    mov r4, c10
    mad r4, r0.w, r4, c11
    mul_pp r1.xzw, r3.xyyz, r4.xyyz
    mul_pp r1.xzw, r1, r2.xyyz
    texld_pp r2, t1, s0
    texld_pp r3, t1, s2
    mul_pp r0.w, r4.w, r3.z
    mul_pp r1.xzw, r0.w, r1
    mad_pp r0.xyz, r2, r0, r1.xzww
    texld_pp r2, t2, s1
    mul_pp r0.xyz, r0, r2
    mul_pp r0.xyz, r0, c1.w
    add r1.xzw, r0.xyyz, r0.xyyz
    mad r0.xyz, r0, -r1.y, c1
    mad r0.xyz, t2.z, r0, r1.xzww
    mov r1.xyz, c2
    mad_sat_pp r1.xyz, t2.z, -r1, c3
    add_pp r3.xyz, r0, r1
    mov_pp oC0, r3

// approximately 69 instruction slots used (5 texture, 64 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  3f800000  ....Q__.__..__.?
// 0010:  40000000  00000000  00000000  0200001f  ___@________.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070005  0200001f  .__.___.._...__.
// 0050:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0060:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 0070:  0200001f  98000000  a00f0803  0200001f  .__.___......__.
// 0080:  90000000  a00f0807  03000002  80070000  ___......__.__..
// 0090:  b1e40000  a0e4000c  03000008  80080000  __..._...__.__..
// 00a0:  80e40000  80e40000  02000007  80080001  __..__...__.._..
// 00b0:  80ff0000  02000001  80030001  a0e40000  __...__.._..__..
// 00c0:  04000004  80080000  80ff0000  a1ff000c  .__.__..__..._..
// 00d0:  80000001  03000005  80070000  80e40000  .__..__.__..__..
// 00e0:  80ff0001  03000008  80140001  b0e40005  ._...__.._..._..
// 00f0:  80e40000  03000008  80080001  80e40000  __...__.._..__..
// 0100:  a1e4000d  02000001  80080002  a0ff000d  ._...__.._..._..
// 0110:  04000004  80180001  80ff0001  80ff0002  .__.._..._..._..
// 0120:  a0ff000e  03000005  80010000  80ff0000  ._...__.__..__..
// 0130:  80aa0001  03000005  80110000  80ff0001  ._...__.__..._..
// 0140:  80000000  02000001  80070002  a0e4000e  ___..__.._..._..
// 0150:  04000004  80070000  80000000  80e40002  .__.__..___.._..
// 0160:  a0e40016  03000002  80070002  b1e40000  ._...__.._..__..
// 0170:  a0e4000f  03000008  80080000  80e40002  ._...__.__..._..
// 0180:  80e40002  02000007  80080002  80ff0000  ._...__.._..__..
// 0190:  04000004  80080000  80ff0000  a1ff000f  .__.__..__..._..
// 01a0:  80000001  03000005  800d0001  80ff0002  .__..__.._..._..
// 01b0:  80940002  03000008  80110002  b0e40005  ._...__.._..._..
// 01c0:  80f80001  03000008  80010001  80f80001  ._...__.._..._..
// 01d0:  a1e40010  02000001  80080001  a0ff0010  ._...__.._..._..
// 01e0:  04000004  80110001  80000001  80ff0001  .__.._...__.._..
// 01f0:  a0ff0011  03000005  80080000  80ff0000  ._...__.__..__..
// 0200:  80000002  03000005  80180000  80000001  .__..__.__...__.
// 0210:  80ff0000  04000004  80070000  80ff0000  __...__.__..__..
// 0220:  a0e40011  80e40000  03000008  80180000  ._..__...__.__..
// 0230:  b0e40005  a1e40012  03000005  80010001  ._..._...__.._..
// 0240:  81ff0000  b0ff0002  0300000b  80110002  __..._...__.._..
// 0250:  80ff0000  80000001  04000004  80070000  __...__..__.__..
// 0260:  80000002  a0e40013  80e40000  03000008  .__.._..__...__.
// 0270:  80180000  b0e40005  a1e40014  04000004  __..._..._...__.
// 0280:  80270000  80ff0000  a0e40015  80e40000  __'.__..._..__..
// 0290:  03000002  800d0001  b1940000  a0940009  .__.._..__..._..
// 02a0:  03000008  80080000  80f80001  b0e40005  .__.__..._..._..
// 02b0:  03000005  80070002  80ff0000  b0e40005  .__.._..__..._..
// 02c0:  04000004  80270002  80e40002  a0550000  .__.._'.._..__U.
// 02d0:  81f80001  03000042  800f0003  b0e40001  ._..B__.._..._..
// 02e0:  a0e40807  03000042  802f0002  80e40002  ....B__.._/.._..
// 02f0:  a0e40803  0200000f  80010004  80000003  .....__.._...__.
// 0300:  0200000f  80020004  80550003  0200000f  .__.._..._U..__.
// 0310:  80040004  80aa0003  03000005  80070003  ._..._...__.._..
// 0320:  80e40004  a0000007  0200000e  80010004  ._...__..__.._..
// 0330:  80000003  0200000e  80020004  80550003  .__..__.._..._U.
// 0340:  0200000e  80040004  80aa0003  03000005  .__.._..._...__.
// 0350:  80170003  80e40004  a0550007  02000024  ._..._..._U.$__.
// 0360:  80070004  80f80001  03000008  80080000  ._..._...__.__..
// 0370:  80e40004  b0e40005  02000001  800f0004  ._..._...__.._..
// 0380:  a0e4000a  04000004  800f0004  80ff0000  ._...__.._..__..
// 0390:  80e40004  a0e4000b  03000005  802d0001  ._..._...__.._-.
// 03a0:  80940003  80940004  03000005  802d0001  ._..._...__.._-.
// 03b0:  80e40001  80940002  03000042  802f0002  ._..._..B__.._/.
// 03c0:  b0e40001  a0e40800  03000042  802f0003  ._.._...B__.._/.
// 03d0:  b0e40001  a0e40802  03000005  80280000  ._.......__.__(.
// 03e0:  80ff0004  80aa0003  03000005  802d0001  ._..._...__.._-.
// 03f0:  80ff0000  80e40001  04000004  80270000  __..._...__.__'.
// 0400:  80e40002  80e40000  80f80001  03000042  ._..__..._..B__.
// 0410:  802f0002  b0e40002  a0e40801  03000005  ._/.._.......__.
// 0420:  80270000  80e40000  80e40002  03000005  __'.__..._...__.
// 0430:  80270000  80e40000  a0ff0001  03000002  __'.__..._...__.
// 0440:  800d0001  80940000  80940000  04000004  ._..__..__...__.
// 0450:  80070000  80e40000  81550001  a0e40001  __..__..._U.._..
// 0460:  04000004  80070000  b0aa0002  80e40000  .__.__..._..__..
// 0470:  80f80001  02000001  80070001  a0e40002  ._...__.._..._..
// 0480:  04000004  80370001  b0aa0002  81e40001  .__.._7.._..._..
// 0490:  a0e40003  03000002  80270003  80e40000  ._...__.._'.__..
// 04a0:  80e40001  02000001  802f0800  80e40003  ._...__._./.._..
// 04b0:  0000ffff                                ..__
