    ps_2_x
    def c0, -1, 1, 2, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s7
    add r0.xyz, -t0, c12
    dp3 r0.w, r0, r0
    rsq r1.w, r0.w
    mov r1.yz, c0
    mad r0.w, r0.w, -c12.w, r1.y
    mul r0.xyz, r0, r1.w
    dp3 r1.x, t5, r0
    mov_sat r1.w, r1.x
    mul r2.xyz, r1.x, t5
    mad r2.xyz, r2, c0.z, -r0
    dp3 r2.w, r0, -c13
    mov r3, c14
    mad_sat r2.w, r2.w, c13.w, r3.w
    mul r3.w, r0.w, r1.w
    mul_sat r0.x, r2.w, r3.w
    add r4.xyz, -t0, c15
    dp3 r2.w, r4, r4
    rsq r3.w, r2.w
    mad r2.w, r2.w, -c15.w, r1.y
    mul r4.xyz, r3.w, r4
    dp3 r3.w, t5, r4
    mov_sat r4.w, r3.w
    mul r5.xyz, r3.w, t5
    mad r5.xyz, r5, c0.z, -r4
    dp3 r3.w, r4, -c16
    mov r5.w, c17.w
    mad_sat r3.w, r3.w, c16.w, r5.w
    mul r2.w, r2.w, r4.w
    mul_sat r0.y, r3.w, r2.w
    add r4.xyz, -t0, c9
    nrm r6.xyz, r4
    dp3 r2.x, r2, r6
    dp3 r2.y, r5, r6
    dp3 r3.w, t5, -c18
    mul r5.xyz, r3.w, t5
    mov_sat r3.w, r3.w
    mad r5.xyz, r5, r1.z, c18
    dp3 r2.z, r5, r6
    dp3 r0.w, t5, -c20
    mul r5.xyz, r0.w, t5
    mov_sat r0.w, r0.w
    mad r1.xzw, r5.xyyz, r1.z, c20.xyyz
    dp3 r2.w, r1.xzww, r6
    dp3 r4.w, r6, t5
    mov r5, c10
    mad r5, r4.w, r5, c11
    max r6, r2, c0.w
    log r2.x, r6.x
    log r2.y, r6.y
    log r2.z, r6.z
    log r2.w, r6.w
    texld_pp r6, t1, s2
    texld r7, t1, s7
    add r4.w, r7.w, c0.x
    mad r4.w, c5.z, r4.w, r1.y
    mul r4.w, r4.w, c7.z
    mul r1, r2, r4.w
    exp r2.x, r1.x
    exp r2.y, r1.y
    exp r2.z, r1.z
    exp r2.w, r1.w
    mul r1, r2, c7.w
    mul r4.w, -r3.w, t2.w
    max_sat r0.z, r3.w, r4.w
    mul r1, r0, r1
    mad r2.xyz, r0.x, r3, c22
    mad r2.xyz, r0.y, c17, r2
    mad r0.xyz, r0.z, c19, r2
    mad_pp r0.xyz, r0.w, c21, r0
    mul r2.xyz, r1.y, c17
    mad r2.xyz, r1.x, c14, r2
    mad r1.xyz, r1.z, c19, r2
    mad r1.xyz, r1.w, c21, r1
    log r2.x, r7.x
    log r2.y, r7.y
    log r2.z, r7.z
    mul r2.xyz, r2, c7.x
    exp r3.x, r2.x
    exp r3.y, r2.y
    exp r3.z, r2.z
    mul_sat r2.xyz, r3, c7.y
    mul_pp r2.xyz, r2, r5
    mul_sat r1.xyz, r1, r2
    mul r1.xyz, r6.z, r1
    dp3 r0.w, r4, t5
    mul r3.xyz, r0.w, t5
    mad_pp r3.xyz, r3, c0.z, -r4
    texld_pp r4, t1, s0
    texld_pp r3, r3, s3
    mul_pp r2.xyz, r2, r3
    mul_pp r0.w, r5.w, r6.z
    mul_pp r2.xyz, r0.w, r2
    mad_pp r0.xyz, r4, r0, r2
    texld_pp r2, t2, s1
    mad_pp r0.xyz, r0, r2, r1
    mul r1.xyz, r0, c1.w
    mad r0.xyz, r0, -c1.w, c1
    mad r0.xyz, t2.z, r0, r1
    mov r1.xyz, c2
    mad_sat_pp r1.xyz, t2.z, -r1, c3
    add_pp r6.xyz, r0, r1
    mov_pp oC0, r6

// approximately 104 instruction slots used (5 texture, 99 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  bf800000  ....Q__.__..__..
// 0010:  3f800000  40000000  00000000  0200001f  __.?___@____.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070005  0200001f  .__.___.._...__.
// 0050:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0060:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 0070:  0200001f  98000000  a00f0803  0200001f  .__.___......__.
// 0080:  90000000  a00f0807  03000002  80070000  ___......__.__..
// 0090:  b1e40000  a0e4000c  03000008  80080000  __..._...__.__..
// 00a0:  80e40000  80e40000  02000007  80080001  __..__...__.._..
// 00b0:  80ff0000  02000001  80060001  a0e40000  __...__.._..__..
// 00c0:  04000004  80080000  80ff0000  a1ff000c  .__.__..__..._..
// 00d0:  80550001  03000005  80070000  80e40000  ._U..__.__..__..
// 00e0:  80ff0001  03000008  80010001  b0e40005  ._...__.._..._..
// 00f0:  80e40000  02000001  80180001  80000001  __...__.._...__.
// 0100:  03000005  80070002  80000001  b0e40005  .__.._...__.._..
// 0110:  04000004  80070002  80e40002  a0aa0000  .__.._..._..__..
// 0120:  81e40000  03000008  80080002  80e40000  __...__.._..__..
// 0130:  a1e4000d  02000001  800f0003  a0e4000e  ._...__.._..._..
// 0140:  04000004  80180002  80ff0002  a0ff000d  .__.._..._..._..
// 0150:  80ff0003  03000005  80080003  80ff0000  ._...__.._..__..
// 0160:  80ff0001  03000005  80110000  80ff0002  ._...__.__..._..
// 0170:  80ff0003  03000002  80070004  b1e40000  ._...__.._..__..
// 0180:  a0e4000f  03000008  80080002  80e40004  ._...__.._..._..
// 0190:  80e40004  02000007  80080003  80ff0002  ._...__.._..._..
// 01a0:  04000004  80080002  80ff0002  a1ff000f  .__.._..._..._..
// 01b0:  80550001  03000005  80070004  80ff0003  ._U..__.._..._..
// 01c0:  80e40004  03000008  80080003  b0e40005  ._...__.._..._..
// 01d0:  80e40004  02000001  80180004  80ff0003  ._...__.._..._..
// 01e0:  03000005  80070005  80ff0003  b0e40005  .__.._..._..._..
// 01f0:  04000004  80070005  80e40005  a0aa0000  .__.._..._..__..
// 0200:  81e40004  03000008  80080003  80e40004  ._...__.._..._..
// 0210:  a1e40010  02000001  80080005  a0ff0011  ._...__.._..._..
// 0220:  04000004  80180003  80ff0003  a0ff0010  .__.._..._..._..
// 0230:  80ff0005  03000005  80080002  80ff0002  ._...__.._..._..
// 0240:  80ff0004  03000005  80120000  80ff0003  ._...__.__..._..
// 0250:  80ff0002  03000002  80070004  b1e40000  ._...__.._..__..
// 0260:  a0e40009  02000024  80070006  80e40004  ._..$__.._..._..
// 0270:  03000008  80010002  80e40002  80e40006  .__.._..._..._..
// 0280:  03000008  80020002  80e40005  80e40006  .__.._..._..._..
// 0290:  03000008  80080003  b0e40005  a1e40012  .__.._..._..._..
// 02a0:  03000005  80070005  80ff0003  b0e40005  .__.._..._..._..
// 02b0:  02000001  80180003  80ff0003  04000004  .__.._..._...__.
// 02c0:  80070005  80e40005  80aa0001  a0e40012  ._..._..._..._..
// 02d0:  03000008  80040002  80e40005  80e40006  .__.._..._..._..
// 02e0:  03000008  80080000  b0e40005  a1e40014  .__.__..._..._..
// 02f0:  03000005  80070005  80ff0000  b0e40005  .__.._..__..._..
// 0300:  02000001  80180000  80ff0000  04000004  .__.__..__...__.
// 0310:  800d0001  80940005  80aa0001  a0940014  ._..._..._..._..
// 0320:  03000008  80080002  80f80001  80e40006  .__.._..._..._..
// 0330:  03000008  80080004  80e40006  b0e40005  .__.._..._..._..
// 0340:  02000001  800f0005  a0e4000a  04000004  .__.._..._...__.
// 0350:  800f0005  80ff0004  80e40005  a0e4000b  ._..._..._..._..
// 0360:  0300000b  800f0006  80e40002  a0ff0000  .__.._..._..__..
// 0370:  0200000f  80010002  80000006  0200000f  .__.._...__..__.
// 0380:  80020002  80550006  0200000f  80040002  ._..._U..__.._..
// 0390:  80aa0006  0200000f  80080002  80ff0006  ._...__.._..._..
// 03a0:  03000042  802f0006  b0e40001  a0e40802  B__.._/.._......
// 03b0:  03000042  800f0007  b0e40001  a0e40807  B__.._..._......
// 03c0:  03000002  80080004  80ff0007  a0000000  .__.._..._..___.
// 03d0:  04000004  80080004  a0aa0005  80ff0004  .__.._..._..._..
// 03e0:  80550001  03000005  80080004  80ff0004  ._U..__.._..._..
// 03f0:  a0aa0007  03000005  800f0001  80e40002  ._...__.._..._..
// 0400:  80ff0004  0200000e  80010002  80000001  ._...__.._...__.
// 0410:  0200000e  80020002  80550001  0200000e  .__.._..._U..__.
// 0420:  80040002  80aa0001  0200000e  80080002  ._..._...__.._..
// 0430:  80ff0001  03000005  800f0001  80e40002  ._...__.._..._..
// 0440:  a0ff0007  03000005  80080004  81ff0003  ._...__.._..._..
// 0450:  b0ff0002  0300000b  80140000  80ff0003  ._...__.__..._..
// 0460:  80ff0004  03000005  800f0001  80e40000  ._...__.._..__..
// 0470:  80e40001  04000004  80070002  80000000  ._...__.._..___.
// 0480:  80e40003  a0e40016  04000004  80070002  ._..._...__.._..
// 0490:  80550000  a0e40011  80e40002  04000004  __U.._..._...__.
// 04a0:  80070000  80aa0000  a0e40013  80e40002  __..__..._..._..
// 04b0:  04000004  80270000  80ff0000  a0e40015  .__.__'.__..._..
// 04c0:  80e40000  03000005  80070002  80550001  __...__.._..._U.
// 04d0:  a0e40011  04000004  80070002  80000001  ._...__.._...__.
// 04e0:  a0e4000e  80e40002  04000004  80070001  ._..._...__.._..
// 04f0:  80aa0001  a0e40013  80e40002  04000004  ._..._..._...__.
// 0500:  80070001  80ff0001  a0e40015  80e40001  ._..._..._..._..
// 0510:  0200000f  80010002  80000007  0200000f  .__.._...__..__.
// 0520:  80020002  80550007  0200000f  80040002  ._..._U..__.._..
// 0530:  80aa0007  03000005  80070002  80e40002  ._...__.._..._..
// 0540:  a0000007  0200000e  80010003  80000002  .__..__.._...__.
// 0550:  0200000e  80020003  80550002  0200000e  .__.._..._U..__.
// 0560:  80040003  80aa0002  03000005  80170002  ._..._...__.._..
// 0570:  80e40003  a0550007  03000005  80270002  ._..._U..__.._'.
// 0580:  80e40002  80e40005  03000005  80170001  ._..._...__.._..
// 0590:  80e40001  80e40002  03000005  80070001  ._..._...__.._..
// 05a0:  80aa0006  80e40001  03000008  80080000  ._..._...__.__..
// 05b0:  80e40004  b0e40005  03000005  80070003  ._..._...__.._..
// 05c0:  80ff0000  b0e40005  04000004  80270003  __..._...__.._'.
// 05d0:  80e40003  a0aa0000  81e40004  03000042  ._..__..._..B__.
// 05e0:  802f0004  b0e40001  a0e40800  03000042  ._/.._.._...B__.
// 05f0:  802f0003  80e40003  a0e40803  03000005  ._/.._.......__.
// 0600:  80270002  80e40002  80e40003  03000005  ._'.._..._...__.
// 0610:  80280000  80ff0005  80aa0006  03000005  __(.._..._...__.
// 0620:  80270002  80ff0000  80e40002  04000004  ._'.__..._...__.
// 0630:  80270000  80e40004  80e40000  80e40002  __'.._..__..._..
// 0640:  03000042  802f0002  b0e40002  a0e40801  B__.._/.._......
// 0650:  04000004  80270000  80e40000  80e40002  .__.__'.__..._..
// 0660:  80e40001  03000005  80070001  80e40000  ._...__.._..__..
// 0670:  a0ff0001  04000004  80070000  80e40000  ._...__.__..__..
// 0680:  a1ff0001  a0e40001  04000004  80070000  ._..._...__.__..
// 0690:  b0aa0002  80e40000  80e40001  02000001  ._..__..._...__.
// 06a0:  80070001  a0e40002  04000004  80370001  ._..._...__.._7.
// 06b0:  b0aa0002  81e40001  a0e40003  03000002  ._..._..._...__.
// 06c0:  80270006  80e40000  80e40001  02000001  ._'.__..._...__.
// 06d0:  802f0800  80e40006  0000ffff            _./.._....__
