    ps_2_x
    def c0, 2, -1, 3, -2
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl t6
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    mov r0.xy, t6.zwzw
    texld_pp r1, t6, s5
    texld_pp r0, r0, s6
    mad r0.xy, r0, c0.x, c0.y
    mad r0.zw, r1.xyxy, c0.x, c0.y
    mul r0, r0, c6.yyxx
    mul r0.zw, r0, c6.z
    texld_pp r1, t1, s4
    mul r2.w, r1.w, c0.z
    mov_sat r2.w, r2.w
    mul r0.zw, r0, r2.w
    mad r0.xy, r0, c6.w, -r0.zwzw
    mad_sat r2.xy, r1.w, c0.z, c0.ywzw
    mad r1.xyz, r1, c0.x, c0.y
    mad r0.xy, r2.x, r0, r0.zwzw
    mad r0.xy, r2.y, -r0, r0
    mad r0.xy, r1, c5.x, r0
    mul r0.z, r1.z, c5.y
    mul r1.xyz, r0.y, t4
    mad r0.xyw, t3.xyzz, r0.x, r1.xyzz
    mad r0.xyz, t5, r0.z, r0.xyww
    add r1.xyz, -t0, c12
    dp3 r0.w, r1, r1
    rsq r1.w, r0.w
    mov r2.xy, c0
    mad r0.w, r0.w, -c12.w, -r2.y
    mul r1.xyz, r1.w, r1
    dp3_sat r1.w, r0, r1
    dp3 r1.x, r1, -c13
    mov r2.w, c13.w
    mad_sat r1.x, r1.x, r2.w, c14.w
    mul r0.w, r0.w, r1.w
    mul_sat r0.w, r1.x, r0.w
    mov r1.xyz, c14
    mad r1.xyz, r0.w, r1, c22
    add r3.xyz, -t0, c15
    dp3 r0.w, r3, r3
    rsq r1.w, r0.w
    mad r0.w, r0.w, -c15.w, -r2.y
    mul r2.yzw, r1.w, r3.xxyz
    dp3_sat r1.w, r0, r2.yzww
    dp3 r2.y, r2.yzww, -c16
    mov r2.w, c16.w
    mad_sat r2.y, r2.y, r2.w, c17.w
    mul r0.w, r0.w, r1.w
    mul_sat r0.w, r2.y, r0.w
    mad r1.xyz, r0.w, c17, r1
    dp3_sat r0.w, r0, -c18
    mul r1.w, -r0.w, t2.w
    max_sat r2.y, r0.w, r1.w
    mad r1.xyz, r2.y, c19, r1
    dp3_sat r0.w, r0, -c20
    mad_pp r1.xyz, r0.w, c21, r1
    add r2.yzw, -t0.xxyz, c9.xxyz
    dp3 r0.w, r2.yzww, r0
    mul r3.xyz, r0, r0.w
    mad_pp r3.xyz, r3, c0.x, -r2.yzww
    nrm r4.xyz, r2.yzww
    dp3 r1.w, r4, r0
    mov r0, c10
    mad r0, r1.w, r0, c11
    texld r4, t1, s7
    texld_pp r3, r3, s3
    log r5.x, r4.x
    log r5.y, r4.y
    log r5.z, r4.z
    mul r2.yzw, r5.xxyz, c7.x
    exp r4.x, r2.y
    exp r4.y, r2.z
    exp r4.z, r2.w
    mul_sat r2.yzw, r4.xxyz, c7.y
    mul_pp r0.xyz, r0, r2.yzww
    mul_pp r0.xyz, r0, r3
    texld_pp r3, t1, s0
    texld_pp r4, t1, s2
    mul_pp r0.w, r0.w, r4.z
    mul_pp r0.xyz, r0.w, r0
    mad_pp r0.xyz, r3, r1, r0
    texld_pp r1, t2, s1
    mul_pp r0.xyz, r0, r1
    mul_pp r0.xyz, r0, c1.w
    add r1.xyz, r0, r0
    mad r0.xyz, r0, -r2.x, c1
    mad r0.xyz, t2.z, r0, r1
    mov r1.xyz, c2
    mad_sat_pp r1.xyz, t2.z, -r1, c3
    add_pp r4.xyz, r0, r1
    mov_pp oC0, r4

// approximately 90 instruction slots used (8 texture, 82 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  40000000  ....Q__.__..___@
// 0010:  bf800000  40400000  c0000000  0200001f  __..__@@___..__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070003  0200001f  .__.___.._...__.
// 0050:  80000000  b0070004  0200001f  80000000  ___.._...__.___.
// 0060:  b0070005  0200001f  80000000  b00f0006  ._...__.___.._..
// 0070:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0080:  90000000  a00f0801  0200001f  90000000  ___......__.___.
// 0090:  a00f0802  0200001f  98000000  a00f0803  .....__.___.....
// 00a0:  0200001f  90000000  a00f0804  0200001f  .__.___......__.
// 00b0:  90000000  a00f0805  0200001f  90000000  ___......__.___.
// 00c0:  a00f0806  0200001f  90000000  a00f0807  .....__.___.....
// 00d0:  02000001  80030000  b0ee0006  03000042  .__.__..._..B__.
// 00e0:  802f0001  b0e40006  a0e40805  03000042  ._/.._......B__.
// 00f0:  802f0000  80e40000  a0e40806  04000004  __/.__.......__.
// 0100:  80030000  80e40000  a0000000  a0550000  __..__..___.__U.
// 0110:  04000004  800c0000  80440001  a0000000  .__.__..._D.___.
// 0120:  a0550000  03000005  800f0000  80e40000  __U..__.__..__..
// 0130:  a0050006  03000005  800c0000  80e40000  ._...__.__..__..
// 0140:  a0aa0006  03000042  802f0001  b0e40001  ._..B__.._/.._..
// 0150:  a0e40804  03000005  80080002  80ff0001  .....__.._..._..
// 0160:  a0aa0000  02000001  80180002  80ff0002  __...__.._..._..
// 0170:  03000005  800c0000  80e40000  80ff0002  .__.__..__..._..
// 0180:  04000004  80030000  80e40000  a0ff0006  .__.__..__..._..
// 0190:  81ee0000  04000004  80130002  80ff0001  __...__.._..._..
// 01a0:  a0aa0000  a0ed0000  04000004  80070001  __..__...__.._..
// 01b0:  80e40001  a0000000  a0550000  04000004  ._..___.__U..__.
// 01c0:  80030000  80000002  80e40000  80ee0000  __...__.__..__..
// 01d0:  04000004  80030000  80550002  81e40000  .__.__..._U.__..
// 01e0:  80e40000  04000004  80030000  80e40001  __...__.__..._..
// 01f0:  a0000005  80e40000  03000005  80040000  .__.__...__.__..
// 0200:  80aa0001  a0550005  03000005  80070001  ._..._U..__.._..
// 0210:  80550000  b0e40004  04000004  800b0000  __U.._...__.__..
// 0220:  b0a40003  80000000  80a40001  04000004  ._..___.._...__.
// 0230:  80070000  b0e40005  80aa0000  80f40000  __..._..__..__..
// 0240:  03000002  80070001  b1e40000  a0e4000c  .__.._..__..._..
// 0250:  03000008  80080000  80e40001  80e40001  .__.__..._..._..
// 0260:  02000007  80080001  80ff0000  02000001  .__.._..__...__.
// 0270:  80030002  a0e40000  04000004  80080000  ._..__...__.__..
// 0280:  80ff0000  a1ff000c  81550002  03000005  __..._..._U..__.
// 0290:  80070001  80ff0001  80e40001  03000008  ._..._..._...__.
// 02a0:  80180001  80e40000  80e40001  03000008  ._..__..._...__.
// 02b0:  80010001  80e40001  a1e4000d  02000001  ._..._..._...__.
// 02c0:  80080002  a0ff000d  04000004  80110001  ._..._...__.._..
// 02d0:  80000001  80ff0002  a0ff000e  03000005  .__.._..._...__.
// 02e0:  80080000  80ff0000  80ff0001  03000005  __..__..._...__.
// 02f0:  80180000  80000001  80ff0000  02000001  __...__.__...__.
// 0300:  80070001  a0e4000e  04000004  80070001  ._..._...__.._..
// 0310:  80ff0000  80e40001  a0e40016  03000002  __..._..._...__.
// 0320:  80070003  b1e40000  a0e4000f  03000008  ._..__..._...__.
// 0330:  80080000  80e40003  80e40003  02000007  __..._..._...__.
// 0340:  80080001  80ff0000  04000004  80080000  ._..__...__.__..
// 0350:  80ff0000  a1ff000f  81550002  03000005  __..._..._U..__.
// 0360:  800e0002  80ff0001  80900003  03000008  ._..._..._...__.
// 0370:  80180001  80e40000  80f90002  03000008  ._..__..._...__.
// 0380:  80020002  80f90002  a1e40010  02000001  ._..._..._...__.
// 0390:  80080002  a0ff0010  04000004  80120002  ._..._...__.._..
// 03a0:  80550002  80ff0002  a0ff0011  03000005  ._U.._..._...__.
// 03b0:  80080000  80ff0000  80ff0001  03000005  __..__..._...__.
// 03c0:  80180000  80550002  80ff0000  04000004  __..._U.__...__.
// 03d0:  80070001  80ff0000  a0e40011  80e40001  ._..__..._..._..
// 03e0:  03000008  80180000  80e40000  a1e40012  .__.__..__..._..
// 03f0:  03000005  80080001  81ff0000  b0ff0002  .__.._..__..._..
// 0400:  0300000b  80120002  80ff0000  80ff0001  .__.._..__..._..
// 0410:  04000004  80070001  80550002  a0e40013  .__.._..._U.._..
// 0420:  80e40001  03000008  80180000  80e40000  ._...__.__..__..
// 0430:  a1e40014  04000004  80270001  80ff0000  ._...__.._'.__..
// 0440:  a0e40015  80e40001  03000002  800e0002  ._..._...__.._..
// 0450:  b1900000  a0900009  03000008  80080000  __..._...__.__..
// 0460:  80f90002  80e40000  03000005  80070003  ._..__...__.._..
// 0470:  80e40000  80ff0000  04000004  80270003  __..__...__.._'.
// 0480:  80e40003  a0000000  81f90002  02000024  ._..___.._..$__.
// 0490:  80070004  80f90002  03000008  80080001  ._..._...__.._..
// 04a0:  80e40004  80e40000  02000001  800f0000  ._..__...__.__..
// 04b0:  a0e4000a  04000004  800f0000  80ff0001  ._...__.__..._..
// 04c0:  80e40000  a0e4000b  03000042  800f0004  __..._..B__.._..
// 04d0:  b0e40001  a0e40807  03000042  802f0003  ._......B__.._/.
// 04e0:  80e40003  a0e40803  0200000f  80010005  ._.......__.._..
// 04f0:  80000004  0200000f  80020005  80550004  .__..__.._..._U.
// 0500:  0200000f  80040005  80aa0004  03000005  .__.._..._...__.
// 0510:  800e0002  80900005  a0000007  0200000e  ._..._...__..__.
// 0520:  80010004  80550002  0200000e  80020004  ._..._U..__.._..
// 0530:  80aa0002  0200000e  80040004  80ff0002  ._...__.._..._..
// 0540:  03000005  801e0002  80900004  a0550007  .__.._..._..._U.
// 0550:  03000005  80270000  80e40000  80f90002  .__.__'.__..._..
// 0560:  03000005  80270000  80e40000  80e40003  .__.__'.__..._..
// 0570:  03000042  802f0003  b0e40001  a0e40800  B__.._/.._.._...
// 0580:  03000042  802f0004  b0e40001  a0e40802  B__.._/.._......
// 0590:  03000005  80280000  80ff0000  80aa0004  .__.__(.__..._..
// 05a0:  03000005  80270000  80ff0000  80e40000  .__.__'.__..__..
// 05b0:  04000004  80270000  80e40003  80e40001  .__.__'.._..._..
// 05c0:  80e40000  03000042  802f0001  b0e40002  __..B__.._/.._..
// 05d0:  a0e40801  03000005  80270000  80e40000  .....__.__'.__..
// 05e0:  80e40001  03000005  80270000  80e40000  ._...__.__'.__..
// 05f0:  a0ff0001  03000002  80070001  80e40000  ._...__.._..__..
// 0600:  80e40000  04000004  80070000  80e40000  __...__.__..__..
// 0610:  81000002  a0e40001  04000004  80070000  .__.._...__.__..
// 0620:  b0aa0002  80e40000  80e40001  02000001  ._..__..._...__.
// 0630:  80070001  a0e40002  04000004  80370001  ._..._...__.._7.
// 0640:  b0aa0002  81e40001  a0e40003  03000002  ._..._..._...__.
// 0650:  80270004  80e40000  80e40001  02000001  ._'.__..._...__.
// 0660:  802f0800  80e40004  0000ffff            _./.._....__
