    ps_2_x
    def c0, 0.501960814, 0.690196097, 0.313725501, 1
    dcl_pp t0.xy
    dcl_2d s0
    texld_pp r0, t0, s0
    dp3_pp r0.x, r0, c0
    mov_sat_pp r0.xyz, r0.x
    add r1.w, -r0.z, c0.w
    mad_pp r0.w, r1.w, c1.w, r0.z
    mov_pp oC0, r0

// approximately 6 instruction slots used (1 texture, 5 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  3f008081  ....Q__.__...._?
// 0010:  3f30b0b1  3ea0a0a1  3f800000  0200001f  ..0?...>__.?.__.
// 0020:  80000000  b0230000  0200001f  90000000  ___.__#..__.___.
// 0030:  a00f0800  03000042  802f0000  b0e40000  _...B__.__/.__..
// 0040:  a0e40800  03000008  80210000  80e40000  _....__.__!.__..
// 0050:  a0e40000  02000001  80370000  80000000  __...__.__7.___.
// 0060:  03000002  80080001  81aa0000  a0ff0000  .__.._..__..__..
// 0070:  04000004  80280000  80ff0001  a0ff0001  .__.__(.._..._..
// 0080:  80aa0000  02000001  802f0800  80e40000  __...__._./.__..
// 0090:  0000ffff                                ..__
