    ps_2_x
    def c1, -0.5, 2, 1, 0
    mov r0, c0
    add r0.xyz, r0, c1.x
    mul r0.xyz, r0, c0
    mad_pp r0.xyz, r0, c1.y, r0.w
    mov_pp r0.w, c1.z
    mov_pp oC0, r0

// approximately 6 instruction slots used


// 0000:  ffff0201  05000051  a00f0001  bf000000  ....Q__.._..___.
// 0010:  40000000  3f800000  00000000  02000001  ___@__.?____.__.
// 0020:  800f0000  a0e40000  03000002  80070000  __..__...__.__..
// 0030:  80e40000  a0000001  03000005  80070000  __...__..__.__..
// 0040:  80e40000  a0e40000  04000004  80270000  __..__...__.__'.
// 0050:  80e40000  a0550001  80ff0000  02000001  __..._U.__...__.
// 0060:  80280000  a0aa0001  02000001  802f0800  __(.._...__._./.
// 0070:  80e40000  0000ffff                      __....__
