    ps_2_x
    def c3, 4, 0, 0, 0
    dcl v0.xyz
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    texld_pp r0, t1, s1
    texld_pp r1, t0, s0
    texld_pp r2, t2, s2
    mul_pp r0, r0, c1
    mul_pp r1, r1, c0
    mul_pp r1.xyz, r1, v0
    mul_pp r0, r0, r1
    mul_pp r1, r2, c2
    mul_pp r0, r0, r1
    mul_pp r0, r0, c3.x
    mov_pp oC0, r0

// approximately 11 instruction slots used (3 texture, 8 arithmetic)


// 0000:  ffff0201  05000051  a00f0003  40800000  ....Q__.._..__.@
// 0010:  00000000  00000000  00000000  0200001f  ____________.__.
// 0020:  80000000  90070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0230000  0200001f  80000000  b0230001  __#..__.___.._#.
// 0040:  0200001f  80000000  b0230002  0200001f  .__.___.._#..__.
// 0050:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0060:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 0070:  03000042  802f0000  b0e40001  a0e40801  B__.__/.._......
// 0080:  03000042  802f0001  b0e40000  a0e40800  B__.._/.__.._...
// 0090:  03000042  802f0002  b0e40002  a0e40802  B__.._/.._......
// 00a0:  03000005  802f0000  80e40000  a0e40001  .__.__/.__..._..
// 00b0:  03000005  802f0001  80e40001  a0e40000  .__.._/.._..__..
// 00c0:  03000005  80270001  80e40001  90e40000  .__.._'.._..__..
// 00d0:  03000005  802f0000  80e40000  80e40001  .__.__/.__..._..
// 00e0:  03000005  802f0001  80e40002  a0e40002  .__.._/.._..._..
// 00f0:  03000005  802f0000  80e40000  80e40001  .__.__/.__..._..
// 0100:  03000005  802f0000  80e40000  a0000003  .__.__/.__...__.
// 0110:  02000001  802f0800  80e40000  0000ffff  .__._./.__....__
