    ps_2_x
    def c0, -0.5, 2, 1, 0
    def c1, 0.690196097, 0.690196097, 0.501960814, 0
    dcl v0
    dcl_pp t0.xy
    dcl_2d s0
    texld_pp r0, t0, s0
    add_pp r0.w, r0.z, c0.x
    mad_sat_pp r0.w, r0.w, -c0.y, c0.z
    add_pp r1.w, -r0.w, c0.z
    mad_pp r1.xyz, r0.w, c1, r1.w
    mul_pp r0.xyz, r0, r1
    mov_pp r0.w, v0.w
    mov_pp oC0, r0

// approximately 8 instruction slots used (1 texture, 7 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  bf000000  ....Q__.__..___.
// 0010:  40000000  3f800000  00000000  05000051  ___@__.?____Q__.
// 0020:  a00f0001  3f30b0b1  3f30b0b1  3f008081  ._....0?..0?.._?
// 0030:  00000000  0200001f  80000000  900f0000  ____.__.___.__..
// 0040:  0200001f  80000000  b0230000  0200001f  .__.___.__#..__.
// 0050:  90000000  a00f0800  03000042  802f0000  ___._...B__.__/.
// 0060:  b0e40000  a0e40800  03000002  80280000  __.._....__.__(.
// 0070:  80aa0000  a0000000  04000004  80380000  __..___..__.__8.
// 0080:  80ff0000  a1550000  a0aa0000  03000002  __..__U.__...__.
// 0090:  80280001  81ff0000  a0aa0000  04000004  ._(.__..__...__.
// 00a0:  80270001  80ff0000  a0e40001  80ff0001  ._'.__..._..._..
// 00b0:  03000005  80270000  80e40000  80e40001  .__.__'.__..._..
// 00c0:  02000001  80280000  90ff0000  02000001  .__.__(.__...__.
// 00d0:  802f0800  80e40000  0000ffff            _./.__....__
