    ps_1_1
    def c7, 1, 1, 1, 1
    tex t0
    tex t1
    tex t2
    tex t3
    dp3_sat r0, t0_bx2, t3_bx2
    mul r0.xyz, t2, c0
  + mov r0.w, t0.z
    mad r0.w, v0.w, r0.w, 1-v0.w
    mul r1, r0.w, c0
    mad r0.xyz, t2, t1, r0
  + mov r0.w, t0.w

// approximately 9 instruction slots used (4 texture, 5 arithmetic)


// 0000:  ffff0101  00000051  a00f0007  3f800000  ....Q___._..__.?
// 0010:  3f800000  3f800000  3f800000  00000042  __.?__.?__.?B___
// 0020:  b00f0000  00000042  b00f0001  00000042  __..B___._..B___
// 0030:  b00f0002  00000042  b00f0003  00000008  ._..B___._...___
// 0040:  801f0000  b4e40000  b4e40003  00000005  __..__..._...___
// 0050:  80070000  b0e40002  a0e40000  40000001  __..._..__...__@
// 0060:  80080000  b0aa0000  00000004  80080000  __..__..._____..
// 0070:  90ff0000  80ff0000  96ff0000  00000005  __..__..__...___
// 0080:  800f0001  80ff0000  a0e40000  00000004  ._..__..__...___
// 0090:  80070000  b0e40002  b0e40001  80e40000  __..._..._..__..
// 00a0:  40000001  80080000  b0ff0000  0000ffff  .__@__..__....__
