    ps_2_x
    def c8, 2, -1, 3, -2
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl t6
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    texld_pp r0, t6, s5
    texld_pp r1, t1, s4
    mov r2.x, t6.z
    mov r2.y, t6.w
    texld_pp r2, r2, s6
    mad r0.zw, r2.wzyx, c8.x, c8.y
    mul r0.zw, r0, c6.y
    mad r0.xy, r0, c8.x, c8.y
    mul r0.xy, r0, c6.x
    mul r0.xy, r0, c6.z
    mul r2.x, r1.w, c8.z
    mov_sat r2.x, r2.x
    mul r0.xy, r0, r2.x
    mad r0.zw, r0, c6.w, -r0.wzyx
    mad_sat r2.x, r1.w, c8.z, c8.y
    mad r0.xy, r2.x, r0.wzyx, r0
    mad_sat r1.w, r1.w, c8.z, c8.w
    mad r1.xyz, r1, c8.x, c8.y
    mad r0.xy, r1.w, -r0, r0
    mad r0.xy, r1, c5.x, r0
    mul r0.z, r1.z, c5.y
    mul r1.xyz, r0.y, t4
    mad r1.xyz, t3, r0.x, r1
    mad r0.xyz, t5, r0.z, r1
    add r1.xyz, -t0, c12
    dp3 r0.w, r1, r1
    rsq r1.w, r0.w
    mov r2.y, c8.y
    mad r0.w, r0.w, -c12.w, -r2.y
    mul r1.xyz, r1.w, r1
    dp3_sat r1.w, r0, r1
    dp3 r1.x, r1, -c13
    mov r2.w, c13.w
    mad_sat r1.x, r1.x, r2.w, c14.w
    mul r0.w, r0.w, r1.w
    mul_sat r0.w, r1.x, r0.w
    mov r1.xyz, c14
    mad r1.xyz, r0.w, r1, c22
    add r3.xyz, -t0, c15
    dp3 r0.w, r3, r3
    rsq r1.w, r0.w
    mad r0.w, r0.w, -c15.w, -r2.y
    mul r2.xyz, r1.w, r3
    dp3_sat r1.w, r0, r2
    dp3 r2.x, r2, -c16
    mov r2.w, c16.w
    mad_sat r2.x, r2.x, r2.w, c17.w
    mul r0.w, r0.w, r1.w
    mul_sat r0.w, r2.x, r0.w
    mad r1.xyz, r0.w, c17, r1
    dp3_sat r0.w, r0, -c18
    mul r1.w, -r0.w, t2.w
    max_sat r2.x, r0.w, r1.w
    mad r1.xyz, r2.x, c19, r1
    dp3_sat r0.w, r0, -c20
    mad_pp r1.xyz, r0.w, c21, r1
    add r2.xyz, -t0, c9
    dp3 r0.w, r2, r0
    mul r3.xyz, r0, r0.w
    mad_pp r3.xyz, r3, c8.x, -r2
    texld_pp r4, t1, s2
    texld_pp r3, r3, s3
    texld r5, t1, s7
    texld_pp r6, t1, s0
    texld_pp r7, t2, s1
    mad_pp r1.xyz, r4.y, c4, r1
    add_pp r0.w, -r4.w, -c8.y
    mad_pp r8.xyz, r4.w, c0, r0.w
    mul_pp r1.xyz, r1, r8
    nrm r8.xyz, r2
    dp3 r1.w, r8, r0
    mov r0, c10
    mad r0, r1.w, r0, c11
    log r2.x, r5.x
    log r2.y, r5.y
    log r2.z, r5.z
    mul r2.xyz, r2, c7.x
    exp r5.x, r2.x
    exp r5.y, r2.y
    exp r5.z, r2.z
    mul_sat r2.xyz, r5, c7.y
    mul_pp r0.xyz, r0, r2
    mul_pp r0.w, r0.w, r4.z
    mul_pp r0.xyz, r0, r3
    mul_pp r0.xyz, r0.w, r0
    mad_pp r0.xyz, r6, r1, r0
    mul_pp r1.w, r6.w, c0.w
    lrp_pp r2.xyz, r4.w, r7, -c8.y
    mul_pp r0.xyz, r0, r2
    mul r2.xyz, r0, c1.w
    mad r0.xyz, r0, -c1.w, c1
    mad r0.xyz, t2.z, r0, r2
    mov r2.xyz, c2
    mad_sat_pp r2.xyz, t2.z, -r2, c3
    add_pp r1.xyz, r0, r2
    mov_pp oC0, r1

// approximately 98 instruction slots used (8 texture, 90 arithmetic)


// 0000:  ffff0201  05000051  a00f0008  40000000  ....Q__.._..___@
// 0010:  bf800000  40400000  c0000000  0200001f  __..__@@___..__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070003  0200001f  .__.___.._...__.
// 0050:  80000000  b0070004  0200001f  80000000  ___.._...__.___.
// 0060:  b0070005  0200001f  80000000  b00f0006  ._...__.___.._..
// 0070:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0080:  90000000  a00f0801  0200001f  90000000  ___......__.___.
// 0090:  a00f0802  0200001f  98000000  a00f0803  .....__.___.....
// 00a0:  0200001f  90000000  a00f0804  0200001f  .__.___......__.
// 00b0:  90000000  a00f0805  0200001f  90000000  ___......__.___.
// 00c0:  a00f0806  0200001f  90000000  a00f0807  .....__.___.....
// 00d0:  03000042  802f0000  b0e40006  a0e40805  B__.__/.._......
// 00e0:  03000042  802f0001  b0e40001  a0e40804  B__.._/.._......
// 00f0:  02000001  80010002  b0aa0006  02000001  .__.._..._...__.
// 0100:  80020002  b0ff0006  03000042  802f0002  ._..._..B__.._/.
// 0110:  80e40002  a0e40806  04000004  800c0000  ._.......__.__..
// 0120:  801b0002  a0000008  a0550008  03000005  ._...__.._U..__.
// 0130:  800c0000  80e40000  a0550006  04000004  __..__..._U..__.
// 0140:  80030000  80e40000  a0000008  a0550008  __..__...__.._U.
// 0150:  03000005  80030000  80e40000  a0000006  .__.__..__...__.
// 0160:  03000005  80030000  80e40000  a0aa0006  .__.__..__..._..
// 0170:  03000005  80010002  80ff0001  a0aa0008  .__.._..._..._..
// 0180:  02000001  80110002  80000002  03000005  .__.._...__..__.
// 0190:  80030000  80e40000  80000002  04000004  __..__...__..__.
// 01a0:  800c0000  80e40000  a0ff0006  811b0000  __..__..._..__..
// 01b0:  04000004  80110002  80ff0001  a0aa0008  .__.._..._..._..
// 01c0:  a0550008  04000004  80030000  80000002  ._U..__.__...__.
// 01d0:  801b0000  80e40000  04000004  80180001  __..__...__.._..
// 01e0:  80ff0001  a0aa0008  a0ff0008  04000004  ._..._..._...__.
// 01f0:  80070001  80e40001  a0000008  a0550008  ._..._...__.._U.
// 0200:  04000004  80030000  80ff0001  81e40000  .__.__..._..__..
// 0210:  80e40000  04000004  80030000  80e40001  __...__.__..._..
// 0220:  a0000005  80e40000  03000005  80040000  .__.__...__.__..
// 0230:  80aa0001  a0550005  03000005  80070001  ._..._U..__.._..
// 0240:  80550000  b0e40004  04000004  80070001  __U.._...__.._..
// 0250:  b0e40003  80000000  80e40001  04000004  ._..___.._...__.
// 0260:  80070000  b0e40005  80aa0000  80e40001  __..._..__..._..
// 0270:  03000002  80070001  b1e40000  a0e4000c  .__.._..__..._..
// 0280:  03000008  80080000  80e40001  80e40001  .__.__..._..._..
// 0290:  02000007  80080001  80ff0000  02000001  .__.._..__...__.
// 02a0:  80020002  a0550008  04000004  80080000  ._..._U..__.__..
// 02b0:  80ff0000  a1ff000c  81550002  03000005  __..._..._U..__.
// 02c0:  80070001  80ff0001  80e40001  03000008  ._..._..._...__.
// 02d0:  80180001  80e40000  80e40001  03000008  ._..__..._...__.
// 02e0:  80010001  80e40001  a1e4000d  02000001  ._..._..._...__.
// 02f0:  80080002  a0ff000d  04000004  80110001  ._..._...__.._..
// 0300:  80000001  80ff0002  a0ff000e  03000005  .__.._..._...__.
// 0310:  80080000  80ff0000  80ff0001  03000005  __..__..._...__.
// 0320:  80180000  80000001  80ff0000  02000001  __...__.__...__.
// 0330:  80070001  a0e4000e  04000004  80070001  ._..._...__.._..
// 0340:  80ff0000  80e40001  a0e40016  03000002  __..._..._...__.
// 0350:  80070003  b1e40000  a0e4000f  03000008  ._..__..._...__.
// 0360:  80080000  80e40003  80e40003  02000007  __..._..._...__.
// 0370:  80080001  80ff0000  04000004  80080000  ._..__...__.__..
// 0380:  80ff0000  a1ff000f  81550002  03000005  __..._..._U..__.
// 0390:  80070002  80ff0001  80e40003  03000008  ._..._..._...__.
// 03a0:  80180001  80e40000  80e40002  03000008  ._..__..._...__.
// 03b0:  80010002  80e40002  a1e40010  02000001  ._..._..._...__.
// 03c0:  80080002  a0ff0010  04000004  80110002  ._..._...__.._..
// 03d0:  80000002  80ff0002  a0ff0011  03000005  .__.._..._...__.
// 03e0:  80080000  80ff0000  80ff0001  03000005  __..__..._...__.
// 03f0:  80180000  80000002  80ff0000  04000004  __...__.__...__.
// 0400:  80070001  80ff0000  a0e40011  80e40001  ._..__..._..._..
// 0410:  03000008  80180000  80e40000  a1e40012  .__.__..__..._..
// 0420:  03000005  80080001  81ff0000  b0ff0002  .__.._..__..._..
// 0430:  0300000b  80110002  80ff0000  80ff0001  .__.._..__..._..
// 0440:  04000004  80070001  80000002  a0e40013  .__.._...__.._..
// 0450:  80e40001  03000008  80180000  80e40000  ._...__.__..__..
// 0460:  a1e40014  04000004  80270001  80ff0000  ._...__.._'.__..
// 0470:  a0e40015  80e40001  03000002  80070002  ._..._...__.._..
// 0480:  b1e40000  a0e40009  03000008  80080000  __..._...__.__..
// 0490:  80e40002  80e40000  03000005  80070003  ._..__...__.._..
// 04a0:  80e40000  80ff0000  04000004  80270003  __..__...__.._'.
// 04b0:  80e40003  a0000008  81e40002  03000042  ._...__.._..B__.
// 04c0:  802f0004  b0e40001  a0e40802  03000042  ._/.._......B__.
// 04d0:  802f0003  80e40003  a0e40803  03000042  ._/.._......B__.
// 04e0:  800f0005  b0e40001  a0e40807  03000042  ._..._......B__.
// 04f0:  802f0006  b0e40001  a0e40800  03000042  ._/.._.._...B__.
// 0500:  802f0007  b0e40002  a0e40801  04000004  ._/.._.......__.
// 0510:  80270001  80550004  a0e40004  80e40001  ._'.._U.._..._..
// 0520:  03000002  80280000  81ff0004  a1550008  .__.__(.._..._U.
// 0530:  04000004  80270008  80ff0004  a0e40000  .__.._'.._..__..
// 0540:  80ff0000  03000005  80270001  80e40001  __...__.._'.._..
// 0550:  80e40008  02000024  80070008  80e40002  ._..$__.._..._..
// 0560:  03000008  80080001  80e40008  80e40000  .__.._..._..__..
// 0570:  02000001  800f0000  a0e4000a  04000004  .__.__..._...__.
// 0580:  800f0000  80ff0001  80e40000  a0e4000b  __..._..__..._..
// 0590:  0200000f  80010002  80000005  0200000f  .__.._...__..__.
// 05a0:  80020002  80550005  0200000f  80040002  ._..._U..__.._..
// 05b0:  80aa0005  03000005  80070002  80e40002  ._...__.._..._..
// 05c0:  a0000007  0200000e  80010005  80000002  .__..__.._...__.
// 05d0:  0200000e  80020005  80550002  0200000e  .__.._..._U..__.
// 05e0:  80040005  80aa0002  03000005  80170002  ._..._...__.._..
// 05f0:  80e40005  a0550007  03000005  80270000  ._..._U..__.__'.
// 0600:  80e40000  80e40002  03000005  80280000  __..._...__.__(.
// 0610:  80ff0000  80aa0004  03000005  80270000  __..._...__.__'.
// 0620:  80e40000  80e40003  03000005  80270000  __..._...__.__'.
// 0630:  80ff0000  80e40000  04000004  80270000  __..__...__.__'.
// 0640:  80e40006  80e40001  80e40000  03000005  ._..._..__...__.
// 0650:  80280001  80ff0006  a0ff0000  04000012  ._(.._..__...__.
// 0660:  80270002  80ff0004  80e40007  a1550008  ._'.._..._..._U.
// 0670:  03000005  80270000  80e40000  80e40002  .__.__'.__..._..
// 0680:  03000005  80070002  80e40000  a0ff0001  .__.._..__..._..
// 0690:  04000004  80070000  80e40000  a1ff0001  .__.__..__..._..
// 06a0:  a0e40001  04000004  80070000  b0aa0002  ._...__.__..._..
// 06b0:  80e40000  80e40002  02000001  80070002  __..._...__.._..
// 06c0:  a0e40002  04000004  80370002  b0aa0002  ._...__.._7.._..
// 06d0:  81e40002  a0e40003  03000002  80270001  ._..._...__.._'.
// 06e0:  80e40000  80e40002  02000001  802f0800  __..._...__._./.
// 06f0:  80e40001  0000ffff                      ._....__
