    ps_2_x
    def c1, 2, -1, 3, -2
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl t6
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    texld_pp r0, t6, s5
    texld_pp r1, t1, s4
    mov r2.x, t6.z
    mov r2.y, t6.w
    texld_pp r2, r2, s6
    mad r0.zw, r2.wzyx, c1.x, c1.y
    mul r0.zw, r0, c6.y
    mad r0.xy, r0, c1.x, c1.y
    mul r0.xy, r0, c6.x
    mul r0.xy, r0, c6.z
    mul r2.x, r1.w, c1.z
    mov_sat r2.x, r2.x
    mul r0.xy, r0, r2.x
    mad r0.zw, r0, c6.w, -r0.wzyx
    mad_sat r2.x, r1.w, c1.z, c1.y
    mad r0.xy, r2.x, r0.wzyx, r0
    mad_sat r1.w, r1.w, c1.z, c1.w
    mad r1.xyz, r1, c1.x, c1.y
    mad r0.xy, r1.w, -r0, r0
    mad r0.xy, r1, c5.x, r0
    mul r0.z, r1.z, c5.y
    mul r1.xyz, r0.y, t4
    mad r1.xyz, t3, r0.x, r1
    mad r0.xyz, t5, r0.z, r1
    add r1.xyz, -t0, c12
    dp3 r0.w, r1, r1
    rsq r1.w, r0.w
    mov r2.y, c1.y
    mad r0.w, r0.w, -c12.w, -r2.y
    mul r1.xyz, r1.w, r1
    dp3_sat r1.w, r0, r1
    dp3 r1.x, r1, -c13
    mov r2.w, c13.w
    mad_sat r1.x, r1.x, r2.w, c14.w
    mul r0.w, r0.w, r1.w
    mul_sat r0.w, r1.x, r0.w
    mov r1.xyz, c14
    mad r1.xyz, r0.w, r1, c22
    add r3.xyz, -t0, c15
    dp3 r0.w, r3, r3
    rsq r1.w, r0.w
    mad r0.w, r0.w, -c15.w, -r2.y
    mul r2.xyz, r1.w, r3
    dp3_sat r1.w, r0, r2
    dp3 r2.x, r2, -c16
    mov r2.w, c16.w
    mad_sat r2.x, r2.x, r2.w, c17.w
    mul r0.w, r0.w, r1.w
    mul_sat r0.w, r2.x, r0.w
    mad r1.xyz, r0.w, c17, r1
    dp3_sat r0.w, r0, -c18
    mul r1.w, -r0.w, t2.w
    max_sat r2.x, r0.w, r1.w
    mad r1.xyz, r2.x, c19, r1
    dp3_sat r0.w, r0, -c20
    mad_pp r1.xyz, r0.w, c21, r1
    add r2.xyz, -t0, c9
    dp3 r0.w, r2, r0
    mul r3.xyz, r0, r0.w
    mad_pp r3.xyz, r3, c1.x, -r2
    texld_pp r4, t1, s2
    texld_pp r3, r3, s3
    texld_pp r5, t1, s0
    texld_pp r6, t2, s1
    mad_pp r1.xyz, r4.y, c4, r1
    add_pp r0.w, -r4.w, -c1.y
    mad_pp r7.xyz, r4.w, c0, r0.w
    mul_pp r1.xyz, r1, r7
    nrm r7.xyz, r2
    dp3 r1.w, r7, r0
    mov r0, c10
    mad_pp r0, r1.w, r0, c11
    mul_pp r0.xyz, r0, r3
    mul_pp r0.w, r0.w, r4.z
    mul_pp r0.xyz, r0.w, r0
    mad_pp r0.xyz, r5, r1, r0
    mul_pp r1.w, r5.w, c0.w
    lrp_pp r2.xyz, r4.w, r6, -c1.y
    mul_pp r1.xyz, r0, r2
    mov_pp oC0, r1

// approximately 82 instruction slots used (7 texture, 75 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  40000000  ....Q__.._..___@
// 0010:  bf800000  40400000  c0000000  0200001f  __..__@@___..__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070003  0200001f  .__.___.._...__.
// 0050:  80000000  b0070004  0200001f  80000000  ___.._...__.___.
// 0060:  b0070005  0200001f  80000000  b00f0006  ._...__.___.._..
// 0070:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0080:  90000000  a00f0801  0200001f  90000000  ___......__.___.
// 0090:  a00f0802  0200001f  98000000  a00f0803  .....__.___.....
// 00a0:  0200001f  90000000  a00f0804  0200001f  .__.___......__.
// 00b0:  90000000  a00f0805  0200001f  90000000  ___......__.___.
// 00c0:  a00f0806  03000042  802f0000  b0e40006  ....B__.__/.._..
// 00d0:  a0e40805  03000042  802f0001  b0e40001  ....B__.._/.._..
// 00e0:  a0e40804  02000001  80010002  b0aa0006  .....__.._..._..
// 00f0:  02000001  80020002  b0ff0006  03000042  .__.._..._..B__.
// 0100:  802f0002  80e40002  a0e40806  04000004  ._/.._.......__.
// 0110:  800c0000  801b0002  a0000001  a0550001  __..._...__.._U.
// 0120:  03000005  800c0000  80e40000  a0550006  .__.__..__..._U.
// 0130:  04000004  80030000  80e40000  a0000001  .__.__..__...__.
// 0140:  a0550001  03000005  80030000  80e40000  ._U..__.__..__..
// 0150:  a0000006  03000005  80030000  80e40000  .__..__.__..__..
// 0160:  a0aa0006  03000005  80010002  80ff0001  ._...__.._..._..
// 0170:  a0aa0001  02000001  80110002  80000002  ._...__.._...__.
// 0180:  03000005  80030000  80e40000  80000002  .__.__..__...__.
// 0190:  04000004  800c0000  80e40000  a0ff0006  .__.__..__..._..
// 01a0:  811b0000  04000004  80110002  80ff0001  __...__.._..._..
// 01b0:  a0aa0001  a0550001  04000004  80030000  ._..._U..__.__..
// 01c0:  80000002  801b0000  80e40000  04000004  .__.__..__...__.
// 01d0:  80180001  80ff0001  a0aa0001  a0ff0001  ._..._..._..._..
// 01e0:  04000004  80070001  80e40001  a0000001  .__.._..._...__.
// 01f0:  a0550001  04000004  80030000  80ff0001  ._U..__.__..._..
// 0200:  81e40000  80e40000  04000004  80030000  __..__...__.__..
// 0210:  80e40001  a0000005  80e40000  03000005  ._...__.__...__.
// 0220:  80040000  80aa0001  a0550005  03000005  __..._..._U..__.
// 0230:  80070001  80550000  b0e40004  04000004  ._..__U.._...__.
// 0240:  80070001  b0e40003  80000000  80e40001  ._..._..___.._..
// 0250:  04000004  80070000  b0e40005  80aa0000  .__.__..._..__..
// 0260:  80e40001  03000002  80070001  b1e40000  ._...__.._..__..
// 0270:  a0e4000c  03000008  80080000  80e40001  ._...__.__..._..
// 0280:  80e40001  02000007  80080001  80ff0000  ._...__.._..__..
// 0290:  02000001  80020002  a0550001  04000004  .__.._..._U..__.
// 02a0:  80080000  80ff0000  a1ff000c  81550002  __..__..._..._U.
// 02b0:  03000005  80070001  80ff0001  80e40001  .__.._..._..._..
// 02c0:  03000008  80180001  80e40000  80e40001  .__.._..__..._..
// 02d0:  03000008  80010001  80e40001  a1e4000d  .__.._..._..._..
// 02e0:  02000001  80080002  a0ff000d  04000004  .__.._..._...__.
// 02f0:  80110001  80000001  80ff0002  a0ff000e  ._...__.._..._..
// 0300:  03000005  80080000  80ff0000  80ff0001  .__.__..__..._..
// 0310:  03000005  80180000  80000001  80ff0000  .__.__...__.__..
// 0320:  02000001  80070001  a0e4000e  04000004  .__.._..._...__.
// 0330:  80070001  80ff0000  80e40001  a0e40016  ._..__..._..._..
// 0340:  03000002  80070003  b1e40000  a0e4000f  .__.._..__..._..
// 0350:  03000008  80080000  80e40003  80e40003  .__.__..._..._..
// 0360:  02000007  80080001  80ff0000  04000004  .__.._..__...__.
// 0370:  80080000  80ff0000  a1ff000f  81550002  __..__..._..._U.
// 0380:  03000005  80070002  80ff0001  80e40003  .__.._..._..._..
// 0390:  03000008  80180001  80e40000  80e40002  .__.._..__..._..
// 03a0:  03000008  80010002  80e40002  a1e40010  .__.._..._..._..
// 03b0:  02000001  80080002  a0ff0010  04000004  .__.._..._...__.
// 03c0:  80110002  80000002  80ff0002  a0ff0011  ._...__.._..._..
// 03d0:  03000005  80080000  80ff0000  80ff0001  .__.__..__..._..
// 03e0:  03000005  80180000  80000002  80ff0000  .__.__...__.__..
// 03f0:  04000004  80070001  80ff0000  a0e40011  .__.._..__..._..
// 0400:  80e40001  03000008  80180000  80e40000  ._...__.__..__..
// 0410:  a1e40012  03000005  80080001  81ff0000  ._...__.._..__..
// 0420:  b0ff0002  0300000b  80110002  80ff0000  ._...__.._..__..
// 0430:  80ff0001  04000004  80070001  80000002  ._...__.._...__.
// 0440:  a0e40013  80e40001  03000008  80180000  ._..._...__.__..
// 0450:  80e40000  a1e40014  04000004  80270001  __..._...__.._'.
// 0460:  80ff0000  a0e40015  80e40001  03000002  __..._..._...__.
// 0470:  80070002  b1e40000  a0e40009  03000008  ._..__..._...__.
// 0480:  80080000  80e40002  80e40000  03000005  __..._..__...__.
// 0490:  80070003  80e40000  80ff0000  04000004  ._..__..__...__.
// 04a0:  80270003  80e40003  a0000001  81e40002  ._'.._...__.._..
// 04b0:  03000042  802f0004  b0e40001  a0e40802  B__.._/.._......
// 04c0:  03000042  802f0003  80e40003  a0e40803  B__.._/.._......
// 04d0:  03000042  802f0005  b0e40001  a0e40800  B__.._/.._.._...
// 04e0:  03000042  802f0006  b0e40002  a0e40801  B__.._/.._......
// 04f0:  04000004  80270001  80550004  a0e40004  .__.._'.._U.._..
// 0500:  80e40001  03000002  80280000  81ff0004  ._...__.__(.._..
// 0510:  a1550001  04000004  80270007  80ff0004  ._U..__.._'.._..
// 0520:  a0e40000  80ff0000  03000005  80270001  __..__...__.._'.
// 0530:  80e40001  80e40007  02000024  80070007  ._..._..$__.._..
// 0540:  80e40002  03000008  80080001  80e40007  ._...__.._..._..
// 0550:  80e40000  02000001  800f0000  a0e4000a  __...__.__..._..
// 0560:  04000004  802f0000  80ff0001  80e40000  .__.__/.._..__..
// 0570:  a0e4000b  03000005  80270000  80e40000  ._...__.__'.__..
// 0580:  80e40003  03000005  80280000  80ff0000  ._...__.__(.__..
// 0590:  80aa0004  03000005  80270000  80ff0000  ._...__.__'.__..
// 05a0:  80e40000  04000004  80270000  80e40005  __...__.__'.._..
// 05b0:  80e40001  80e40000  03000005  80280001  ._..__...__.._(.
// 05c0:  80ff0005  a0ff0000  04000012  80270002  ._..__...__.._'.
// 05d0:  80ff0004  80e40006  a1550001  03000005  ._..._..._U..__.
// 05e0:  80270001  80e40000  80e40002  02000001  ._'.__..._...__.
// 05f0:  802f0800  80e40001  0000ffff            _./.._....__
