    ps_2_x
    def c7, 2, -1, 3, -2
    def c8, -0.5, 0.5, 0, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl t6
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    texld_pp r0, t6, s5
    texld_pp r1, t1, s4
    mov r2.x, t6.z
    mov r2.y, t6.w
    texld_pp r2, r2, s6
    mad r0.zw, r2.wzyx, c7.x, c7.y
    mul r0.zw, r0, c6.y
    mad r0.xy, r0, c7.x, c7.y
    mul r0.xy, r0, c6.x
    mul r0.xy, r0, c6.z
    mul r2.x, r1.w, c7.z
    mov_sat r2.x, r2.x
    mul r0.xy, r0, r2.x
    mad r0.zw, r0, c6.w, -r0.wzyx
    mad_sat r2.x, r1.w, c7.z, c7.y
    mad r0.xy, r2.x, r0.wzyx, r0
    mad_sat r1.w, r1.w, c7.z, c7.w
    mad r1.xyz, r1, c7.x, c7.y
    mad r0.xy, r1.w, -r0, r0
    mad r0.xy, r1, c5.x, r0
    mul r0.z, r1.z, c5.y
    mul r1.xyz, r0.y, t4
    mad r1.xyz, t3, r0.x, r1
    mad r0.xyz, t5, r0.z, r1
    add r1.xyz, -t0, c12
    dp3 r0.w, r1, r1
    rsq r1.w, r0.w
    mov r2.xy, c7
    mad r0.w, r0.w, -c12.w, -r2.y
    mul r1.xyz, r1.w, r1
    dp3_sat r1.w, r0, r1
    dp3 r1.x, r1, -c13
    mov r2.w, c13.w
    mad_sat r1.x, r1.x, r2.w, c14.w
    mul r0.w, r0.w, r1.w
    mul_sat r0.w, r1.x, r0.w
    mov r1.xyz, c14
    mad r1.xyz, r0.w, r1, c22
    add r3.xyz, -t0, c15
    dp3 r0.w, r3, r3
    rsq r1.w, r0.w
    mad r0.w, r0.w, -c15.w, -r2.y
    mul r3.xyz, r1.w, r3
    dp3_sat r1.w, r0, r3
    dp3 r2.y, r3, -c16
    mov r2.w, c16.w
    mad_sat r2.y, r2.y, r2.w, c17.w
    mul r0.w, r0.w, r1.w
    mul_sat r0.w, r2.y, r0.w
    mad r1.xyz, r0.w, c17, r1
    dp3_sat r0.w, r0, -c18
    mul r1.w, -r0.w, t2.w
    max_sat r2.y, r0.w, r1.w
    mad r1.xyz, r2.y, c19, r1
    dp3_sat r0.w, r0, -c20
    mad_pp r1.xyz, r0.w, c21, r1
    add r3.xyz, -t0, c9
    dp3 r0.w, r3, r0
    mul r2.yzw, r0.wzyx, r0.w
    mad_pp r4.xyz, r2.wzyx, c7.x, -r3
    texld_pp r5, t1, s2
    texld_pp r4, r4, s3
    texld_pp r6, t1, s0
    texld_pp r7, t2, s1
    mad_pp r1.xyz, r5.y, c4, r1
    add_pp r0.w, -r5.w, -c7.y
    mad_pp r2.yzw, r5.w, c0.wzyx, r0.w
    mul_pp r1.xyz, r1, r2.wzyx
    nrm r8.xyz, r3
    dp3 r1.w, r8, r0
    mov r0, c10
    mad_pp r0, r1.w, r0, c11
    mul_pp r0.xyz, r0, r4
    mul_pp r0.w, r0.w, r5.z
    mul_pp r0.xyz, r0.w, r0
    mad_pp r0.xyz, r6, r1, r0
    mul_pp r1.w, r6.w, c0.w
    add r2.yzw, r7.wzyx, c8.x
    mad_pp r2.yzw, r5.w, r2, c8.y
    mul_pp r0.xyz, r0, r2.wzyx
    mul_pp r0.xyz, r0, c1.w
    add r2.yzw, r0.wzyx, r0.wzyx
    mad r0.xyz, r0, -r2.x, c1
    mad r0.xyz, t2.z, r0, r2.wzyx
    mov r2.xyz, c2
    mad_sat_pp r2.xyz, t2.z, -r2, c3
    add_pp r1.xyz, r0, r2
    mov_pp oC0, r1

// approximately 90 instruction slots used (7 texture, 83 arithmetic)


// 0000:  ffff0201  05000051  a00f0007  40000000  ....Q__.._..___@
// 0010:  bf800000  40400000  c0000000  05000051  __..__@@___.Q__.
// 0020:  a00f0008  bf000000  3f000000  00000000  ._..___.___?____
// 0030:  00000000  0200001f  80000000  b0070000  ____.__.___.__..
// 0040:  0200001f  80000000  b0030001  0200001f  .__.___.._...__.
// 0050:  80000000  b00f0002  0200001f  80000000  ___.._...__.___.
// 0060:  b0070003  0200001f  80000000  b0070004  ._...__.___.._..
// 0070:  0200001f  80000000  b0070005  0200001f  .__.___.._...__.
// 0080:  80000000  b00f0006  0200001f  90000000  ___.._...__.___.
// 0090:  a00f0800  0200001f  90000000  a00f0801  _....__.___.....
// 00a0:  0200001f  90000000  a00f0802  0200001f  .__.___......__.
// 00b0:  98000000  a00f0803  0200001f  90000000  ___......__.___.
// 00c0:  a00f0804  0200001f  90000000  a00f0805  .....__.___.....
// 00d0:  0200001f  90000000  a00f0806  03000042  .__.___.....B__.
// 00e0:  802f0000  b0e40006  a0e40805  03000042  __/.._......B__.
// 00f0:  802f0001  b0e40001  a0e40804  02000001  ._/.._.......__.
// 0100:  80010002  b0aa0006  02000001  80020002  ._..._...__.._..
// 0110:  b0ff0006  03000042  802f0002  80e40002  ._..B__.._/.._..
// 0120:  a0e40806  04000004  800c0000  801b0002  .....__.__..._..
// 0130:  a0000007  a0550007  03000005  800c0000  .__.._U..__.__..
// 0140:  80e40000  a0550006  04000004  80030000  __..._U..__.__..
// 0150:  80e40000  a0000007  a0550007  03000005  __...__.._U..__.
// 0160:  80030000  80e40000  a0000006  03000005  __..__...__..__.
// 0170:  80030000  80e40000  a0aa0006  03000005  __..__..._...__.
// 0180:  80010002  80ff0001  a0aa0007  02000001  ._..._..._...__.
// 0190:  80110002  80000002  03000005  80030000  ._...__..__.__..
// 01a0:  80e40000  80000002  04000004  800c0000  __...__..__.__..
// 01b0:  80e40000  a0ff0006  811b0000  04000004  __..._..__...__.
// 01c0:  80110002  80ff0001  a0aa0007  a0550007  ._..._..._..._U.
// 01d0:  04000004  80030000  80000002  801b0000  .__.__...__.__..
// 01e0:  80e40000  04000004  80180001  80ff0001  __...__.._..._..
// 01f0:  a0aa0007  a0ff0007  04000004  80070001  ._..._...__.._..
// 0200:  80e40001  a0000007  a0550007  04000004  ._...__.._U..__.
// 0210:  80030000  80ff0001  81e40000  80e40000  __..._..__..__..
// 0220:  04000004  80030000  80e40001  a0000005  .__.__..._...__.
// 0230:  80e40000  03000005  80040000  80aa0001  __...__.__..._..
// 0240:  a0550005  03000005  80070001  80550000  ._U..__.._..__U.
// 0250:  b0e40004  04000004  80070001  b0e40003  ._...__.._..._..
// 0260:  80000000  80e40001  04000004  80070000  ___.._...__.__..
// 0270:  b0e40005  80aa0000  80e40001  03000002  ._..__..._...__.
// 0280:  80070001  b1e40000  a0e4000c  03000008  ._..__..._...__.
// 0290:  80080000  80e40001  80e40001  02000007  __..._..._...__.
// 02a0:  80080001  80ff0000  02000001  80030002  ._..__...__.._..
// 02b0:  a0e40007  04000004  80080000  80ff0000  ._...__.__..__..
// 02c0:  a1ff000c  81550002  03000005  80070001  ._..._U..__.._..
// 02d0:  80ff0001  80e40001  03000008  80180001  ._..._...__.._..
// 02e0:  80e40000  80e40001  03000008  80010001  __..._...__.._..
// 02f0:  80e40001  a1e4000d  02000001  80080002  ._..._...__.._..
// 0300:  a0ff000d  04000004  80110001  80000001  ._...__.._...__.
// 0310:  80ff0002  a0ff000e  03000005  80080000  ._..._...__.__..
// 0320:  80ff0000  80ff0001  03000005  80180000  __..._...__.__..
// 0330:  80000001  80ff0000  02000001  80070001  .__.__...__.._..
// 0340:  a0e4000e  04000004  80070001  80ff0000  ._...__.._..__..
// 0350:  80e40001  a0e40016  03000002  80070003  ._..._...__.._..
// 0360:  b1e40000  a0e4000f  03000008  80080000  __..._...__.__..
// 0370:  80e40003  80e40003  02000007  80080001  ._..._...__.._..
// 0380:  80ff0000  04000004  80080000  80ff0000  __...__.__..__..
// 0390:  a1ff000f  81550002  03000005  80070003  ._..._U..__.._..
// 03a0:  80ff0001  80e40003  03000008  80180001  ._..._...__.._..
// 03b0:  80e40000  80e40003  03000008  80020002  __..._...__.._..
// 03c0:  80e40003  a1e40010  02000001  80080002  ._..._...__.._..
// 03d0:  a0ff0010  04000004  80120002  80550002  ._...__.._..._U.
// 03e0:  80ff0002  a0ff0011  03000005  80080000  ._..._...__.__..
// 03f0:  80ff0000  80ff0001  03000005  80180000  __..._...__.__..
// 0400:  80550002  80ff0000  04000004  80070001  ._U.__...__.._..
// 0410:  80ff0000  a0e40011  80e40001  03000008  __..._..._...__.
// 0420:  80180000  80e40000  a1e40012  03000005  __..__..._...__.
// 0430:  80080001  81ff0000  b0ff0002  0300000b  ._..__..._...__.
// 0440:  80120002  80ff0000  80ff0001  04000004  ._..__..._...__.
// 0450:  80070001  80550002  a0e40013  80e40001  ._..._U.._..._..
// 0460:  03000008  80180000  80e40000  a1e40014  .__.__..__..._..
// 0470:  04000004  80270001  80ff0000  a0e40015  .__.._'.__..._..
// 0480:  80e40001  03000002  80070003  b1e40000  ._...__.._..__..
// 0490:  a0e40009  03000008  80080000  80e40003  ._...__.__..._..
// 04a0:  80e40000  03000005  800e0002  801b0000  __...__.._..__..
// 04b0:  80ff0000  04000004  80270004  801b0002  __...__.._'.._..
// 04c0:  a0000007  81e40003  03000042  802f0005  .__.._..B__.._/.
// 04d0:  b0e40001  a0e40802  03000042  802f0004  ._......B__.._/.
// 04e0:  80e40004  a0e40803  03000042  802f0006  ._......B__.._/.
// 04f0:  b0e40001  a0e40800  03000042  802f0007  ._.._...B__.._/.
// 0500:  b0e40002  a0e40801  04000004  80270001  ._.......__.._'.
// 0510:  80550005  a0e40004  80e40001  03000002  ._U.._..._...__.
// 0520:  80280000  81ff0005  a1550007  04000004  __(.._..._U..__.
// 0530:  802e0002  80ff0005  a01b0000  80ff0000  ._..._..__..__..
// 0540:  03000005  80270001  80e40001  801b0002  .__.._'.._..._..
// 0550:  02000024  80070008  80e40003  03000008  $__.._..._...__.
// 0560:  80080001  80e40008  80e40000  02000001  ._..._..__...__.
// 0570:  800f0000  a0e4000a  04000004  802f0000  __..._...__.__/.
// 0580:  80ff0001  80e40000  a0e4000b  03000005  ._..__..._...__.
// 0590:  80270000  80e40000  80e40004  03000005  __'.__..._...__.
// 05a0:  80280000  80ff0000  80aa0005  03000005  __(.__..._...__.
// 05b0:  80270000  80ff0000  80e40000  04000004  __'.__..__...__.
// 05c0:  80270000  80e40006  80e40001  80e40000  __'.._..._..__..
// 05d0:  03000005  80280001  80ff0006  a0ff0000  .__.._(.._..__..
// 05e0:  03000002  800e0002  801b0007  a0000008  .__.._..._...__.
// 05f0:  04000004  802e0002  80ff0005  80e40002  .__.._..._..._..
// 0600:  a0550008  03000005  80270000  80e40000  ._U..__.__'.__..
// 0610:  801b0002  03000005  80270000  80e40000  ._...__.__'.__..
// 0620:  a0ff0001  03000002  800e0002  801b0000  ._...__.._..__..
// 0630:  801b0000  04000004  80070000  80e40000  __...__.__..__..
// 0640:  81000002  a0e40001  04000004  80070000  .__.._...__.__..
// 0650:  b0aa0002  80e40000  801b0002  02000001  ._..__..._...__.
// 0660:  80070002  a0e40002  04000004  80370002  ._..._...__.._7.
// 0670:  b0aa0002  81e40002  a0e40003  03000002  ._..._..._...__.
// 0680:  80270001  80e40000  80e40002  02000001  ._'.__..._...__.
// 0690:  802f0800  80e40001  0000ffff            _./.._....__
