    ps_2_x
    def c1, 1, 2, -0.5, 0.5
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s7
    texld_pp r0, t1, s2
    texld r1, t1, s7
    texld_pp r2, t2, s1
    texld_pp r3, t1, s0
    add r4.xyz, -t0, c12
    dp3 r1.w, r4, r4
    rsq r2.w, r1.w
    mov_pp r4.w, c1.x
    mad r1.w, r1.w, -c12.w, r4.w
    mul r4.xyz, r2.w, r4
    dp3_sat r2.w, t5, r4
    dp3 r0.x, r4, -c13
    mov r5.w, c13.w
    mad_sat r0.x, r0.x, r5.w, c14.w
    mul r1.w, r1.w, r2.w
    mul_sat r1.w, r0.x, r1.w
    mov r4.xyz, c14
    mad r4.xyz, r1.w, r4, c22
    add r5.xyz, -t0, c15
    dp3 r1.w, r5, r5
    rsq r2.w, r1.w
    mad r1.w, r1.w, -c15.w, r4.w
    mul r5.xyz, r2.w, r5
    dp3_sat r2.w, t5, r5
    dp3 r4.w, r5, -c16
    mov r5.w, c16.w
    mad_sat r4.w, r4.w, r5.w, c17.w
    mul r1.w, r1.w, r2.w
    mul_sat r1.w, r4.w, r1.w
    mad r4.xyz, r1.w, c17, r4
    dp3_sat r1.w, t5, -c18
    mul r2.w, -r1.w, t2.w
    max_sat r4.w, r1.w, r2.w
    mad r4.xyz, r4.w, c19, r4
    dp3_sat r1.w, t5, -c20
    mad_pp r4.xyz, r1.w, c21, r4
    mad_pp r4.xyz, r0.y, c4, r4
    add_pp r1.w, -r0.w, c1.x
    mad_pp r5.xyz, r0.w, c0, r1.w
    mul_pp r4.xyz, r4, r5
    log r5.x, r1.x
    log r5.y, r1.y
    log r5.z, r1.z
    mul r1.xyz, r5, c7.x
    exp r5.x, r1.x
    exp r5.y, r1.y
    exp r5.z, r1.z
    mul_sat r1.xyz, r5, c7.y
    add r5.xyz, -t0, c9
    nrm r6.xyz, r5
    dp3 r1.w, r6, t5
    mov r6, c10
    mad r6, r1.w, r6, c11
    mul_pp r1.xyz, r1, r6
    mul_pp r1.w, r0.z, r6.w
    dp3 r2.w, r5, t5
    mul r6.xyz, r2.w, t5
    mad_pp r5.xyz, r6, c1.y, -r5
    texld_pp r5, r5, s3
    mul_pp r1.xyz, r1, r5
    mul_pp r1.xyz, r1.w, r1
    add r2.xyz, r2, c1.z
    mad_pp r0.xyz, r0.z, r2, c1.w
    mad_pp r0.xyz, r0, c1.y, r3
    mul_pp r2.w, r3.w, c0.w
    add_pp r0.xyz, r0, -c1.x
    mad_pp r2.xyz, r0, r4, r1
    mov_pp oC0, r2

// approximately 70 instruction slots used (5 texture, 65 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  3f800000  ....Q__.._..__.?
// 0010:  40000000  bf000000  3f000000  0200001f  ___@___.___?.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070005  0200001f  .__.___.._...__.
// 0050:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0060:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 0070:  0200001f  98000000  a00f0803  0200001f  .__.___......__.
// 0080:  90000000  a00f0807  03000042  802f0000  ___.....B__.__/.
// 0090:  b0e40001  a0e40802  03000042  800f0001  ._......B__.._..
// 00a0:  b0e40001  a0e40807  03000042  802f0002  ._......B__.._/.
// 00b0:  b0e40002  a0e40801  03000042  802f0003  ._......B__.._/.
// 00c0:  b0e40001  a0e40800  03000002  80070004  ._.._....__.._..
// 00d0:  b1e40000  a0e4000c  03000008  80080001  __..._...__.._..
// 00e0:  80e40004  80e40004  02000007  80080002  ._..._...__.._..
// 00f0:  80ff0001  02000001  80280004  a0000001  ._...__.._(..__.
// 0100:  04000004  80080001  80ff0001  a1ff000c  .__.._..._..._..
// 0110:  80ff0004  03000005  80070004  80ff0002  ._...__.._..._..
// 0120:  80e40004  03000008  80180002  b0e40005  ._...__.._..._..
// 0130:  80e40004  03000008  80010000  80e40004  ._...__.__..._..
// 0140:  a1e4000d  02000001  80080005  a0ff000d  ._...__.._..._..
// 0150:  04000004  80110000  80000000  80ff0005  .__.__..___.._..
// 0160:  a0ff000e  03000005  80080001  80ff0001  ._...__.._..._..
// 0170:  80ff0002  03000005  80180001  80000000  ._...__.._..___.
// 0180:  80ff0001  02000001  80070004  a0e4000e  ._...__.._..._..
// 0190:  04000004  80070004  80ff0001  80e40004  .__.._..._..._..
// 01a0:  a0e40016  03000002  80070005  b1e40000  ._...__.._..__..
// 01b0:  a0e4000f  03000008  80080001  80e40005  ._...__.._..._..
// 01c0:  80e40005  02000007  80080002  80ff0001  ._...__.._..._..
// 01d0:  04000004  80080001  80ff0001  a1ff000f  .__.._..._..._..
// 01e0:  80ff0004  03000005  80070005  80ff0002  ._...__.._..._..
// 01f0:  80e40005  03000008  80180002  b0e40005  ._...__.._..._..
// 0200:  80e40005  03000008  80080004  80e40005  ._...__.._..._..
// 0210:  a1e40010  02000001  80080005  a0ff0010  ._...__.._..._..
// 0220:  04000004  80180004  80ff0004  80ff0005  .__.._..._..._..
// 0230:  a0ff0011  03000005  80080001  80ff0001  ._...__.._..._..
// 0240:  80ff0002  03000005  80180001  80ff0004  ._...__.._..._..
// 0250:  80ff0001  04000004  80070004  80ff0001  ._...__.._..._..
// 0260:  a0e40011  80e40004  03000008  80180001  ._..._...__.._..
// 0270:  b0e40005  a1e40012  03000005  80080002  ._..._...__.._..
// 0280:  81ff0001  b0ff0002  0300000b  80180004  ._..._...__.._..
// 0290:  80ff0001  80ff0002  04000004  80070004  ._..._...__.._..
// 02a0:  80ff0004  a0e40013  80e40004  03000008  ._..._..._...__.
// 02b0:  80180001  b0e40005  a1e40014  04000004  ._..._..._...__.
// 02c0:  80270004  80ff0001  a0e40015  80e40004  ._'.._..._..._..
// 02d0:  04000004  80270004  80550000  a0e40004  .__.._'.__U.._..
// 02e0:  80e40004  03000002  80280001  81ff0000  ._...__.._(.__..
// 02f0:  a0000001  04000004  80270005  80ff0000  .__..__.._'.__..
// 0300:  a0e40000  80ff0001  03000005  80270004  __..._...__.._'.
// 0310:  80e40004  80e40005  0200000f  80010005  ._..._...__.._..
// 0320:  80000001  0200000f  80020005  80550001  .__..__.._..._U.
// 0330:  0200000f  80040005  80aa0001  03000005  .__.._..._...__.
// 0340:  80070001  80e40005  a0000007  0200000e  ._..._...__..__.
// 0350:  80010005  80000001  0200000e  80020005  ._...__..__.._..
// 0360:  80550001  0200000e  80040005  80aa0001  ._U..__.._..._..
// 0370:  03000005  80170001  80e40005  a0550007  .__.._..._..._U.
// 0380:  03000002  80070005  b1e40000  a0e40009  .__.._..__..._..
// 0390:  02000024  80070006  80e40005  03000008  $__.._..._...__.
// 03a0:  80080001  80e40006  b0e40005  02000001  ._..._..._...__.
// 03b0:  800f0006  a0e4000a  04000004  800f0006  ._..._...__.._..
// 03c0:  80ff0001  80e40006  a0e4000b  03000005  ._..._..._...__.
// 03d0:  80270001  80e40001  80e40006  03000005  ._'.._..._...__.
// 03e0:  80280001  80aa0000  80ff0006  03000008  ._(.__..._...__.
// 03f0:  80080002  80e40005  b0e40005  03000005  ._..._..._...__.
// 0400:  80070006  80ff0002  b0e40005  04000004  ._..._..._...__.
// 0410:  80270005  80e40006  a0550001  81e40005  ._'.._..._U.._..
// 0420:  03000042  802f0005  80e40005  a0e40803  B__.._/.._......
// 0430:  03000005  80270001  80e40001  80e40005  .__.._'.._..._..
// 0440:  03000005  80270001  80ff0001  80e40001  .__.._'.._..._..
// 0450:  03000002  80070002  80e40002  a0aa0001  .__.._..._..._..
// 0460:  04000004  80270000  80aa0000  80e40002  .__.__'.__..._..
// 0470:  a0ff0001  04000004  80270000  80e40000  ._...__.__'.__..
// 0480:  a0550001  80e40003  03000005  80280002  ._U.._...__.._(.
// 0490:  80ff0003  a0ff0000  03000002  80270000  ._..__...__.__'.
// 04a0:  80e40000  a1000001  04000004  80270002  __...__..__.._'.
// 04b0:  80e40000  80e40004  80e40001  02000001  __..._..._...__.
// 04c0:  802f0800  80e40002  0000ffff            _./.._....__
