    ps_2_x
    def c1, 2, -1, 1, 0
    def c2, 0.5, 0, 0, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl t6.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s5
    texld_pp r0, t6, s5
    add r1.xyz, -t0, c12
    dp3 r1.w, r1, r1
    rsq r0.z, r1.w
    mov r2.xz, c1
    mad r0.w, r1.w, -c12.w, r2.z
    mul r1.xyz, r0.z, r1
    mad r0.xy, r0, c1.x, c1.y
    mul r0.xy, r0, c6.x
    mul r0.xy, r0, c6.z
    mul r3.xyz, r0.y, t4
    mad r0.xyz, t3, r0.x, r3
    add r0.xyz, r0, t5
    dp3 r1.w, r0, r1
    mul r3.xyz, r0, r1.w
    mov_sat r1.w, r1.w
    mul r0.w, r0.w, r1.w
    mad r3.xyz, r3, c1.x, -r1
    dp3 r3.w, r1, -c13
    mov r1, c14
    mad_sat r1.w, r3.w, c13.w, r1.w
    mul_sat r4.x, r0.w, r1.w
    add r5.xyz, -t0, c9
    nrm r6.xyz, r5
    dp3 r3.x, r3, r6
    add r7.xyz, -t0, c15
    dp3 r0.w, r7, r7
    rsq r1.w, r0.w
    mad r0.w, r0.w, -c15.w, r2.z
    mul r7.xyz, r1.w, r7
    dp3 r1.w, r0, r7
    mul r2.yzw, r0.wzyx, r1.w
    mov_sat r1.w, r1.w
    mul r0.w, r0.w, r1.w
    mad r8.xyz, r2.wzyx, c1.x, -r7
    dp3 r1.w, r7, -c16
    mov r5.w, c17.w
    mad_sat r1.w, r1.w, c16.w, r5.w
    mul_sat r4.y, r0.w, r1.w
    dp3 r3.y, r8, r6
    dp3 r0.w, r0, -c18
    mul r2.yzw, r0.wzyx, r0.w
    mov_sat r0.w, r0.w
    mad r7.xyz, r2.wzyx, r2.x, c18
    dp3 r3.z, r7, r6
    dp3 r1.w, r0, -c20
    mul r2.yzw, r0.wzyx, r1.w
    mov_sat r4.w, r1.w
    mad r2.xyz, r2.wzyx, r2.x, c20
    dp3 r3.w, r2, r6
    dp3 r1.w, r6, r0
    mov r2, c10
    mad_pp r2, r1.w, r2, c11
    max r6, r3, c1.w
    log r3.x, r6.x
    log r3.y, r6.y
    log r3.z, r6.z
    log r3.w, r6.w
    mul r3, r3, c7.z
    exp r6.x, r3.x
    exp r6.y, r3.y
    exp r6.z, r3.z
    exp r6.w, r3.w
    mul r3, r6, c7.w
    mul r1.w, -r0.w, t2.w
    max_sat r4.z, r0.w, r1.w
    mul r3, r4, r3
    mad r1.xyz, r4.x, r1, c22
    mad r1.xyz, r4.y, c17, r1
    mad r1.xyz, r4.z, c19, r1
    mad_pp r1.xyz, r4.w, c21, r1
    mul r4.xyz, r3.y, c17
    mad r4.xyz, r3.x, c14, r4
    mad r3.xyz, r3.z, c19, r4
    mad r3.xyz, r3.w, c21, r3
    mul_sat r3.xyz, r2, r3
    dp3 r0.w, r5, r0
    mul r0.xyz, r0, r0.w
    mad_pp r0.xyz, r0, c1.x, -r5
    texld_pp r0, r0, s3
    texld_pp r4, t1, s2
    texld_pp r5, t2, s1
    texld_pp r6, t1, s0
    mul_pp r0.xyz, r2, r0
    mad_pp r1.xyz, r4.y, c4, r1
    add_pp r0.w, -r4.w, c1.z
    mad_pp r2.xyz, r4.w, c0, r0.w
    mul_pp r1.xyz, r1, r2
    lrp_pp r2.xyz, r4.z, c2.x, r5
    mul_pp r2.xyz, r2, r6
    mul_pp r5.w, r6.w, c0.w
    mul_pp r1.xyz, r1, r2
    add_pp r1.xyz, r1, r1
    mul_pp r0.w, r2.w, r4.z
    mad_pp r0.xyz, r0, r0.w, r1
    mad_pp r5.xyz, r3, r4.z, r0
    mov_pp oC0, r5

// approximately 99 instruction slots used (5 texture, 94 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  00000000  05000051  __..__.?____Q__.
// 0020:  a00f0002  3f000000  00000000  00000000  ._..___?________
// 0030:  00000000  0200001f  80000000  b0070000  ____.__.___.__..
// 0040:  0200001f  80000000  b0030001  0200001f  .__.___.._...__.
// 0050:  80000000  b00f0002  0200001f  80000000  ___.._...__.___.
// 0060:  b0070003  0200001f  80000000  b0070004  ._...__.___.._..
// 0070:  0200001f  80000000  b0070005  0200001f  .__.___.._...__.
// 0080:  80000000  b0030006  0200001f  90000000  ___.._...__.___.
// 0090:  a00f0800  0200001f  90000000  a00f0801  _....__.___.....
// 00a0:  0200001f  90000000  a00f0802  0200001f  .__.___......__.
// 00b0:  98000000  a00f0803  0200001f  90000000  ___......__.___.
// 00c0:  a00f0805  03000042  802f0000  b0e40006  ....B__.__/.._..
// 00d0:  a0e40805  03000002  80070001  b1e40000  .....__.._..__..
// 00e0:  a0e4000c  03000008  80080001  80e40001  ._...__.._..._..
// 00f0:  80e40001  02000007  80040000  80ff0001  ._...__.__..._..
// 0100:  02000001  80050002  a0e40001  04000004  .__.._..._...__.
// 0110:  80080000  80ff0001  a1ff000c  80aa0002  __..._..._..._..
// 0120:  03000005  80070001  80aa0000  80e40001  .__.._..__..._..
// 0130:  04000004  80030000  80e40000  a0000001  .__.__..__...__.
// 0140:  a0550001  03000005  80030000  80e40000  ._U..__.__..__..
// 0150:  a0000006  03000005  80030000  80e40000  .__..__.__..__..
// 0160:  a0aa0006  03000005  80070003  80550000  ._...__.._..__U.
// 0170:  b0e40004  04000004  80070000  b0e40003  ._...__.__..._..
// 0180:  80000000  80e40003  03000002  80070000  ___.._...__.__..
// 0190:  80e40000  b0e40005  03000008  80080001  __..._...__.._..
// 01a0:  80e40000  80e40001  03000005  80070003  __..._...__.._..
// 01b0:  80e40000  80ff0001  02000001  80180001  __..._...__.._..
// 01c0:  80ff0001  03000005  80080000  80ff0000  ._...__.__..__..
// 01d0:  80ff0001  04000004  80070003  80e40003  ._...__.._..._..
// 01e0:  a0000001  81e40001  03000008  80080003  .__.._...__.._..
// 01f0:  80e40001  a1e4000d  02000001  800f0001  ._..._...__.._..
// 0200:  a0e4000e  04000004  80180001  80ff0003  ._...__.._..._..
// 0210:  a0ff000d  80ff0001  03000005  80110004  ._..._...__.._..
// 0220:  80ff0000  80ff0001  03000002  80070005  __..._...__.._..
// 0230:  b1e40000  a0e40009  02000024  80070006  __..._..$__.._..
// 0240:  80e40005  03000008  80010003  80e40003  ._...__.._..._..
// 0250:  80e40006  03000002  80070007  b1e40000  ._...__.._..__..
// 0260:  a0e4000f  03000008  80080000  80e40007  ._...__.__..._..
// 0270:  80e40007  02000007  80080001  80ff0000  ._...__.._..__..
// 0280:  04000004  80080000  80ff0000  a1ff000f  .__.__..__..._..
// 0290:  80aa0002  03000005  80070007  80ff0001  ._...__.._..._..
// 02a0:  80e40007  03000008  80080001  80e40000  ._...__.._..__..
// 02b0:  80e40007  03000005  800e0002  801b0000  ._...__.._..__..
// 02c0:  80ff0001  02000001  80180001  80ff0001  ._...__.._..._..
// 02d0:  03000005  80080000  80ff0000  80ff0001  .__.__..__..._..
// 02e0:  04000004  80070008  801b0002  a0000001  .__.._..._...__.
// 02f0:  81e40007  03000008  80080001  80e40007  ._...__.._..._..
// 0300:  a1e40010  02000001  80080005  a0ff0011  ._...__.._..._..
// 0310:  04000004  80180001  80ff0001  a0ff0010  .__.._..._..._..
// 0320:  80ff0005  03000005  80120004  80ff0000  ._...__.._..__..
// 0330:  80ff0001  03000008  80020003  80e40008  ._...__.._..._..
// 0340:  80e40006  03000008  80080000  80e40000  ._...__.__..__..
// 0350:  a1e40012  03000005  800e0002  801b0000  ._...__.._..__..
// 0360:  80ff0000  02000001  80180000  80ff0000  __...__.__..__..
// 0370:  04000004  80070007  801b0002  80000002  .__.._..._...__.
// 0380:  a0e40012  03000008  80040003  80e40007  ._...__.._..._..
// 0390:  80e40006  03000008  80080001  80e40000  ._...__.._..__..
// 03a0:  a1e40014  03000005  800e0002  801b0000  ._...__.._..__..
// 03b0:  80ff0001  02000001  80180004  80ff0001  ._...__.._..._..
// 03c0:  04000004  80070002  801b0002  80000002  .__.._..._...__.
// 03d0:  a0e40014  03000008  80080003  80e40002  ._...__.._..._..
// 03e0:  80e40006  03000008  80080001  80e40006  ._...__.._..._..
// 03f0:  80e40000  02000001  800f0002  a0e4000a  __...__.._..._..
// 0400:  04000004  802f0002  80ff0001  80e40002  .__.._/.._..._..
// 0410:  a0e4000b  0300000b  800f0006  80e40003  ._...__.._..._..
// 0420:  a0ff0001  0200000f  80010003  80000006  ._...__.._...__.
// 0430:  0200000f  80020003  80550006  0200000f  .__.._..._U..__.
// 0440:  80040003  80aa0006  0200000f  80080003  ._..._...__.._..
// 0450:  80ff0006  03000005  800f0003  80e40003  ._...__.._..._..
// 0460:  a0aa0007  0200000e  80010006  80000003  ._...__.._...__.
// 0470:  0200000e  80020006  80550003  0200000e  .__.._..._U..__.
// 0480:  80040006  80aa0003  0200000e  80080006  ._..._...__.._..
// 0490:  80ff0003  03000005  800f0003  80e40006  ._...__.._..._..
// 04a0:  a0ff0007  03000005  80080001  81ff0000  ._...__.._..__..
// 04b0:  b0ff0002  0300000b  80140004  80ff0000  ._...__.._..__..
// 04c0:  80ff0001  03000005  800f0003  80e40004  ._...__.._..._..
// 04d0:  80e40003  04000004  80070001  80000004  ._...__.._...__.
// 04e0:  80e40001  a0e40016  04000004  80070001  ._..._...__.._..
// 04f0:  80550004  a0e40011  80e40001  04000004  ._U.._..._...__.
// 0500:  80070001  80aa0004  a0e40013  80e40001  ._..._..._..._..
// 0510:  04000004  80270001  80ff0004  a0e40015  .__.._'.._..._..
// 0520:  80e40001  03000005  80070004  80550003  ._...__.._..._U.
// 0530:  a0e40011  04000004  80070004  80000003  ._...__.._...__.
// 0540:  a0e4000e  80e40004  04000004  80070003  ._..._...__.._..
// 0550:  80aa0003  a0e40013  80e40004  04000004  ._..._..._...__.
// 0560:  80070003  80ff0003  a0e40015  80e40003  ._..._..._..._..
// 0570:  03000005  80170003  80e40002  80e40003  .__.._..._..._..
// 0580:  03000008  80080000  80e40005  80e40000  .__.__..._..__..
// 0590:  03000005  80070000  80e40000  80ff0000  .__.__..__..__..
// 05a0:  04000004  80270000  80e40000  a0000001  .__.__'.__...__.
// 05b0:  81e40005  03000042  802f0000  80e40000  ._..B__.__/.__..
// 05c0:  a0e40803  03000042  802f0004  b0e40001  ....B__.._/.._..
// 05d0:  a0e40802  03000042  802f0005  b0e40002  ....B__.._/.._..
// 05e0:  a0e40801  03000042  802f0006  b0e40001  ....B__.._/.._..
// 05f0:  a0e40800  03000005  80270000  80e40002  _....__.__'.._..
// 0600:  80e40000  04000004  80270001  80550004  __...__.._'.._U.
// 0610:  a0e40004  80e40001  03000002  80280000  ._..._...__.__(.
// 0620:  81ff0004  a0aa0001  04000004  80270002  ._..._...__.._'.
// 0630:  80ff0004  a0e40000  80ff0000  03000005  ._..__..__...__.
// 0640:  80270001  80e40001  80e40002  04000012  ._'.._..._...__.
// 0650:  80270002  80aa0004  a0000002  80e40005  ._'.._...__.._..
// 0660:  03000005  80270002  80e40002  80e40006  .__.._'.._..._..
// 0670:  03000005  80280005  80ff0006  a0ff0000  .__.._(.._..__..
// 0680:  03000005  80270001  80e40001  80e40002  .__.._'.._..._..
// 0690:  03000002  80270001  80e40001  80e40001  .__.._'.._..._..
// 06a0:  03000005  80280000  80ff0002  80aa0004  .__.__(.._..._..
// 06b0:  04000004  80270000  80e40000  80ff0000  .__.__'.__..__..
// 06c0:  80e40001  04000004  80270005  80e40003  ._...__.._'.._..
// 06d0:  80aa0004  80e40000  02000001  802f0800  ._..__...__._./.
// 06e0:  80e40005  0000ffff                      ._....__
