    ps_2_x
    def c5, 1, 2, 0, 0.5
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    texld_pp r0, t1, s2
    texld_pp r1, t1, s0
    texld_pp r2, t2, s1
    add r3.xyz, -t0, c12
    dp3 r2.w, r3, r3
    rsq r3.w, r2.w
    mov r4.xy, c5
    mad r2.w, r2.w, -c12.w, r4.x
    mul r3.xyz, r3.w, r3
    dp3 r3.w, t5, r3
    mul r5.xyz, r3.w, t5
    mov_sat r3.w, r3.w
    mul r2.w, r2.w, r3.w
    mad r5.xyz, r5, c5.y, -r3
    dp3 r5.w, r3, -c13
    mov r3, c14
    mad_sat r3.w, r5.w, c13.w, r3.w
    mul_sat r6.x, r2.w, r3.w
    add r7.xyz, -t0, c9
    nrm r8.xyz, r7
    dp3 r5.x, r5, r8
    add r9.xyz, -t0, c15
    dp3 r2.w, r9, r9
    rsq r3.w, r2.w
    mad r2.w, r2.w, -c15.w, r4.x
    mul r9.xyz, r3.w, r9
    dp3 r3.w, t5, r9
    mul r10.xyz, r3.w, t5
    mov_sat r3.w, r3.w
    mul r2.w, r2.w, r3.w
    mad r10.xyz, r10, c5.y, -r9
    dp3 r3.w, r9, -c16
    mov r7.w, c17.w
    mad_sat r3.w, r3.w, c16.w, r7.w
    mul_sat r6.y, r2.w, r3.w
    dp3 r5.y, r10, r8
    dp3 r2.w, t5, -c18
    mul r9.xyz, r2.w, t5
    mov_sat r2.w, r2.w
    mad r9.xyz, r9, r4.y, c18
    dp3 r5.z, r9, r8
    dp3 r3.w, t5, -c20
    mul r9.xyz, r3.w, t5
    mov_sat r6.w, r3.w
    mad r4.xyz, r9, r4.y, c20
    dp3 r5.w, r4, r8
    dp3 r3.w, r8, t5
    mov r4, c10
    mad_pp r4, r3.w, r4, c11
    max r8, r5, c5.z
    log r5.x, r8.x
    log r5.y, r8.y
    log r5.z, r8.z
    log r5.w, r8.w
    mul r5, r5, c7.z
    exp r8.x, r5.x
    exp r8.y, r5.y
    exp r8.z, r5.z
    exp r8.w, r5.w
    mul r5, r8, c7.w
    mul r3.w, -r2.w, t2.w
    max_sat r6.z, r2.w, r3.w
    mul r5, r6, r5
    mad r3.xyz, r6.x, r3, c22
    mad r3.xyz, r6.y, c17, r3
    mad r3.xyz, r6.z, c19, r3
    mad_pp r3.xyz, r6.w, c21, r3
    mul r6.xyz, r5.y, c17
    mad r6.xyz, r5.x, c14, r6
    mad r5.xyz, r5.z, c19, r6
    mad r5.xyz, r5.w, c21, r5
    mul_sat r5.xyz, r4, r5
    mad_pp r3.xyz, r0.y, c4, r3
    add_pp r2.w, -r0.w, c5.x
    mad_pp r6.xyz, r0.w, c0, r2.w
    mul_pp r3.xyz, r3, r6
    dp3 r2.w, r7, t5
    mul r6.xyz, r2.w, t5
    mad_pp r6.xyz, r6, c5.y, -r7
    texld_pp r6, r6, s3
    mul_pp r4.xyz, r4, r6
    mul_pp r2.w, r0.z, r4.w
    mul_pp r4.xyz, r2.w, r4
    mad_pp r1.xyz, r1, r3, r4
    mul_pp r3.w, r1.w, c0.w
    lrp_pp r4.xyz, r0.z, c5.w, r2
    mad_pp r1.xyz, r4, c5.y, r1
    mad_pp r0.xyz, r5, r0.z, r1
    add_pp r0.xyz, r0, -c5.x
    mul r1.xyz, r0, c1.w
    mad r0.xyz, r0, -c1.w, c1
    mad r0.xyz, t2.z, r0, r1
    mov r1.xyz, c2
    mad_sat_pp r1.xyz, t2.z, -r1, c3
    add_pp r3.xyz, r0, r1
    mov_pp oC0, r3

// approximately 98 instruction slots used (4 texture, 94 arithmetic)


// 0000:  ffff0201  05000051  a00f0005  3f800000  ....Q__.._..__.?
// 0010:  40000000  00000000  3f000000  0200001f  ___@_______?.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070005  0200001f  .__.___.._...__.
// 0050:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0060:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 0070:  0200001f  98000000  a00f0803  03000042  .__.___.....B__.
// 0080:  802f0000  b0e40001  a0e40802  03000042  __/.._......B__.
// 0090:  802f0001  b0e40001  a0e40800  03000042  ._/.._.._...B__.
// 00a0:  802f0002  b0e40002  a0e40801  03000002  ._/.._.......__.
// 00b0:  80070003  b1e40000  a0e4000c  03000008  ._..__..._...__.
// 00c0:  80080002  80e40003  80e40003  02000007  ._..._..._...__.
// 00d0:  80080003  80ff0002  02000001  80030004  ._..._...__.._..
// 00e0:  a0e40005  04000004  80080002  80ff0002  ._...__.._..._..
// 00f0:  a1ff000c  80000004  03000005  80070003  ._...__..__.._..
// 0100:  80ff0003  80e40003  03000008  80080003  ._..._...__.._..
// 0110:  b0e40005  80e40003  03000005  80070005  ._..._...__.._..
// 0120:  80ff0003  b0e40005  02000001  80180003  ._..._...__.._..
// 0130:  80ff0003  03000005  80080002  80ff0002  ._...__.._..._..
// 0140:  80ff0003  04000004  80070005  80e40005  ._...__.._..._..
// 0150:  a0550005  81e40003  03000008  80080005  ._U.._...__.._..
// 0160:  80e40003  a1e4000d  02000001  800f0003  ._..._...__.._..
// 0170:  a0e4000e  04000004  80180003  80ff0005  ._...__.._..._..
// 0180:  a0ff000d  80ff0003  03000005  80110006  ._..._...__.._..
// 0190:  80ff0002  80ff0003  03000002  80070007  ._..._...__.._..
// 01a0:  b1e40000  a0e40009  02000024  80070008  __..._..$__.._..
// 01b0:  80e40007  03000008  80010005  80e40005  ._...__.._..._..
// 01c0:  80e40008  03000002  80070009  b1e40000  ._...__.._..__..
// 01d0:  a0e4000f  03000008  80080002  80e40009  ._...__.._..._..
// 01e0:  80e40009  02000007  80080003  80ff0002  ._...__.._..._..
// 01f0:  04000004  80080002  80ff0002  a1ff000f  .__.._..._..._..
// 0200:  80000004  03000005  80070009  80ff0003  .__..__.._..._..
// 0210:  80e40009  03000008  80080003  b0e40005  ._...__.._..._..
// 0220:  80e40009  03000005  8007000a  80ff0003  ._...__.._..._..
// 0230:  b0e40005  02000001  80180003  80ff0003  ._...__.._..._..
// 0240:  03000005  80080002  80ff0002  80ff0003  .__.._..._..._..
// 0250:  04000004  8007000a  80e4000a  a0550005  .__.._..._..._U.
// 0260:  81e40009  03000008  80080003  80e40009  ._...__.._..._..
// 0270:  a1e40010  02000001  80080007  a0ff0011  ._...__.._..._..
// 0280:  04000004  80180003  80ff0003  a0ff0010  .__.._..._..._..
// 0290:  80ff0007  03000005  80120006  80ff0002  ._...__.._..._..
// 02a0:  80ff0003  03000008  80020005  80e4000a  ._...__.._..._..
// 02b0:  80e40008  03000008  80080002  b0e40005  ._...__.._..._..
// 02c0:  a1e40012  03000005  80070009  80ff0002  ._...__.._..._..
// 02d0:  b0e40005  02000001  80180002  80ff0002  ._...__.._..._..
// 02e0:  04000004  80070009  80e40009  80550004  .__.._..._..._U.
// 02f0:  a0e40012  03000008  80040005  80e40009  ._...__.._..._..
// 0300:  80e40008  03000008  80080003  b0e40005  ._...__.._..._..
// 0310:  a1e40014  03000005  80070009  80ff0003  ._...__.._..._..
// 0320:  b0e40005  02000001  80180006  80ff0003  ._...__.._..._..
// 0330:  04000004  80070004  80e40009  80550004  .__.._..._..._U.
// 0340:  a0e40014  03000008  80080005  80e40004  ._...__.._..._..
// 0350:  80e40008  03000008  80080003  80e40008  ._...__.._..._..
// 0360:  b0e40005  02000001  800f0004  a0e4000a  ._...__.._..._..
// 0370:  04000004  802f0004  80ff0003  80e40004  .__.._/.._..._..
// 0380:  a0e4000b  0300000b  800f0008  80e40005  ._...__.._..._..
// 0390:  a0aa0005  0200000f  80010005  80000008  ._...__.._...__.
// 03a0:  0200000f  80020005  80550008  0200000f  .__.._..._U..__.
// 03b0:  80040005  80aa0008  0200000f  80080005  ._..._...__.._..
// 03c0:  80ff0008  03000005  800f0005  80e40005  ._...__.._..._..
// 03d0:  a0aa0007  0200000e  80010008  80000005  ._...__.._...__.
// 03e0:  0200000e  80020008  80550005  0200000e  .__.._..._U..__.
// 03f0:  80040008  80aa0005  0200000e  80080008  ._..._...__.._..
// 0400:  80ff0005  03000005  800f0005  80e40008  ._...__.._..._..
// 0410:  a0ff0007  03000005  80080003  81ff0002  ._...__.._..._..
// 0420:  b0ff0002  0300000b  80140006  80ff0002  ._...__.._..._..
// 0430:  80ff0003  03000005  800f0005  80e40006  ._...__.._..._..
// 0440:  80e40005  04000004  80070003  80000006  ._...__.._...__.
// 0450:  80e40003  a0e40016  04000004  80070003  ._..._...__.._..
// 0460:  80550006  a0e40011  80e40003  04000004  ._U.._..._...__.
// 0470:  80070003  80aa0006  a0e40013  80e40003  ._..._..._..._..
// 0480:  04000004  80270003  80ff0006  a0e40015  .__.._'.._..._..
// 0490:  80e40003  03000005  80070006  80550005  ._...__.._..._U.
// 04a0:  a0e40011  04000004  80070006  80000005  ._...__.._...__.
// 04b0:  a0e4000e  80e40006  04000004  80070005  ._..._...__.._..
// 04c0:  80aa0005  a0e40013  80e40006  04000004  ._..._..._...__.
// 04d0:  80070005  80ff0005  a0e40015  80e40005  ._..._..._..._..
// 04e0:  03000005  80170005  80e40004  80e40005  .__.._..._..._..
// 04f0:  04000004  80270003  80550000  a0e40004  .__.._'.__U.._..
// 0500:  80e40003  03000002  80280002  81ff0000  ._...__.._(.__..
// 0510:  a0000005  04000004  80270006  80ff0000  .__..__.._'.__..
// 0520:  a0e40000  80ff0002  03000005  80270003  __..._...__.._'.
// 0530:  80e40003  80e40006  03000008  80080002  ._..._...__.._..
// 0540:  80e40007  b0e40005  03000005  80070006  ._..._...__.._..
// 0550:  80ff0002  b0e40005  04000004  80270006  ._..._...__.._'.
// 0560:  80e40006  a0550005  81e40007  03000042  ._..._U.._..B__.
// 0570:  802f0006  80e40006  a0e40803  03000005  ._/.._.......__.
// 0580:  80270004  80e40004  80e40006  03000005  ._'.._..._...__.
// 0590:  80280002  80aa0000  80ff0004  03000005  ._(.__..._...__.
// 05a0:  80270004  80ff0002  80e40004  04000004  ._'.._..._...__.
// 05b0:  80270001  80e40001  80e40003  80e40004  ._'.._..._..._..
// 05c0:  03000005  80280003  80ff0001  a0ff0000  .__.._(.._..__..
// 05d0:  04000012  80270004  80aa0000  a0ff0005  .__.._'.__..._..
// 05e0:  80e40002  04000004  80270001  80e40004  ._...__.._'.._..
// 05f0:  a0550005  80e40001  04000004  80270000  ._U.._...__.__'.
// 0600:  80e40005  80aa0000  80e40001  03000002  ._..__..._...__.
// 0610:  80270000  80e40000  a1000005  03000005  __'.__...__..__.
// 0620:  80070001  80e40000  a0ff0001  04000004  ._..__..._...__.
// 0630:  80070000  80e40000  a1ff0001  a0e40001  __..__..._..._..
// 0640:  04000004  80070000  b0aa0002  80e40000  .__.__..._..__..
// 0650:  80e40001  02000001  80070001  a0e40002  ._...__.._..._..
// 0660:  04000004  80370001  b0aa0002  81e40001  .__.._7.._..._..
// 0670:  a0e40003  03000002  80270003  80e40000  ._...__.._'.__..
// 0680:  80e40001  02000001  802f0800  80e40003  ._...__._./.._..
// 0690:  0000ffff                                ..__
