    ps_2_x
    def c1, -1, 1, 2, 0
    def c2, -0.5, 0.5, 0, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s7
    texld r0, t1, s7
    texld_pp r1, t1, s2
    texld_pp r2, t2, s1
    texld_pp r3, t1, s0
    add r4.xyz, -t0, c12
    dp3 r2.w, r4, r4
    rsq r4.w, r2.w
    mov r5.yz, c1
    mad r2.w, r2.w, -c12.w, r5.y
    mul r4.xyz, r4.w, r4
    dp3 r4.w, t5, r4
    mov_sat r1.x, r4.w
    mul r6.xyz, r4.w, t5
    mad r6.xyz, r6, c1.z, -r4
    dp3 r6.w, r4, -c13
    mov r4, c14
    mad_sat r4.w, r6.w, c13.w, r4.w
    mul r2.w, r1.x, r2.w
    mul_sat r7.x, r4.w, r2.w
    add r8.xyz, -t0, c15
    dp3 r2.w, r8, r8
    rsq r4.w, r2.w
    mad r2.w, r2.w, -c15.w, r5.y
    mul r8.xyz, r4.w, r8
    dp3 r4.w, t5, r8
    mov_sat r6.w, r4.w
    mul r9.xyz, r4.w, t5
    mad r9.xyz, r9, c1.z, -r8
    dp3 r4.w, r8, -c16
    mov r9.w, c17.w
    mad_sat r4.w, r4.w, c16.w, r9.w
    mul r2.w, r2.w, r6.w
    mul_sat r7.y, r4.w, r2.w
    add r8.xyz, -t0, c9
    nrm r10.xyz, r8
    dp3 r6.x, r6, r10
    dp3 r6.y, r9, r10
    dp3 r2.w, t5, -c18
    mul r9.xyz, r2.w, t5
    mov_sat r2.w, r2.w
    mad r9.xyz, r9, r5.z, c18
    dp3 r6.z, r9, r10
    dp3 r4.w, t5, -c20
    mul r9.xyz, r4.w, t5
    mov_sat r7.w, r4.w
    mad r9.xyz, r9, r5.z, c20
    dp3 r6.w, r9, r10
    dp3 r4.w, r10, t5
    mov r9, c10
    mad r9, r4.w, r9, c11
    max r10, r6, c1.w
    log r6.x, r10.x
    log r6.y, r10.y
    log r6.z, r10.z
    log r6.w, r10.w
    add r0.w, r0.w, c1.x
    mad r0.w, c5.z, r0.w, r5.y
    mul r0.w, r0.w, c7.z
    mul r5, r6, r0.w
    exp r6.x, r5.x
    exp r6.y, r5.y
    exp r6.z, r5.z
    exp r6.w, r5.w
    mul r5, r6, c7.w
    mul r0.w, -r2.w, t2.w
    max_sat r7.z, r2.w, r0.w
    mul r5, r7, r5
    mad r4.xyz, r7.x, r4, c22
    mad r4.xyz, r7.y, c17, r4
    mad r4.xyz, r7.z, c19, r4
    mad_pp r4.xyz, r7.w, c21, r4
    mul r6.xyz, r5.y, c17
    mad r6.xyz, r5.x, c14, r6
    mad r5.xyz, r5.z, c19, r6
    mad r5.xyz, r5.w, c21, r5
    log r6.x, r0.x
    log r6.y, r0.y
    log r6.z, r0.z
    mul r0.xyz, r6, c7.x
    exp r6.x, r0.x
    exp r6.y, r0.y
    exp r6.z, r0.z
    mul_sat r0.xyz, r6, c7.y
    mul_pp r0.xyz, r0, r9
    mul_sat r5.xyz, r5, r0
    dp3 r0.w, r8, t5
    mul r6.xyz, r0.w, t5
    mad_pp r6.xyz, r6, c1.z, -r8
    texld_pp r6, r6, s3
    mul_pp r0.xyz, r0, r6
    mad_pp r4.xyz, r1.y, c4, r4
    add_pp r0.w, -r1.w, c1.y
    mad_pp r6.xyz, r1.w, c0, r0.w
    mul_pp r4.xyz, r4, r6
    add r2.xyz, r2, c2.x
    mad_pp r2.xyz, r1.z, r2, c2.y
    mul_pp r2.xyz, r2, r3
    mul_pp r3.w, r3.w, c0.w
    mul_pp r2.xyz, r4, r2
    add_pp r2.xyz, r2, r2
    mul_pp r0.w, r1.z, r9.w
    mad_pp r0.xyz, r0, r0.w, r2
    mad_pp r3.xyz, r5, r1.z, r0
    mov_pp oC0, r3

// approximately 106 instruction slots used (5 texture, 101 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  bf800000  ....Q__.._..__..
// 0010:  3f800000  40000000  00000000  05000051  __.?___@____Q__.
// 0020:  a00f0002  bf000000  3f000000  00000000  ._..___.___?____
// 0030:  00000000  0200001f  80000000  b0070000  ____.__.___.__..
// 0040:  0200001f  80000000  b0030001  0200001f  .__.___.._...__.
// 0050:  80000000  b00f0002  0200001f  80000000  ___.._...__.___.
// 0060:  b0070005  0200001f  90000000  a00f0800  ._...__.___._...
// 0070:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 0080:  90000000  a00f0802  0200001f  98000000  ___......__.___.
// 0090:  a00f0803  0200001f  90000000  a00f0807  .....__.___.....
// 00a0:  03000042  800f0000  b0e40001  a0e40807  B__.__..._......
// 00b0:  03000042  802f0001  b0e40001  a0e40802  B__.._/.._......
// 00c0:  03000042  802f0002  b0e40002  a0e40801  B__.._/.._......
// 00d0:  03000042  802f0003  b0e40001  a0e40800  B__.._/.._.._...
// 00e0:  03000002  80070004  b1e40000  a0e4000c  .__.._..__..._..
// 00f0:  03000008  80080002  80e40004  80e40004  .__.._..._..._..
// 0100:  02000007  80080004  80ff0002  02000001  .__.._..._...__.
// 0110:  80060005  a0e40001  04000004  80080002  ._..._...__.._..
// 0120:  80ff0002  a1ff000c  80550005  03000005  ._..._..._U..__.
// 0130:  80070004  80ff0004  80e40004  03000008  ._..._..._...__.
// 0140:  80080004  b0e40005  80e40004  02000001  ._..._..._...__.
// 0150:  80110001  80ff0004  03000005  80070006  ._..._...__.._..
// 0160:  80ff0004  b0e40005  04000004  80070006  ._..._...__.._..
// 0170:  80e40006  a0aa0001  81e40004  03000008  ._..._..._...__.
// 0180:  80080006  80e40004  a1e4000d  02000001  ._..._..._...__.
// 0190:  800f0004  a0e4000e  04000004  80180004  ._..._...__.._..
// 01a0:  80ff0006  a0ff000d  80ff0004  03000005  ._..._..._...__.
// 01b0:  80080002  80000001  80ff0002  03000005  ._...__.._...__.
// 01c0:  80110007  80ff0004  80ff0002  03000002  ._..._..._...__.
// 01d0:  80070008  b1e40000  a0e4000f  03000008  ._..__..._...__.
// 01e0:  80080002  80e40008  80e40008  02000007  ._..._..._...__.
// 01f0:  80080004  80ff0002  04000004  80080002  ._..._...__.._..
// 0200:  80ff0002  a1ff000f  80550005  03000005  ._..._..._U..__.
// 0210:  80070008  80ff0004  80e40008  03000008  ._..._..._...__.
// 0220:  80080004  b0e40005  80e40008  02000001  ._..._..._...__.
// 0230:  80180006  80ff0004  03000005  80070009  ._..._...__.._..
// 0240:  80ff0004  b0e40005  04000004  80070009  ._..._...__.._..
// 0250:  80e40009  a0aa0001  81e40008  03000008  ._..._..._...__.
// 0260:  80080004  80e40008  a1e40010  02000001  ._..._..._...__.
// 0270:  80080009  a0ff0011  04000004  80180004  ._..._...__.._..
// 0280:  80ff0004  a0ff0010  80ff0009  03000005  ._..._..._...__.
// 0290:  80080002  80ff0002  80ff0006  03000005  ._..._..._...__.
// 02a0:  80120007  80ff0004  80ff0002  03000002  ._..._..._...__.
// 02b0:  80070008  b1e40000  a0e40009  02000024  ._..__..._..$__.
// 02c0:  8007000a  80e40008  03000008  80010006  ._..._...__.._..
// 02d0:  80e40006  80e4000a  03000008  80020006  ._..._...__.._..
// 02e0:  80e40009  80e4000a  03000008  80080002  ._..._...__.._..
// 02f0:  b0e40005  a1e40012  03000005  80070009  ._..._...__.._..
// 0300:  80ff0002  b0e40005  02000001  80180002  ._..._...__.._..
// 0310:  80ff0002  04000004  80070009  80e40009  ._...__.._..._..
// 0320:  80aa0005  a0e40012  03000008  80040006  ._..._...__.._..
// 0330:  80e40009  80e4000a  03000008  80080004  ._..._...__.._..
// 0340:  b0e40005  a1e40014  03000005  80070009  ._..._...__.._..
// 0350:  80ff0004  b0e40005  02000001  80180007  ._..._...__.._..
// 0360:  80ff0004  04000004  80070009  80e40009  ._...__.._..._..
// 0370:  80aa0005  a0e40014  03000008  80080006  ._..._...__.._..
// 0380:  80e40009  80e4000a  03000008  80080004  ._..._...__.._..
// 0390:  80e4000a  b0e40005  02000001  800f0009  ._..._...__.._..
// 03a0:  a0e4000a  04000004  800f0009  80ff0004  ._...__.._..._..
// 03b0:  80e40009  a0e4000b  0300000b  800f000a  ._..._...__.._..
// 03c0:  80e40006  a0ff0001  0200000f  80010006  ._..._...__.._..
// 03d0:  8000000a  0200000f  80020006  8055000a  .__..__.._..._U.
// 03e0:  0200000f  80040006  80aa000a  0200000f  .__.._..._...__.
// 03f0:  80080006  80ff000a  03000002  80080000  ._..._...__.__..
// 0400:  80ff0000  a0000001  04000004  80080000  __...__..__.__..
// 0410:  a0aa0005  80ff0000  80550005  03000005  ._..__..._U..__.
// 0420:  80080000  80ff0000  a0aa0007  03000005  __..__..._...__.
// 0430:  800f0005  80e40006  80ff0000  0200000e  ._..._..__...__.
// 0440:  80010006  80000005  0200000e  80020006  ._...__..__.._..
// 0450:  80550005  0200000e  80040006  80aa0005  ._U..__.._..._..
// 0460:  0200000e  80080006  80ff0005  03000005  .__.._..._...__.
// 0470:  800f0005  80e40006  a0ff0007  03000005  ._..._..._...__.
// 0480:  80080000  81ff0002  b0ff0002  0300000b  __..._..._...__.
// 0490:  80140007  80ff0002  80ff0000  03000005  ._..._..__...__.
// 04a0:  800f0005  80e40007  80e40005  04000004  ._..._..._...__.
// 04b0:  80070004  80000007  80e40004  a0e40016  ._...__.._..._..
// 04c0:  04000004  80070004  80550007  a0e40011  .__.._..._U.._..
// 04d0:  80e40004  04000004  80070004  80aa0007  ._...__.._..._..
// 04e0:  a0e40013  80e40004  04000004  80270004  ._..._...__.._'.
// 04f0:  80ff0007  a0e40015  80e40004  03000005  ._..._..._...__.
// 0500:  80070006  80550005  a0e40011  04000004  ._..._U.._...__.
// 0510:  80070006  80000005  a0e4000e  80e40006  ._...__.._..._..
// 0520:  04000004  80070005  80aa0005  a0e40013  .__.._..._..._..
// 0530:  80e40006  04000004  80070005  80ff0005  ._...__.._..._..
// 0540:  a0e40015  80e40005  0200000f  80010006  ._..._...__.._..
// 0550:  80000000  0200000f  80020006  80550000  ___..__.._..__U.
// 0560:  0200000f  80040006  80aa0000  03000005  .__.._..__...__.
// 0570:  80070000  80e40006  a0000007  0200000e  __..._...__..__.
// 0580:  80010006  80000000  0200000e  80020006  ._..___..__.._..
// 0590:  80550000  0200000e  80040006  80aa0000  __U..__.._..__..
// 05a0:  03000005  80170000  80e40006  a0550007  .__.__..._..._U.
// 05b0:  03000005  80270000  80e40000  80e40009  .__.__'.__..._..
// 05c0:  03000005  80170005  80e40005  80e40000  .__.._..._..__..
// 05d0:  03000008  80080000  80e40008  b0e40005  .__.__..._..._..
// 05e0:  03000005  80070006  80ff0000  b0e40005  .__.._..__..._..
// 05f0:  04000004  80270006  80e40006  a0aa0001  .__.._'.._..._..
// 0600:  81e40008  03000042  802f0006  80e40006  ._..B__.._/.._..
// 0610:  a0e40803  03000005  80270000  80e40000  .....__.__'.__..
// 0620:  80e40006  04000004  80270004  80550001  ._...__.._'.._U.
// 0630:  a0e40004  80e40004  03000002  80280000  ._..._...__.__(.
// 0640:  81ff0001  a0550001  04000004  80270006  ._..._U..__.._'.
// 0650:  80ff0001  a0e40000  80ff0000  03000005  ._..__..__...__.
// 0660:  80270004  80e40004  80e40006  03000002  ._'.._..._...__.
// 0670:  80070002  80e40002  a0000002  04000004  ._..._...__..__.
// 0680:  80270002  80aa0001  80e40002  a0550002  ._'.._..._..._U.
// 0690:  03000005  80270002  80e40002  80e40003  .__.._'.._..._..
// 06a0:  03000005  80280003  80ff0003  a0ff0000  .__.._(.._..__..
// 06b0:  03000005  80270002  80e40004  80e40002  .__.._'.._..._..
// 06c0:  03000002  80270002  80e40002  80e40002  .__.._'.._..._..
// 06d0:  03000005  80280000  80aa0001  80ff0009  .__.__(.._..._..
// 06e0:  04000004  80270000  80e40000  80ff0000  .__.__'.__..__..
// 06f0:  80e40002  04000004  80270003  80e40005  ._...__.._'.._..
// 0700:  80aa0001  80e40000  02000001  802f0800  ._..__...__._./.
// 0710:  80e40003  0000ffff                      ._....__
