    ps_2_x
    def c5, 1, 2, 0.5, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s7
    texld_pp r0, t1, s2
    texld_pp r1, t2, s1
    texld_pp r2, t1, s0
    texld r3, t1, s7
    add r4.xyz, -t0, c12
    dp3 r1.w, r4, r4
    rsq r3.w, r1.w
    mov_pp r4.w, c5.x
    mad r1.w, r1.w, -c12.w, r4.w
    mul r4.xyz, r3.w, r4
    dp3_sat r3.w, t5, r4
    dp3 r0.x, r4, -c13
    mov r5.w, c13.w
    mad_sat r0.x, r0.x, r5.w, c14.w
    mul r1.w, r1.w, r3.w
    mul_sat r1.w, r0.x, r1.w
    mov r4.xyz, c14
    mad r4.xyz, r1.w, r4, c22
    add r5.xyz, -t0, c15
    dp3 r1.w, r5, r5
    rsq r3.w, r1.w
    mad r1.w, r1.w, -c15.w, r4.w
    mul r5.xyz, r3.w, r5
    dp3_sat r3.w, t5, r5
    dp3 r4.w, r5, -c16
    mov r5.w, c16.w
    mad_sat r4.w, r4.w, r5.w, c17.w
    mul r1.w, r1.w, r3.w
    mul_sat r1.w, r4.w, r1.w
    mad r4.xyz, r1.w, c17, r4
    dp3_sat r1.w, t5, -c18
    mul r3.w, -r1.w, t2.w
    max_sat r4.w, r1.w, r3.w
    mad r4.xyz, r4.w, c19, r4
    dp3_sat r1.w, t5, -c20
    mad_pp r4.xyz, r1.w, c21, r4
    mad_pp r4.xyz, r0.y, c4, r4
    add_pp r1.w, -r0.w, c5.x
    mad_pp r5.xyz, r0.w, c0, r1.w
    mul_pp r4.xyz, r4, r5
    lrp_pp r5.xyz, r0.z, c5.z, r1
    mul_pp r1.xyz, r2, r5
    mul_pp r2.w, r2.w, c0.w
    mul_pp r1.xyz, r4, r1
    add_pp r1.xyz, r1, r1
    log r4.x, r3.x
    log r4.y, r3.y
    log r4.z, r3.z
    mul r3.xyz, r4, c7.x
    exp r4.x, r3.x
    exp r4.y, r3.y
    exp r4.z, r3.z
    mul_sat r3.xyz, r4, c7.y
    add r4.xyz, -t0, c9
    nrm r5.xyz, r4
    dp3 r1.w, r5, t5
    mov r5, c10
    mad r5, r1.w, r5, c11
    mul_pp r3.xyz, r3, r5
    mul_pp r1.w, r0.z, r5.w
    dp3 r3.w, r4, t5
    mul r0.xyz, r3.w, t5
    mad_pp r0.xyz, r0, c5.y, -r4
    texld_pp r0, r0, s3
    mul_pp r0.xyz, r3, r0
    mad_pp r0.xyz, r0, r1.w, r1
    mul r1.xyz, r0, c1.w
    mad r0.xyz, r0, -c1.w, c1
    mad r0.xyz, t2.z, r0, r1
    mov r1.xyz, c2
    mad_sat_pp r1.xyz, t2.z, -r1, c3
    add_pp r2.xyz, r0, r1
    mov_pp oC0, r2

// approximately 75 instruction slots used (5 texture, 70 arithmetic)


// 0000:  ffff0201  05000051  a00f0005  3f800000  ....Q__.._..__.?
// 0010:  40000000  3f000000  00000000  0200001f  ___@___?____.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070005  0200001f  .__.___.._...__.
// 0050:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0060:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 0070:  0200001f  98000000  a00f0803  0200001f  .__.___......__.
// 0080:  90000000  a00f0807  03000042  802f0000  ___.....B__.__/.
// 0090:  b0e40001  a0e40802  03000042  802f0001  ._......B__.._/.
// 00a0:  b0e40002  a0e40801  03000042  802f0002  ._......B__.._/.
// 00b0:  b0e40001  a0e40800  03000042  800f0003  ._.._...B__.._..
// 00c0:  b0e40001  a0e40807  03000002  80070004  ._.......__.._..
// 00d0:  b1e40000  a0e4000c  03000008  80080001  __..._...__.._..
// 00e0:  80e40004  80e40004  02000007  80080003  ._..._...__.._..
// 00f0:  80ff0001  02000001  80280004  a0000005  ._...__.._(..__.
// 0100:  04000004  80080001  80ff0001  a1ff000c  .__.._..._..._..
// 0110:  80ff0004  03000005  80070004  80ff0003  ._...__.._..._..
// 0120:  80e40004  03000008  80180003  b0e40005  ._...__.._..._..
// 0130:  80e40004  03000008  80010000  80e40004  ._...__.__..._..
// 0140:  a1e4000d  02000001  80080005  a0ff000d  ._...__.._..._..
// 0150:  04000004  80110000  80000000  80ff0005  .__.__..___.._..
// 0160:  a0ff000e  03000005  80080001  80ff0001  ._...__.._..._..
// 0170:  80ff0003  03000005  80180001  80000000  ._...__.._..___.
// 0180:  80ff0001  02000001  80070004  a0e4000e  ._...__.._..._..
// 0190:  04000004  80070004  80ff0001  80e40004  .__.._..._..._..
// 01a0:  a0e40016  03000002  80070005  b1e40000  ._...__.._..__..
// 01b0:  a0e4000f  03000008  80080001  80e40005  ._...__.._..._..
// 01c0:  80e40005  02000007  80080003  80ff0001  ._...__.._..._..
// 01d0:  04000004  80080001  80ff0001  a1ff000f  .__.._..._..._..
// 01e0:  80ff0004  03000005  80070005  80ff0003  ._...__.._..._..
// 01f0:  80e40005  03000008  80180003  b0e40005  ._...__.._..._..
// 0200:  80e40005  03000008  80080004  80e40005  ._...__.._..._..
// 0210:  a1e40010  02000001  80080005  a0ff0010  ._...__.._..._..
// 0220:  04000004  80180004  80ff0004  80ff0005  .__.._..._..._..
// 0230:  a0ff0011  03000005  80080001  80ff0001  ._...__.._..._..
// 0240:  80ff0003  03000005  80180001  80ff0004  ._...__.._..._..
// 0250:  80ff0001  04000004  80070004  80ff0001  ._...__.._..._..
// 0260:  a0e40011  80e40004  03000008  80180001  ._..._...__.._..
// 0270:  b0e40005  a1e40012  03000005  80080003  ._..._...__.._..
// 0280:  81ff0001  b0ff0002  0300000b  80180004  ._..._...__.._..
// 0290:  80ff0001  80ff0003  04000004  80070004  ._..._...__.._..
// 02a0:  80ff0004  a0e40013  80e40004  03000008  ._..._..._...__.
// 02b0:  80180001  b0e40005  a1e40014  04000004  ._..._..._...__.
// 02c0:  80270004  80ff0001  a0e40015  80e40004  ._'.._..._..._..
// 02d0:  04000004  80270004  80550000  a0e40004  .__.._'.__U.._..
// 02e0:  80e40004  03000002  80280001  81ff0000  ._...__.._(.__..
// 02f0:  a0000005  04000004  80270005  80ff0000  .__..__.._'.__..
// 0300:  a0e40000  80ff0001  03000005  80270004  __..._...__.._'.
// 0310:  80e40004  80e40005  04000012  80270005  ._..._...__.._'.
// 0320:  80aa0000  a0aa0005  80e40001  03000005  __..._..._...__.
// 0330:  80270001  80e40002  80e40005  03000005  ._'.._..._...__.
// 0340:  80280002  80ff0002  a0ff0000  03000005  ._(.._..__...__.
// 0350:  80270001  80e40004  80e40001  03000002  ._'.._..._...__.
// 0360:  80270001  80e40001  80e40001  0200000f  ._'.._..._...__.
// 0370:  80010004  80000003  0200000f  80020004  ._...__..__.._..
// 0380:  80550003  0200000f  80040004  80aa0003  ._U..__.._..._..
// 0390:  03000005  80070003  80e40004  a0000007  .__.._..._...__.
// 03a0:  0200000e  80010004  80000003  0200000e  .__.._...__..__.
// 03b0:  80020004  80550003  0200000e  80040004  ._..._U..__.._..
// 03c0:  80aa0003  03000005  80170003  80e40004  ._...__.._..._..
// 03d0:  a0550007  03000002  80070004  b1e40000  ._U..__.._..__..
// 03e0:  a0e40009  02000024  80070005  80e40004  ._..$__.._..._..
// 03f0:  03000008  80080001  80e40005  b0e40005  .__.._..._..._..
// 0400:  02000001  800f0005  a0e4000a  04000004  .__.._..._...__.
// 0410:  800f0005  80ff0001  80e40005  a0e4000b  ._..._..._..._..
// 0420:  03000005  80270003  80e40003  80e40005  .__.._'.._..._..
// 0430:  03000005  80280001  80aa0000  80ff0005  .__.._(.__..._..
// 0440:  03000008  80080003  80e40004  b0e40005  .__.._..._..._..
// 0450:  03000005  80070000  80ff0003  b0e40005  .__.__..._..._..
// 0460:  04000004  80270000  80e40000  a0550005  .__.__'.__..._U.
// 0470:  81e40004  03000042  802f0000  80e40000  ._..B__.__/.__..
// 0480:  a0e40803  03000005  80270000  80e40003  .....__.__'.._..
// 0490:  80e40000  04000004  80270000  80e40000  __...__.__'.__..
// 04a0:  80ff0001  80e40001  03000005  80070001  ._..._...__.._..
// 04b0:  80e40000  a0ff0001  04000004  80070000  __..._...__.__..
// 04c0:  80e40000  a1ff0001  a0e40001  04000004  __..._..._...__.
// 04d0:  80070000  b0aa0002  80e40000  80e40001  __..._..__..._..
// 04e0:  02000001  80070001  a0e40002  04000004  .__.._..._...__.
// 04f0:  80370001  b0aa0002  81e40001  a0e40003  ._7.._..._..._..
// 0500:  03000002  80270002  80e40000  80e40001  .__.._'.__..._..
// 0510:  02000001  802f0800  80e40002  0000ffff  .__._./.._....__
