    ps_2_x
    def c1, 2, -1, 1, -0.5
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl t6.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s5
    dcl_2d s7
    texld_pp r0, t6, s5
    add r1.xyz, -t0, c12
    dp3 r1.w, r1, r1
    rsq r0.z, r1.w
    mov r0.w, c1.z
    mad r1.w, r1.w, -c12.w, r0.w
    mul r1.xyz, r0.z, r1
    dp3 r0.z, r1, -c13
    mov r2.w, c13.w
    mad_sat r0.z, r0.z, r2.w, c14.w
    mad r0.xy, r0, c1.x, c1.y
    mul r0.xy, r0, c6.x
    mul r0.xy, r0, c6.z
    mul r2.xyz, r0.y, t4
    mad r2.xyz, t3, r0.x, r2
    add r2.xyz, r2, t5
    dp3_sat r2.w, r2, r1
    mul r2.w, r1.w, r2.w
    mul_sat r2.w, r0.z, r2.w
    mov r0.xyz, c14
    mad r0.xyz, r2.w, r0, c22
    add r1.xyz, -t0, c15
    dp3 r1.w, r1, r1
    rsq r2.w, r1.w
    mad r0.w, r1.w, -c15.w, r0.w
    mul r1.xyz, r1, r2.w
    dp3_sat r1.w, r2, r1
    dp3 r2.w, r1, -c16
    mov r3.w, c16.w
    mad_sat r2.w, r2.w, r3.w, c17.w
    mul r0.w, r0.w, r1.w
    mul_sat r0.w, r2.w, r0.w
    mad r0.xyz, r0.w, c17, r0
    dp3_sat r0.w, r2, -c18
    mul r2.w, -r0.w, t2.w
    max_sat r1.x, r0.w, r2.w
    mad r0.xyz, r1.x, c19, r0
    dp3_sat r0.w, r2, -c20
    mad_pp r0.xyz, r0.w, c21, r0
    add r1.xyz, -t0, c9
    dp3 r0.w, r1, r2
    mul r3.xyz, r2, r0.w
    mad_pp r3.xyz, r3, c1.x, -r1
    texld_pp r4, t1, s2
    texld_pp r3, r3, s3
    texld r5, t1, s7
    texld_pp r6, t1, s0
    texld_pp r7, t2, s1
    mad_pp r0.xyz, r4.y, c4, r0
    add_pp r0.w, -r4.w, c1.z
    mad_pp r8.xyz, r4.w, c0, r0.w
    mul_pp r0.xyz, r0, r8
    nrm r8.xyz, r1
    dp3 r0.w, r8, r2
    mov r1, c10
    mad r1, r0.w, r1, c11
    log r2.x, r5.x
    log r2.y, r5.y
    log r2.z, r5.z
    mul r2.xyz, r2, c7.x
    exp r5.x, r2.x
    exp r5.y, r2.y
    exp r5.z, r2.z
    mul_sat r2.xyz, r5, c7.y
    mul_pp r1.xyz, r1, r2
    mul_pp r0.w, r1.w, r4.z
    mul_pp r1.xyz, r1, r3
    mul_pp r1.xyz, r0.w, r1
    mad_pp r0.xyz, r6, r0, r1
    mul_pp r1.w, r6.w, c0.w
    lrp_pp r2.xyz, r4.z, r7, -c1.w
    mul_pp r0.xyz, r0, r2
    add_pp r1.xyz, r0, r0
    mov_pp oC0, r1

// approximately 76 instruction slots used (6 texture, 70 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  bf000000  0200001f  __..__.?___..__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070003  0200001f  .__.___.._...__.
// 0050:  80000000  b0070004  0200001f  80000000  ___.._...__.___.
// 0060:  b0070005  0200001f  80000000  b0030006  ._...__.___.._..
// 0070:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0080:  90000000  a00f0801  0200001f  90000000  ___......__.___.
// 0090:  a00f0802  0200001f  98000000  a00f0803  .....__.___.....
// 00a0:  0200001f  90000000  a00f0805  0200001f  .__.___......__.
// 00b0:  90000000  a00f0807  03000042  802f0000  ___.....B__.__/.
// 00c0:  b0e40006  a0e40805  03000002  80070001  ._.......__.._..
// 00d0:  b1e40000  a0e4000c  03000008  80080001  __..._...__.._..
// 00e0:  80e40001  80e40001  02000007  80040000  ._..._...__.__..
// 00f0:  80ff0001  02000001  80080000  a0aa0001  ._...__.__..._..
// 0100:  04000004  80080001  80ff0001  a1ff000c  .__.._..._..._..
// 0110:  80ff0000  03000005  80070001  80aa0000  __...__.._..__..
// 0120:  80e40001  03000008  80040000  80e40001  ._...__.__..._..
// 0130:  a1e4000d  02000001  80080002  a0ff000d  ._...__.._..._..
// 0140:  04000004  80140000  80aa0000  80ff0002  .__.__..__..._..
// 0150:  a0ff000e  04000004  80030000  80e40000  ._...__.__..__..
// 0160:  a0000001  a0550001  03000005  80030000  .__.._U..__.__..
// 0170:  80e40000  a0000006  03000005  80030000  __...__..__.__..
// 0180:  80e40000  a0aa0006  03000005  80070002  __..._...__.._..
// 0190:  80550000  b0e40004  04000004  80070002  __U.._...__.._..
// 01a0:  b0e40003  80000000  80e40002  03000002  ._..___.._...__.
// 01b0:  80070002  80e40002  b0e40005  03000008  ._..._..._...__.
// 01c0:  80180002  80e40002  80e40001  03000005  ._..._..._...__.
// 01d0:  80080002  80ff0001  80ff0002  03000005  ._..._..._...__.
// 01e0:  80180002  80aa0000  80ff0002  02000001  ._..__..._...__.
// 01f0:  80070000  a0e4000e  04000004  80070000  __..._...__.__..
// 0200:  80ff0002  80e40000  a0e40016  03000002  ._..__..._...__.
// 0210:  80070001  b1e40000  a0e4000f  03000008  ._..__..._...__.
// 0220:  80080001  80e40001  80e40001  02000007  ._..._..._...__.
// 0230:  80080002  80ff0001  04000004  80080000  ._..._...__.__..
// 0240:  80ff0001  a1ff000f  80ff0000  03000005  ._..._..__...__.
// 0250:  80070001  80e40001  80ff0002  03000008  ._..._..._...__.
// 0260:  80180001  80e40002  80e40001  03000008  ._..._..._...__.
// 0270:  80080002  80e40001  a1e40010  02000001  ._..._..._...__.
// 0280:  80080003  a0ff0010  04000004  80180002  ._..._...__.._..
// 0290:  80ff0002  80ff0003  a0ff0011  03000005  ._..._..._...__.
// 02a0:  80080000  80ff0000  80ff0001  03000005  __..__..._...__.
// 02b0:  80180000  80ff0002  80ff0000  04000004  __..._..__...__.
// 02c0:  80070000  80ff0000  a0e40011  80e40000  __..__..._..__..
// 02d0:  03000008  80180000  80e40002  a1e40012  .__.__..._..._..
// 02e0:  03000005  80080002  81ff0000  b0ff0002  .__.._..__..._..
// 02f0:  0300000b  80110001  80ff0000  80ff0002  .__.._..__..._..
// 0300:  04000004  80070000  80000001  a0e40013  .__.__...__.._..
// 0310:  80e40000  03000008  80180000  80e40002  __...__.__..._..
// 0320:  a1e40014  04000004  80270000  80ff0000  ._...__.__'.__..
// 0330:  a0e40015  80e40000  03000002  80070001  ._..__...__.._..
// 0340:  b1e40000  a0e40009  03000008  80080000  __..._...__.__..
// 0350:  80e40001  80e40002  03000005  80070003  ._..._...__.._..
// 0360:  80e40002  80ff0000  04000004  80270003  ._..__...__.._'.
// 0370:  80e40003  a0000001  81e40001  03000042  ._...__.._..B__.
// 0380:  802f0004  b0e40001  a0e40802  03000042  ._/.._......B__.
// 0390:  802f0003  80e40003  a0e40803  03000042  ._/.._......B__.
// 03a0:  800f0005  b0e40001  a0e40807  03000042  ._..._......B__.
// 03b0:  802f0006  b0e40001  a0e40800  03000042  ._/.._.._...B__.
// 03c0:  802f0007  b0e40002  a0e40801  04000004  ._/.._.......__.
// 03d0:  80270000  80550004  a0e40004  80e40000  __'.._U.._..__..
// 03e0:  03000002  80280000  81ff0004  a0aa0001  .__.__(.._..._..
// 03f0:  04000004  80270008  80ff0004  a0e40000  .__.._'.._..__..
// 0400:  80ff0000  03000005  80270000  80e40000  __...__.__'.__..
// 0410:  80e40008  02000024  80070008  80e40001  ._..$__.._..._..
// 0420:  03000008  80080000  80e40008  80e40002  .__.__..._..._..
// 0430:  02000001  800f0001  a0e4000a  04000004  .__.._..._...__.
// 0440:  800f0001  80ff0000  80e40001  a0e4000b  ._..__..._..._..
// 0450:  0200000f  80010002  80000005  0200000f  .__.._...__..__.
// 0460:  80020002  80550005  0200000f  80040002  ._..._U..__.._..
// 0470:  80aa0005  03000005  80070002  80e40002  ._...__.._..._..
// 0480:  a0000007  0200000e  80010005  80000002  .__..__.._...__.
// 0490:  0200000e  80020005  80550002  0200000e  .__.._..._U..__.
// 04a0:  80040005  80aa0002  03000005  80170002  ._..._...__.._..
// 04b0:  80e40005  a0550007  03000005  80270001  ._..._U..__.._'.
// 04c0:  80e40001  80e40002  03000005  80280000  ._..._...__.__(.
// 04d0:  80ff0001  80aa0004  03000005  80270001  ._..._...__.._'.
// 04e0:  80e40001  80e40003  03000005  80270001  ._..._...__.._'.
// 04f0:  80ff0000  80e40001  04000004  80270000  __..._...__.__'.
// 0500:  80e40006  80e40000  80e40001  03000005  ._..__..._...__.
// 0510:  80280001  80ff0006  a0ff0000  04000012  ._(.._..__...__.
// 0520:  80270002  80aa0004  80e40007  a1ff0001  ._'.._..._..._..
// 0530:  03000005  80270000  80e40000  80e40002  .__.__'.__..._..
// 0540:  03000002  80270001  80e40000  80e40000  .__.._'.__..__..
// 0550:  02000001  802f0800  80e40001  0000ffff  .__._./.._....__
