    ps_2_x
    def c6, 2, -1, 1, -0.5
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s7
    texld_pp r0, t1, s4
    add r1.xyz, -t0, c12
    dp3 r0.w, r1, r1
    rsq r1.w, r0.w
    mov r2.w, c6.z
    mad r0.w, r0.w, -c12.w, r2.w
    mul r1.xyz, r1.w, r1
    dp3 r1.w, r1, -c13
    mov r3.w, c13.w
    mad_sat r1.w, r1.w, r3.w, c14.w
    mad r0.xyz, r0, c6.x, c6.y
    mul r0.xy, r0, c5.x
    mul r0.z, r0.z, c5.y
    mul r2.xyz, r0.y, t4
    mad r2.xyz, t3, r0.x, r2
    mad r0.xyz, t5, r0.z, r2
    dp3_sat r1.x, r0, r1
    mul r0.w, r0.w, r1.x
    mul_sat r0.w, r1.w, r0.w
    mov r1.xyz, c14
    mad r1.xyz, r0.w, r1, c22
    add r2.xyz, -t0, c15
    dp3 r0.w, r2, r2
    rsq r1.w, r0.w
    mad r0.w, r0.w, -c15.w, r2.w
    mul r2.xyz, r1.w, r2
    dp3_sat r1.w, r0, r2
    dp3 r2.x, r2, -c16
    mov r2.w, c16.w
    mad_sat r2.x, r2.x, r2.w, c17.w
    mul r0.w, r0.w, r1.w
    mul_sat r0.w, r2.x, r0.w
    mad r1.xyz, r0.w, c17, r1
    dp3_sat r0.w, r0, -c18
    mul r1.w, -r0.w, t2.w
    max_sat r2.x, r0.w, r1.w
    mad r1.xyz, r2.x, c19, r1
    dp3_sat r0.w, r0, -c20
    mad_pp r1.xyz, r0.w, c21, r1
    add r2.xyz, -t0, c9
    dp3 r0.w, r2, r0
    mul r3.xyz, r0, r0.w
    mad_pp r3.xyz, r3, c6.x, -r2
    texld_pp r4, t1, s2
    texld_pp r5, t2, s1
    texld_pp r6, t1, s0
    texld_pp r3, r3, s3
    texld r7, t1, s7
    mad_pp r1.xyz, r4.y, c4, r1
    add_pp r0.w, -r4.w, c6.z
    mad_pp r8.xyz, r4.w, c0, r0.w
    mul_pp r1.xyz, r1, r8
    lrp_pp r8.xyz, r4.z, r5, -c6.w
    mul_pp r5.xyz, r6, r8
    mul_pp r6.w, r6.w, c0.w
    mul_pp r1.xyz, r1, r5
    add_pp r1.xyz, r1, r1
    nrm r5.xyz, r2
    dp3 r1.w, r5, r0
    mov r0, c10
    mad r0, r1.w, r0, c11
    log r2.x, r7.x
    log r2.y, r7.y
    log r2.z, r7.z
    mul r2.xyz, r2, c7.x
    exp r5.x, r2.x
    exp r5.y, r2.y
    exp r5.z, r2.z
    mul_sat r2.xyz, r5, c7.y
    mul_pp r0.xyz, r0, r2
    mul_pp r0.w, r0.w, r4.z
    mul_pp r0.xyz, r0, r3
    mad_pp r0.xyz, r0, r0.w, r1
    mul r1.xyz, r0, c1.w
    mad r0.xyz, r0, -c1.w, c1
    mad r0.xyz, t2.z, r0, r1
    mov r1.xyz, c2
    mad_sat_pp r1.xyz, t2.z, -r1, c3
    add_pp r6.xyz, r0, r1
    mov_pp oC0, r6

// approximately 82 instruction slots used (6 texture, 76 arithmetic)


// 0000:  ffff0201  05000051  a00f0006  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  bf000000  0200001f  __..__.?___..__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070003  0200001f  .__.___.._...__.
// 0050:  80000000  b0070004  0200001f  80000000  ___.._...__.___.
// 0060:  b0070005  0200001f  90000000  a00f0800  ._...__.___._...
// 0070:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 0080:  90000000  a00f0802  0200001f  98000000  ___......__.___.
// 0090:  a00f0803  0200001f  90000000  a00f0804  .....__.___.....
// 00a0:  0200001f  90000000  a00f0807  03000042  .__.___.....B__.
// 00b0:  802f0000  b0e40001  a0e40804  03000002  __/.._.......__.
// 00c0:  80070001  b1e40000  a0e4000c  03000008  ._..__..._...__.
// 00d0:  80080000  80e40001  80e40001  02000007  __..._..._...__.
// 00e0:  80080001  80ff0000  02000001  80080002  ._..__...__.._..
// 00f0:  a0aa0006  04000004  80080000  80ff0000  ._...__.__..__..
// 0100:  a1ff000c  80ff0002  03000005  80070001  ._..._...__.._..
// 0110:  80ff0001  80e40001  03000008  80080001  ._..._...__.._..
// 0120:  80e40001  a1e4000d  02000001  80080003  ._..._...__.._..
// 0130:  a0ff000d  04000004  80180001  80ff0001  ._...__.._..._..
// 0140:  80ff0003  a0ff000e  04000004  80070000  ._..._...__.__..
// 0150:  80e40000  a0000006  a0550006  03000005  __...__.._U..__.
// 0160:  80030000  80e40000  a0000005  03000005  __..__...__..__.
// 0170:  80040000  80aa0000  a0550005  03000005  __..__..._U..__.
// 0180:  80070002  80550000  b0e40004  04000004  ._..__U.._...__.
// 0190:  80070002  b0e40003  80000000  80e40002  ._..._..___.._..
// 01a0:  04000004  80070000  b0e40005  80aa0000  .__.__..._..__..
// 01b0:  80e40002  03000008  80110001  80e40000  ._...__.._..__..
// 01c0:  80e40001  03000005  80080000  80ff0000  ._...__.__..__..
// 01d0:  80000001  03000005  80180000  80ff0001  .__..__.__..._..
// 01e0:  80ff0000  02000001  80070001  a0e4000e  __...__.._..._..
// 01f0:  04000004  80070001  80ff0000  80e40001  .__.._..__..._..
// 0200:  a0e40016  03000002  80070002  b1e40000  ._...__.._..__..
// 0210:  a0e4000f  03000008  80080000  80e40002  ._...__.__..._..
// 0220:  80e40002  02000007  80080001  80ff0000  ._...__.._..__..
// 0230:  04000004  80080000  80ff0000  a1ff000f  .__.__..__..._..
// 0240:  80ff0002  03000005  80070002  80ff0001  ._...__.._..._..
// 0250:  80e40002  03000008  80180001  80e40000  ._...__.._..__..
// 0260:  80e40002  03000008  80010002  80e40002  ._...__.._..._..
// 0270:  a1e40010  02000001  80080002  a0ff0010  ._...__.._..._..
// 0280:  04000004  80110002  80000002  80ff0002  .__.._...__.._..
// 0290:  a0ff0011  03000005  80080000  80ff0000  ._...__.__..__..
// 02a0:  80ff0001  03000005  80180000  80000002  ._...__.__...__.
// 02b0:  80ff0000  04000004  80070001  80ff0000  __...__.._..__..
// 02c0:  a0e40011  80e40001  03000008  80180000  ._..._...__.__..
// 02d0:  80e40000  a1e40012  03000005  80080001  __..._...__.._..
// 02e0:  81ff0000  b0ff0002  0300000b  80110002  __..._...__.._..
// 02f0:  80ff0000  80ff0001  04000004  80070001  __..._...__.._..
// 0300:  80000002  a0e40013  80e40001  03000008  .__.._..._...__.
// 0310:  80180000  80e40000  a1e40014  04000004  __..__..._...__.
// 0320:  80270001  80ff0000  a0e40015  80e40001  ._'.__..._..._..
// 0330:  03000002  80070002  b1e40000  a0e40009  .__.._..__..._..
// 0340:  03000008  80080000  80e40002  80e40000  .__.__..._..__..
// 0350:  03000005  80070003  80e40000  80ff0000  .__.._..__..__..
// 0360:  04000004  80270003  80e40003  a0000006  .__.._'.._...__.
// 0370:  81e40002  03000042  802f0004  b0e40001  ._..B__.._/.._..
// 0380:  a0e40802  03000042  802f0005  b0e40002  ....B__.._/.._..
// 0390:  a0e40801  03000042  802f0006  b0e40001  ....B__.._/.._..
// 03a0:  a0e40800  03000042  802f0003  80e40003  _...B__.._/.._..
// 03b0:  a0e40803  03000042  800f0007  b0e40001  ....B__.._..._..
// 03c0:  a0e40807  04000004  80270001  80550004  .....__.._'.._U.
// 03d0:  a0e40004  80e40001  03000002  80280000  ._..._...__.__(.
// 03e0:  81ff0004  a0aa0006  04000004  80270008  ._..._...__.._'.
// 03f0:  80ff0004  a0e40000  80ff0000  03000005  ._..__..__...__.
// 0400:  80270001  80e40001  80e40008  04000012  ._'.._..._...__.
// 0410:  80270008  80aa0004  80e40005  a1ff0006  ._'.._..._..._..
// 0420:  03000005  80270005  80e40006  80e40008  .__.._'.._..._..
// 0430:  03000005  80280006  80ff0006  a0ff0000  .__.._(.._..__..
// 0440:  03000005  80270001  80e40001  80e40005  .__.._'.._..._..
// 0450:  03000002  80270001  80e40001  80e40001  .__.._'.._..._..
// 0460:  02000024  80070005  80e40002  03000008  $__.._..._...__.
// 0470:  80080001  80e40005  80e40000  02000001  ._..._..__...__.
// 0480:  800f0000  a0e4000a  04000004  800f0000  __..._...__.__..
// 0490:  80ff0001  80e40000  a0e4000b  0200000f  ._..__..._...__.
// 04a0:  80010002  80000007  0200000f  80020002  ._...__..__.._..
// 04b0:  80550007  0200000f  80040002  80aa0007  ._U..__.._..._..
// 04c0:  03000005  80070002  80e40002  a0000007  .__.._..._...__.
// 04d0:  0200000e  80010005  80000002  0200000e  .__.._...__..__.
// 04e0:  80020005  80550002  0200000e  80040005  ._..._U..__.._..
// 04f0:  80aa0002  03000005  80170002  80e40005  ._...__.._..._..
// 0500:  a0550007  03000005  80270000  80e40000  ._U..__.__'.__..
// 0510:  80e40002  03000005  80280000  80ff0000  ._...__.__(.__..
// 0520:  80aa0004  03000005  80270000  80e40000  ._...__.__'.__..
// 0530:  80e40003  04000004  80270000  80e40000  ._...__.__'.__..
// 0540:  80ff0000  80e40001  03000005  80070001  __..._...__.._..
// 0550:  80e40000  a0ff0001  04000004  80070000  __..._...__.__..
// 0560:  80e40000  a1ff0001  a0e40001  04000004  __..._..._...__.
// 0570:  80070000  b0aa0002  80e40000  80e40001  __..._..__..._..
// 0580:  02000001  80070001  a0e40002  04000004  .__.._..._...__.
// 0590:  80370001  b0aa0002  81e40001  a0e40003  ._7.._..._..._..
// 05a0:  03000002  80270006  80e40000  80e40001  .__.._'.__..._..
// 05b0:  02000001  802f0800  80e40006  0000ffff  .__._./.._....__
