    ps_1_1
    tex t0
    mul r0, t0, t0
    mul r1, r0, r0
    mul t0, v0, t0
    mul r0, r0, r1
    mul r1, 1-v0, v1.w
    mad r0.xyz, r0, v1, t0
  + mov r0.w, t0.w

// approximately 7 instruction slots used (1 texture, 6 arithmetic)


// 0000:  ffff0101  00000042  b00f0000  00000005  ....B_____...___
// 0010:  800f0000  b0e40000  b0e40000  00000005  __..__..__...___
// 0020:  800f0001  80e40000  80e40000  00000005  ._..__..__...___
// 0030:  b00f0000  90e40000  b0e40000  00000005  __..__..__...___
// 0040:  800f0000  80e40000  80e40001  00000005  __..__..._...___
// 0050:  800f0001  96e40000  90ff0001  00000004  ._..__..._...___
// 0060:  80070000  80e40000  90e40001  b0e40000  __..__..._..__..
// 0070:  40000001  80080000  b0ff0000  0000ffff  .__@__..__....__
