    ps_1_1
    def c4, 1, 1, 1, 1
    tex t0
    tex t1
    mul r0.w, c1.w, t1.z
    mad_sat r0.w, c1.z, t1.w, r0.w
    mul t0.xyz, t0.w, c0
  + mul_sat t0.w, t0.w, c0.z
    mul r1.xyz, c3, r0.w
  + mul_sat r1.w, c3.w, r0.w
    mul_sat r0.xyz, c2, t0
  + mul_sat r0.w, 1-t0.w, 1-r0.w
    mul r0.xyz, r0, 1-r1.w
    mad r0.xyz, r1, 1-t0.w, r0
  + sub r0.w, c4, r0.w

// approximately 9 instruction slots used (2 texture, 7 arithmetic)


// 0000:  ffff0101  00000051  a00f0004  3f800000  ....Q___._..__.?
// 0010:  3f800000  3f800000  3f800000  00000042  __.?__.?__.?B___
// 0020:  b00f0000  00000042  b00f0001  00000005  __..B___._...___
// 0030:  80080000  a0ff0001  b0aa0001  00000004  __..._..._...___
// 0040:  80180000  a0aa0001  b0ff0001  80ff0000  __..._..._..__..
// 0050:  00000005  b0070000  b0ff0000  a0e40000  ._____..__..__..
// 0060:  40000005  b0180000  b0ff0000  a0aa0000  .__@__..__..__..
// 0070:  00000005  80070001  a0e40003  80ff0000  .___._..._..__..
// 0080:  40000005  80180001  a0ff0003  80ff0000  .__@._..._..__..
// 0090:  00000005  80170000  a0e40002  b0e40000  ._____..._..__..
// 00a0:  40000005  80180000  b6ff0000  86ff0000  .__@__..__..__..
// 00b0:  00000005  80070000  80e40000  86ff0001  ._____..__..._..
// 00c0:  00000004  80070000  80e40001  b6ff0000  ._____..._..__..
// 00d0:  80e40000  40000003  80080000  a0e40004  __...__@__..._..
// 00e0:  80ff0000  0000ffff                      __....__
