    ps_2_x
    def c6, 8, 0.5, -0.5, 0
    dcl_pp t0.xy
    dcl_2d s0
    mov r0.xyz, c0
    add r0.xyz, -r0, c2
    texld_pp r1, t0, s0
    mul_pp r0.w, r1.w, c1.w
    mul_sat_pp r0.w, r0.w, c6.x
    mad_pp r0.xyz, r0.w, r0, c0
    add_pp r0.w, r0.z, c6.y
    add_pp r0.w, r0.w, r0.w
    mad_pp r0.xyz, -r0.w, c3, r0
    add_pp r0.w, r1.w, c3.w
    add r0.w, r0.w, c6.z
    cmp_pp r2.xyz, r0.w, c4, r0
    mov r3.w, c4.w
    cmp_pp r2.w, r0.w, r3.w, c5.w
    mul_pp r0, r1.w, r2
    add_pp r0, r0, r0
    mov_pp oC0, r0

// approximately 17 instruction slots used (1 texture, 16 arithmetic)


// 0000:  ffff0201  05000051  a00f0006  41000000  ....Q__.._..___A
// 0010:  3f000000  bf000000  00000000  0200001f  ___?___.____.__.
// 0020:  80000000  b0230000  0200001f  90000000  ___.__#..__.___.
// 0030:  a00f0800  02000001  80070000  a0e40000  _....__.__..__..
// 0040:  03000002  80070000  81e40000  a0e40002  .__.__..__..._..
// 0050:  03000042  802f0001  b0e40000  a0e40800  B__.._/.__.._...
// 0060:  03000005  80280000  80ff0001  a0ff0001  .__.__(.._..._..
// 0070:  03000005  80380000  80ff0000  a0000006  .__.__8.__...__.
// 0080:  04000004  80270000  80ff0000  80e40000  .__.__'.__..__..
// 0090:  a0e40000  03000002  80280000  80aa0000  __...__.__(.__..
// 00a0:  a0550006  03000002  80280000  80ff0000  ._U..__.__(.__..
// 00b0:  80ff0000  04000004  80270000  81ff0000  __...__.__'.__..
// 00c0:  a0e40003  80e40000  03000002  80280000  ._..__...__.__(.
// 00d0:  80ff0001  a0ff0003  03000002  80080000  ._..._...__.__..
// 00e0:  80ff0000  a0aa0006  04000058  80270002  __..._..X__.._'.
// 00f0:  80ff0000  a0e40004  80e40000  02000001  __..._..__...__.
// 0100:  80080003  a0ff0004  04000058  80280002  ._..._..X__.._(.
// 0110:  80ff0000  80ff0003  a0ff0005  03000005  __..._..._...__.
// 0120:  802f0000  80ff0001  80e40002  03000002  __/.._..._...__.
// 0130:  802f0000  80e40000  80e40000  02000001  __/.__..__...__.
// 0140:  802f0800  80e40000  0000ffff            _./.__....__
