    ps_2_x
    def c0, 0.5, 1, 0, 0
    dcl v0
    dcl t0
    dcl t1
    dcl_2d s0
    dcl_2d s1
    dcl_2d s4
    rcp r0.w, t1.w
    mul r0.xy, r0.w, t1
    mad r0.xy, r0, c0.x, c0.x
    mov r0.z, -r0.y
    mov r0.xy, r0.xzzw
    texld_pp r1, t0, s0
    texld r0, r0, s4
    mad r0.x, r0.x, c8.x, -t1.z
    rcp r0.y, c8.z
    mul_sat r0.x, r0.y, r0.x
    mov r0.zw, c8
    cmp r0.x, -r0.z, c0.y, r0.x
    add r0.y, t1.z, -c8.y
    rcp r0.z, c8.w
    mul_sat r0.y, r0.z, r0.y
    cmp r0.y, -r0.w, c0.y, r0.y
    mul r0.x, r0.y, r0.x
    mul r0.x, r0.x, v0.w
    mul_pp r1.w, r0.x, r1.w
    mul_pp r0.xyz, r1, v0
    mov r1.xy, t0.zwzw
    texld_pp r2, r1, s1
    mul_pp r0.w, r1.w, r2.w
    mov_pp oC0, r0

// approximately 24 instruction slots used (3 texture, 21 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  3f000000  ....Q__.__..___?
// 0010:  3f800000  00000000  00000000  0200001f  __.?________.__.
// 0020:  80000000  900f0000  0200001f  80000000  ___.__...__.___.
// 0030:  b00f0000  0200001f  80000000  b00f0001  __...__.___.._..
// 0040:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0050:  90000000  a00f0801  0200001f  90000000  ___......__.___.
// 0060:  a00f0804  02000006  80080000  b0ff0001  .....__.__..._..
// 0070:  03000005  80030000  80ff0000  b0e40001  .__.__..__..._..
// 0080:  04000004  80030000  80e40000  a0000000  .__.__..__..___.
// 0090:  a0000000  02000001  80040000  81550000  ___..__.__..__U.
// 00a0:  02000001  80030000  80e80000  03000042  .__.__..__..B__.
// 00b0:  802f0001  b0e40000  a0e40800  03000042  ._/.__.._...B__.
// 00c0:  800f0000  80e40000  a0e40804  04000004  __..__.......__.
// 00d0:  80010000  80000000  a0000008  b1aa0001  __..___..__.._..
// 00e0:  02000006  80020000  a0aa0008  03000005  .__.__..._...__.
// 00f0:  80110000  80550000  80000000  02000001  __..__U.___..__.
// 0100:  800c0000  a0e40008  04000058  80010000  __..._..X__.__..
// 0110:  81aa0000  a0550000  80000000  03000002  __..__U.___..__.
// 0120:  80020000  b0aa0001  a1550008  02000006  __..._..._U..__.
// 0130:  80040000  a0ff0008  03000005  80120000  __..._...__.__..
// 0140:  80aa0000  80550000  04000058  80020000  __..__U.X__.__..
// 0150:  81ff0000  a0550000  80550000  03000005  __..__U.__U..__.
// 0160:  80010000  80550000  80000000  03000005  __..__U.___..__.
// 0170:  80010000  80000000  90ff0000  03000005  __..___.__...__.
// 0180:  80280001  80000000  80ff0001  03000005  ._(.___.._...__.
// 0190:  80270000  80e40001  90e40000  02000001  __'.._..__...__.
// 01a0:  80030001  b0ee0000  03000042  802f0002  ._..__..B__.._/.
// 01b0:  80e40001  a0e40801  03000005  80280000  ._.......__.__(.
// 01c0:  80ff0001  80ff0002  02000001  802f0800  ._..._...__._./.
// 01d0:  80e40000  0000ffff                      __....__
