    ps_2_x
    dcl v0
    dcl t0
    dcl_2d s0
    dcl_2d s1
    mov r0.xy, t0.zwzw
    texld_pp r1, t0, s0
    texld_pp r0, r0, s1
    mul_pp r1, r1, v0
    mul_pp r1.w, r0.w, r1.w
    mov_pp oC0, r1

// approximately 6 instruction slots used (2 texture, 4 arithmetic)


// 0000:  ffff0201  0200001f  80000000  900f0000  .....__.___.__..
// 0010:  0200001f  80000000  b00f0000  0200001f  .__.___.__...__.
// 0020:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0030:  a00f0801  02000001  80030000  b0ee0000  .....__.__..__..
// 0040:  03000042  802f0001  b0e40000  a0e40800  B__.._/.__.._...
// 0050:  03000042  802f0000  80e40000  a0e40801  B__.__/.__......
// 0060:  03000005  802f0001  80e40001  90e40000  .__.._/.._..__..
// 0070:  03000005  80280001  80ff0000  80ff0001  .__.._(.__..._..
// 0080:  02000001  802f0800  80e40001  0000ffff  .__._./.._....__
