    ps_1_1
    def c7, 1, 1, 1, 1
    tex t0
    texm3x2pad t1, t0_bx2
    texm3x2tex t2, t0_bx2
    mad r0.xyz, v0.w, v0, c7
    mul r0.xyz, r0, t2
  + mov r0.w, c0.w

// approximately 5 instruction slots used (3 texture, 2 arithmetic)


// 0000:  ffff0101  00000051  a00f0007  3f800000  ....Q___._..__.?
// 0010:  3f800000  3f800000  3f800000  00000042  __.?__.?__.?B___
// 0020:  b00f0000  00000047  b00f0001  b4e40000  __..G___._..__..
// 0030:  00000048  b00f0002  b4e40000  00000004  H___._..__...___
// 0040:  80070000  90ff0000  90e40000  a0e40007  __..__..__..._..
// 0050:  00000005  80070000  80e40000  b0e40002  ._____..__..._..
// 0060:  40000001  80080000  a0ff0000  0000ffff  .__@__..__....__
