    ps_2_x
    def c1, 2, -1, 1, 0
    dcl v0
    dcl_pp t0.xy
    dcl_pp t3.xyz
    dcl_2d s0
    dcl_cube s3
    texld_pp r0, t3, s3
    texld_pp r1, t0, s0
    mad_pp r1, r1, c1.x, c1.y
    mad_pp r2, r0, c1.x, c1.y
    dp4_pp r1.x, r1, r2
    mad_pp r1.x, r1.x, v0.w, -v0.w
    add_pp r1.x, r1.x, c1.z
    mad_pp r0.xyz, r1.x, c0, c0
    mov_pp oC0, r0

// approximately 9 instruction slots used (2 texture, 7 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  00000000  0200001f  __..__.?____.__.
// 0020:  80000000  900f0000  0200001f  80000000  ___.__...__.___.
// 0030:  b0230000  0200001f  80000000  b0270003  __#..__.___.._'.
// 0040:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0050:  98000000  a00f0803  03000042  802f0000  ___.....B__.__/.
// 0060:  b0e40003  a0e40803  03000042  802f0001  ._......B__.._/.
// 0070:  b0e40000  a0e40800  04000004  802f0001  __.._....__.._/.
// 0080:  80e40001  a0000001  a0550001  04000004  ._...__.._U..__.
// 0090:  802f0002  80e40000  a0000001  a0550001  ._/.__...__.._U.
// 00a0:  03000009  80210001  80e40001  80e40002  .__.._!.._..._..
// 00b0:  04000004  80210001  80000001  90ff0000  .__.._!..__.__..
// 00c0:  91ff0000  03000002  80210001  80000001  __...__.._!..__.
// 00d0:  a0aa0001  04000004  80270000  80000001  ._...__.__'..__.
// 00e0:  a0e40000  a0e40000  02000001  802f0800  __..__...__._./.
// 00f0:  80e40000  0000ffff                      __....__
