    ps_2_x
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_pp t3.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    texld_pp r0, t3, s3
    texld_pp r1, t0, s0
    texld_pp r2, t2, s2
    texld_pp r3, t1, s1
    lrp_pp r4, r1.w, r3, r2
    mul_pp r1, r1, r4
    mul_pp r0, r0, r1
    mov_pp oC0, r0

// approximately 8 instruction slots used (4 texture, 4 arithmetic)


// 0000:  ffff0201  0200001f  80000000  b0230000  .....__.___.__#.
// 0010:  0200001f  80000000  b0230001  0200001f  .__.___.._#..__.
// 0020:  80000000  b0230002  0200001f  80000000  ___.._#..__.___.
// 0030:  b0230003  0200001f  90000000  a00f0800  ._#..__.___._...
// 0040:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 0050:  90000000  a00f0802  0200001f  90000000  ___......__.___.
// 0060:  a00f0803  03000042  802f0000  b0e40003  ....B__.__/.._..
// 0070:  a0e40803  03000042  802f0001  b0e40000  ....B__.._/.__..
// 0080:  a0e40800  03000042  802f0002  b0e40002  _...B__.._/.._..
// 0090:  a0e40802  03000042  802f0003  b0e40001  ....B__.._/.._..
// 00a0:  a0e40801  04000012  802f0004  80ff0001  .....__.._/.._..
// 00b0:  80e40003  80e40002  03000005  802f0001  ._..._...__.._/.
// 00c0:  80e40001  80e40004  03000005  802f0000  ._..._...__.__/.
// 00d0:  80e40000  80e40001  02000001  802f0800  __..._...__._./.
// 00e0:  80e40000  0000ffff                      __....__
