    ps_2_0
    def c5, 1, -0.5, 0.5, 2
    dcl v0
    dcl v1
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_pp t3.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    texld_pp r1, t2, s2
    texld_pp r3, t3, s3
    texld_pp r0, t0, s0
    texld_pp r2, t1, s1
    add_pp r2.w, -r1.w, c5.x
    mad_pp r5.xyz, r1.w, c0, r2.w
    mad_pp r4.xyz, r1.y, c4, v0
    mul_pp r4.xyz, r5, r4
    mul_pp r1.w, r1.z, v1.w
    mul_pp r3.xyz, r3, v1
    mul_pp r3.xyz, r1.w, r3
    mad_pp r0.xyz, r0, r4, r3
    add_pp r2.xyz, r2, c5.y
    mad_pp r1.xyz, r1.x, r2, c5.z
    mul_pp r0.xyz, r0, r1
    mul_pp r0.xyz, r0, c1.w
    add_pp r1.xyz, r0, r0
    mov_pp r2.x, c5.w
    mad_pp r0.xyz, r2.x, -r0, c1
    mad_pp r0.xyz, v0.w, r0, r1
    mov_pp r1.xyz, c2
    mad_sat_pp r1.xyz, v0.w, -r1, c3
    mul_pp r0.w, r0.w, c0.w
    add_pp r0.xyz, r0, r1
    mov_pp oC0, r0

// approximately 25 instruction slots used (4 texture, 21 arithmetic)


// 0000:  ffff0200  05000051  a00f0005  3f800000  _...Q__.._..__.?
// 0010:  bf000000  3f000000  40000000  0200001f  ___.___?___@.__.
// 0020:  80000000  900f0000  0200001f  80000000  ___.__...__.___.
// 0030:  900f0001  0200001f  80000000  b0230000  ._...__.___.__#.
// 0040:  0200001f  80000000  b0230001  0200001f  .__.___.._#..__.
// 0050:  80000000  b0230002  0200001f  80000000  ___.._#..__.___.
// 0060:  b0270003  0200001f  90000000  a00f0800  ._'..__.___._...
// 0070:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 0080:  90000000  a00f0802  0200001f  98000000  ___......__.___.
// 0090:  a00f0803  03000042  802f0001  b0e40002  ....B__.._/.._..
// 00a0:  a0e40802  03000042  802f0003  b0e40003  ....B__.._/.._..
// 00b0:  a0e40803  03000042  802f0000  b0e40000  ....B__.__/.__..
// 00c0:  a0e40800  03000042  802f0002  b0e40001  _...B__.._/.._..
// 00d0:  a0e40801  03000002  80280002  81ff0001  .....__.._(.._..
// 00e0:  a0000005  04000004  80270005  80ff0001  .__..__.._'.._..
// 00f0:  a0e40000  80ff0002  04000004  80270004  __..._...__.._'.
// 0100:  80550001  a0e40004  90e40000  03000005  ._U.._..__...__.
// 0110:  80270004  80e40005  80e40004  03000005  ._'.._..._...__.
// 0120:  80280001  80aa0001  90ff0001  03000005  ._(.._..._...__.
// 0130:  80270003  80e40003  90e40001  03000005  ._'.._..._...__.
// 0140:  80270003  80ff0001  80e40003  04000004  ._'.._..._...__.
// 0150:  80270000  80e40000  80e40004  80e40003  __'.__..._..._..
// 0160:  03000002  80270002  80e40002  a0550005  .__.._'.._..._U.
// 0170:  04000004  80270001  80000001  80e40002  .__.._'..__.._..
// 0180:  a0aa0005  03000005  80270000  80e40000  ._...__.__'.__..
// 0190:  80e40001  03000005  80270000  80e40000  ._...__.__'.__..
// 01a0:  a0ff0001  03000002  80270001  80e40000  ._...__.._'.__..
// 01b0:  80e40000  02000001  80210002  a0ff0005  __...__.._!.._..
// 01c0:  04000004  80270000  80000002  81e40000  .__.__'..__.__..
// 01d0:  a0e40001  04000004  80270000  90ff0000  ._...__.__'.__..
// 01e0:  80e40000  80e40001  02000001  80270001  __..._...__.._'.
// 01f0:  a0e40002  04000004  80370001  90ff0000  ._...__.._7.__..
// 0200:  81e40001  a0e40003  03000005  80280000  ._..._...__.__(.
// 0210:  80ff0000  a0ff0000  03000002  80270000  __..__...__.__'.
// 0220:  80e40000  80e40001  02000001  802f0800  __..._...__._./.
// 0230:  80e40000  0000ffff                      __....__
