    ps_2_x
    def c0, -0.5, 0.5, 0, 0
    dcl v0
    dcl t0.xy
    dcl_2d s0
    texld_pp r0, t0, s0
    mad r1.xyz, r0, v0, c0.x
    mad_pp r0.xyz, v0.w, r1, c0.y
    mov_pp oC0, r0

// approximately 4 instruction slots used (1 texture, 3 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  bf000000  ....Q__.__..___.
// 0010:  3f000000  00000000  00000000  0200001f  ___?________.__.
// 0020:  80000000  900f0000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030000  0200001f  90000000  a00f0800  __...__.___._...
// 0040:  03000042  802f0000  b0e40000  a0e40800  B__.__/.__.._...
// 0050:  04000004  80070001  80e40000  90e40000  .__.._..__..__..
// 0060:  a0000000  04000004  80270000  90ff0000  ___..__.__'.__..
// 0070:  80e40001  a0550000  02000001  802f0800  ._..__U..__._./.
// 0080:  80e40000  0000ffff                      __....__
