    ps_1_1
    tex t0
    texm3x3pad t1, t0_bx2
    texm3x3pad t2, t0_bx2
    texm3x3vspec t3, t0_bx2
    mul r0, t3, t3
    mul r0, r0, r0
    mul r0, r0, r0
    lrp r0, c0, t3, r0

// approximately 8 instruction slots used (4 texture, 4 arithmetic)


// 0000:  ffff0101  00000042  b00f0000  00000049  ....B_____..I___
// 0010:  b00f0001  b4e40000  00000049  b00f0002  ._..__..I___._..
// 0020:  b4e40000  0000004d  b00f0003  b4e40000  __..M___._..__..
// 0030:  00000005  800f0000  b0e40003  b0e40003  ._____..._..._..
// 0040:  00000005  800f0000  80e40000  80e40000  ._____..__..__..
// 0050:  00000005  800f0000  80e40000  80e40000  ._____..__..__..
// 0060:  00000012  800f0000  a0e40000  b0e40003  ._____..__..._..
// 0070:  80e40000  0000ffff                      __....__
