    ps_2_x
    def c0, 0, 0, 0, 0
    dcl_pp t0.xy
    dcl_2d s0
    texld_pp r0, t0, s0
    mov_pp r0.w, c0.x
    mov_pp oC0, r0

// approximately 3 instruction slots used (1 texture, 2 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  00000000  ....Q__.__..____
// 0010:  00000000  00000000  00000000  0200001f  ____________.__.
// 0020:  80000000  b0230000  0200001f  90000000  ___.__#..__.___.
// 0030:  a00f0800  03000042  802f0000  b0e40000  _...B__.__/.__..
// 0040:  a0e40800  02000001  80280000  a0000000  _....__.__(.___.
// 0050:  02000001  802f0800  80e40000  0000ffff  .__._./.__....__
