    ps_2_x
    def c4, -0.5, 16, 0.5, 0.501960814
    dcl_pp t0.xy
    dcl t1.xy
    dcl_pp t2.xyz
    dcl_pp t3.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_cube s3
    texld_pp r0, t0, s0
    texld_pp r1, t2, s2
    texld_pp r2, t1, s1
    texld_pp r3, t3, s3
    mov r4.xyz, c2
    add r4.xyz, -r4, c1
    add_pp r0.xyz, r0, c4.x
    add_pp r0.xyz, r0, r0
    add_pp r5.xyz, r1, c4.x
    add_pp r6.xyz, r5, r5
    mul_sat_pp r0.w, r5.z, c4.y
    dp3_sat_pp r1.w, r0, r6
    mad_pp r0.xyz, r0, r1.w, -r1
    mad_pp r1.xyz, r1.w, r4, c2
    add_pp r0.xyz, r0, c4.z
    add_sat_pp r0.xyz, r0, r0
    mul_pp r1.xyz, r2, r1
    mul_pp r1.xyz, r1, c3.z
    add_pp r1.w, r3.z, c4.x
    add_pp r2.xyz, r3, c4.x
    add_pp r2.xyz, r2, r2
    dp3_sat_pp r0.x, r0, r2
    mul_sat_pp r1.w, r1.w, c4.y
    mul_pp r1.w, r0.w, r1.w
    mul_pp r0.yzw, r1.w, c0.wzyx
    mul_pp r0.yzw, r0, r1.wzyx
    mul_pp r1.x, r0.x, r0.x
    mul_pp r1.x, r1.x, r1.x
    mul_pp r1.x, r1.x, r1.x
    dp3_sat_pp r1.w, r0.x, r1.x
    mul_pp r0.xyz, r0.wzyx, r1.w
    mul_pp r1.xyz, r0, c4.w
    mov_pp oC0, r1

// approximately 33 instruction slots used (4 texture, 29 arithmetic)


// 0000:  ffff0201  05000051  a00f0004  bf000000  ....Q__.._..___.
// 0010:  41800000  3f000000  3f008081  0200001f  __.A___?.._?.__.
// 0020:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0030:  b0030001  0200001f  80000000  b0270002  ._...__.___.._'.
// 0040:  0200001f  80000000  b0270003  0200001f  .__.___.._'..__.
// 0050:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0060:  a00f0801  0200001f  98000000  a00f0802  .....__.___.....
// 0070:  0200001f  98000000  a00f0803  03000042  .__.___.....B__.
// 0080:  802f0000  b0e40000  a0e40800  03000042  __/.__.._...B__.
// 0090:  802f0001  b0e40002  a0e40802  03000042  ._/.._......B__.
// 00a0:  802f0002  b0e40001  a0e40801  03000042  ._/.._......B__.
// 00b0:  802f0003  b0e40003  a0e40803  02000001  ._/.._.......__.
// 00c0:  80070004  a0e40002  03000002  80070004  ._..._...__.._..
// 00d0:  81e40004  a0e40001  03000002  80270000  ._..._...__.__'.
// 00e0:  80e40000  a0000004  03000002  80270000  __...__..__.__'.
// 00f0:  80e40000  80e40000  03000002  80270005  __..__...__.._'.
// 0100:  80e40001  a0000004  03000002  80270006  ._...__..__.._'.
// 0110:  80e40005  80e40005  03000005  80380000  ._..._...__.__8.
// 0120:  80aa0005  a0550004  03000008  80380001  ._..._U..__.._8.
// 0130:  80e40000  80e40006  04000004  80270000  __..._...__.__'.
// 0140:  80e40000  80ff0001  81e40001  04000004  __..._..._...__.
// 0150:  80270001  80ff0001  80e40004  a0e40002  ._'.._..._..._..
// 0160:  03000002  80270000  80e40000  a0aa0004  .__.__'.__..._..
// 0170:  03000002  80370000  80e40000  80e40000  .__.__7.__..__..
// 0180:  03000005  80270001  80e40002  80e40001  .__.._'.._..._..
// 0190:  03000005  80270001  80e40001  a0aa0003  .__.._'.._..._..
// 01a0:  03000002  80280001  80aa0003  a0000004  .__.._(.._...__.
// 01b0:  03000002  80270002  80e40003  a0000004  .__.._'.._...__.
// 01c0:  03000002  80270002  80e40002  80e40002  .__.._'.._..._..
// 01d0:  03000008  80310000  80e40000  80e40002  .__.__1.__..._..
// 01e0:  03000005  80380001  80ff0001  a0550004  .__.._8.._..._U.
// 01f0:  03000005  80280001  80ff0000  80ff0001  .__.._(.__..._..
// 0200:  03000005  802e0000  80ff0001  a01b0000  .__.__..._..__..
// 0210:  03000005  802e0000  80e40000  801b0001  .__.__..__..._..
// 0220:  03000005  80210001  80000000  80000000  .__.._!.___.___.
// 0230:  03000005  80210001  80000001  80000001  .__.._!..__..__.
// 0240:  03000005  80210001  80000001  80000001  .__.._!..__..__.
// 0250:  03000008  80380001  80000000  80000001  .__.._8.___..__.
// 0260:  03000005  80270000  801b0000  80ff0001  .__.__'.__..._..
// 0270:  03000005  80270001  80e40000  a0ff0004  .__.._'.__..._..
// 0280:  02000001  802f0800  80e40001  0000ffff  .__._./.._....__
