    ps_2_x
    def c2, -1, 0.333333343, -0.5, 0.5
    def c3, 0, 0, 0, 0
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_pp t3.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    texld_pp r0, t1, s1
    texld_pp r1, t2, s2
    add_pp r1.xyz, r0, r1
    add_pp r1.xyz, r1, c2.x
    mul_pp r1.xyz, r1, c2.y
    texld_pp r2, t0, s0
    texld_pp r3, t3, s3
    add_pp r2.xyz, r3, c2.z
    mad_pp r1.xyz, r2, c2.y, r1
    add_pp r1.xyz, r1, c2.w
    lrp_pp r3.xyz, r2.w, r1, r0
    add_pp r0.xyz, -r3, -c2.x
    mul r0.xyz, r0, r0
    mul_pp r0.xyz, r0, r0
    mul r0.w, c1.w, c1.w
    cmp_pp r0.xyz, -r0.w, r3, r0
    add_pp r0.xyz, -r0, -r3
    add r0.xyz, r0, -c2.x
    mad_pp r0.xyz, c1.w, r0, r3
    cmp_pp r0.xyz, -r0.w, r3, r0
    mul r0.w, c0.w, c0.w
    cmp_pp r0.xyz, -r0.w, r3, r0
    dp3_pp r0.w, r0, c2.y
    mul r1.xyz, r0.w, c0
    mad_pp r0.xyz, r1, c0.w, r0
    mov_pp r0.w, c3.x
    mov_pp oC0, r0

// approximately 27 instruction slots used (4 texture, 23 arithmetic)


// 0000:  ffff0201  05000051  a00f0002  bf800000  ....Q__.._..__..
// 0010:  3eaaaaab  bf000000  3f000000  05000051  ...>___.___?Q__.
// 0020:  a00f0003  00000000  00000000  00000000  ._..____________
// 0030:  00000000  0200001f  80000000  b0230000  ____.__.___.__#.
// 0040:  0200001f  80000000  b0230001  0200001f  .__.___.._#..__.
// 0050:  80000000  b0230002  0200001f  80000000  ___.._#..__.___.
// 0060:  b0230003  0200001f  90000000  a00f0800  ._#..__.___._...
// 0070:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 0080:  90000000  a00f0802  0200001f  90000000  ___......__.___.
// 0090:  a00f0803  03000042  802f0000  b0e40001  ....B__.__/.._..
// 00a0:  a0e40801  03000042  802f0001  b0e40002  ....B__.._/.._..
// 00b0:  a0e40802  03000002  80270001  80e40000  .....__.._'.__..
// 00c0:  80e40001  03000002  80270001  80e40001  ._...__.._'.._..
// 00d0:  a0000002  03000005  80270001  80e40001  .__..__.._'.._..
// 00e0:  a0550002  03000042  802f0002  b0e40000  ._U.B__.._/.__..
// 00f0:  a0e40800  03000042  802f0003  b0e40003  _...B__.._/.._..
// 0100:  a0e40803  03000002  80270002  80e40003  .....__.._'.._..
// 0110:  a0aa0002  04000004  80270001  80e40002  ._...__.._'.._..
// 0120:  a0550002  80e40001  03000002  80270001  ._U.._...__.._'.
// 0130:  80e40001  a0ff0002  04000012  80270003  ._..._...__.._'.
// 0140:  80ff0002  80e40001  80e40000  03000002  ._..._..__...__.
// 0150:  80270000  81e40003  a1000002  03000005  __'.._...__..__.
// 0160:  80070000  80e40000  80e40000  03000005  __..__..__...__.
// 0170:  80270000  80e40000  80e40000  03000005  __'.__..__...__.
// 0180:  80080000  a0ff0001  a0ff0001  04000058  __..._..._..X__.
// 0190:  80270000  81ff0000  80e40003  80e40000  __'.__..._..__..
// 01a0:  03000002  80270000  81e40000  81e40003  .__.__'.__..._..
// 01b0:  03000002  80070000  80e40000  a1000002  .__.__..__...__.
// 01c0:  04000004  80270000  a0ff0001  80e40000  .__.__'.._..__..
// 01d0:  80e40003  04000058  80270000  81ff0000  ._..X__.__'.__..
// 01e0:  80e40003  80e40000  03000005  80080000  ._..__...__.__..
// 01f0:  a0ff0000  a0ff0000  04000058  80270000  __..__..X__.__'.
// 0200:  81ff0000  80e40003  80e40000  03000008  __..._..__...__.
// 0210:  80280000  80e40000  a0550002  03000005  __(.__..._U..__.
// 0220:  80070001  80ff0000  a0e40000  04000004  ._..__..__...__.
// 0230:  80270000  80e40001  a0ff0000  80e40000  __'.._..__..__..
// 0240:  02000001  80280000  a0000003  02000001  .__.__(..__..__.
// 0250:  802f0800  80e40000  0000ffff            _./.__....__
