    ps_1_1
    tex t0
    tex t1
    tex t2
    tex t3
    mul r0, t0.w, t1
    mad r0.xyz, 1-t0.w, t2, r0
  + mov r0.w, t0.w
    add r0.xyz, t0, r0_bx2
  + mul r0.w, t3.w, r0.w
    mul_x2 r0.xyz, t3, r0

// approximately 8 instruction slots used (4 texture, 4 arithmetic)


// 0000:  ffff0101  00000042  b00f0000  00000042  ....B_____..B___
// 0010:  b00f0001  00000042  b00f0002  00000042  ._..B___._..B___
// 0020:  b00f0003  00000005  800f0000  b0ff0000  ._..._____..__..
// 0030:  b0e40001  00000004  80070000  b6ff0000  ._..._____..__..
// 0040:  b0e40002  80e40000  40000001  80080000  ._..__...__@__..
// 0050:  b0ff0000  00000002  80070000  b0e40000  __..._____..__..
// 0060:  84e40000  40000005  80080000  b0ff0003  __...__@__..._..
// 0070:  80ff0000  00000005  81070000  b0e40003  __..._____..._..
// 0080:  80e40000  0000ffff                      __....__
