    ps_1_1
    def c7, 0, 0, 0, 0.5
    tex t0
    tex t1
    tex t2
    tex t3
    add_d2 r0, t0_bias, t1_bias
    add_d2 r1, t2_bias, t3_bias
    add_d2 r0, r0, r1
    add r0.xyz, r0, c7.w
  + mul r0.w, c0.w, c7.z

// approximately 8 instruction slots used (4 texture, 4 arithmetic)


// 0000:  ffff0101  00000051  a00f0007  00000000  ....Q___._..____
// 0010:  00000000  00000000  3f000000  00000042  ___________?B___
// 0020:  b00f0000  00000042  b00f0001  00000042  __..B___._..B___
// 0030:  b00f0002  00000042  b00f0003  00000002  ._..B___._...___
// 0040:  8f0f0000  b2e40000  b2e40001  00000002  __..__..._...___
// 0050:  8f0f0001  b2e40002  b2e40003  00000002  ._..._..._...___
// 0060:  8f0f0000  80e40000  80e40001  00000002  __..__..._...___
// 0070:  80070000  80e40000  a0ff0007  40000005  __..__..._...__@
// 0080:  80080000  a0ff0000  a0aa0007  0000ffff  __..__..._....__
