    ps_1_1
    def c2, 1, 1, 1, 1
    tex t0
    tex t1
    tex t2
    lrp r1, c0.w, t2, c2
    mul_sat t1, r1, t1
    mul r0, t0, t0
    mul r0, r0, r0
    mul r0, r0, c0
    mul r1, t0, c0
    lrp_x2 r0.xyz, t1, r1, r0

// approximately 10 instruction slots used (3 texture, 7 arithmetic)


// 0000:  ffff0101  00000051  a00f0002  3f800000  ....Q___._..__.?
// 0010:  3f800000  3f800000  3f800000  00000042  __.?__.?__.?B___
// 0020:  b00f0000  00000042  b00f0001  00000042  __..B___._..B___
// 0030:  b00f0002  00000012  800f0001  a0ff0000  ._...___._..__..
// 0040:  b0e40002  a0e40002  00000005  b01f0001  ._..._...___._..
// 0050:  80e40001  b0e40001  00000005  800f0000  ._..._..._____..
// 0060:  b0e40000  b0e40000  00000005  800f0000  __..__..._____..
// 0070:  80e40000  80e40000  00000005  800f0000  __..__..._____..
// 0080:  80e40000  a0e40000  00000005  800f0001  __..__...___._..
// 0090:  b0e40000  a0e40000  00000012  81070000  __..__..._____..
// 00a0:  b0e40001  80e40001  80e40000  0000ffff  ._..._..__....__
