    ps_1_1
    def c0, 0.333333343, 0.333333343, 0.333333343, 0.5
    def c1, 0.100000001, 0.100000001, 0.100000001, 0.100000001
    tex t0
    tex t1
    tex t3
    add r0.xyz, t1_bias, t1_bias
    mul r0.xyz, r0, c0
    mad r0.xyz, t3_bias, c0, r0
    add r0.xyz, r0, c0.w
    lrp r0.xyz, t0.w, r0, t1
  + mov r0.w, t0.z

// approximately 8 instruction slots used (3 texture, 5 arithmetic)


// 0000:  ffff0101  00000051  a00f0000  3eaaaaab  ....Q_____.....>
// 0010:  3eaaaaab  3eaaaaab  3f000000  00000051  ...>...>___?Q___
// 0020:  a00f0001  3dcccccd  3dcccccd  3dcccccd  ._.....=...=...=
// 0030:  3dcccccd  00000042  b00f0000  00000042  ...=B_____..B___
// 0040:  b00f0001  00000042  b00f0003  00000002  ._..B___._...___
// 0050:  80070000  b2e40001  b2e40001  00000005  __..._..._...___
// 0060:  80070000  80e40000  a0e40000  00000004  __..__..__...___
// 0070:  80070000  b2e40003  a0e40000  80e40000  __..._..__..__..
// 0080:  00000002  80070000  80e40000  a0ff0000  ._____..__..__..
// 0090:  00000012  80070000  b0ff0000  80e40000  ._____..__..__..
// 00a0:  b0e40001  40000001  80080000  b0aa0000  ._...__@__..__..
// 00b0:  0000ffff                                ..__
