    ps_2_0
    def c2, 1, 2, -1, 0
    def c3, -1, 0.333332986, -0.5, 0.5
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_pp t3.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    texld_pp r3, t2, s2
    texld_pp r1, t1, s1
    texld_pp r2, t3, s3
    texld_pp r0, t0, s0
    add_pp r3.xyz, r3, r1
    add_pp r3.xyz, r3, c3.x
    mul_pp r3.xyz, r3, c3.y
    add_pp r2.xyz, r2, c3.z
    mad_pp r2.xyz, r2, c3.y, r3
    add_pp r3.xyz, r2, c3.w
    lrp_pp r2.xyz, r0.w, r3, r1
    add_pp r1.xyz, -r2, c2.x
    mul_pp r1.xyz, r1, r1
    mul_pp r1.xyz, r1, r1
    mul_pp r0.w, c1.w, c1.w
    cmp_pp r1.xyz, -r0.w, r2, r1
    add_pp r1.xyz, -r2, -r1
    add_pp r1.xyz, r1, c2.x
    mad_pp r1.xyz, c1.w, r1, r2
    cmp_pp r1.xyz, -r0.w, r2, r1
    mul_pp r0.w, c0.w, c0.w
    cmp_pp r1.xyz, -r0.w, r2, r1
    mad_pp r0.w, c2.y, r0.z, c2.z
    dp3_pp r0.x, r1, c3.y
    mul_pp r0.xyz, r0.x, c0
    mul_pp r0.w, -r0.w, c0.w
    mad_pp r0.xyz, r0, r0.w, r1
    mov_pp r0.w, c2.w
    mov_pp oC0, r0

// approximately 29 instruction slots used (4 texture, 25 arithmetic)


// 0000:  ffff0200  05000051  a00f0002  3f800000  _...Q__.._..__.?
// 0010:  40000000  bf800000  00000000  05000051  ___@__..____Q__.
// 0020:  a00f0003  bf800000  3eaaaa9f  bf000000  ._..__.....>___.
// 0030:  3f000000  0200001f  80000000  b0230000  ___?.__.___.__#.
// 0040:  0200001f  80000000  b0230001  0200001f  .__.___.._#..__.
// 0050:  80000000  b0230002  0200001f  80000000  ___.._#..__.___.
// 0060:  b0230003  0200001f  90000000  a00f0800  ._#..__.___._...
// 0070:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 0080:  90000000  a00f0802  0200001f  90000000  ___......__.___.
// 0090:  a00f0803  03000042  802f0003  b0e40002  ....B__.._/.._..
// 00a0:  a0e40802  03000042  802f0001  b0e40001  ....B__.._/.._..
// 00b0:  a0e40801  03000042  802f0002  b0e40003  ....B__.._/.._..
// 00c0:  a0e40803  03000042  802f0000  b0e40000  ....B__.__/.__..
// 00d0:  a0e40800  03000002  80270003  80e40003  _....__.._'.._..
// 00e0:  80e40001  03000002  80270003  80e40003  ._...__.._'.._..
// 00f0:  a0000003  03000005  80270003  80e40003  .__..__.._'.._..
// 0100:  a0550003  03000002  80270002  80e40002  ._U..__.._'.._..
// 0110:  a0aa0003  04000004  80270002  80e40002  ._...__.._'.._..
// 0120:  a0550003  80e40003  03000002  80270003  ._U.._...__.._'.
// 0130:  80e40002  a0ff0003  04000012  80270002  ._..._...__.._'.
// 0140:  80ff0000  80e40003  80e40001  03000002  __..._..._...__.
// 0150:  80270001  81e40002  a0000002  03000005  ._'.._...__..__.
// 0160:  80270001  80e40001  80e40001  03000005  ._'.._..._...__.
// 0170:  80270001  80e40001  80e40001  03000005  ._'.._..._...__.
// 0180:  80280000  a0ff0001  a0ff0001  04000058  __(.._..._..X__.
// 0190:  80270001  81ff0000  80e40002  80e40001  ._'.__..._..._..
// 01a0:  03000002  80270001  81e40002  81e40001  .__.._'.._..._..
// 01b0:  03000002  80270001  80e40001  a0000002  .__.._'.._...__.
// 01c0:  04000004  80270001  a0ff0001  80e40001  .__.._'.._..._..
// 01d0:  80e40002  04000058  80270001  81ff0000  ._..X__.._'.__..
// 01e0:  80e40002  80e40001  03000005  80280000  ._..._...__.__(.
// 01f0:  a0ff0000  a0ff0000  04000058  80270001  __..__..X__.._'.
// 0200:  81ff0000  80e40002  80e40001  04000004  __..._..._...__.
// 0210:  80280000  a0550002  80aa0000  a0aa0002  __(.._U.__..._..
// 0220:  03000008  80210000  80e40001  a0550003  .__.__!.._..._U.
// 0230:  03000005  80270000  80000000  a0e40000  .__.__'.___.__..
// 0240:  03000005  80280000  81ff0000  a0ff0000  .__.__(.__..__..
// 0250:  04000004  80270000  80e40000  80ff0000  .__.__'.__..__..
// 0260:  80e40001  02000001  80280000  a0ff0002  ._...__.__(.._..
// 0270:  02000001  802f0800  80e40000  0000ffff  .__._./.__....__
