    ps_1_1
    tex t0
    tex t1
    tex t2
    mad r0, c0.w, t2, c1.w
    mul r0.xyz, r0, t1
    mul r1, t0, t0
    mul r1, r1, r1
    mul t0, t0, c0
    mad r0.xyz, r1, 1-r0, t0

// approximately 9 instruction slots used (3 texture, 6 arithmetic)


// 0000:  ffff0101  00000042  b00f0000  00000042  ....B_____..B___
// 0010:  b00f0001  00000042  b00f0002  00000004  ._..B___._...___
// 0020:  800f0000  a0ff0000  b0e40002  a0ff0001  __..__..._..._..
// 0030:  00000005  80070000  80e40000  b0e40001  ._____..__..._..
// 0040:  00000005  800f0001  b0e40000  b0e40000  .___._..__..__..
// 0050:  00000005  800f0001  80e40001  80e40001  .___._..._..._..
// 0060:  00000005  b00f0000  b0e40000  a0e40000  ._____..__..__..
// 0070:  00000004  80070000  80e40001  86e40000  ._____..._..__..
// 0080:  b0e40000  0000ffff                      __....__
