    ps_2_x
    dcl v0
    dcl v1.xyz
    dcl_pp t0.xy
    dcl_2d s0
    texld_pp r0, t0, s0
    mul_pp r1.xyz, r0, r0
    mul_pp r0, r0, v0
    mul_pp r2.xyz, r1, r1
    mul_pp r1.xyz, r1, r2
    mad_pp r0.xyz, r1, v1, r0
    mov_pp oC0, r0

// approximately 7 instruction slots used (1 texture, 6 arithmetic)


// 0000:  ffff0201  0200001f  80000000  900f0000  .....__.___.__..
// 0010:  0200001f  80000000  90070001  0200001f  .__.___.._...__.
// 0020:  80000000  b0230000  0200001f  90000000  ___.__#..__.___.
// 0030:  a00f0800  03000042  802f0000  b0e40000  _...B__.__/.__..
// 0040:  a0e40800  03000005  80270001  80e40000  _....__.._'.__..
// 0050:  80e40000  03000005  802f0000  80e40000  __...__.__/.__..
// 0060:  90e40000  03000005  80270002  80e40001  __...__.._'.._..
// 0070:  80e40001  03000005  80270001  80e40001  ._...__.._'.._..
// 0080:  80e40002  04000004  80270000  80e40001  ._...__.__'.._..
// 0090:  90e40001  80e40000  02000001  802f0800  ._..__...__._./.
// 00a0:  80e40000  0000ffff                      __....__
