    ps_2_x
    def c0, 8, -0.5, 0, 0
    dcl_pp t0.xy
    dcl_2d s0
    texld_pp r0, t0, s0
    mov r1, c2
    add r1.xyz, -r1, c1
    mul_pp r0.x, r0.z, c1.w
    mul_sat_pp r0.x, r0.x, c0.x
    mad_pp r1.xyz, r0.x, r1, c2
    add_pp r0.x, r1.z, c0.y
    add_pp r0.x, r0.x, r0.x
    mad_pp r1.xyz, -r0.x, c5, r1
    add_pp r1.w, r1.w, c0.y
    add_pp r1.w, r0.z, -r1.w
    add r1.w, r1.w, c0.y
    cmp_pp r0.xyz, r1.w, c3, r1
    mov r2.w, c3.w
    cmp_pp r1.w, r1.w, r2.w, c4.w
    mul_pp r1.xyz, r0.w, r0
    mov_pp oC0, r1

// approximately 17 instruction slots used (1 texture, 16 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  41000000  ....Q__.__..___A
// 0010:  bf000000  00000000  00000000  0200001f  ___.________.__.
// 0020:  80000000  b0230000  0200001f  90000000  ___.__#..__.___.
// 0030:  a00f0800  03000042  802f0000  b0e40000  _...B__.__/.__..
// 0040:  a0e40800  02000001  800f0001  a0e40002  _....__.._..._..
// 0050:  03000002  80070001  81e40001  a0e40001  .__.._..._..._..
// 0060:  03000005  80210000  80aa0000  a0ff0001  .__.__!.__..._..
// 0070:  03000005  80310000  80000000  a0000000  .__.__1.___.___.
// 0080:  04000004  80270001  80000000  80e40001  .__.._'.___.._..
// 0090:  a0e40002  03000002  80210000  80aa0001  ._...__.__!.._..
// 00a0:  a0550000  03000002  80210000  80000000  __U..__.__!.___.
// 00b0:  80000000  04000004  80270001  81000000  ___..__.._'.___.
// 00c0:  a0e40005  80e40001  03000002  80280001  ._..._...__.._(.
// 00d0:  80ff0001  a0550000  03000002  80280001  ._..__U..__.._(.
// 00e0:  80aa0000  81ff0001  03000002  80080001  __..._...__.._..
// 00f0:  80ff0001  a0550000  04000058  80270000  ._..__U.X__.__'.
// 0100:  80ff0001  a0e40003  80e40001  02000001  ._..._..._...__.
// 0110:  80080002  a0ff0003  04000058  80280001  ._..._..X__.._(.
// 0120:  80ff0001  80ff0002  a0ff0004  03000005  ._..._..._...__.
// 0130:  80270001  80ff0000  80e40000  02000001  ._'.__..__...__.
// 0140:  802f0800  80e40001  0000ffff            _./.._....__
