    ps_2_x
    dcl v0.xyz
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    texld_pp r0, t0, s0
    texld_pp r1, t1, s1
    texld_pp r2, t2, s2
    mul_pp r0.xyz, r0, c0
    mul_pp r0.xyz, r0, v0
    mul_pp r1.xyz, r1, c1
    mul_pp r0.xyz, r0, r1
    add_pp r0.xyz, r0, r0
    mul_pp r1, r2, c2
    dp3_pp r0.x, r0, r1
    mov_sat_pp r0.xyz, r0.x
    mul_pp r0.w, r1.w, r0.z
    mov_pp oC0, r0

// approximately 13 instruction slots used (3 texture, 10 arithmetic)


// 0000:  ffff0201  0200001f  80000000  90070000  .....__.___.__..
// 0010:  0200001f  80000000  b0230000  0200001f  .__.___.__#..__.
// 0020:  80000000  b0230001  0200001f  80000000  ___.._#..__.___.
// 0030:  b0230002  0200001f  90000000  a00f0800  ._#..__.___._...
// 0040:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 0050:  90000000  a00f0802  03000042  802f0000  ___.....B__.__/.
// 0060:  b0e40000  a0e40800  03000042  802f0001  __.._...B__.._/.
// 0070:  b0e40001  a0e40801  03000042  802f0002  ._......B__.._/.
// 0080:  b0e40002  a0e40802  03000005  80270000  ._.......__.__'.
// 0090:  80e40000  a0e40000  03000005  80270000  __..__...__.__'.
// 00a0:  80e40000  90e40000  03000005  80270001  __..__...__.._'.
// 00b0:  80e40001  a0e40001  03000005  80270000  ._..._...__.__'.
// 00c0:  80e40000  80e40001  03000002  80270000  __..._...__.__'.
// 00d0:  80e40000  80e40000  03000005  802f0001  __..__...__.._/.
// 00e0:  80e40002  a0e40002  03000008  80210000  ._..._...__.__!.
// 00f0:  80e40000  80e40001  02000001  80370000  __..._...__.__7.
// 0100:  80000000  03000005  80280000  80ff0001  ___..__.__(.._..
// 0110:  80aa0000  02000001  802f0800  80e40000  __...__._./.__..
// 0120:  0000ffff                                ..__
