    ps_1_1
    def c7, 1, 1, 1, 1
    tex t0
    tex t1
    tex t2
    tex t3
    mul_sat r0.xyz, t1, t2
  + add_x4 r0.w, t3_bx2.z, t3_bx2.z
    dp3_sat r1, t0_bx2, t3_bx2
    mul_sat r0, r1, r0
    mul_sat r0, r0.w, r0
    mul_sat r0, r0, c0
    dp3_sat r1, r0, c0
    mul_sat r0.xyz, c1, r0
  + mov_sat r0.w, r1.z

// approximately 11 instruction slots used (4 texture, 7 arithmetic)


// 0000:  ffff0101  00000051  a00f0007  3f800000  ....Q___._..__.?
// 0010:  3f800000  3f800000  3f800000  00000042  __.?__.?__.?B___
// 0020:  b00f0000  00000042  b00f0001  00000042  __..B___._..B___
// 0030:  b00f0002  00000042  b00f0003  00000005  ._..B___._...___
// 0040:  80170000  b0e40001  b0e40002  40000002  __..._..._...__@
// 0050:  82080000  b4aa0003  b4aa0003  00000008  __..._..._...___
// 0060:  801f0001  b4e40000  b4e40003  00000005  ._..__..._...___
// 0070:  801f0000  80e40001  80e40000  00000005  __..._..__...___
// 0080:  801f0000  80ff0000  80e40000  00000005  __..__..__...___
// 0090:  801f0000  80e40000  a0e40000  00000008  __..__..__...___
// 00a0:  801f0001  80e40000  a0e40000  00000005  ._..__..__...___
// 00b0:  80170000  a0e40001  80e40000  40000001  __..._..__...__@
// 00c0:  80180000  80aa0001  0000ffff            __..._....__
