    ps_1_1
    tex t0
    tex t1
    tex t2
    mul t0, t0, c0
    mul t1, t1, c1
    mul t2, t2, c2
    mul r0.xyz, t0, v0
  + mov r0.w, t0.w
    mul r0, r0, t1
    mul_x2 r0, r0, t2

// approximately 9 instruction slots used (3 texture, 6 arithmetic)


// 0000:  ffff0101  00000042  b00f0000  00000042  ....B_____..B___
// 0010:  b00f0001  00000042  b00f0002  00000005  ._..B___._...___
// 0020:  b00f0000  b0e40000  a0e40000  00000005  __..__..__...___
// 0030:  b00f0001  b0e40001  a0e40001  00000005  ._..._..._...___
// 0040:  b00f0002  b0e40002  a0e40002  00000005  ._..._..._...___
// 0050:  80070000  b0e40000  90e40000  40000001  __..__..__...__@
// 0060:  80080000  b0ff0000  00000005  800f0000  __..__..._____..
// 0070:  80e40000  b0e40001  00000005  810f0000  __..._..._____..
// 0080:  80e40000  b0e40002  0000ffff            __..._....__
