    ps_2_x
    def c1, 1, 0, 0, 0
    dcl v0
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_2d s0
    dcl_2d s1
    texld_pp r0, t0, s0
    texld_pp r1, t1, s1
    add_pp r1.xyz, -r1, c1.x
    mul_sat_pp r1.xyz, r1, v0.w
    mul_sat_pp r0.xyz, r0, c0
    add_pp r0.xyz, -r0, c1.x
    mad_pp r0.xyz, r1, r0, -r1
    add_sat_pp r0.xyz, r0, c1.x
    add_pp r0.xyz, -r0, c1.x
    dp3_sat_pp r0.w, r0, c1.x
    mov_pp oC0, r0

// approximately 11 instruction slots used (2 texture, 9 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  3f800000  ....Q__.._..__.?
// 0010:  00000000  00000000  00000000  0200001f  ____________.__.
// 0020:  80000000  900f0000  0200001f  80000000  ___.__...__.___.
// 0030:  b0230000  0200001f  80000000  b0230001  __#..__.___.._#.
// 0040:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0050:  90000000  a00f0801  03000042  802f0000  ___.....B__.__/.
// 0060:  b0e40000  a0e40800  03000042  802f0001  __.._...B__.._/.
// 0070:  b0e40001  a0e40801  03000002  80270001  ._.......__.._'.
// 0080:  81e40001  a0000001  03000005  80370001  ._...__..__.._7.
// 0090:  80e40001  90ff0000  03000005  80370000  ._..__...__.__7.
// 00a0:  80e40000  a0e40000  03000002  80270000  __..__...__.__'.
// 00b0:  81e40000  a0000001  04000004  80270000  __...__..__.__'.
// 00c0:  80e40001  80e40000  81e40001  03000002  ._..__..._...__.
// 00d0:  80370000  80e40000  a0000001  03000002  __7.__...__..__.
// 00e0:  80270000  81e40000  a0000001  03000008  __'.__...__..__.
// 00f0:  80380000  80e40000  a0000001  02000001  __8.__...__..__.
// 0100:  802f0800  80e40000  0000ffff            _./.__....__
