    ps_2_x
    def c5, 2, -1, 1, 0.5
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl t6.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s5
    add r0.xyz, -t0, c12
    dp3 r0.w, r0, r0
    rsq r1.w, r0.w
    mov r1.xz, c5
    mad r0.w, r0.w, -c12.w, r1.z
    mul r0.xyz, r0, r1.w
    dp3 r1.y, r0, -c13
    mov r1.w, c13.w
    mad_sat r1.y, r1.y, r1.w, c14.w
    texld_pp r2, t6, s5
    mad r2.xy, r2, c5.x, c5.y
    mul r2.xy, r2, c6.x
    mul r2.xy, r2, c6.z
    mul r2.yzw, r2.y, t4.xxyz
    mad r2.xyz, t3, r2.x, r2.yzww
    add r2.xyz, r2, t5
    dp3_sat r1.w, r2, r0
    mul r1.w, r0.w, r1.w
    mul_sat r2.w, r1.y, r1.w
    mov r0.xyz, c14
    mad r0.xyz, r2.w, r0, c22
    add r3.xyz, -t0, c15
    dp3 r0.w, r3, r3
    rsq r2.w, r0.w
    mad r0.w, r0.w, -c15.w, r1.z
    mul r1.yzw, r2.w, r3.xxyz
    dp3_sat r2.w, r2, r1.yzww
    dp3 r1.y, r1.yzww, -c16
    mov r1.w, c16.w
    mad_sat r1.y, r1.y, r1.w, c17.w
    mul r0.w, r0.w, r2.w
    mul_sat r0.w, r1.y, r0.w
    mad r0.xyz, r0.w, c17, r0
    dp3_sat r0.w, r2, -c18
    mul r2.w, -r0.w, t2.w
    max_sat r1.y, r0.w, r2.w
    mad r0.xyz, r1.y, c19, r0
    dp3_sat r0.w, r2, -c20
    mad_pp r0.xyz, r0.w, c21, r0
    add r1.yzw, -t0.xxyz, c9.xxyz
    dp3 r0.w, r1.yzww, r2
    mul r3.xyz, r2, r0.w
    mad_pp r3.xyz, r3, c5.x, -r1.yzww
    texld_pp r4, t1, s2
    texld_pp r3, r3, s3
    mad_pp r0.xyz, r4.y, c4, r0
    add_pp r0.w, -r4.w, c5.z
    mad_pp r5.xyz, r4.w, c0, r0.w
    mul_pp r0.xyz, r0, r5
    nrm r5.xyz, r1.yzww
    dp3 r0.w, r5, r2
    mov r2, c10
    mad_pp r2, r0.w, r2, c11
    mul_pp r1.yzw, r2.xxyz, r3.xxyz
    mul_pp r0.w, r2.w, r4.z
    mul_pp r1.yzw, r0.w, r1
    texld_pp r2, t2, s1
    texld_pp r3, t1, s0
    mad_pp r0.xyz, r3, r0, r1.yzww
    mul_pp r3.w, r3.w, c0.w
    lrp_pp r1.yzw, r4.y, c5.w, r2.xxyz
    mul_pp r0.xyz, r0, r1.yzww
    mul_pp r0.xyz, r0, c1.w
    add r1.yzw, r0.xxyz, r0.xxyz
    mad r0.xyz, r0, -r1.x, c1
    mad r0.xyz, t2.z, r0, r1.yzww
    mov r1.xyz, c2
    mad_sat_pp r1.xyz, t2.z, -r1, c3
    add_pp r3.xyz, r0, r1
    mov_pp oC0, r3

// approximately 72 instruction slots used (5 texture, 67 arithmetic)


// 0000:  ffff0201  05000051  a00f0005  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  3f000000  0200001f  __..__.?___?.__.
// 0020:  80000000  b0070000  0200001f  80000000  ___.__...__.___.
// 0030:  b0030001  0200001f  80000000  b00f0002  ._...__.___.._..
// 0040:  0200001f  80000000  b0070003  0200001f  .__.___.._...__.
// 0050:  80000000  b0070004  0200001f  80000000  ___.._...__.___.
// 0060:  b0070005  0200001f  80000000  b0030006  ._...__.___.._..
// 0070:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0080:  90000000  a00f0801  0200001f  90000000  ___......__.___.
// 0090:  a00f0802  0200001f  98000000  a00f0803  .....__.___.....
// 00a0:  0200001f  90000000  a00f0805  03000002  .__.___......__.
// 00b0:  80070000  b1e40000  a0e4000c  03000008  __..__..._...__.
// 00c0:  80080000  80e40000  80e40000  02000007  __..__..__...__.
// 00d0:  80080001  80ff0000  02000001  80050001  ._..__...__.._..
// 00e0:  a0e40005  04000004  80080000  80ff0000  ._...__.__..__..
// 00f0:  a1ff000c  80aa0001  03000005  80070000  ._..._...__.__..
// 0100:  80e40000  80ff0001  03000008  80020001  __..._...__.._..
// 0110:  80e40000  a1e4000d  02000001  80080001  __..._...__.._..
// 0120:  a0ff000d  04000004  80120001  80550001  ._...__.._..._U.
// 0130:  80ff0001  a0ff000e  03000042  802f0002  ._..._..B__.._/.
// 0140:  b0e40006  a0e40805  04000004  80030002  ._.......__.._..
// 0150:  80e40002  a0000005  a0550005  03000005  ._...__.._U..__.
// 0160:  80030002  80e40002  a0000006  03000005  ._..._...__..__.
// 0170:  80030002  80e40002  a0aa0006  03000005  ._..._..._...__.
// 0180:  800e0002  80550002  b0900004  04000004  ._..._U.._...__.
// 0190:  80070002  b0e40003  80000002  80f90002  ._..._...__.._..
// 01a0:  03000002  80070002  80e40002  b0e40005  .__.._..._..._..
// 01b0:  03000008  80180001  80e40002  80e40000  .__.._..._..__..
// 01c0:  03000005  80080001  80ff0000  80ff0001  .__.._..__..._..
// 01d0:  03000005  80180002  80550001  80ff0001  .__.._..._U.._..
// 01e0:  02000001  80070000  a0e4000e  04000004  .__.__..._...__.
// 01f0:  80070000  80ff0002  80e40000  a0e40016  __..._..__..._..
// 0200:  03000002  80070003  b1e40000  a0e4000f  .__.._..__..._..
// 0210:  03000008  80080000  80e40003  80e40003  .__.__..._..._..
// 0220:  02000007  80080002  80ff0000  04000004  .__.._..__...__.
// 0230:  80080000  80ff0000  a1ff000f  80aa0001  __..__..._..._..
// 0240:  03000005  800e0001  80ff0002  80900003  .__.._..._..._..
// 0250:  03000008  80180002  80e40002  80f90001  .__.._..._..._..
// 0260:  03000008  80020001  80f90001  a1e40010  .__.._..._..._..
// 0270:  02000001  80080001  a0ff0010  04000004  .__.._..._...__.
// 0280:  80120001  80550001  80ff0001  a0ff0011  ._..._U.._..._..
// 0290:  03000005  80080000  80ff0000  80ff0002  .__.__..__..._..
// 02a0:  03000005  80180000  80550001  80ff0000  .__.__..._U.__..
// 02b0:  04000004  80070000  80ff0000  a0e40011  .__.__..__..._..
// 02c0:  80e40000  03000008  80180000  80e40002  __...__.__..._..
// 02d0:  a1e40012  03000005  80080002  81ff0000  ._...__.._..__..
// 02e0:  b0ff0002  0300000b  80120001  80ff0000  ._...__.._..__..
// 02f0:  80ff0002  04000004  80070000  80550001  ._...__.__..._U.
// 0300:  a0e40013  80e40000  03000008  80180000  ._..__...__.__..
// 0310:  80e40002  a1e40014  04000004  80270000  ._..._...__.__'.
// 0320:  80ff0000  a0e40015  80e40000  03000002  __..._..__...__.
// 0330:  800e0001  b1900000  a0900009  03000008  ._..__..._...__.
// 0340:  80080000  80f90001  80e40002  03000005  __..._..._...__.
// 0350:  80070003  80e40002  80ff0000  04000004  ._..._..__...__.
// 0360:  80270003  80e40003  a0000005  81f90001  ._'.._...__.._..
// 0370:  03000042  802f0004  b0e40001  a0e40802  B__.._/.._......
// 0380:  03000042  802f0003  80e40003  a0e40803  B__.._/.._......
// 0390:  04000004  80270000  80550004  a0e40004  .__.__'.._U.._..
// 03a0:  80e40000  03000002  80280000  81ff0004  __...__.__(.._..
// 03b0:  a0aa0005  04000004  80270005  80ff0004  ._...__.._'.._..
// 03c0:  a0e40000  80ff0000  03000005  80270000  __..__...__.__'.
// 03d0:  80e40000  80e40005  02000024  80070005  __..._..$__.._..
// 03e0:  80f90001  03000008  80080000  80e40005  ._...__.__..._..
// 03f0:  80e40002  02000001  800f0002  a0e4000a  ._...__.._..._..
// 0400:  04000004  802f0002  80ff0000  80e40002  .__.._/.__..._..
// 0410:  a0e4000b  03000005  802e0001  80900002  ._...__.._..._..
// 0420:  80900003  03000005  80280000  80ff0002  ._...__.__(.._..
// 0430:  80aa0004  03000005  802e0001  80ff0000  ._...__.._..__..
// 0440:  80e40001  03000042  802f0002  b0e40002  ._..B__.._/.._..
// 0450:  a0e40801  03000042  802f0003  b0e40001  ....B__.._/.._..
// 0460:  a0e40800  04000004  80270000  80e40003  _....__.__'.._..
// 0470:  80e40000  80f90001  03000005  80280003  __..._...__.._(.
// 0480:  80ff0003  a0ff0000  04000012  802e0001  ._..__...__.._..
// 0490:  80550004  a0ff0005  80900002  03000005  ._U.._..._...__.
// 04a0:  80270000  80e40000  80f90001  03000005  __'.__..._...__.
// 04b0:  80270000  80e40000  a0ff0001  03000002  __'.__..._...__.
// 04c0:  800e0001  80900000  80900000  04000004  ._..__..__...__.
// 04d0:  80070000  80e40000  81000001  a0e40001  __..__...__.._..
// 04e0:  04000004  80070000  b0aa0002  80e40000  .__.__..._..__..
// 04f0:  80f90001  02000001  80070001  a0e40002  ._...__.._..._..
// 0500:  04000004  80370001  b0aa0002  81e40001  .__.._7.._..._..
// 0510:  a0e40003  03000002  80270003  80e40000  ._...__.._'.__..
// 0520:  80e40001  02000001  802f0800  80e40003  ._...__._./.._..
// 0530:  0000ffff                                ..__
