    ps_2_x
    def c6, 2, -1, 1, 0
    def c8, -0.5, 0.5, 0, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2
    dcl t3.xyz
    dcl t4.xyz
    dcl t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    add r0.xyz, -t0, c12
    dp3 r0.w, r0, r0
    rsq r1.w, r0.w
    mov r1.xz, c6
    mad r0.w, r0.w, -c12.w, r1.z
    mul r0.xyz, r0, r1.w
    texld_pp r2, t1, s4
    mad r2.xyz, r2, c6.x, c6.y
    mul r2.xyz, r2, c5.xxyw
    mul r3.xyz, r2.y, t4
    mad r2.xyw, t3.xyzz, r2.x, r3.xyzz
    mad r2.xyz, t5, r2.z, r2.xyww
    dp3 r2.w, r2, r0
    mul r3.xyz, r2, r2.w
    mov_sat r2.w, r2.w
    mul r0.w, r0.w, r2.w
    mad r3.xyz, r3, c6.x, -r0
    dp3 r2.w, r0, -c13
    mov r4, c14
    mad_sat r2.w, r2.w, c13.w, r4.w
    mul_sat r0.x, r0.w, r2.w
    add r5.xyz, -t0, c9
    nrm r6.xyz, r5
    dp3 r3.x, r3, r6
    add r7.xyz, -t0, c15
    dp3 r2.w, r7, r7
    rsq r4.w, r2.w
    mad r2.w, r2.w, -c15.w, r1.z
    mul r1.yzw, r4.w, r7.xxyz
    dp3 r4.w, r2, r1.yzww
    mul r7.xyz, r2, r4.w
    mov_sat r4.w, r4.w
    mul r2.w, r2.w, r4.w
    mad r7.xyz, r7, c6.x, -r1.yzww
    dp3 r4.w, r1.yzww, -c16
    mov r5.w, c17.w
    mad_sat r4.w, r4.w, c16.w, r5.w
    mul_sat r0.y, r2.w, r4.w
    dp3 r3.y, r7, r6
    dp3 r2.w, r2, -c18
    mul r1.yzw, r2.xxyz, r2.w
    mov_sat r2.w, r2.w
    mad r1.yzw, r1, r1.x, c18.xxyz
    dp3 r3.z, r1.yzww, r6
    dp3 r0.w, r2, -c20
    mul r1.yzw, r2.xxyz, r0.w
    mov_sat r0.w, r0.w
    mad r1.xyz, r1.yzww, r1.x, c20
    dp3 r3.w, r1, r6
    dp3 r4.w, r6, r2
    mov r1, c10
    mad_pp r1, r4.w, r1, c11
    max r6, r3, c6.w
    log r3.x, r6.x
    log r3.y, r6.y
    log r3.z, r6.z
    log r3.w, r6.w
    mul r3, r3, c7.z
    exp r6.x, r3.x
    exp r6.y, r3.y
    exp r6.z, r3.z
    exp r6.w, r3.w
    mul r3, r6, c7.w
    mul r4.w, -r2.w, t2.w
    max_sat r0.z, r2.w, r4.w
    mul r3, r0, r3
    mad r4.xyz, r0.x, r4, c22
    mad r4.xyz, r0.y, c17, r4
    mad r0.xyz, r0.z, c19, r4
    mad_pp r0.xyz, r0.w, c21, r0
    mul r4.xyz, r3.y, c17
    mad r4.xyz, r3.x, c14, r4
    mad r3.xyz, r3.z, c19, r4
    mad r3.xyz, r3.w, c21, r3
    mul_sat r3.xyz, r1, r3
    dp3 r0.w, r5, r2
    mul r2.xyz, r2, r0.w
    mad_pp r2.xyz, r2, c6.x, -r5
    texld_pp r4, t1, s2
    texld_pp r2, r2, s3
    mul_pp r1.xyz, r1, r2
    mad_pp r0.xyz, r4.y, c4, r0
    add_pp r0.w, -r4.w, c6.z
    mad_pp r2.xyz, r4.w, c0, r0.w
    mul_pp r0.xyz, r0, r2
    texld_pp r2, t1, s0
    texld_pp r5, t2, s1
    add r5.xyz, r5, c8.x
    mad_pp r4.xyw, r4.y, r5.xyzz, c8.y
    mul_pp r2.xyz, r2, r4.xyww
    mul_pp r5.w, r2.w, c0.w
    mul_pp r0.xyz, r0, r2
    add_pp r0.xyz, r0, r0
    mul_pp r0.w, r1.w, r4.z
    mad_pp r0.xyz, r1, r0.w, r0
    mad_pp r0.xyz, r3, r4.z, r0
    mul r1.xyz, r0, c1.w
    mad r0.xyz, r0, -c1.w, c1
    mad r0.xyz, t2.z, r0, r1
    mov r1.xyz, c2
    mad_sat_pp r1.xyz, t2.z, -r1, c3
    add_pp r5.xyz, r0, r1
    mov_pp oC0, r5

// approximately 105 instruction slots used (5 texture, 100 arithmetic)


// 0000:  ffff0201  05000051  a00f0006  40000000  ....Q__.._..___@
// 0010:  bf800000  3f800000  00000000  05000051  __..__.?____Q__.
// 0020:  a00f0008  bf000000  3f000000  00000000  ._..___.___?____
// 0030:  00000000  0200001f  80000000  b0070000  ____.__.___.__..
// 0040:  0200001f  80000000  b0030001  0200001f  .__.___.._...__.
// 0050:  80000000  b00f0002  0200001f  80000000  ___.._...__.___.
// 0060:  b0070003  0200001f  80000000  b0070004  ._...__.___.._..
// 0070:  0200001f  80000000  b0070005  0200001f  .__.___.._...__.
// 0080:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 0090:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 00a0:  0200001f  98000000  a00f0803  0200001f  .__.___......__.
// 00b0:  90000000  a00f0804  03000002  80070000  ___......__.__..
// 00c0:  b1e40000  a0e4000c  03000008  80080000  __..._...__.__..
// 00d0:  80e40000  80e40000  02000007  80080001  __..__...__.._..
// 00e0:  80ff0000  02000001  80050001  a0e40006  __...__.._..._..
// 00f0:  04000004  80080000  80ff0000  a1ff000c  .__.__..__..._..
// 0100:  80aa0001  03000005  80070000  80e40000  ._...__.__..__..
// 0110:  80ff0001  03000042  802f0002  b0e40001  ._..B__.._/.._..
// 0120:  a0e40804  04000004  80070002  80e40002  .....__.._..._..
// 0130:  a0000006  a0550006  03000005  80070002  .__.._U..__.._..
// 0140:  80e40002  a0d00005  03000005  80070003  ._..._...__.._..
// 0150:  80550002  b0e40004  04000004  800b0002  ._U.._...__.._..
// 0160:  b0a40003  80000002  80a40003  04000004  ._...__.._...__.
// 0170:  80070002  b0e40005  80aa0002  80f40002  ._..._..._..._..
// 0180:  03000008  80080002  80e40002  80e40000  .__.._..._..__..
// 0190:  03000005  80070003  80e40002  80ff0002  .__.._..._..._..
// 01a0:  02000001  80180002  80ff0002  03000005  .__.._..._...__.
// 01b0:  80080000  80ff0000  80ff0002  04000004  __..__..._...__.
// 01c0:  80070003  80e40003  a0000006  81e40000  ._..._...__.__..
// 01d0:  03000008  80080002  80e40000  a1e4000d  .__.._..__..._..
// 01e0:  02000001  800f0004  a0e4000e  04000004  .__.._..._...__.
// 01f0:  80180002  80ff0002  a0ff000d  80ff0004  ._..._..._..._..
// 0200:  03000005  80110000  80ff0000  80ff0002  .__.__..__..._..
// 0210:  03000002  80070005  b1e40000  a0e40009  .__.._..__..._..
// 0220:  02000024  80070006  80e40005  03000008  $__.._..._...__.
// 0230:  80010003  80e40003  80e40006  03000002  ._..._..._...__.
// 0240:  80070007  b1e40000  a0e4000f  03000008  ._..__..._...__.
// 0250:  80080002  80e40007  80e40007  02000007  ._..._..._...__.
// 0260:  80080004  80ff0002  04000004  80080002  ._..._...__.._..
// 0270:  80ff0002  a1ff000f  80aa0001  03000005  ._..._..._...__.
// 0280:  800e0001  80ff0004  80900007  03000008  ._..._..._...__.
// 0290:  80080004  80e40002  80f90001  03000005  ._..._..._...__.
// 02a0:  80070007  80e40002  80ff0004  02000001  ._..._..._...__.
// 02b0:  80180004  80ff0004  03000005  80080002  ._..._...__.._..
// 02c0:  80ff0002  80ff0004  04000004  80070007  ._..._...__.._..
// 02d0:  80e40007  a0000006  81f90001  03000008  ._...__.._...__.
// 02e0:  80080004  80f90001  a1e40010  02000001  ._..._..._...__.
// 02f0:  80080005  a0ff0011  04000004  80180004  ._..._...__.._..
// 0300:  80ff0004  a0ff0010  80ff0005  03000005  ._..._..._...__.
// 0310:  80120000  80ff0002  80ff0004  03000008  __..._..._...__.
// 0320:  80020003  80e40007  80e40006  03000008  ._..._..._...__.
// 0330:  80080002  80e40002  a1e40012  03000005  ._..._..._...__.
// 0340:  800e0001  80900002  80ff0002  02000001  ._..._..._...__.
// 0350:  80180002  80ff0002  04000004  800e0001  ._..._...__.._..
// 0360:  80e40001  80000001  a0900012  03000008  ._...__.._...__.
// 0370:  80040003  80f90001  80e40006  03000008  ._..._..._...__.
// 0380:  80080000  80e40002  a1e40014  03000005  __..._..._...__.
// 0390:  800e0001  80900002  80ff0000  02000001  ._..._..__...__.
// 03a0:  80180000  80ff0000  04000004  80070001  __..__...__.._..
// 03b0:  80f90001  80000001  a0e40014  03000008  ._...__.._...__.
// 03c0:  80080003  80e40001  80e40006  03000008  ._..._..._...__.
// 03d0:  80080004  80e40006  80e40002  02000001  ._..._..._...__.
// 03e0:  800f0001  a0e4000a  04000004  802f0001  ._..._...__.._/.
// 03f0:  80ff0004  80e40001  a0e4000b  0300000b  ._..._..._...__.
// 0400:  800f0006  80e40003  a0ff0006  0200000f  ._..._..._...__.
// 0410:  80010003  80000006  0200000f  80020003  ._...__..__.._..
// 0420:  80550006  0200000f  80040003  80aa0006  ._U..__.._..._..
// 0430:  0200000f  80080003  80ff0006  03000005  .__.._..._...__.
// 0440:  800f0003  80e40003  a0aa0007  0200000e  ._..._..._...__.
// 0450:  80010006  80000003  0200000e  80020006  ._...__..__.._..
// 0460:  80550003  0200000e  80040006  80aa0003  ._U..__.._..._..
// 0470:  0200000e  80080006  80ff0003  03000005  .__.._..._...__.
// 0480:  800f0003  80e40006  a0ff0007  03000005  ._..._..._...__.
// 0490:  80080004  81ff0002  b0ff0002  0300000b  ._..._..._...__.
// 04a0:  80140000  80ff0002  80ff0004  03000005  __..._..._...__.
// 04b0:  800f0003  80e40000  80e40003  04000004  ._..__..._...__.
// 04c0:  80070004  80000000  80e40004  a0e40016  ._..___.._..._..
// 04d0:  04000004  80070004  80550000  a0e40011  .__.._..__U.._..
// 04e0:  80e40004  04000004  80070000  80aa0000  ._...__.__..__..
// 04f0:  a0e40013  80e40004  04000004  80270000  ._..._...__.__'.
// 0500:  80ff0000  a0e40015  80e40000  03000005  __..._..__...__.
// 0510:  80070004  80550003  a0e40011  04000004  ._..._U.._...__.
// 0520:  80070004  80000003  a0e4000e  80e40004  ._...__.._..._..
// 0530:  04000004  80070003  80aa0003  a0e40013  .__.._..._..._..
// 0540:  80e40004  04000004  80070003  80ff0003  ._...__.._..._..
// 0550:  a0e40015  80e40003  03000005  80170003  ._..._...__.._..
// 0560:  80e40001  80e40003  03000008  80080000  ._..._...__.__..
// 0570:  80e40005  80e40002  03000005  80070002  ._..._...__.._..
// 0580:  80e40002  80ff0000  04000004  80270002  ._..__...__.._'.
// 0590:  80e40002  a0000006  81e40005  03000042  ._...__.._..B__.
// 05a0:  802f0004  b0e40001  a0e40802  03000042  ._/.._......B__.
// 05b0:  802f0002  80e40002  a0e40803  03000005  ._/.._.......__.
// 05c0:  80270001  80e40001  80e40002  04000004  ._'.._..._...__.
// 05d0:  80270000  80550004  a0e40004  80e40000  __'.._U.._..__..
// 05e0:  03000002  80280000  81ff0004  a0aa0006  .__.__(.._..._..
// 05f0:  04000004  80270002  80ff0004  a0e40000  .__.._'.._..__..
// 0600:  80ff0000  03000005  80270000  80e40000  __...__.__'.__..
// 0610:  80e40002  03000042  802f0002  b0e40001  ._..B__.._/.._..
// 0620:  a0e40800  03000042  802f0005  b0e40002  _...B__.._/.._..
// 0630:  a0e40801  03000002  80070005  80e40005  .....__.._..._..
// 0640:  a0000008  04000004  802b0004  80550004  .__..__.._+.._U.
// 0650:  80a40005  a0550008  03000005  80270002  ._..._U..__.._'.
// 0660:  80e40002  80f40004  03000005  80280005  ._..._...__.._(.
// 0670:  80ff0002  a0ff0000  03000005  80270000  ._..__...__.__'.
// 0680:  80e40000  80e40002  03000002  80270000  __..._...__.__'.
// 0690:  80e40000  80e40000  03000005  80280000  __..__...__.__(.
// 06a0:  80ff0001  80aa0004  04000004  80270000  ._..._...__.__'.
// 06b0:  80e40001  80ff0000  80e40000  04000004  ._..__..__...__.
// 06c0:  80270000  80e40003  80aa0004  80e40000  __'.._..._..__..
// 06d0:  03000005  80070001  80e40000  a0ff0001  .__.._..__..._..
// 06e0:  04000004  80070000  80e40000  a1ff0001  .__.__..__..._..
// 06f0:  a0e40001  04000004  80070000  b0aa0002  ._...__.__..._..
// 0700:  80e40000  80e40001  02000001  80070001  __..._...__.._..
// 0710:  a0e40002  04000004  80370001  b0aa0002  ._...__.._7.._..
// 0720:  81e40001  a0e40003  03000002  80270005  ._..._...__.._'.
// 0730:  80e40000  80e40001  02000001  802f0800  __..._...__._./.
// 0740:  80e40005  0000ffff                      ._....__
