    ps_2_x
    def c0, -0.5, 16, 0.5, 0
    def c4, 0, 0, 1, 0
    def c5, 0, 0, 0.501960814, 1
    dcl t1.xy
    dcl_pp t2.xyz
    dcl_pp t3.xyz
    dcl_2d s1
    dcl_cube s2
    dcl_cube s3
    texld_pp r0, t1, s1
    texld_pp r1, t2, s2
    texld_pp r2, t3, s3
    mov r1.w, c2.z
    add r1.w, -r1.w, c1.z
    add_pp r2.w, r1.z, c0.x
    add_sat_pp r0.x, r2.w, r2.w
    mul_sat_pp r2.w, r2.w, c0.y
    mad_pp r1.w, r0.x, r1.w, c2.z
    mad_pp r1.xyz, r0.x, c4, -r1
    add_pp r1.xyz, r1, c0.z
    add_sat_pp r1.xyz, r1, r1
    mul_pp r1.w, r0.z, r1.w
    mul_pp r1.w, r1.w, c3.z
    add_pp r0.x, r2.z, c0.x
    add_pp r0.yzw, r2.wzyx, c0.x
    add_pp r2.xyz, r0.wzyx, r0.wzyx
    dp3_sat_pp r1.x, r1, r2
    mul_sat_pp r0.x, r0.x, c0.y
    mul_pp r0.x, r2.w, r0.x
    mul_pp r0.x, r0.x, r1.w
    mul_pp r0.y, r1.x, r1.x
    mul_pp r0.y, r0.y, r0.y
    mul_pp r2.x, r0.y, r0.y
    dp3_sat_pp r1.w, r1.x, r2.x
    mul_pp r1.z, r0.x, r1.w
    mov_pp r1.xyw, r1.w
    mul_pp r0, r1, c5
    mov_pp oC0, r0

// approximately 29 instruction slots used (3 texture, 26 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  bf000000  ....Q__.__..___.
// 0010:  41800000  3f000000  00000000  05000051  __.A___?____Q__.
// 0020:  a00f0004  00000000  00000000  3f800000  ._..__________.?
// 0030:  00000000  05000051  a00f0005  00000000  ____Q__.._..____
// 0040:  00000000  3f008081  3f800000  0200001f  ____.._?__.?.__.
// 0050:  80000000  b0030001  0200001f  80000000  ___.._...__.___.
// 0060:  b0270002  0200001f  80000000  b0270003  ._'..__.___.._'.
// 0070:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 0080:  98000000  a00f0802  0200001f  98000000  ___......__.___.
// 0090:  a00f0803  03000042  802f0000  b0e40001  ....B__.__/.._..
// 00a0:  a0e40801  03000042  802f0001  b0e40002  ....B__.._/.._..
// 00b0:  a0e40802  03000042  802f0002  b0e40003  ....B__.._/.._..
// 00c0:  a0e40803  02000001  80080001  a0aa0002  .....__.._..._..
// 00d0:  03000002  80080001  81ff0001  a0aa0001  .__.._..._..._..
// 00e0:  03000002  80280002  80aa0001  a0000000  .__.._(.._..___.
// 00f0:  03000002  80310000  80ff0002  80ff0002  .__.__1.._..._..
// 0100:  03000005  80380002  80ff0002  a0550000  .__.._8.._..__U.
// 0110:  04000004  80280001  80000000  80ff0001  .__.._(.___.._..
// 0120:  a0aa0002  04000004  80270001  80000000  ._...__.._'.___.
// 0130:  a0e40004  81e40001  03000002  80270001  ._..._...__.._'.
// 0140:  80e40001  a0aa0000  03000002  80370001  ._..__...__.._7.
// 0150:  80e40001  80e40001  03000005  80280001  ._..._...__.._(.
// 0160:  80aa0000  80ff0001  03000005  80280001  __..._...__.._(.
// 0170:  80ff0001  a0aa0003  03000002  80210000  ._..._...__.__!.
// 0180:  80aa0002  a0000000  03000002  802e0000  ._..___..__.__..
// 0190:  801b0002  a0000000  03000002  80270002  ._..___..__.._'.
// 01a0:  801b0000  801b0000  03000008  80310001  __..__...__.._1.
// 01b0:  80e40001  80e40002  03000005  80310000  ._..._...__.__1.
// 01c0:  80000000  a0550000  03000005  80210000  ___.__U..__.__!.
// 01d0:  80ff0002  80000000  03000005  80210000  ._..___..__.__!.
// 01e0:  80000000  80ff0001  03000005  80220000  ___.._...__.__".
// 01f0:  80000001  80000001  03000005  80220000  .__..__..__.__".
// 0200:  80550000  80550000  03000005  80210002  __U.__U..__.._!.
// 0210:  80550000  80550000  03000008  80380001  __U.__U..__.._8.
// 0220:  80000001  80000002  03000005  80240001  .__..__..__.._$.
// 0230:  80000000  80ff0001  02000001  802b0001  ___.._...__.._+.
// 0240:  80ff0001  03000005  802f0000  80e40001  ._...__.__/.._..
// 0250:  a0e40005  02000001  802f0800  80e40000  ._...__._./.__..
// 0260:  0000ffff                                ..__
