    ps_2_0
    def c6, 0.5, 0, 0, -1
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    texld_pp r0, t1, s1
    texld_pp r7, t2, s2
    texld_pp r2, t0, s0
    add_pp r7.w, -r0.w, c1.z
    add_pp r7.w, r7.w, c6.x
    log_pp r7.w, r7.w
    add_pp r7.w, r7.w, r7.w
    exp_pp r7.w, r7.w
    add_pp r4.w, -r7.w, c6.x
    add_pp r0.w, r0.w, c1.w
    log_pp r0.w, r0.w
    add_pp r0.w, r0.w, r0.w
    exp_pp r0.w, r0.w
    cmp_pp r0.w, r4.w, r0.w, r7.w
    log_pp r0.w, r0.w
    add_pp r0.w, r0.w, r0.w
    exp_pp r0.w, r0.w
    add_pp r0.w, r0.w, r0.w
    add_pp r0.w, r0.w, c6.w
    log_pp r0.w, r0.w
    add_pp r0.w, r0.w, r0.w
    exp_pp r0.w, r0.w
    add_pp r7.w, -r0.w, c6.x
    cmp_pp r0.w, r7.w, r0.w, c6.y
    mul_pp r2.xyz, r0.w, c4
    add_pp r2.xyz, r2, c5
    mul_pp r2.xyz, r2, r0.z
    mul_pp r11.xyz, r0.x, c2
    mad_pp r1.xyz, r0.y, c3, r11
    add_pp r2.xyz, r2, r1
    mad_pp r3.xyz, r7, c0, r2
    mov_pp r3.w, r2.w
    mov_pp oC0, r3

// approximately 33 instruction slots used (3 texture, 30 arithmetic)


// 0000:  ffff0200  05000051  a00f0006  3f000000  _...Q__.._..___?
// 0010:  00000000  00000000  bf800000  0200001f  __________...__.
// 0020:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0030:  b0230001  0200001f  80000000  b0230002  ._#..__.___.._#.
// 0040:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0050:  90000000  a00f0801  0200001f  90000000  ___......__.___.
// 0060:  a00f0802  03000042  802f0000  b0e40001  ....B__.__/.._..
// 0070:  a0e40801  03000042  802f0007  b0e40002  ....B__.._/.._..
// 0080:  a0e40802  03000042  802f0002  b0e40000  ....B__.._/.__..
// 0090:  a0e40800  03000002  80280007  81ff0000  _....__.._(.__..
// 00a0:  a0aa0001  03000002  80280007  80ff0007  ._...__.._(.._..
// 00b0:  a0000006  0200000f  80280007  80ff0007  .__..__.._(.._..
// 00c0:  03000002  80280007  80ff0007  80ff0007  .__.._(.._..._..
// 00d0:  0200000e  80280007  80ff0007  03000002  .__.._(.._...__.
// 00e0:  80280004  81ff0007  a0000006  03000002  ._(.._...__..__.
// 00f0:  80280000  80ff0000  a0ff0001  0200000f  __(.__..._...__.
// 0100:  80280000  80ff0000  03000002  80280000  __(.__...__.__(.
// 0110:  80ff0000  80ff0000  0200000e  80280000  __..__...__.__(.
// 0120:  80ff0000  04000058  80280000  80ff0004  __..X__.__(.._..
// 0130:  80ff0000  80ff0007  0200000f  80280000  __..._...__.__(.
// 0140:  80ff0000  03000002  80280000  80ff0000  __...__.__(.__..
// 0150:  80ff0000  0200000e  80280000  80ff0000  __...__.__(.__..
// 0160:  03000002  80280000  80ff0000  80ff0000  .__.__(.__..__..
// 0170:  03000002  80280000  80ff0000  a0ff0006  .__.__(.__..._..
// 0180:  0200000f  80280000  80ff0000  03000002  .__.__(.__...__.
// 0190:  80280000  80ff0000  80ff0000  0200000e  __(.__..__...__.
// 01a0:  80280000  80ff0000  03000002  80280007  __(.__...__.._(.
// 01b0:  81ff0000  a0000006  04000058  80280000  __...__.X__.__(.
// 01c0:  80ff0007  80ff0000  a0550006  03000005  ._..__..._U..__.
// 01d0:  80270002  80ff0000  a0e40004  03000002  ._'.__..._...__.
// 01e0:  80270002  80e40002  a0e40005  03000005  ._'.._..._...__.
// 01f0:  80270002  80e40002  80aa0000  03000005  ._'.._..__...__.
// 0200:  8027000b  80000000  a0e40002  04000004  ._'.___.._...__.
// 0210:  80270001  80550000  a0e40003  80e4000b  ._'.__U.._..._..
// 0220:  03000002  80270002  80e40002  80e40001  .__.._'.._..._..
// 0230:  04000004  80270003  80e40007  a0e40000  .__.._'.._..__..
// 0240:  80e40002  02000001  80280003  80ff0002  ._...__.._(.._..
// 0250:  02000001  802f0800  80e40003  0000ffff  .__._./.._....__
