    ps_2_x
    def c1, 0.816496611, 0, 0.577350259, 0.330000013
    def c2, -0.408248305, 0.707106769, 0.577350259, 0
    def c3, -0.408248305, -0.707106769, 0.577350259, 0
    def c4, 2, -1, 1, -1
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl t2.xy
    dcl t4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s4
    dcl_2d s5
    texld_pp r0, t2, s4
    texld_pp r1, t0, s0
    texld_pp r2, t2, s2
    texld_pp r3, t2, s5
    texld_pp r4, t1, s1
    mad r5.xyz, r1, c4.x, c4.y
    nrm_pp r6.xyz, r5
    mul r5.xy, r6, c6.x
    mul r5.z, r6.z, c6.y
    nrm_pp r6.xyz, t4
    dp3 r0.w, r6, r5
    add r2.w, r0.w, r0.w
    mov r7, c9
    mad r7, r0.w, r7, c8
    mad r5.xyz, r5, -r2.w, r6
    mul r5.xyz, r5, c4.wzyx
    dp3_sat r6.y, c2, r5
    mul r0.xyz, r0, r6.y
    dp3_sat r6.x, c1, r5
    dp3_sat r6.z, c3, r5
    mad r0.xyz, r2, r6.x, r0
    dp3_sat r0.w, r6, c4.z
    mad r0.xyz, r3, r6.z, r0
    mul r0.xyz, r0.w, r0
    dp3 r0.w, r0, c1.w
    pow_sat r4.w, r0.w, c7.z
    mul r0.w, r4.w, c7.w
    mul r0.xyz, r0.w, r0
    mul r0.xyz, r7, r0
    mul r0.xyz, r7.w, r0
    mul_pp r2.xyz, r0, c0
    mad_pp r1.xyz, r0, r4, r2
    mov_pp oC0, r1

// approximately 39 instruction slots used (5 texture, 34 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  3f5105ec  ....Q__.._....Q?
// 0010:  00000000  3f13cd3a  3ea8f5c3  05000051  ____:..?...>Q__.
// 0020:  a00f0002  bed105ec  3f3504f3  3f13cd3a  ._........5?:..?
// 0030:  00000000  05000051  a00f0003  bed105ec  ____Q__.._......
// 0040:  bf3504f3  3f13cd3a  00000000  05000051  ..5.:..?____Q__.
// 0050:  a00f0004  40000000  bf800000  3f800000  ._..___@__..__.?
// 0060:  bf800000  0200001f  80000000  b0230000  __...__.___.__#.
// 0070:  0200001f  80000000  b0230001  0200001f  .__.___.._#..__.
// 0080:  80000000  b0030002  0200001f  80000000  ___.._...__.___.
// 0090:  b0070004  0200001f  90000000  a00f0800  ._...__.___._...
// 00a0:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 00b0:  90000000  a00f0802  0200001f  90000000  ___......__.___.
// 00c0:  a00f0804  0200001f  90000000  a00f0805  .....__.___.....
// 00d0:  03000042  802f0000  b0e40002  a0e40804  B__.__/.._......
// 00e0:  03000042  802f0001  b0e40000  a0e40800  B__.._/.__.._...
// 00f0:  03000042  802f0002  b0e40002  a0e40802  B__.._/.._......
// 0100:  03000042  802f0003  b0e40002  a0e40805  B__.._/.._......
// 0110:  03000042  802f0004  b0e40001  a0e40801  B__.._/.._......
// 0120:  04000004  80070005  80e40001  a0000004  .__.._..._...__.
// 0130:  a0550004  02000024  80270006  80e40005  ._U.$__.._'.._..
// 0140:  03000005  80030005  80e40006  a0000006  .__.._..._...__.
// 0150:  03000005  80040005  80aa0006  a0550006  .__.._..._..._U.
// 0160:  02000024  80270006  b0e40004  03000008  $__.._'.._...__.
// 0170:  80080000  80e40006  80e40005  03000002  __..._..._...__.
// 0180:  80080002  80ff0000  80ff0000  02000001  ._..__..__...__.
// 0190:  800f0007  a0e40009  04000004  800f0007  ._..._...__.._..
// 01a0:  80ff0000  80e40007  a0e40008  04000004  __..._..._...__.
// 01b0:  80070005  80e40005  81ff0002  80e40006  ._..._..._..._..
// 01c0:  03000005  80070005  80e40005  a01b0004  .__.._..._..._..
// 01d0:  03000008  80120006  a0e40002  80e40005  .__.._..._..._..
// 01e0:  03000005  80070000  80e40000  80550006  .__.__..__..._U.
// 01f0:  03000008  80110006  a0e40001  80e40005  .__.._..._..._..
// 0200:  03000008  80140006  a0e40003  80e40005  .__.._..._..._..
// 0210:  04000004  80070000  80e40002  80000006  .__.__..._...__.
// 0220:  80e40000  03000008  80180000  80e40006  __...__.__..._..
// 0230:  a0aa0004  04000004  80070000  80e40003  ._...__.__..._..
// 0240:  80aa0006  80e40000  03000005  80070000  ._..__...__.__..
// 0250:  80ff0000  80e40000  03000008  80080000  __..__...__.__..
// 0260:  80e40000  a0ff0001  03000020  80180004  __..._.. __.._..
// 0270:  80ff0000  a0aa0007  03000005  80080000  __..._...__.__..
// 0280:  80ff0004  a0ff0007  03000005  80070000  ._..._...__.__..
// 0290:  80ff0000  80e40000  03000005  80070000  __..__...__.__..
// 02a0:  80e40007  80e40000  03000005  80070000  ._..__...__.__..
// 02b0:  80ff0007  80e40000  03000005  80270002  ._..__...__.._'.
// 02c0:  80e40000  a0e40000  04000004  80270001  __..__...__.._'.
// 02d0:  80e40000  80e40004  80e40002  02000001  __..._..._...__.
// 02e0:  802f0800  80e40001  0000ffff            _./.._....__
