    ps_2_x
    def c1, 0.816496611, 0, 0.577350259, 0.330000013
    def c2, -0.408248305, 0.707106769, 0.577350259, 0
    def c3, -0.408248305, -0.707106769, 0.577350259, 0
    def c4, 2, -1, 1, -1
    dcl t0.xy
    dcl_pp t1.xy
    dcl t2.xy
    dcl t4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    texld_pp r0, t2, s4
    texld_pp r1, t0, s0
    texld_pp r2, t2, s2
    texld_pp r3, t2, s5
    texld r4, t0, s6
    texld_pp r5, t1, s1
    mad r6.xyz, r1, c4.x, c4.y
    nrm_pp r7.xyz, r6
    mul r6.xy, r7, c6.x
    mul r6.z, r7.z, c6.y
    nrm_pp r7.xyz, t4
    dp3 r0.w, r7, r6
    add r2.w, r0.w, r0.w
    mov r8, c9
    mad r8, r0.w, r8, c8
    mad r6.xyz, r6, -r2.w, r7
    mul r6.xyz, r6, c4.wzyx
    dp3_sat r7.y, c2, r6
    mul r0.xyz, r0, r7.y
    dp3_sat r7.x, c1, r6
    dp3_sat r7.z, c3, r6
    mad r0.xyz, r2, r7.x, r0
    dp3_sat r0.w, r7, c4.z
    mad r0.xyz, r3, r7.z, r0
    mul r0.xyz, r0.w, r0
    dp3 r0.w, r0, c1.w
    add r4.w, r4.w, c4.y
    mov r5.w, c4.z
    mad r4.w, c6.z, r4.w, r5.w
    mul r4.w, r4.w, c7.z
    pow_sat r5.w, r0.w, r4.w
    mul r0.w, r5.w, c7.w
    mul r0.xyz, r0.w, r0
    log r2.x, r4.x
    log r2.y, r4.y
    log r2.z, r4.z
    mul r2.xyz, r2, c7.x
    exp r3.x, r2.x
    exp r3.y, r2.y
    exp r3.z, r2.z
    mul_sat r2.xyz, r3, c7.y
    mul r2.xyz, r2, r8
    mul r0.xyz, r0, r2
    mul r0.xyz, r8.w, r0
    mul_pp r2.xyz, r0, c0
    mad_pp r1.xyz, r0, r5, r2
    mov_pp oC0, r1

// approximately 53 instruction slots used (6 texture, 47 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  3f5105ec  ....Q__.._....Q?
// 0010:  00000000  3f13cd3a  3ea8f5c3  05000051  ____:..?...>Q__.
// 0020:  a00f0002  bed105ec  3f3504f3  3f13cd3a  ._........5?:..?
// 0030:  00000000  05000051  a00f0003  bed105ec  ____Q__.._......
// 0040:  bf3504f3  3f13cd3a  00000000  05000051  ..5.:..?____Q__.
// 0050:  a00f0004  40000000  bf800000  3f800000  ._..___@__..__.?
// 0060:  bf800000  0200001f  80000000  b0030000  __...__.___.__..
// 0070:  0200001f  80000000  b0230001  0200001f  .__.___.._#..__.
// 0080:  80000000  b0030002  0200001f  80000000  ___.._...__.___.
// 0090:  b0070004  0200001f  90000000  a00f0800  ._...__.___._...
// 00a0:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 00b0:  90000000  a00f0802  0200001f  90000000  ___......__.___.
// 00c0:  a00f0804  0200001f  90000000  a00f0805  .....__.___.....
// 00d0:  0200001f  90000000  a00f0806  03000042  .__.___.....B__.
// 00e0:  802f0000  b0e40002  a0e40804  03000042  __/.._......B__.
// 00f0:  802f0001  b0e40000  a0e40800  03000042  ._/.__.._...B__.
// 0100:  802f0002  b0e40002  a0e40802  03000042  ._/.._......B__.
// 0110:  802f0003  b0e40002  a0e40805  03000042  ._/.._......B__.
// 0120:  800f0004  b0e40000  a0e40806  03000042  ._..__......B__.
// 0130:  802f0005  b0e40001  a0e40801  04000004  ._/.._.......__.
// 0140:  80070006  80e40001  a0000004  a0550004  ._..._...__.._U.
// 0150:  02000024  80270007  80e40006  03000005  $__.._'.._...__.
// 0160:  80030006  80e40007  a0000006  03000005  ._..._...__..__.
// 0170:  80040006  80aa0007  a0550006  02000024  ._..._..._U.$__.
// 0180:  80270007  b0e40004  03000008  80080000  ._'.._...__.__..
// 0190:  80e40007  80e40006  03000002  80080002  ._..._...__.._..
// 01a0:  80ff0000  80ff0000  02000001  800f0008  __..__...__.._..
// 01b0:  a0e40009  04000004  800f0008  80ff0000  ._...__.._..__..
// 01c0:  80e40008  a0e40008  04000004  80070006  ._..._...__.._..
// 01d0:  80e40006  81ff0002  80e40007  03000005  ._..._..._...__.
// 01e0:  80070006  80e40006  a01b0004  03000008  ._..._..._...__.
// 01f0:  80120007  a0e40002  80e40006  03000005  ._..._..._...__.
// 0200:  80070000  80e40000  80550007  03000008  __..__..._U..__.
// 0210:  80110007  a0e40001  80e40006  03000008  ._..._..._...__.
// 0220:  80140007  a0e40003  80e40006  04000004  ._..._..._...__.
// 0230:  80070000  80e40002  80000007  80e40000  __..._...__.__..
// 0240:  03000008  80180000  80e40007  a0aa0004  .__.__..._..._..
// 0250:  04000004  80070000  80e40003  80aa0007  .__.__..._..._..
// 0260:  80e40000  03000005  80070000  80ff0000  __...__.__..__..
// 0270:  80e40000  03000008  80080000  80e40000  __...__.__..__..
// 0280:  a0ff0001  03000002  80080004  80ff0004  ._...__.._..._..
// 0290:  a0550004  02000001  80080005  a0aa0004  ._U..__.._..._..
// 02a0:  04000004  80080004  a0aa0006  80ff0004  .__.._..._..._..
// 02b0:  80ff0005  03000005  80080004  80ff0004  ._...__.._..._..
// 02c0:  a0aa0007  03000020  80180005  80ff0000  ._.. __.._..__..
// 02d0:  80ff0004  03000005  80080000  80ff0005  ._...__.__..._..
// 02e0:  a0ff0007  03000005  80070000  80ff0000  ._...__.__..__..
// 02f0:  80e40000  0200000f  80010002  80000004  __...__.._...__.
// 0300:  0200000f  80020002  80550004  0200000f  .__.._..._U..__.
// 0310:  80040002  80aa0004  03000005  80070002  ._..._...__.._..
// 0320:  80e40002  a0000007  0200000e  80010003  ._...__..__.._..
// 0330:  80000002  0200000e  80020003  80550002  .__..__.._..._U.
// 0340:  0200000e  80040003  80aa0002  03000005  .__.._..._...__.
// 0350:  80170002  80e40003  a0550007  03000005  ._..._..._U..__.
// 0360:  80070002  80e40002  80e40008  03000005  ._..._..._...__.
// 0370:  80070000  80e40000  80e40002  03000005  __..__..._...__.
// 0380:  80070000  80ff0008  80e40000  03000005  __..._..__...__.
// 0390:  80270002  80e40000  a0e40000  04000004  ._'.__..__...__.
// 03a0:  80270001  80e40000  80e40005  80e40002  ._'.__..._..._..
// 03b0:  02000001  802f0800  80e40001  0000ffff  .__._./.._....__
