    ps_2_x
    def c1, 0.816496611, 0, 0.577350259, 0
    def c2, -0.408248305, 0.707106769, 0.577350259, 0
    def c3, -0.408248305, -0.707106769, 0.577350259, 0
    def c4, -1, 1, -1, 0.330000013
    def c5, -0, -0, -2, 1
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl t2.xy
    dcl t4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s4
    dcl_2d s5
    texld_pp r0, t2, s2
    texld_pp r1, t2, s4
    texld_pp r2, t2, s5
    texld_pp r3, t1, s1
    texld_pp r4, t0, s0
    dp3_pp r0.w, t4, t4
    rsq_pp r0.w, r0.w
    mul r5.xyz, r0.w, t4
    mul_pp r0.w, r0.w, t4.z
    mov r6, c9
    mad r6, r0.w, r6, c8
    mad r5.xyz, r5.z, c5, r5
    mul r5.xyz, r5, c4
    dp3_sat r7.y, c2, r5
    mul r1.xyz, r1, r7.y
    dp3_sat r7.x, c1, r5
    dp3_sat r7.z, c3, r5
    mad r0.xyz, r0, r7.x, r1
    dp3_sat r0.w, r7, c5.w
    mad r0.xyz, r2, r7.z, r0
    mul r0.xyz, r0.w, r0
    dp3 r0.w, r0, c4.w
    pow_sat r3.w, r0.w, c7.z
    mul r0.w, r3.w, c7.w
    mul r0.xyz, r0.w, r0
    mul r0.xyz, r6, r0
    mul r0.xyz, r6.w, r0
    mul_pp r1.xyz, r0, c0
    mad_pp r4.xyz, r0, r3, r1
    mov_pp oC0, r4

// approximately 32 instruction slots used (5 texture, 27 arithmetic)


// 0000:  ffff0201  05000051  a00f0001  3f5105ec  ....Q__.._....Q?
// 0010:  00000000  3f13cd3a  00000000  05000051  ____:..?____Q__.
// 0020:  a00f0002  bed105ec  3f3504f3  3f13cd3a  ._........5?:..?
// 0030:  00000000  05000051  a00f0003  bed105ec  ____Q__.._......
// 0040:  bf3504f3  3f13cd3a  00000000  05000051  ..5.:..?____Q__.
// 0050:  a00f0004  bf800000  3f800000  bf800000  ._..__..__.?__..
// 0060:  3ea8f5c3  05000051  a00f0005  80000000  ...>Q__.._..___.
// 0070:  80000000  c0000000  3f800000  0200001f  ___.___.__.?.__.
// 0080:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0090:  b0230001  0200001f  80000000  b0030002  ._#..__.___.._..
// 00a0:  0200001f  80000000  b0070004  0200001f  .__.___.._...__.
// 00b0:  90000000  a00f0800  0200001f  90000000  ___._....__.___.
// 00c0:  a00f0801  0200001f  90000000  a00f0802  .....__.___.....
// 00d0:  0200001f  90000000  a00f0804  0200001f  .__.___......__.
// 00e0:  90000000  a00f0805  03000042  802f0000  ___.....B__.__/.
// 00f0:  b0e40002  a0e40802  03000042  802f0001  ._......B__.._/.
// 0100:  b0e40002  a0e40804  03000042  802f0002  ._......B__.._/.
// 0110:  b0e40002  a0e40805  03000042  802f0003  ._......B__.._/.
// 0120:  b0e40001  a0e40801  03000042  802f0004  ._......B__.._/.
// 0130:  b0e40000  a0e40800  03000008  80280000  __.._....__.__(.
// 0140:  b0e40004  b0e40004  02000007  80280000  ._..._...__.__(.
// 0150:  80ff0000  03000005  80070005  80ff0000  __...__.._..__..
// 0160:  b0e40004  03000005  80280000  80ff0000  ._...__.__(.__..
// 0170:  b0aa0004  02000001  800f0006  a0e40009  ._...__.._..._..
// 0180:  04000004  800f0006  80ff0000  80e40006  .__.._..__..._..
// 0190:  a0e40008  04000004  80070005  80aa0005  ._...__.._..._..
// 01a0:  a0e40005  80e40005  03000005  80070005  ._..._...__.._..
// 01b0:  80e40005  a0e40004  03000008  80120007  ._..._...__.._..
// 01c0:  a0e40002  80e40005  03000005  80070001  ._..._...__.._..
// 01d0:  80e40001  80550007  03000008  80110007  ._..._U..__.._..
// 01e0:  a0e40001  80e40005  03000008  80140007  ._..._...__.._..
// 01f0:  a0e40003  80e40005  04000004  80070000  ._..._...__.__..
// 0200:  80e40000  80000007  80e40001  03000008  __...__.._...__.
// 0210:  80180000  80e40007  a0ff0005  04000004  __..._..._...__.
// 0220:  80070000  80e40002  80aa0007  80e40000  __..._..._..__..
// 0230:  03000005  80070000  80ff0000  80e40000  .__.__..__..__..
// 0240:  03000008  80080000  80e40000  a0ff0004  .__.__..__..._..
// 0250:  03000020  80180003  80ff0000  a0aa0007   __.._..__..._..
// 0260:  03000005  80080000  80ff0003  a0ff0007  .__.__..._..._..
// 0270:  03000005  80070000  80ff0000  80e40000  .__.__..__..__..
// 0280:  03000005  80070000  80e40006  80e40000  .__.__..._..__..
// 0290:  03000005  80070000  80ff0006  80e40000  .__.__..._..__..
// 02a0:  03000005  80270001  80e40000  a0e40000  .__.._'.__..__..
// 02b0:  04000004  80270004  80e40000  80e40003  .__.._'.__..._..
// 02c0:  80e40001  02000001  802f0800  80e40004  ._...__._./.._..
// 02d0:  0000ffff                                ..__
