    ps_2_x
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_pp t3.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    texld_pp r0, t1, s1
    texld_pp r1, t2, s2
    texld_pp r2, t0, s0
    texld_pp r3, t3, s3
    lrp_pp r4.xyz, r2.w, r0, r1
    mul_pp r0.xyz, r2, r4
    mul_pp r0.xyz, r3, r0
    mul_pp r1.w, r2.w, r3.w
    add_pp r1.xyz, r0, r0
    mov_pp oC0, r1

// approximately 10 instruction slots used (4 texture, 6 arithmetic)


// 0000:  ffff0201  0200001f  80000000  b0230000  .....__.___.__#.
// 0010:  0200001f  80000000  b0230001  0200001f  .__.___.._#..__.
// 0020:  80000000  b0230002  0200001f  80000000  ___.._#..__.___.
// 0030:  b0230003  0200001f  90000000  a00f0800  ._#..__.___._...
// 0040:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 0050:  90000000  a00f0802  0200001f  90000000  ___......__.___.
// 0060:  a00f0803  03000042  802f0000  b0e40001  ....B__.__/.._..
// 0070:  a0e40801  03000042  802f0001  b0e40002  ....B__.._/.._..
// 0080:  a0e40802  03000042  802f0002  b0e40000  ....B__.._/.__..
// 0090:  a0e40800  03000042  802f0003  b0e40003  _...B__.._/.._..
// 00a0:  a0e40803  04000012  80270004  80ff0002  .....__.._'.._..
// 00b0:  80e40000  80e40001  03000005  80270000  __..._...__.__'.
// 00c0:  80e40002  80e40004  03000005  80270000  ._..._...__.__'.
// 00d0:  80e40003  80e40000  03000005  80280001  ._..__...__.._(.
// 00e0:  80ff0002  80ff0003  03000002  80270001  ._..._...__.._'.
// 00f0:  80e40000  80e40000  02000001  802f0800  __..__...__._./.
// 0100:  80e40001  0000ffff                      ._....__
