    ps_1_4
    texld r1, t0
    texld r0, t3
    dp3_sat r2, r0_bx2, r1_bx2
    mad r2, r2, v0.w, 1-v0.w
    mad r0.xyz, r2, c0, c0
  + mov r0.w, r0.w

// approximately 5 instruction slots used (2 texture, 3 arithmetic)


// 0000:  ffff0104  00000042  800f0001  b0e40000  ....B___._..__..
// 0010:  00000042  800f0000  b0e40003  00000008  B_____..._...___
// 0020:  801f0002  84e40000  84e40001  00000004  ._..__..._...___
// 0030:  800f0002  80e40002  90ff0000  96ff0000  ._..._..__..__..
// 0040:  00000004  80070000  80e40002  a0e40000  ._____..._..__..
// 0050:  a0e40000  40000001  80080000  80ff0000  __...__@__..__..
// 0060:  0000ffff                                ..__
