    ps_1_1
    tex t0
    tex t1
    tex t2
    tex t3
    dp3_sat r0, t0_bx2, t1_bx2
    mul r1.xyz, t3, t3
    mul r0.xyz, r0, r0
    mul r1.xyz, r1, r1
  + mov_sat r1.w, r0.z
    lrp_sat r0, r1.w, c1, c2
    lrp_d2 r0.xyz, r0, t3, r1

// approximately 10 instruction slots used (4 texture, 6 arithmetic)


// 0000:  ffff0101  00000042  b00f0000  00000042  ....B_____..B___
// 0010:  b00f0001  00000042  b00f0002  00000042  ._..B___._..B___
// 0020:  b00f0003  00000008  801f0000  b4e40000  ._..._____..__..
// 0030:  b4e40001  00000005  80070001  b0e40003  ._...___._..._..
// 0040:  b0e40003  00000005  80070000  80e40000  ._..._____..__..
// 0050:  80e40000  00000005  80070001  80e40001  __...___._..._..
// 0060:  80e40001  40000001  80180001  80aa0000  ._...__@._..__..
// 0070:  00000012  801f0000  80ff0001  a0e40001  ._____..._..._..
// 0080:  a0e40002  00000012  8f070000  80e40000  ._..._____..__..
// 0090:  b0e40003  80e40001  0000ffff            ._..._....__
