    ps_1_1
    tex t0
    tex t1
    tex t2
    tex t3
    add_d2 r0.xyz, t2, t3
    add_d2 r0.w, t0.z, t1.z
    mul r0, r0, c0.w
    add r0, r0.w, r0

// approximately 8 instruction slots used (4 texture, 4 arithmetic)


// 0000:  ffff0101  00000042  b00f0000  00000042  ....B_____..B___
// 0010:  b00f0001  00000042  b00f0002  00000042  ._..B___._..B___
// 0020:  b00f0003  00000002  8f070000  b0e40002  ._..._____..._..
// 0030:  b0e40003  00000002  8f080000  b0aa0000  ._..._____..__..
// 0040:  b0aa0001  00000005  800f0000  80e40000  ._..._____..__..
// 0050:  a0ff0000  00000002  800f0000  80ff0000  __..._____..__..
// 0060:  80e40000  0000ffff                      __....__
