    ps_1_1
    def c0, 0, 0, 0, 0.75
    tex t0
    tex t1
    mov r0.w, t0.w
    cnd r0.w, r0.w, r0.w, c0.z
    mov r0.xyz, r0.w
  + mul_x4 r0.w, t1.w, c0.w

// approximately 5 instruction slots used (2 texture, 3 arithmetic)


// 0000:  ffff0101  00000051  a00f0000  00000000  ....Q_____..____
// 0010:  00000000  00000000  3f400000  00000042  __________@?B___
// 0020:  b00f0000  00000042  b00f0001  00000001  __..B___._...___
// 0030:  80080000  b0ff0000  00000050  80080000  __..__..P_____..
// 0040:  80ff0000  80ff0000  a0aa0000  00000001  __..__..__...___
// 0050:  80070000  80ff0000  40000005  82080000  __..__...__@__..
// 0060:  b0ff0001  a0ff0000  0000ffff            ._..__....__
