    ps_1_1
    def c1, 1, 1, 1, 0
    def c2, 1, 0, -1, 0
    tex t0
    tex t1
    mul_sat r0.xyz, 1-t1, v0.w
    mul_sat r1.xyz, t0, c0
    mad_sat r0.xyz, r0, 1-r1, 1-r0
    dp3_sat r1, 1-r0, c1
    sub r0.xyz, c1, r0
  + mov r0.w, r1.z

// approximately 7 instruction slots used (2 texture, 5 arithmetic)


// 0000:  ffff0101  00000051  a00f0001  3f800000  ....Q___._..__.?
// 0010:  3f800000  3f800000  00000000  00000051  __.?__.?____Q___
// 0020:  a00f0002  3f800000  00000000  bf800000  ._..__.?______..
// 0030:  00000000  00000042  b00f0000  00000042  ____B_____..B___
// 0040:  b00f0001  00000005  80170000  b6e40001  ._..._____..._..
// 0050:  90ff0000  00000005  80170001  b0e40000  __...___._..__..
// 0060:  a0e40000  00000004  80170000  80e40000  __..._____..__..
// 0070:  86e40001  86e40000  00000008  801f0001  ._..__...___._..
// 0080:  86e40000  a0e40001  00000003  80070000  __..._..._____..
// 0090:  a0e40001  80e40000  40000001  80080000  ._..__...__@__..
// 00a0:  80aa0001  0000ffff                      ._....__
