    ps_1_4
    def c3, 1, 1, 1, 1
    texld r2, t2
    texld r3, t3_dw.xyww
    dp3 r4, r2_bx2, c0
    mul r5, r3, r3
    mul_sat r4, r4, r4
    mul r5, r5, r5
    mul r5, r5, r5
    phase
    lrp_sat r4, r4.z, c1, c2
    lrp r4.xyz, r4, r5, r3
    mul r4.xyz, r4, r4.w
    mul r0.xyz, r4, v0.w
  + mov r0.w, r4.w

// approximately 11 instruction slots used (2 texture, 9 arithmetic)


// 0000:  ffff0104  00000051  a00f0003  3f800000  ....Q___._..__.?
// 0010:  3f800000  3f800000  3f800000  00000042  __.?__.?__.?B___
// 0020:  800f0002  b0e40002  00000042  800f0003  ._..._..B___._..
// 0030:  baf40003  00000008  800f0004  84e40002  ._...___._..._..
// 0040:  a0e40000  00000005  800f0005  80e40003  __...___._..._..
// 0050:  80e40003  00000005  801f0004  80e40004  ._...___._..._..
// 0060:  80e40004  00000005  800f0005  80e40005  ._...___._..._..
// 0070:  80e40005  00000005  800f0005  80e40005  ._...___._..._..
// 0080:  80e40005  0000fffd  00000012  801f0004  ._....__.___._..
// 0090:  80aa0004  a0e40001  a0e40002  00000012  ._..._..._...___
// 00a0:  80070004  80e40004  80e40005  80e40003  ._..._..._..._..
// 00b0:  00000005  80070004  80e40004  80ff0004  .___._..._..._..
// 00c0:  00000005  80070000  80e40004  90ff0000  ._____..._..__..
// 00d0:  40000001  80080000  80ff0004  0000ffff  .__@__..._....__
