    ps_1_1
    def c0, 0.5, 0.5, 0.5, 0.5
    tex t0
    mul r0.xyz, t0, v0
  + mov r0.w, t0.w
    lrp r0.xyz, v0.w, r0, c0

// approximately 3 instruction slots used (1 texture, 2 arithmetic)


// 0000:  ffff0101  00000051  a00f0000  3f000000  ....Q_____..___?
// 0010:  3f000000  3f000000  3f000000  00000042  ___?___?___?B___
// 0020:  b00f0000  00000005  80070000  b0e40000  __..._____..__..
// 0030:  90e40000  40000001  80080000  b0ff0000  __...__@__..__..
// 0040:  00000012  80070000  90ff0000  80e40000  ._____..__..__..
// 0050:  a0e40000  0000ffff                      __....__
