    ps_2_0
    def c4, 0, 1, 0, 8
    def c5, 2, -1, 0, 0
    dcl v0
    dcl_pp t0.xy
    dcl_pp t1
    dcl_pp t2
    dcl_pp t3
    dcl_2d s0
    dcl_2d s1
    dcl_volume s2
    texld r0, t0, s0
    mad_pp r2.xyz, c5.x, r0, c5.y
    dp3_pp r9.x, t1, r2
    dp3_pp r9.y, t2, r2
    dp3_pp r9.z, t3, r2
    mov_pp r4.x, t1.w
    mov_pp r4.y, t2.w
    mov_pp r4.z, t3.w
    dp3_pp r9.w, r9, r4
    add_pp r9.w, r9.w, r9.w
    mad_pp r1.xyz, r9, r9.w, -r4
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mul_pp r8.xyz, r1, r1.w
    texld_pp r3, r8, s2
    texld_pp r10, t2, s1
    log_pp r5.x, r3.x
    log_pp r5.y, r3.y
    log_pp r5.z, r3.z
    mul r0.xyz, r5, c4.w
    exp_pp r7.x, r0.x
    exp_pp r7.y, r0.y
    exp_pp r7.z, r0.z
    add_pp r4.xyz, r3, -r7
    mad_pp r9.xyz, c5.x, r10, c5.y
    dp3_pp r4.w, r9, c0
    log_pp r4.w, r4.w
    add_pp r4.w, r4.w, r4.w
    exp_pp r7.w, r4.w
    mov_pp r6.xyz, -c2
    add_pp r1.xyz, r6, c1
    mad_pp r3.xyz, r1, r7.w, c2
    mad_pp r7.xyz, r4, r3, r7
    mov_pp r5.w, -c2.w
    add_pp r0.w, r5.w, c1.w
    mad_pp r7.w, r0.w, r7.w, c2.w
    mul_pp r2.w, v0.w, c3.x
    mul_pp r7.w, r7.w, r2.w
    mul_pp r11.xyz, r7, r7.w
    mov_pp r11.w, c4.y
    mov_pp oC0, r11

// approximately 41 instruction slots used (3 texture, 38 arithmetic)


// 0000:  ffff0200  05000051  a00f0004  00000000  _...Q__.._..____
// 0010:  3f800000  00000000  41000000  05000051  __.?_______AQ__.
// 0020:  a00f0005  40000000  bf800000  00000000  ._..___@__..____
// 0030:  00000000  0200001f  80000000  900f0000  ____.__.___.__..
// 0040:  0200001f  80000000  b0230000  0200001f  .__.___.__#..__.
// 0050:  80000000  b02f0001  0200001f  80000000  ___.._/..__.___.
// 0060:  b02f0002  0200001f  80000000  b02f0003  ._/..__.___.._/.
// 0070:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0080:  90000000  a00f0801  0200001f  a0000000  ___......__.___.
// 0090:  a00f0802  03000042  800f0000  b0e40000  ....B__.__..__..
// 00a0:  a0e40800  04000004  80270002  a0000005  _....__.._'..__.
// 00b0:  80e40000  a0550005  03000008  80210009  __..._U..__.._!.
// 00c0:  b0e40001  80e40002  03000008  80220009  ._..._...__.._".
// 00d0:  b0e40002  80e40002  03000008  80240009  ._..._...__.._$.
// 00e0:  b0e40003  80e40002  02000001  80210004  ._..._...__.._!.
// 00f0:  b0ff0001  02000001  80220004  b0ff0002  ._...__.._".._..
// 0100:  02000001  80240004  b0ff0003  03000008  .__.._$.._...__.
// 0110:  80280009  80e40009  80e40004  03000002  ._(.._..._...__.
// 0120:  80280009  80ff0009  80ff0009  04000004  ._(.._..._...__.
// 0130:  80270001  80e40009  80ff0009  81e40004  ._'.._..._..._..
// 0140:  03000008  80080001  80e40001  80e40001  .__.._..._..._..
// 0150:  02000007  80080001  80ff0001  03000005  .__.._..._...__.
// 0160:  80270008  80e40001  80ff0001  03000042  ._'.._..._..B__.
// 0170:  802f0003  80e40008  a0e40802  03000042  ._/.._......B__.
// 0180:  802f000a  b0e40002  a0e40801  0200000f  ._/.._.......__.
// 0190:  80210005  80000003  0200000f  80220005  ._!..__..__.._".
// 01a0:  80550003  0200000f  80240005  80aa0003  ._U..__.._$.._..
// 01b0:  03000005  80070000  80e40005  a0ff0004  .__.__..._..._..
// 01c0:  0200000e  80210007  80000000  0200000e  .__.._!.___..__.
// 01d0:  80220007  80550000  0200000e  80240007  ._".__U..__.._$.
// 01e0:  80aa0000  03000002  80270004  80e40003  __...__.._'.._..
// 01f0:  81e40007  04000004  80270009  a0000005  ._...__.._'..__.
// 0200:  80e4000a  a0550005  03000008  80280004  ._..._U..__.._(.
// 0210:  80e40009  a0e40000  0200000f  80280004  ._..__...__.._(.
// 0220:  80ff0004  03000002  80280004  80ff0004  ._...__.._(.._..
// 0230:  80ff0004  0200000e  80280007  80ff0004  ._...__.._(.._..
// 0240:  02000001  80270006  a1e40002  03000002  .__.._'.._...__.
// 0250:  80270001  80e40006  a0e40001  04000004  ._'.._..._...__.
// 0260:  80270003  80e40001  80ff0007  a0e40002  ._'.._..._..._..
// 0270:  04000004  80270007  80e40004  80e40003  .__.._'.._..._..
// 0280:  80e40007  02000001  80280005  a1ff0002  ._...__.._(.._..
// 0290:  03000002  80280000  80ff0005  a0ff0001  .__.__(.._..._..
// 02a0:  04000004  80280007  80ff0000  80ff0007  .__.._(.__..._..
// 02b0:  a0ff0002  03000005  80280002  90ff0000  ._...__.._(.__..
// 02c0:  a0000003  03000005  80280007  80ff0007  .__..__.._(.._..
// 02d0:  80ff0002  03000005  8027000b  80e40007  ._...__.._'.._..
// 02e0:  80ff0007  02000001  8028000b  a0550004  ._...__.._(.._U.
// 02f0:  02000001  802f0800  80e4000b  0000ffff  .__._./.._....__
