    ps_2_x
    def c0, -0.5, 16, 0, 1
    def c4, 0, 0.501960814, 0, 0
    dcl t1.xy
    dcl_pp t2.xyz
    dcl_pp t3.xyz
    dcl_2d s1
    dcl_cube s2
    dcl_cube s3
    texld_pp r0, t2, s2
    texld_pp r1, t1, s1
    mov r0.w, c2.z
    add r0.w, -r0.w, c1.z
    add_pp r1.x, r0.z, c0.x
    add_sat_pp r1.y, r1.x, r1.x
    mul_sat_pp r1.x, r1.x, c0.y
    mad_pp r0.w, r1.y, r0.w, c2.z
    mad_pp r0.xyz, r1.y, c0.zzww, -r0
    add_pp r0.xyz, r0, -c0.x
    add_sat_pp r0.xyz, r0, r0
    mul_pp r0.w, r1.z, r0.w
    mul_pp r0.w, r0.w, c3.z
    texld_pp r2, t3, s3
    add_pp r2, r2.zxyz, c0.x
    mul_sat_pp r1.y, r2.x, c0.y
    add_pp r2.xyz, r2.yzww, r2.yzww
    dp3_sat_pp r0.x, r0, r2
    mul_pp r0.y, r1.x, r1.y
    mul_pp r0.z, r0.x, r0.x
    mul_pp r0.yz, r0, r0.xwzw
    mul_pp r0.z, r0.z, r0.z
    dp3_sat_pp r1.x, r0.x, r0.z
    mul_pp r1.y, r0.y, r1.x
    mul_pp r1.zw, r1.xyxy, c4.xyxy
    mov_pp r0, r1.zzwx
    mov_pp oC0, r0

// approximately 27 instruction slots used (3 texture, 24 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  bf000000  ....Q__.__..___.
// 0010:  41800000  00000000  3f800000  05000051  __.A______.?Q__.
// 0020:  a00f0004  00000000  3f008081  00000000  ._..____.._?____
// 0030:  00000000  0200001f  80000000  b0030001  ____.__.___.._..
// 0040:  0200001f  80000000  b0270002  0200001f  .__.___.._'..__.
// 0050:  80000000  b0270003  0200001f  90000000  ___.._'..__.___.
// 0060:  a00f0801  0200001f  98000000  a00f0802  .....__.___.....
// 0070:  0200001f  98000000  a00f0803  03000042  .__.___.....B__.
// 0080:  802f0000  b0e40002  a0e40802  03000042  __/.._......B__.
// 0090:  802f0001  b0e40001  a0e40801  02000001  ._/.._.......__.
// 00a0:  80080000  a0aa0002  03000002  80080000  __..._...__.__..
// 00b0:  81ff0000  a0aa0001  03000002  80210001  __..._...__.._!.
// 00c0:  80aa0000  a0000000  03000002  80320001  __..___..__.._2.
// 00d0:  80000001  80000001  03000005  80310001  .__..__..__.._1.
// 00e0:  80000001  a0550000  04000004  80280000  .__.__U..__.__(.
// 00f0:  80550001  80ff0000  a0aa0002  04000004  ._U.__..._...__.
// 0100:  80270000  80550001  a0fa0000  81e40000  __'.._U.__..__..
// 0110:  03000002  80270000  80e40000  a1000000  .__.__'.__..___.
// 0120:  03000002  80370000  80e40000  80e40000  .__.__7.__..__..
// 0130:  03000005  80280000  80aa0001  80ff0000  .__.__(.._..__..
// 0140:  03000005  80280000  80ff0000  a0aa0003  .__.__(.__..._..
// 0150:  03000042  802f0002  b0e40003  a0e40803  B__.._/.._......
// 0160:  03000002  802f0002  80920002  a0000000  .__.._/.._..___.
// 0170:  03000005  80320001  80000002  a0550000  .__.._2..__.__U.
// 0180:  03000002  80270002  80f90002  80f90002  .__.._'.._..._..
// 0190:  03000008  80310000  80e40000  80e40002  .__.__1.__..._..
// 01a0:  03000005  80220000  80000001  80550001  .__.__"..__.._U.
// 01b0:  03000005  80240000  80000000  80000000  .__.__$.___.___.
// 01c0:  03000005  80260000  80e40000  80ec0000  .__.__&.__..__..
// 01d0:  03000005  80240000  80aa0000  80aa0000  .__.__$.__..__..
// 01e0:  03000008  80310001  80000000  80aa0000  .__.._1.___.__..
// 01f0:  03000005  80220001  80550000  80000001  .__.._".__U..__.
// 0200:  03000005  802c0001  80440001  a0440004  .__.._,.._D.._D.
// 0210:  02000001  802f0000  803a0001  02000001  .__.__/.._:..__.
// 0220:  802f0800  80e40000  0000ffff            _./.__....__
