    ps_2_x
    def c0, 2, -1, 0, 0
    dcl_pp t0.xy
    dcl_pp t1.xyz
    dcl_pp t3.xyz
    dcl_2d s0
    dcl_cube s1
    dcl_cube s3
    texld_pp r0, t0, s0
    texld_pp r1, t1, s1
    mad_pp r0.x, r1.z, c0.x, c0.y
    mad_pp r0.y, r0.z, c0.x, c0.y
    mul_sat_pp r0.x, r0.y, r0.x
    mul_pp r0.x, r0.x, r0.x
    mov r1, c1
    add r1, -r1, c2
    mad_sat_pp r0, r0.x, r1, c1
    texld_pp r1, t3, s3
    mul_pp r2.xyz, r1, r1
    mul_pp r2.xyz, r2, r2
    mad r1.xyz, r2, -r2, r1
    mul_pp r2.xyz, r2, r2
    mad_pp r0.xyz, r0, r1, r2
    mul_pp r0.xyz, r0, r0.w
    mov_pp r0.w, c0.z
    mov_pp oC0, r0

// approximately 18 instruction slots used (3 texture, 15 arithmetic)


// 0000:  ffff0201  05000051  a00f0000  40000000  ....Q__.__..___@
// 0010:  bf800000  00000000  00000000  0200001f  __..________.__.
// 0020:  80000000  b0230000  0200001f  80000000  ___.__#..__.___.
// 0030:  b0270001  0200001f  80000000  b0270003  ._'..__.___.._'.
// 0040:  0200001f  90000000  a00f0800  0200001f  .__.___._....__.
// 0050:  98000000  a00f0801  0200001f  98000000  ___......__.___.
// 0060:  a00f0803  03000042  802f0000  b0e40000  ....B__.__/.__..
// 0070:  a0e40800  03000042  802f0001  b0e40001  _...B__.._/.._..
// 0080:  a0e40801  04000004  80210000  80aa0001  .....__.__!.._..
// 0090:  a0000000  a0550000  04000004  80220000  ___.__U..__.__".
// 00a0:  80aa0000  a0000000  a0550000  03000005  __..___.__U..__.
// 00b0:  80310000  80550000  80000000  03000005  __1.__U.___..__.
// 00c0:  80210000  80000000  80000000  02000001  __!.___.___..__.
// 00d0:  800f0001  a0e40001  03000002  800f0001  ._..._...__.._..
// 00e0:  81e40001  a0e40002  04000004  803f0000  ._..._...__.__?.
// 00f0:  80000000  80e40001  a0e40001  03000042  ___.._..._..B__.
// 0100:  802f0001  b0e40003  a0e40803  03000005  ._/.._.......__.
// 0110:  80270002  80e40001  80e40001  03000005  ._'.._..._...__.
// 0120:  80270002  80e40002  80e40002  04000004  ._'.._..._...__.
// 0130:  80070001  80e40002  81e40002  80e40001  ._..._..._..._..
// 0140:  03000005  80270002  80e40002  80e40002  .__.._'.._..._..
// 0150:  04000004  80270000  80e40000  80e40001  .__.__'.__..._..
// 0160:  80e40002  03000005  80270000  80e40000  ._...__.__'.__..
// 0170:  80ff0000  02000001  80280000  a0aa0000  __...__.__(.__..
// 0180:  02000001  802f0800  80e40000  0000ffff  .__._./.__....__
