    ps_2_x
    dcl v0.xyz
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    texld_pp r0, t1, s1
    texld_pp r1, t0, s0
    mul_pp r1.xyz, r1, c0
    mul_pp r0.xyz, r0, c1
    mad_pp r0.xyz, r1, v0, r0
    texld_pp r1, t2, s2
    mul_pp r1, r1, c2
    dp3_pp r0.x, r0, r1
    mov_sat_pp r0.xyz, r0.x
    mul_pp r0.w, r1.w, r0.z
    mov_pp oC0, r0

// approximately 11 instruction slots used (3 texture, 8 arithmetic)


// 0000:  ffff0201  0200001f  80000000  90070000  .....__.___.__..
// 0010:  0200001f  80000000  b0230000  0200001f  .__.___.__#..__.
// 0020:  80000000  b0230001  0200001f  80000000  ___.._#..__.___.
// 0030:  b0230002  0200001f  90000000  a00f0800  ._#..__.___._...
// 0040:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 0050:  90000000  a00f0802  03000042  802f0000  ___.....B__.__/.
// 0060:  b0e40001  a0e40801  03000042  802f0001  ._......B__.._/.
// 0070:  b0e40000  a0e40800  03000005  80270001  __.._....__.._'.
// 0080:  80e40001  a0e40000  03000005  80270000  ._..__...__.__'.
// 0090:  80e40000  a0e40001  04000004  80270000  __..._...__.__'.
// 00a0:  80e40001  90e40000  80e40000  03000042  ._..__..__..B__.
// 00b0:  802f0001  b0e40002  a0e40802  03000005  ._/.._.......__.
// 00c0:  802f0001  80e40001  a0e40002  03000008  ._/.._..._...__.
// 00d0:  80210000  80e40000  80e40001  02000001  __!.__..._...__.
// 00e0:  80370000  80000000  03000005  80280000  __7.___..__.__(.
// 00f0:  80ff0001  80aa0000  02000001  802f0800  ._..__...__._./.
// 0100:  80e40000  0000ffff                      __....__
