    ps_2_x
    dcl v0.xyz
    dcl_pp t0.xy
    dcl_pp t1.xy
    dcl_pp t2.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    texld_pp r0, t2, s2
    texld_pp r1, t1, s1
    mul_pp r1, r1, c1
    mul_pp r0, r0, c2
    texld_pp r2, t0, s0
    mul_pp r2, r2, c0
    mul_pp r2.xyz, r2, v0
    mad_pp r0, r2, r1, -r0
    mov_pp oC0, r0

// approximately 9 instruction slots used (3 texture, 6 arithmetic)


// 0000:  ffff0201  0200001f  80000000  90070000  .....__.___.__..
// 0010:  0200001f  80000000  b0230000  0200001f  .__.___.__#..__.
// 0020:  80000000  b0230001  0200001f  80000000  ___.._#..__.___.
// 0030:  b0230002  0200001f  90000000  a00f0800  ._#..__.___._...
// 0040:  0200001f  90000000  a00f0801  0200001f  .__.___......__.
// 0050:  90000000  a00f0802  03000042  802f0000  ___.....B__.__/.
// 0060:  b0e40002  a0e40802  03000042  802f0001  ._......B__.._/.
// 0070:  b0e40001  a0e40801  03000005  802f0001  ._.......__.._/.
// 0080:  80e40001  a0e40001  03000005  802f0000  ._..._...__.__/.
// 0090:  80e40000  a0e40002  03000042  802f0002  __..._..B__.._/.
// 00a0:  b0e40000  a0e40800  03000005  802f0002  __.._....__.._/.
// 00b0:  80e40002  a0e40000  03000005  80270002  ._..__...__.._'.
// 00c0:  80e40002  90e40000  04000004  802f0000  ._..__...__.__/.
// 00d0:  80e40002  80e40001  81e40000  02000001  ._..._..__...__.
// 00e0:  802f0800  80e40000  0000ffff            _./.__....__
